1
00:00:01,469 --> 00:00:03,939
TED:
Kids, I never would have
met your mother

2
00:00:04,004 --> 00:00:05,144
without a little luck.

3
00:00:05,206 --> 00:00:06,736
Specifically,
the luck of the Irish.

4
00:00:06,807 --> 00:00:08,307
St. Patrick's Day.

5
00:00:08,376 --> 00:00:10,006
The one day of the year
when every young person

6
00:00:10,078 --> 00:00:12,108
in New York goes out
and gets crazy.

7
00:00:12,180 --> 00:00:13,780
Really crazy.

8
00:00:13,847 --> 00:00:17,147
Okay, maybe not that crazy.

9
00:00:17,218 --> 00:00:19,088
But by 2008,
we'd all had enough.

10
00:00:19,153 --> 00:00:20,653
Well, most of us.

11
00:00:20,721 --> 00:00:21,991
(laughing)

12
00:00:22,056 --> 00:00:25,086
Who wants
to kiss The Barney Stone?

13
00:00:25,159 --> 00:00:26,289
Oh, look, it's the Riddler.

14
00:00:26,360 --> 00:00:27,930
That's not the Riddler.
That's Gumby.

15
00:00:27,995 --> 00:00:30,325
Hey, Gumby, can we tie
you in a knot later?

16
00:00:30,398 --> 00:00:33,728
Hey, NBA player sidelined
by a knee injury?

17
00:00:33,801 --> 00:00:35,941
All right, laugh all you want,

18
00:00:36,003 --> 00:00:38,213
but this is my lucky
St. Patty's Day suit.

19
00:00:38,272 --> 00:00:41,782
Yup, I have dry-cleaned
many a stain off of this baby.

20
00:00:43,043 --> 00:00:44,513
You know why it's lucky?

21
00:00:44,578 --> 00:00:47,618
'Cause it's green,
the color of go, as in let's.

22
00:00:47,681 --> 00:00:49,181
Uh, Barney,
we, uh...

23
00:00:49,250 --> 00:00:50,950
we talked this over,
and, uh,

24
00:00:51,018 --> 00:00:52,648
we're not doing
St. Patty's Day this year.

25
00:00:52,720 --> 00:00:54,120
(laughs)

26
00:00:54,188 --> 00:00:55,688
Come on. Let's...

27
00:00:55,756 --> 00:00:57,656
Are you s...

28
00:00:57,725 --> 00:00:58,755
Oh!

29
00:00:58,826 --> 00:01:01,126
Wow. Okay.

30
00:01:01,195 --> 00:01:02,425
I think I got to lie down.

31
00:01:02,496 --> 00:01:04,696
Can we shoot pool
on you?

32
00:01:04,765 --> 00:01:06,065
No! No!

33
00:01:06,134 --> 00:01:07,574
Unacceptable!

34
00:01:07,635 --> 00:01:09,295
That's so not Raven!

35
00:01:09,370 --> 00:01:10,900
What are you gonna
do instead?

36
00:01:10,971 --> 00:01:12,071
MARSHALL:
We just got

37
00:01:12,140 --> 00:01:13,210
the keys to our
new apartment,

38
00:01:13,274 --> 00:01:14,484
so we're gonna
go over there

39
00:01:14,542 --> 00:01:15,982
and hang up that painting,
have board game night.

40
00:01:16,043 --> 00:01:17,253
You're welcome to
join us if you want.

41
00:01:17,311 --> 00:01:19,281
Board game night?!

42
00:01:20,181 --> 00:01:21,421
Board game night.

43
00:01:21,482 --> 00:01:23,482
Come on!

44
00:01:23,551 --> 00:01:26,221
Let's drink green beer.
Let's do green Jell-O shots!

45
00:01:26,287 --> 00:01:28,887
Where's your St. Patty's Day
spirit?!

46
00:01:28,956 --> 00:01:30,016
We're drinking
green tea.

47
00:01:30,090 --> 00:01:32,260
With caffeine.

48
00:01:32,326 --> 00:01:33,726
Sorry, Peter.
We're grown-ups now.

49
00:01:33,794 --> 00:01:36,264
We can't fly off to Neverland
with you anymore.

50
00:01:36,330 --> 00:01:38,830
All right, fine.

51
00:01:38,899 --> 00:01:40,399
You know what?

52
00:01:40,468 --> 00:01:42,398
I'll celebrate
St. Patty's Day by myself.

53
00:01:42,470 --> 00:01:44,170
I don't need you people.

54
00:01:44,238 --> 00:01:47,238
You make me physically ill.

55
00:01:47,308 --> 00:01:49,478
He did look
a little green.

56
00:01:49,543 --> 00:01:50,683
(laughter)

57
00:01:50,744 --> 00:01:51,714
(phone ringing)

58
00:01:54,515 --> 00:01:56,145
Hello?

59
00:01:56,217 --> 00:01:57,517
Hey, happy St.
Patty's Day!

60
00:01:57,585 --> 00:01:58,645
How are you?

61
00:01:58,719 --> 00:02:00,489
Yeah, I haven't talked
to you forever.

62
00:02:00,554 --> 00:02:02,664
Who is it?
It's Ted's butt.

63
00:02:04,258 --> 00:02:05,788
Ah, damn it!

64
00:02:05,859 --> 00:02:07,199
My phone keeps pocket-dialing!

65
00:02:07,261 --> 00:02:08,961
That's, like,
the eighth time today.

66
00:02:09,029 --> 00:02:10,859
In fairness, I did
call Ted's butt

67
00:02:10,931 --> 00:02:12,531
at, like, 2:00
this afternoon.

68
00:02:12,600 --> 00:02:15,040
It took long enough
to call you back.
Yeah.

69
00:02:15,102 --> 00:02:17,172
(phone ringing)

70
00:02:17,238 --> 00:02:18,938
Barney, where are you?

71
00:02:19,006 --> 00:02:20,406
In a cab, heading downtown

72
00:02:20,474 --> 00:02:22,814
with our hot and sexy dates
for the evening.

73
00:02:22,876 --> 00:02:26,206
Yes, it happens that fast!

74
00:02:26,280 --> 00:02:27,920
We're going
to that club Low Point,

75
00:02:27,981 --> 00:02:29,081
and you're coming with us.

76
00:02:29,149 --> 00:02:30,619
Barney, for the last time...

77
00:02:30,684 --> 00:02:32,754
All right, I didn't want
to tell you this

78
00:02:32,820 --> 00:02:35,290
in front of Marshall and Lily
because they're old and married,

79
00:02:35,356 --> 00:02:36,856
and it's too late
for them, anyway,

80
00:02:36,924 --> 00:02:40,734
but Ted, the world is going
to come to an end tonight.

81
00:02:40,794 --> 00:02:43,004
Yes. Think about it.

82
00:02:43,063 --> 00:02:44,633
End of the world, Nostradamus.

83
00:02:44,698 --> 00:02:45,928
Notre Dame.

84
00:02:45,999 --> 00:02:47,839
Fighting Irish. Irish.

85
00:02:47,901 --> 00:02:49,101
St. Patrick's Day.

86
00:02:49,169 --> 00:02:50,339
This is it, bro.

87
00:02:50,404 --> 00:02:52,774
Bro-pacalypse Now.

88
00:02:52,840 --> 00:02:54,410
Bromageddon.

89
00:02:54,475 --> 00:02:55,475
Ted,

90
00:02:55,543 --> 00:02:57,083
you are young, you're single.

91
00:02:57,144 --> 00:02:58,984
You'll have so much
more fun with me.

92
00:02:59,046 --> 00:03:01,846
Do you really want to spend
your last night on earth

93
00:03:01,915 --> 00:03:03,775
playing board games
with Marshall and Lily?

94
00:03:05,152 --> 00:03:06,352
(sniffing)

95
00:03:06,420 --> 00:03:07,790
My hands smell weird.

96
00:03:07,855 --> 00:03:08,915
Smell this.

97
00:03:08,989 --> 00:03:10,119
(sniffs)

98
00:03:10,190 --> 00:03:11,560
Yeah, they do.
That's new.

99
00:03:11,625 --> 00:03:14,455
I'll be there in five minutes.

100
00:03:14,528 --> 00:03:15,698
Yes!

101
00:03:15,763 --> 00:03:16,863
(laughs)
All right!

102
00:03:16,930 --> 00:03:19,070
He's in! Ted's a great guy.

103
00:03:19,132 --> 00:03:20,672
Y...

104
00:03:20,734 --> 00:03:22,244
(humming)

105
00:03:22,303 --> 00:03:23,943
You're gonna love him.

106
00:03:24,004 --> 00:03:26,314
(laughs)

107
00:03:26,374 --> 00:03:28,584
TED:
So on March 17, 2008,

108
00:03:28,642 --> 00:03:31,012
I went to a big
St. Patrick's Day party.

109
00:03:31,078 --> 00:03:32,848
And it's a good thing I did,

110
00:03:32,913 --> 00:03:34,853
because, funny story:

111
00:03:34,915 --> 00:03:37,215
your mother was there.

112
00:03:54,034 --> 00:03:55,904
Hey.
Hi.

113
00:03:55,969 --> 00:03:57,269
Have you met Ted?

114
00:03:57,338 --> 00:03:58,908
Hi. I'm Mary.

115
00:03:58,972 --> 00:04:00,442
Hi. Happy St. Patty's Day.

116
00:04:00,508 --> 00:04:01,978
I haven't met
Ted, either.

117
00:04:02,042 --> 00:04:03,882
I'm Stephanie.
Hi.

118
00:04:03,944 --> 00:04:05,614
Dude, back off.

119
00:04:05,679 --> 00:04:06,879
I called dibs on Stephanie.

120
00:04:06,947 --> 00:04:08,317
Okay. Mary's hot.

121
00:04:08,382 --> 00:04:11,022
Well, then I want Mary.

122
00:04:11,084 --> 00:04:12,994
Fine.

123
00:04:13,053 --> 00:04:14,323
Oh, I see.

124
00:04:14,388 --> 00:04:16,258
Reverse psychology.

125
00:04:16,324 --> 00:04:19,034
Then I'm sticking
with Stephanie, Dr. Freud.

126
00:04:19,092 --> 00:04:20,192
Okay.

127
00:04:20,260 --> 00:04:21,660
Which one do you want more?

128
00:04:21,729 --> 00:04:23,299
Either one.
I want them both.

129
00:04:23,364 --> 00:04:25,304
You're an idiot, and it
may be a moot point.

130
00:04:25,366 --> 00:04:26,966
I mean, it doesn't look
like we're getting in.

131
00:04:27,034 --> 00:04:28,244
Look at this.

132
00:04:28,302 --> 00:04:29,702
You know why
there's a line?

133
00:04:29,770 --> 00:04:31,610
It's because I ditched
Marshall and Lily,

134
00:04:31,672 --> 00:04:34,742
and now the universe is
punishing us for it, that's why.

135
00:04:38,211 --> 00:04:39,911
Yeah.

136
00:04:41,749 --> 00:04:44,019
What's it gonna cost
us to get in, $20?

137
00:04:44,084 --> 00:04:45,424
$40?

138
00:04:45,486 --> 00:04:47,786
Dude, come on, you're making
the wee folk look bad.

139
00:04:47,855 --> 00:04:50,315
Just give him
your pot o' gold.

140
00:04:50,391 --> 00:04:52,591
Is it just you two?
Don't worry. We're not gonna
blow your ratio.

141
00:04:52,660 --> 00:04:54,500
We happen to have two
very hot girls with us.

142
00:04:55,329 --> 00:04:57,469
Mine's the hotter one.

143
00:04:57,531 --> 00:04:59,201
Sorry, guys.
Look, if it was just you two,

144
00:04:59,266 --> 00:05:00,396
you could go in right now.

145
00:05:00,468 --> 00:05:02,338
We got nothing
but girls in there.

146
00:05:02,403 --> 00:05:04,413
People are gonna start
thinking it's a lesbian bar.

147
00:05:04,472 --> 00:05:07,642
Would you excuse us
for just a minute?

148
00:05:10,611 --> 00:05:11,851
Ted, I'm gonna
be honest.

149
00:05:11,912 --> 00:05:14,082
I was full of it with that
whole Nostradamus thing.

150
00:05:14,147 --> 00:05:15,377
No.

151
00:05:15,449 --> 00:05:17,389
But I am starting
to think there is

152
00:05:17,451 --> 00:05:19,921
some serious planetary crap
going on here tonight.

153
00:05:19,987 --> 00:05:23,117
Never in the history of
New York City nightclubs

154
00:05:23,190 --> 00:05:25,060
has there been a
shortage of dudes,

155
00:05:25,125 --> 00:05:28,155
not even during the Great
Dude Shortage of 1883.

156
00:05:28,228 --> 00:05:29,698
We got to ditch
these girls.

157
00:05:29,763 --> 00:05:32,333
But you dragged them
all the way down here.

158
00:05:32,400 --> 00:05:35,540
I don't see no ring
on this finger.

159
00:05:35,603 --> 00:05:37,103
All right, hold on.

160
00:05:37,170 --> 00:05:38,370
Uh, excuse me?

161
00:05:38,439 --> 00:05:40,269
Are the girls in there
hotter than our dates?

162
00:05:40,340 --> 00:05:42,240
I don't know if they're hotter,

163
00:05:42,309 --> 00:05:43,439
but they're drunker.

164
00:05:43,511 --> 00:05:45,111
Rock 'n' roll.

165
00:05:46,246 --> 00:05:47,746
(door opening)

166
00:05:47,815 --> 00:05:51,245
Welcome to your
dream home, my lady.

167
00:05:51,318 --> 00:05:53,518
(Marshall humming)

168
00:05:53,587 --> 00:05:54,887
All right, all right.

169
00:05:54,955 --> 00:05:56,115
You can put me down.

170
00:05:56,189 --> 00:05:57,259
Robin thinks we're weird.

171
00:05:57,324 --> 00:05:58,394
No, it's fine.

172
00:05:58,459 --> 00:06:00,559
It was only weird on the subway.

173
00:06:01,829 --> 00:06:04,099
Oh. I'm gonna check
the other rooms

174
00:06:04,164 --> 00:06:06,804
to see if the previous owners
left us any free stuff.

175
00:06:06,867 --> 00:06:09,497
I'm gonna hang our
first piece of art.

176
00:06:09,570 --> 00:06:11,140
Oh, look,
there's already a nail.

177
00:06:11,204 --> 00:06:12,374
Hey, Lil, free nail!

178
00:06:12,440 --> 00:06:14,580
LILY:
Score!

179
00:06:16,777 --> 00:06:18,047
How's that?

180
00:06:18,111 --> 00:06:19,711
Perfect.
(laughs)

181
00:06:19,780 --> 00:06:21,750
Whoops.

182
00:06:28,689 --> 00:06:30,989
Oh, now this is ridiculous.

183
00:06:31,058 --> 00:06:32,928
Is it the nail?

184
00:06:32,993 --> 00:06:35,733
Marshall?
Is the wall slippery
or something?

185
00:06:35,796 --> 00:06:38,166
Marshall.
Is there a wind? Is there
some sort of draft in here?

186
00:06:38,231 --> 00:06:39,601
Marshall!
What?

187
00:06:39,667 --> 00:06:41,897
Your apartment's crooked.

188
00:06:41,969 --> 00:06:43,569
What do you mean?

189
00:06:47,274 --> 00:06:49,614
TED:
It was the kind of thing

190
00:06:49,677 --> 00:06:51,547
you didn't notice
until you noticed it.

191
00:06:51,612 --> 00:06:54,452
But once you did notice it,
you couldn't not notice it.

192
00:06:54,515 --> 00:06:56,845
Lily and Marshall's
new apartment was crooked.

193
00:06:56,917 --> 00:06:59,447
Oh, no!

194
00:06:59,520 --> 00:07:01,720
Oh, no, no, no!

195
00:07:01,789 --> 00:07:03,359
No!

196
00:07:03,423 --> 00:07:05,363
Oh, no, no. Oh, no.

197
00:07:05,425 --> 00:07:07,025
Yes.
Are you telling me
that we just spent

198
00:07:07,094 --> 00:07:09,404
our entire life savings
and then some

199
00:07:09,463 --> 00:07:10,933
on-on a crooked
apartment?

200
00:07:10,998 --> 00:07:11,998
LILY:
Oh, my God!

201
00:07:12,065 --> 00:07:13,295
No, she's gonna flip.

202
00:07:13,366 --> 00:07:15,236
Just calm down.
It's gonna be fine.

203
00:07:15,302 --> 00:07:17,272
Look what I found
in the kids' room!

204
00:07:17,337 --> 00:07:18,607
Free skateboard.
Score!
(laughs)

205
00:07:18,672 --> 00:07:19,772
Free Hungry Hungry Hippos.

206
00:07:19,840 --> 00:07:21,210
Double score!
(laughs)

207
00:07:21,274 --> 00:07:22,444
I'm gonna check the kitchen!

208
00:07:22,510 --> 00:07:24,180
Okay. How could she not
notice this?

209
00:07:24,244 --> 00:07:27,384
It's like the last 20 minutes
of Titanic in here.

210
00:07:27,447 --> 00:07:28,877
We have to keep this quiet.

211
00:07:28,949 --> 00:07:31,849
If Lily finds out
her new dream house is crooked,

212
00:07:31,919 --> 00:07:33,719
it's gonna...
it's gonna break her heart.

213
00:07:33,787 --> 00:07:35,617
(laughing):
Free salad strainer!

214
00:07:35,689 --> 00:07:37,589
I love this place.
Yay!

215
00:07:37,658 --> 00:07:39,458
(whispers):
Just for tonight, okay?

216
00:07:39,527 --> 00:07:41,597
Okay.

217
00:07:41,662 --> 00:07:43,662
But it's gonna be
an uphill battle.

218
00:07:45,132 --> 00:07:49,042
I am just saying we have
to think of the right angle.

219
00:07:49,102 --> 00:07:51,642
I have a third one,
but I'm not gonna say it.

220
00:07:53,707 --> 00:07:55,507
Okay, Barney,
I think we've stumbled

221
00:07:55,576 --> 00:07:57,476
into some kind of ethical,
philosophical wormhole.

222
00:07:57,545 --> 00:07:58,805
Green suit.
Yeah.

223
00:07:58,879 --> 00:08:00,379
I ditched Marshall and Lily,

224
00:08:00,447 --> 00:08:02,217
and was rewarded
with two beautiful girls.

225
00:08:02,282 --> 00:08:03,652
Suit's made of green.

226
00:08:03,717 --> 00:08:05,387
We bailed on those
two beautiful girls,

227
00:08:05,452 --> 00:08:08,292
and now we're being rewarded
with a sea of beautiful girls.

228
00:08:08,355 --> 00:08:09,455
38 long.

229
00:08:09,523 --> 00:08:10,923
It's like...

230
00:08:10,991 --> 00:08:13,831
It's like the laws of the
universe are working in reverse.

231
00:08:13,894 --> 00:08:15,404
Can you put it on my tab?
Yeah. What's
the last name?

232
00:08:15,462 --> 00:08:16,832
Garrido.

233
00:08:18,298 --> 00:08:20,628
All right, I'm gonna try
something, and if this works...

234
00:08:20,701 --> 00:08:22,701
Uh, hey.
Hey, what can I
get you guys?

235
00:08:22,770 --> 00:08:24,710
A bottle of Dom Perignon,
and can you put it on my tab?

236
00:08:24,772 --> 00:08:26,442
Sure. What's
the name?

237
00:08:26,506 --> 00:08:27,636
Garrido.
Dude!

238
00:08:27,708 --> 00:08:28,708
Oh, uh, yeah,
you're right.

239
00:08:28,776 --> 00:08:29,906
Uh, make it
two bottles.

240
00:08:29,977 --> 00:08:31,947
Two.

241
00:08:32,012 --> 00:08:34,452
Now we wait, see if
something good happens...
Oh! Hello!

242
00:08:34,514 --> 00:08:35,824
St. Patrick's Day tradition.

243
00:08:35,883 --> 00:08:38,523
If you're not wearing green,
you got to get pinched.

244
00:08:38,586 --> 00:08:40,246
Well, I guess
I got what I deserved.

245
00:08:40,320 --> 00:08:41,820
I'm not wearing
green, either.

246
00:08:41,889 --> 00:08:44,319
This is, um, deep teal.

247
00:08:44,391 --> 00:08:46,491
The lighting makes it...

248
00:08:46,560 --> 00:08:47,360
Uh, I'm Ted.

249
00:08:47,427 --> 00:08:49,557
Ashlee with two "e"s.

250
00:08:49,630 --> 00:08:52,270
Please. "C"s at most.

251
00:08:52,332 --> 00:08:54,332
You know, you guys should
come join me and my friends.

252
00:08:54,401 --> 00:08:55,901
We have a bottle of tequila

253
00:08:55,969 --> 00:08:58,869
and shockingly deep
belly buttons.

254
00:08:59,807 --> 00:09:00,907
Okay, it's official:

255
00:09:00,974 --> 00:09:02,314
do bad things,
good things happen.

256
00:09:02,375 --> 00:09:03,475
Shh!

257
00:09:03,543 --> 00:09:05,653
Ted, listen.

258
00:09:05,713 --> 00:09:07,083
Are you hearing that?

259
00:09:07,147 --> 00:09:08,317
That's the universe.

260
00:09:08,381 --> 00:09:09,851
The universe is
talking to us.

261
00:09:09,917 --> 00:09:11,717
We don't have to build
a baseball field, do we?

262
00:09:11,785 --> 00:09:14,655
No. The universe
is telling us

263
00:09:14,722 --> 00:09:17,322
that we have a
free pass tonight.

264
00:09:17,390 --> 00:09:18,830
The universe
is saying

265
00:09:18,892 --> 00:09:21,392
that we don't have to
live in fear of the...

266
00:09:21,461 --> 00:09:22,431
Are you still there?

267
00:09:22,495 --> 00:09:24,425
Yeah, I'm here.

268
00:09:24,497 --> 00:09:26,567
...of the repercussions
of our actions.

269
00:09:26,634 --> 00:09:28,444
There is no waiting
for tomorrow,

270
00:09:28,501 --> 00:09:30,571
because do you
know why, Ted?

271
00:09:32,973 --> 00:09:36,143
There is no tomorrow.

272
00:09:36,209 --> 00:09:37,649
No tomorrow, huh?

273
00:09:37,711 --> 00:09:39,611
By the way,
Mr. Garrido,

274
00:09:39,680 --> 00:09:42,550
second bottle of champagne
gets you a complimentary
ounce of caviar.

275
00:09:42,616 --> 00:09:44,946
Enjoy.

276
00:09:45,018 --> 00:09:47,988
(upbeat instrumental
Irish music plays)

277
00:09:48,055 --> 00:09:49,115
No tomorrow!

278
00:09:49,189 --> 00:09:50,319
No tomorrow!

279
00:09:50,390 --> 00:09:52,260
ALL:
No tomorrow!

280
00:09:52,325 --> 00:09:54,125
Hey, I wonder what the grown-ups
are doing right now.

281
00:09:54,194 --> 00:09:56,104
(laughs)

282
00:09:56,163 --> 00:09:58,303
(shouting excitedly)

283
00:09:58,365 --> 00:09:59,665
Oh...

284
00:09:59,733 --> 00:10:01,103
I win again.

285
00:10:01,168 --> 00:10:03,268
Why do I keep winning?

286
00:10:03,336 --> 00:10:06,836
Maybe your hippo is just
hungrier hungrier than ours.

287
00:10:06,907 --> 00:10:07,977
That's it.
That's what it is.

288
00:10:08,041 --> 00:10:09,641
It's not gravity,
that's for sure.

289
00:10:09,710 --> 00:10:11,380
I'll tell you that.

290
00:10:11,444 --> 00:10:12,614
Whoa.

291
00:10:12,680 --> 00:10:14,610
What was that?

292
00:10:19,619 --> 00:10:20,819
What's going on here?

293
00:10:22,622 --> 00:10:25,062
Okay, Lily...
(sighs)

294
00:10:25,125 --> 00:10:28,295
while you were in
the other room, Robin and I,

295
00:10:28,361 --> 00:10:30,731
we discovered something
about the apartment.

296
00:10:30,798 --> 00:10:32,028
It's not a big deal.

297
00:10:32,099 --> 00:10:34,329
It's not like a disaster.
It's just...

298
00:10:34,401 --> 00:10:36,971
It's something that we're going
to have to learn to live with.

299
00:10:40,908 --> 00:10:42,978
Robin and I saw a ghost.

300
00:10:44,344 --> 00:10:45,554
What?

301
00:10:45,612 --> 00:10:46,682
Oh, he's kidding, right?

302
00:10:46,747 --> 00:10:49,517
No, we really saw a ghost.

303
00:10:49,582 --> 00:10:51,252
What did it
look like?

304
00:10:52,252 --> 00:10:55,692
Uh, a sheet
with two holes in it.

305
00:10:55,756 --> 00:10:57,656
He was a Confederate general

306
00:10:57,725 --> 00:11:00,085
who was wounded
at the Battle of Antietam,

307
00:11:00,160 --> 00:11:01,760
and he died
at the army hospital

308
00:11:01,829 --> 00:11:05,029
which once stood
on this very spot.

309
00:11:05,098 --> 00:11:06,968
And now he wanders
these halls,

310
00:11:07,034 --> 00:11:09,174
vowing revenge
against the Union cannonade

311
00:11:09,236 --> 00:11:10,866
that once felled him.

312
00:11:10,938 --> 00:11:14,008
But he seems nice.
He's a good-good guy.

313
00:11:14,074 --> 00:11:15,884
Marshall,
you see ghosts everywhere.

314
00:11:15,943 --> 00:11:18,083
You see ghosts at Starbucks.

315
00:11:18,145 --> 00:11:22,275
That Kenny G holiday CD
just flew off the shelf.

316
00:11:22,349 --> 00:11:24,019
Last time that happened.

317
00:11:24,084 --> 00:11:25,954
But, Robin, you're a skeptic,

318
00:11:26,019 --> 00:11:28,419
so if you say you saw a ghost...

319
00:11:31,158 --> 00:11:32,558
(monotonic):
It passed right through me,

320
00:11:32,625 --> 00:11:36,295
and suddenly I felt cold,
so very cold.

321
00:11:37,831 --> 00:11:39,701
(Lily screams)

322
00:11:39,767 --> 00:11:42,097
You know, Ashlee,
I'm sorry.

323
00:11:42,169 --> 00:11:43,839
You're probably just gonna
want to get up and walk away,

324
00:11:43,904 --> 00:11:45,674
but I just have
to test out this theory

325
00:11:45,739 --> 00:11:47,169
I've been working on.

326
00:11:47,240 --> 00:11:50,740
Tonight, I am not looking
for a relationship.

327
00:11:50,811 --> 00:11:52,311
I really just want
to hook up with you,

328
00:11:52,379 --> 00:11:54,709
leave before breakfast,
and never see you again.

329
00:11:54,782 --> 00:11:56,582
(clears throat)

330
00:11:56,649 --> 00:11:58,249
I'm in.

331
00:11:58,318 --> 00:12:00,088
Unbelievable.

332
00:12:01,221 --> 00:12:02,161
(growling)

333
00:12:02,222 --> 00:12:04,492
Hot damn,
that's a deep navel.

334
00:12:04,557 --> 00:12:06,387
No tomorrow, Ted.

335
00:12:06,459 --> 00:12:08,359
Yeah, no tomorrow, Barney.

336
00:12:08,428 --> 00:12:10,158
No tomorrow, huh?

337
00:12:10,230 --> 00:12:11,200
Hmm.

338
00:12:11,264 --> 00:12:12,704
I like that idea.

339
00:12:12,766 --> 00:12:15,266
Because if there
is a tomorrow,

340
00:12:15,335 --> 00:12:18,435
I'm gonna be in
a lot of trouble.

341
00:12:18,505 --> 00:12:19,805
Oh, yeah? Why is that?
Mm-hmm.

342
00:12:19,873 --> 00:12:21,813
I'm married.

343
00:12:26,880 --> 00:12:28,550
Tell me you're messing
with me, guys.

344
00:12:28,615 --> 00:12:30,315
You didn't actually see a ghost.

345
00:12:30,383 --> 00:12:32,223
It's not a big deal, baby.

346
00:12:32,285 --> 00:12:33,985
He seemed friendly.

347
00:12:34,054 --> 00:12:35,524
You said
he's a Confederate general.

348
00:12:35,588 --> 00:12:36,688
They're the bad guys.

349
00:12:36,756 --> 00:12:37,856
And he's probably racist.

350
00:12:37,925 --> 00:12:39,425
MARSHALL:
No,

351
00:12:39,492 --> 00:12:40,632
he seemed polite.

352
00:12:40,693 --> 00:12:42,903
He had courtly Southern manners.

353
00:12:42,963 --> 00:12:44,933
We're gonna raise our kids here.

354
00:12:44,998 --> 00:12:47,068
I don't want
some Confederate general ghost

355
00:12:47,134 --> 00:12:48,974
teaching them his racism.

356
00:12:49,036 --> 00:12:51,296
He loves people of all colors

357
00:12:51,371 --> 00:12:52,511
and creeds.

358
00:12:52,572 --> 00:12:54,312
He was fighting
for states' rights, that's all.

359
00:12:54,374 --> 00:12:55,884
Robin said he was wearing
a sheet.

360
00:12:55,943 --> 00:12:57,813
What do you think that means?

361
00:12:57,878 --> 00:13:00,578
The apartment is crooked.

362
00:13:00,647 --> 00:13:01,577
What?

363
00:13:01,648 --> 00:13:03,048
(gasps)

364
00:13:03,116 --> 00:13:06,386
Robin and I didn't see a ghost.

365
00:13:07,687 --> 00:13:11,487
The floor is crooked,
isn't it?

366
00:13:11,558 --> 00:13:14,458
Yeah.

367
00:13:14,527 --> 00:13:18,067
We spent our entire life's
savings on this floor.

368
00:13:18,131 --> 00:13:21,271
The next 30 mortgage-paying
years of our lives

369
00:13:21,334 --> 00:13:26,314
will be spent on this floor,
and it's crooked.

370
00:13:26,373 --> 00:13:29,913
(sobbing)

371
00:13:31,711 --> 00:13:34,181
Thanks a lot, Robin.

372
00:13:34,247 --> 00:13:35,517
(Lily sobbing)

373
00:13:35,582 --> 00:13:39,592
How is "racist ghost"
better than "crooked"?

374
00:13:39,652 --> 00:13:40,952
(sobbing)

375
00:13:41,021 --> 00:13:42,691
Seriously, somebody tell me
how that's better.

376
00:13:42,755 --> 00:13:44,015
Because...

377
00:13:45,859 --> 00:13:47,289
Oh, I'm sorry.

378
00:13:47,360 --> 00:13:48,630
Oh, that's okay.

379
00:13:48,695 --> 00:13:51,295
Um, dude, so, I'm having second
thoughts about that theory.

380
00:13:51,364 --> 00:13:52,604
I'm telling you,

381
00:13:52,665 --> 00:13:54,935
if you want to know how old
a woman is, check her elbows.

382
00:13:55,002 --> 00:13:56,942
Not that theory.

383
00:13:57,004 --> 00:13:58,074
You have to be
more specific, Ted,

384
00:13:58,138 --> 00:13:59,508
'cause I have so many theories.

385
00:13:59,572 --> 00:14:02,482
The whole do bad,
good things happen...
Oh.

386
00:14:02,542 --> 00:14:04,512
Ashlee is married.

387
00:14:04,577 --> 00:14:06,177
So?
What do you mean, so?

388
00:14:06,246 --> 00:14:08,316
Open your brain tank, brah,

389
00:14:08,381 --> 00:14:11,751
'cause here comes some
premium 91 octane knowledge.

390
00:14:11,818 --> 00:14:13,018
There's three
rules of cheating:

391
00:14:13,086 --> 00:14:16,056
It's not cheating if you're
not the one who's married,

392
00:14:16,123 --> 00:14:19,293
it's not cheating if her name
has two adjacent vowels,

393
00:14:19,359 --> 00:14:21,629
and it's not cheating if she's
from a different area code.

394
00:14:21,694 --> 00:14:23,534
You're fine on all three counts.

395
00:14:23,596 --> 00:14:25,366
How do you know she's from
a different area code?

396
00:14:25,432 --> 00:14:27,272
She's 516.

397
00:14:27,334 --> 00:14:29,274
She might dress like she's 718,

398
00:14:29,336 --> 00:14:32,706
act like she's 212,
but trust me, she's 516.

399
00:14:32,772 --> 00:14:33,812
Oh, and her husband--

400
00:14:33,873 --> 00:14:36,283
letting her out alone
on Saint Patty's Day?

401
00:14:36,343 --> 00:14:39,883
If that dude's not 973, I'm 307.

402
00:14:40,813 --> 00:14:43,223
Wyoming.

403
00:14:45,418 --> 00:14:49,358
We're gonna have to nail down
all our furniture.

404
00:14:49,422 --> 00:14:51,122
We won't be able to get
a pinball machine.

405
00:14:51,191 --> 00:14:53,061
I mean, unless we put some books

406
00:14:53,126 --> 00:14:54,556
under two of the legs
or something.

407
00:14:54,627 --> 00:14:56,397
But then what if we want
to read those books?

408
00:14:56,463 --> 00:14:58,273
This is a nightmare.

409
00:14:58,331 --> 00:14:59,771
We can't raise our kids here.

410
00:14:59,832 --> 00:15:01,602
They'll grow up slanted.

411
00:15:01,668 --> 00:15:04,968
If we have a daughter,
we'll have to call her Eileen.

412
00:15:06,173 --> 00:15:08,013
I don't think we can live here,
Marshall.

413
00:15:09,342 --> 00:15:10,712
I don't know
what we're gonna do.

414
00:15:10,777 --> 00:15:12,907
Marshall?

415
00:15:13,480 --> 00:15:14,980
Open the door.

416
00:15:23,856 --> 00:15:26,586
If I make it through the door,

417
00:15:26,659 --> 00:15:28,759
that's five points.

418
00:15:28,828 --> 00:15:31,458
(Robin whooping)

419
00:15:31,531 --> 00:15:33,601
Yeah!

420
00:15:33,666 --> 00:15:34,926
(crashing)
Whoo!

421
00:15:35,002 --> 00:15:36,102
ROBIN:
Five points!

422
00:15:36,169 --> 00:15:38,139
Ten bucks says I can do it
backwards.

423
00:15:38,205 --> 00:15:40,305
So Lily and Marshall decided

424
00:15:40,373 --> 00:15:42,543
to make the best
of a bad situation.

425
00:15:42,609 --> 00:15:44,979
And that's also how the sport
of Apartment Roller Luge

426
00:15:45,045 --> 00:15:46,475
was invented.

427
00:15:46,546 --> 00:15:49,376
ROBIN:
Go, Lily, go!

428
00:15:49,449 --> 00:15:52,119
So she's married? It's
not like she has kids.

429
00:15:52,185 --> 00:15:52,945
How do you know?

430
00:15:53,020 --> 00:15:54,390
Wrists.

431
00:15:54,454 --> 00:15:56,494
It's like you don't
even listen to me.

432
00:15:57,557 --> 00:15:58,687
Whoa.

433
00:15:58,758 --> 00:15:59,788
Oh, hey.
Hey.

434
00:15:59,859 --> 00:16:01,029
Hey.
Where'd you go?

435
00:16:01,094 --> 00:16:02,264
Well, I just, um...

436
00:16:02,329 --> 00:16:03,729
Was it something I said?

437
00:16:03,796 --> 00:16:05,366
No, no, no,
it's just, well...

438
00:16:05,432 --> 00:16:07,332
you're married and-and
we've been drinking,

439
00:16:07,400 --> 00:16:09,140
and I was worried
we might...

440
00:16:10,070 --> 00:16:11,770
Oh, this is a
very bad idea.

441
00:16:11,838 --> 00:16:13,968
Uh-uh.

442
00:16:14,041 --> 00:16:15,941
We have a problem.

443
00:16:16,009 --> 00:16:18,479
Hey, hey. Hey.

444
00:16:19,612 --> 00:16:21,382
Is this your husband?

445
00:16:21,448 --> 00:16:22,878
I've never seen
this man in my life.

446
00:16:22,949 --> 00:16:24,049
Oh, okay.

447
00:16:24,117 --> 00:16:25,487
Uh, what's our problem?

448
00:16:25,552 --> 00:16:27,322
(chuckles):
Rick. Rick Garrido.

449
00:16:27,387 --> 00:16:28,857
According to the bartender,

450
00:16:28,921 --> 00:16:31,291
I'm the guy that's been buying
you champagne all night.

451
00:16:31,358 --> 00:16:34,628
Okay, there's-there's
a very simple explana...

452
00:16:36,229 --> 00:16:37,799
TED:
Next thing I know
the police show up,

453
00:16:37,864 --> 00:16:39,174
they arrest the other guy,

454
00:16:39,232 --> 00:16:40,772
and I'm drinking for free
the rest of the night.

455
00:16:40,833 --> 00:16:42,603
(chuckles):
It was awesome.

456
00:16:44,737 --> 00:16:46,007
Awesome, huh?

457
00:16:46,073 --> 00:16:47,173
Yeah.

458
00:16:47,240 --> 00:16:49,240
You don't see anything wrong
with that story?

459
00:16:49,309 --> 00:16:52,609
Well, I lost my new phone
back at the club somewhere.

460
00:16:52,679 --> 00:16:54,349
What the hell is wrong
with you, dude?

461
00:16:54,414 --> 00:16:56,854
You know me, I lose things.

462
00:16:56,916 --> 00:16:58,746
You kissed a married woman, Ted.

463
00:16:58,818 --> 00:17:01,288
You committed credit card fraud.

464
00:17:01,354 --> 00:17:03,564
You... you kissed
a married woman.

465
00:17:03,623 --> 00:17:05,393
Do you know how offensive
that is to me?

466
00:17:05,458 --> 00:17:06,788
You're turning
into Barney.

467
00:17:06,859 --> 00:17:09,359
We don't need another Barney.

468
00:17:09,429 --> 00:17:11,299
Look...

469
00:17:11,364 --> 00:17:12,434
it's Saint Patty's Day.

470
00:17:12,499 --> 00:17:14,999
It wasn't as bad as it sounds.

471
00:17:15,068 --> 00:17:16,998
"It wasn't as bad
as it sounds"?

472
00:17:17,070 --> 00:17:17,840
No.
Huh?

473
00:17:17,904 --> 00:17:19,214
Okay...

474
00:17:19,272 --> 00:17:22,142
I want you to hear
exactly how it sounds, Ted.

475
00:17:22,209 --> 00:17:24,339
RECORDING:
First skipped message.

476
00:17:24,411 --> 00:17:26,351
BARNEY:
I don't see no ring
on this finger.

477
00:17:26,413 --> 00:17:28,783
And then last night
started coming back to me:

478
00:17:28,848 --> 00:17:30,418
the real version.

479
00:17:30,483 --> 00:17:33,123
Are the girls in there
hotter than our dates?

480
00:17:33,186 --> 00:17:34,586
I don't know if
they're hotter,

481
00:17:34,654 --> 00:17:35,924
but they're drunker.

482
00:17:35,988 --> 00:17:38,688
Rock 'n' roll.

483
00:17:41,728 --> 00:17:43,328
How many messages did I...?

484
00:17:43,396 --> 00:17:45,096
Seventeen...
from your butt.

485
00:17:45,165 --> 00:17:47,265
Kids, it's sometimes possible
to think

486
00:17:47,334 --> 00:17:49,304
you're doing just fine
in life...

487
00:17:49,369 --> 00:17:50,639
RECORDING:
Next message.

488
00:17:50,703 --> 00:17:52,913
Can you put it on my tab?
(imitates gunshot)

489
00:17:52,972 --> 00:17:54,112
Sure, what's
the last name?

490
00:17:54,174 --> 00:17:56,214
Garrido.

491
00:17:56,276 --> 00:17:58,176
...and then someone opens
your eyes a little bit,

492
00:17:58,245 --> 00:17:59,845
and you realize...

493
00:17:59,912 --> 00:18:01,212
RECORDING:
Next message.

494
00:18:01,281 --> 00:18:02,781
I really want
to hook up with you,

495
00:18:02,849 --> 00:18:05,789
leave before breakfast,
and then never see you again.

496
00:18:05,852 --> 00:18:08,292
...your whole world
is off balance...

497
00:18:08,355 --> 00:18:09,985
RECORDING:
Next message.

498
00:18:10,056 --> 00:18:11,186
...out of whack...

499
00:18:11,258 --> 00:18:13,228
Okay, look, brah,

500
00:18:13,293 --> 00:18:15,663
there is a very simple
explana...

501
00:18:15,728 --> 00:18:17,728
...crooked.

502
00:18:17,797 --> 00:18:19,427
(moaning)

503
00:18:19,499 --> 00:18:21,469
Wow.

504
00:18:21,534 --> 00:18:24,444
That was hard to listen to.

505
00:18:25,672 --> 00:18:28,582
No one likes how they sound
on an answering machine.

506
00:18:29,742 --> 00:18:31,742
Thanks for doing that.

507
00:18:34,714 --> 00:18:36,324
You yelled at me.

508
00:18:36,383 --> 00:18:38,593
You got very firm with me.

509
00:18:38,651 --> 00:18:40,121
Very confident.

510
00:18:40,187 --> 00:18:41,617
It was cool.

511
00:18:41,688 --> 00:18:42,718
Thanks.

512
00:18:42,789 --> 00:18:45,119
You're very sexy
when you yell, Marshall.

513
00:18:45,192 --> 00:18:46,092
Shut up.

514
00:18:46,159 --> 00:18:47,829
Veins, crazy muscles
in your neck.

515
00:18:47,894 --> 00:18:50,064
You look like a Kentucky
Derby-winning steed.

516
00:18:50,129 --> 00:18:51,599
You're ruining a nice moment.

517
00:18:51,664 --> 00:18:54,004
At one point, I swear,
I thought we were gonna kiss.

518
00:18:54,066 --> 00:18:55,666
Ted, seriously.

519
00:18:55,735 --> 00:18:56,865
I'm married.

520
00:18:56,936 --> 00:18:58,036
(laughs)

521
00:18:58,104 --> 00:19:01,914
Oh... a slanted floor.

522
00:19:01,974 --> 00:19:04,484
Architecturally speaking,
fixing that's going to be...

523
00:19:04,544 --> 00:19:06,654
Very, very, very expensive.

524
00:19:06,713 --> 00:19:08,553
And it's gonna
take some time, too,

525
00:19:08,615 --> 00:19:11,115
so it looks like
you're stuck with us

526
00:19:11,184 --> 00:19:12,994
for a little while longer,
if that's okay.

527
00:19:13,052 --> 00:19:14,592
Are you kidding?
I love it.

528
00:19:14,654 --> 00:19:16,794
I don't know what's gonna happen
to me without you guys around.

529
00:19:16,856 --> 00:19:18,656
Where are you going?

530
00:19:18,725 --> 00:19:21,985
I'm going to get
my stupid phone.

531
00:19:22,061 --> 00:19:24,861
So that was Saint Patrick's
Day, 2008.

532
00:19:24,931 --> 00:19:27,831
I found out years later that
your mom was at that party.

533
00:19:27,900 --> 00:19:30,040
I just didn't meet her.

534
00:19:30,102 --> 00:19:32,542
And it's a good thing I didn't,
'cause if I had met her,

535
00:19:32,605 --> 00:19:35,005
I don't think she would have
liked me.

536
00:19:35,074 --> 00:19:37,114
Heck, I don't think I liked me.

537
00:19:37,176 --> 00:19:38,946
But that's okay.

538
00:19:39,011 --> 00:19:41,251
Tomorrow had arrived.

539
00:19:42,148 --> 00:19:44,518
(mouthing)

540
00:19:44,584 --> 00:19:46,724
* *

541
00:20:10,277 --> 00:20:11,977
* *

542
00:20:15,248 --> 00:20:17,848
You see, I didn't know it yet,

543
00:20:17,917 --> 00:20:21,687
but my luck
was about to change.

544
00:20:21,754 --> 00:20:23,694
* *

545
00:20:33,400 --> 00:20:35,470
(metallic clattering)

546
00:20:39,272 --> 00:20:41,872
(coughing)

547
00:20:45,845 --> 00:20:47,445
I'm awesome.

