1
00:00:03,863 --> 00:00:06,439
Kids, something you might not know about your Uncle Marshall

2
00:00:06,440 --> 00:00:08,548
is that he's always been good at games.

3
00:00:08,612 --> 00:00:10,077
I mean, unbeatable.

4
00:00:10,139 --> 00:00:11,101
Gin!

5
00:00:13,222 --> 00:00:14,717
Yahtzee!

6
00:00:15,632 --> 00:00:16,741
Poker!

7
00:00:17,508 --> 00:00:20,004
You don't have to shout out "poker" when you win.

8
00:00:20,005 --> 00:00:21,970
I know. It's just fun to say.

9
00:00:22,371 --> 00:00:25,273
We all finally agreed Marshall should be running our game nights

10
00:00:25,274 --> 00:00:26,825
instead of playing in them.

11
00:00:26,822 --> 00:00:29,993
Which he took to mean, "invent your own game."

12
00:00:29,992 --> 00:00:33,039
It's called "Marsh-gammon."

13
00:00:33,045 --> 00:00:35,598
It combines all the best features of all the best games--

14
00:00:35,596 --> 00:00:38,012
Candy Land, I Never, Pictionary.

15
00:00:38,013 --> 00:00:39,253
Backgammon, obviously.

16
00:00:39,254 --> 00:00:41,349
No. Backgammon sucks.

17
00:00:41,392 --> 00:00:43,868
I took the only good part of backgammon, the "gammon,"

18
00:00:43,869 --> 00:00:46,855
and I left the rest of it in the trash where it belongs.

19
00:00:47,694 --> 00:00:50,253
I'm so excited Victoria's coming.

20
00:00:50,254 --> 00:00:51,924
I'm going to go get another round.

21
00:00:52,146 --> 00:00:54,511
Okay, I want to lay down some ground rules for tonight.

22
00:00:54,512 --> 00:00:57,579
Barney, I actually like Victoria... a lot,

23
00:00:57,580 --> 00:00:59,608
so don't say anything embarrass...

24
00:00:59,619 --> 00:01:01,034
Don't say anything.

25
00:01:01,657 --> 00:01:06,783
And guys, I haven't exactly told Victoria that I used to have a kind of thing for Robin,

26
00:01:06,784 --> 00:01:11,352
- so we you could just avoid the...
- Well, well, well. How rich.

27
00:01:11,540 --> 00:01:14,869
You make me promise to be on my best behavior around your girlfriend,

28
00:01:14,870 --> 00:01:17,895
yet, you have been lying to her since day one.

29
00:01:18,141 --> 00:01:19,251
Excuse me.

30
00:01:20,327 --> 00:01:23,778
Hi. Leg Warehouse? Yeah, my friend Ted needs something to stand on.

31
00:01:24,162 --> 00:01:26,001
So, nothing for him to stand on?

32
00:01:26,002 --> 00:01:27,386
Okay, and thanks so much.

33
00:01:28,467 --> 00:01:33,094
Ted, doesn't Victoria deserve to know that you once had the hots for Robin?

34
00:01:33,095 --> 00:01:37,594
I have half a mind to tell the story of the re-return.

35
00:01:37,779 --> 00:01:40,343
No. I-I swore you to secrecy on that.

36
00:01:40,344 --> 00:01:44,523
Ooh, I am smelling dirt. What is the story of the re-return?

37
00:01:44,524 --> 00:01:46,173
Nothing. It's nothing.

38
00:01:46,174 --> 00:01:49,981
And speaking of digging up dirt, can I count on you two to behave around Victoria?

39
00:01:49,982 --> 00:01:52,592
Us? What would we do?

40
00:01:52,593 --> 00:01:56,063
Look, um, you guys have always been like the parents that I still have

41
00:01:56,064 --> 00:01:58,244
and, in fact, moved here to get away from.

42
00:01:58,245 --> 00:02:03,247
However, could we skip the traditional interrogation of the new girlfriend tonight?

43
00:02:03,693 --> 00:02:04,924
- Fine.
- Fine.

44
00:02:04,925 --> 00:02:06,010
Thank you.

45
00:02:06,141 --> 00:02:08,006
I should go help Robin.

46
00:02:10,718 --> 00:02:12,169
- Hey.
- Hey.

47
00:02:12,525 --> 00:02:15,968
So, are you going to be okay hanging out with Victoria tonight?

48
00:02:15,969 --> 00:02:18,170
Oh, sure. She's great.

49
00:02:18,571 --> 00:02:21,227
Oh, what? Because of the whole thing where I said I liked Ted?

50
00:02:21,228 --> 00:02:22,934
No. Victoria's great.

51
00:02:22,935 --> 00:02:25,941
She's fun, she's free-spirited, she's great.

52
00:02:26,475 --> 00:02:28,497
I said, "She's great" too many times, didn't I?

53
00:02:28,498 --> 00:02:30,339
You must really hate the bitch.

54
00:02:31,592 --> 00:02:35,932
But if you roll an even number while adjacent to the Peppermint Forest,

55
00:02:35,933 --> 00:02:39,165
then you "Marshall out," and all your chips go into the pot,

56
00:02:39,166 --> 00:02:44,204
and remember, if you ever ask the question "What?", then...

57
00:02:44,286 --> 00:02:46,902
you got to drink. Got it?

58
00:02:48,935 --> 00:02:51,716
Okay, okay, no, no, we'll just start, you guys'll pick it up.

59
00:02:51,717 --> 00:02:53,621
Newbie goes first. Roll.

60
00:02:53,622 --> 00:02:54,764
Okay.

61
00:02:55,384 --> 00:02:56,651
Three!

62
00:02:56,652 --> 00:02:58,996
You got Autobiography.

63
00:02:58,997 --> 00:03:01,438
Now, that's where you have to answer a personal question

64
00:03:01,439 --> 00:03:04,421
about your dating life truthfully in order to move on.

65
00:03:04,422 --> 00:03:05,432
Marshall, come on.

66
00:03:05,433 --> 00:03:08,181
Hey, she's the one who rolled a three.

67
00:03:09,795 --> 00:03:14,812
Victoria, "Have you ever cheated while in a relationship?"

68
00:03:14,813 --> 00:03:16,613
Wow, good question.

69
00:03:16,614 --> 00:03:18,416
- You don't have to answer that.
- It's okay.

70
00:03:18,417 --> 00:03:23,749
Um, well, I was in a really crappy relationship in college,

71
00:03:23,750 --> 00:03:27,459
and I wound up kissing this guy at a party one night,

72
00:03:27,460 --> 00:03:31,983
and I felt terrible about it, so, I came clean, and we broke up.

73
00:03:33,196 --> 00:03:36,672
Victoria, that was an honest and mature answer.

74
00:03:36,673 --> 00:03:38,777
You may advance to The Gumdrop Mountains.

75
00:03:40,679 --> 00:03:44,277
So Victoria, did you ever re-return to this guy?

76
00:03:44,278 --> 00:03:45,194
What?

77
00:03:45,195 --> 00:03:46,854
You said what, you got to drink!

78
00:03:48,668 --> 00:03:52,664
Oh, Barney, by the way, I went to a party in that new building on 82nd,

79
00:03:52,665 --> 00:03:54,463
and the host said she knew you.

80
00:03:54,464 --> 00:03:56,765
What is her name? Sharon? Shannon?

81
00:03:56,766 --> 00:03:58,055
Shannon?!

82
00:03:58,499 --> 00:04:00,157
Shannon, Shannon...

83
00:04:00,601 --> 00:04:03,301
No, don't remember any Shannon.

84
00:04:03,302 --> 00:04:05,969
Really? Well, 'cause she gave me a videotape to give...

85
00:04:05,970 --> 00:04:07,295
Where's the tape?

86
00:04:09,584 --> 00:04:11,638
Fine. I'll go get it.

87
00:04:11,705 --> 00:04:13,944
Cool,  okay. You know, whenever.

88
00:04:14,137 --> 00:04:17,190
Okay, Robin, your roll.

89
00:04:18,706 --> 00:04:22,660
Five! Another Autobiography...

90
00:04:22,726 --> 00:04:25,266
for the player to your left, which...

91
00:04:25,267 --> 00:04:26,835
Victoria!

92
00:04:26,951 --> 00:04:28,507
Of course.

93
00:04:28,571 --> 00:04:34,759
Victoria, "How many boyfriends did you have before you started dating Ted?"

94
00:04:34,760 --> 00:04:36,666
Wait, the card actually says "Ted?"

95
00:04:36,667 --> 00:04:40,602
Okay, uh, well, boyfriends--I guess I've only had... two.

96
00:04:40,603 --> 00:04:41,891
Prude alert.

97
00:04:42,903 --> 00:04:45,911
Well... that's serious boyfriends.

98
00:04:45,912 --> 00:04:47,602
I've dated other guys in between.

99
00:04:47,603 --> 00:04:49,941
Oh, slut alert!

100
00:04:52,917 --> 00:04:55,751
Oh, great, there it is. Thanks, Lily. You're a peach.

101
00:05:04,655 --> 00:05:06,687
Oh, wow, look at that.

102
00:05:06,688 --> 00:05:09,654
Robin landed on the Chocolate Swamp. That's five chips for me.

103
00:05:09,655 --> 00:05:12,846
Thank you! Finally somebody understands Marsh-gammon.

104
00:05:13,306 --> 00:05:16,208
Barney, what was on that tape?

105
00:05:16,209 --> 00:05:17,578
Too bad you'll never find out.

106
00:05:17,579 --> 00:05:18,808
Oh, damn it!

107
00:05:18,809 --> 00:05:23,377
If only I'd given you a fake tape and hidden the real tape in my purse.

108
00:05:23,378 --> 00:05:25,653
Oh, wait. That's exactly what I did.

109
00:05:25,654 --> 00:05:26,444
What?!

110
00:05:26,445 --> 00:05:27,388
Drink!

111
00:05:27,744 --> 00:05:33,032
Yeah, you were acting so weird about it, I gave you Ted's graduation tape instead.

112
00:05:33,033 --> 00:05:34,440
So, should we pop it in?

113
00:05:34,441 --> 00:05:36,293
- Give it to me, give it, give me...
- Play the tape, play it, play it!

114
00:05:36,294 --> 00:05:38,687
- Ted!
- Fine, fine.

115
00:05:39,824 --> 00:05:41,218
You cannot play it.

116
00:05:44,672 --> 00:05:45,943
Shannon!

117
00:05:46,114 --> 00:05:47,700
I love you!

118
00:05:48,272 --> 00:05:50,469
I love you so much.

119
00:05:52,062 --> 00:05:55,200
What about us changing the world together?

120
00:05:55,482 --> 00:05:57,699
Don't tell me you've forgotten.

121
00:05:57,700 --> 00:05:59,601
I know I haven't.

122
00:06:02,291 --> 00:06:08,326
Will I ever see another rainbow?

123
00:06:08,327 --> 00:06:14,872
Will  an eagle ever soar through this tempest of woe?

124
00:06:14,873 --> 00:06:16,875
Baby, please

125
00:06:17,925 --> 00:06:20,159
Don't go

126
00:06:22,069 --> 00:06:24,695
There's a thief in the palace, she's stolen all my love

127
00:06:24,696 --> 00:06:26,818
There's a thief in the palace and she's...

128
00:06:34,864 --> 00:06:36,337
Did you try his cell phone?

129
00:06:36,338 --> 00:06:37,793
Yeah, I left two messages.

130
00:06:37,784 --> 00:06:40,020
I checked the cigar club, the Lusty Leopard.

131
00:06:40,021 --> 00:06:41,610
He's off the grid.

132
00:06:42,583 --> 00:06:44,438
Hey, guys, what up?

133
00:06:44,439 --> 00:06:45,783
Barney, where have you been?

134
00:06:45,784 --> 00:06:47,746
Yeah, we're-we're really sorry about that.

135
00:06:47,747 --> 00:06:49,910
Yeah, so sorry.

136
00:06:50,195 --> 00:06:52,965
But seriously, what was up with the tape?

137
00:06:52,966 --> 00:06:54,392
- No, no, stay.
- Come on, Barney.

138
00:06:54,393 --> 00:06:55,538
- Come on.
- Stay!

139
00:06:55,539 --> 00:06:56,695
I'm sorry. I don't want to talk about it.

140
00:06:56,696 --> 00:07:00,273
It was the most embarrassing, and humiliating thing that ever happened to me.

141
00:07:00,274 --> 00:07:02,283
Well, we all have embarrassing stories.

142
00:07:02,284 --> 00:07:04,062
Sometimes it's good to-to talk about it.

143
00:07:04,063 --> 00:07:05,239
Oh, really?

144
00:07:05,242 --> 00:07:08,523
Then why don't you tell us your most humiliating moment, Marshall?

145
00:07:08,522 --> 00:07:10,729
Show me how good it is.

146
00:07:12,915 --> 00:07:14,138
All right.

147
00:07:14,608 --> 00:07:17,755
I was stopping by Lily's kindergarten class to say hi,

148
00:07:17,756 --> 00:07:19,721
but they were all at recess.

149
00:07:19,722 --> 00:07:22,910
I really had to pee, so I went into the class's restroom.

150
00:07:23,319 --> 00:07:29,658
It was a-a smaller target than I'm used to, so I figured I should sit down.

151
00:07:30,664 --> 00:07:34,689
What I didn't realize was, it was a shared bathroom.

152
00:07:38,848 --> 00:07:40,820
I wish I'd pulled up my pants.

153
00:07:46,740 --> 00:07:49,690
The kids still call him Funny Butt.

154
00:07:51,525 --> 00:07:54,834
Okay. I'll tell you my story.

155
00:07:55,135 --> 00:07:59,740
Believe it or not, I was not always as awesome as I am today.

156
00:08:00,108 --> 00:08:01,829
It was 1998.

157
00:08:01,830 --> 00:08:05,801
I was just out of college, and I was working at a coffeehouse with my girlfriend.

158
00:08:05,803 --> 00:08:08,383
My girlfriend... Shannon.

159
00:08:08,785 --> 00:08:11,738
Yeah, you were meant for me

160
00:08:12,001 --> 00:08:15,194
And I was meant for you

161
00:08:15,195 --> 00:08:17,883
Ooh, ooh, ooh-ooh-ooh.

162
00:08:18,459 --> 00:08:19,843
Thank you.

163
00:08:23,583 --> 00:08:24,813
All right.

164
00:08:24,957 --> 00:08:26,793
I love your singing, Barney.

165
00:08:26,794 --> 00:08:29,013
And I love you, Shannon.

166
00:08:29,540 --> 00:08:33,008
Joining the Peace Corps with you is gonna be legendary.

167
00:08:33,009 --> 00:08:37,069
I know. Only five short weeks till we're down in Nicaragua.

168
00:08:37,199 --> 00:08:39,780
Hey, nonfat latte to go.

169
00:08:39,842 --> 00:08:42,998
Mellow order, bro, mellow order.

170
00:08:43,963 --> 00:08:45,976
Dude, that your g-friend?

171
00:08:45,977 --> 00:08:47,634
All  right, high five!

172
00:08:47,635 --> 00:08:50,377
Sorry, I only give high twos.

173
00:08:50,848 --> 00:08:53,632
Whatevs. As long as you're nailing that.

174
00:08:54,243 --> 00:08:55,739
Listen to you.

175
00:08:55,740 --> 00:08:56,886
That?

176
00:08:56,887 --> 00:09:00,473
You know, women aren't objects. They're human beings.

177
00:09:00,474 --> 00:09:03,616
And FYI, Shannon and I have decided to wait till we're married.

178
00:09:03,617 --> 00:09:05,648
You can read about it in my zine.

179
00:09:06,156 --> 00:09:07,901
Hey, haircut, right here.

180
00:09:07,902 --> 00:09:10,075
Open up your knowledge basket, 'cause here it comes.

181
00:09:10,076 --> 00:09:11,386
Forget that touchy-feely crap.

182
00:09:11,387 --> 00:09:14,056
You get money, you get laid. End of discussion.

183
00:09:14,057 --> 00:09:16,075
I feel sorry for you, man.

184
00:09:16,542 --> 00:09:18,114
Peace out, hombre.

185
00:09:20,226 --> 00:09:21,644
Suits.

186
00:09:23,322 --> 00:09:26,646
Five weeks later, we were all set to leave for the Peace Corps.

187
00:09:26,647 --> 00:09:28,386
Only problem was...

188
00:09:29,339 --> 00:09:31,036
she never showed up.

189
00:09:35,208 --> 00:09:36,888
She never showed?

190
00:09:37,069 --> 00:09:38,857
So, what happened next?

191
00:09:40,223 --> 00:09:41,812
You know what? This was a mistake.

192
00:09:41,813 --> 00:09:45,890
Wait... What if somebody else told their most humiliating story?

193
00:09:45,891 --> 00:09:47,837
Oh, I know just how to decide who.

194
00:09:48,530 --> 00:09:50,316
You brought the game to the bar?

195
00:09:50,317 --> 00:09:52,309
Well, we're not quitting just 'cause Ted's so far ahead.

196
00:09:52,310 --> 00:09:53,657
I was winning?

197
00:09:58,712 --> 00:10:00,686
Fine. I'll go next.

198
00:10:00,687 --> 00:10:04,282
I was doing a report on live TV about a hansom cab driver.

199
00:10:04,283 --> 00:10:06,677
Not the slipping-in-horse-poop story!

200
00:10:06,678 --> 00:10:08,193
Yeah, we all know that one.

201
00:10:08,194 --> 00:10:09,856
Okay, how about this?

202
00:10:09,857 --> 00:10:12,544
I will tell you my most humiliating story.

203
00:10:12,545 --> 00:10:14,852
Yeah, Victoria, way to step up!

204
00:10:14,853 --> 00:10:17,889
Okay, it involves a game of truth or dare,

205
00:10:17,890 --> 00:10:20,975
a squeeze-bottle of marshmallow ice cream topping,

206
00:10:20,976 --> 00:10:24,208
and the hot tub at my grandparents' retirement community.

207
00:10:24,871 --> 00:10:27,197
Kids, I tell you a lot of inappropriate stories,

208
00:10:27,198 --> 00:10:29,688
but there's no way in hell I'm telling you this one.

209
00:10:29,689 --> 00:10:31,733
Don't worry, though, it wasn't that great.

210
00:10:31,855 --> 00:10:36,136
That is the greatest story ever!

211
00:10:36,137 --> 00:10:39,257
- Oh my God!
- Wow, wow!

212
00:10:39,480 --> 00:10:43,698
Victoria, I deem your offering... worthy.

213
00:10:44,659 --> 00:10:48,144
My saga... continues.

214
00:10:48,463 --> 00:10:51,675
I went back to the coffeehouse to find Shannon.

215
00:10:51,676 --> 00:10:52,669
Barney.

216
00:10:52,670 --> 00:10:54,352
Sugar Bear, where were you?

217
00:10:54,353 --> 00:10:58,616
Oh, I'm sorry. My dad won't let me go.

218
00:10:58,617 --> 00:11:01,200
But the Nicaraguans need us!

219
00:11:01,201 --> 00:11:04,322
It's just, he's still supporting me, and...

220
00:11:04,323 --> 00:11:07,224
Look, he's coming by soon to talk about it, but

221
00:11:07,225 --> 00:11:09,417
I think you should go on without me.

222
00:11:09,418 --> 00:11:10,421
Shannon, there is no...

223
00:11:10,422 --> 00:11:13,321
Barney, it's your dream.

224
00:11:13,476 --> 00:11:15,465
It's only two years.

225
00:11:15,466 --> 00:11:17,500
I know we can make it.

226
00:11:20,495 --> 00:11:24,065
As I walked away, I realized Shannon was an adult.

227
00:11:24,066 --> 00:11:26,520
Her father couldn't control her life.

228
00:11:26,619 --> 00:11:29,122
I had to go back and confront him.

229
00:11:32,977 --> 00:11:36,262
She  was in the middle of a heated argument with her dad.

230
00:11:43,843 --> 00:11:45,213
What?!

231
00:11:47,402 --> 00:11:49,192
Now we all got to drink.

232
00:11:53,741 --> 00:11:56,401
Oh, my God. What happened next?

233
00:11:57,327 --> 00:11:58,902
I don't know, guys.

234
00:11:58,903 --> 00:12:00,476
Okay, okay.

235
00:12:00,482 --> 00:12:03,334
- Marshall's mom sent us cookies...
- Lily, no!

236
00:12:03,335 --> 00:12:05,640
For the team, Marshall, for the team.

237
00:12:06,558 --> 00:12:08,941
Hey, Mrs. Eriksen, it's Lily.

238
00:12:08,942 --> 00:12:12,544
Thank you so much for the delicious cookies.

239
00:12:12,572 --> 00:12:13,772
Mayonnaise.

240
00:12:13,773 --> 00:12:15,004
Really?

241
00:12:15,053 --> 00:12:16,832
Never would have guessed.

242
00:12:16,839 --> 00:12:20,130
Well,  I will definitely give Marshall a kiss for you.

243
00:12:20,131 --> 00:12:21,928
Okay. Take care.

244
00:12:22,297 --> 00:12:25,526
Oh, crap. My mom sent cookies?

245
00:12:25,527 --> 00:12:26,948
Yeah.

246
00:12:26,949 --> 00:12:30,372
I wish we had a dog, so they wouldn't go to waste.

247
00:12:30,735 --> 00:12:33,766
So we've got the whole place to ourselves.

248
00:12:33,767 --> 00:12:36,322
I'm thinking floor sex.

249
00:12:36,323 --> 00:12:37,915
Sounds reasonable.

250
00:12:39,409 --> 00:12:41,553
Ooh, floor's cold.

251
00:12:42,165 --> 00:12:44,155
Grab that afghan your mom made.

252
00:12:46,658 --> 00:12:48,512
The whole time?

253
00:12:48,513 --> 00:12:52,143
The... whole... time.

254
00:12:53,037 --> 00:12:55,439
Barney, that was really embarrassing for both of us.

255
00:12:55,440 --> 00:12:57,776
We just earned a huge chunk of story.

256
00:12:57,777 --> 00:12:58,667
Right.

257
00:12:58,668 --> 00:13:00,220
So where was I?

258
00:13:00,241 --> 00:13:03,762
Oh, yeah. Shannon was sucking face with her dad.

259
00:13:11,890 --> 00:13:14,627
How can... With your dad?

260
00:13:14,628 --> 00:13:19,124
I mean, I know judge not lest ye be judged, but gross!

261
00:13:19,125 --> 00:13:21,307
Barney, that's not my dad.

262
00:13:21,308 --> 00:13:23,679
His name's Greg. I've been seeing him for a few weeks.

263
00:13:23,680 --> 00:13:27,463
I was hoping you'd just leave, and we could avoid all this.

264
00:13:28,087 --> 00:13:29,679
We're breaking up?

265
00:13:29,680 --> 00:13:31,375
But what about the Peace Corps?

266
00:13:31,376 --> 00:13:35,208
Yeah, all this granola business, it was just a phase.

267
00:13:35,209 --> 00:13:36,974
Greg's older.

268
00:13:36,975 --> 00:13:38,536
He's successful.

269
00:13:38,537 --> 00:13:41,317
He buys me all this cool stuff.

270
00:13:42,164 --> 00:13:43,812
But I love you.

271
00:13:44,173 --> 00:13:45,913
But he has a boat.

272
00:13:47,267 --> 00:13:51,991
You should go to the Peace Corps and forget about me.

273
00:13:55,341 --> 00:13:56,644
I didn't go.

274
00:13:57,298 --> 00:14:00,920
That night, I recorded my video and mailed it to Shannon.

275
00:14:00,941 --> 00:14:03,634
I didn't see her until a week later.

276
00:14:04,085 --> 00:14:06,009
There's sugar in the basket.

277
00:14:08,356 --> 00:14:11,124
Shannon! Shannon, you came back!

278
00:14:11,125 --> 00:14:13,243
I'm just picking up my last paycheck.

279
00:14:13,244 --> 00:14:18,037
Oh. Did you... did you get my tape?

280
00:14:18,038 --> 00:14:19,963
Oh, she got the tape.

281
00:14:20,372 --> 00:14:21,851
You?

282
00:14:22,888 --> 00:14:24,673
It was you?

283
00:14:24,674 --> 00:14:28,566
Will I ever see another rainbow

284
00:14:29,096 --> 00:14:30,695
Oh, man.

285
00:15:47,990 --> 00:15:49,920
Oh, you poor thing.

286
00:15:49,921 --> 00:15:51,420
The story's not over.

287
00:15:51,421 --> 00:15:53,609
I did see Shannon one more time.

288
00:15:53,610 --> 00:15:54,574
When?

289
00:15:54,575 --> 00:15:55,305
Sorry.

290
00:15:55,506 --> 00:15:56,543
Sorry.

291
00:15:57,979 --> 00:16:00,123
You've got to tell us.

292
00:16:00,214 --> 00:16:05,321
I don't know, I think I might need one last story to get me through it.

293
00:16:06,985 --> 00:16:08,058
Fine.

294
00:16:08,059 --> 00:16:12,394
Um... oh! The green testicle story. So I was playing ultimate frisbee in college

295
00:16:12,395 --> 00:16:15,153
and there was this barefoot dude with weirdly sharp toenails...

296
00:16:15,154 --> 00:16:18,692
Oh, come on, Ted! You know what story I want to hear.

297
00:16:18,693 --> 00:16:21,639
Everyone else here has manned up tonight and told the truth.

298
00:16:21,640 --> 00:16:23,061
Why can't you?

299
00:16:24,368 --> 00:16:25,479
You're right.

300
00:16:26,560 --> 00:16:29,048
Victoria, I'm sorry I haven't told you this yet,

301
00:16:29,049 --> 00:16:33,710
but a while back, I was kind of into Robin.

302
00:16:34,215 --> 00:16:38,917
In fact, on our first date, I might have said, "I love you."

303
00:16:39,870 --> 00:16:42,792
Understandably, she freaked out and I left.

304
00:16:42,927 --> 00:16:47,111
But unfortunately, the night did not end there.

305
00:16:48,870 --> 00:16:52,026
We all ended up at the bar with our cab driver Ranjit.

306
00:16:52,027 --> 00:16:53,933
To one hell of a night!

307
00:16:56,867 --> 00:17:00,056
And I drank... a lot.

308
00:17:02,769 --> 00:17:05,315
So you guys think I should have kissed her?

309
00:17:05,822 --> 00:17:11,066
Well, I'll tell you what, I'm gonna go kiss her right... now.

310
00:17:11,067 --> 00:17:13,111
Yes! Do it!

311
00:17:13,112 --> 00:17:14,599
To the cab.

312
00:17:32,486 --> 00:17:33,727
Hello?

313
00:17:33,728 --> 00:17:35,137
Is someone out there?

314
00:17:44,857 --> 00:17:47,227
You ralphed and ran?

315
00:17:47,517 --> 00:17:50,542
I thought you were vomit-free since '93.

316
00:17:50,543 --> 00:17:52,185
So that was a lie?

317
00:17:53,448 --> 00:17:55,636
You re-returned for me.

318
00:17:55,921 --> 00:17:57,584
That's really sweet.

319
00:17:57,790 --> 00:18:01,303
Though you kind of ruined my customized Scherbotsky doormat.

320
00:18:01,304 --> 00:18:02,267
Sorry.

321
00:18:02,268 --> 00:18:03,530
It's okay.

322
00:18:04,868 --> 00:18:06,163
Victoria, I know this must be...

323
00:18:06,164 --> 00:18:09,604
Yeah. It kind of is.

324
00:18:12,693 --> 00:18:15,768
Wow, Ted, you were right. You shouldn't have told that story.

325
00:18:16,764 --> 00:18:19,800
But you did earn yourself the right to the end of mine.

326
00:18:19,801 --> 00:18:22,533
We fast-forward eight years into the future.

327
00:18:22,534 --> 00:18:25,781
Wait, eight years, that's, that's this year.

328
00:18:25,782 --> 00:18:29,541
Marshall, not only is it this year, it's tonight.

329
00:18:39,186 --> 00:18:40,343
Hi.

330
00:18:42,026 --> 00:18:43,114
Barney?

331
00:18:43,115 --> 00:18:44,494
Hi, Shannon.

332
00:18:45,127 --> 00:18:47,249
- What are you doing here?
- Just listen.

333
00:18:47,470 --> 00:18:51,114
When you left me for that guy Greg, it changed me.

334
00:18:51,115 --> 00:18:53,628
Now I'm this.

335
00:18:54,743 --> 00:18:58,723
I-I know this is crazy. It's just, you were once such a big part of my life.

336
00:18:58,724 --> 00:19:01,291
And it just seemed insane that you didn't know who I am now.

337
00:19:01,292 --> 00:19:04,228
So here I am.

338
00:19:05,697 --> 00:19:07,693
And then she told me about her life.

339
00:19:07,694 --> 00:19:11,155
She and Greg dated for a while and then split up.

340
00:19:11,305 --> 00:19:12,971
But here's the real kicker:

341
00:19:12,972 --> 00:19:14,778
Shannon's a mom.

342
00:19:14,850 --> 00:19:17,173
She has a little kid named Max.

343
00:19:17,352 --> 00:19:18,959
That's crazy.

344
00:19:19,399 --> 00:19:21,435
That could have been my kid.

345
00:19:22,146 --> 00:19:24,357
But instead, what do I have?

346
00:19:24,739 --> 00:19:27,985
My whole life's some money in the bank, some suits in my closet

347
00:19:27,986 --> 00:19:31,528
and a string of one-night stands.

348
00:19:32,013 --> 00:19:33,865
Hey. Come on.

349
00:19:33,866 --> 00:19:37,557
I mean, just because her life went one way and yours went another,

350
00:19:37,558 --> 00:19:40,246
it doesn't make your life any worse.

351
00:19:41,703 --> 00:19:43,801
My life rocks!

352
00:19:44,808 --> 00:19:48,523
Money, suits and sex. These are tears of joy!

353
00:19:48,744 --> 00:19:53,640
I could be cooped up in some tiny apartment changing some brat's poopy diapers.

354
00:19:53,641 --> 00:19:57,672
But instead, I'm out in the world being awesome 24-7, 365!

355
00:19:57,673 --> 00:19:59,541
You let me dodge a bullet, Big Guy.

356
00:20:00,469 --> 00:20:03,954
Plus, here's the mini-cherry on top of the regular cherry

357
00:20:03,955 --> 00:20:06,918
on top of the sundae of awesomeness that is my life.

358
00:20:06,919 --> 00:20:10,056
After  Shannon and I talked, I nailed her.

359
00:20:10,901 --> 00:20:11,958
- Nope.
- Yeah.

360
00:20:12,059 --> 00:20:12,794
- Nope.
- Yeah.

361
00:20:12,795 --> 00:20:15,533
Sorry. Don't buy it. You're making it up.

362
00:20:15,534 --> 00:20:17,666
You're just trying to cover the fact that you actually had

363
00:20:17,667 --> 00:20:20,570
a profound moment of doubt about yourself and...

364
00:20:21,347 --> 00:20:23,162
- Oh, my God.
- Oh, Barney!

365
00:20:23,403 --> 00:20:25,523
Video's pretty good on this phone, huh?

366
00:20:25,524 --> 00:20:26,832
Is your phone on?

367
00:20:26,833 --> 00:20:29,252
Oh, no. It just takes a while to power down.

368
00:20:29,780 --> 00:20:32,116
Ew, gross. Just stop it.

369
00:20:34,189 --> 00:20:36,916
Ladies, gentlemen... Ted.

370
00:20:38,219 --> 00:20:39,825
This has been a wonderful evening.

371
00:20:39,826 --> 00:20:41,535
I got great dirt on all you guys.

372
00:20:41,536 --> 00:20:43,686
I got Ted to tell the re-return.

373
00:20:43,687 --> 00:20:45,611
I finally nailed Shannon!

374
00:20:45,612 --> 00:20:48,161
Told her I'd call her tomorrow. Yeah, right.

375
00:20:48,515 --> 00:20:52,316
And I rediscovered just how awesomely awesome my life is.

376
00:20:52,317 --> 00:20:54,051
Peace out, hombres!

377
00:20:57,799 --> 00:21:00,536
I think Barney just won game night.

378
00:21:02,420 --> 00:21:05,989
We spend so much effort trying to keep parts of our lives hidden,

379
00:21:05,990 --> 00:21:08,096
even from our closest friends.

380
00:21:08,097 --> 00:21:10,649
But those rare times when we do open up,

381
00:21:10,650 --> 00:21:14,305
it's amazing how minor those secrets all end up seeming.

382
00:21:23,058 --> 00:21:26,322
Of course, not every secret was told that night.

383
00:21:27,492 --> 00:21:29,862
But that's getting ahead of the story.

