1
00:00:01,669 --> 00:00:03,599
TED:
It was Saturday night
in New York City,

2
00:00:03,671 --> 00:00:06,771
and the young metropolitan set
was out on the town, living

3
00:00:06,840 --> 00:00:07,940
the kind of crazy lifestyle

4
00:00:08,008 --> 00:00:09,538
you can only find
in the Big Apple.

5
00:00:09,610 --> 00:00:11,080
97.
97.

6
00:00:11,145 --> 00:00:12,905
98.
98.

7
00:00:12,980 --> 00:00:14,620
99.
99.

8
00:00:14,682 --> 00:00:16,282
100!

9
00:00:16,350 --> 00:00:17,750
(shouting and cheering)

10
00:00:17,818 --> 00:00:18,818
LILY:
A hundred?

11
00:00:18,886 --> 00:00:20,846
We only got to 82
on our honeymoon.

12
00:00:20,921 --> 00:00:22,321
(laughing)
LILY:
So, Robin?

13
00:00:22,390 --> 00:00:24,290
Mm?
I've got a guy
for you.

14
00:00:24,358 --> 00:00:24,828
Oh?

15
00:00:24,892 --> 00:00:25,892
He's cute.

16
00:00:25,959 --> 00:00:26,929
He's funny. He's smart.

17
00:00:26,994 --> 00:00:28,934
What's his "but"?
What do you mean?

18
00:00:28,996 --> 00:00:30,396
When someone wants
to set you up,

19
00:00:30,464 --> 00:00:32,174
they always tell you
their good qualities first,

20
00:00:32,233 --> 00:00:33,903
but then they leave out
their huge flaw.

21
00:00:33,967 --> 00:00:36,397
She's totally hot
and really fun.

22
00:00:36,470 --> 00:00:38,310
BARNEY:
But she has a dead tooth.

23
00:00:38,372 --> 00:00:41,312
She's super-hot,
and she's so successful.

24
00:00:41,375 --> 00:00:43,035
But she has a pug

25
00:00:43,111 --> 00:00:44,881
that she pushes around
in a stroller.

26
00:00:44,945 --> 00:00:47,815
She's so cute,
and she's so smart.

27
00:00:47,881 --> 00:00:49,021
But her last boyfriend had

28
00:00:49,083 --> 00:00:50,483
to get a restraining order
against her,

29
00:00:50,551 --> 00:00:53,451
and then his cat and new vacuum
cleaner both went missing.

30
00:00:53,521 --> 00:00:54,591
Wow!

31
00:00:54,655 --> 00:00:55,785
Set it up!

32
00:00:55,856 --> 00:00:56,886
I'm still convinced

33
00:00:56,957 --> 00:00:58,527
she killed my turtle.

34
00:00:58,592 --> 00:01:00,992
Hey, you know what?
Not every setup has a "but."

35
00:01:01,061 --> 00:01:02,401
What about, um,
Jamie, that girl

36
00:01:02,463 --> 00:01:03,933
that Lily set
you up with?
Yeah.

37
00:01:03,997 --> 00:01:06,097
She was really nice.
If memory serves me,
she had a huge "but."

38
00:01:06,167 --> 00:01:07,437
Her huge butt.

39
00:01:07,501 --> 00:01:08,701
Nailed it!

40
00:01:08,769 --> 00:01:10,269
Yeah.

41
00:01:10,338 --> 00:01:12,068
Well, there's nothing wrong
with this guy.

42
00:01:12,140 --> 00:01:13,740
He's really nice,
and he's really cute...

43
00:01:13,807 --> 00:01:14,777
But?

44
00:01:14,842 --> 00:01:16,242
Fine.

45
00:01:16,310 --> 00:01:17,950
But he has a kid.

46
00:01:18,011 --> 00:01:19,281
Oh!
MARSHALL:
Aha! There it is!

47
00:01:19,347 --> 00:01:21,447
Robin's not going out with a guy
with a kid.

48
00:01:21,515 --> 00:01:23,845
But the guy is really great,
and his kid's sweet.

49
00:01:23,917 --> 00:01:25,087
He's in my class.

50
00:01:25,153 --> 00:01:26,893
It doesn't matter.
Robin hates kids.

51
00:01:26,954 --> 00:01:28,064
I don't hate kids.

52
00:01:28,122 --> 00:01:29,292
MARSHALL:
You told me

53
00:01:29,357 --> 00:01:31,627
even when you were a kid,
you hated kids.

54
00:01:31,692 --> 00:01:32,932
Robin, will you watch

55
00:01:32,993 --> 00:01:34,633
cartoons with me?

56
00:01:34,695 --> 00:01:36,125
I go to school all week.

57
00:01:36,197 --> 00:01:37,167
Can't I just have

58
00:01:37,231 --> 00:01:38,571
five minutes to myself

59
00:01:38,632 --> 00:01:40,832
to read Highlights
and drink my juice?

60
00:01:42,570 --> 00:01:44,470
Okay, yes, kids are
not my favorite thing

61
00:01:44,538 --> 00:01:46,268
in the world,
but I like them.

62
00:01:46,340 --> 00:01:48,240
Well, you don't want
to have them.

63
00:01:48,309 --> 00:01:50,479
I like sports cars,
but it doesn't mean

64
00:01:50,544 --> 00:01:52,984
I want to push a Ferrari
through my vagina.

65
00:01:53,046 --> 00:01:54,476
Shotgun.
(Marshall laughs)

66
00:01:54,548 --> 00:01:57,318
You can't blame us for thinking
that the kid would be a problem.

67
00:01:57,385 --> 00:01:59,145
I mean, if we were friends
with Garfield,

68
00:01:59,220 --> 00:02:01,220
we wouldn't set him up
on a date with Mondays.

69
00:02:01,289 --> 00:02:03,059
(laughter)
Nice.

70
00:02:03,123 --> 00:02:04,333
You know what? The kid
is not a problem.

71
00:02:04,392 --> 00:02:05,362
I want to meet
this guy.

72
00:02:05,426 --> 00:02:06,926
Okay. That's awesome!
Yeah.

73
00:02:06,994 --> 00:02:09,134
Hey, what's my "but"?

74
00:02:09,197 --> 00:02:10,697
You know, I'm a...

75
00:02:10,764 --> 00:02:13,274
I'm really nice, but...

76
00:02:13,334 --> 00:02:15,274
TED:
But she's afraid of commitment.

77
00:02:15,336 --> 00:02:16,566
LILY:
But she's a gun nut.

78
00:02:16,637 --> 00:02:18,367
BARNEY:
But she's Canadian.

79
00:02:18,439 --> 00:02:20,069
MARSHALL:
But she didn't like
Field of Dreams.

80
00:02:20,140 --> 00:02:21,480
I can't
think of...
(all chattering)

81
00:02:21,542 --> 00:02:22,882
You don't
have a "but."

82
00:02:38,992 --> 00:02:40,162
BARNEY:
Okay.

83
00:02:40,228 --> 00:02:42,398
I've got it.
Here. Put on this eye patch.

84
00:02:42,463 --> 00:02:43,733
Why?

85
00:02:43,797 --> 00:02:47,167
The ultimate ice-breaker.

86
00:02:47,235 --> 00:02:50,035
A bunch of cobras got loose
in Central Park.

87
00:02:50,103 --> 00:02:52,313
You and I are jogging...

88
00:02:52,373 --> 00:02:54,913
training for the Death Valley
Iron Man.

89
00:02:54,975 --> 00:02:56,675
No big deal.
We do it every year.

90
00:02:56,744 --> 00:02:57,884
Mm-hmm.
Suddenly,

91
00:02:57,945 --> 00:03:00,245
we see these
snake bastards

92
00:03:00,314 --> 00:03:02,854
sneaking towards a little baby.

93
00:03:02,916 --> 00:03:04,686
Not on our watch.

94
00:03:04,752 --> 00:03:05,422
You grab the kid,

95
00:03:05,486 --> 00:03:07,986
I strangle six cobras

96
00:03:08,055 --> 00:03:10,655
with my bare hands.

97
00:03:10,724 --> 00:03:15,464
Women of New York,
one at a time, please.

98
00:03:15,529 --> 00:03:17,129
So what are the eye patches for?

99
00:03:17,197 --> 00:03:18,997
We got bit.

100
00:03:19,066 --> 00:03:19,866
On the eye?

101
00:03:19,933 --> 00:03:21,843
Yes.

102
00:03:21,902 --> 00:03:23,172
Both of us?

103
00:03:23,237 --> 00:03:24,607
They're different eyes.

104
00:03:24,672 --> 00:03:26,742
I don't know see
why this bumps you!

105
00:03:26,807 --> 00:03:29,707
Patch up!

106
00:03:29,777 --> 00:03:31,947
TED:
So Robin went on a date
with George,

107
00:03:32,012 --> 00:03:34,152
the guy with the kid,
and afterwards...

108
00:03:34,214 --> 00:03:35,284
Okay, here's
the thing.

109
00:03:35,349 --> 00:03:36,649
George is

110
00:03:36,717 --> 00:03:37,817
a great guy.

111
00:03:37,885 --> 00:03:39,115
We had a wonderful date.

112
00:03:39,186 --> 00:03:40,346
But?

113
00:03:40,421 --> 00:03:43,061
Great. I can't
wait to meet him.

114
00:03:43,123 --> 00:03:44,433
"Can't wait to meet him"?

115
00:03:44,492 --> 00:03:45,662
Why did I say that?

116
00:03:45,726 --> 00:03:47,956
I don't want
to meet his kid.
Well, you knew

117
00:03:48,028 --> 00:03:49,458
you'd meet him sooner or later.

118
00:03:49,530 --> 00:03:51,270
Oh. I was just
hoping for later,

119
00:03:51,332 --> 00:03:52,602
like in 20 years

120
00:03:52,666 --> 00:03:54,836
when I'm a cougar
and he's as hot as his dad.

121
00:03:54,902 --> 00:03:56,072
Robin, what's the big deal?

122
00:03:56,136 --> 00:03:57,196
He's just a kid.

123
00:03:57,271 --> 00:03:59,111
He's not going to bite.

124
00:03:59,172 --> 00:04:00,312
He may bite.

125
00:04:00,374 --> 00:04:02,084
We're working on biting.

126
00:04:02,142 --> 00:04:03,482
Why is this kid around anyway?

127
00:04:03,544 --> 00:04:04,914
Shouldn't he be with his mom?

128
00:04:04,978 --> 00:04:07,418
I mean, what kind of lawyer
does this guy have

129
00:04:07,481 --> 00:04:10,181
if he has to take care
of the kid all the time?

130
00:04:10,250 --> 00:04:11,450
A good one.

131
00:04:11,519 --> 00:04:12,919
He won full custody.

132
00:04:12,986 --> 00:04:15,416
He won?! He won?

133
00:04:15,489 --> 00:04:18,329
Oh, God, getting the kid
is winning, isn't it?

134
00:04:19,427 --> 00:04:21,857
Don't tell anyone I said that.

135
00:04:21,929 --> 00:04:23,229
Mm. No.

136
00:04:23,297 --> 00:04:25,467
I'm going out
buying eye patches.

137
00:04:25,533 --> 00:04:27,473
What are you doing
to help score chicks?

138
00:04:27,535 --> 00:04:29,695
Okay, I'm going to let you in
on a little secret.

139
00:04:29,770 --> 00:04:31,310
People with real game
don't need eye patches.

140
00:04:31,372 --> 00:04:34,212
Oh. Theodore.

141
00:04:34,274 --> 00:04:35,544
No, no, no.

142
00:04:35,609 --> 00:04:38,149
You can't spell "game"
without me,

143
00:04:38,211 --> 00:04:41,781
and me has the best game.

144
00:04:41,849 --> 00:04:42,849
Yeah, well,

145
00:04:42,916 --> 00:04:45,446
I got so much game,
I'm Cornish game hen.

146
00:04:45,519 --> 00:04:48,489
Oh, yeah? I'm the New York State
gaming commissioner.

147
00:04:48,556 --> 00:04:49,716
Well, I'm The Game.

148
00:04:49,790 --> 00:04:51,360
Well-crafted,
keep-you-guessing thriller

149
00:04:51,425 --> 00:04:52,955
starring Michael Douglas
and Sean Penn.

150
00:04:53,026 --> 00:04:54,356
Wow.

151
00:04:54,428 --> 00:04:57,128
Wow. You're here

152
00:04:57,197 --> 00:04:59,367
and not in stall two.

153
00:04:59,433 --> 00:05:00,503
Yeah. So?

154
00:05:00,568 --> 00:05:03,298
I may have made some

155
00:05:03,371 --> 00:05:05,671
wildly inappropriate
homoerotic comments

156
00:05:05,739 --> 00:05:07,909
to a gentleman
wearing your shoes.

157
00:05:09,610 --> 00:05:11,140
Okay,
Marshall?
Yes.

158
00:05:11,211 --> 00:05:13,081
Which one of us has more game?

159
00:05:14,548 --> 00:05:16,718
Neither of you guys
has any game, right?

160
00:05:16,784 --> 00:05:18,694
Or else you'd be married
like me.

161
00:05:19,387 --> 00:05:20,147
What?

162
00:05:20,220 --> 00:05:21,590
If dating is the game,

163
00:05:21,655 --> 00:05:23,885
then marriage
is winning the game.

164
00:05:23,957 --> 00:05:26,657
Yeah. If you're playing
in the women's league.

165
00:05:26,727 --> 00:05:27,857
MARSHALL:
You're joking.

166
00:05:27,928 --> 00:05:29,698
I have mad game, brah.

167
00:05:29,763 --> 00:05:31,733
Okay, one:

168
00:05:31,799 --> 00:05:33,969
we agreed not
to ever say "brah" anymore.

169
00:05:34,034 --> 00:05:37,004
It was a good week,
we had a lot of fun,

170
00:05:37,070 --> 00:05:38,540
but it's over.

171
00:05:38,606 --> 00:05:39,506
Two:

172
00:05:39,573 --> 00:05:41,943
you've been with Lily
for 11 years.

173
00:05:42,009 --> 00:05:43,409
Your idea
of good game

174
00:05:43,477 --> 00:05:45,777
is slapping on a Dr. Seuss hat

175
00:05:45,846 --> 00:05:48,846
and flashing two tickets
to a Spin Doctors concert.

176
00:05:48,916 --> 00:05:50,216
TED:
Yeah, I hate
to say it, buddy,

177
00:05:50,283 --> 00:05:51,553
but, uh, you're kind of
irrelevant.

178
00:05:51,619 --> 00:05:53,249
What? I am not irrelevant.

179
00:05:53,320 --> 00:05:54,520
I know tons of stuff.

180
00:05:54,588 --> 00:05:56,058
I can help you guys.

181
00:05:56,123 --> 00:05:58,233
I don't want to be left out.

182
00:05:58,291 --> 00:06:00,261
Ted, you do not have
more game than me.

183
00:06:00,327 --> 00:06:01,397
By sheer numbers

184
00:06:01,462 --> 00:06:02,602
alone, I win.

185
00:06:02,663 --> 00:06:04,533
Come on, dude.
You've seen my list.

186
00:06:04,598 --> 00:06:05,798
You guys want to hear one
of my lines?

187
00:06:05,866 --> 00:06:07,496
First of all, I did not ask
to see that list,

188
00:06:07,568 --> 00:06:09,138
and I am still horrified.

189
00:06:09,202 --> 00:06:10,242
And true game

190
00:06:10,303 --> 00:06:12,643
is about quality, not quantity,

191
00:06:12,706 --> 00:06:15,406
and a quality girl would pick me
over you any day.

192
00:06:15,476 --> 00:06:16,776
Are you a model?

193
00:06:16,844 --> 00:06:18,914
That one's good
because it's flattering.

194
00:06:18,979 --> 00:06:20,149
To the girl.

195
00:06:20,213 --> 00:06:22,123
Ted,

196
00:06:22,182 --> 00:06:26,492
I challenge you
to a picking up girls Olympiad.

197
00:06:26,554 --> 00:06:28,264
Fine.
There will be
26 events

198
00:06:28,321 --> 00:06:29,521
spread out over 11 weeks.

199
00:06:29,590 --> 00:06:31,360
We will travel to a neutral city

200
00:06:31,425 --> 00:06:32,725
where a panel
of international judges...

201
00:06:32,793 --> 00:06:34,563
Or we could
just choose a girl,

202
00:06:34,628 --> 00:06:36,598
and the first one
to seal the deal wins?

203
00:06:36,664 --> 00:06:37,804
That's good, too.
Mm-hmm.

204
00:06:37,865 --> 00:06:40,095
How about her?

205
00:06:41,001 --> 00:06:41,941
You're on.

206
00:06:42,002 --> 00:06:44,042
Before we start,

207
00:06:44,104 --> 00:06:46,274
why don't we jot down
a few basic ground rules?

208
00:06:46,339 --> 00:06:48,209
Okay, great.
Rule #1: no eye patches

209
00:06:48,275 --> 00:06:49,635
or props of any...

210
00:06:51,178 --> 00:06:52,808
MARSHALL:
One time,

211
00:06:52,880 --> 00:06:55,620
I was with this girl,
and I tried that model line,

212
00:06:55,683 --> 00:06:58,123
and I totally got
some over-the-shirt boob action

213
00:06:58,185 --> 00:06:59,815
in the "Just Say No" assembly.

214
00:06:59,887 --> 00:07:00,817
Man, just stop.

215
00:07:00,888 --> 00:07:02,588
You're bumming everybody out.

216
00:07:05,158 --> 00:07:06,958
Rule number two--

217
00:07:07,027 --> 00:07:08,627
this bet is
for one million dollars.

218
00:07:08,696 --> 00:07:09,926
(Marshall laughs)

219
00:07:10,931 --> 00:07:11,871
I win.

220
00:07:11,932 --> 00:07:12,672
How?

221
00:07:12,733 --> 00:07:13,973
Oh, I slept with her.

222
00:07:14,034 --> 00:07:15,104
About a year ago.

223
00:07:15,168 --> 00:07:16,238
I just forgot.

224
00:07:16,303 --> 00:07:18,313
Oh, well, that doesn't count.

225
00:07:18,371 --> 00:07:20,111
The bet started
the moment we shook.

226
00:07:20,173 --> 00:07:22,983
But I can't sleep
with her again. She hates me.

227
00:07:23,043 --> 00:07:24,313
Oh. Interesting.

228
00:07:24,377 --> 00:07:25,807
Look who just took
a commanding lead.

229
00:07:25,879 --> 00:07:28,519
Now with you out of the picture,
I can take my sweet time.

230
00:07:28,582 --> 00:07:29,252
Ted, she's leaving.

231
00:07:29,316 --> 00:07:31,516
Get out of my way.

232
00:07:31,585 --> 00:07:32,885
By the look

233
00:07:32,953 --> 00:07:35,563
of those shoes, here
comes your bathroom buddy.

234
00:07:41,428 --> 00:07:44,198
Look who's got game.

235
00:07:46,800 --> 00:07:49,040
So, you're a big
kids person, huh?

236
00:07:49,102 --> 00:07:50,302
Only the biggest ever.

237
00:07:50,370 --> 00:07:51,540
I think kids are

238
00:07:51,605 --> 00:07:53,265
so great,

239
00:07:53,340 --> 00:07:55,240
especially, um, the little ones.

240
00:07:55,308 --> 00:07:57,748
You know, uh... pudgy,

241
00:07:57,811 --> 00:08:00,011
can't sit up,
don't have teeth yet.

242
00:08:00,080 --> 00:08:00,750
You mean babies?

243
00:08:00,814 --> 00:08:02,454
Yeah, I like that kind.

244
00:08:02,516 --> 00:08:04,546
Well, Doug's almost six, so...

245
00:08:04,618 --> 00:08:05,848
Oh, six is great.

246
00:08:05,919 --> 00:08:07,719
Oh, you are going to love six.

247
00:08:07,788 --> 00:08:10,188
Six is when they, uh,
they really start to, um...

248
00:08:11,358 --> 00:08:14,028
I hate kids.

249
00:08:14,094 --> 00:08:15,334
Excuse me. What?

250
00:08:15,395 --> 00:08:16,855
I mean, I don't hate kids.

251
00:08:16,930 --> 00:08:18,670
I'm-I'm just not a kid person.

252
00:08:18,732 --> 00:08:21,472
I mean, yeah, it's cute that
their shoes are real little,

253
00:08:21,535 --> 00:08:23,565
but beyond that,
what's the draw?

254
00:08:24,471 --> 00:08:26,471
You must think I'm nuts.

255
00:08:26,540 --> 00:08:27,640
What? No, no, no. I...

256
00:08:27,708 --> 00:08:29,078
So you don't like kids, so what?

257
00:08:29,142 --> 00:08:30,082
And I'm not looking

258
00:08:30,143 --> 00:08:31,653
for a mother for Doug.

259
00:08:31,712 --> 00:08:34,152
Uh, why don't we just hold off
on you meeting him?

260
00:08:34,214 --> 00:08:35,424
Yeah.

261
00:08:35,482 --> 00:08:37,222
Let's take things slow.

262
00:08:37,284 --> 00:08:39,724
TED:
And kids, that's exactly
what she did.

263
00:08:39,787 --> 00:08:42,857
Then, on a totally
different day

264
00:08:42,923 --> 00:08:44,563
that was definitely not
the next morning,

265
00:08:44,625 --> 00:08:47,285
Aunt Robin had to face
her worst fear.

266
00:08:50,998 --> 00:08:52,268
Hey, what's up?

267
00:08:52,332 --> 00:08:53,472
It's here, Lily.

268
00:08:53,533 --> 00:08:54,673
It's looking at me.

269
00:08:54,735 --> 00:08:56,095
LILY:
What?

270
00:08:56,169 --> 00:08:57,969
The kid. What do I do?

271
00:08:58,038 --> 00:08:59,608
Just talk to him.
You can do this, Robin.

272
00:08:59,673 --> 00:09:00,943
Who are you?

273
00:09:01,008 --> 00:09:04,108
Um, I'm Robin.

274
00:09:04,177 --> 00:09:05,077
That's a bird's name.

275
00:09:05,145 --> 00:09:06,245
Ah, no, it's not.

276
00:09:06,313 --> 00:09:07,413
It's actually a type of bird.

277
00:09:07,480 --> 00:09:11,450
My friend Patrick has a parakeet
named Robin, so there.

278
00:09:11,518 --> 00:09:13,488
Do you want to talk
in Morse code?

279
00:09:13,553 --> 00:09:14,893
Dude, I'm-I'm just reading
my paper, so...

280
00:09:14,955 --> 00:09:16,055
Beep.

281
00:09:16,123 --> 00:09:17,263
Beep-beep-beep.

282
00:09:17,324 --> 00:09:18,634
Beep.

283
00:09:18,692 --> 00:09:20,762
Beep. Beep...!

284
00:09:22,796 --> 00:09:24,926
I'm starving.
Will you make me cereal?

285
00:09:24,998 --> 00:09:27,568
Sure.

286
00:09:27,635 --> 00:09:28,795
What are you doing?
You're supposed

287
00:09:28,869 --> 00:09:29,969
to pour the milk first.

288
00:09:30,037 --> 00:09:31,567
What?! No, you pour
the cereal first

289
00:09:31,639 --> 00:09:33,269
so you know
how much milk you need.

290
00:09:33,340 --> 00:09:34,880
It tastes better milk first!

291
00:09:34,942 --> 00:09:37,582
It all tastes the same
once it's in the bowl.

292
00:09:37,645 --> 00:09:39,345
Why are you wearing
my dad's pants?

293
00:09:39,412 --> 00:09:41,182
Milk first it is.

294
00:09:42,750 --> 00:09:44,380
What are you reading?

295
00:09:44,451 --> 00:09:46,491
The business section.

296
00:09:46,553 --> 00:09:48,393
The Fed's going
to lower rates again

297
00:09:48,455 --> 00:09:49,985
to bail out
these sub-prime lenders.

298
00:09:50,057 --> 00:09:51,257
Bunch of idiots.

299
00:09:51,324 --> 00:09:54,194
Ms. Aldrin says it's not nice
to call people names.

300
00:09:54,261 --> 00:09:56,031
Well, maybe
if they weren't such idiots,

301
00:09:56,096 --> 00:09:58,126
I wouldn't have
to call them that.

302
00:09:58,198 --> 00:10:00,328
That's what I said.

303
00:10:00,400 --> 00:10:01,570
You're pretty cool.

304
00:10:01,635 --> 00:10:03,335
You, too.

305
00:10:04,972 --> 00:10:07,242
TED:
Meanwhile, Stacey and I
had started dating.

306
00:10:07,307 --> 00:10:09,237
Oh, Stacey was the girl
from the bar.

307
00:10:09,309 --> 00:10:11,509
Anyway, I was close
to winning the bet

308
00:10:11,578 --> 00:10:12,648
when something unexpected
happened.

309
00:10:12,713 --> 00:10:15,553
I started
to really like her.

310
00:10:15,615 --> 00:10:16,715
Well, have fun in yoga.

311
00:10:16,784 --> 00:10:17,894
She's strengthening her core.

312
00:10:17,951 --> 00:10:19,691
I think
that's going to be good.

313
00:10:19,753 --> 00:10:21,493
Yeah? All right.

314
00:10:21,554 --> 00:10:23,494
After a while,
crocodile.

315
00:10:23,556 --> 00:10:25,426
(laughs)

316
00:10:25,492 --> 00:10:26,532
You see this?

317
00:10:26,593 --> 00:10:28,163
Game face.

318
00:10:28,228 --> 00:10:29,998
Whatever, Ted.
Oh.

319
00:10:30,063 --> 00:10:31,203
Get this.

320
00:10:31,264 --> 00:10:32,404
She plays bass

321
00:10:32,465 --> 00:10:33,995
in a reggae band.

322
00:10:34,067 --> 00:10:36,137
They're having a show
this Friday.

323
00:10:36,203 --> 00:10:37,373
How cool is that?

324
00:10:37,437 --> 00:10:39,037
Oh, does she know that one song?

325
00:10:39,106 --> 00:10:41,466
* Mm-mm, chaka, mm-mm, chaka. *

326
00:10:41,541 --> 00:10:42,981
What's that song called?

327
00:10:43,043 --> 00:10:46,613
Oh, right.
It's called every reggae song.

328
00:10:46,680 --> 00:10:48,220
I am not irrelevant.
What?

329
00:10:48,281 --> 00:10:49,181
I ran the numbers.

330
00:10:49,249 --> 00:10:52,289
If Lily and I have sex
twice a week,

331
00:10:52,352 --> 00:10:54,352
which let's be honest, we all
know is being conservative,

332
00:10:54,421 --> 00:10:55,721
and we've
been together

333
00:10:55,789 --> 00:10:57,159
for ten years,

334
00:10:57,224 --> 00:11:00,394
plus 17 more times
on the honeymoon,

335
00:11:00,460 --> 00:11:03,230
minus the two-week drought
when I said the checker

336
00:11:03,296 --> 00:11:05,466
at the grocery store
reminded me of a young Lily,

337
00:11:05,532 --> 00:11:08,372
then we have had sex
a total of--

338
00:11:08,435 --> 00:11:10,565
wait for it--
Nice.

339
00:11:10,637 --> 00:11:13,407
1,053-1/2 times.

340
00:11:14,541 --> 00:11:15,641
My mom called once.

341
00:11:15,709 --> 00:11:17,309
But that's more times
than Barney

342
00:11:17,377 --> 00:11:19,777
has ever had sex,
and to your point, Ted,

343
00:11:19,847 --> 00:11:21,277
Lily is a quality girl.

344
00:11:21,348 --> 00:11:22,448
I win.

345
00:11:22,515 --> 00:11:23,915
Lawyered.

346
00:11:26,319 --> 00:11:27,619
Doesn't count.

347
00:11:27,687 --> 00:11:29,557
It totally counts.

348
00:11:29,622 --> 00:11:30,622
You're right.
It does count.

349
00:11:30,690 --> 00:11:31,730
It counts as one.

350
00:11:31,792 --> 00:11:33,232
You've had sex once.

351
00:11:33,293 --> 00:11:34,333
How was it?

352
00:11:36,263 --> 00:11:38,903
I still matter.

353
00:11:40,734 --> 00:11:43,004
Okay, Ted, go win the bet.

354
00:11:43,070 --> 00:11:46,110
You have my blessing.
She's a wonderful girl.

355
00:11:46,173 --> 00:11:47,473
I should know.

356
00:11:47,540 --> 00:11:48,810
Oh, okay.

357
00:11:48,876 --> 00:11:50,706
Okay, I see what you're doing.

358
00:11:50,778 --> 00:11:53,508
We've never shared a woman,
have we, Ted?

359
00:11:53,580 --> 00:11:54,710
Isn't that funny?

360
00:11:54,782 --> 00:11:55,752
You're with her now.

361
00:11:55,816 --> 00:11:57,146
I was with her a year ago.

362
00:11:57,217 --> 00:12:00,117
You figure, for her,
that's like 200 showers ago.

363
00:12:00,187 --> 00:12:01,857
You've got to ask yourself, Ted,

364
00:12:01,922 --> 00:12:03,622
"Is 200 enough?"

365
00:12:03,690 --> 00:12:05,530
You know what?

366
00:12:05,592 --> 00:12:06,832
I don't mind.

367
00:12:06,894 --> 00:12:08,534
No, of course you don't mind.

368
00:12:08,595 --> 00:12:10,155
Just like the second guy
to climb

369
00:12:10,230 --> 00:12:12,300
Mount Everest didn't mind
getting all the way to the top

370
00:12:12,365 --> 00:12:14,965
only to find
Sir Edmund Hillary's flagpole

371
00:12:15,035 --> 00:12:17,265
thrust into its supple peak.

372
00:12:17,337 --> 00:12:19,637
No, I'm sure when
you're with her,

373
00:12:19,706 --> 00:12:21,266
I'll be the furthest thing
from your mind.

374
00:12:21,341 --> 00:12:23,711
Kissing what I've already
kissed,

375
00:12:23,777 --> 00:12:26,507
nuzzling what
I've already nuzzled,

376
00:12:26,579 --> 00:12:28,179
going (blubbering)

377
00:12:28,248 --> 00:12:31,818
on what I've already gone
(blubbering) on.

378
00:12:31,885 --> 00:12:34,145
Barney, I'm not afraid

379
00:12:34,221 --> 00:12:36,621
of catching your cooties, 'kay?

380
00:12:36,689 --> 00:12:38,929
Really?
Ted's not afraid of cooties?

381
00:12:38,992 --> 00:12:40,892
No.
Okay, well, then I guess
you'd have no problem

382
00:12:40,961 --> 00:12:42,461
having a sip
of my gin and tonic.

383
00:12:42,529 --> 00:12:44,459
Fine.

384
00:12:47,467 --> 00:12:49,067
(chuckles)

385
00:12:49,136 --> 00:12:51,396
And I only stirred that
with my pinky.

386
00:12:53,874 --> 00:12:56,684
Guess who loves Robin.

387
00:12:56,743 --> 00:13:00,583
Kids. Kids love Robin.

388
00:13:00,647 --> 00:13:02,347
Doug thinks I'm pretty cool.

389
00:13:02,415 --> 00:13:03,315
Really, that's great!

390
00:13:03,383 --> 00:13:06,353
You and George,
all thanks to me.

391
00:13:06,419 --> 00:13:08,289
Yeah, I'm going to have
to break up with him.

392
00:13:08,355 --> 00:13:09,455
What?

393
00:13:09,522 --> 00:13:11,092
Well, it's just...

394
00:13:11,158 --> 00:13:12,928
it's getting a little bit
too serious with the kid.

395
00:13:12,993 --> 00:13:14,363
You know,
it's just not

396
00:13:14,427 --> 00:13:15,997
what I'm looking for.

397
00:13:16,063 --> 00:13:19,033
So better I break it off now
before he gets too attached.

398
00:13:19,867 --> 00:13:20,867
What?

399
00:13:20,934 --> 00:13:23,444
I hate to tell you, but...

400
00:13:23,503 --> 00:13:25,013
too late.

401
00:13:28,108 --> 00:13:30,578
He drew it in class today.

402
00:13:30,643 --> 00:13:32,553
Oh, crap.

403
00:13:36,917 --> 00:13:39,217
There's no way
that's a picture of me.

404
00:13:39,286 --> 00:13:40,816
That woman has on hoop earrings.

405
00:13:40,888 --> 00:13:43,218
I don't even own hoop earrings.

406
00:13:43,290 --> 00:13:44,760
I have one pair
and they're gold.

407
00:13:44,824 --> 00:13:46,034
Those are fruit loops.

408
00:13:46,093 --> 00:13:48,133
You are so in denial right now

409
00:13:48,195 --> 00:13:51,055
and you're doing what you always
do in relationships:

410
00:13:51,131 --> 00:13:54,001
the second you get close
to a guy, you want to bail.

411
00:13:54,902 --> 00:13:55,872
Okay, granted, he's six,

412
00:13:55,936 --> 00:13:57,436
but the point stands.

413
00:13:57,504 --> 00:13:59,974
Well, we'll ask the guys.

414
00:14:00,040 --> 00:14:01,770
They'll tell you that's not me.

415
00:14:01,841 --> 00:14:03,081
That's totally you.

416
00:14:03,143 --> 00:14:05,013
Wh... you guys are crazy.

417
00:14:05,078 --> 00:14:06,648
Hey, who drew
the picture of Robin?

418
00:14:06,713 --> 00:14:07,683
It's not me.

419
00:14:07,747 --> 00:14:08,717
You're joking, right?

420
00:14:08,781 --> 00:14:10,981
It's not me!
"My new mommy."

421
00:14:11,051 --> 00:14:13,351
Kind of has
a nice ring to it.

422
00:14:13,420 --> 00:14:15,120
Hey, now that you're a mom,
are you going to start wearing

423
00:14:15,188 --> 00:14:17,688
those totally awesome jeans
that go right up to your boobs?

424
00:14:17,757 --> 00:14:19,687
Do you guys really
think this is me?

425
00:14:19,759 --> 00:14:21,159
Honey, it's you.

426
00:14:21,228 --> 00:14:23,028
And if you're going
to break up with George,

427
00:14:23,096 --> 00:14:24,656
you have to break up
with his kid, too.

428
00:14:24,731 --> 00:14:25,771
Really?

429
00:14:25,832 --> 00:14:27,702
Yeah, you can't
just abandon him.

430
00:14:27,767 --> 00:14:29,237
You have to talk to him.

431
00:14:29,302 --> 00:14:30,102
(groans)

432
00:14:30,170 --> 00:14:31,200
Come on, Robin, you know

433
00:14:31,271 --> 00:14:32,571
it's the right thing to do.

434
00:14:32,639 --> 00:14:34,469
Oh, man.

435
00:14:34,541 --> 00:14:36,941
Doug was right:
You are a pain in the ass.

436
00:14:38,778 --> 00:14:40,908
So I had a really
nice time tonight.

437
00:14:40,981 --> 00:14:42,051
Me, too.

438
00:14:42,115 --> 00:14:43,975
Yeah?
Mm-hmm.

439
00:14:45,618 --> 00:14:48,458
BARNEY:
Hey, Ted, pucker up
all you want,

440
00:14:48,521 --> 00:14:50,961
but I was here first.

441
00:14:51,024 --> 00:14:53,134
(maniacal laughter)

442
00:14:59,132 --> 00:15:01,832
BARNEY:
From this spot,
I also launched

443
00:15:01,901 --> 00:15:04,971
an expedition
to those two large ridges

444
00:15:05,038 --> 00:15:07,368
down there.

445
00:15:07,440 --> 00:15:08,880
(laughing)

446
00:15:08,942 --> 00:15:11,012
(blubbering)

447
00:15:17,784 --> 00:15:19,794
Ted?

448
00:15:19,852 --> 00:15:22,922
Something wrong?

449
00:15:25,425 --> 00:15:26,885
Hey, Doug.

450
00:15:26,960 --> 00:15:28,430
Are you here to see my dad?

451
00:15:28,495 --> 00:15:29,755
He's taking a shower.

452
00:15:29,829 --> 00:15:31,929
Actually, I came to see you.

453
00:15:31,999 --> 00:15:33,069
I wrote a poem.

454
00:15:33,133 --> 00:15:34,603
Do you want to hear it?

455
00:15:34,667 --> 00:15:35,697
Sure. Why not?

456
00:15:35,768 --> 00:15:37,538
"To my new mommy.

457
00:15:39,106 --> 00:15:40,806
"You are pretty.

458
00:15:40,873 --> 00:15:42,743
"You are nice.

459
00:15:42,809 --> 00:15:44,709
And you smell like daisies."

460
00:15:44,777 --> 00:15:46,307
Aw, that is so sweet.

461
00:15:46,379 --> 00:15:48,419
(sotto voce):
Even though it
doesn't rhyme.

462
00:15:48,481 --> 00:15:50,551
Look, uh, Doug.

463
00:15:50,617 --> 00:15:53,447
There's no good way
to say this, uh...

464
00:15:53,520 --> 00:15:56,060
Aunt Robin didn't know
what to say.

465
00:15:56,123 --> 00:15:58,263
This kid has never been
dumped before.

466
00:15:58,325 --> 00:16:00,185
But then she realized...

467
00:16:00,260 --> 00:16:03,030
this kid had never
been dumped before.

468
00:16:03,096 --> 00:16:04,956
She could use every cliché
in the book.

469
00:16:05,032 --> 00:16:06,132
We need to talk.

470
00:16:06,199 --> 00:16:08,299
I just think, um,

471
00:16:08,368 --> 00:16:10,698
we both could use
some space right now.

472
00:16:10,770 --> 00:16:12,610
It's not you. It's me.

473
00:16:12,672 --> 00:16:15,642
I know this hurts,
but you deserve someone better.

474
00:16:15,708 --> 00:16:19,348
I'm just really trying to focus
on my career right now.

475
00:16:19,412 --> 00:16:20,882
You know?

476
00:16:20,947 --> 00:16:22,747
I just hope we can
still be friends.

477
00:16:22,815 --> 00:16:24,315
(knocking)

478
00:16:28,988 --> 00:16:31,058
Hi. I'm Brooke.

479
00:16:31,124 --> 00:16:32,464
I'm here for my date
with George.

480
00:16:32,525 --> 00:16:33,725
You must be

481
00:16:33,793 --> 00:16:35,333
the babysitter.

482
00:16:40,933 --> 00:16:42,043
I had so much coffee earlier.

483
00:16:42,102 --> 00:16:43,772
I need to run to the loo,
but hey, Dougie.

484
00:16:47,807 --> 00:16:49,537
What the hell was that?

485
00:16:49,609 --> 00:16:51,879
That was my new mom.

486
00:16:51,944 --> 00:16:55,454
So... this picture is not of me?

487
00:16:55,515 --> 00:16:57,615
Why would I draw
a picture of you?

488
00:16:57,684 --> 00:16:59,494
Wha...?

489
00:16:59,552 --> 00:17:01,422
How many dates has she been on
with your dad?

490
00:17:01,488 --> 00:17:02,588
Two.

491
00:17:02,655 --> 00:17:03,655
I've been on, like, five

492
00:17:03,723 --> 00:17:04,793
and you like her better?

493
00:17:04,857 --> 00:17:06,827
We just really connected.

494
00:17:06,893 --> 00:17:08,233
And what about me?

495
00:17:08,295 --> 00:17:10,595
You think I just go around
pouring cereal

496
00:17:10,663 --> 00:17:12,133
for every boy in town?

497
00:17:12,199 --> 00:17:14,869
Why are you getting
so upset, Roberta?

498
00:17:14,934 --> 00:17:17,244
Robin. My name is Robin.

499
00:17:17,304 --> 00:17:19,074
Like the bird, remember?

500
00:17:19,139 --> 00:17:21,209
Whatever.

501
00:17:22,142 --> 00:17:23,312
So that's it, huh?

502
00:17:24,277 --> 00:17:27,107
Look, you're great, but...

503
00:17:27,180 --> 00:17:29,250
Yeah. There's always a "but."

504
00:17:30,750 --> 00:17:31,980
Well, I couldn't do it.

505
00:17:32,051 --> 00:17:33,351
I broke up with her.

506
00:17:33,420 --> 00:17:34,950
Thanks a lot, by the way.

507
00:17:35,021 --> 00:17:36,521
A beautiful, sexy girl

508
00:17:36,589 --> 00:17:38,859
and all I could think about
was you being there first.

509
00:17:38,925 --> 00:17:41,255
You were stuck in my head
like a Chumbawamba song.

510
00:17:42,129 --> 00:17:44,759
Which Chumbawamba song?

511
00:17:46,266 --> 00:17:49,166
Well, what an interesting
turn of events.

512
00:17:49,236 --> 00:17:51,496
It looks like I'm going to win.

513
00:17:51,571 --> 00:17:53,311
What do you mean "win"?
You couldn't even talk to her.

514
00:17:53,373 --> 00:17:54,943
You tried
and you got slapped.
Mm-hmm.

515
00:17:55,007 --> 00:17:56,177
That's what you think happened.

516
00:17:56,243 --> 00:17:57,343
Okay, great, rule #1:

517
00:17:57,410 --> 00:17:59,780
no eye patches
or props of any...

518
00:17:59,846 --> 00:18:01,746
Here's the deal:
my friend just got dumped,
so he's a little shy,

519
00:18:01,814 --> 00:18:03,824
but he'd love to buy you
a drink and get to know you.

520
00:18:03,883 --> 00:18:05,853
The problem is, he thinks
a pretty girl like you
won't go for a guy like him.

521
00:18:05,918 --> 00:18:07,448
So would you slap me across
the face so he can see

522
00:18:07,520 --> 00:18:08,790
you're not into guys
who'd feed you lines?

523
00:18:08,855 --> 00:18:09,815
What do you say?
For my friend?

524
00:18:09,889 --> 00:18:11,619
You are so sweet.

525
00:18:12,759 --> 00:18:14,429
So now, whatever nice things

526
00:18:14,494 --> 00:18:16,004
Ted does for her, in her mind,

527
00:18:16,062 --> 00:18:17,862
I'm the guy who's even
nicer than him.

528
00:18:17,930 --> 00:18:19,030
So you never
slept with her?

529
00:18:19,098 --> 00:18:20,898
Not even at all.

530
00:18:20,967 --> 00:18:23,037
Wow, that's good.

531
00:18:23,102 --> 00:18:24,272
It gets better.

532
00:18:24,337 --> 00:18:25,837
Remember Ted's phone
conversation?

533
00:18:25,905 --> 00:18:27,435
Well, have fun in yoga.

534
00:18:27,507 --> 00:18:28,537
Well...

535
00:18:30,109 --> 00:18:31,539
I am...
Sorry.

536
00:18:31,611 --> 00:18:33,181
Stacey, right?

537
00:18:33,246 --> 00:18:35,876
Yeah... oh, you're Ted's
friend from the bar, right?

538
00:18:35,948 --> 00:18:38,078
Yeah. Wait, don't tell me
you go to yoga here, too.

539
00:18:38,151 --> 00:18:39,321
I do.

540
00:18:39,386 --> 00:18:42,456
She plays bass in a reggae band.

541
00:18:42,522 --> 00:18:44,692
...and then I'm going to head
out to a reggae concert.

542
00:18:44,757 --> 00:18:45,657
I'm a huge fan of reggae.

543
00:18:45,725 --> 00:18:46,955
Oh, my gosh!

544
00:18:47,026 --> 00:18:48,626
I play in a reggae band.

545
00:18:48,695 --> 00:18:49,825
No way.

546
00:18:49,896 --> 00:18:51,296
I wonder why Ted didn't
tell me about that.

547
00:18:51,364 --> 00:18:53,834
Like I said,
I'm a huge reggae fan.

548
00:18:53,900 --> 00:18:56,170
Well... I should go inside.

549
00:18:56,236 --> 00:18:57,596
After a while, crocodile.

550
00:18:57,670 --> 00:18:59,540
See you later, allig...
See you later, allig...

551
00:18:59,606 --> 00:19:01,036
We are two peas.

552
00:19:01,107 --> 00:19:02,237
(laughing)

553
00:19:02,309 --> 00:19:04,079
Wow, well, take care.

554
00:19:04,143 --> 00:19:06,683
Um, namaste.

555
00:19:12,419 --> 00:19:14,219
You are a sociopath.

556
00:19:14,287 --> 00:19:15,787
And that was my yoga mat.

557
00:19:15,855 --> 00:19:17,215
(chuckles)

558
00:19:17,290 --> 00:19:18,460
So now with Ted
out of the picture,

559
00:19:18,525 --> 00:19:20,625
I'm going to swoop in
and win the whole thing.

560
00:19:20,693 --> 00:19:24,033
Why? Parce que j'ai le jeu,
mes chiennes.

561
00:19:24,096 --> 00:19:25,926
Translation:

562
00:19:25,998 --> 00:19:28,598
"'Cause I got game, bitches."

563
00:19:28,668 --> 00:19:31,238
No. No, this doesn't
prove anything because...

564
00:19:31,304 --> 00:19:32,714
(ringing)
Hold on a second.

565
00:19:32,772 --> 00:19:34,112
It's Stacey.

566
00:19:34,173 --> 00:19:35,983
Hey, Stace?

567
00:19:36,042 --> 00:19:37,282
What happened?

568
00:19:38,177 --> 00:19:39,947
He did not!

569
00:19:40,913 --> 00:19:41,853
Stay there.

570
00:19:41,914 --> 00:19:43,454
I'll be right over.

571
00:19:45,718 --> 00:19:48,818
I should've just worn
that stupid eye patch.

572
00:19:50,857 --> 00:19:53,457
Oh, I can't believe you got
dumped by a six-year-old.

573
00:19:53,526 --> 00:19:56,456
Whatever.
He's a stupid-head.

574
00:19:56,529 --> 00:19:58,529
I'm just...
I'm done with kids.

575
00:19:58,598 --> 00:20:01,528
Of course, Robin eventually
made her peace with kids.

576
00:20:01,601 --> 00:20:03,571
And as you guys know,
she went on to appear

577
00:20:03,636 --> 00:20:06,366
in some very important
works of art: yours.

578
00:20:06,439 --> 00:20:08,739
* Well, things are changing
quite a bit *

579
00:20:08,808 --> 00:20:11,138
* I don't know
how it's come to this *

580
00:20:11,210 --> 00:20:13,410
* I thought that
we were better off *

581
00:20:13,480 --> 00:20:15,620
* We're worse
than sitting on the fence *

582
00:20:15,682 --> 00:20:16,752
* Can't keep crying
about the way... *

583
00:20:19,419 --> 00:20:21,549
(strums guitar)

584
00:20:24,691 --> 00:20:26,431
Hey.

585
00:20:26,493 --> 00:20:27,963
You know, I really appreciate

586
00:20:28,027 --> 00:20:30,097
how cool you've been
about us taking things slow.

587
00:20:30,162 --> 00:20:31,262
(grumbles)

588
00:20:31,331 --> 00:20:32,701
Since Ted, you know, I...

589
00:20:32,765 --> 00:20:34,365
I don't really want
to get physical too fast.

590
00:20:34,434 --> 00:20:37,774
That's what makes you
so special, baby.

591
00:20:37,837 --> 00:20:39,607
Anyway, I am so psyched

592
00:20:39,672 --> 00:20:41,342
to be playing
Sunsplash tomorrow.

593
00:20:41,408 --> 00:20:43,578
We go on sometime
between 11:00 and 6:00,

594
00:20:43,643 --> 00:20:46,753
so you probably want
to get there before
9:00 just to be safe.

595
00:20:48,114 --> 00:20:49,884
Oh, and it's gonna be muddy.

596
00:20:55,054 --> 00:20:57,224
* *

597
00:20:57,290 --> 00:20:59,330
* Jump up, jump up,
and turn around *

598
00:20:59,392 --> 00:21:01,632
* Work your body now
up and down *

599
00:21:01,694 --> 00:21:03,904
* Jump up, jump up,
and turn around *

600
00:21:03,963 --> 00:21:06,333
* To the rhythm
that's going round... *

