1
00:00:13,415 --> 00:00:17,249
OLDER TED: Kids, when you're single,
all you're looking for is happily-ever-after,

2
00:00:17,586 --> 00:00:19,918
but only one of your stories
can end that way.

3
00:00:20,155 --> 00:00:24,455
The rest end with someone getting hurt.
This is one of those stories.

4
00:00:24,726 --> 00:00:28,093
- And it starts with a shirt.
- A shirt?

5
00:00:28,196 --> 00:00:29,185
Just listen.

6
00:00:29,664 --> 00:00:31,063
<i>OLDER TED; Because none of this
would have happened</i>

7
00:00:31,166 --> 00:00:32,724
<i>if it hadn't have been for that shirt,</i>

8
00:00:35,704 --> 00:00:36,898
<i>(MUSIC PLA YING ON STEREO)</i>

9
00:00:37,005 --> 00:00:39,530
- Nice shirt.
- Right? Right?

10
00:00:39,641 --> 00:00:42,838
Look at those colors.
Green and brown, together at last.

11
00:00:42,944 --> 00:00:46,107
- Hot top, bro. Is it new?
- That's the crazy part.

12
00:00:46,214 --> 00:00:49,843
I've had this shirt for, like, six years.
Until this morning, I wasn't into it at all,

13
00:00:49,951 --> 00:00:52,146
but now it's like my tastes have changed.

14
00:00:52,254 --> 00:00:54,620
- Booger.
- Yes, hello, Barney.

15
00:00:54,723 --> 00:00:58,625
Barney's offered me 50 bucks to say
some stupid word on a live news report.

16
00:00:58,727 --> 00:01:01,127
Not some stupid word. "Booger."

17
00:01:02,130 --> 00:01:05,497
- But I'm not doing it. I am a journalist.
- What? Journalist?

18
00:01:05,600 --> 00:01:08,296
You do the little fluff pieces
at the end of the news.

19
00:01:08,403 --> 00:01:12,066
Old people, babies, monkeys.
That's not journalism.

20
00:01:12,174 --> 00:01:14,233
That's just things in a diaper.

21
00:01:14,709 --> 00:01:18,270
For your information,
my boss is about to bump me up

22
00:01:18,613 --> 00:01:22,743
- to the City Hall beat.
- City Hall. Miss Thing!

23
00:01:22,918 --> 00:01:26,445
So I'm not gonna jeopardize my promotion
by saying "booger" for 50 bucks.

24
00:01:26,555 --> 00:01:27,613
Of course not.

25
00:01:28,190 --> 00:01:32,149
'Cause now you're saying "nipple"
and it's $100.

26
00:01:32,294 --> 00:01:34,762
(WHISPERING) Step into my web.

27
00:01:37,365 --> 00:01:38,491
Whose bourbon is this?

28
00:01:38,600 --> 00:01:40,431
I don't know.
It was here when we sat down.

29
00:01:42,037 --> 00:01:44,767
The point is, I seem to like bourbon now.

30
00:01:44,873 --> 00:01:46,534
I could have sworn I hated bourbon.

31
00:01:46,641 --> 00:01:48,632
First the shirt, now bourbon.

32
00:01:48,743 --> 00:01:51,473
I spent 27 years making up my mind
about things, right?

33
00:01:51,580 --> 00:01:53,241
The movie I saw once and hated,

34
00:01:53,348 --> 00:01:56,181
the city I'll never go back to
'cause it was raining the day I visited.

35
00:01:56,284 --> 00:01:59,082
Maybe it's time to start forming
some second impressions.

36
00:01:59,187 --> 00:02:01,587
<i>You're finally gonna watch Goonies again.</i>

37
00:02:01,790 --> 00:02:03,621
"Sloth love Chunk."

38
00:02:05,026 --> 00:02:07,051
<i>Not Goonies, Girls.</i>

39
00:02:07,162 --> 00:02:08,686
What if there's someone from my past

40
00:02:08,797 --> 00:02:10,856
who I thought was wrong for me
at the time,

41
00:02:10,966 --> 00:02:15,062
when, in fact, she, like this shirt,
is actually a perfect fit?

42
00:02:15,170 --> 00:02:18,936
Hold up. There are only two reasons
to ever date a girl you've already dated.

43
00:02:19,040 --> 00:02:20,701
Breast implants.

44
00:02:21,710 --> 00:02:23,268
This isn't a bad idea.

45
00:02:23,378 --> 00:02:25,972
Let's think. Ted's greatest hits.

46
00:02:26,748 --> 00:02:30,047
- What about that girl, Steph?
- Steph.

47
00:02:30,485 --> 00:02:32,316
Okay, this is difficult to say.

48
00:02:32,420 --> 00:02:35,321
Back when I lived in LA,
I was pretty broke,

49
00:02:35,423 --> 00:02:38,950
so I spent a month making adult films.

50
00:02:40,428 --> 00:02:43,761
Wow! Okay. How many did you make?

51
00:02:43,965 --> 00:02:45,057
175.

52
00:02:48,136 --> 00:02:52,038
Say what you will about the porn industry,
they're hard workers.

53
00:02:52,140 --> 00:02:54,836
What about that chick, Jackie?

54
00:02:55,510 --> 00:02:58,104
...and my bathing suit
had fallen completely off.

55
00:02:59,114 --> 00:03:01,878
I know the feeling. Once, when I was 16,

56
00:03:01,983 --> 00:03:05,043
I was driving and I hit this hitchhiker.

57
00:03:05,420 --> 00:03:08,116
Don't know what happened to him.
Just kept driving.

58
00:03:11,059 --> 00:03:12,048
No.

59
00:03:12,627 --> 00:03:14,652
What about Natalie?

60
00:03:15,430 --> 00:03:17,694
- Natalie!
- Natalie!

61
00:03:17,799 --> 00:03:19,266
Who's Natalie?

62
00:03:19,434 --> 00:03:22,767
<i>Natalie, I had so many
fond memories of her,</i>

63
00:03:23,672 --> 00:03:25,936
<i>The tea candles on her dresser,</i>

64
00:03:26,074 --> 00:03:28,167
<i>The sock monkey collection on her bed,</i>

65
00:03:28,376 --> 00:03:31,641
<i>That one Belle and Sebastian song
she always listened to,</i>

66
00:03:32,080 --> 00:03:33,741
<i>Her smile,</i>

67
00:03:34,616 --> 00:03:37,084
Man, I haven't seen her in,
like, three years.

68
00:03:37,185 --> 00:03:38,345
Well, why did you guys break up?

69
00:03:38,453 --> 00:03:40,284
I just wasn't looking
for a big commitment at the time.

70
00:03:40,388 --> 00:03:42,652
Course, now a big commitment
doesn't seem so bad.

71
00:03:42,757 --> 00:03:44,952
Maybe I should call her.
What do you guys think?

72
00:03:45,093 --> 00:03:47,618
You dumped a porn star?

73
00:03:48,430 --> 00:03:50,125
Friendship over.

74
00:03:50,398 --> 00:03:52,628
Friendship over!

75
00:03:54,402 --> 00:03:55,270
(KNOCKING ON DOOR)

76
00:03:55,470 --> 00:03:58,132
Come in. All right, get back to me then.

77
00:03:58,607 --> 00:04:01,235
- You wanted to see me, Mr. Adams?
- Yes, I did.

78
00:04:01,343 --> 00:04:05,040
I need you to cover a story.
It's down at City Hall.

79
00:04:05,280 --> 00:04:08,306
City Hall? Oh, my God.

80
00:04:10,018 --> 00:04:12,578
So next time you're passing City Hall,

81
00:04:12,687 --> 00:04:15,952
make sure and stop by
New York's oldest hot dog cart.

82
00:04:16,057 --> 00:04:19,026
Today, a delicious hot dog
will cost you $2.50,

83
00:04:19,127 --> 00:04:22,585
but back when the stand
first opened in 1955,

84
00:04:22,697 --> 00:04:24,995
you could get one for only a nipple.

85
00:04:25,100 --> 00:04:28,934
Reporting live, Robin Scherbatsky,
Metro News 1.

86
00:04:29,204 --> 00:04:32,173
I said "nipple" on the news.
That was so unprofessional.

87
00:04:32,274 --> 00:04:34,242
I said "nipple" on the news.

88
00:04:34,342 --> 00:04:36,367
At least it's better than "booger."

89
00:04:37,279 --> 00:04:38,541
Booger.

90
00:04:40,649 --> 00:04:41,946
There she is.

91
00:04:42,717 --> 00:04:45,652
Hey, is it cold in here?
'Cause I can kind of see Robin's nickels.

92
00:04:48,089 --> 00:04:50,250
Now, for your next challenge.

93
00:04:50,358 --> 00:04:53,589
There is not going to be another challenge.
I don't care how much you offer me.

94
00:04:53,695 --> 00:04:56,095
Oh, search your soul, Robin.

95
00:04:56,231 --> 00:04:58,096
You and I both know
this wasn't about the money.

96
00:04:58,199 --> 00:05:00,793
Sure, Metro News 1 pays you jack.

97
00:05:00,902 --> 00:05:05,703
And, hey, a little green salad on the side
is good for you, me, and Mr. McGee.

98
00:05:06,007 --> 00:05:07,736
Seriously, who talks like that?

99
00:05:08,176 --> 00:05:11,339
What baby really likes
is the thrill of pulling one over

100
00:05:11,446 --> 00:05:14,244
on those bean counters
who under-appreciate you

101
00:05:14,416 --> 00:05:16,281
and still haven't promoted you.

102
00:05:16,618 --> 00:05:20,748
And, so, for two more hundy-sticks,
baby's gonna look in the camera

103
00:05:20,889 --> 00:05:22,481
and say this.

104
00:05:23,692 --> 00:05:24,659
(EX CLAIMS)

105
00:05:25,760 --> 00:05:27,159
I'm just assuming.

106
00:05:27,862 --> 00:05:29,796
I gotta get back to work.

107
00:05:30,699 --> 00:05:31,893
- See you.
- Bye.

108
00:05:32,167 --> 00:05:33,862
Baby's gonna think about it.

109
00:05:36,971 --> 00:05:39,599
Found it. I found Natalie's number.

110
00:05:39,708 --> 00:05:42,609
Hey, Ted, nice shirt.
Is it yesterday already?

111
00:05:43,478 --> 00:05:44,604
Thank you.

112
00:05:44,713 --> 00:05:49,082
I am calling her. This is crazy.
I haven't talked to her in, like, three years.

113
00:05:49,784 --> 00:05:51,376
I wonder if she even remembers me.

114
00:05:51,519 --> 00:05:52,952
(TELEPHONE RINGING)

115
00:05:54,356 --> 00:05:55,983
- Hello?
- Natalie.

116
00:05:56,791 --> 00:05:59,225
- It's Ted Mosby.
- Go to hell!

117
00:06:03,298 --> 00:06:04,890
She remembers me.

118
00:06:09,437 --> 00:06:12,429
- Why would Natalie hang up on you?
- I don't know.

119
00:06:12,540 --> 00:06:14,974
- Did you sleep with her sister?
- No.

120
00:06:15,110 --> 00:06:17,101
- Did you sleep with her mom?
- No.

121
00:06:17,212 --> 00:06:18,474
I'm losing interest in your story.

122
00:06:20,281 --> 00:06:23,546
Well, you must have done something.
Why did you guys break up?

123
00:06:23,885 --> 00:06:25,682
He wasn't ready for a commitment.

124
00:06:28,089 --> 00:06:30,216
And her birthday
might have been coming up.

125
00:06:31,760 --> 00:06:33,853
Okay, so I didn't want to get
a boyfriend-level gift

126
00:06:33,962 --> 00:06:35,793
for a girl I was just about to break up with.

127
00:06:35,897 --> 00:06:37,956
So you dumped her
right before her birthday?

128
00:06:38,066 --> 00:06:41,331
No! I didn't dump her
right before her birthday.

129
00:06:45,006 --> 00:06:47,839
Natalie! Hey, happy birthday!

130
00:06:49,244 --> 00:06:50,336
Listen...

131
00:06:50,445 --> 00:06:53,539
Never break up with a girl on her birthday!

132
00:06:53,648 --> 00:06:57,175
Lily, please! The shirt!
I know! It was a mistake.

133
00:06:57,552 --> 00:07:00,544
- Well, did she cry her eyes out?
- I don't know.

134
00:07:00,755 --> 00:07:01,847
How do you not...

135
00:07:03,758 --> 00:07:05,282
You didn't.

136
00:07:05,460 --> 00:07:08,088
Natalie! Hey, happy birthday!

137
00:07:09,664 --> 00:07:10,722
Listen,

138
00:07:13,034 --> 00:07:14,331
you're awesome.

139
00:07:14,736 --> 00:07:17,500
You really are awesome.

140
00:07:18,039 --> 00:07:20,064
I'm just, like, super busy right now,

141
00:07:20,175 --> 00:07:23,941
so maybe we should just call it a day.

142
00:07:25,513 --> 00:07:27,105
But you're awesome.

143
00:07:27,449 --> 00:07:29,883
- On her answering machine!
- Okay.

144
00:07:29,984 --> 00:07:31,884
- And on her birthday!
- Lily, come on.

145
00:07:32,454 --> 00:07:35,389
Who breaks up with somebody
on their answering machine

146
00:07:35,490 --> 00:07:38,425
- on their birthday?
- Yeah, dude, e-mail.

147
00:07:39,027 --> 00:07:42,053
Not exactly the point
I was trying to make, Marshall.

148
00:07:42,597 --> 00:07:44,895
That is a terrible way
to break up with someone.

149
00:07:44,999 --> 00:07:46,762
Okay, in my client's defense,

150
00:07:46,868 --> 00:07:49,666
is there an un-terrible way to break up
with somebody? No.

151
00:07:49,871 --> 00:07:52,567
Personally, I'd rather hear the bad news
on an answering machine

152
00:07:52,674 --> 00:07:56,110
than face the humiliation in person.
It's the least painful way you can do it.

153
00:07:56,411 --> 00:07:58,538
- Who are you calling?
- Hi, Marshall, it's Lily.

154
00:07:58,646 --> 00:08:00,773
We're not gonna have sex
for at least a month,

155
00:08:00,882 --> 00:08:02,975
but you're awesome. Okay, bye-bye.

156
00:08:04,152 --> 00:08:07,178
No, that was a big mistake, Ted.
You should have done it in person.

157
00:08:07,288 --> 00:08:08,346
Thank you.

158
00:08:08,456 --> 00:08:11,584
Desperate, please-don't-leave-me sex
is amazing.

159
00:08:12,560 --> 00:08:16,462
Okay, it was childish and stupid.
I just... I didn't want to see her cry.

160
00:08:16,631 --> 00:08:19,065
Well, guess what? She cried.

161
00:08:19,334 --> 00:08:21,859
You just didn't have the sack
to face those tears.

162
00:08:21,970 --> 00:08:23,528
That was me then, okay?

163
00:08:23,638 --> 00:08:26,732
This is the new, old-shirt-wearing,
sack-having Ted.

164
00:08:26,941 --> 00:08:28,738
- I'm gonna make this right.
- You know what else?

165
00:08:28,843 --> 00:08:31,937
"My younger sister just got married
and I'm about to turn 30" sex.

166
00:08:32,046 --> 00:08:33,604
Fantastic!

167
00:08:35,383 --> 00:08:38,910
An occasion that was supposed
to be joyous suddenly turned tragic

168
00:08:39,020 --> 00:08:42,683
when Ethel and Sadie Margolis,
New York's oldest twins,

169
00:08:42,790 --> 00:08:47,250
suddenly passed away on this,
the eve of their 100th birthday.

170
00:08:47,762 --> 00:08:50,026
I'm a dirty, dirty girl.

171
00:08:52,267 --> 00:08:55,634
Reporting live, Robin Scherbatsky,
Metro News 1.

172
00:08:58,439 --> 00:09:01,602
Joel Adams wants to see you in his office.

173
00:09:03,378 --> 00:09:08,111
Before you say anything, I just wanna say
I really like working here at Metro News 1.

174
00:09:08,216 --> 00:09:11,481
That's great. So my dog keeps going...

175
00:09:11,586 --> 00:09:13,053
(GRUNTING)

176
00:09:15,557 --> 00:09:16,524
What?

177
00:09:16,624 --> 00:09:19,422
What? Well, you have dogs, right?
What do you think that means?

178
00:09:19,527 --> 00:09:20,789
Take him to the vet.

179
00:09:20,895 --> 00:09:22,021
(SCOFFS)

180
00:09:22,196 --> 00:09:24,721
Genius. That's one I owe you.

181
00:09:25,533 --> 00:09:27,228
- Was that all?
- Yeah.

182
00:09:30,538 --> 00:09:33,473
- And nothing about the twins story?
- Oh, yeah. Great job on that one.

183
00:09:33,575 --> 00:09:35,566
New York loves you.
You're a superstar. Bye-bye.

184
00:09:37,946 --> 00:09:39,106
<i>That's when Robin realized</i>

185
00:09:39,213 --> 00:09:42,614
<i>no one, not even her boss,
watched Metro News 1,</i>

186
00:09:43,384 --> 00:09:44,681
(DOORBELL RINGS)

187
00:09:53,995 --> 00:09:55,019
Hi.

188
00:09:57,465 --> 00:10:00,400
Natalie, come on.
I just wanna say I'm sorry.

189
00:10:00,602 --> 00:10:02,832
I only came down here
'cause you wouldn't take my call.

190
00:10:02,937 --> 00:10:05,963
Hey, here's an idea.
Why don't you leave a message?

191
00:10:07,342 --> 00:10:08,331
(NERVOUS LAUGHING)

192
00:10:08,443 --> 00:10:10,502
Good one. Okay, fine.

193
00:10:10,612 --> 00:10:12,773
I'm just gonna leave
this sock monkey here.

194
00:10:13,514 --> 00:10:14,845
Goodbye.

195
00:10:20,688 --> 00:10:23,418
Okay, okay. Look, look, look,
I know you're mad, but

196
00:10:24,125 --> 00:10:26,650
happy birthday, three years ago.

197
00:10:26,761 --> 00:10:29,252
Oh, yeah? Up yours, three years ago.

198
00:10:29,530 --> 00:10:32,363
Look, look, I was an idiot,
leaving that message.

199
00:10:32,467 --> 00:10:35,925
- I realize how much that sucked.
- No, you don't.

200
00:10:36,504 --> 00:10:39,029
<i>TED; Maybe we should just call it a day,</i>

201
00:10:40,341 --> 00:10:42,275
<i>But you're awesome,</i>

202
00:10:43,911 --> 00:10:45,776
<i>Okay, bye,</i>

203
00:10:48,249 --> 00:10:49,341
Surprise.

204
00:10:51,452 --> 00:10:55,149
There was a surprise party that night?
How come nobody told me?

205
00:10:55,356 --> 00:10:58,291
People think I can't keep a secret,
but I totally can.

206
00:10:58,960 --> 00:11:00,325
Sorry. Not the issue.

207
00:11:00,595 --> 00:11:04,861
Look, Natalie, I was just a stupid kid
back then, terrified of commitment.

208
00:11:04,966 --> 00:11:08,197
And I suppose you're suddenly ready
to get married and settle down?

209
00:11:08,603 --> 00:11:12,004
Well, yeah, actually.
I'm a different guy now.

210
00:11:13,675 --> 00:11:15,108
Give me another chance.

211
00:11:15,276 --> 00:11:18,074
You must think I have
absolutely no self-respect.

212
00:11:18,179 --> 00:11:20,204
Come on. Just a cup of coffee.

213
00:11:22,784 --> 00:11:25,912
Please, Natalie, give the guy a chance.

214
00:11:26,688 --> 00:11:29,088
Self-respect is overrated.

215
00:11:33,528 --> 00:11:34,688
(BOTH GASPING)

216
00:11:35,063 --> 00:11:36,257
Wow!

217
00:11:37,432 --> 00:11:38,729
Maybe it was the caffeine,

218
00:11:38,833 --> 00:11:41,131
but you really brought your game up
to a whole new level.

219
00:11:41,235 --> 00:11:44,727
<i>Thanks.
I did just start subscribing to Esquire,</i>

220
00:11:45,039 --> 00:11:46,836
They have some helpful columns.

221
00:11:46,941 --> 00:11:50,775
The following is from the October issue.

222
00:11:52,080 --> 00:11:54,514
<i>OLDER TED; So Natalie and I
started dating again,</i>

223
00:11:54,615 --> 00:11:56,810
<i>And, just like that, it all came back,</i>

224
00:11:56,918 --> 00:11:58,317
<i>The tea candles,</i>

225
00:11:58,553 --> 00:11:59,952
<i>The sock monkeys,</i>

226
00:12:00,054 --> 00:12:02,454
<i>Belle and Sebastian, All of it,</i>

227
00:12:02,657 --> 00:12:05,387
<i>It seemed like happily-ever-after
wasn't far off,</i>

228
00:12:06,127 --> 00:12:08,994
Well, I better run.
I have my Krav Maga class in half an hour.

229
00:12:09,097 --> 00:12:12,066
Krav Maga.
How cool is it that she does Krav Maga?

230
00:12:12,500 --> 00:12:14,195
Thanks, honey.

231
00:12:15,169 --> 00:12:16,227
- Bye, guys.
- Bye.

232
00:12:16,337 --> 00:12:17,304
- Bye.
- Take it easy.

233
00:12:18,673 --> 00:12:20,140
Dude, what's Krav Maga?

234
00:12:20,241 --> 00:12:22,732
I have no idea. Some kind of yoga?

235
00:12:23,678 --> 00:12:25,475
You know, that Natalie, she's good times.

236
00:12:25,580 --> 00:12:27,445
Yeah, she's, like, the best girl
you've dated in years.

237
00:12:27,548 --> 00:12:30,073
- Yeah, Ted, hold on to that one.
- Yeah.

238
00:12:30,218 --> 00:12:32,243
I have to break up with her.

239
00:12:35,591 --> 00:12:37,923
I don't get it, man. Natalie's awesome.

240
00:12:38,027 --> 00:12:41,190
I know. She's terrific,
but I have to break up with her.

241
00:12:42,531 --> 00:12:45,762
Why couldn't you leave
that poor girl alone?

242
00:12:45,868 --> 00:12:47,597
I know. I hate this.

243
00:12:47,703 --> 00:12:50,365
These past three weeks have been great.
I should be in love with her,

244
00:12:50,473 --> 00:12:52,600
but I'm not feeling that thing.

245
00:12:52,708 --> 00:12:54,505
It's ineffable.

246
00:12:54,610 --> 00:12:56,771
Ineffable. Good word.

247
00:12:57,646 --> 00:12:59,079
So when are you gonna do it?

248
00:12:59,181 --> 00:13:01,809
She's probably on the subway by now.
You could call her voicemail.

249
00:13:01,917 --> 00:13:04,681
Beep. Dumped. Click. Done.

250
00:13:05,488 --> 00:13:08,980
I have to do this face-to-face. I just...
I don't know what I'm gonna say.

251
00:13:09,091 --> 00:13:12,219
- "I'm not ready for a commitment."
- Oh, that's such a cliché.

252
00:13:12,328 --> 00:13:14,558
It's not a cliché. It's a classic.

253
00:13:14,763 --> 00:13:17,254
<i>It's the Stairway to Heaven
of break-up lines.</i>

254
00:13:17,533 --> 00:13:20,468
- Well, I think Natalie deserves better.
- Better.

255
00:13:20,603 --> 00:13:23,936
There's no "better" in breaking up.
There's only less awful.

256
00:13:24,039 --> 00:13:27,372
A cliché is a cliché for a reason.
It's comforting.

257
00:13:27,476 --> 00:13:30,639
It doesn't matter. I already told her
I am ready for a commitment so...

258
00:13:31,080 --> 00:13:33,844
Oh, my God, there's no way out.
I'm gonna have to marry her.

259
00:13:33,949 --> 00:13:36,577
No, no. We're gonna get you
out of this. Okay.

260
00:13:36,986 --> 00:13:39,887
How about, "It's not you. It's me"?

261
00:13:41,090 --> 00:13:42,250
Six words.

262
00:13:42,358 --> 00:13:44,849
"You look fat in those jeans."
You're free to go.

263
00:13:46,295 --> 00:13:49,321
Ted, have you considered
telling her the truth?

264
00:13:51,600 --> 00:13:53,158
Seriously, honey, men are working here.

265
00:13:54,603 --> 00:13:57,766
Ted, what is the truth?
Why do you wanna break up with her?

266
00:13:57,973 --> 00:14:00,271
The truth? She's not the one.

267
00:14:00,609 --> 00:14:03,976
- So tell her that.
- Oh, you can't tell her that. That's horrible.

268
00:14:04,079 --> 00:14:06,775
Why? What is so horrible about that?

269
00:14:06,982 --> 00:14:10,577
Yeah, what is so horrible about that?
She's not the one.

270
00:14:10,686 --> 00:14:12,745
Why is that such a heart-breaking thing
to hear?

271
00:14:12,855 --> 00:14:15,449
The chances of one person
being another person's "the one"

272
00:14:15,558 --> 00:14:17,116
are, like, six billion-to-one.

273
00:14:17,226 --> 00:14:19,660
Yeah, you have better chances
of winning the lottery.

274
00:14:19,762 --> 00:14:22,788
Exactly. You wouldn't take it personally
if you lost the lottery.

275
00:14:22,898 --> 00:14:26,299
All right, man, tell her the truth.
She's gonna cry.

276
00:14:26,402 --> 00:14:29,735
Yeah, and he's gonna sit there,
and he's gonna take it like a man.

277
00:14:29,838 --> 00:14:32,932
- I have to do the mature thing.
- Wanna talk mature?

278
00:14:33,042 --> 00:14:36,671
I just wrapped up a live newscast
by honking my own boobs.

279
00:14:37,780 --> 00:14:39,873
And great TV was had by all.

280
00:14:41,850 --> 00:14:43,545
All right, Scherbatsky, new challenge.

281
00:14:43,652 --> 00:14:46,746
And this one's big,
but so is the cash reward.

282
00:14:46,855 --> 00:14:49,949
For $1,000... You heard me.

283
00:14:50,059 --> 00:14:53,392
All you have to do is get up there
on the news and do one of these.

284
00:15:01,170 --> 00:15:03,570
- What the hell is that?
- ALL: The Ickey Shuffle.

285
00:15:03,672 --> 00:15:06,266
Then, as you do it, you say this,

286
00:15:06,375 --> 00:15:10,539
"Elbert 'Ickey' Woods,
the Bengals were fools to cut you in '91.

287
00:15:10,646 --> 00:15:12,876
"Your 1,525 rushing yards

288
00:15:12,982 --> 00:15:15,246
"and your 27 touchdowns
will not be forgotten.

289
00:15:15,351 --> 00:15:19,947
"So, Coach Dave Shula, screw you
and your crappy steakhouse."

290
00:15:21,457 --> 00:15:23,254
Just write it down for me.

291
00:15:24,026 --> 00:15:26,995
What do I care? It's not like
anyone's watching anyway, right?

292
00:15:29,064 --> 00:15:31,396
And she's gonna cry.

293
00:15:33,202 --> 00:15:35,500
Sloth love Chunk.

294
00:15:36,538 --> 00:15:37,971
Thanks, Lil.

295
00:15:38,841 --> 00:15:41,639
<i>So the next night,
I took Natalie out to dinner</i>

296
00:15:41,744 --> 00:15:43,302
<i>to do the mature thing,</i>

297
00:15:44,113 --> 00:15:46,206
Look, Natalie, there's something
I have to say.

298
00:15:46,315 --> 00:15:48,408
Oh, wait, wait.
There's something I have to say first.

299
00:15:48,517 --> 00:15:53,113
Today at work I had not one, not two,
but three birthday cakes.

300
00:15:53,222 --> 00:15:55,713
So, tonight, can we just skip the cake?

301
00:15:56,525 --> 00:15:58,425
- Today is your birthday?
- Yeah.

302
00:15:58,527 --> 00:16:00,427
No, it's okay.
I wasn't telling anyone about it.

303
00:16:00,529 --> 00:16:02,394
Today is your birthday!

304
00:16:05,901 --> 00:16:09,064
- I didn't get you anything.
- Oh, it's okay.

305
00:16:09,872 --> 00:16:12,636
You know, you've already given me
the best present of all.

306
00:16:14,009 --> 00:16:15,874
I can trust again.

307
00:16:18,814 --> 00:16:20,145
You're welcome.

308
00:16:25,621 --> 00:16:27,452
Oh, so much more wine.

309
00:16:34,663 --> 00:16:37,689
Henry, as New York's oldest
hansom-cab driver,

310
00:16:37,800 --> 00:16:38,960
you've seen quite a lot.

311
00:16:39,368 --> 00:16:43,236
<i>In your past 60 years on the job,
what is your most exciting memory?</i>

312
00:16:43,939 --> 00:16:45,406
<i>Well,,,</i>

313
00:16:45,507 --> 00:16:48,135
- This is it.
- Oh, boy, here we go.

314
00:16:48,243 --> 00:16:50,939
Everyone, everyone, if I may
direct your attention to the television.

315
00:16:51,046 --> 00:16:53,378
You are about to see something amazing.

316
00:16:53,482 --> 00:16:56,042
<i>And then in '72,</i>

317
00:16:56,585 --> 00:17:01,488
<i>Mickey Mantle rode in my cab
for the fourth time,</i>

318
00:17:01,690 --> 00:17:03,817
Come on, baby, bring it home.

319
00:17:03,926 --> 00:17:06,724
<i>But the most exciting moment,</i>

320
00:17:07,162 --> 00:17:10,529
<i>that would have to be this one, right now,</i>

321
00:17:11,433 --> 00:17:15,369
<i>- What?
- Look at me, I'm on TV,</i>

322
00:17:16,038 --> 00:17:19,064
<i>I never thought I'd have my story told,</i>

323
00:17:20,109 --> 00:17:22,543
<i>Thank you, Miss Robin Scherbatsky,</i>

324
00:17:23,245 --> 00:17:24,371
<i>Thank you,</i>

325
00:17:24,480 --> 00:17:28,610
<i>OLDER TED; And, right then, Aunt Robin
realized how important her job truly was,</i>

326
00:17:28,717 --> 00:17:31,208
<i>It's an honor to tell your story, Henry,</i>

327
00:17:32,554 --> 00:17:36,217
<i>You know, Metro News 1
may not be number one in viewership,</i>

328
00:17:36,325 --> 00:17:38,452
<i>but this reporter takes pride in,,,</i>

329
00:17:38,560 --> 00:17:39,754
<i>(EX CLAIMS)</i>

330
00:17:39,862 --> 00:17:43,025
<i>ROBIN; Oh, my God,
I'm covered in horse crap!</i>

331
00:17:43,532 --> 00:17:45,557
<i>And it's in my hair!</i>

332
00:17:45,701 --> 00:17:48,033
<i>- You planned that?
- My knee!</i>

333
00:17:48,170 --> 00:17:51,936
No, Marshall.
That was beyond my wildest dreams.

334
00:17:54,109 --> 00:17:56,134
So if you ever come to Alabama,

335
00:17:56,245 --> 00:17:59,009
my mom throws
these huge crawfish boils,

336
00:17:59,114 --> 00:18:01,480
and she's just dying
to meet you, by the way.

337
00:18:01,583 --> 00:18:03,278
Look, Natalie,
there's something I have to say,

338
00:18:03,385 --> 00:18:05,216
and there's no good way to say it.

339
00:18:06,455 --> 00:18:07,945
I wanna break up.

340
00:18:08,991 --> 00:18:10,925
I don't think you're the one for me.

341
00:18:11,660 --> 00:18:14,720
I don't wanna waste your time,
because I really like you.

342
00:18:15,664 --> 00:18:18,326
I wanna do right by you,
and I think the best way for me to do that

343
00:18:18,433 --> 00:18:21,527
is just to be honest. I'm sorry.

344
00:18:25,073 --> 00:18:26,540
Just let it out.

345
00:18:27,776 --> 00:18:29,175
They're only tears.

346
00:18:32,915 --> 00:18:33,973
(GRUNTS)

347
00:18:34,349 --> 00:18:36,442
I'm not the one for you!

348
00:18:36,952 --> 00:18:39,352
I'm sorry. I just... I thought
the mature thing to do would be...

349
00:18:39,454 --> 00:18:41,854
- It's my birthday.
- Yes, I know. I didn't realize that it was...

350
00:18:41,957 --> 00:18:45,449
It's my birthday, and you're telling me
I'm not the one for you?

351
00:18:45,561 --> 00:18:48,394
It's really not such a big deal.
I mean, it's the odds.

352
00:18:48,497 --> 00:18:50,260
It's like you lost the lottery.

353
00:18:50,732 --> 00:18:52,563
Oh, so dating you is like
winning the lottery?

354
00:18:52,668 --> 00:18:56,160
- No, no, no. I didn't mean that.
- Okay, so what's the problem?

355
00:18:57,206 --> 00:18:59,367
- I can't explain it.
- Try.

356
00:18:59,474 --> 00:19:03,342
- It's ineffable.
- I'm not F-able?

357
00:19:03,979 --> 00:19:07,847
No, no, no, no, ineffable.
"Ineffable" means it can't be explained.

358
00:19:07,950 --> 00:19:10,316
- Oh, so I'm stupid?
- Oh, God, what's going on?

359
00:19:10,419 --> 00:19:13,616
Okay, what's going on is
you broke my heart

360
00:19:13,722 --> 00:19:16,816
over my answering machine,
on my birthday,

361
00:19:16,925 --> 00:19:19,553
waited three years for me to get over you,

362
00:19:19,661 --> 00:19:21,856
tracked me down,
begged me to go out with you again,

363
00:19:21,964 --> 00:19:25,161
only so you could dump me
three weeks later,

364
00:19:25,267 --> 00:19:27,360
again on my birthday!

365
00:19:27,469 --> 00:19:30,233
No, it's not like that. I'm just...

366
00:19:30,339 --> 00:19:32,273
- (STAMMERING) It's...
- What?

367
00:19:32,374 --> 00:19:34,865
I'm just, like, super busy right now.

368
00:19:36,111 --> 00:19:37,578
<i>OLDER TED; Remember when Natalie said,,,</i>

369
00:19:37,679 --> 00:19:40,147
I have my Krav Maga class in half an hour.

370
00:19:40,549 --> 00:19:43,382
<i>Turns out Krav Maga is not a kind of yoga,</i>

371
00:19:43,485 --> 00:19:46,886
<i>It's a form of guerrilla street-fighting
developed by the Israeli army,</i>

372
00:19:47,623 --> 00:19:48,817
(GRUNTING)

373
00:19:51,793 --> 00:19:51,927
This is compliments
of those two gentlemen at the bar.

374
00:19:51,927 --> 00:19:55,192
This is compliments
of those two gentlemen at the bar.

375
00:19:55,764 --> 00:19:59,723
- "My knee!"
- "It's in my hair!"

376
00:20:02,104 --> 00:20:04,072
But isn't it nice to know
people are watching?

377
00:20:08,277 --> 00:20:12,236
- Oh, my God! Are you all right?
- What happened to you?

378
00:20:13,081 --> 00:20:14,309
Told the truth.

379
00:20:14,416 --> 00:20:17,078
Turns out the truth has
a mean roundhouse kick.

380
00:20:17,719 --> 00:20:18,879
Oh, man.

381
00:20:18,987 --> 00:20:21,683
Oh, well, you did the right thing.
I'm proud of you.

382
00:20:21,790 --> 00:20:23,314
I'm bleeding internally.

383
00:20:23,792 --> 00:20:25,817
Hey, Ted, you know what always
picks me up when I'm down?

384
00:20:25,928 --> 00:20:28,453
Other people's misfortune.
You missed something so amazing.

385
00:20:28,563 --> 00:20:31,589
Please, can we just have one person
in this whole bar who didn't see it?

386
00:20:31,700 --> 00:20:33,099
Fine.

387
00:20:33,635 --> 00:20:35,068
Are you okay?

388
00:20:35,470 --> 00:20:38,098
I really thought I was doing it
the good way this time.

389
00:20:38,273 --> 00:20:40,104
I guess there is no good way.

390
00:20:40,208 --> 00:20:42,836
Sometimes, no matter how hard
you try to do the right thing,

391
00:20:42,945 --> 00:20:47,177
you just end up flat on your back,
flailing around in a big pile of horse crap.

392
00:20:47,282 --> 00:20:50,581
- You saw it?
- My phone gets the Internet now.

393
00:20:50,786 --> 00:20:52,515
(BARNEY LAUGHING)

394
00:20:52,621 --> 00:20:54,384
It's okay.

395
00:20:55,190 --> 00:20:57,249
<i>And that's how it ended with Natalie,</i>

396
00:20:57,359 --> 00:21:00,157
<i>No happily-ever-after,
Just a whole lot of hurt,</i>

397
00:21:00,262 --> 00:21:03,857
<i>And, just like that, all those
wonderful memories were replaced</i>

398
00:21:04,166 --> 00:21:05,463
<i>by this one,</i>

399
00:21:05,567 --> 00:21:09,560
<i>But, you know, bad as that night was,
within a year Natalie was married,</i>

400
00:21:09,738 --> 00:21:12,070
<i>And now she has three beautiful children,</i>

401
00:21:12,274 --> 00:21:16,005
<i>So that's the upside of hurt,
Sometimes it happens for a reason,</i>

402
00:21:17,145 --> 00:21:18,237
Wow.

403
00:21:19,348 --> 00:21:21,475
So you got beat up by a girl?

404
00:21:21,683 --> 00:21:23,981
Is that all you're taking away
from this story?

405
00:21:24,086 --> 00:21:26,577
You got beat up by a girl.

406
00:21:27,222 --> 00:21:29,087
Hey, she knew Krav Maga.

