1
00:00:03,665 --> 00:00:06,160
Her favorite CD in the Otis Redding box set?

2
00:00:06,161 --> 00:00:07,187
Disc three.

3
00:00:07,187 --> 00:00:10,363
My favorite? Any guesses? Anyone? Come on.

4
00:00:10,691 --> 00:00:11,909
Disc three!

5
00:00:12,474 --> 00:00:15,537
God, Victoria's so amazing! I could talk about her for hours.

6
00:00:15,538 --> 00:00:17,067
What do you mean "could"?

7
00:00:17,575 --> 00:00:21,720
I'm sorry, it's just... God, I... I'm crazy about this girl.

8
00:00:21,721 --> 00:00:24,710
It feels like maybe... I don't want to say it.

9
00:00:24,711 --> 00:00:26,738
Trust that impulse, Ted.

10
00:00:27,797 --> 00:00:30,800
Hey. Something kind of cool just happened.

11
00:00:30,800 --> 00:00:36,240
My story on Pickles, the Singing Dog, just got nominated for a Local Area Media Award.

12
00:00:36,240 --> 00:00:38,263
A... LAME-A?

13
00:00:38,533 --> 00:00:41,217
We prefer Local Area Media Award.

14
00:00:41,643 --> 00:00:43,913
Um... there's going to be this big banquet.

15
00:00:43,914 --> 00:00:48,144
I know these things aren't much fun, but it would really mean a lot to me if you guys came.

16
00:00:49,286 --> 00:00:51,018
And there's an open bar.

17
00:00:51,019 --> 00:00:52,257
- Yes!
- Word up!

18
00:00:52,258 --> 00:00:53,785
Yeah, put me down for two.

19
00:00:53,786 --> 00:00:55,284
Really? It's three months away.

20
00:00:55,285 --> 00:00:59,281
I know, but... guys, I'm sorry, I'm going to say it.

21
00:00:59,282 --> 00:01:03,090
I have a feeling Victoria's going to be around for a long time.

22
00:01:03,877 --> 00:01:05,631
I'm going to miss Victoria.

23
00:01:06,168 --> 00:01:11,254
I should just skip this thing entirely. Robin's still pissed at me after... you know.

24
00:01:11,255 --> 00:01:14,120
You lied and said you were broken up with Victoria before you actually were

25
00:01:14,121 --> 00:01:17,880
so you could try to nail Robin and you wound up losing both girls in one night?

26
00:01:18,656 --> 00:01:21,178
Yes, that's what I meant by "you know."

27
00:01:22,140 --> 00:01:25,074
I haven't seen her in three weeks. She won't return my calls.

28
00:01:25,075 --> 00:01:28,067
- Look, I shouldn't go.
- You should definitely go.

29
00:01:28,068 --> 00:01:31,185
Look, it's a chance to show her you're still friends and that you support her.

30
00:01:31,186 --> 00:01:34,422
Or it's a chance to mess with her head by showing up with someone hotter.

31
00:01:34,423 --> 00:01:37,878
Even better, triple threat-- hotter and bigger boobs.

32
00:01:37,879 --> 00:01:39,771
- That's only two.
- Count again.

33
00:01:40,775 --> 00:01:44,625
Barney, I'm not bringing a date. Even if I wanted to, the thing's in two hours.

34
00:01:44,626 --> 00:01:45,837
So get an escort.

35
00:01:45,838 --> 00:01:48,076
By "escort," you mean prostitute?

36
00:01:48,077 --> 00:01:49,124
Why not?

37
00:01:49,125 --> 00:01:50,896
Because... gross?

38
00:01:51,318 --> 00:01:55,546
Oh, gross. What, you have some puritanical hang-up about prostitution?

39
00:01:55,547 --> 00:01:58,824
Dude, it's the world's oldest profession.

40
00:01:58,965 --> 00:02:00,553
You really think that's true?

41
00:02:00,554 --> 00:02:03,897
Oh, yeah. I bet even Cro-Magnons used to give cave hookers,

42
00:02:03,898 --> 00:02:06,302
like, an extra fish for putting out.

43
00:02:06,327 --> 00:02:08,798
Aha, so then the oldest profession would be fishermen.

44
00:02:08,799 --> 00:02:10,812
Kaboom! You've been lawyered.

45
00:02:12,467 --> 00:02:15,788
Come on, Ted, let's get you a hooker. It'll be fun.

46
00:02:15,800 --> 00:02:20,754
Okay, to bring to the banquet and hang out with ironically or to actually have sex with?

47
00:02:20,978 --> 00:02:22,101
Yes.

48
00:02:23,121 --> 00:02:27,005
No! It's illegal. And did I mention gross?

49
00:02:27,006 --> 00:02:29,835
That's adorable. Ted, you're such a hayseed.

50
00:02:30,043 --> 00:02:34,352
The companionship business is the growth industry of the 21st century.

51
00:02:34,353 --> 00:02:39,198
You do realize that one out of every eight adult women in America is a prostitute.

52
00:02:39,199 --> 00:02:40,497
- You just made that up.
- Withdrawn.

53
00:02:40,498 --> 00:02:41,657
Lawyered.

54
00:02:43,233 --> 00:02:46,021
The point is, how long has it been?

55
00:02:48,370 --> 00:02:49,918
57 days.

56
00:02:50,771 --> 00:02:52,367
- Is that your water? May I?
- Yeah, go ahead.

57
00:02:52,368 --> 00:02:53,469
Much obliged.

58
00:02:54,503 --> 00:02:56,873
57 days?!

59
00:02:56,285 --> 00:02:58,704
Ted, you need a lady.

60
00:02:58,705 --> 00:03:01,547
And I've got the next best thing-- Mary.

61
00:03:01,548 --> 00:03:03,004
She lives in my building.

62
00:03:03,005 --> 00:03:05,320
She's smart, she's hot, she's totally cool.

63
00:03:05,321 --> 00:03:06,724
Oh, she sounds great.

64
00:03:06,725 --> 00:03:09,316
And who knows? Maybe we'll wind up getting married someday.

65
00:03:09,317 --> 00:03:11,934
You know, if we can get a blessing from her pimp.

66
00:03:12,458 --> 00:03:17,437
You want to judge a fellow human being based solely on one external characteristic?

67
00:03:17,438 --> 00:03:19,222
That's racism.

68
00:03:19,223 --> 00:03:21,617
And I do not drink with racists.

69
00:03:21,618 --> 00:03:23,120
Good day.

70
00:03:27,292 --> 00:03:29,163
You're just waiting for me to speak, so you can...

71
00:03:29,164 --> 00:03:30,846
I said good day!

72
00:03:33,366 --> 00:03:34,477
Lily.

73
00:03:34,678 --> 00:03:35,546
What?

74
00:03:35,547 --> 00:03:38,728
- You okay?
- Oh, yeah, sorry.

75
00:03:38,729 --> 00:03:40,985
I'm just exhausted from work.

76
00:03:40,986 --> 00:03:44,685
The stupid school board took away nap time in all kindergarten classes

77
00:03:44,686 --> 00:03:48,423
and now the kids are just going crazy by the end of the day.

78
00:03:48,424 --> 00:03:52,633
It's much harder to deal with because, well, I don't get my nap.

79
00:03:53,193 --> 00:03:55,299
Wait, you were taking naps when the kids were?

80
00:03:55,300 --> 00:03:56,691
Is that safe?

81
00:03:56,692 --> 00:03:59,585
Well, they're only five. What are they gonna do to me?

82
00:04:02,003 --> 00:04:04,091
Ted's still coming to this thing, right?

83
00:04:04,092 --> 00:04:05,332
Yep.

84
00:04:05,747 --> 00:04:10,160
Do you think, um... hypothetically... it would be weird if I bring a date?

85
00:04:10,549 --> 00:04:15,137
Look at you, Scherbotsky, blatantly trying to make Ted jealous.

86
00:04:15,138 --> 00:04:17,208
No, it's just this guy at the station.

87
00:04:17,209 --> 00:04:21,385
I never get involved with co-workers, but he asked me and I said yes.

88
00:04:21,386 --> 00:04:22,818
Is it going to be weird?

89
00:04:22,819 --> 00:04:25,169
No, it's not going to be weird at all.

90
00:04:25,170 --> 00:04:26,927
Robin's bringing a date.

91
00:04:26,928 --> 00:04:28,901
Boy. That's going to be really weird.

92
00:04:28,902 --> 00:04:30,454
I know.

93
00:04:32,770 --> 00:04:34,394
Robin's bringing a date.

94
00:04:34,395 --> 00:04:37,042
Oh. Okay. That's not weird.

95
00:04:36,989 --> 00:04:38,685
- Yeah, it won't be weird.
- Thank you.

96
00:04:38,686 --> 00:04:40,989
Because you're going to bring your own date.

97
00:04:40,990 --> 00:04:43,488
- Hello, Barney.
- Hi, Mary.

98
00:04:43,489 --> 00:04:45,872
Have you met Ted?

99
00:04:49,070 --> 00:04:50,890
Uh, yeah, will you just excuse us for one minute?

100
00:04:50,891 --> 00:04:51,903
Barney.

101
00:04:51,904 --> 00:04:52,997
See you in two shakes, Mare.

102
00:04:52,998 --> 00:04:54,327
You two make yourselves comfortable.

103
00:04:56,727 --> 00:04:57,997
What the hell?

104
00:04:57,998 --> 00:05:02,495
Dude, your narrow-minded views on professional fornicators were harshing my mellow.

105
00:05:02,688 --> 00:05:04,161
So I got you a date for the evening.

106
00:05:04,162 --> 00:05:06,237
You got me a hooker.

107
00:05:06,412 --> 00:05:09,374
A really hot hook-- A hooker!

108
00:05:09,375 --> 00:05:11,478
Think about it, this is perfect.

109
00:05:11,479 --> 00:05:14,470
A-- it will make Robin insanely jealous...

110
00:05:14,471 --> 00:05:17,190
B-- you get to have sex with her...

111
00:05:17,191 --> 00:05:19,548
and C-- maybe by getting to know Mary,

112
00:05:19,549 --> 00:05:21,910
you'll come to see that courtesans are people, too.

113
00:05:21,911 --> 00:05:26,077
And D-- "B" all night long.

114
00:05:26,973 --> 00:05:28,575
Look at how hot she is.

115
00:05:28,576 --> 00:05:30,608
Robin would be so jealous.

116
00:05:30,609 --> 00:05:33,650
I'm not trying to make Robin jealous, Barney.

117
00:05:33,650 --> 00:05:37,442
Look, I... tell Mary, thanks, but no thanks. I have a soul.

118
00:05:38,520 --> 00:05:43,483
And then your Uncle Marhsall and I had one of our famous telepathic conversations.

119
00:05:43,633 --> 00:05:45,227
Check out Robin's date.

120
00:05:45,229 --> 00:05:46,367
I know.

121
00:05:46,368 --> 00:05:47,702
Is that who I think it is?

122
00:05:47,703 --> 00:05:48,710
Yep.

123
00:05:48,711 --> 00:05:50,991
It's Sandy Rivers.

124
00:05:51,119 --> 00:05:54,009
Sandy Rivers was the face of Metro News One,

125
00:05:54,010 --> 00:05:57,176
the most low-budget cable news network ever.

126
00:05:57,177 --> 00:05:59,482
Sandy time. Sandy time!

127
00:05:59,483 --> 00:06:03,176
He was best known for his morning segment "In Today's Paper,"

128
00:06:03,177 --> 00:06:06,210
during which he literally flipped through today's papers,

129
00:06:06,211 --> 00:06:07,671
reading them aloud to viewers.

130
00:06:07,672 --> 00:06:11,296
Here we have, on the front page, a story about a...

131
00:06:11,297 --> 00:06:15,661
I guess, a guy in a superhero costume climbing the Empire State Building.

132
00:06:16,314 --> 00:06:17,802
Looks interesting.

133
00:06:18,513 --> 00:06:22,379
These idiotic filler pieces were a guilty pleasure of ours.

134
00:06:22,380 --> 00:06:24,466
Which Sandy do we want today?

135
00:06:24,778 --> 00:06:27,037
French Sandy, porn star Sandy...?

136
00:06:27,038 --> 00:06:28,403
Yosemite Sandy, definitely.

137
00:06:28,404 --> 00:06:30,091
Excellent choice.

138
00:06:40,076 --> 00:06:42,414
I love this guy.

139
00:06:42,415 --> 00:06:44,817
I hate this guy.

140
00:06:47,475 --> 00:06:48,809
Hey.

141
00:06:48,906 --> 00:06:50,763
- Hi.
- I'm Lily.

142
00:06:50,764 --> 00:06:52,324
Hi. Mary. It's nice to meet you.

143
00:06:52,325 --> 00:06:54,959
Mary is a friend of Barney's. Barney invited her.

144
00:06:54,960 --> 00:06:57,393
Just met Mary ourselves. Don't know too much about Mary.

145
00:06:57,394 --> 00:06:58,585
Look, a beer.

146
00:07:01,435 --> 00:07:02,336
Hey.

147
00:07:02,337 --> 00:07:03,393
Hi.

148
00:07:03,394 --> 00:07:05,633
- You look nice.
- Oh, um, Ted, this is Sandy.

149
00:07:05,634 --> 00:07:09,921
Hi. Sandy Rivers. Use my full name. People get a kick out of it.

150
00:07:09,922 --> 00:07:11,352
Hi, Sandy.

151
00:07:11,404 --> 00:07:12,744
Rivers.

152
00:07:13,415 --> 00:07:14,907
So are you two, uh...

153
00:07:14,908 --> 00:07:16,919
Starting a bunch of office rumors?

154
00:07:16,920 --> 00:07:19,543
Looks that way. Looks that way.

155
00:07:20,554 --> 00:07:22,817
Oh, how rude of me.

156
00:07:22,818 --> 00:07:26,003
Uh, Robin, Sandy... Rivers...

157
00:07:26,382 --> 00:07:29,261
this is Mary, my date.

158
00:07:33,609 --> 00:07:37,927
Ladies and gentlemen, welcome to the 45th annual Local Area Media Awards.

159
00:07:37,928 --> 00:07:39,836
Please say hello to our host for the evening,

160
00:07:39,837 --> 00:07:42,219
king of the Saturday Afternoon Kung Fu Movie,

161
00:07:42,220 --> 00:07:43,919
Vampire Lou!

162
00:07:48,203 --> 00:07:52,056
Tonight we celebrate the very best in broadcasting

163
00:07:52,057 --> 00:07:55,314
and the triumph of the human spirit.

164
00:07:55,585 --> 00:07:59,211
Man, Vampire Lou just looks great.

165
00:07:59,845 --> 00:08:02,610
I can't believe I'm on a date with a hooker.

166
00:08:02,931 --> 00:08:06,608
Yeah, I can't believe you let her and Lily go to the ladies' room together, man.

167
00:08:06,609 --> 00:08:08,184
Secrets come out in there.

168
00:08:08,185 --> 00:08:09,526
Oh, please. How's it's going to come out?

169
00:08:09,527 --> 00:08:12,346
"Uh, pass me a towel. P.S., I have sex for money."

170
00:08:12,347 --> 00:08:14,681
- Who has sex for money?
- Nobody.

171
00:08:14,682 --> 00:08:16,932
What did you guys talk about in there? Anything interesting?

172
00:08:16,933 --> 00:08:18,676
No, not really.

173
00:08:19,024 --> 00:08:22,178
We just chitchatted and I borrowed her lipstick.

174
00:08:24,060 --> 00:08:29,206
Why is Vampire Lou the host of a Saturday Afternoon Kung Fu Movie?

175
00:08:29,207 --> 00:08:31,419
You know, it just makes no sense.

176
00:08:31,420 --> 00:08:33,332
God, that pisses me off.

177
00:08:33,487 --> 00:08:35,000
Lily, you okay?

178
00:08:35,001 --> 00:08:38,508
Oh, yeah, I'm just tired. And when I get tired, I get cranky.

179
00:08:38,509 --> 00:08:40,767
Really? I couldn't imagine you cranky.

180
00:08:40,808 --> 00:08:43,411
"Really? I couldn't imagine you cranky."

181
00:08:45,091 --> 00:08:47,693
Wow. Why are you so tired?

182
00:08:47,694 --> 00:08:52,945
Well, I teach kindergarten and the school board took away my nap time, the kids' nap time.

183
00:08:53,217 --> 00:08:54,549
Lily, quit your job.

184
00:08:54,550 --> 00:08:56,934
Work at a private school. You won't have to deal with the school board,

185
00:08:56,935 --> 00:08:58,667
and you'll make a ton more money.

186
00:08:58,668 --> 00:08:59,836
Well, guess what, Barney?

187
00:08:59,837 --> 00:09:03,493
I don't base all my life decisions on how much money I'm going to make,

188
00:09:03,494 --> 00:09:05,649
unlike you and, sadly, my fiance.

189
00:09:05,650 --> 00:09:07,594
Well, it's just an internship, for the record.

190
00:09:07,595 --> 00:09:11,628
Yeah, because if I did sacrifice all my values just for an easy buck,

191
00:09:11,629 --> 00:09:13,545
what would that make me?

192
00:09:13,739 --> 00:09:15,360
A prostitute.

193
00:09:15,633 --> 00:09:17,829
Exactly. Thank you, Mary.

194
00:09:17,830 --> 00:09:20,325
So, Mary, what do you do for a living?

195
00:09:20,326 --> 00:09:22,007
She's a paralegal.

196
00:09:23,762 --> 00:09:25,646
Yes, I'm a paralegal.

197
00:09:25,682 --> 00:09:28,102
Oh, so, Mary the paralegal.

198
00:09:28,103 --> 00:09:30,883
What does a paralegal do exactly?

199
00:09:31,704 --> 00:09:36,355
I just assist with day-to-day clerical work in a law firm downtown.

200
00:09:36,356 --> 00:09:38,038
Oh, what firm?

201
00:09:38,121 --> 00:09:40,429
Douglas, O'Halloran and Stamp.

202
00:09:40,430 --> 00:09:41,830
That's a real law firm.

203
00:09:41,831 --> 00:09:43,306
I know.

204
00:09:43,307 --> 00:09:44,907
Nice.

205
00:09:45,706 --> 00:09:47,510
You're pretty good on your feet.

206
00:09:47,511 --> 00:09:49,227
Are you flirting with me?

207
00:09:49,228 --> 00:09:50,637
Is that allowed?

208
00:09:50,638 --> 00:09:53,035
Yes, it's encouraged.

209
00:09:53,554 --> 00:09:56,999
You know, I wouldn't normally say this on a first date, but...

210
00:09:57,055 --> 00:09:58,498
well, considering...

211
00:09:58,868 --> 00:10:02,113
I'm just going to say it. You are so hot!

212
00:10:02,588 --> 00:10:04,796
- Well, thank you.
- You're welcome.

213
00:10:05,117 --> 00:10:08,059
Mary, Ted is a great guy. You hold on to him.

214
00:10:08,060 --> 00:10:10,845
Don't let him out of your sight for a minute.

215
00:10:12,163 --> 00:10:14,463
So, Sandy, what do you do?

216
00:10:14,464 --> 00:10:16,339
Oh, wait, I know what you do.

217
00:10:16,340 --> 00:10:18,326
You're the guy who reads the paper in the morning.

218
00:10:18,327 --> 00:10:19,856
You got me.

219
00:10:20,017 --> 00:10:21,400
What do you do, Ted?

220
00:10:21,401 --> 00:10:23,724
Oh, same thing as you-- I read the paper every morning.

221
00:10:23,725 --> 00:10:27,470
But then after that, I finish my coffee and I go to my real job as an architect

222
00:10:27,471 --> 00:10:29,964
where I make an actual contribution to the world.

223
00:10:30,122 --> 00:10:32,760
I'm just kidding. Love your show. You're terrific.

224
00:10:32,761 --> 00:10:34,069
Thanks.

225
00:10:34,122 --> 00:10:36,188
I never tire of hearing that.

226
00:10:37,063 --> 00:10:42,601
Hey, you know that scene in Empire where they lower the helmet onto Darth Vader's head?

227
00:10:42,602 --> 00:10:45,778
Do you think that's how Sandy puts his hair on in the morning?

228
00:10:46,611 --> 00:10:51,339
You just insulted someone I hate by referencing something I love.

229
00:10:51,375 --> 00:10:54,276
Damn, you just got even hotter.

230
00:10:56,961 --> 00:11:00,532
And so, as the night wore on, I started to realize,

231
00:11:00,533 --> 00:11:05,304
this girl, despite what she did for a living, was kind of great.

232
00:11:05,256 --> 00:11:07,169
- Hey.
- Hey.

233
00:11:07,170 --> 00:11:08,819
Mary seems nice.

234
00:11:08,820 --> 00:11:10,388
Have you kissed her yet, or are you waiting

235
00:11:10,389 --> 00:11:13,553
until you're in a serious relationship with someone else?

236
00:11:13,554 --> 00:11:16,680
I, uh... I wanted to apologize for everything that happened.

237
00:11:16,681 --> 00:11:18,533
And just like that, it's all okay.

238
00:11:18,534 --> 00:11:19,532
Roll credits.

239
00:11:19,533 --> 00:11:22,507
So you're going to be mad at me forever? What, we're not even friends now?

240
00:11:22,508 --> 00:11:24,527
- We're still friends.
- Are we?

241
00:11:24,528 --> 00:11:26,595
You don't return my calls, we never hang out

242
00:11:26,596 --> 00:11:29,973
and now you're trying to make my jealous by waving Edward R. Moron in my face?

243
00:11:29,974 --> 00:11:34,038
Oh, and Paralegally Blonde isn't here in her low-cut dress to make me jealous?

244
00:11:34,039 --> 00:11:36,117
Oh, so now she's a whore?

245
00:11:37,254 --> 00:11:38,246
What?

246
00:11:38,247 --> 00:11:41,688
You know something? Mary the paralegal is awesome.

247
00:11:41,689 --> 00:11:43,799
And you know what else? I didn't come here tonight to make you jealous,

248
00:11:43,800 --> 00:11:45,651
I came here to support you as a friend.

249
00:11:45,652 --> 00:11:48,053
And frankly, I'm sick of trying.

250
00:11:51,491 --> 00:11:53,152
I like that guy.

251
00:11:56,079 --> 00:11:57,989
- Hey.
- Hey.

252
00:11:57,990 --> 00:11:59,586
What were you guys talking about over there?

253
00:11:59,587 --> 00:12:04,134
Oh, I was, uh, just telling my friend that I think you're awesome.

254
00:12:04,595 --> 00:12:06,055
Well, thanks.

255
00:12:06,893 --> 00:12:10,031
You know, this is one of the nicer hotels I've ever been in.

256
00:12:10,032 --> 00:12:11,453
Oh, yeah, my friend did the remodel.

257
00:12:11,454 --> 00:12:13,190
You should see the rooms. The views are amazing.

258
00:12:13,191 --> 00:12:16,581
Yeah? Maybe it's too bad we don't have a room.

259
00:12:17,124 --> 00:12:20,162
Room 1506. My treat. You kids go nuts.

260
00:12:20,163 --> 00:12:22,008
Actually, don't use the mini-bar.

261
00:12:29,154 --> 00:12:31,383
Do it. Come on, Ted, do it.

262
00:12:31,384 --> 00:12:33,844
This is one of those things you have to do before you turn 30.

263
00:12:33,845 --> 00:12:34,953
Sleep with a prostitute?

264
00:12:34,954 --> 00:12:37,289
No, lose your virginity. What up.

265
00:12:37,293 --> 00:12:41,794
Statistic-- men who have had at least one relationship with a prostitute

266
00:12:41,795 --> 00:12:45,740
are 75% more likely to have success in future relationships.

267
00:12:45,741 --> 00:12:46,510
You just made that up.

268
00:12:46,511 --> 00:12:48,189
- Withdrawn.
- Lawyered.

269
00:12:48,232 --> 00:12:51,039
Okay, three things. First of all, Robin's category's almost up.

270
00:12:51,040 --> 00:12:53,114
And second of all, you cannot do this.

271
00:12:53,115 --> 00:12:54,762
It's wrong on every level.

272
00:12:54,763 --> 00:12:59,158
And third, I've been placing small items in Sandy's hair all night. He still hasn't noticed.

273
00:12:59,682 --> 00:13:02,372
- Yeah, well... there we go.
- Scooter "Bam-Bam" Branson for

274
00:13:02,373 --> 00:13:06,054
A Bicycle-- Joyride or Deathtrap?

275
00:13:05,079 --> 00:13:09,268
And Robin Scherbotsky for Pickles, the Singing Dog.

276
00:13:09,269 --> 00:13:10,720
And the winner is...

277
00:13:10,721 --> 00:13:13,019
Robin Scherbotsky.

278
00:13:18,868 --> 00:13:19,853
Thanks.

279
00:13:22,142 --> 00:13:25,354
Oh, wow. This is really a surprise.

280
00:13:25,355 --> 00:13:30,277
Um, you know it's nice to be able to share this award with my friends.

281
00:13:30,278 --> 00:13:31,652
They're all here tonight.

282
00:13:31,653 --> 00:13:34,386
Marshall, Lily, Sandy Rivers...

283
00:13:36,435 --> 00:13:37,802
Barney...

284
00:13:38,837 --> 00:13:41,562
And that's it. Those are all my friends.

285
00:13:41,563 --> 00:13:42,925
Thank you.

286
00:13:50,228 --> 00:13:52,919
- Congratulations.
- Oh, thanks.

287
00:13:53,199 --> 00:13:56,178
Um, Sandy, do you want to get a cab?

288
00:13:56,179 --> 00:13:58,068
Sure. Let's go.

289
00:13:58,306 --> 00:14:01,797
Yeah, this party's dead. Mary, you want to go upstairs?

290
00:14:02,881 --> 00:14:05,255
We, uh, got a room.

291
00:14:06,666 --> 00:14:09,229
Dude, what are you doing?

292
00:14:09,382 --> 00:14:10,519
What's it look like?

293
00:14:10,520 --> 00:14:13,626
It looks bad, is what it looks like. You cannot do this.

294
00:14:13,627 --> 00:14:16,616
Marshall, she is a really cool girl when you get to know her.

295
00:14:16,617 --> 00:14:18,988
Besides, I'm trying to make Robin jealous.

296
00:14:18,989 --> 00:14:21,226
Oh, that's real mature.

297
00:14:21,315 --> 00:14:24,578
Marshall, what is up with you and Ted?

298
00:14:24,579 --> 00:14:26,867
Nothing, baby. Don't worry about it.

299
00:14:26,868 --> 00:14:28,888
Fine. Do what you want.

300
00:14:29,311 --> 00:14:30,515
Hey.

301
00:14:31,313 --> 00:14:32,663
Should we go?

302
00:14:32,664 --> 00:14:34,008
Yeah.

303
00:14:35,259 --> 00:14:36,485
Thanks.

304
00:14:36,486 --> 00:14:37,871
Well...

305
00:14:38,305 --> 00:14:39,413
Good night.

306
00:14:39,765 --> 00:14:41,078
Good night.

307
00:14:56,576 --> 00:14:58,021
So, did you and Barney ever...?

308
00:14:58,022 --> 00:14:59,622
There's not enough money in the world.

309
00:14:59,623 --> 00:15:01,146
Oh, thank God.

310
00:15:05,075 --> 00:15:06,879
Wow, so they're...?

311
00:15:08,730 --> 00:15:11,356
Robin, where's Sandy Rivers?

312
00:15:11,357 --> 00:15:13,080
I put him in a cab.

313
00:15:13,215 --> 00:15:14,444
So you and he aren't...?

314
00:15:14,445 --> 00:15:16,546
I don't date people I work with.

315
00:15:16,631 --> 00:15:19,023
I was just trying to make Ted jealous.

316
00:15:19,160 --> 00:15:19,983
Is he...?

317
00:15:19,984 --> 00:15:21,950
He's off trying to make you jealous.

318
00:15:22,296 --> 00:15:24,005
Oh, well, good for them.

319
00:15:24,723 --> 00:15:28,024
And, you know, if Ted likes her, she's probably pretty cool.

320
00:15:29,583 --> 00:15:32,433
Lily, I know you're asleep, but I have to tell someone this,

321
00:15:32,434 --> 00:15:36,039
and we tell each other everything. So, here it goes.

322
00:15:36,370 --> 00:15:38,269
Mary's not a paralegal.

323
00:15:38,375 --> 00:15:39,891
She's a prostitute.

324
00:15:39,892 --> 00:15:42,051
Mary's a prostitute?

325
00:15:42,466 --> 00:15:43,431
What?!

326
00:15:43,432 --> 00:15:44,895
Barney paid for her.

327
00:15:45,718 --> 00:15:47,225
Is that true?

328
00:15:47,084 --> 00:15:49,560
Okay, seriously, what is going on with Ted lately?

329
00:15:49,561 --> 00:15:51,936
Is he having a nervous breakdown?

330
00:15:52,089 --> 00:15:56,244
You know, Barney, for anyone else, this would be a new low,

331
00:15:56,245 --> 00:15:59,052
but sadly, for you, it's just a new middle.

332
00:16:00,493 --> 00:16:04,227
Oh, my God, I used her lipstick! Ah!

333
00:16:04,229 --> 00:16:05,545
That's her napkin.

334
00:16:05,546 --> 00:16:06,876
No!

335
00:16:08,149 --> 00:16:11,070
Okay, well, I guess now is as good a time as any.

336
00:16:11,071 --> 00:16:13,453
In keeping with tonight's award show motif,

337
00:16:13,454 --> 00:16:16,833
I'd like to announce this evening's big twist ending!

338
00:16:19,906 --> 00:16:21,989
Vampire Lou, would you do the honors?

339
00:16:23,885 --> 00:16:27,314
"Mary's not really a prostitute."

340
00:16:27,541 --> 00:16:28,370
What?

341
00:16:28,371 --> 00:16:30,200
That's all, Vampire Lou. Nicely done.

342
00:16:30,201 --> 00:16:31,719
- So she's not...?
- No.

343
00:16:31,720 --> 00:16:34,071
Mary's just a paralegal who lives in my building.

344
00:16:34,072 --> 00:16:36,134
Oh-- ha-ha! And here's the best part--

345
00:16:36,135 --> 00:16:38,820
she has no idea that Ted thinks she's a hooker.

346
00:16:41,177 --> 00:16:42,598
Oh, come on.

347
00:16:42,599 --> 00:16:45,025
If you don't laugh, it just seems mean.

348
00:16:55,709 --> 00:16:58,082
I feel kind of like Richard Gere.

349
00:16:58,759 --> 00:17:01,373
- Not shy about your looks, are you?
- No.

350
00:17:03,636 --> 00:17:06,852
You know, Mary, I've never done this before.

351
00:17:06,853 --> 00:17:08,282
Done what?

352
00:17:08,283 --> 00:17:12,855
You know, been... on a "date."

353
00:17:13,258 --> 00:17:14,687
Yeah, right.

354
00:17:15,491 --> 00:17:16,932
Wait, you're kidding, right?

355
00:17:16,933 --> 00:17:18,215
No.

356
00:17:18,216 --> 00:17:20,093
Why, is that so odd?

357
00:17:20,094 --> 00:17:25,765
Well, Ted, I mean, I've been going on dates since I was 15.

358
00:17:25,984 --> 00:17:28,166
God, you were just a kid.

359
00:17:28,919 --> 00:17:32,482
Well, look, let's just have a few drinks. We'll relax and...

360
00:17:32,483 --> 00:17:37,194
Yeah, that sounds great. I had clients riding me all day long.

361
00:17:37,745 --> 00:17:39,062
Must be tough.

362
00:17:39,063 --> 00:17:41,746
Yeah. I mean, this one guy just wouldn't leave me alone.

363
00:17:41,747 --> 00:17:43,843
I mean, talk about anal.

364
00:17:49,307 --> 00:17:52,589
Well, here we are.

365
00:17:56,077 --> 00:17:59,469
Okay, look, Mary, I like you a lot.

366
00:17:59,470 --> 00:18:03,658
I'm sort of amazed at how much I like you, but I can't do this.

367
00:18:03,659 --> 00:18:05,080
You're a hooker.

368
00:18:06,107 --> 00:18:07,462
What?

369
00:18:07,463 --> 00:18:10,651
Look, maybe I'm old-fashioned, but I'm sorry, that's a deal-breaker for me.

370
00:18:10,652 --> 00:18:12,831
I'm not going to have sex with a prostitute.

371
00:18:12,832 --> 00:18:15,797
No... Ted, I'm a paralegal.

372
00:18:15,798 --> 00:18:17,713
Come on, Mary, there's no one else around.

373
00:18:17,714 --> 00:18:19,345
You're a hooker.

374
00:18:19,875 --> 00:18:21,507
No, Ted...

375
00:18:21,658 --> 00:18:23,299
I'm a paralegal.

376
00:18:23,541 --> 00:18:26,490
No, you're a hooker.

377
00:18:27,402 --> 00:18:30,943
No, I'm a paralegal.

378
00:18:34,352 --> 00:18:36,461
You're a paralegal.

379
00:18:40,269 --> 00:18:42,115
That was not funny.

380
00:18:42,116 --> 00:18:43,431
Not funny, dude.

381
00:18:43,432 --> 00:18:45,965
I know, it was hilarious.

382
00:18:46,024 --> 00:18:47,761
Why would you do that?

383
00:18:47,762 --> 00:18:49,609
I did it to prove a point.

384
00:18:49,610 --> 00:18:51,350
What point?

385
00:18:52,561 --> 00:18:54,757
Stay with me. It's going to come to me.

386
00:18:55,890 --> 00:18:58,606
No. Ah, okay, here's the point.

387
00:18:58,607 --> 00:19:00,606
You thought that Mary was a sure thing, right?

388
00:19:00,607 --> 00:19:04,461
So what happened? She took you up to a hotel room on the first date.

389
00:19:04,462 --> 00:19:07,446
All you have to do is be that confident with every girl you meet

390
00:19:07,447 --> 00:19:08,633
and your slump is over.

391
00:19:08,634 --> 00:19:11,740
So the message is, I should treat every woman like a whore?

392
00:19:11,741 --> 00:19:13,883
Come on, dude, you should be thanking me.

393
00:19:13,884 --> 00:19:15,796
She slapped me and stormed off.

394
00:19:15,797 --> 00:19:18,620
Can you blame her? You called her a hooker.

395
00:19:19,862 --> 00:19:22,397
I'm sorry, dude, it was funny.

396
00:19:22,398 --> 00:19:25,970
Yeah. Well, it's getting late. I should get back to my room.

397
00:19:25,971 --> 00:19:26,750
Your room?

398
00:19:26,751 --> 00:19:29,832
Yeah, that really expensive hotel room you put on your credit card--

399
00:19:29,833 --> 00:19:30,884
never checked out.

400
00:19:30,885 --> 00:19:33,082
By the way, you know what's super fun?

401
00:19:33,083 --> 00:19:35,791
Pouring Dom Perignon down a bathtub drain.

402
00:19:35,792 --> 00:19:38,824
Well, it's almost 3:00. Got a massage. Toodles.

403
00:19:41,942 --> 00:19:45,141
Come on, if you don't laugh, it just seems mean.

