1
00:00:01,702 --> 00:00:03,372
Oh, my God!

2
00:00:03,404 --> 00:00:04,874
I have a tattoo.

3
00:00:04,905 --> 00:00:06,405
Oh, that's not a tattoo.

4
00:00:06,440 --> 00:00:08,710
That, dear boy,
is a tramp stamp.

5
00:00:08,742 --> 00:00:10,812
A tramp stamp.

6
00:00:10,844 --> 00:00:12,984
TED:
Kids, too often in life,

7
00:00:13,013 --> 00:00:16,223
we make decisions that we're
not prepared to live with.

8
00:00:17,585 --> 00:00:19,715
This is a story
about those decisions,

9
00:00:19,753 --> 00:00:22,923
and the consequences
that follow.

10
00:00:22,956 --> 00:00:25,056
Say good-bye, kids,

11
00:00:25,093 --> 00:00:27,533
'cause it won't be around
much longer.

12
00:00:27,561 --> 00:00:29,231
Oh, but, Ted, if you get rid
of the butterfly,

13
00:00:29,263 --> 00:00:30,703
how's everyone gonna know

14
00:00:30,731 --> 00:00:32,501
you're a stripper from Reno
with Daddy issues?

15
00:00:32,533 --> 00:00:33,533
(laughing)

16
00:00:33,567 --> 00:00:35,097
Yes, yes,
enjoy these

17
00:00:35,136 --> 00:00:36,936
final moments of mockery

18
00:00:36,970 --> 00:00:40,210
because in just ten surprisingly
expensive sessions,

19
00:00:40,241 --> 00:00:42,511
Stella is gonna zap
that butterfly

20
00:00:42,543 --> 00:00:44,083
right off the face
of my lower back.

21
00:00:44,112 --> 00:00:45,782
Stella?
Dr. Stella Zinman.

22
00:00:45,813 --> 00:00:47,353
She's the best in the business.

23
00:00:47,381 --> 00:00:48,921
And she's rather cute.

24
00:00:48,949 --> 00:00:51,549
In fact... we're going
to a movie together tonight.

25
00:00:51,585 --> 00:00:52,115
What?

26
00:00:52,153 --> 00:00:53,623
I asked her out.

27
00:00:53,654 --> 00:00:55,294
Oy.
Oh.
Ted, why would you do that?

28
00:00:55,323 --> 00:00:56,863
What's the matter with you?
What?

29
00:00:56,890 --> 00:00:57,960
What do you mean?
Dude...

30
00:00:57,991 --> 00:01:00,061
don't poop where you eat.

31
00:01:00,094 --> 00:01:02,564
Oh, no, this doesn't count.

32
00:01:02,596 --> 00:01:04,196
If it's someone you see
on a regular basis,

33
00:01:04,232 --> 00:01:05,772
and you can't avoid them...

34
00:01:05,799 --> 00:01:06,799
And in this case,
you're paying them...

35
00:01:06,834 --> 00:01:07,944
then yes, it counts.

36
00:01:07,968 --> 00:01:09,098
Ted,

37
00:01:09,137 --> 00:01:10,597
you've heard
of the Golden Rule, right?

38
00:01:10,638 --> 00:01:11,908
"Love thy neighbor?"

39
00:01:11,939 --> 00:01:13,569
Uh, actually,
it's "Do unto others

40
00:01:13,607 --> 00:01:14,877
as you would have them
do unto you."

41
00:01:14,908 --> 00:01:16,638
It's from the Bible.

42
00:01:16,677 --> 00:01:19,077
Damn it, Ted, I've worked out
this whole thing

43
00:01:19,113 --> 00:01:20,753
where the Golden Rule is
"Love thy neighbor,"

44
00:01:20,781 --> 00:01:22,421
so just... okay?

45
00:01:23,617 --> 00:01:25,987
Now, the Golden Rule is
"Love thy neighbor."

46
00:01:26,019 --> 00:01:28,289
But there's one
rule above it:

47
00:01:28,322 --> 00:01:30,122
the Platinum Rule:
Mmm.

48
00:01:30,158 --> 00:01:34,998
"Never ever, ever, ever,
love thy neighbor."

49
00:01:35,028 --> 00:01:36,828
Well, that's cute.

50
00:01:36,864 --> 00:01:38,634
But she's not my neighbor;
she's my doctor.

51
00:01:38,666 --> 00:01:40,126
So if you'll
excuse me...
Wait, Ted,

52
00:01:40,168 --> 00:01:40,828
Barney has a point.

53
00:01:40,868 --> 00:01:42,168
Remember what happened

54
00:01:42,203 --> 00:01:43,743
with me and Curt
down at the station?

55
00:01:43,771 --> 00:01:44,911
Oh, yeah, and remember
what happened with us

56
00:01:44,938 --> 00:01:45,608
and the Gerards
across the hall?

57
00:01:45,639 --> 00:01:46,739
Need I remind you

58
00:01:46,774 --> 00:01:48,344
about me and Wendy the Waitress?

59
00:01:48,376 --> 00:01:50,336
Yeah, I don't have time
for this.

60
00:01:50,378 --> 00:01:52,148
I'm out the door as soon
as I'm finished with my hair.

61
00:01:52,180 --> 00:01:54,110
Good, then we've got
a solid half hour.

62
00:01:54,148 --> 00:01:55,278
(all laugh)

63
00:01:55,316 --> 00:01:56,146
And in that time,

64
00:01:56,184 --> 00:01:57,324
we will convince you

65
00:01:57,351 --> 00:01:59,451
not to set foot
out that door.

66
00:01:59,487 --> 00:02:01,987
It's a story older
than time, my friend,

67
00:02:02,022 --> 00:02:04,792
and it always plays out
in the same eight steps.

68
00:02:04,825 --> 00:02:06,855
Step 1: Attraction.

69
00:02:06,894 --> 00:02:09,464
No, that's not
possible.
It's true.

70
00:02:09,497 --> 00:02:10,827
That's not even
possible.

71
00:02:10,864 --> 00:02:11,674
12 of them.
There's no way.

72
00:02:11,699 --> 00:02:13,269
Hi, Barney.
Hey.

73
00:02:13,301 --> 00:02:14,471
Here's your
gin and tonic.
Thanks.

74
00:02:14,502 --> 00:02:15,672
Oh, gosh.

75
00:02:15,703 --> 00:02:17,373
Look at that.

76
00:02:21,675 --> 00:02:23,205
Oh, hi!

77
00:02:23,244 --> 00:02:24,854
Hi.
You must be our
new neighbors.

78
00:02:24,878 --> 00:02:26,178
I'm Michael.
And I'm Laura.

79
00:02:26,214 --> 00:02:28,054
Oh, hi, welcome
to the building. Yeah.

80
00:02:28,081 --> 00:02:30,351
Do you guys know any good
brunch places around here?

81
00:02:30,384 --> 00:02:32,494
We love brunch!

82
00:02:36,257 --> 00:02:37,527
You must be Robin.

83
00:02:37,558 --> 00:02:38,688
Mmm.

84
00:02:38,726 --> 00:02:39,986
Yeah.

85
00:02:40,027 --> 00:02:41,657
Curt "The Iron
Man" Irons.

86
00:02:41,695 --> 00:02:42,855
I'm gonna be
doing sports.

87
00:02:42,896 --> 00:02:45,326
Oh. Welcome.

88
00:02:45,366 --> 00:02:46,496
You look really familiar.

89
00:02:46,534 --> 00:02:47,844
Are you a former athlete?

90
00:02:47,868 --> 00:02:49,038
Hockey.

91
00:02:49,069 --> 00:02:51,169
The attraction is

92
00:02:51,205 --> 00:02:52,905
instant and
undeniable.

93
00:02:52,940 --> 00:02:54,510
But you know better.

94
00:02:54,542 --> 00:02:56,512
You've seen your friends
make the same mistakes

95
00:02:56,544 --> 00:02:57,314
before.

96
00:02:57,345 --> 00:02:59,175
You've laughed smugly at them.

97
00:02:59,213 --> 00:03:01,183
(chuckling):
Idiots.

98
00:03:01,215 --> 00:03:04,415
But still, you think,
"This is different.

99
00:03:04,452 --> 00:03:06,822
The Platinum Rule
doesn't apply to me."

100
00:03:06,854 --> 00:03:09,024
And that's Step 2.

101
00:03:09,056 --> 00:03:10,056
Bargaining.

102
00:03:10,090 --> 00:03:12,260
I think I've got

103
00:03:12,293 --> 00:03:14,363
a little crush
on our sports guy.
No.

104
00:03:14,395 --> 00:03:15,655
No, don't do it.
No, no,
no, no.

105
00:03:15,696 --> 00:03:16,926
I know, I know.

106
00:03:16,964 --> 00:03:19,174
But he used to play hockey,
and I'm a Canadian.

107
00:03:19,199 --> 00:03:20,499
I can't help it.

108
00:03:20,534 --> 00:03:22,044
If he were missing some teeth,

109
00:03:22,069 --> 00:03:23,669
I probably
would've already hit that.

110
00:03:23,704 --> 00:03:25,944
Robin, it's a mistake.

111
00:03:25,973 --> 00:03:27,843
Remember what happened
with me and Marshall?

112
00:03:27,875 --> 00:03:29,675
The Gerards
across the hall?

113
00:03:29,710 --> 00:03:31,010
Michael and Laura.

114
00:03:31,044 --> 00:03:32,384
They're awesome!

115
00:03:32,413 --> 00:03:34,113
We're gonna invite them
over for dinner.

116
00:03:34,147 --> 00:03:35,447
No! No!
Really?
Are you insane?

117
00:03:35,483 --> 00:03:36,383
Guys, guys, guys,

118
00:03:36,417 --> 00:03:37,887
this is New York City.

119
00:03:37,918 --> 00:03:39,448
You don't get close
to the neighbors.

120
00:03:39,487 --> 00:03:41,517
You nod at them politely
in the hall.

121
00:03:41,555 --> 00:03:43,585
You call the cops
if you haven't seen
them in a while

122
00:03:43,624 --> 00:03:46,234
and you smell something
funny, and that is it.

123
00:03:46,260 --> 00:03:47,800
We're not gonna
date them.

124
00:03:47,828 --> 00:03:49,098
We're just gonna be
friends with them.

125
00:03:49,129 --> 00:03:50,629
That's the couples
version of dating.

126
00:03:50,664 --> 00:03:53,234
And you've got the couples
version of the hots for them.

127
00:03:53,267 --> 00:03:54,367
Oh, yeah,

128
00:03:54,402 --> 00:03:56,142
you want to eat brunch
with them.

129
00:03:56,169 --> 00:03:58,569
You want to browse
at Pottery Barn with them.

130
00:03:58,606 --> 00:04:00,906
You want to go antiquing
with them, don't you?

131
00:04:00,941 --> 00:04:02,441
Oh, yeah,

132
00:04:02,476 --> 00:04:04,876
you want to antique
the crap out of them.

133
00:04:04,912 --> 00:04:06,282
Need I remind you

134
00:04:06,314 --> 00:04:09,484
what happened with me
and Wendy the Waitress?

135
00:04:09,517 --> 00:04:12,047
I've decided to seduce
Wendy the Waitress.

136
00:04:12,085 --> 00:04:12,985
No!

137
00:04:13,020 --> 00:04:14,050
Don't do it!
Request denied!

138
00:04:14,087 --> 00:04:15,887
What rule is there

139
00:04:15,923 --> 00:04:17,933
that says I can't
seduce the waitress
at my favorite bar?

140
00:04:17,958 --> 00:04:20,428
I don't know. I'd expect you
to have one already.

141
00:04:20,461 --> 00:04:22,131
Yeah, with some sort
of catchy name.

142
00:04:22,162 --> 00:04:23,562
Well, I don't.

143
00:04:23,597 --> 00:04:25,597
I don't have one
and I never will

144
00:04:25,633 --> 00:04:26,973
because it's
a great idea.

145
00:04:27,000 --> 00:04:28,070
Come on, guys.

146
00:04:28,101 --> 00:04:29,941
She's gullible.
I'm bored.

147
00:04:29,970 --> 00:04:31,140
We're perfect
for each other.

148
00:04:31,171 --> 00:04:32,141
TED:
Barney.

149
00:04:32,172 --> 00:04:33,842
We love this bar.

150
00:04:33,874 --> 00:04:35,514
If you screw over
Wendy the Waitress,

151
00:04:35,543 --> 00:04:37,313
you're going to kill the bar.

152
00:04:37,345 --> 00:04:39,745
Bar-killer.
Don't kill
the bar, dude.

153
00:04:39,780 --> 00:04:43,480
Yeah, well...
I think it'll be okay.

154
00:04:43,517 --> 00:04:45,817
And it was a huge mistake.

155
00:04:45,853 --> 00:04:49,023
Yeah, well, I think
it'll be okay.

156
00:04:49,056 --> 00:04:51,356
And it was a huge mistake.

157
00:04:51,392 --> 00:04:55,262
Yeah, well...
I think it'll be okay.

158
00:04:55,295 --> 00:04:57,865
And it was a huge mistake.

159
00:04:57,898 --> 00:05:00,328
Yeah, well...
I think it'll be okay.

160
00:05:17,017 --> 00:05:18,187
Ted, trust me.

161
00:05:18,218 --> 00:05:19,648
You don't want to do this.

162
00:05:19,687 --> 00:05:21,487
Look, Stella and I
are both adults.

163
00:05:21,522 --> 00:05:23,392
We're both smart, mature people

164
00:05:23,424 --> 00:05:24,894
capable of making
good decisions.

165
00:05:24,925 --> 00:05:28,025
You have a butterfly
tramp stamp.

166
00:05:28,061 --> 00:05:30,161
We're just seeing a movie.

167
00:05:30,197 --> 00:05:32,167
If it seems at all weird,
I'll back off.

168
00:05:32,199 --> 00:05:33,999
That's what everyone thinks.

169
00:05:34,034 --> 00:05:35,974
And then along
comes Step 3:

170
00:05:36,003 --> 00:05:37,573
Submission.

171
00:05:37,605 --> 00:05:39,465
Night.

172
00:05:39,507 --> 00:05:41,207
Hey, Barney.

173
00:05:41,241 --> 00:05:44,011
Carl had to take off.
You mind giving me a hand?

174
00:05:44,044 --> 00:05:46,714
Not at all.

175
00:05:48,081 --> 00:05:49,851
Robin.
Mmm?

176
00:05:49,883 --> 00:05:51,183
I got two tickets
to the Rangers.

177
00:05:51,218 --> 00:05:52,348
Center ice.

178
00:05:52,386 --> 00:05:53,446
Want to go?

179
00:05:55,389 --> 00:05:57,689
And then we discover the movers
lost all our kitchen boxes.

180
00:05:57,725 --> 00:05:59,655
We don't have
a single pot or pan.

181
00:05:59,693 --> 00:06:01,163
Guess we're ordering
take-out.

182
00:06:01,194 --> 00:06:04,874
Want to have dinner
with us tonight?

183
00:06:08,268 --> 00:06:11,468
*

184
00:06:15,743 --> 00:06:21,423
*

185
00:06:28,956 --> 00:06:30,816
I love them.
Me, too.

186
00:06:37,130 --> 00:06:38,130
(sighs)

187
00:06:38,165 --> 00:06:39,465
Wow.

188
00:06:39,500 --> 00:06:42,870
That was an interesting use
of the beverage gun.

189
00:06:42,903 --> 00:06:44,973
Club soda can get
anything off.

190
00:06:45,005 --> 00:06:46,265
(sighs)

191
00:06:46,306 --> 00:06:47,936
It finally happened.

192
00:06:47,975 --> 00:06:49,935
All this time,

193
00:06:49,977 --> 00:06:52,077
every drink I brought you...

194
00:06:52,112 --> 00:06:55,282
I always felt there was this
unspoken connection between us.

195
00:06:55,315 --> 00:06:57,275
And I was right.

196
00:06:57,317 --> 00:07:01,117
Hey, can I get
a gin and tonic?

197
00:07:01,154 --> 00:07:03,064
See, I bet you didn't pay
for that gin and tonic.

198
00:07:03,090 --> 00:07:06,060
Oh, I paid for it.

199
00:07:06,093 --> 00:07:07,763
But you got to admit,
there is an upside

200
00:07:07,795 --> 00:07:09,255
to breaking
The Platinum Rule.

201
00:07:09,296 --> 00:07:10,296
Like maybe, as her boyfriend,

202
00:07:10,330 --> 00:07:11,900
I could get a discount
on treatments.

203
00:07:11,932 --> 00:07:13,072
Oh, Ted.

204
00:07:13,100 --> 00:07:14,770
Of course there's an upside.

205
00:07:14,802 --> 00:07:15,642
At first.

206
00:07:15,669 --> 00:07:16,799
That's Step 4.

207
00:07:16,837 --> 00:07:18,167
Perks.

208
00:07:18,205 --> 00:07:20,065
We can split a cab
to work together.

209
00:07:20,107 --> 00:07:22,677
We always have
a standing lunch date.

210
00:07:22,710 --> 00:07:24,240
And last night,
at the hockey game,

211
00:07:24,277 --> 00:07:25,907
Curt got us into
the locker room,

212
00:07:25,946 --> 00:07:28,676
and I met
Mason Raymond.

213
00:07:28,716 --> 00:07:30,876
Left Wing for the
Vancouver Canucks.

214
00:07:31,952 --> 00:07:33,922
What's the opposite
of name-dropping?

215
00:07:33,954 --> 00:07:35,824
Damn it, you guys.

216
00:07:35,856 --> 00:07:36,856
Be psyched.

217
00:07:36,890 --> 00:07:38,360
Yes, we see each
other every day,

218
00:07:38,391 --> 00:07:40,031
but I think it's
going really well.

219
00:07:40,060 --> 00:07:42,130
That's what
we thought.

220
00:07:42,162 --> 00:07:43,502
And it's so
convenient.

221
00:07:43,531 --> 00:07:45,031
They're right
across the hall.

222
00:07:45,065 --> 00:07:46,925
Say it's Sunday,

223
00:07:46,967 --> 00:07:49,167
and we want to have
a brunch double date
with someone?

224
00:07:49,202 --> 00:07:51,142
We just go across the hall.

225
00:07:51,171 --> 00:07:53,011
And say we want to
have a dinner party

226
00:07:53,040 --> 00:07:54,810
exploring the wine
and cuisine

227
00:07:54,842 --> 00:07:56,182
of France's
Loire Valley?

228
00:07:56,209 --> 00:07:57,949
We just go across the hall.

229
00:07:57,978 --> 00:08:00,408
Say we want to play
a game of charades...

230
00:08:09,356 --> 00:08:11,016
You just go
across the hall?

231
00:08:12,025 --> 00:08:14,355
Come on, people.
Get excited for us.

232
00:08:14,394 --> 00:08:16,404
We've got a great thing
going here.

233
00:08:16,429 --> 00:08:18,369
That's what I thought.

234
00:08:18,398 --> 00:08:20,498
Dude, you got
to flick it.
You don't...

235
00:08:20,534 --> 00:08:21,874
Hi, sweetie.

236
00:08:21,902 --> 00:08:24,912
I had the kitchen whip
these up, no charge.

237
00:08:26,106 --> 00:08:27,976
Okay.

238
00:08:28,008 --> 00:08:29,808
Bye.

239
00:08:29,843 --> 00:08:32,083
I mean, not bye.
I'm not leaving.

240
00:08:32,112 --> 00:08:34,182
I'll be over there.

241
00:08:34,214 --> 00:08:36,284
Okay.

242
00:08:39,419 --> 00:08:41,789
Come on, guys.
Free nachos.

243
00:08:43,223 --> 00:08:44,323
What?

244
00:08:44,357 --> 00:08:46,187
We like this bar.

245
00:08:46,226 --> 00:08:47,826
Don't kill the bar, dude.

246
00:08:47,861 --> 00:08:48,761
Nay, we love this bar.
Don't kill the bar, dude.

247
00:08:48,796 --> 00:08:50,426
This bar is like home to us.

248
00:08:50,463 --> 00:08:52,573
Don't kill the bar, dude.
You're killing the bar.

249
00:08:52,600 --> 00:08:54,500
I am not killing the bar.

250
00:08:54,534 --> 00:08:55,744
Wendy the Waitress

251
00:08:55,769 --> 00:08:58,109
has seen how I operate
in this place.

252
00:08:58,138 --> 00:08:59,108
It is perfectly
clear

253
00:08:59,139 --> 00:09:00,709
to everyone involved

254
00:09:00,741 --> 00:09:03,581
that this is nothing more
than a temporary fling.

255
00:09:08,281 --> 00:09:10,521
It's fine.

256
00:09:10,550 --> 00:09:12,050
But it wasn't.

257
00:09:12,085 --> 00:09:14,245
It's fine.

258
00:09:14,287 --> 00:09:15,887
But it wasn't.

259
00:09:15,923 --> 00:09:17,933
It's fine.

260
00:09:17,958 --> 00:09:20,528
But it wasn't.

261
00:09:20,560 --> 00:09:22,130
Which brings us
to Step 5:

262
00:09:22,162 --> 00:09:24,972
...but he should be back
on the mound

263
00:09:24,998 --> 00:09:26,398
by spring training.

264
00:09:26,433 --> 00:09:27,703
And that's sports.

265
00:09:27,735 --> 00:09:29,035
Back to you, Robin.

266
00:09:29,069 --> 00:09:30,269
Thanks,
Iron Man.

267
00:09:30,303 --> 00:09:31,373
We'll be right back.

268
00:09:31,404 --> 00:09:33,044
MAN:
And clear.

269
00:09:33,073 --> 00:09:35,043
So you want to do
something later?

270
00:09:35,075 --> 00:09:37,475
Oh, so you're
talking to me now?

271
00:09:37,510 --> 00:09:39,550
What are you talking about?

272
00:09:39,579 --> 00:09:42,079
I'm talking about last night.

273
00:09:42,115 --> 00:09:43,945
You said you'd call
and you didn't.

274
00:09:43,984 --> 00:09:46,494
I missed you and I waited up,
but you didn't call.

275
00:09:46,519 --> 00:09:48,459
That really hurt.

276
00:09:48,488 --> 00:09:50,058
Oh.

277
00:09:50,090 --> 00:09:53,330
Um, I'm sorry,
I-I guess I just forgot.

278
00:09:53,360 --> 00:09:55,560
I'm sorry, sweetie.

279
00:09:55,595 --> 00:09:57,555
I don't want to fight tonight.

280
00:09:57,597 --> 00:09:59,867
It's our first weekiversary.

281
00:10:01,501 --> 00:10:03,601
On my suggestion,
you flip it.

282
00:10:03,637 --> 00:10:05,667
Why would you
flip it?
It doesn't...

283
00:10:05,706 --> 00:10:08,576
Hey, Wendy, uh,
do me a favor

284
00:10:08,608 --> 00:10:10,138
and send a glass of champagne

285
00:10:10,177 --> 00:10:11,007
to that pretty young thing
over there.

286
00:10:11,044 --> 00:10:12,214
What?

287
00:10:15,115 --> 00:10:17,145
Over there.

288
00:10:17,184 --> 00:10:18,854
You.

289
00:10:18,886 --> 00:10:21,686
You're the pretty young thing...

290
00:10:21,722 --> 00:10:23,962
is what I meant.

291
00:10:24,792 --> 00:10:27,292
Champagne? Would you? On me.

292
00:10:27,327 --> 00:10:28,697
Oh. Okay.

293
00:10:28,729 --> 00:10:30,499
Thanks, sweetie.

294
00:10:30,530 --> 00:10:32,370
Okay.

295
00:10:32,399 --> 00:10:34,629
All right.

296
00:10:38,371 --> 00:10:39,841
Hey, neighbors.

297
00:10:39,873 --> 00:10:42,443
We bought all the fixings
for a Mexican fiesta.

298
00:10:42,475 --> 00:10:43,535
Oh.

299
00:10:43,576 --> 00:10:46,276
Um, well, we actually
have tickets...

300
00:10:46,313 --> 00:10:48,123
And no fiesta would
be complete without...

301
00:10:48,148 --> 00:10:49,278
Dude, actually,
we made other plans, so...

302
00:10:49,316 --> 00:10:50,876
Okay. One word.

303
00:10:50,918 --> 00:10:52,648
Two syllables.
Sounds like...

304
00:10:55,555 --> 00:10:56,715
..."parade."
Charades.

305
00:10:56,757 --> 00:10:57,657
Charades.

306
00:10:57,691 --> 00:10:59,091
What do you say?

307
00:11:09,436 --> 00:11:12,666
Oh, no.
Oh, no.
Oh, no.

308
00:11:15,342 --> 00:11:17,142
Which brings us
to Step 6.

309
00:11:17,177 --> 00:11:18,907
Yeah, listen,
I'm leaving.

310
00:11:18,946 --> 00:11:20,076
So if you want to write
the rest of these down,

311
00:11:20,113 --> 00:11:21,983
I will read it
tomorrow.

312
00:11:22,015 --> 00:11:23,375
Don't do this, Ted.

313
00:11:23,416 --> 00:11:24,746
You want to get out of the way?

314
00:11:24,785 --> 00:11:26,315
Don't do this, Ted.
All right.

315
00:11:26,353 --> 00:11:27,763
Don't.

316
00:11:27,788 --> 00:11:29,388
Dude! Gah!

317
00:11:29,422 --> 00:11:30,522
It was perfect!

318
00:11:30,557 --> 00:11:32,257
You're such
a jerk.

319
00:11:32,292 --> 00:11:34,862
Which brings us
to Step 6.

320
00:11:34,895 --> 00:11:36,855
You finally realize
you've made a huge mistake

321
00:11:36,897 --> 00:11:38,567
and now you have to live
with it.

322
00:11:38,598 --> 00:11:41,098
Step 6 is called Purg...
Wait for it.

323
00:11:41,134 --> 00:11:43,404
Keep waiting...

324
00:11:43,436 --> 00:11:45,066
keep waiting for all of eternity

325
00:11:45,105 --> 00:11:47,705
only to discover
there's no escape-- atory.

326
00:11:47,741 --> 00:11:49,911
God, I'm such

327
00:11:49,943 --> 00:11:51,243
an idiot.

328
00:11:51,278 --> 00:11:52,748
Yeah.

329
00:11:52,780 --> 00:11:55,680
Curt "The Iron Man" Irons

330
00:11:55,715 --> 00:11:57,915
keeps leaving me
love notes on Post-Its.

331
00:11:57,951 --> 00:11:59,951
On the teleprompter,
on my desk,

332
00:11:59,987 --> 00:12:01,757
on the coffee-maker,

333
00:12:01,789 --> 00:12:05,289
on the jar of sugar packets
next to the coffee-maker.

334
00:12:05,325 --> 00:12:07,585
"Here's some sugar
for my sugar."

335
00:12:07,627 --> 00:12:08,957
The Iron Man.

336
00:12:08,996 --> 00:12:11,026
(sighing)

337
00:12:11,064 --> 00:12:13,604
I remember that.

338
00:12:13,633 --> 00:12:15,273
God, we are
such idiots.

339
00:12:15,302 --> 00:12:16,642
Yup.

340
00:12:16,669 --> 00:12:18,269
Every time we step
out the door,

341
00:12:18,305 --> 00:12:20,035
they're out there
waiting for us.

342
00:12:20,073 --> 00:12:23,043
Sometimes, we'll send Ted out
first as a scout.

343
00:12:23,076 --> 00:12:24,476
Nobody's there.

344
00:12:24,511 --> 00:12:28,051
Then we'll go out one second
later, and there they are.

345
00:12:28,081 --> 00:12:29,581
It's freakin'
supernatural.

346
00:12:29,616 --> 00:12:31,276
Are they ghosts?
Can only we see them?

347
00:12:31,318 --> 00:12:33,248
"Hey, neighbor."
"Hey, neighbor."
"Hey, neighbor."

348
00:12:33,286 --> 00:12:35,616
(sighs)

349
00:12:35,655 --> 00:12:37,655
Hmm, I remember that.

350
00:12:37,690 --> 00:12:39,960
How could you guys let me date
Wendy the Waitress?

351
00:12:39,993 --> 00:12:41,963
Oh, you are kidding me.
What?!

352
00:12:41,995 --> 00:12:43,455
Don't kill the bar, dude.
We said, "Don't do it."

353
00:12:53,673 --> 00:12:55,483
My own bar.

354
00:12:55,508 --> 00:12:58,948
I can't hit on women
in my own bar.

355
00:12:58,979 --> 00:13:00,409
Remember
the old Barney?

356
00:13:00,447 --> 00:13:02,977
He was a lion,
the king of the jungle,

357
00:13:03,016 --> 00:13:05,486
stalking whatever prey he chose,

358
00:13:05,518 --> 00:13:08,088
going in for the kill.

359
00:13:08,121 --> 00:13:09,591
You've got a whole
meat locker at home

360
00:13:09,622 --> 00:13:11,462
full of corpses,
don't you?

361
00:13:11,491 --> 00:13:12,531
Now look at me.

362
00:13:12,559 --> 00:13:14,359
Declawed. Neutered.

363
00:13:14,394 --> 00:13:16,004
What was once

364
00:13:16,029 --> 00:13:18,099
my jungle is now my zoo.

365
00:13:18,131 --> 00:13:22,001
And I am forced to mate
with the same old lioness

366
00:13:22,035 --> 00:13:24,865
again and again and again,

367
00:13:24,905 --> 00:13:26,965
while families pay to watch.

368
00:13:27,007 --> 00:13:30,137
Yeah, this metaphor's really
falling apart.

369
00:13:30,177 --> 00:13:34,877
Put a bell around my neck
and scratch my belly, kids,

370
00:13:34,915 --> 00:13:39,215
for I am just
a docile housecat now.

371
00:13:40,187 --> 00:13:42,457
Meow.

372
00:13:42,489 --> 00:13:44,819
Well, we love this bar.

373
00:13:44,858 --> 00:13:45,988
You can't dump her.

374
00:13:46,026 --> 00:13:47,556
Marry her if you have to.

375
00:13:47,594 --> 00:13:50,664
Wendy
the Waitress-Hyphen-Stinson.

376
00:13:50,697 --> 00:13:52,567
Don't kill the bar, dude.

377
00:13:56,603 --> 00:13:59,143
And so, inevitably,
you have to do the thing

378
00:13:59,172 --> 00:14:00,542
you've been dreading
all along.

379
00:14:00,573 --> 00:14:02,313
Now, a relationship-ectomy

380
00:14:02,342 --> 00:14:04,882
is a delicate surgery as it is,

381
00:14:04,912 --> 00:14:06,882
but in the case of
the Platinum Rule,

382
00:14:06,914 --> 00:14:10,884
it takes a very, very
steady hand, and that's...

383
00:14:10,918 --> 00:14:14,018
Step 7: Confrontation.

384
00:14:17,390 --> 00:14:20,890
Curt, we need to talk.

385
00:14:21,794 --> 00:14:23,334
I like you...

386
00:14:23,363 --> 00:14:25,173
Guys, we like you a lot...

387
00:14:25,198 --> 00:14:26,868
I don't like you.

388
00:14:28,035 --> 00:14:30,665
We're pretending this works,
but it doesn't.

389
00:14:30,703 --> 00:14:33,243
And I'm getting a little
sick of the whole charade.

390
00:14:33,273 --> 00:14:35,213
We're getting
a little sick of charades.

391
00:14:35,242 --> 00:14:37,582
I mean, I don't like you
that way.

392
00:14:37,610 --> 00:14:39,050
I used to like
you that way.

393
00:14:39,079 --> 00:14:40,279
But now that
I've seen everything

394
00:14:40,313 --> 00:14:42,083
there is to see, I don't know,

395
00:14:42,115 --> 00:14:43,945
I kind of want
to see those same parts

396
00:14:43,984 --> 00:14:46,254
just... on other girls.

397
00:14:46,286 --> 00:14:50,556
So maybe, we could go back
to just being coworkers.

398
00:14:51,824 --> 00:14:53,764
Maybe we should just go
back to being neighbors.

399
00:14:54,727 --> 00:14:56,127
Other girls and you,

400
00:14:56,163 --> 00:14:57,633
if you're into that.

401
00:14:57,664 --> 00:14:59,974
But the other girls
have to be there, too.

402
00:15:00,000 --> 00:15:02,440
That's the important part.

403
00:15:02,469 --> 00:15:05,639
Gosh, you're just terrified

404
00:15:05,672 --> 00:15:08,142
of ever getting close to anyone,
aren't you?

405
00:15:08,175 --> 00:15:09,805
Or that.

406
00:15:09,842 --> 00:15:11,582
Let's say it's that.

407
00:15:12,612 --> 00:15:14,582
So can I get a gin and tonic?

408
00:15:15,848 --> 00:15:17,548
And in any other
relationship,

409
00:15:17,584 --> 00:15:18,654
that would be it.

410
00:15:18,685 --> 00:15:20,115
End of story.

411
00:15:20,153 --> 00:15:22,163
But because you have
to see this person again,

412
00:15:22,189 --> 00:15:25,129
there's a Step 8: Fallout.

413
00:15:25,158 --> 00:15:26,828
ROBIN:
And now, here's

414
00:15:26,859 --> 00:15:29,959
Curt "The Iron Man" Irons
with sports.

415
00:15:29,997 --> 00:15:32,097
Curt?

416
00:15:34,001 --> 00:15:35,941
Curt?

417
00:15:41,808 --> 00:15:43,838
Well, the Knicks lost.

418
00:15:43,876 --> 00:15:45,646
It's sad, really.

419
00:15:45,678 --> 00:15:47,678
They had a real shot.

420
00:15:47,714 --> 00:15:51,684
Then, out of nowhere, game over.

421
00:15:51,718 --> 00:15:54,088
And why?

422
00:15:54,121 --> 00:15:55,491
Why, Robin?

423
00:15:56,656 --> 00:15:58,786
Uh, well, their
perimeter shooting

424
00:15:58,825 --> 00:16:01,085
has been a little
bit off this season...

425
00:16:01,128 --> 00:16:02,958
The Knicks lost
because they were
afraid of getting hurt.

426
00:16:02,996 --> 00:16:04,926
So they didn't even try.

427
00:16:04,964 --> 00:16:06,604
Well, you know what I think?

428
00:16:06,633 --> 00:16:07,933
I think

429
00:16:07,967 --> 00:16:11,037
the Knicks didn't deserve
my love to begin with.

430
00:16:11,071 --> 00:16:13,441
The Knicks suck.

431
00:16:13,473 --> 00:16:14,973
(sobbing)

432
00:16:19,012 --> 00:16:21,452
And that's sports.

433
00:16:21,481 --> 00:16:23,051
LILY:
Do you see anything?

434
00:16:23,083 --> 00:16:24,453
MARSHALL:
I think we're clear.

435
00:16:24,484 --> 00:16:25,894
Okay, go, go, go!

436
00:16:34,227 --> 00:16:35,627
(hushed):
That was close.

437
00:16:35,662 --> 00:16:36,632
(hushed):
Too close.

438
00:16:36,663 --> 00:16:38,073
(knocking)

439
00:16:38,098 --> 00:16:39,528
You've got to be kidding me.

440
00:16:39,566 --> 00:16:40,666
What do we do?

441
00:16:40,700 --> 00:16:42,340
I have no idea.

442
00:16:42,369 --> 00:16:43,839
(knocking continues)

443
00:16:43,870 --> 00:16:45,370
TED:
Guys, are you there?

444
00:16:45,405 --> 00:16:47,235
I forgot my keys.
Can you open up?

445
00:16:47,274 --> 00:16:48,814
It's just Ted.

446
00:16:48,841 --> 00:16:50,911
Wait!

447
00:16:52,179 --> 00:16:53,379
Hello?
(knocking)

448
00:16:53,413 --> 00:16:54,753
Guys?

449
00:16:54,781 --> 00:16:57,021
(mouthing words)

450
00:17:02,222 --> 00:17:05,832
Baby, we only have one choice.

451
00:17:05,858 --> 00:17:07,728
Okay, hurry! Michael
and Laura are probably...

452
00:17:07,760 --> 00:17:09,760
(Lily screams)

453
00:17:09,796 --> 00:17:11,396
Hey, neighbors.

454
00:17:11,431 --> 00:17:13,231
Yeah.
(Barney chuckles)

455
00:17:13,266 --> 00:17:16,866
Barney, I just want you to know,
I have no hard feelings.

456
00:17:16,903 --> 00:17:18,443
It wasn't the best idea

457
00:17:18,471 --> 00:17:19,911
for us to get involved.

458
00:17:19,939 --> 00:17:21,769
I hope we can still be friends.

459
00:17:21,808 --> 00:17:23,338
Thanks, Wendy.

460
00:17:23,376 --> 00:17:24,606
Of course we can.

461
00:17:24,644 --> 00:17:26,414
If you need anything else,
let me know.

462
00:17:26,946 --> 00:17:29,276
Wow.

463
00:17:29,316 --> 00:17:30,916
I've got to hand it
to Wendy the Waitress:

464
00:17:30,950 --> 00:17:32,190
that was very mature of her.

465
00:17:32,219 --> 00:17:34,049
She's gonna try to kill me.

466
00:17:35,622 --> 00:17:36,722
This is poisoned.

467
00:17:36,756 --> 00:17:38,256
What? You're being ridiculous.

468
00:17:38,291 --> 00:17:39,891
Yours is poisoned, too.

469
00:17:39,926 --> 00:17:41,286
She's trying to kill me
and everyone close to me.

470
00:17:41,328 --> 00:17:43,228
What are you talking about?
Ted!

471
00:17:43,263 --> 00:17:45,103
Look at the facts: I dump her

472
00:17:45,132 --> 00:17:46,932
and she says,
"No hard feelings."

473
00:17:48,135 --> 00:17:49,195
She's a psycho!

474
00:17:49,236 --> 00:17:51,096
What other explanation is there?

475
00:17:51,138 --> 00:17:53,368
Uh, that you're letting yourself
believe she's crazy

476
00:17:53,406 --> 00:17:55,576
so you don't have to face
the far more likely possibility

477
00:17:55,608 --> 00:17:57,078
that she doesn't want
to date you either?

478
00:17:58,511 --> 00:18:01,111
Where did Marshall
get that hamburger?

479
00:18:01,148 --> 00:18:02,378
I don't know, I guess

480
00:18:02,415 --> 00:18:04,445
Wendy the Waitress
brought it to him.

481
00:18:04,484 --> 00:18:06,594
Nooooooo!

482
00:18:12,325 --> 00:18:14,825
Dude.

483
00:18:14,861 --> 00:18:17,001
You're welcome.

484
00:18:17,029 --> 00:18:18,169
Wait a second.

485
00:18:18,198 --> 00:18:19,968
You've been sitting here,

486
00:18:19,999 --> 00:18:22,899
pretending to be
the expert on all this,

487
00:18:22,935 --> 00:18:25,095
but the truth is,
there was no real fallout

488
00:18:25,138 --> 00:18:26,308
from your breakup at all?

489
00:18:26,339 --> 00:18:27,839
Yet.

490
00:18:27,874 --> 00:18:29,344
You're an idiot.

491
00:18:29,376 --> 00:18:31,106
All right, I'm taking off.

492
00:18:31,144 --> 00:18:33,114
What?!
I have a date.

493
00:18:34,881 --> 00:18:37,681
Wha...? You are such a jerk!

494
00:18:37,717 --> 00:18:40,247
Ted, have you not
been listening?

495
00:18:40,287 --> 00:18:42,587
Attraction,
bargaining, submission,

496
00:18:42,622 --> 00:18:43,962
perks, tipping point,

497
00:18:43,990 --> 00:18:45,830
purgatory,
confrontation, fallout!

498
00:18:45,858 --> 00:18:47,658
These things will
all happen to you

499
00:18:47,694 --> 00:18:48,934
as surely as they happened
to all of us!

500
00:18:48,961 --> 00:18:50,531
It's a rule of nature!

501
00:18:50,563 --> 00:18:52,303
Well, I'm sick of all the rules!

502
00:18:52,332 --> 00:18:53,632
There's too many of them!

503
00:18:53,666 --> 00:18:55,296
The Hot/Crazy Scale,
the Lemon Law,

504
00:18:55,335 --> 00:18:56,365
the Platinum Rule...

505
00:18:56,403 --> 00:18:57,703
If everyone in the world

506
00:18:57,737 --> 00:18:59,337
followed every one
of your rules,

507
00:18:59,372 --> 00:19:01,372
the human race
would cease to exist.

508
00:19:01,408 --> 00:19:04,638
Yes, chances are
Stella and I are not

509
00:19:04,677 --> 00:19:06,507
going to live
happily ever after.

510
00:19:06,546 --> 00:19:08,516
The overwhelming odds
have it ending badly.

511
00:19:08,548 --> 00:19:10,048
And when that happens,

512
00:19:10,082 --> 00:19:12,352
it'll be for one
of a million possible reasons.

513
00:19:12,385 --> 00:19:14,045
But that doesn't mean
I'm not gonna try.

514
00:19:14,086 --> 00:19:15,716
And when it does fail,

515
00:19:15,755 --> 00:19:19,655
so help me God, it's not gonna
be because of some rule.

516
00:19:21,027 --> 00:19:23,127
P.S.

517
00:19:23,162 --> 00:19:26,202
You just made my hair
look awesome.

518
00:19:26,233 --> 00:19:27,573
Good night.

519
00:19:27,600 --> 00:19:30,200
*

520
00:19:30,237 --> 00:19:32,407
So Stella and I went
on our date.

521
00:19:32,439 --> 00:19:33,909
But here's the funny thing:

522
00:19:33,940 --> 00:19:36,180
turns out,
it wasn't actually a date.

523
00:19:37,410 --> 00:19:39,310
So what do you mean
"it wasn't a date"?

524
00:19:39,346 --> 00:19:41,706
She thought we were seeing
a movie just as friends.

525
00:19:41,748 --> 00:19:43,218
Why would she think that?

526
00:19:43,250 --> 00:19:45,750
Did she see your tattoo
and assume you were gay?

527
00:19:45,785 --> 00:19:48,855
Apparently, there's a rule
that says I can't date Stella.

528
00:19:48,888 --> 00:19:51,088
Exactly: the Platinum Rule.

529
00:19:51,123 --> 00:19:52,893
Stella reads my blog.

530
00:19:52,925 --> 00:19:55,495
No, this rule comes from the
American Medical Association.

531
00:19:55,528 --> 00:19:57,828
Doctors aren't legally allowed
to date their patients.

532
00:19:57,864 --> 00:19:59,534
Oh, sorry, Ted.

533
00:19:59,566 --> 00:20:00,596
Eh, it's okay.

534
00:20:00,633 --> 00:20:03,173
What are you
guys watching?

535
00:20:03,202 --> 00:20:05,202
So that was the end
of the story

536
00:20:05,238 --> 00:20:07,938
between me and Stella,
at least for the time being.

537
00:20:07,974 --> 00:20:10,784
But I don't know, looking back
on the Platinum Rule,

538
00:20:10,810 --> 00:20:12,350
I think there's a ninth step.

539
00:20:12,379 --> 00:20:14,249
We'll call it Coexistence.

540
00:20:14,281 --> 00:20:16,621
It's the moment you realize
that all that anger

541
00:20:16,649 --> 00:20:18,449
and resentment
just isn't useful.

542
00:20:18,485 --> 00:20:20,015
Thanks for watching.

543
00:20:20,052 --> 00:20:22,892
Good night.
*

544
00:20:22,922 --> 00:20:24,892
And you start to let go of it.

545
00:20:24,924 --> 00:20:26,594
Hey, guys.

546
00:20:26,626 --> 00:20:28,796
So what do you guys
have going on tonight?

547
00:20:28,828 --> 00:20:30,458
We're going to have
a few friends over.

548
00:20:30,497 --> 00:20:32,057
Gonna play some charades.

549
00:20:32,098 --> 00:20:33,528
Have fun.

550
00:20:33,566 --> 00:20:37,096
*

551
00:20:37,136 --> 00:20:38,866
And move on with your life.

552
00:20:38,905 --> 00:20:40,565
It just takes a while.

553
00:20:40,607 --> 00:20:42,377
On the house.

554
00:20:42,409 --> 00:20:43,779
Thanks.

555
00:20:47,447 --> 00:20:50,147
Cuckoo!

