1
00:00:01,435 --> 00:00:04,105
TED:
It was a quiet November
afternoon in 2007.

2
00:00:04,138 --> 00:00:05,568
I was working from home,

3
00:00:05,606 --> 00:00:07,876
because, you know,
no distractions.

4
00:00:07,908 --> 00:00:09,578
This is incredible!
Oh, my God!

5
00:00:09,610 --> 00:00:10,910
I can't believe it!

6
00:00:10,944 --> 00:00:12,184
I have big news.
Oh, my God!

7
00:00:12,213 --> 00:00:13,653
Okay, my thing's
pretty huge.

8
00:00:13,681 --> 00:00:15,381
But fine, you
can go first.
Okay,
I just

9
00:00:15,416 --> 00:00:17,986
found out...
I found a porno
starring Ted Mosby!

10
00:00:18,018 --> 00:00:19,188
What are you...

11
00:00:19,220 --> 00:00:20,390
What are you,
what are talking about?

12
00:00:20,421 --> 00:00:23,921
I'm talking about Welcome
to the Sex Plane,

13
00:00:23,957 --> 00:00:26,427
and look who plays
the navigator,

14
00:00:26,460 --> 00:00:28,300
Ted Mosby.

15
00:00:28,329 --> 00:00:29,699
Whoa.

16
00:00:29,730 --> 00:00:31,600
It's the same exact spelling
as my name.

17
00:00:31,632 --> 00:00:32,272
Okay, you know,

18
00:00:32,300 --> 00:00:33,970
cute coincidence, Barney.

19
00:00:34,001 --> 00:00:35,141
Whatever.

20
00:00:35,169 --> 00:00:36,599
I just got off the phone
with the NR...

21
00:00:36,637 --> 00:00:38,907
Oh, my God,
this totally explains the thing

22
00:00:38,939 --> 00:00:40,439
at my doctor's the other day.

23
00:00:40,474 --> 00:00:41,644
Open wide.

24
00:00:41,675 --> 00:00:43,475
I guess you're more used
to saying that

25
00:00:43,511 --> 00:00:45,581
than hearing it,
huh, Ted Mosby?

26
00:00:45,613 --> 00:00:46,553
(chuckles)

27
00:00:47,948 --> 00:00:49,518
Who is this guy?

28
00:00:49,550 --> 00:00:51,620
And why's my doctor
watching porn?

29
00:00:51,652 --> 00:00:54,462
All right, let's meet
your new doppelganger.

30
00:00:54,488 --> 00:00:55,988
Or should I say doppelbanger?

31
00:00:56,023 --> 00:00:57,023
Oh.

32
00:00:57,057 --> 00:00:58,887
Guys, guys, guys!

33
00:00:58,926 --> 00:01:00,956
Can I tell my news?

34
00:01:00,994 --> 00:01:02,434
It's pretty...
This is really
bizarre.

35
00:01:02,463 --> 00:01:03,833
The only other famous
Mosby I know

36
00:01:03,864 --> 00:01:05,674
was a Confederate general
during the Civil War.

37
00:01:05,699 --> 00:01:07,339
Probably not the same guy.

38
00:01:07,368 --> 00:01:09,268
I got the job
at the NRDC!

39
00:01:09,303 --> 00:01:11,313
You got the job!
Oh!
Yeah.

40
00:01:11,339 --> 00:01:14,239
The NRDC, or National Resources
Defense Council,

41
00:01:14,275 --> 00:01:15,705
fought for clean water,

42
00:01:15,743 --> 00:01:18,783
air and to preserve
America's wilderness.

43
00:01:18,812 --> 00:01:20,382
It was Marshall's dream job.

44
00:01:20,414 --> 00:01:22,424
Congrats,
buddy!
Thanks.

45
00:01:22,450 --> 00:01:23,950
It's kind of weird hugging
with porn on.

46
00:01:23,984 --> 00:01:24,994
Yeah, it really is.

47
00:01:25,018 --> 00:01:26,018
Oh!

48
00:01:26,053 --> 00:01:27,363
Hey, hey-o!

49
00:01:27,388 --> 00:01:28,658
New guy entering the cockpit.

50
00:01:28,689 --> 00:01:31,489
Could it be the navigator,
Ted Mosby?

51
00:01:31,525 --> 00:01:32,585
Uh... no.

52
00:01:32,626 --> 00:01:34,196
No, navigators have three
stripes on their hats.

53
00:01:34,228 --> 00:01:35,358
Captains have four.

54
00:01:35,396 --> 00:01:36,926
That guy's a captain.

55
00:01:36,964 --> 00:01:39,074
Yeah, and I'm sure
complete accuracy

56
00:01:39,099 --> 00:01:42,439
in all those details was very
important to the directors...

57
00:01:42,470 --> 00:01:45,310
"Dirt and Skank,
The Raunch Brothers."

58
00:01:48,342 --> 00:01:51,382
Baby, I have some
exciting news!

59
00:01:51,412 --> 00:01:54,112
I hope it's not that you just
won some sort of race here.

60
00:01:54,148 --> 00:01:56,618
I got the job
at the NRDC!

61
00:01:56,650 --> 00:01:58,990
(gasps)
And I found a porno
starring Ted Mosby!

62
00:01:59,019 --> 00:02:00,919
Oh my God,
that's amazing!

63
00:02:00,954 --> 00:02:02,394
I know, right?

64
00:02:02,423 --> 00:02:03,723
Oh, congratulations,
Marshall!

65
00:02:03,757 --> 00:02:05,387
Congratulations to us all!

66
00:02:05,426 --> 00:02:06,956
Oh, let's go
celebrate!

67
00:02:06,994 --> 00:02:09,704
The fact that I found a porno
starring a guy named Ted Mosby--

68
00:02:09,730 --> 00:02:11,060
let's do it!

69
00:02:11,098 --> 00:02:12,768
Oh, is that him?

70
00:02:12,800 --> 00:02:15,240
'Cause that Ted Mosby
really knows what
he's doing.

71
00:02:15,269 --> 00:02:16,699
No, that's not him.

72
00:02:16,737 --> 00:02:17,737
What do you mean,

73
00:02:17,771 --> 00:02:19,871
"that" Ted Mosby really knows
what he's doing.

74
00:02:19,907 --> 00:02:21,407
Oh, no.

75
00:02:21,442 --> 00:02:23,612
No, I meant, that
Ted Mosby,

76
00:02:23,644 --> 00:02:25,284
he really knows
what he's doing.

77
00:02:25,313 --> 00:02:27,683
Like all Ted Mosbys.

78
00:02:27,715 --> 00:02:28,975
Wow, NRDC!

79
00:02:29,016 --> 00:02:30,076
Way to go, Marshall.

80
00:02:30,117 --> 00:02:31,417
But you're

81
00:02:31,452 --> 00:02:33,852
still gonna go to your job
interview today, right, baby?

82
00:02:33,887 --> 00:02:34,787
Marshall had an interview

83
00:02:34,822 --> 00:02:36,822
at a firm called Nicholson,
Hewitt and West.

84
00:02:36,857 --> 00:02:38,257
They represented

85
00:02:38,292 --> 00:02:40,062
pretty much everybody
Marshall was going to sue

86
00:02:40,093 --> 00:02:42,563
once he started at the NRDC.

87
00:02:42,596 --> 00:02:44,026
I'm not doing
that interview.

88
00:02:44,064 --> 00:02:45,574
Those people are evil.

89
00:02:45,599 --> 00:02:48,499
Marshall, your dad went through
a lot of trouble to set this up.

90
00:02:48,536 --> 00:02:50,396
You can't just pull out
at the last second.

91
00:02:50,438 --> 00:02:51,638
Apparently you can.

92
00:02:53,073 --> 00:02:55,183
Ted, Ted, Ted, guy in the hat!

93
00:02:55,209 --> 00:02:56,539
Three stripes!

94
00:02:56,577 --> 00:02:58,847
Ladies and gentlemen, I give you
Ted Mosby, porn star.

95
00:02:58,879 --> 00:03:00,509
Oh.
Wow.
Oh!

96
00:03:00,548 --> 00:03:02,078
Oh.
Wow.
Whoa.

97
00:03:02,115 --> 00:03:03,715
I know what kind
of plane this is.

98
00:03:03,751 --> 00:03:05,021
It's a "Boing."

99
00:03:05,052 --> 00:03:06,392
(laughing)
See.

100
00:03:06,420 --> 00:03:08,720
This is way better
than Marshall's internship.

101
00:03:08,756 --> 00:03:10,816
It's a real job.

102
00:03:10,858 --> 00:03:12,228
Who is this guy?

103
00:03:12,260 --> 00:03:13,490
Are we related?

104
00:03:13,527 --> 00:03:14,827
Do, do I look like him?

105
00:03:14,862 --> 00:03:16,402
Um...

106
00:03:16,430 --> 00:03:17,430
It's hard to tell.

107
00:03:17,465 --> 00:03:19,795
Go, go like this.

108
00:03:21,669 --> 00:03:23,239
Oh, yeah, a
little bit.
Yeah.

109
00:03:23,271 --> 00:03:24,541
More around
the eyes.
Oh, I do see that.

110
00:03:39,387 --> 00:03:40,787
And here's your water,

111
00:03:40,821 --> 00:03:43,021
in case you're dehydrated,
Ted Mosby.

112
00:03:43,056 --> 00:03:44,556
(chuckles)
Very funny, Wendy.

113
00:03:44,592 --> 00:03:46,292
Now we know
you watch porn.

114
00:03:47,661 --> 00:03:49,401
This Ted Mosby must
be getting kind of famous.

115
00:03:49,430 --> 00:03:50,660
Mm.
You're not wrong.

116
00:03:50,698 --> 00:03:52,098
According to
the Web site,

117
00:03:52,132 --> 00:03:53,772
of the far superior
Ted Mosby...

118
00:03:54,735 --> 00:03:56,365
...he's been
in the business
three months,

119
00:03:56,404 --> 00:03:58,944
and he's made
125 movies.

120
00:03:58,972 --> 00:04:00,072
Wow.

121
00:04:00,107 --> 00:04:02,307
That's 42 movies
a month.

122
00:04:02,343 --> 00:04:04,083
Who is he, Jude Law?

123
00:04:04,111 --> 00:04:05,351
Right?

124
00:04:05,379 --> 00:04:07,979
He makes a lot
of movies.

125
00:04:08,015 --> 00:04:09,075
I mean,

126
00:04:09,116 --> 00:04:10,976
not so much lately,

127
00:04:11,018 --> 00:04:12,988
but maybe, like,
two years ago,

128
00:04:13,020 --> 00:04:15,320
you couldn't go to
a movie without...
Shh...

129
00:04:15,356 --> 00:04:17,686
Oh, hey, look,
check it out.

130
00:04:17,725 --> 00:04:20,785
Ted Mosby did an interview
in Adult Video Weekly.

131
00:04:20,828 --> 00:04:22,898
Adult Video Weekly?

132
00:04:22,930 --> 00:04:24,900
Oh, no.

133
00:04:24,932 --> 00:04:26,302
(phone rings)

134
00:04:26,334 --> 00:04:28,274
Hello?

135
00:04:28,302 --> 00:04:29,972
Hi, I'm looking for Ted Mosby.

136
00:04:30,003 --> 00:04:31,773
It's Leonard Ross from AVW.

137
00:04:31,805 --> 00:04:32,805
Oh, my God!

138
00:04:32,840 --> 00:04:34,040
AVW?

139
00:04:34,074 --> 00:04:36,014
It's Architecture Vision Weekly!

140
00:04:36,043 --> 00:04:37,453
Um...

141
00:04:37,478 --> 00:04:38,978
Wow, I've been reading
your magazine

142
00:04:39,012 --> 00:04:40,252
since I was a little kid.

143
00:04:40,280 --> 00:04:41,920
Well, that's a bummer.

144
00:04:41,949 --> 00:04:44,449
Anyway, I'm calling to interview
you about your latest project.

145
00:04:44,485 --> 00:04:46,615
Well, I don't want to say
it's my project.

146
00:04:46,654 --> 00:04:48,564
I mean, I'll be working
with at least three partners.

147
00:04:48,589 --> 00:04:50,719
Oh! Group scene.
Always fun.

148
00:04:50,758 --> 00:04:52,788
Yeah, yeah, I'm really looking
forward to it.

149
00:04:52,826 --> 00:04:55,026
I mean, I know they're gonna
ride me pretty hard

150
00:04:55,062 --> 00:04:57,062
but they're great guys.

151
00:04:57,097 --> 00:04:58,267
Guys?

152
00:04:58,298 --> 00:05:01,338
Whoa, there's a scoop.

153
00:05:01,369 --> 00:05:04,439
That interview went on
for 20 more minutes.

154
00:05:04,472 --> 00:05:06,442
"This project was
so demanding,

155
00:05:06,474 --> 00:05:08,184
"I can't tell you
how many nights

156
00:05:08,208 --> 00:05:10,238
I spent bent
over a table."

157
00:05:10,277 --> 00:05:11,677
(laughter)

158
00:05:11,712 --> 00:05:13,982
Oh, hey, baby,
how'd the interview go?

159
00:05:14,014 --> 00:05:16,024
Um, interesting.

160
00:05:16,049 --> 00:05:18,719
There I am in the office
of Jefferson Coatsworth,

161
00:05:18,752 --> 00:05:20,822
and I figure I'm not gonna
take this job anyway,

162
00:05:20,854 --> 00:05:23,424
I might as well give
this old bastard a
piece of my mind.

163
00:05:23,457 --> 00:05:25,127
Jefferson
Coatsworth

164
00:05:25,158 --> 00:05:27,058
wasn't what I expected.

165
00:05:27,094 --> 00:05:28,364
Marshall,

166
00:05:28,396 --> 00:05:29,956
Jeff Coatsworth.

167
00:05:31,665 --> 00:05:32,765
Hello.

168
00:05:32,800 --> 00:05:35,840
Dude, I am so, so psyched
that you're here.

169
00:05:35,869 --> 00:05:37,409
Can I beer ya?

170
00:05:37,438 --> 00:05:38,708
Marshall was thrown.

171
00:05:38,739 --> 00:05:40,239
This guy seemed nice.

172
00:05:40,273 --> 00:05:41,483
Of course, he wasn't.

173
00:05:41,509 --> 00:05:43,209
(reporters clamoring)

174
00:05:43,243 --> 00:05:44,483
Go-go to hell!

175
00:05:44,512 --> 00:05:46,052
I'd do it again!

176
00:05:46,079 --> 00:05:47,309
I'm innocent.

177
00:05:47,347 --> 00:05:49,177
I'm innocent.

178
00:05:49,216 --> 00:05:50,576
Marshall,

179
00:05:50,618 --> 00:05:52,188
why do you want to work

180
00:05:52,219 --> 00:05:54,149
at Nicholson, Hewitt & West?

181
00:05:54,187 --> 00:05:55,587
Right, um,
okay, Jeff,

182
00:05:55,623 --> 00:05:57,223
I've actually given
this a lot of thought...

183
00:05:57,257 --> 00:05:58,657
I'm sorry. Stop.

184
00:05:58,692 --> 00:06:00,462
I can't do this
with a straight face.

185
00:06:01,228 --> 00:06:02,928
You don't want
to work here.

186
00:06:02,963 --> 00:06:04,433
You're only here 'cause your dad
went to high school

187
00:06:04,465 --> 00:06:05,395
with Joe Hewitt.

188
00:06:05,433 --> 00:06:06,803
Fact is,

189
00:06:06,834 --> 00:06:09,844
you just got a sweet job
at the NRDC.

190
00:06:09,870 --> 00:06:10,870
And it's

191
00:06:10,904 --> 00:06:11,474
awesome.

192
00:06:11,505 --> 00:06:12,805
Man, I could

193
00:06:12,840 --> 00:06:14,310
have gone the non-profit route.

194
00:06:14,341 --> 00:06:15,741
I didn't.

195
00:06:15,776 --> 00:06:18,246
And it eats me up inside
every day.

196
00:06:18,278 --> 00:06:21,248
I hate myself.

197
00:06:21,281 --> 00:06:24,521
I hate myself.

198
00:06:24,552 --> 00:06:26,552
Oh, he's good.

199
00:06:26,587 --> 00:06:28,417
Classic seduction technique.

200
00:06:28,456 --> 00:06:29,456
What do you mean?

201
00:06:29,490 --> 00:06:31,020
Oh, I use it all the time.

202
00:06:31,058 --> 00:06:34,228
First I buy her--
and by her I mean you-- a drink.

203
00:06:34,261 --> 00:06:35,531
Now, I'm the guy
who gets her

204
00:06:35,563 --> 00:06:36,533
what she wants.

205
00:06:36,564 --> 00:06:37,874
Then I pretend to care

206
00:06:37,898 --> 00:06:39,868
about whatever idiotic thing
she cares about.

207
00:06:39,900 --> 00:06:42,340
For you, that would be
the environment.

208
00:06:42,369 --> 00:06:43,369
Now, I'm the great

209
00:06:43,403 --> 00:06:44,773
guy who shares her interests.

210
00:06:44,805 --> 00:06:47,335
And before you know it,
you're naked in my apartment

211
00:06:47,374 --> 00:06:49,984
shouting, "Oh, oh,
Bar-r-r-ne-e-ey!"

212
00:06:50,010 --> 00:06:51,140
And by you,

213
00:06:51,178 --> 00:06:52,378
I mean her.

214
00:06:52,412 --> 00:06:54,622
He is not trying
to seduce me.

215
00:06:54,648 --> 00:06:56,548
He didn't even
offer me the job.

216
00:06:56,584 --> 00:06:57,824
That comes later.

217
00:06:57,851 --> 00:06:58,891
At dinner.

218
00:06:58,919 --> 00:07:00,789
He did invite you to dinner,
didn't he?

219
00:07:02,022 --> 00:07:03,462
Let me buy you dinner

220
00:07:03,491 --> 00:07:05,161
tomorrow night

221
00:07:05,192 --> 00:07:06,692
as a thank you, okay?

222
00:07:06,727 --> 00:07:08,557
You'll tell me all
about the NRDC,

223
00:07:08,596 --> 00:07:10,696
and we'll charge it all to
one of my evil clients.

224
00:07:10,731 --> 00:07:12,501
I, you know,
I don't know,

225
00:07:12,533 --> 00:07:14,433
I don't know if...
Marshall,
(clears throat)

226
00:07:14,468 --> 00:07:17,468
you know what
Kobe beef is?

227
00:07:17,505 --> 00:07:20,465
The most expensive beef
in the world.

228
00:07:20,508 --> 00:07:24,008
The place I'm taking
you has Kobe lobster.

229
00:07:24,044 --> 00:07:28,054
That is lobster fed
with Kobe beef.

230
00:07:29,617 --> 00:07:32,487
Oh, my God, he's
trying to seduce me.

231
00:07:32,520 --> 00:07:34,350
So are you gonna go
to dinner with him?

232
00:07:34,387 --> 00:07:36,287
No. No way.

233
00:07:36,323 --> 00:07:38,293
I promised myself
to the NRDC.

234
00:07:38,325 --> 00:07:39,985
I'm not that kind
of lawyer.

235
00:07:40,027 --> 00:07:40,987
Oh, you should go.

236
00:07:41,028 --> 00:07:42,598
I mean, you're not
gonna take the job,

237
00:07:42,630 --> 00:07:43,700
but you might as well

238
00:07:43,731 --> 00:07:45,101
get a great meal
out of the deal.

239
00:07:45,132 --> 00:07:46,072
Don't wait up.

240
00:07:47,501 --> 00:07:48,841
Guys, guys, guys,
check this out.

241
00:07:48,869 --> 00:07:50,499
Ted Mosby porn
star's bio

242
00:07:50,538 --> 00:07:52,568
says his hometown
is your hometown.

243
00:07:52,606 --> 00:07:53,606
Shaker Heights, Ohio.

244
00:07:53,641 --> 00:07:54,541
TED:
What?

245
00:07:54,575 --> 00:07:56,505
Okay, this is
getting creepy.

246
00:07:56,544 --> 00:07:57,584
Who, who is this guy?

247
00:07:57,611 --> 00:07:58,651
I gotta find him.

248
00:07:58,679 --> 00:07:59,649
Well, it's your
lucky day.

249
00:07:59,680 --> 00:08:00,750
He's gonna
be signing

250
00:08:00,781 --> 00:08:02,181
autographs tomorrow
night in Manhattan

251
00:08:02,215 --> 00:08:04,275
at something called
the Adult Video Expo.

252
00:08:04,317 --> 00:08:05,347
Mm.
Wait.

253
00:08:05,385 --> 00:08:06,685
Are you telling me

254
00:08:06,720 --> 00:08:08,590
that they actually have
conventions for porn?

255
00:08:08,622 --> 00:08:09,722
Affirmative.

256
00:08:09,757 --> 00:08:11,287
Or to put it another way...

257
00:08:11,324 --> 00:08:13,234
God bless America.

258
00:08:15,863 --> 00:08:19,003
You can really taste the beef
in that lobster.

259
00:08:19,032 --> 00:08:19,832
Right.

260
00:08:21,034 --> 00:08:22,574
Listen,

261
00:08:22,603 --> 00:08:24,573
I know we're only here
to screw over my client,

262
00:08:24,605 --> 00:08:26,165
who quite frankly deserves it...

263
00:08:26,206 --> 00:08:27,236
(chuckles)

264
00:08:27,274 --> 00:08:29,414
but I gotta be able
to tell the guys upstairs

265
00:08:29,442 --> 00:08:31,042
I gave you the spiel, okay?

266
00:08:31,078 --> 00:08:32,448
So, first up,

267
00:08:32,479 --> 00:08:34,079
starting salary.

268
00:08:34,114 --> 00:08:35,184
Okay.

269
00:08:35,215 --> 00:08:36,875
Here we go.

270
00:08:36,917 --> 00:08:39,887
This is the big number that's
supposed to impress me and--

271
00:08:39,920 --> 00:08:41,250
Wow.

272
00:08:41,288 --> 00:08:43,658
That is a big number.

273
00:08:43,691 --> 00:08:45,731
There's also a signing bonus,

274
00:08:45,759 --> 00:08:47,759
uh, use of a company car,

275
00:08:47,795 --> 00:08:49,325
expense account,
blah blah blah.

276
00:08:49,362 --> 00:08:52,502
Hey, by the way, turn around
and wave to Patrick Swayze.

277
00:08:52,532 --> 00:08:54,702
Hey.

278
00:08:56,036 --> 00:08:58,706
I'm going to, uh,
try to remain cool.

279
00:08:58,739 --> 00:09:01,039
But you know Patrick Swayze?!

280
00:09:01,074 --> 00:09:01,984
He's a client.

281
00:09:02,009 --> 00:09:03,279
Who do you think bought us
this wine.

282
00:09:03,310 --> 00:09:05,280
Crazy Swayze.

283
00:09:05,312 --> 00:09:07,082
Cheers, buddy.

284
00:09:07,114 --> 00:09:08,954
Okay. No.

285
00:09:08,982 --> 00:09:10,722
Jeff, this is all
very impressive,

286
00:09:10,751 --> 00:09:13,291
but I just don't think that...
Listen, I know, I know.

287
00:09:13,320 --> 00:09:16,820
You're not gonna be
tempted by big numbers
and fancy perks.

288
00:09:16,857 --> 00:09:19,027
You're gonna
do the noble thing,

289
00:09:19,059 --> 00:09:21,529
take the low-paying job
at the NRDC,

290
00:09:21,561 --> 00:09:23,101
live off your family money.

291
00:09:23,130 --> 00:09:24,500
Family money?

292
00:09:24,531 --> 00:09:26,631
You do have family money,
don't you?

293
00:09:26,667 --> 00:09:28,537
No, um, not that I know of.

294
00:09:28,568 --> 00:09:33,208
I do have an uncle who owns a,
a pretty successful bait shop.

295
00:09:33,240 --> 00:09:35,240
NRDC.

296
00:09:35,275 --> 00:09:37,535
No family money.

297
00:09:37,577 --> 00:09:39,947
Oh.

298
00:09:39,980 --> 00:09:41,950
So you don't plan on
having kids?

299
00:09:41,982 --> 00:09:44,082
Actually, I,
I want to have four kids.

300
00:09:44,117 --> 00:09:47,317
Well...

301
00:09:47,354 --> 00:09:49,624
New York public schools make
a lot of parents nervous,

302
00:09:49,657 --> 00:09:54,327
but the kids who walk out,
walk out proud.

303
00:09:54,361 --> 00:09:56,831
It was turning into
a tough decision.

304
00:09:56,864 --> 00:09:58,504
Now, kids, when I'm facing
a tough decision,

305
00:09:58,531 --> 00:10:00,671
I like to get out the old
yellow legal pad and make

306
00:10:00,701 --> 00:10:01,971
a list of pros and cons.

307
00:10:02,002 --> 00:10:03,372
Marshall knew all the cons.

308
00:10:03,403 --> 00:10:05,243
But there was one thing
he didn't know.

309
00:10:05,272 --> 00:10:07,072
A big item in
the pros column.

310
00:10:07,107 --> 00:10:08,977
Lily,
you're a kindergarten teacher.

311
00:10:09,009 --> 00:10:10,339
Yeah.
'Cause Robin

312
00:10:10,377 --> 00:10:13,047
was about to ask Lily
the one question...

313
00:10:13,080 --> 00:10:16,080
An-And you make a kindergarten
teacher's salary, right?

314
00:10:16,116 --> 00:10:17,116
Yeah.

315
00:10:17,150 --> 00:10:18,850
...that Lily had been dreading
for years.

316
00:10:18,886 --> 00:10:21,416
Well, how do you afford all
of these expensive clothes?

317
00:10:21,454 --> 00:10:24,324
I shop the sales.

318
00:10:24,357 --> 00:10:27,157
They were in the closet
when we moved in.

319
00:10:27,194 --> 00:10:28,204
I steal.

320
00:10:28,228 --> 00:10:29,428
I'm a criminal.

321
00:10:29,462 --> 00:10:33,232
LILY:
I once shot a man
just to watch him die.

322
00:10:33,266 --> 00:10:34,266
Lily?

323
00:10:34,301 --> 00:10:35,841
Okay.

324
00:10:35,869 --> 00:10:38,869
That's when Lily showed Robin
her box of shame.

325
00:10:40,808 --> 00:10:43,038
Lily, this is nuts.

326
00:10:43,076 --> 00:10:44,606
How many credit
cards do you have?

327
00:10:44,644 --> 00:10:45,714
I don't know.

328
00:10:45,746 --> 00:10:46,806
Well, how much do you owe?

329
00:10:46,847 --> 00:10:49,017
(sobbing):
I don't know!

330
00:10:51,318 --> 00:10:52,448
Wow.

331
00:10:52,485 --> 00:10:55,115
I can't believe this many
people love porn this much,

332
00:10:55,155 --> 00:10:57,955
including that guy who works
in human resources at my firm.

333
00:10:57,991 --> 00:10:59,061
Hi.

334
00:10:59,092 --> 00:11:01,462
Let's just wave at
each other awkwardly.

335
00:11:01,494 --> 00:11:04,064
That'll make
it better.

336
00:11:04,097 --> 00:11:05,767
Dude, come on, let's
just find bizarro me

337
00:11:05,799 --> 00:11:06,969
and get out of here.

338
00:11:07,000 --> 00:11:08,070
Oh,

339
00:11:08,101 --> 00:11:09,041
oh, I get it.

340
00:11:09,069 --> 00:11:11,099
Ted Mosby, non-porn star,

341
00:11:11,138 --> 00:11:13,138
thinks this is all
crude and disgusting.

342
00:11:13,173 --> 00:11:14,513
You know who else
was considered

343
00:11:14,541 --> 00:11:15,611
crude and disgusting?

344
00:11:15,642 --> 00:11:16,642
Shakespeare.

345
00:11:16,676 --> 00:11:18,376
Hmm.
But his themes--

346
00:11:18,411 --> 00:11:21,881
love, lust, forbidden
desire-- were universal,

347
00:11:21,915 --> 00:11:24,575
which is why his work has
stood the test of time.

348
00:11:24,617 --> 00:11:26,347
And so will
all this.

349
00:11:26,386 --> 00:11:30,386
400 years from now, some
high school drama class

350
00:11:30,423 --> 00:11:33,263
will be doing a plucky,
spirited production

351
00:11:33,293 --> 00:11:36,003
of Beef Party VII.

352
00:11:36,029 --> 00:11:39,129
Oh, my God, Lily,
that is a lot of debt.

353
00:11:39,166 --> 00:11:41,466
How did you get yourself
into this situation?

354
00:11:41,501 --> 00:11:43,371
I don't know what it is.

355
00:11:43,403 --> 00:11:46,073
When I feel down
about something, I shop.

356
00:11:47,674 --> 00:11:49,084
Ma'am, is everything okay?
Oh,

357
00:11:49,109 --> 00:11:51,609
I just had a huge fight
with my mother.

358
00:11:51,644 --> 00:11:53,354
She doesn't understand me
at all.

359
00:11:55,048 --> 00:11:57,448
I swore
that teaching would be a way

360
00:11:57,484 --> 00:11:59,054
to support my painting career,

361
00:11:59,086 --> 00:12:00,986
but I never paint anymore.

362
00:12:02,689 --> 00:12:05,489
I just got
a huge credit card bill.

363
00:12:06,726 --> 00:12:08,156
Does Marshall know?

364
00:12:08,195 --> 00:12:09,055
No.

365
00:12:09,096 --> 00:12:10,426
But you guys are the couple

366
00:12:10,463 --> 00:12:11,833
who tell each other everything.

367
00:12:11,865 --> 00:12:12,895
And for God's sakes, Lily,

368
00:12:12,933 --> 00:12:15,203
you text him while
he's on the can.

369
00:12:15,235 --> 00:12:17,935
Well, I just want him
to know I'm rooting for him.

370
00:12:17,971 --> 00:12:21,341
Wait, okay, this
all makes sense.

371
00:12:21,374 --> 00:12:22,584
So when you said...

372
00:12:22,609 --> 00:12:23,439
But you're still going to go

373
00:12:23,476 --> 00:12:24,976
to your job interview today,
right, baby?

374
00:12:25,012 --> 00:12:25,952
ROBIN:
And then...

375
00:12:25,979 --> 00:12:27,109
Oh, you should go.

376
00:12:27,147 --> 00:12:28,617
I mean, you're not going
to take the job,

377
00:12:28,648 --> 00:12:30,948
but you might as well get
a great meal out of the deal.

378
00:12:30,984 --> 00:12:32,194
You were pushing him

379
00:12:32,219 --> 00:12:34,489
into taking that high-
paying corporate job.

380
00:12:34,521 --> 00:12:35,921
I know.

381
00:12:35,956 --> 00:12:38,126
It's terrible that I was
trying to get him to do that.

382
00:12:38,158 --> 00:12:39,558
Terrible? He has to take it.

383
00:12:39,592 --> 00:12:42,362
I mean, how else are you going
to pay off all that debt?

384
00:12:42,395 --> 00:12:43,455
Lily, you have

385
00:12:43,496 --> 00:12:46,166
to tell him about this before
he turns down that job.

386
00:12:46,199 --> 00:12:47,839
You're right.

387
00:12:47,868 --> 00:12:49,468
I feel awful.

388
00:12:51,138 --> 00:12:53,268
You know, there's a sale...
We're not going shopping.

389
00:12:59,646 --> 00:13:01,306
Ooh, there he is.
Come on, let's go.

390
00:13:01,348 --> 00:13:05,788
Why do I get so nervous
around celebrities?

391
00:13:05,819 --> 00:13:07,349
Hi, Ted Mosby.

392
00:13:07,387 --> 00:13:09,617
I'm Ted Mosby.

393
00:13:09,656 --> 00:13:11,516
Ted Mosby, it's you.

394
00:13:11,558 --> 00:13:12,758
Have we met?

395
00:13:12,792 --> 00:13:14,932
Mr. Mosby, it is an
honor to meet you, sir.

396
00:13:14,962 --> 00:13:15,932
Starney Binson.

397
00:13:15,963 --> 00:13:17,303
Barney Stinson.

398
00:13:17,330 --> 00:13:18,630
Damn it.

399
00:13:18,665 --> 00:13:19,765
We have met.

400
00:13:19,799 --> 00:13:21,199
My real name is Steve Biel.

401
00:13:21,234 --> 00:13:22,974
When I was in fourth grade,
you were in ninth,

402
00:13:23,003 --> 00:13:25,043
and, and one day
I was out behind the school

403
00:13:25,072 --> 00:13:26,272
and a bunch
of seventh graders

404
00:13:26,306 --> 00:13:28,176
were just beating
the crap out of me.

405
00:13:28,208 --> 00:13:30,178
Oh, yeah, I remember.
That was you?

406
00:13:30,210 --> 00:13:32,480
Yeah,
but you pulled them off me.

407
00:13:32,512 --> 00:13:34,782
You told them to go pick
on someone their own size.

408
00:13:34,814 --> 00:13:35,984
Huh.

409
00:13:36,016 --> 00:13:39,546
I vowed right then that
when I made something of myself,

410
00:13:39,586 --> 00:13:41,116
I would honor you somehow.

411
00:13:41,154 --> 00:13:43,694
So you took my name
and starred

412
00:13:43,723 --> 00:13:46,193
in Welcome To The Sex Truck?

413
00:13:46,226 --> 00:13:49,256
Yeah.

414
00:13:49,296 --> 00:13:51,556
Um, yeah, listen, Ted,
you got to stop using my name.

415
00:13:51,598 --> 00:13:54,938
I-I'm trying to make a career
as an architect.

416
00:13:54,968 --> 00:13:56,738
Architect, huh?

417
00:13:56,769 --> 00:13:59,609
You mean like a sex architect?

418
00:13:59,639 --> 00:14:01,839
What?
Yeah, you know, you're
on to something.

419
00:14:01,875 --> 00:14:04,035
That would make a
great title of a film.

420
00:14:04,077 --> 00:14:07,507
Ted Mosby,
Sex Architect.

421
00:14:07,547 --> 00:14:09,877
You know, I'm actually looking
for a new project

422
00:14:09,917 --> 00:14:12,047
to shoot next Friday afternoon.

423
00:14:12,085 --> 00:14:14,685
Yeah, listen, isn't,
isn't there some other way

424
00:14:14,721 --> 00:14:15,861
you could honor me?

425
00:14:15,889 --> 00:14:17,589
With all due respect.

426
00:14:17,624 --> 00:14:19,334
Wait, you're not mad, are you?

427
00:14:20,460 --> 00:14:22,330
Oh, man, I knew it.

428
00:14:22,362 --> 00:14:25,572
My father said,
"Just plant a tree in Israel."

429
00:14:25,598 --> 00:14:26,528
I'm such an idiot.

430
00:14:26,566 --> 00:14:27,666
I guess

431
00:14:27,700 --> 00:14:29,370
I thought you'd be psyched.

432
00:14:29,402 --> 00:14:31,972
I am.

433
00:14:32,005 --> 00:14:33,435
I am;
it's just

434
00:14:33,473 --> 00:14:35,743
I feel a little guilty
because I'm not

435
00:14:35,775 --> 00:14:37,435
the one who saved
you that day.

436
00:14:37,477 --> 00:14:40,577
The guy
who actually saved you was...

437
00:14:40,613 --> 00:14:45,423
named... Lance Hardwood.

438
00:14:46,753 --> 00:14:48,923
Lance Hardwood, yeah.

439
00:14:48,956 --> 00:14:50,886
Really?
Mm.

440
00:14:50,924 --> 00:14:52,594
You know,
you might not know this,

441
00:14:52,625 --> 00:14:55,655
but in my business,
that's kind of a killer name.

442
00:14:56,829 --> 00:14:58,969
Yeah, I guess,
I guess it is.

443
00:14:58,999 --> 00:15:00,699
I can see the poster now.

444
00:15:00,733 --> 00:15:02,843
Lance Hardwood, Sex Architect.

445
00:15:02,869 --> 00:15:03,899
Starring...

446
00:15:03,937 --> 00:15:05,467
Ted Mosby.

447
00:15:05,505 --> 00:15:06,805
I love it.

448
00:15:06,839 --> 00:15:08,509
(laughs)

449
00:15:08,541 --> 00:15:10,641
TED:
Marshall and Jeff stayed
pretty late at the restaurant.

450
00:15:10,677 --> 00:15:11,977
They stayed so late

451
00:15:12,012 --> 00:15:12,952
that Marshall crashed
on Jeff's couch,

452
00:15:12,980 --> 00:15:14,380
and the next day,

453
00:15:14,414 --> 00:15:16,324
Marshall took part
in a Sunday morning tradition

454
00:15:16,349 --> 00:15:21,189
as old as the city itself:
the Walk of Shame,

455
00:15:21,221 --> 00:15:23,191
the long journey home after
doing something you regret

456
00:15:23,223 --> 00:15:24,693
the night before.

457
00:15:24,724 --> 00:15:26,134
I'll take the job.

458
00:15:26,159 --> 00:15:27,129
That's awesome!

459
00:15:27,160 --> 00:15:28,760
Yeah!
Yeah!

460
00:15:28,795 --> 00:15:31,625
Great time
last night.

461
00:15:31,664 --> 00:15:33,674
I'll call you later.

462
00:15:33,700 --> 00:15:35,570
He's not going
to call you.

463
00:15:38,071 --> 00:15:39,711
Hey.
Hey.

464
00:15:39,739 --> 00:15:40,869
Um, did you
get my message?

465
00:15:40,907 --> 00:15:43,377
I just, I crashed uptown.
Yeah, yeah.

466
00:15:43,410 --> 00:15:47,080
Listen, I have, uh,
something to tell you.

467
00:15:47,114 --> 00:15:49,454
Uh, I have something
I need to tell you also.

468
00:15:49,482 --> 00:15:51,682
Mine's pretty huge.

469
00:15:51,718 --> 00:15:53,448
You go first.

470
00:15:53,486 --> 00:15:55,416
Well...
I took

471
00:15:55,455 --> 00:15:56,485
the job.

472
00:15:56,523 --> 00:15:57,763
I'm sorry.

473
00:15:57,790 --> 00:15:58,760
I'm so sorry.

474
00:15:58,791 --> 00:16:00,161
I was drunk,

475
00:16:00,193 --> 00:16:04,103
and it was a haze of cigars
and scotch and Swayze,

476
00:16:04,131 --> 00:16:05,431
and they offered
me, like,

477
00:16:05,465 --> 00:16:08,835
like, like, like,
a lot of money.

478
00:16:08,868 --> 00:16:10,468
Oh, Marshall.

479
00:16:11,671 --> 00:16:13,441
How much money?

480
00:16:16,676 --> 00:16:18,306
Here.

481
00:16:20,013 --> 00:16:22,983
Whee!

482
00:16:23,016 --> 00:16:25,146
Yeah!

483
00:16:26,719 --> 00:16:27,949
It's completely despicable.

484
00:16:27,987 --> 00:16:29,417
I know, I know, I sold out

485
00:16:29,456 --> 00:16:33,726
for a huge pile
of disgusting money,

486
00:16:33,760 --> 00:16:38,630
disgusting money that could
help our future family

487
00:16:38,665 --> 00:16:40,095
have some financial security

488
00:16:40,133 --> 00:16:41,433
and could help pay
for law school.

489
00:16:41,468 --> 00:16:43,798
Law school.

490
00:16:43,836 --> 00:16:46,106
Law school that I went to
to help protect the environment,

491
00:16:46,139 --> 00:16:47,409
not help destroy it.

492
00:16:47,440 --> 00:16:48,240
And for what?

493
00:16:48,275 --> 00:16:51,175
For, for... a lot of money.

494
00:16:52,479 --> 00:16:54,579
(screaming)

495
00:16:54,614 --> 00:16:57,984
Okay, okay,
you've got to stop screaming.

496
00:16:58,017 --> 00:16:59,217
Listen,
Marshall,

497
00:16:59,252 --> 00:17:00,752
you know what I like to do
in situations like this?

498
00:17:00,787 --> 00:17:03,587
Ted, if you say
make a list of pros and cons,

499
00:17:03,623 --> 00:17:04,723
I'm going to smack you.

500
00:17:04,757 --> 00:17:05,957
I wasn't going to say that.

501
00:17:05,992 --> 00:17:08,132
Okay, two beers,

502
00:17:08,161 --> 00:17:11,061
and Ted, here's that yellow
legal pad you asked for.

503
00:17:11,098 --> 00:17:12,068
Yellow legal pad?

504
00:17:12,099 --> 00:17:13,569
I ordered fries.

505
00:17:13,600 --> 00:17:16,370
Maybe you should use this
to write down people's orders.

506
00:17:18,538 --> 00:17:21,608
Guys, I,
I don't know what to do.

507
00:17:21,641 --> 00:17:22,511
Take the money.

508
00:17:22,542 --> 00:17:25,582
Money is good,
money is happiness.

509
00:17:25,612 --> 00:17:26,952
If I work there,

510
00:17:26,979 --> 00:17:29,519
I'll be representing the most
evil corporations in the world.

511
00:17:29,549 --> 00:17:32,119
Kind of sounds
like a pro and con list to me.

512
00:17:32,152 --> 00:17:34,222
Lily, you have
to tell him.

513
00:17:34,254 --> 00:17:36,164
You can help him
make this decision.

514
00:17:36,189 --> 00:17:38,089
Oh, I think he's doing fine
on his own.

515
00:17:38,125 --> 00:17:39,385
(Marshall groaning)

516
00:17:41,628 --> 00:17:43,458
(groaning)

517
00:17:43,496 --> 00:17:45,126
All right.

518
00:17:47,900 --> 00:17:49,900
Marshall,

519
00:17:49,936 --> 00:17:52,466
I have something to say,

520
00:17:52,505 --> 00:17:54,535
and it's going to help
you make your decision.

521
00:17:54,574 --> 00:17:58,154
Oh, of course, you know
my heart better than I do.

522
00:17:58,178 --> 00:18:00,078
You know what's best
for me and for us.

523
00:18:00,113 --> 00:18:03,283
Please, please
tell me what to do.

524
00:18:07,154 --> 00:18:10,664
I think you should take
the job at the NRDC.

525
00:18:10,690 --> 00:18:13,130
Of course I should,
of course I should.

526
00:18:13,160 --> 00:18:15,130
Guys,

527
00:18:15,162 --> 00:18:17,662
I'm going to save
the planet Earth.

528
00:18:17,697 --> 00:18:19,627
I got to go call Jeff.

529
00:18:22,469 --> 00:18:24,569
What is the
matter with you?

530
00:18:24,604 --> 00:18:26,214
I can't ask him
to make himself miserable

531
00:18:26,239 --> 00:18:28,579
because of a mistake I made.

532
00:18:28,608 --> 00:18:31,208
It's my problem;
I'll figure it out.

533
00:18:31,244 --> 00:18:33,414
That's really sweet.

534
00:18:33,446 --> 00:18:35,146
Are those new earrings?

535
00:18:35,182 --> 00:18:37,382
What are you, my mom?

536
00:18:37,417 --> 00:18:40,847
Jeff, hey, um, it's Marshall.

537
00:18:40,887 --> 00:18:42,487
JEFF (on phone):
Hey, Marshall.

538
00:18:42,522 --> 00:18:44,822
I have something
that I need to tell you.

539
00:18:44,857 --> 00:18:46,927
I feel really weird
about doing this over the phone.

540
00:18:46,959 --> 00:18:47,859
Then don't.

541
00:18:49,429 --> 00:18:51,359
Before you say
anything,

542
00:18:51,398 --> 00:18:54,368
come take a ride
in this awesome limo with me.

543
00:18:54,401 --> 00:18:56,171
Where are we going?

544
00:18:56,203 --> 00:18:57,943
Tuckahoe Funland.

545
00:18:57,970 --> 00:18:59,810
I'm sorry.

546
00:18:59,839 --> 00:19:02,209
It sounded like you said
Tuckahoe Funland,

547
00:19:02,242 --> 00:19:04,782
the magic factory
where dreams are made.

548
00:19:04,811 --> 00:19:06,211
Get in.

549
00:19:11,284 --> 00:19:13,994
Man, I-I love this place.

550
00:19:14,020 --> 00:19:16,320
Me, too, buddy.

551
00:19:16,356 --> 00:19:19,026
So what did you
want to tell me?

552
00:19:19,058 --> 00:19:21,288
I can't work for you.

553
00:19:21,328 --> 00:19:22,728
I know, dude.

554
00:19:22,762 --> 00:19:24,602
It's fine.

555
00:19:24,631 --> 00:19:27,301
Marshall Eriksen wants to
preserve the environment,

556
00:19:27,334 --> 00:19:29,544
so that our children
can enjoy it as we have.

557
00:19:29,569 --> 00:19:31,599
I get it.

558
00:19:31,638 --> 00:19:34,408
Good. Thank you.

559
00:19:34,441 --> 00:19:39,251
I look down and see children
enjoying this place.

560
00:19:39,279 --> 00:19:41,679
Yeah, because somebody fought
to preserve it.

561
00:19:41,714 --> 00:19:44,654
If they ever shut this place
down, it would be a tragedy.

562
00:19:44,684 --> 00:19:48,964
Well, the good news is,
that'll never happen.

563
00:19:48,988 --> 00:19:50,258
You won't let it.

564
00:19:50,290 --> 00:19:51,620
Because when
you work for us,

565
00:19:51,658 --> 00:19:56,398
your only client will be
this place--

566
00:19:56,429 --> 00:19:58,669
Tuckahoe Funland.

567
00:20:02,201 --> 00:20:03,341
I'm taking the job.

568
00:20:03,370 --> 00:20:04,400
Hey!
All right.

569
00:20:04,437 --> 00:20:05,567
And the best part is

570
00:20:05,605 --> 00:20:06,605
I'm not even going
to be representing

571
00:20:06,639 --> 00:20:07,769
some sort of evil corporation.

572
00:20:07,807 --> 00:20:11,337
I will be representing
Tuckahoe Funland,

573
00:20:11,378 --> 00:20:13,278
the least evil place
in the world.

574
00:20:13,313 --> 00:20:14,813
Or so Marshall thought.

575
00:20:20,287 --> 00:20:22,487
(all cheering)
Great news,
great news.

576
00:20:22,522 --> 00:20:24,692
Uh-oh.

577
00:20:25,658 --> 00:20:27,828
Oh, I'd better check
on him.

578
00:20:37,704 --> 00:20:39,514
BARNEY:
Got it. Lance Hardwood,

579
00:20:39,539 --> 00:20:42,709
Sex Architect
starring Ted Mosby.

580
00:20:42,742 --> 00:20:44,082
Terrific.

581
00:20:44,110 --> 00:20:46,050
You'll notice I'm
in the credits.

582
00:20:46,078 --> 00:20:48,718
I did some location scouting.

583
00:20:50,817 --> 00:20:53,417
(music playing)

584
00:20:55,522 --> 00:20:59,292
Here are the plans for the new
International Sex Building.

585
00:20:59,326 --> 00:21:02,896
Wow, that really looks
like our apartment.

586
00:21:02,929 --> 00:21:03,959
It is.

587
00:21:03,996 --> 00:21:05,996
Oh, I should return these.

588
00:21:06,032 --> 00:21:07,472
Oh,

589
00:21:07,500 --> 00:21:10,270
Sex Architect,
you've done it again.

590
00:21:10,303 --> 00:21:13,343
Let's go celebrate
on the couch.

591
00:21:13,373 --> 00:21:15,343
(disgusted groans)

