1
00:00:01,335 --> 00:00:03,495
NARRATOR:
Now, kids, the spring of 2008

2
00:00:03,571 --> 00:00:05,971
was a complicated time
in your old man's life.

3
00:00:06,040 --> 00:00:09,180
The last time I had seen Barney
was shortly after I found out

4
00:00:09,243 --> 00:00:11,383
he had spent the night
with Robin.

5
00:00:11,445 --> 00:00:13,575
Are you saying you don't want
to be bros anymore?

6
00:00:13,647 --> 00:00:16,677
I'm saying I don't want
to be friends anymore.

7
00:00:16,750 --> 00:00:18,450
(phone rings)
(sighs)

8
00:00:18,519 --> 00:00:20,549
It's Barney.

9
00:00:20,621 --> 00:00:23,691
Dude, seriously, you need
to stop calling me.

10
00:00:23,757 --> 00:00:26,127
Ted, I'm sorry I haven't
returned your calls.

11
00:00:26,194 --> 00:00:27,434
Yeah, I never called you.

12
00:00:27,495 --> 00:00:30,225
You called me 15 times
and my parents twice.

13
00:00:30,298 --> 00:00:33,168
I'm sorry.
I gotta let you go.

14
00:00:33,234 --> 00:00:36,104
There's just too many good
wingmen out there.

15
00:00:37,905 --> 00:00:39,505
Ted, are you crying?

16
00:00:39,573 --> 00:00:41,143
No, I'm not.

17
00:00:41,209 --> 00:00:43,309
Shh, let it out. Let it out.

18
00:00:43,377 --> 00:00:45,507
Shh, let it out.
Good-bye, Barney.

19
00:00:45,579 --> 00:00:47,579
So, are you two
back together?

20
00:00:47,648 --> 00:00:48,648
No.

21
00:00:49,550 --> 00:00:50,750
I miss Barney.

22
00:00:50,818 --> 00:00:53,388
I haven't high-fived anyone
in like a week.

23
00:00:53,454 --> 00:00:57,194
I think I might be starting
to lose my fist bump callus.

24
00:00:57,258 --> 00:00:58,488
Let me ask you
something, Ted.

25
00:00:58,559 --> 00:01:01,029
Why are you so much madder
at Barney than me?

26
00:01:01,095 --> 00:01:03,325
Yeah, she had just
as much sex with Barney

27
00:01:03,397 --> 00:01:04,967
as Barney had with her.

28
00:01:05,032 --> 00:01:07,702
You know what?
I'm not sure that's true.

29
00:01:09,103 --> 00:01:10,473
And I think
I'd actually prefer it

30
00:01:10,538 --> 00:01:13,168
if you were mad at me;
this is too weird.

31
00:01:13,241 --> 00:01:14,241
I'm not mad at anybody.

32
00:01:14,308 --> 00:01:15,338
I've forgiven you,

33
00:01:15,409 --> 00:01:17,079
and I've outgrown Barney
as a friend.

34
00:01:17,145 --> 00:01:18,205
It's that simple.

35
00:01:18,279 --> 00:01:20,049
I'll tell you
why he's not mad.

36
00:01:20,114 --> 00:01:22,224
It's 'cause he's so
happy with Stella.

37
00:01:22,283 --> 00:01:23,483
NARRATOR:
She was right.

38
00:01:23,551 --> 00:01:26,191
Stella and I had been dating
for two months,

39
00:01:26,254 --> 00:01:27,824
and things were going
really well.

40
00:01:27,888 --> 00:01:30,588
She had met my friends
and passed with flying colors.

41
00:01:30,658 --> 00:01:33,188
There was just
one little problem.

42
00:01:33,261 --> 00:01:36,201
You guys haven't had sex yet?!

43
00:01:36,264 --> 00:01:37,904
When Marshall and I
were two months in,

44
00:01:37,965 --> 00:01:39,895
we were doing it 24/7.

45
00:01:39,967 --> 00:01:41,567
I know, I was in the top bunk.

46
00:01:41,635 --> 00:01:44,235
I also sat next to you guys
at football games.

47
00:01:44,305 --> 00:01:46,705
So what are you guys
waiting for?

48
00:01:46,774 --> 00:01:48,814
I think she wants to make sure
we're serious first.

49
00:01:48,876 --> 00:01:50,976
That's why she hasn't introduced
me to her daughter, either.

50
00:01:51,044 --> 00:01:52,454
She wants to take things slow.

51
00:01:52,513 --> 00:01:58,093
Wait, so you haven't had sex
since, like, Thanksgiving.

52
00:01:58,152 --> 00:02:00,192
Do you know how many
big federal holidays

53
00:02:00,254 --> 00:02:01,794
have come and gone since then?

54
00:02:01,855 --> 00:02:05,185
Ooh, baby, do you remember
Martin Luther King Day?

55
00:02:05,259 --> 00:02:06,459
Yeah, I do.

56
00:02:06,527 --> 00:02:08,927
We honored
that dude big time.

57
00:02:08,996 --> 00:02:10,396
(laughs)

58
00:02:10,464 --> 00:02:11,804
Look, I'm crazy about this girl,

59
00:02:11,865 --> 00:02:14,965
and if waiting is what it takes,
then I am fine with that.

60
00:02:15,035 --> 00:02:16,865
On a totally unrelated note,
does anybody have any gum

61
00:02:16,937 --> 00:02:19,137
or ice or a piece of bark
they're not chewing?

62
00:02:26,247 --> 00:02:28,677
Hey, Barney, new
SkyMall came in.

63
00:02:28,749 --> 00:02:30,249
So, uh...

64
00:02:30,318 --> 00:02:32,218
Word around the blogosphere

65
00:02:32,286 --> 00:02:34,316
is that you're looking
for a new wingman.

66
00:02:34,388 --> 00:02:37,428
I want to let you know
I am available.

67
00:02:37,491 --> 00:02:39,661
Just say the word,
or don't even say the word.

68
00:02:39,727 --> 00:02:42,157
Just do something
with your eyebrow.

69
00:02:44,832 --> 00:02:45,902
Was that it?

70
00:02:47,201 --> 00:02:49,841
No offense, Randy,
but there's a long list

71
00:02:49,903 --> 00:02:51,143
of candidates for this slot.

72
00:02:51,205 --> 00:02:53,765
This slot
is Vice President of Awesome,

73
00:02:53,841 --> 00:02:58,351
and you're, like, Assistant
Undersecretary of Only Okay.

74
00:02:59,413 --> 00:03:02,123
"Assistant Undersecretary
of Only Okay."

75
00:03:02,182 --> 00:03:04,992
Thank you. I won't let you down.

76
00:03:05,052 --> 00:03:07,822
NARRATOR:
So Uncle Barney began
the search for a new wingman.

77
00:03:07,888 --> 00:03:10,318
Pete!
Barney Stinson.

78
00:03:10,391 --> 00:03:12,291
Hey, I've been meaning
to call you. It's been a while.

79
00:03:12,360 --> 00:03:14,060
Yeah, yeah, so listen.

80
00:03:14,127 --> 00:03:15,597
You should meet me
at MacLaren's tonight.

81
00:03:15,663 --> 00:03:18,173
You're never gonna believe this:
I'm at the hospital.

82
00:03:18,232 --> 00:03:20,472
Just had a baby daughter.

83
00:03:21,502 --> 00:03:23,172
So what do you think,
9:30, 10:00?

84
00:03:23,237 --> 00:03:24,667
(beep)

85
00:03:25,606 --> 00:03:28,676
Stapleton!
Barney Stinson.

86
00:03:28,742 --> 00:03:29,412
What up, chief?

87
00:03:29,477 --> 00:03:31,447
Need a new bro. What do you say?

88
00:03:31,512 --> 00:03:34,822
Dude, I'd love to, but right now
I'm bros with Doug Stein.

89
00:03:36,116 --> 00:03:39,386
Oh, I understand.

90
00:03:39,453 --> 00:03:41,723
Doug Stein's a good bro.

91
00:03:41,789 --> 00:03:45,089
I'm happy for you.
Best of luck.

92
00:03:45,158 --> 00:03:48,558
Crazy Willie!
Barney Stinson.

93
00:03:48,629 --> 00:03:51,059
What up, B-Dog?
Long time, no bro.

94
00:03:51,131 --> 00:03:53,071
So we gonna tear it up
tonight or what?

95
00:03:53,133 --> 00:03:54,643
Yes, finally!

96
00:03:54,702 --> 00:03:56,602
Here's what's
on the rock-it docket.

97
00:03:56,670 --> 00:03:58,910
My wife and I
put the cheese out at 7:00,

98
00:03:58,972 --> 00:04:01,612
Cranium at 8:00,
9:00 p.m. we watch 27 Dresses.

99
00:04:01,675 --> 00:04:05,605
Everybody's home by 11:00.
Boo-yah!

100
00:04:08,782 --> 00:04:09,682
(phone ringing)

101
00:04:09,750 --> 00:04:10,750
Hello?

102
00:04:10,818 --> 00:04:12,288
Hanging up on you once
wasn't enough.

103
00:04:12,353 --> 00:04:13,823
(exhales)

104
00:04:13,887 --> 00:04:16,557
So I lanced this thing
on this guy's back,

105
00:04:16,624 --> 00:04:19,264
and I'll be honest with you,
I didn't even know what it was,

106
00:04:19,327 --> 00:04:20,927
and then it exploded
like a volcano.

107
00:04:20,994 --> 00:04:22,204
Pus everywhere.

108
00:04:22,262 --> 00:04:24,002
Let's have sex.

109
00:04:24,064 --> 00:04:25,274
Right now.
I'll lock the door.

110
00:04:25,333 --> 00:04:27,203
Oh, there's no lock
on that door.

111
00:04:27,267 --> 00:04:29,397
We can do it against the door.
It'll be hot!

112
00:04:29,470 --> 00:04:32,370
It'll be like a three-way:
you, me, and the door.

113
00:04:32,440 --> 00:04:34,140
Yeah, but then
it's just gonna be weird

114
00:04:34,207 --> 00:04:35,707
between me
and the door tomorrow.

115
00:04:35,776 --> 00:04:37,136
(laughs)

116
00:04:37,210 --> 00:04:38,580
I'm sorry.

117
00:04:38,646 --> 00:04:40,946
We're waiting. It's cool.

118
00:04:41,014 --> 00:04:44,694
You've been so patient, Ted.

119
00:04:44,752 --> 00:04:46,092
The truth is...

120
00:04:46,153 --> 00:04:47,293
I'm kind of nervous.

121
00:04:47,355 --> 00:04:48,515
I have a confession
to make.

122
00:04:48,589 --> 00:04:49,759
I was afraid of this.

123
00:04:49,823 --> 00:04:50,993
You're 14.

124
00:04:51,058 --> 00:04:53,628
(laughs)

125
00:04:53,694 --> 00:04:55,034
No, um...

126
00:04:55,095 --> 00:04:58,695
It's kind of embarrassing,
but it's been a while

127
00:04:58,766 --> 00:05:00,696
since I was intimate
with anyone.

128
00:05:00,768 --> 00:05:02,898
Wow, it's funny
that you say that.

129
00:05:02,970 --> 00:05:04,670
Me, too.

130
00:05:04,738 --> 00:05:06,138
Really?

131
00:05:06,206 --> 00:05:07,636
How long's it been for you?

132
00:05:08,876 --> 00:05:10,336
It's been a while.

133
00:05:10,411 --> 00:05:11,781
Tell me.

134
00:05:14,114 --> 00:05:16,224
Me, too!

135
00:05:16,283 --> 00:05:19,353
It's been five months
for you, too?

136
00:05:19,420 --> 00:05:21,520
Five years?!
Five years?!
Five years?!

137
00:05:38,138 --> 00:05:39,408
Wow.

138
00:05:39,473 --> 00:05:41,583
Stella hasn't had
sex since 2003.

139
00:05:41,642 --> 00:05:43,082
Let's put this
in context.

140
00:05:43,143 --> 00:05:46,453
The last time Stella had sex,
the movie, Seabiscuit,

141
00:05:46,514 --> 00:05:49,884
had just galloped into
theaters... and our hearts.

142
00:05:51,118 --> 00:05:52,688
Five years?

143
00:05:52,753 --> 00:05:54,663
God, if I even went one year,

144
00:05:54,722 --> 00:05:57,562
I would be out on the street
selling it for a nickel.

145
00:05:58,459 --> 00:06:00,229
The last time
Stella had sex,

146
00:06:00,293 --> 00:06:02,733
the world was just
learning about SARS.

147
00:06:02,796 --> 00:06:04,496
Well, Ted, what else
did she say?

148
00:06:04,565 --> 00:06:06,725
Did she give you
any kind of explanation?

149
00:06:06,800 --> 00:06:09,770
Look, after Lucy was born,
I dated a little,

150
00:06:09,837 --> 00:06:11,737
but it was hard to find a guy
I could trust enough.

151
00:06:11,805 --> 00:06:13,565
Sooner or later,
every one of them

152
00:06:13,641 --> 00:06:15,141
gave me a reason not to.

153
00:06:15,208 --> 00:06:18,508
But nobody in five years?

154
00:06:18,579 --> 00:06:21,849
Look, Ted, guys regret the girls
they didn't sleep with.

155
00:06:21,915 --> 00:06:24,175
Girls regret the guys
they do sleep with.

156
00:06:24,251 --> 00:06:26,221
And for the past
five years,

157
00:06:26,286 --> 00:06:27,856
I've had no regrets.

158
00:06:27,921 --> 00:06:30,161
(sighs)

159
00:06:30,223 --> 00:06:32,263
Ted, you're staring at my boobs.

160
00:06:32,325 --> 00:06:34,855
In my defense,
they were staring at me.

161
00:06:36,597 --> 00:06:38,367
So what does this mean for you?

162
00:06:38,432 --> 00:06:40,202
Is she ever gonna want
to get intimate?

163
00:06:40,267 --> 00:06:41,497
Actually...

164
00:06:41,569 --> 00:06:43,339
But the truth is,
I really do

165
00:06:43,403 --> 00:06:44,673
want to do this
with you.

166
00:06:44,738 --> 00:06:47,368
I don't think
I'd regret it at all.

167
00:06:47,441 --> 00:06:49,581
Your pillow talk's
a little rusty.

168
00:06:49,643 --> 00:06:52,183
You know what I mean, Ted.
I'm ready.

169
00:06:52,245 --> 00:06:53,675
That's great.

170
00:06:54,682 --> 00:06:56,222
Like, "right now" ready?

171
00:06:56,283 --> 00:06:57,953
(laughs)

172
00:06:58,018 --> 00:07:00,088
So her sister's driving up
to baby-sit Lucy,

173
00:07:00,153 --> 00:07:03,323
and we're getting a hotel room
in the city Saturday night.

174
00:07:03,390 --> 00:07:04,960
The last time
Stella had sex,

175
00:07:05,025 --> 00:07:06,955
The Da Vinci Code
had just come out.

176
00:07:07,027 --> 00:07:08,597
Well, that doesn't seem
like that long ago.

177
00:07:08,662 --> 00:07:10,902
Not the movie, the book.

178
00:07:10,964 --> 00:07:12,674
Wow.

179
00:07:12,733 --> 00:07:14,103
It's a lot of pressure,
isn't it?

180
00:07:14,167 --> 00:07:16,097
You know what?
It's not.

181
00:07:16,169 --> 00:07:17,099
This woman needs it bad.

182
00:07:17,170 --> 00:07:19,510
Anything you do
is going to be fireworks.

183
00:07:20,474 --> 00:07:22,584
I remember my longest drought...

184
00:07:22,643 --> 00:07:25,183
It was that summer I lived
in San Francisco.

185
00:07:25,245 --> 00:07:29,245
I hadn't had been with Marshall
in two months and 19 days.

186
00:07:29,316 --> 00:07:31,516
(rumbling)

187
00:07:38,325 --> 00:07:41,525
Oh, San Francisco.

188
00:07:41,595 --> 00:07:43,495
I don't know, Lily,
after five years,

189
00:07:43,564 --> 00:07:45,534
her expectations
have gotta be pretty high.

190
00:07:45,599 --> 00:07:49,299
Notable deaths
in 2003...

191
00:07:49,369 --> 00:07:53,739
Oh, my God...
Nell Carter.

192
00:07:53,807 --> 00:07:56,207
Did you guys know
that Nell Carter had died?

193
00:07:57,978 --> 00:08:00,178
I'm really gonna have to bring
my A-game to satisfy this woman.

194
00:08:00,247 --> 00:08:02,617
Yeah, it'll be pretty hard
now that she's dead.

195
00:08:02,683 --> 00:08:03,823
Not Nell Carter--
Stella.

196
00:08:03,884 --> 00:08:05,354
MARSHALL:
Dude, relax.

197
00:08:05,418 --> 00:08:07,088
It's all about
expectations management.

198
00:08:07,154 --> 00:08:09,294
Do you know why I hated
Jerry Maguire so much?

199
00:08:09,356 --> 00:08:10,956
Because you're dead inside?

200
00:08:11,024 --> 00:08:13,934
No, because you built it
up for, like, two weeks,

201
00:08:13,994 --> 00:08:15,904
saying it was the
greatest movie ever.

202
00:08:15,963 --> 00:08:18,973
With Stella, do the opposite:
lower expectations.

203
00:08:19,032 --> 00:08:20,872
Right, right, and then
no matter what happens,

204
00:08:20,934 --> 00:08:22,274
she'll be happy.
(cell phone rings)

205
00:08:24,605 --> 00:08:26,305
Hey, buddy.

206
00:08:26,373 --> 00:08:30,413
I'm married, Barney.
I cannot be your new wingman.

207
00:08:30,477 --> 00:08:32,877
(cell phone rings)

208
00:08:32,946 --> 00:08:35,216
No.

209
00:08:42,189 --> 00:08:43,789
Hey, Randy.

210
00:08:43,857 --> 00:08:45,987
Could you come in here
for a minute?

211
00:08:47,961 --> 00:08:49,001
Good news.

212
00:08:49,062 --> 00:08:50,602
I'm calling you up
to the majors.

213
00:08:50,664 --> 00:08:52,674
Starting tomorrow night,

214
00:08:52,733 --> 00:08:55,143
how would you like
to be my new wingman?

215
00:08:55,202 --> 00:08:56,972
Uh...

216
00:08:57,037 --> 00:09:00,637
Just need to check my calendar.
Be right back.

217
00:09:24,097 --> 00:09:25,067
Tomorrow works.

218
00:09:28,301 --> 00:09:31,201
I have a surprise appetizer
for us today.

219
00:09:31,271 --> 00:09:32,471
Check it out.

220
00:09:32,539 --> 00:09:34,039
Potato skins.

221
00:09:34,107 --> 00:09:35,207
Fancy.

222
00:09:35,275 --> 00:09:36,275
Yeah, right?

223
00:09:36,343 --> 00:09:38,453
God, it's been forever
since I had potato skins.

224
00:09:38,511 --> 00:09:39,681
I remember them
as being

225
00:09:39,747 --> 00:09:42,077
pretty much the most
delicious things ever.

226
00:09:45,052 --> 00:09:46,152
Huh.

227
00:09:46,219 --> 00:09:47,589
That's surprising.

228
00:09:47,655 --> 00:09:49,355
What?

229
00:09:49,422 --> 00:09:50,522
This potato skin.

230
00:09:50,590 --> 00:09:52,730
It's good,
but not nearly as good

231
00:09:52,793 --> 00:09:54,863
as I'd built it up to be
in my head.

232
00:09:56,096 --> 00:09:58,466
Even though this potato skin
performed admirably,

233
00:09:58,531 --> 00:10:01,331
and is a totally
respectable size...

234
00:10:02,469 --> 00:10:03,739
I couldn't enjoy it

235
00:10:03,804 --> 00:10:06,574
because of my own
unrealistic expectations.

236
00:10:06,640 --> 00:10:08,710
Hmm, Ted, I see
what you're doing.

237
00:10:08,776 --> 00:10:09,876
Huh?
You're trying
to lower

238
00:10:09,943 --> 00:10:11,853
my expectations
for tonight.

239
00:10:11,912 --> 00:10:13,952
Is this a length thing?
No.

240
00:10:14,014 --> 00:10:15,984
Quick on the draw?
No.

241
00:10:16,049 --> 00:10:18,549
Unexpected number of testicles?
No!

242
00:10:18,618 --> 00:10:21,048
It's just that this
is a big deal for you.

243
00:10:21,121 --> 00:10:22,961
I mean, it's like
your virginity: the sequel.

244
00:10:23,023 --> 00:10:24,323
(laughs)

245
00:10:24,391 --> 00:10:26,691
Virginity 2: Electric Boogaloo?

246
00:10:26,760 --> 00:10:28,760
Exactly, and I don't want
to mess it up.

247
00:10:28,829 --> 00:10:31,159
I don't want you to ever wonder
if I was worth it.

248
00:10:32,766 --> 00:10:34,596
Ted, of course
it's gonna be worth it.

249
00:10:34,668 --> 00:10:37,168
Stop worrying.

250
00:10:37,237 --> 00:10:38,637
It's you and me.

251
00:10:38,706 --> 00:10:40,266
It already has everything
it needs.

252
00:10:44,611 --> 00:10:46,881
"Unexpected number
of testicles?"

253
00:10:46,947 --> 00:10:49,147
It happens.
I knew a guy in med school...

254
00:10:49,216 --> 00:10:52,386
We used to joke that he was one
ball away from getting walked.

255
00:10:52,452 --> 00:10:54,352
(laughs)

256
00:10:56,389 --> 00:10:57,519
Hey.

257
00:10:57,590 --> 00:11:00,530
What up, Bro-seph Lieberman?

258
00:11:00,593 --> 00:11:02,063
No, uh-uh.

259
00:11:02,129 --> 00:11:05,469
Randy, we never use
the word "bro" in the name

260
00:11:05,532 --> 00:11:08,372
of a failed Democratic
vice presidential candidate.

261
00:11:10,537 --> 00:11:14,037
Good-bye,
"Geraldine Ferrar-bro."

262
00:11:14,107 --> 00:11:15,837
You know what?

263
00:11:15,909 --> 00:11:17,879
I'm excited
about this, Randy.

264
00:11:17,945 --> 00:11:20,275
You will be my next masterpiece.

265
00:11:20,347 --> 00:11:21,247
It's like
with Ted.

266
00:11:21,314 --> 00:11:22,284
When I first met him,

267
00:11:22,349 --> 00:11:24,119
he was an even bigger loser
than you.

268
00:11:24,184 --> 00:11:25,954
What a loser.

269
00:11:26,019 --> 00:11:28,259
But tonight, I am going
to make you

270
00:11:28,321 --> 00:11:32,631
the greatest wingman
in the history of wingmen.

271
00:11:32,692 --> 00:11:35,132
Oh, it's gonna be easier
than you think, bro.

272
00:11:35,195 --> 00:11:37,455
Yeah, I've been reading
your blog for years.

273
00:11:37,530 --> 00:11:39,070
You are like a god to me.

274
00:11:39,132 --> 00:11:42,072
That's why tonight is
going to be legendary...

275
00:11:42,135 --> 00:11:44,035
wait for it...

276
00:11:44,104 --> 00:11:46,174
dary.

277
00:11:48,041 --> 00:11:49,511
Oh.

278
00:11:49,576 --> 00:11:51,906
Okay, Randy, let's do this.

279
00:11:51,979 --> 00:11:54,509
(under breath):
Okay.

280
00:11:54,581 --> 00:11:56,051
You ready?

281
00:11:56,116 --> 00:11:56,946
Yes.

282
00:11:57,017 --> 00:11:58,917
No, no, no, no,
no, no, no, no!

283
00:11:58,986 --> 00:12:01,186
What? What's
the matter?

284
00:12:01,254 --> 00:12:03,224
Nothing.

285
00:12:03,290 --> 00:12:05,090
Let's do this.

286
00:12:05,158 --> 00:12:06,928
No, no, no, no, no,
please, please, please.

287
00:12:06,994 --> 00:12:08,564
Just wait. Just wait.
Just wait. Just wait!

288
00:12:08,628 --> 00:12:10,828
Randy, what are
you doing?

289
00:12:10,898 --> 00:12:13,168
Dripping with game,
that's what I'm doing.

290
00:12:13,233 --> 00:12:15,273
Okay, let's go.
No.
Let's...

291
00:12:15,335 --> 00:12:16,665
Yes. No!

292
00:12:16,736 --> 00:12:19,166
Randy, listen to me:
you can do this, okay?

293
00:12:19,239 --> 00:12:21,809
Oh, I don't know.
Are those girls really that hot?

294
00:12:21,875 --> 00:12:23,335
Yeah, they're hot.
Let's do this.

295
00:12:23,410 --> 00:12:25,350
Okay!

296
00:12:27,680 --> 00:12:29,650
Hey, ladies.

297
00:12:29,716 --> 00:12:32,346
Have you met...

298
00:12:35,188 --> 00:12:37,828
(knocking)

299
00:12:38,725 --> 00:12:40,685
Hey.
Hey!

300
00:12:40,760 --> 00:12:42,060
So, here's the plan.

301
00:12:42,129 --> 00:12:43,859
Take a horse-drawn carriage
through the park,

302
00:12:43,931 --> 00:12:45,331
and it just so happens

303
00:12:45,398 --> 00:12:47,098
the Philharmonic is playing
an open-air...
Ted.

304
00:12:47,167 --> 00:12:47,967
Five years.

305
00:12:48,035 --> 00:12:49,495
Straight to the hotel?
Straight to the hotel.

306
00:12:49,569 --> 00:12:51,869
I'll get my bag.

307
00:12:53,440 --> 00:12:54,440
Hey, guys.

308
00:12:54,507 --> 00:12:55,777
Hey.
Hey.

309
00:12:55,843 --> 00:12:58,513
So, uh, looking forward
to tonight?

310
00:12:58,578 --> 00:13:00,078
Yeah. Definitely.

311
00:13:00,147 --> 00:13:01,917
It's been such a long time
since I've had a night out.

312
00:13:01,982 --> 00:13:04,022
Yeah, we heard.

313
00:13:04,084 --> 00:13:06,154
I would explode
if it had been that long

314
00:13:06,219 --> 00:13:07,719
since I had
a "night out."

315
00:13:07,787 --> 00:13:08,787
This one wakes me up

316
00:13:08,856 --> 00:13:10,156
at 4:00 a.m. sometimes

317
00:13:10,223 --> 00:13:12,863
just to have a little
"night out."

318
00:13:12,926 --> 00:13:15,856
Um, what are you guys
talking about?

319
00:13:16,729 --> 00:13:18,129
Nothing.

320
00:13:18,198 --> 00:13:19,568
Pizza.

321
00:13:19,632 --> 00:13:21,402
What are you
talking about?

322
00:13:21,468 --> 00:13:23,598
Hey, guys.

323
00:13:23,670 --> 00:13:25,910
Ted, you told them,
didn't you?

324
00:13:25,973 --> 00:13:27,173
Told them what?

325
00:13:27,240 --> 00:13:28,680
You told them

326
00:13:28,741 --> 00:13:31,241
that I haven't had
sex in five years.

327
00:13:33,280 --> 00:13:35,820
You haven't had sex
in five years?!

328
00:13:35,883 --> 00:13:37,383
That is

329
00:13:37,450 --> 00:13:38,450
a shocking revelation

330
00:13:38,518 --> 00:13:40,518
that we're just finding out
about right now.

331
00:13:47,394 --> 00:13:48,504
Stella, I'm sorry.

332
00:13:48,561 --> 00:13:49,661
I shouldn't have told them.

333
00:13:49,729 --> 00:13:51,699
But they're my best friends.
I tell them everything.

334
00:13:51,764 --> 00:13:52,974
I-I didn't even think about it.

335
00:13:53,033 --> 00:13:55,873
Ted, that was so personal.

336
00:13:55,936 --> 00:13:57,836
Plus, now your friends
think I'm a freak.

337
00:13:57,905 --> 00:13:58,935
No, they don't.

338
00:13:59,006 --> 00:14:01,406
Look, I realize
it's weird, okay?

339
00:14:01,474 --> 00:14:03,644
Not many people go five years
without having sex.

340
00:14:03,710 --> 00:14:05,510
13 years?!

341
00:14:05,578 --> 00:14:08,318
I peaked really young.

342
00:14:08,381 --> 00:14:10,251
That's why it was difficult
for me to tell you.

343
00:14:10,317 --> 00:14:12,617
But I did tell you because I
thought that I could trust you.

344
00:14:12,685 --> 00:14:13,785
You can trust me.

345
00:14:13,853 --> 00:14:15,223
Obviously, I can't.

346
00:14:16,656 --> 00:14:19,056
You know, there's always a
reason not to sleep with a guy,

347
00:14:19,126 --> 00:14:20,956
and you just gave me yours.

348
00:14:21,028 --> 00:14:23,158
Wait, did I give you
a reason,

349
00:14:23,230 --> 00:14:24,630
or were you looking for one?

350
00:14:24,697 --> 00:14:27,497
Why would I be looking
for one?

351
00:14:27,567 --> 00:14:29,597
Because things are getting
serious between us,

352
00:14:29,669 --> 00:14:31,339
and that scares you.

353
00:14:35,042 --> 00:14:37,142
Good night, Ted.

354
00:14:39,712 --> 00:14:41,752
Okay, Randy, now,

355
00:14:41,814 --> 00:14:43,284
tell me, without looking
at your hand,

356
00:14:43,350 --> 00:14:44,220
what

357
00:14:44,284 --> 00:14:45,824
are the three beginner
techniques

358
00:14:45,885 --> 00:14:47,285
for picking up a woman at a bar?

359
00:14:47,354 --> 00:14:49,594
Isolate her from her friends;

360
00:14:49,656 --> 00:14:51,816
repeat her name in conversation;

361
00:14:51,891 --> 00:14:53,791
subtly put her down.

362
00:14:53,860 --> 00:14:55,230
Excellent.

363
00:14:55,295 --> 00:14:56,895
Now...

364
00:14:56,964 --> 00:14:58,274
let's put those to use.

365
00:14:59,266 --> 00:15:01,326
I'm right
behind you.

366
00:15:05,973 --> 00:15:07,543
Hi, I'm Randy.

367
00:15:07,607 --> 00:15:08,507
What's your name?

368
00:15:08,575 --> 00:15:09,605
Haley.

369
00:15:09,676 --> 00:15:10,906
Haley.

370
00:15:10,978 --> 00:15:12,278
Haley, that's a pretty name,
Haley.

371
00:15:12,345 --> 00:15:13,805
Haley...

372
00:15:13,880 --> 00:15:15,550
come here, Haley.

373
00:15:15,615 --> 00:15:18,115
Um... okay.

374
00:15:20,020 --> 00:15:23,160
Haley, you are a fat ugly whore.

375
00:15:28,895 --> 00:15:30,555
I'm sorry, Barney.

376
00:15:30,630 --> 00:15:32,530
Eh, so you got a drink
thrown in your face.

377
00:15:32,599 --> 00:15:33,969
Happens to me all the time.

378
00:15:34,034 --> 00:15:35,674
Pretty soon you'll be
able to anticipate it,

379
00:15:35,735 --> 00:15:37,565
and when you do?
Free drink.

380
00:15:38,705 --> 00:15:39,765
Oh, hey.

381
00:15:39,839 --> 00:15:41,009
We got two live ones.

382
00:15:41,074 --> 00:15:42,584
New plan: this time
follow my lead.

383
00:15:45,878 --> 00:15:48,018
Evening, ladies.

384
00:15:48,081 --> 00:15:50,051
Oh, I like your broach.

385
00:15:50,117 --> 00:15:51,217
What is that?

386
00:15:51,284 --> 00:15:52,994
Oh, it's a koala bear.

387
00:15:53,053 --> 00:15:54,393
I think they're adorable.

388
00:15:54,454 --> 00:15:55,594
No way!

389
00:15:55,655 --> 00:15:57,985
My friend Randy here
is the leading expert

390
00:15:58,058 --> 00:16:00,028
on koala bears
in Australia!

391
00:16:00,093 --> 00:16:01,933
He's in town working
with the Bronx Zoo.

392
00:16:01,995 --> 00:16:02,925
You are?

393
00:16:02,996 --> 00:16:04,396
That is so

394
00:16:04,464 --> 00:16:05,634
cool!

395
00:16:05,698 --> 00:16:08,438
Okay, what is your favorite
thing about koala bears?

396
00:16:10,503 --> 00:16:13,443
Their...

397
00:16:14,941 --> 00:16:18,451
meat is delicious.

398
00:16:21,948 --> 00:16:22,978
I'm sorry, Barney.

399
00:16:23,050 --> 00:16:24,320
Ah, it's okay.

400
00:16:24,384 --> 00:16:25,454
New plan:

401
00:16:25,518 --> 00:16:27,318
we need to get you
comfortable

402
00:16:27,387 --> 00:16:29,517
just saying words
to women.

403
00:16:29,589 --> 00:16:31,559
Now, there's no reason
to be nervous,

404
00:16:31,624 --> 00:16:33,594
because my friend, Robin,
has agreed to help out.

405
00:16:33,660 --> 00:16:36,000
Because you threatened
to put a video of us
on the Internet,

406
00:16:36,063 --> 00:16:37,403
which I'm still not
convinced you have.

407
00:16:37,464 --> 00:16:39,204
Right, which is why
you came all the way

408
00:16:39,266 --> 00:16:41,366
from Brooklyn at midnight.

409
00:16:41,434 --> 00:16:42,744
Now Randy,

410
00:16:42,802 --> 00:16:43,742
let's keep it

411
00:16:43,803 --> 00:16:44,773
simple.

412
00:16:44,837 --> 00:16:45,767
Just start by introducing

413
00:16:45,838 --> 00:16:47,208
yourself.

414
00:16:47,274 --> 00:16:48,644
Hi.

415
00:16:48,708 --> 00:16:49,608
My name's Randy.

416
00:16:49,676 --> 00:16:50,736
Hi, Randy.

417
00:16:50,810 --> 00:16:52,080
How are you?

418
00:16:52,145 --> 00:16:53,175
I'm good. How are you?

419
00:16:53,246 --> 00:16:55,076
Good, thank you.
Great.

420
00:16:55,148 --> 00:16:56,378
You're doing really,
really well.

421
00:16:56,449 --> 00:16:58,319
Now ask her
what she's doing later.

422
00:16:58,385 --> 00:17:00,415
What are you doing later?

423
00:17:00,487 --> 00:17:03,717
Yeah, your nose is bleeding
like a faucet.

424
00:17:04,824 --> 00:17:06,394
Oh, God.

425
00:17:06,459 --> 00:17:08,159
This happens every time
I get an erection.

426
00:17:08,228 --> 00:17:09,458
I am so sorry.

427
00:17:12,432 --> 00:17:13,832
Okay.

428
00:17:13,900 --> 00:17:15,800
Okay, new plan.

429
00:17:15,868 --> 00:17:18,568
We wrap his face in gauze
so he can't bleed or talk.

430
00:17:18,638 --> 00:17:19,708
You are the woman...

431
00:17:19,772 --> 00:17:23,042
Barney, why are you so desperate
to have this happen?

432
00:17:23,110 --> 00:17:24,280
I'm a wingman.

433
00:17:24,344 --> 00:17:25,754
That's what wingmen do.

434
00:17:25,812 --> 00:17:27,412
Is it possible

435
00:17:27,480 --> 00:17:29,680
that you're trying to fill
the void of losing Ted

436
00:17:29,749 --> 00:17:32,519
by rushing into a new wingman
relationship?

437
00:17:32,585 --> 00:17:33,985
What are you saying?

438
00:17:34,053 --> 00:17:37,323
I'm saying that Randy
is your rebound bro.

439
00:17:37,390 --> 00:17:38,760
No.

440
00:17:38,825 --> 00:17:40,185
That's crazy.

441
00:17:40,260 --> 00:17:42,160
What Randy and I have is real.

442
00:17:42,229 --> 00:17:44,499
No, it's not, Barney.

443
00:17:44,564 --> 00:17:46,574
And even if you got Randy laid
tonight,

444
00:17:46,633 --> 00:17:49,373
would it feel
anywhere near as meaningful

445
00:17:49,436 --> 00:17:51,066
as when you got Ted laid?

446
00:17:51,138 --> 00:17:54,338
He was just so happy
the next morning, you know?

447
00:17:54,407 --> 00:17:55,067
I know.

448
00:17:55,142 --> 00:17:56,242
All right.

449
00:17:56,309 --> 00:17:57,639
It hasn't clotted,

450
00:17:57,710 --> 00:18:00,580
but I think it's pretty much
draining backwards now.

451
00:18:02,682 --> 00:18:04,752
Randy.

452
00:18:04,817 --> 00:18:06,747
I've been thinking,

453
00:18:06,819 --> 00:18:08,689
this isn't working out.

454
00:18:08,755 --> 00:18:10,615
Yeah, I figured.

455
00:18:10,690 --> 00:18:12,960
I knew I couldn't fly
this close to the sun

456
00:18:13,025 --> 00:18:15,155
without getting burned.

457
00:18:15,228 --> 00:18:16,728
This is the story of my life.

458
00:18:16,796 --> 00:18:18,126
I always let people down.

459
00:18:18,198 --> 00:18:20,568
You, my dad, the chief.

460
00:18:20,633 --> 00:18:21,633
The chief?

461
00:18:21,701 --> 00:18:23,901
Yeah, I was a cop
for like three months.

462
00:18:23,970 --> 00:18:25,410
But I got kicked off
the force

463
00:18:25,472 --> 00:18:28,242
because I screwed up so much
I was an insurance liability.

464
00:18:28,308 --> 00:18:31,178
You were a New York
City police officer

465
00:18:31,244 --> 00:18:32,514
and you didn't tell me?

466
00:18:32,579 --> 00:18:33,449
Wow!

467
00:18:33,513 --> 00:18:34,853
Did you ever shoot anybody?

468
00:18:34,914 --> 00:18:36,024
Only all the time.

469
00:18:36,082 --> 00:18:37,282
But not himself.

470
00:18:37,350 --> 00:18:38,520
And not in the foot.

471
00:18:38,585 --> 00:18:39,885
Actually...
Ah, bah, bah,
bah, bah.

472
00:18:39,952 --> 00:18:41,292
but nothing.

473
00:18:41,354 --> 00:18:44,164
I don't think there's anything
hotter than a cop.

474
00:18:44,224 --> 00:18:45,934
Are you okay?

475
00:18:45,992 --> 00:18:47,162
Your nose is bleeding.

476
00:18:47,227 --> 00:18:48,557
Uh, old injury.

477
00:18:48,628 --> 00:18:50,528
The bullet's still
lodged in his sinus.

478
00:18:50,597 --> 00:18:51,557
Oh, my God!

479
00:18:51,631 --> 00:18:52,831
You know what?

480
00:18:52,899 --> 00:18:53,999
I live right
around the corner.

481
00:18:54,066 --> 00:18:55,296
Can I take you
to my place

482
00:18:55,368 --> 00:18:56,568
and fix you up?

483
00:18:58,505 --> 00:19:01,335
That would be very nice.

484
00:19:03,310 --> 00:19:04,910
Have a great time,
you two.

485
00:19:04,977 --> 00:19:07,247
(whispering):
Oh, my God, thank you.
I can't thank you enough.

486
00:19:10,283 --> 00:19:13,253
I am the greatest wingman
of all time.

487
00:19:13,320 --> 00:19:16,360
Ted doesn't know
what he's missing.

488
00:19:16,423 --> 00:19:19,363
(voice cracking):
You had to mention Ted,
didn't you?

489
00:19:20,660 --> 00:19:22,260
(knocking)

490
00:19:26,399 --> 00:19:29,239
Okay, I really overreacted
last night.

491
00:19:29,302 --> 00:19:30,472
I'm sorry.

492
00:19:30,537 --> 00:19:32,707
Maybe I have
some trust issues,

493
00:19:32,772 --> 00:19:36,042
but believe me,
I have earned them.

494
00:19:36,108 --> 00:19:38,138
You said that I was
looking for a reason

495
00:19:38,211 --> 00:19:40,111
for this whole thing
to fall apart.

496
00:19:40,179 --> 00:19:42,719
Well, you're onto me, Ted.

497
00:19:42,782 --> 00:19:45,292
That's actually something
that I do a lot.

498
00:19:45,352 --> 00:19:48,292
But I'm not going
to do that with you.

499
00:19:49,689 --> 00:19:52,789
Ted... I'm in.

500
00:19:53,893 --> 00:19:55,133
This is awkward.

501
00:19:55,194 --> 00:19:56,534
I have a girl here.

502
00:19:56,596 --> 00:19:57,426
So...

503
00:20:05,605 --> 00:20:07,505
Come on.

504
00:20:07,574 --> 00:20:10,284
There is something that
I'm ready to do with you.

505
00:20:16,316 --> 00:20:18,446
Ted, this is Lucy.

506
00:20:18,518 --> 00:20:20,548
Hi, Lucy.
Lucy, this is Ted.

507
00:20:20,620 --> 00:20:22,490
NARRATOR:
Stella and I thought
our relationship

508
00:20:22,555 --> 00:20:24,785
was going to take a big step
that weekend.

509
00:20:24,857 --> 00:20:27,827
Turned out, it took
an even bigger one.

510
00:20:33,600 --> 00:20:35,340
She's sound asleep.
Oh.

511
00:20:35,402 --> 00:20:36,672
She is so great.

512
00:20:36,736 --> 00:20:37,866
I think so.

513
00:20:39,038 --> 00:20:41,638
So, uh, I was thinking,

514
00:20:41,708 --> 00:20:43,708
my sister is in town
until tomorrow.

515
00:20:43,776 --> 00:20:46,546
And, uh, there's a motel
just down the turnpike.

516
00:20:46,613 --> 00:20:48,013
Hmm.

517
00:20:52,652 --> 00:20:54,452
(panting)

518
00:20:54,521 --> 00:20:56,591
Wow, that was amazing!
Oh, yeah.

519
00:20:57,490 --> 00:20:58,690
What are you doing?

520
00:20:58,758 --> 00:21:00,588
I gotta call Marshall and Lily.
Tell them about this.

