1
00:00:14,380 --> 00:00:16,671
Kids, life is a dark road.

2
00:00:16,672 --> 00:00:18,664
You never really know what's up ahead.

3
00:00:18,675 --> 00:00:21,402
One night you're cruising along enjoying the ride,

4
00:00:21,403 --> 00:00:23,102
and then all of a sudden,

5
00:00:23,888 --> 00:00:25,270
you're 28.

6
00:00:25,274 --> 00:00:27,588
And for the birthday boy, lasagna.

7
00:00:27,589 --> 00:00:28,536
Thank you.

8
00:00:28,537 --> 00:00:30,660
Careful. The plate is very hot.

9
00:00:30,661 --> 00:00:31,784
'Kay.

10
00:00:32,693 --> 00:00:34,536
Oh, go on, touch it.

11
00:00:35,090 --> 00:00:38,162
Ah! Sweet damn, that's a hot plate.

12
00:00:38,860 --> 00:00:41,493
All right, so, Barney, are you doing this or what?

13
00:00:41,493 --> 00:00:42,827
Oh, geez, Barney, don't do this.

14
00:00:42,832 --> 00:00:45,052
I have to, it's my birthday present to Ted.

15
00:00:45,052 --> 00:00:47,293
You don't have to. Please, it's going to be embarrassing

16
00:00:47,293 --> 00:00:49,751
and we're going to have to stop coming here, which will suck...

17
00:00:49,751 --> 00:00:52,095
in addition to probably being kind of healthy.

18
00:00:52,701 --> 00:00:56,875
Come on, Marshall, it's the greatest pickup line of all time.

19
00:00:56,880 --> 00:00:58,028
Barney.

20
00:00:58,403 --> 00:01:00,507
Oy, gevalt.

21
00:01:01,442 --> 00:01:04,378
- Ah... Happy birthday, Ted.
- Whoo-hoo!

22
00:01:06,440 --> 00:01:08,558
Uh, excuse me, has anyone ever told y...

23
00:01:08,582 --> 00:01:09,835
Oh, my God.

24
00:01:09,843 --> 00:01:10,972
What?

25
00:01:10,972 --> 00:01:12,890
Oh! Call an ambulance!

26
00:01:12,890 --> 00:01:14,683
- What's going on?
- Try not to speak.

27
00:01:14,683 --> 00:01:16,898
Here, sit down. Just don't talk, don't talk.

28
00:01:16,900 --> 00:01:19,352
- Is she okay?
- I'm serious, call 911.

29
00:01:19,352 --> 00:01:20,641
What's wrong? What's the matter?

30
00:01:20,641 --> 00:01:23,480
Shh! Shh! Just don't move. Don't move. Just try...

31
00:01:23,480 --> 00:01:25,648
Here, have some water. Water!

32
00:01:26,510 --> 00:01:27,791
Here, drink this.

33
00:01:27,791 --> 00:01:29,505
Shh! Shh!

34
00:01:30,012 --> 00:01:32,623
You know, the more I watch this, the less convinced I am

35
00:01:32,623 --> 00:01:34,930
that it's the greatest pickup line of all time.

36
00:01:34,930 --> 00:01:36,745
Wait for it.

37
00:01:36,843 --> 00:01:40,888
28. Two more 'til the big one, three-oh.

38
00:01:40,970 --> 00:01:44,088
Actually, my 30th birthday wasn't so bad.

39
00:01:44,093 --> 00:01:47,422
Well, except for the goat in my bathroom. Which is a great story.

40
00:01:47,422 --> 00:01:49,082
But I'll get to that later.

41
00:01:49,082 --> 00:01:53,152
Still, you know, another year older. Still single.

42
00:01:53,152 --> 00:01:55,892
You don't hear your Tedological clock ticking?

43
00:01:55,892 --> 00:01:58,767
Nope. I hit the snooze button.

44
00:01:58,883 --> 00:02:00,930
And here come the paramedics.

45
00:02:00,930 --> 00:02:02,692
Oh, thank God, you're here.

46
00:02:02,692 --> 00:02:03,873
What is going on?!

47
00:02:03,873 --> 00:02:05,461
I think there might be some internal bleeding.

48
00:02:05,461 --> 00:02:08,023
Probably some fractures. We got to get her to the hospital.

49
00:02:08,023 --> 00:02:09,160
What are you talking about?

50
00:02:09,160 --> 00:02:11,573
- You've had a terrible fall.
- No, I haven't.

51
00:02:11,573 --> 00:02:14,661
Really? 'Cause I could swear you fell straight out of heaven.

52
00:02:14,661 --> 00:02:16,025
Angel...

53
00:02:18,580 --> 00:02:21,228
Give him your number. What?

54
00:02:21,281 --> 00:02:23,710
Give him your number. What?

55
00:02:23,710 --> 00:02:26,510
- Give him your number.
- Come on, guys, you're embarrassing me.

56
00:02:26,510 --> 00:02:30,207
- Give him your number.
- What are you...? Come on.

57
00:02:30,282 --> 00:02:33,296
They're not going to stop 'til you give me your number.

58
00:02:33,930 --> 00:02:36,557
- All right!
- It works!

59
00:02:38,280 --> 00:02:41,962
I cannot believe that she gave him her number.

60
00:02:41,962 --> 00:02:44,385
Maybe she really does have a brain injury.

61
00:02:45,411 --> 00:02:47,732
Thank you, everyone. Thank you, everyone. It's been fun.

62
00:02:47,732 --> 00:02:50,660
It's Wendy the waitress. Tip her well. Thanks a lot, guys.

63
00:02:50,660 --> 00:02:53,775
Troilus and Cressida. Neighborhood Playhouse. Check them out, they're good.

64
00:02:55,703 --> 00:02:59,213
I realize why I'm still single. I'm picky. I'm not going to settle.

65
00:02:59,213 --> 00:03:01,403
If I'm going to marry someone, she has to be perfect.

66
00:03:01,403 --> 00:03:02,631
Well, what's perfect?

67
00:03:02,631 --> 00:03:04,721
- It's not like I have a list.
- Oh, yes, you do.

68
00:03:04,721 --> 00:03:08,083
Attractive, college-educated, she wants two kids-- a boy and a girl...

69
00:03:08,083 --> 00:03:09,822
- That's not hard. I know at least...
- I'm not done.

70
00:03:09,822 --> 00:03:13,083
She likes dogs, Otis Redding, does the crossword.

71
00:03:13,083 --> 00:03:16,553
She's into sports, but not so much so that her legs are, like, more muscular than mine.

72
00:03:16,553 --> 00:03:19,881
That weirds me out. And she plays bass guitar like Kim Deal from the Pixies.

73
00:03:19,881 --> 00:03:21,588
Or Kim Gordon from Sonic Youth.

74
00:03:21,593 --> 00:03:23,643
Any Kim from any cool band, really.

75
00:03:23,643 --> 00:03:24,825
Can't be too picky.

76
00:03:24,833 --> 00:03:26,590
You're never going to find this girl.

77
00:03:26,590 --> 00:03:29,352
Exactly. So I'm just going to wait for her to come to me.

78
00:03:29,352 --> 00:03:31,811
I am done trying to plan the unplannable.

79
00:03:31,811 --> 00:03:34,630
So, what, you think fate's just going to take care of it?

80
00:03:34,630 --> 00:03:36,268
That's the plan.

81
00:03:38,260 --> 00:03:41,391
And little did I know, at that very moment, fate--

82
00:03:41,391 --> 00:03:45,502
in the form of a 600 gigahertz superprocessing computer--

83
00:03:45,502 --> 00:03:47,346
was taking care of it.

84
00:03:52,191 --> 00:03:53,760
Whoa, you're up early.

85
00:03:53,760 --> 00:03:55,973
Yeah, thought I'd whip up some pancakes.

86
00:03:55,973 --> 00:03:56,940
Does Marshall know?

87
00:03:56,940 --> 00:03:58,838
He's still sound asleep.

88
00:04:05,063 --> 00:04:06,568
Awesome.

89
00:04:06,791 --> 00:04:08,753
So awesome.

90
00:04:08,753 --> 00:04:11,040
God! Best girl ever.

91
00:04:11,040 --> 00:04:14,791
Screw these pancakes, I should cover you in syrup and gobble you up.

92
00:04:14,791 --> 00:04:16,356
Please don't do that.

93
00:04:17,731 --> 00:04:19,496
Hey, is this milk any good?

94
00:04:22,882 --> 00:04:25,393
Oh, yeah, that totally got me yesterday.

95
00:04:25,393 --> 00:04:27,405
God, why didn't you throw it away?

96
00:04:28,522 --> 00:04:31,247
I'm going shopping after work. I'll pick up some milk.

97
00:04:31,690 --> 00:04:35,737
Oh...! These pancakes are delightful.

98
00:04:38,291 --> 00:04:40,028
What's wrong, baby?

99
00:04:41,292 --> 00:04:43,341
This is the high point of my day.

100
00:04:43,341 --> 00:04:44,443
It was true.

101
00:04:44,443 --> 00:04:48,296
See, Marshall had always dreamed of using his law degree to protect the environment.

102
00:04:48,301 --> 00:04:49,780
But he needed money for the wedding,

103
00:04:49,780 --> 00:04:52,585
so he'd been interning for two months at Barney's firm...

104
00:04:52,591 --> 00:04:54,773
and he hated every minute of it.

105
00:04:54,773 --> 00:04:58,253
Hey, Barney, I had some questions about filling out these requisition forms.

106
00:04:58,253 --> 00:05:00,498
Binoculars. Second pair on my desk.

107
00:05:00,532 --> 00:05:03,821
I don't have time to be creepy, dude. I have a lot of work to do.

108
00:05:03,821 --> 00:05:05,685
Just take a look, will ya?

109
00:05:08,291 --> 00:05:10,796
Okay, corner office. Top floor.

110
00:05:11,410 --> 00:05:13,125
Check out that guy.

111
00:05:13,343 --> 00:05:15,173
Name's Clark Butterfield.

112
00:05:15,173 --> 00:05:17,622
He works over at Nicholson, Hewitt and West

113
00:05:17,622 --> 00:05:20,880
and every morning, he orders a sandwich from the deli downstairs.

114
00:05:20,880 --> 00:05:22,145
So?

115
00:05:22,300 --> 00:05:25,133
So guess what I did to that sandwich?

116
00:05:25,133 --> 00:05:26,575
Here, I took a picture.

117
00:05:29,702 --> 00:05:32,087
Oh! Sweet Lord.

118
00:05:32,182 --> 00:05:35,478
And now I'm e-mailing said picture to him.

119
00:05:47,283 --> 00:05:48,765
Ooh! Duck!

120
00:05:48,940 --> 00:05:50,767
That is sick!

121
00:05:53,561 --> 00:05:55,060
Why would you do that?

122
00:05:55,060 --> 00:05:58,713
Who knows? This feud goes so far back I can't remember who fired the first shot.

123
00:05:58,713 --> 00:06:00,656
- You?
- Totally.

124
00:06:01,680 --> 00:06:06,868
Well, look, if you would just... help me fill out these forms, that would be great.

125
00:06:07,533 --> 00:06:08,491
What?

126
00:06:08,491 --> 00:06:12,273
Butterfield is going to retaliate within the next four hours. That's been his pattern.

127
00:06:12,273 --> 00:06:15,130
This is war, Eriksen. I need you to clear your schedule,

128
00:06:15,130 --> 00:06:17,130
call Lily, tell her you'll be home late.

129
00:06:17,130 --> 00:06:18,500
This is stupid.

130
00:06:18,500 --> 00:06:22,822
Stu... Come on, man, I didn't recruit you to work here for your lawyering skills.

131
00:06:22,822 --> 00:06:26,765
I recruited you to be my executive mischief consultant.

132
00:06:26,971 --> 00:06:28,881
This is a job for me, Barney.

133
00:06:28,881 --> 00:06:30,861
It's a way to make some extra wedding money, and that's it.

134
00:06:30,861 --> 00:06:33,306
Now I'm sorry, but I have work to do.

135
00:06:36,550 --> 00:06:38,416
Tracy, could you come in here, please?

136
00:06:41,160 --> 00:06:44,385
Would you please inform Mr. Eriksen that I'm no longer speaking to him.

137
00:06:45,860 --> 00:06:48,340
Mr. Eriksen, Mr. Stinson is no longer...

138
00:06:48,340 --> 00:06:49,965
I get it. Thank you, Tracy.

139
00:06:56,171 --> 00:06:56,980
Hello?

140
00:06:56,980 --> 00:07:01,181
Hello. May I speak with a Mr. Ted Mosby?

141
00:07:01,181 --> 00:07:02,083
Speaking.

142
00:07:02,083 --> 00:07:06,582
Mr. Mosby, how you doing, sir? Bob Rorschach over here at Love Solutions.

143
00:07:06,582 --> 00:07:08,910
You signed up for our services about six months ago.

144
00:07:08,910 --> 00:07:11,930
Uh, yeah. You guys never found me a match.

145
00:07:11,930 --> 00:07:15,373
Right. Well... actually, that's why I'm calling.

146
00:07:15,373 --> 00:07:16,961
We found her, sir.

147
00:07:16,961 --> 00:07:19,055
We found your soul mate.

148
00:07:19,760 --> 00:07:23,348
I don't understand. What happened to Ellen Pierce? Doesn't she run this place?

149
00:07:23,352 --> 00:07:26,043
Well, my firm bought out the company.

150
00:07:26,043 --> 00:07:28,592
You know, we're a high-end meats and textiles conglomerate,

151
00:07:28,592 --> 00:07:33,251
but the geniuses at corporate decided they wanted to diversify, so...

152
00:07:33,251 --> 00:07:34,807
here I am.

153
00:07:34,931 --> 00:07:36,868
So I'm in good hands.

154
00:07:36,992 --> 00:07:38,652
You found me a match?

155
00:07:38,652 --> 00:07:42,851
There she is. Your soul mate. That'll be 500 bucks.

156
00:07:42,851 --> 00:07:46,153
No way. The last time I did this, the girl turned out to be engaged.

157
00:07:46,153 --> 00:07:49,090
She's not engaged. She's your soul mate.

158
00:07:49,090 --> 00:07:50,847
Just read the file.

159
00:07:54,001 --> 00:07:58,313
So I read the file. And by God, this woman was perfect.

160
00:07:58,313 --> 00:08:01,731
She liked dogs, she spent her summers in North Carolina,

161
00:08:01,731 --> 00:08:04,503
she played bass guitar, she did the Times crossword,

162
00:08:04,503 --> 00:08:07,500
she played tennis, she liked old movies, her favorite food was lasagna,

163
00:08:07,500 --> 00:08:10,870
her favorite book was Love in the Time of Cholera, her favorite singer was Otis Redding

164
00:08:10,870 --> 00:08:14,276
and she wanted two kids-- a boy and a girl.

165
00:08:15,322 --> 00:08:18,125
All right, fine. Set it up.

166
00:08:18,840 --> 00:08:22,030
You wanted to see me, so I guess that means we're talking again?

167
00:08:22,030 --> 00:08:25,206
Will you taste this latte for me? I think they gave me decaf.

168
00:08:29,853 --> 00:08:31,202
Tastes normal to me.

169
00:08:31,202 --> 00:08:32,622
That's what I thought, too.

170
00:08:32,622 --> 00:08:34,540
Then I got this e-mail from Butterfield.

171
00:08:34,540 --> 00:08:35,905
Oh, God!

172
00:08:36,672 --> 00:08:38,348
It got me as well.

173
00:08:38,352 --> 00:08:40,800
Well, then why did you have me drink it?!

174
00:08:40,800 --> 00:08:44,448
Because now... you're in.

175
00:08:45,060 --> 00:08:46,326
Okay.

176
00:08:46,410 --> 00:08:50,326
Don't think I'm overlooking the obvious fact that I should just be mad at you.

177
00:08:50,441 --> 00:08:55,227
But Executive Mischief Consultant Marshall Eriksen reporting for duty.

178
00:08:55,593 --> 00:08:58,198
Let's make that bastard pay.

179
00:08:58,311 --> 00:08:59,983
You think that we should brush our teeth first?

180
00:08:59,983 --> 00:09:01,595
Yeah, it's probably a good idea.

181
00:09:02,762 --> 00:09:06,080
So that night I had a blind date with my perfect match.

182
00:09:06,080 --> 00:09:08,160
I was so excited, I got there early.

183
00:09:08,160 --> 00:09:10,195
But before it even started...

184
00:09:13,112 --> 00:09:13,982
Lily?

185
00:09:13,982 --> 00:09:15,793
Hey, Ted, are you busy?

186
00:09:15,793 --> 00:09:18,048
Um... yes.

187
00:09:18,213 --> 00:09:20,513
Oh, right. Soul mate. Forgot.

188
00:09:20,513 --> 00:09:25,172
Listen, could you take a cab out to Duchess County and change a flat on Marshall's Fiero?

189
00:09:25,172 --> 00:09:27,920
What? What? No.

190
00:09:27,920 --> 00:09:29,671
Can't you just call Marshall?

191
00:09:29,671 --> 00:09:31,831
Marshall can't know about this.

192
00:09:31,831 --> 00:09:35,130
Look, Ted, it's dark, I don't know how to change a tire,

193
00:09:35,130 --> 00:09:39,375
and I've stumbled into the beginning of a very scary campfire story.

194
00:09:39,382 --> 00:09:41,771
- Can you please hurry?
- I can't, I'm waiting...

195
00:09:41,771 --> 00:09:45,322
Oh, my God, is that a drifter with a hook for a hand?

196
00:09:45,322 --> 00:09:47,432
No, drifter, no!

197
00:09:47,432 --> 00:09:48,661
Come on, Lily.

198
00:09:48,661 --> 00:09:50,577
But you see my point.

199
00:09:51,522 --> 00:09:54,678
All right, stay there. I'm on my way.

200
00:09:58,780 --> 00:10:04,445
And so, one $90 cab ride later, I was in the middle of nowhere.

201
00:10:05,883 --> 00:10:07,473
Oh, thank God.

202
00:10:07,473 --> 00:10:10,240
I'm so sorry about this. Did you get ahold of your date?

203
00:10:10,240 --> 00:10:10,920
Y es.

204
00:10:10,920 --> 00:10:13,135
And was she okay about pushing it back?

205
00:10:13,141 --> 00:10:15,962
Yes. Because she's perfect. So what am I doing here?

206
00:10:15,962 --> 00:10:18,196
- You can never tell Marshall.
- I won't.

207
00:10:18,201 --> 00:10:22,240
Ever. Swear. Swear on the lives of your unborn boy and girl.

208
00:10:22,240 --> 00:10:24,308
I swear on Luke and Leia.

209
00:10:25,690 --> 00:10:29,526
About a month ago, I started getting insomnia.

210
00:10:29,743 --> 00:10:33,460
Marrying Marshall had been all I wanted for a long time.

211
00:10:33,460 --> 00:10:37,520
But, now that it was really happening, it seemed kind of huge and scary.

212
00:10:37,520 --> 00:10:39,322
Did you talk to Marshall about it?

213
00:10:39,322 --> 00:10:43,687
He wouldn't have understood. He's not exactly nervous about tying the knot.

214
00:10:47,530 --> 00:10:50,883
So I spent my nights reading, painting,

215
00:10:50,883 --> 00:10:53,192
setting the high score on Super Bomber Man...

216
00:10:53,192 --> 00:10:54,712
That was you? Awesome!

217
00:10:54,712 --> 00:10:57,393
I know! I just got in the zone and...

218
00:10:57,393 --> 00:10:59,195
Not the point of the story.

219
00:10:59,242 --> 00:11:03,810
And then I started thinking about Victoria and how she followed her dream to Germany,

220
00:11:03,810 --> 00:11:05,811
and I found that art fellowship.

221
00:11:05,811 --> 00:11:08,465
Let me guess. It's somewhere far away.

222
00:11:08,710 --> 00:11:10,455
San Francisco.

223
00:11:10,850 --> 00:11:13,661
But it's not like I'm going to do it.

224
00:11:13,661 --> 00:11:15,958
The dates conflict with the wedding.

225
00:11:15,983 --> 00:11:22,105
But I love painting, and I've always wondered if I'm any good.

226
00:11:22,293 --> 00:11:24,312
This was a way to find out.

227
00:11:24,312 --> 00:11:25,988
And the interview is tonight.

228
00:11:25,992 --> 00:11:27,588
In New Haven.

229
00:11:32,882 --> 00:11:34,696
You don't want to get married.

230
00:11:34,791 --> 00:11:37,265
Of course I want to get married.

231
00:11:37,271 --> 00:11:40,850
I... It's not like I was ever going to do it.

232
00:11:40,850 --> 00:11:45,106
I just... I just really wanted to see if I could get this.

233
00:11:45,350 --> 00:11:49,373
Lily, we live in the center of art and culture in America.

234
00:11:49,373 --> 00:11:51,881
I'm sure you could find a program here that's just as selective.

235
00:11:51,881 --> 00:11:56,112
But you chose one in a city 3,000 miles away, and you didn't tell Marshall.

236
00:11:56,112 --> 00:11:58,677
I think it's pretty clear what that means.

237
00:12:00,622 --> 00:12:05,056
Okay, I was... I was having second thoughts.

238
00:12:05,781 --> 00:12:08,200
But I'm not any more.

239
00:12:08,200 --> 00:12:13,380
I... I mean, this flat tire was a sign. I'm not supposed to do this.

240
00:12:13,380 --> 00:12:16,986
I'm supposed to go home and-and be with Marshall.

241
00:12:18,443 --> 00:12:21,865
- You must think I'm so stupid.
- I don't think you're stupid.

242
00:12:22,331 --> 00:12:25,525
- I love Marshall.
- I know you do. Come here.

243
00:12:28,640 --> 00:12:31,356
It's okay. Look...

244
00:12:31,551 --> 00:12:34,720
Marriage is big. You're allowed to freak out.

245
00:12:34,720 --> 00:12:36,920
But why am I the only one?

246
00:12:36,920 --> 00:12:39,690
How come Marshall isn't doing anything crazy?

247
00:12:39,690 --> 00:12:43,918
So all we need is one large shipping box and 100 white mice.

248
00:12:46,712 --> 00:12:47,955
All done.

249
00:12:50,833 --> 00:12:53,193
Ted, let's go to New Haven.

250
00:12:53,193 --> 00:12:55,953
Lily, don't do this to yourself.

251
00:12:55,953 --> 00:12:58,270
I just need to know if I can get in.

252
00:12:58,270 --> 00:13:01,312
If I do this interview, and get into the program, then I'll know,

253
00:13:01,312 --> 00:13:03,642
and I can forget all about it, and get married.

254
00:13:03,642 --> 00:13:05,330
Come on! It's an adventure.

255
00:13:05,330 --> 00:13:08,095
No, it's not an adventure. It's a mistake.

256
00:13:08,103 --> 00:13:11,606
Okay, yes, it's a mistake. I know it's a mistake.

257
00:13:11,612 --> 00:13:14,793
But there are certain things in life where you know it's a mistake

258
00:13:14,793 --> 00:13:16,300
but you don't really know it's a mistake

259
00:13:16,300 --> 00:13:19,300
because the only way to really know it's a mistake is to make the mistake,

260
00:13:19,300 --> 00:13:21,805
and look back, and say, "Yep. That was a mistake."

261
00:13:21,811 --> 00:13:25,223
So, really, the bigger mistake would be to not make the mistake,

262
00:13:25,223 --> 00:13:28,942
because then you go your whole life not really knowing if something is a mistake or not.

263
00:13:28,942 --> 00:13:31,185
And, damn it, I've made no mistakes!

264
00:13:31,193 --> 00:13:37,358
I've done all of this-- my life, my relationship, my career-- mistake-free.

265
00:13:37,650 --> 00:13:40,123
Does any of this make sense to you?

266
00:13:40,123 --> 00:13:42,666
I don't know. You said "mistake" a lot.

267
00:13:43,062 --> 00:13:44,781
Lily, don't do this.

268
00:13:44,781 --> 00:13:48,170
Ted, I'm getting married in two months, and I'm freaking out,

269
00:13:48,170 --> 00:13:51,408
and you're my best friend, and you just have to forgive me for this.

270
00:13:51,412 --> 00:13:53,565
Forgive you for what? Lily.

271
00:13:53,981 --> 00:13:55,428
Lily!

272
00:13:59,603 --> 00:14:04,481
Hey, Lily, this is Ted, the guy you left stranded by the side of the road.

273
00:14:04,481 --> 00:14:08,050
I just wanted to say good luck with the interview, remember to pick up some milk...

274
00:14:08,050 --> 00:14:12,207
Oh, and, when I get home, I'm going to kill you.

275
00:14:12,652 --> 00:14:15,157
And, also, I texted you the same thing.

276
00:14:22,990 --> 00:14:25,480
- Hey, I need a big favor.
- Anything, bro.

277
00:14:25,480 --> 00:14:27,673
I need you to come up to Duchess County and pick me up.

278
00:14:27,673 --> 00:14:28,788
No.

279
00:14:29,981 --> 00:14:31,421
It's kind of an emergency.

280
00:14:31,421 --> 00:14:33,368
What are you doing in Duchess County?

281
00:14:33,410 --> 00:14:36,172
Apple picking. Can you just get up here?

282
00:14:36,172 --> 00:14:38,553
I wish I could help, buddy, but I'm stuck here at work.

283
00:14:38,553 --> 00:14:40,068
We're kind of swamped.

284
00:14:40,112 --> 00:14:41,221
Is that Ted?

285
00:14:41,221 --> 00:14:43,141
Yeah. He's stuck in Duchess County.

286
00:14:43,141 --> 00:14:44,710
Don't you have a big date tonight?

287
00:14:44,710 --> 00:14:47,623
Uh... Marshall. Hi. Yes. Yes, I do.

288
00:14:47,623 --> 00:14:50,065
So what are you doing in Duchess County?

289
00:14:50,200 --> 00:14:54,127
Can't a brother go apple picking without getting the third degree? Damn!

290
00:14:54,482 --> 00:14:56,560
Okay, well, hang on. I'm coming to get you.

291
00:14:56,560 --> 00:14:57,555
No!

292
00:14:57,560 --> 00:14:59,063
Relax, man. I'll take the Fiero.

293
00:14:59,063 --> 00:15:03,060
No, no, no. Just... forget it. Ha, ha! A little prank.

294
00:15:03,060 --> 00:15:05,075
I'm not in Duchess County.

295
00:15:05,211 --> 00:15:08,185
So that's the prank? That you're not in Duchess County?

296
00:15:08,230 --> 00:15:11,858
Yep. Gotcha! Classic!

297
00:15:11,862 --> 00:15:13,097
Gotta go.

298
00:15:15,630 --> 00:15:18,775
Hey, check out this one. It actually looks like Butterfield.

299
00:15:21,071 --> 00:15:23,783
You know, over at the NRDC, it's a bunch of really committed people

300
00:15:23,783 --> 00:15:27,891
who take their job of saving the earth very, very seriously.

301
00:15:27,891 --> 00:15:30,145
Which is great, and everything, but

302
00:15:30,151 --> 00:15:32,725
I can't imagine having this much fun over there.

303
00:15:33,373 --> 00:15:36,005
You thinking about coming to work here full-time?

304
00:15:36,081 --> 00:15:37,317
Maybe.

305
00:15:37,793 --> 00:15:39,546
Don't tell Lily, okay?

306
00:15:39,602 --> 00:15:41,162
Taking off for the night.

307
00:15:41,162 --> 00:15:42,741
Thanks, Tracy.

308
00:15:42,741 --> 00:15:47,155
Are you guys planning on punching some holes in that box?

309
00:15:47,250 --> 00:15:49,785
Of course we are.

310
00:15:50,883 --> 00:15:52,116
- Were you going to think of that?
- No.

311
00:15:52,121 --> 00:15:53,847
- That would have been bad.
- Horrible.

312
00:15:55,211 --> 00:15:59,062
Luckily, there was still one person I could call to get a ride home.

313
00:15:59,062 --> 00:16:00,700
Need a ride, cowboy?

314
00:16:00,700 --> 00:16:02,752
Sorry. I don't get in vans with strangers.

315
00:16:02,752 --> 00:16:05,216
Hmm, too bad. I got candy.

316
00:16:05,221 --> 00:16:06,945
Candy?!

317
00:16:09,052 --> 00:16:10,790
So you're not going to tell me what you were doing

318
00:16:10,790 --> 00:16:12,923
by the side of a highway in Duchess County?

319
00:16:12,923 --> 00:16:14,520
Nope. Sworn to secrecy.

320
00:16:14,520 --> 00:16:16,083
Oh, come on.

321
00:16:16,083 --> 00:16:18,647
- I like your hat.
- Right.

322
00:16:19,023 --> 00:16:21,642
This is embarrassing. I got highlights.

323
00:16:21,642 --> 00:16:24,345
Oh, for the waiting room of your dental practice?

324
00:16:25,930 --> 00:16:28,737
- Highlights is a children's magazine.
- Yeah, I got it.

325
00:16:29,800 --> 00:16:33,541
I thought it might look cool. Of course my colorist took "highlights" to mean,

326
00:16:33,541 --> 00:16:36,712
"I want to look like a tiger," hence the hat.

327
00:16:36,712 --> 00:16:39,393
- Oh. I gotta see this.
- No way.

328
00:16:39,393 --> 00:16:41,663
Please. I bet it doesn't look that bad.

329
00:16:41,663 --> 00:16:44,008
I bet it looks grr-eat!

330
00:16:45,363 --> 00:16:48,866
So, she says, changing the subject.

331
00:16:48,963 --> 00:16:50,346
Big date tonight.

332
00:16:50,353 --> 00:16:53,006
How does she rate on the Mosby checklist?

333
00:16:53,010 --> 00:16:56,193
Kind of amazingly. Uh, she's 28, like me.

334
00:16:56,193 --> 00:16:58,833
Wow, I'm 28. Hmm.

335
00:16:58,833 --> 00:17:02,232
Uh, college educated-- check. Plays tennis-- check.

336
00:17:02,232 --> 00:17:04,830
Uh, favorite book is Love in the Time of Cholera-- check.

337
00:17:04,830 --> 00:17:06,385
I read that.

338
00:17:06,433 --> 00:17:09,448
More like "Love in the Time of Don't Bothera."

339
00:17:10,851 --> 00:17:13,553
You know, it's very rude to wear a hat indoors. I'm just saying.

340
00:17:13,553 --> 00:17:15,323
We're not indoors. We're in a van.

341
00:17:15,323 --> 00:17:17,072
Vans have doors-- let me see your hair.

342
00:17:17,072 --> 00:17:19,133
Never. What else?

343
00:17:19,133 --> 00:17:21,183
- She loves lasagna.
- Barf.

344
00:17:21,183 --> 00:17:23,905
You know, I am sensing a pattern here.

345
00:17:24,150 --> 00:17:25,578
What else?

346
00:17:26,120 --> 00:17:29,786
Let's see what else... Oh, she doesn't look like a tiger-- check.

347
00:17:31,320 --> 00:17:33,420
And she's looking to get married and have kids?

348
00:17:33,420 --> 00:17:36,161
Check and check. She wants two kids-- a boy and a girl.

349
00:17:36,161 --> 00:17:37,566
Wow.

350
00:17:38,070 --> 00:17:40,281
You know, I've been thinking about this.

351
00:17:40,281 --> 00:17:42,530
I think I want to have zero kids.

352
00:17:42,530 --> 00:17:44,288
Really? You don't want kids?

353
00:17:44,540 --> 00:17:48,645
You know, Ted, not everyone is as much of a woman as you.

354
00:17:49,761 --> 00:17:51,567
Hey. I'm driving.

355
00:17:55,943 --> 00:17:59,011
Look at that. 8:56. You're early.

356
00:17:59,011 --> 00:18:01,110
Hey, thanks for picking me up.

357
00:18:01,110 --> 00:18:02,653
Good luck on your date.

358
00:18:02,653 --> 00:18:05,208
I hope she's everything you're looking for.

359
00:18:06,270 --> 00:18:07,586
Thanks.

360
00:18:11,443 --> 00:18:14,237
All right, you've clearly had a rough night.

361
00:18:14,291 --> 00:18:17,561
I want you to go in there with a smile on your face, so, uh,

362
00:18:17,561 --> 00:18:18,890
here's what I'm going to do.

363
00:18:18,890 --> 00:18:20,380
You're going to show me your hair?

364
00:18:20,380 --> 00:18:24,465
Actually, I was going to show you my breasts, but... sure, we can do hair.

365
00:18:34,013 --> 00:18:36,138
You just made my night.

366
00:18:37,790 --> 00:18:39,077
Go.

367
00:19:39,112 --> 00:19:42,181
Tomorrow morning, Barney's going to send out the package,

368
00:19:42,181 --> 00:19:45,825
and Butterfield's going to be knee-deep in angry white mice.

369
00:19:46,472 --> 00:19:48,696
- Oh, hey, dude.
- Hey, guys.

370
00:19:49,301 --> 00:19:50,327
Hi.

371
00:19:50,512 --> 00:19:51,727
Hey.

372
00:19:51,802 --> 00:19:56,185
So, Lil, did you, uh, get the milk?

373
00:19:57,341 --> 00:20:00,826
Yeah. Yeah, I-I got it.

374
00:20:00,913 --> 00:20:04,695
You think you might want to... drink the milk?

375
00:20:05,300 --> 00:20:06,505
No.

376
00:20:06,981 --> 00:20:08,945
Nope, I'm good.

377
00:20:09,102 --> 00:20:11,265
I don't need any milk.

378
00:20:14,081 --> 00:20:17,060
Look, guys, I know milk is important--

379
00:20:17,060 --> 00:20:19,840
it's got vitamin A, vitamin D,

380
00:20:19,840 --> 00:20:22,751
it's a great way to start the morning-- but Ted just had a huge date.

381
00:20:22,751 --> 00:20:24,397
How'd it go, dude?

382
00:20:24,982 --> 00:20:26,266
I didn't go.

383
00:20:26,270 --> 00:20:27,763
What? Why?

384
00:20:27,763 --> 00:20:30,355
I changed my mind. I don't want to meet her.

385
00:20:30,511 --> 00:20:32,765
Why? She sounds perfect.

386
00:20:32,782 --> 00:20:34,585
I don't want perfect.

387
00:20:35,201 --> 00:20:36,777
I want Robin.

388
00:20:37,460 --> 00:20:41,323
Oh, God, not this again. Ted, it's a mistake.

389
00:20:41,323 --> 00:20:42,588
Maybe.

390
00:20:42,883 --> 00:20:45,643
But it's a mistake I have to make.

391
00:20:45,643 --> 00:20:49,363
Wrong. It's a mistake you don't have to make. Look at the evidence.

392
00:20:49,363 --> 00:20:51,901
You and Robin have tried this again and again...

393
00:20:51,901 --> 00:20:53,611
Here's the thing about mistakes.

394
00:20:53,611 --> 00:20:56,520
Sometimes, even when you know something's a mistake,

395
00:20:56,520 --> 00:20:58,356
you gotta make it anyway.

396
00:20:58,460 --> 00:21:01,180
Ah, sweet damn, that's a hot plate.

397
00:21:01,180 --> 00:21:02,835
Hey, is this milk any good?

398
00:21:08,732 --> 00:21:12,117
Even really really dumb mistakes.

