1
00:00:01,269 --> 00:00:04,639
TED:
Kids, there's more than one
story of how I met your mother.

2
00:00:04,672 --> 00:00:06,172
You know the short version,

3
00:00:06,207 --> 00:00:07,907
the thing with your mom's
yellow umbrella.

4
00:00:07,941 --> 00:00:09,311
But there's a bigger story.

5
00:00:09,343 --> 00:00:11,653
The story of how I became
who I had to become

6
00:00:11,679 --> 00:00:12,979
before I could meet her.

7
00:00:13,013 --> 00:00:15,783
And that story begins here.

8
00:00:15,816 --> 00:00:17,086
...dary!

9
00:00:17,118 --> 00:00:18,618
Legendary!

10
00:00:18,652 --> 00:00:21,122
Dude, I am so excited
that you're single again.

11
00:00:21,155 --> 00:00:23,415
We are going to conquer
New York City.

12
00:00:23,457 --> 00:00:25,587
I already have a girl
from work lined up for you.

13
00:00:25,626 --> 00:00:27,356
Right boob bigger
than the left boob,

14
00:00:27,395 --> 00:00:29,395
which some choose to look
at as bra half empty,

15
00:00:29,430 --> 00:00:31,570
I choose to look
at as bra half full.

16
00:00:31,599 --> 00:00:33,299
I don't know.

17
00:00:33,334 --> 00:00:35,174
Robin and I broke up
two weeks ago.

18
00:00:35,203 --> 00:00:36,903
I'm... I'm not ready.

19
00:00:36,937 --> 00:00:39,137
When will you be ready?

20
00:00:39,173 --> 00:00:41,443
It was a good question.

21
00:00:41,475 --> 00:00:42,635
After a big relationship ends,

22
00:00:42,676 --> 00:00:44,106
you need some time
to recuperate.

23
00:00:44,145 --> 00:00:45,705
Robin took a trip to Argentina,

24
00:00:45,746 --> 00:00:47,646
and I went through
my usual routine.

25
00:00:47,681 --> 00:00:49,551
I grew my breakup beard.

26
00:00:49,583 --> 00:00:51,353
Ted Mosby, suit up,
'cause here's the plan.

27
00:00:51,385 --> 00:00:53,015
There's a Miss Nassau
County pageant.

28
00:00:53,053 --> 00:00:54,163
We'll pretend to be judges

29
00:00:54,188 --> 00:00:55,658
and, yes, our votes
are for sale.

30
00:00:55,689 --> 00:00:57,429
I'm not ready.

31
00:00:57,458 --> 00:00:59,428
I repainted the apartment.

32
00:00:59,460 --> 00:01:02,260
Finish Line of a women's 10K.

33
00:01:02,296 --> 00:01:04,226
Salty girls on
an endorphin high

34
00:01:04,265 --> 00:01:06,625
who just want to lie down.

35
00:01:06,667 --> 00:01:09,037
Yeah.
I'm not ready.

36
00:01:09,069 --> 00:01:11,939
And the truth is,
I was doing really good.

37
00:01:11,972 --> 00:01:14,342
Female acrobats
from Montreal.
Hmm.

38
00:01:14,375 --> 00:01:17,405
Super flexible.
We are going to get
Cirque de So-Laid.

39
00:01:17,445 --> 00:01:18,975
(singsongy):
What up?

40
00:01:19,012 --> 00:01:20,252
Barney, come on,
we've covered this.

41
00:01:20,281 --> 00:01:21,451
LYNN:
Robin!

42
00:01:21,482 --> 00:01:22,422
Hey, guys.

43
00:01:22,450 --> 00:01:24,080
I just got in last night.

44
00:01:26,086 --> 00:01:28,156
Um, uh, this is Gael.

45
00:01:28,189 --> 00:01:29,919
Hola.

46
00:01:29,957 --> 00:01:32,457
Okay, I'm ready.

47
00:01:45,573 --> 00:01:47,143
(razor buzzing)

48
00:01:47,175 --> 00:01:49,275
TED:
I just can't believe her.

49
00:01:49,310 --> 00:01:50,880
We have this totally
amicable split,

50
00:01:50,911 --> 00:01:52,281
everything's cool.

51
00:01:52,313 --> 00:01:54,113
And she comes back
from vacation with that guy?

52
00:01:54,148 --> 00:01:55,478
You know what she's doing?

53
00:01:55,516 --> 00:01:56,876
She's trying to win the breakup.

54
00:01:56,917 --> 00:02:00,487
What do you mean "win the
breakup," old-timey inventor?

55
00:02:00,521 --> 00:02:03,021
What our 21st president,
Chester A. Arthur,

56
00:02:03,056 --> 00:02:05,186
is trying to say is that

57
00:02:05,226 --> 00:02:07,256
in every breakup there are
winners and losers.

58
00:02:07,295 --> 00:02:08,725
It's not a
competition.

59
00:02:08,762 --> 00:02:11,202
Now, your 80-day
balloon race around the world,

60
00:02:11,232 --> 00:02:12,732
that was a competition.

61
00:02:13,601 --> 00:02:14,671
That's my wife.

62
00:02:14,702 --> 00:02:17,072
Of course it's
a competition, Lil.

63
00:02:17,104 --> 00:02:19,474
How else do you explain...
what's his name?

64
00:02:19,507 --> 00:02:20,637
Gael.

65
00:02:22,109 --> 00:02:24,549
I'm sorry, Gayle?

66
00:02:24,578 --> 00:02:26,508
Gael.

67
00:02:26,547 --> 00:02:29,477
Kyle?

68
00:02:29,517 --> 00:02:31,647
Gael.

69
00:02:31,685 --> 00:02:33,785
Girl?

70
00:02:36,390 --> 00:02:37,960
It's pronounced "guy-el."

71
00:02:37,991 --> 00:02:39,431
It means "joyful."

72
00:02:39,460 --> 00:02:43,000
That is why I live
my life by bringing joy,

73
00:02:43,030 --> 00:02:45,600
good energy
and happiness to others.

74
00:02:45,633 --> 00:02:48,543
Especially those
less fortunate that I.

75
00:02:48,569 --> 00:02:50,899
I'm sorry, so it's Gayle?

76
00:02:52,139 --> 00:02:53,439
What a jerk.

77
00:02:53,474 --> 00:02:54,884
I don't go
to your stupid country

78
00:02:54,908 --> 00:02:57,878
and try to seduce women
with my sexy accent.

79
00:02:57,911 --> 00:03:00,511
That's a great point,
Persian nightclub owner.

80
00:03:01,249 --> 00:03:04,219
Oh, and he's a masseuse.

81
00:03:04,252 --> 00:03:07,592
With a massage,
everything is connected.

82
00:03:07,621 --> 00:03:10,591
I can touch your foot,
cleanse your kidney.

83
00:03:10,624 --> 00:03:12,094
I can touch
your earlobe,

84
00:03:12,125 --> 00:03:15,255
and slow your heartbeat.

85
00:03:15,296 --> 00:03:18,226
One time, I used warm water
to make a guy pee.

86
00:03:18,266 --> 00:03:20,226
Of course, I didn't
make a career out of it.

87
00:03:20,268 --> 00:03:22,298
Career?

88
00:03:22,336 --> 00:03:23,696
Such an American idea.

89
00:03:23,737 --> 00:03:26,867
My career is living.
Windsurfing.

90
00:03:26,907 --> 00:03:29,537
Making love.

91
00:03:29,577 --> 00:03:31,977
Sometimes at the same time.

92
00:03:32,012 --> 00:03:33,212
BARNEY:
How?

93
00:03:33,247 --> 00:03:35,377
How would one do that exactly?

94
00:03:36,684 --> 00:03:39,024
Seriously, don't giggle.
Tell me.

95
00:03:39,052 --> 00:03:40,252
Not possible.

96
00:03:40,288 --> 00:03:42,558
You cannot have sex
on a windsurfing board.

97
00:03:42,590 --> 00:03:44,790
How do you know?
Glad you asked, Lily.

98
00:03:44,825 --> 00:03:47,625
I have crafted a list
of every vehicle--

99
00:03:47,661 --> 00:03:49,461
land-based, aquatic
and airborne--

100
00:03:49,497 --> 00:03:51,567
in which/on which it's
possible to have sex.

101
00:03:51,599 --> 00:03:53,869
And of those 33 vehicles,

102
00:03:53,901 --> 00:03:56,641
I have had sex in/on 31.

103
00:03:56,670 --> 00:03:59,370
Windsurfing board,
not on the list, not possible.

104
00:03:59,407 --> 00:04:02,337
Oh, P.S., in order
to hit 33, all I need is

105
00:04:02,376 --> 00:04:05,506
bobsled and the Apollo 11
space capsule.

106
00:04:05,546 --> 00:04:08,116
To get that last one, you'd have
to break into the Smithsonian.

107
00:04:08,148 --> 00:04:10,578
This conversation
never happened.

108
00:04:10,618 --> 00:04:14,148
All right, you're suited up,
I'm bearded down.

109
00:04:14,187 --> 00:04:15,757
Let's get out there
and win this thing.

110
00:04:15,789 --> 00:04:17,559
Yes!

111
00:04:17,591 --> 00:04:19,031
You guys, have fun
on your double date.

112
00:04:19,059 --> 00:04:22,299
Oh, for the hundredth time,
I'm sorry, there was a lull.

113
00:04:22,330 --> 00:04:23,930
And then we fell asleep
on the beach

114
00:04:23,964 --> 00:04:25,434
while counting the stars.

115
00:04:25,466 --> 00:04:28,336
Do you want to have
dinner with me? Uh, us?

116
00:04:29,437 --> 00:04:30,837
There was no lull.

117
00:04:30,871 --> 00:04:32,641
You just think
he's incredibly hot.

118
00:04:32,673 --> 00:04:34,043
No, I don't!

119
00:04:34,074 --> 00:04:36,244
Not incredibly.

120
00:04:36,276 --> 00:04:38,646
It's a little hard to believe
how hot he is.

121
00:04:38,679 --> 00:04:39,509
But, I mean,

122
00:04:39,547 --> 00:04:41,377
she's serious
about him.

123
00:04:41,415 --> 00:04:43,315
The girl never marries
the hot guy.

124
00:04:43,351 --> 00:04:44,951
Well, you did.

125
00:04:44,985 --> 00:04:47,285
I'm one of the lucky few.

126
00:04:47,321 --> 00:04:49,721
Lily, Ted is our best friend,

127
00:04:49,757 --> 00:04:50,987
so let's get something straight:

128
00:04:51,024 --> 00:04:53,594
Male Gayle is not hot.

129
00:04:53,627 --> 00:04:55,497
He's not our friend.
Don't even look at him.

130
00:04:55,529 --> 00:04:57,229
Just... no eye contact.

131
00:04:57,264 --> 00:04:59,534
So that night,
as Lily and Marshall

132
00:04:59,567 --> 00:05:00,997
did their best to hate Gael...

133
00:05:01,034 --> 00:05:04,444
Hey, Robin. Gael.

134
00:05:04,472 --> 00:05:05,842
...Robin pulled me aside
to check in.

135
00:05:05,873 --> 00:05:07,543
Now, I'm sure
she meant the best,

136
00:05:07,575 --> 00:05:09,735
but she said the worst.

137
00:05:09,777 --> 00:05:12,047
I just want to make sure
you're okay with this.

138
00:05:12,079 --> 00:05:14,349
"I just want to make sure
you're okay with this"?

139
00:05:14,382 --> 00:05:17,022
Damn it! I can't
believe she's the one
that gets to say that.

140
00:05:17,050 --> 00:05:18,220
She's winning, isn't she?

141
00:05:18,251 --> 00:05:20,021
(chuckles):
Not for long.

142
00:05:20,053 --> 00:05:22,123
Okay, pep talk.
Take a knee.

143
00:05:22,155 --> 00:05:24,685
Ted, tonight we're going to get

144
00:05:24,725 --> 00:05:26,555
you someone way hotter
than Robin.

145
00:05:26,594 --> 00:05:29,004
Okay, Robin's a ten.

146
00:05:29,029 --> 00:05:31,299
Fine, we'll get you a 12.

147
00:05:31,331 --> 00:05:32,971
Or, you know...

148
00:05:33,000 --> 00:05:34,670
two sixes.

149
00:05:34,702 --> 00:05:36,402
Failing that, four threes.

150
00:05:36,437 --> 00:05:38,507
And break glass
in case of emergency,

151
00:05:38,539 --> 00:05:40,569
we'll go to Staten Island,
I'll get you 12 ones.

152
00:05:40,608 --> 00:05:43,608
Ted, my boy,
I am going to re-teach you...

153
00:05:45,379 --> 00:05:47,349
Amy.
Ted.

154
00:05:49,282 --> 00:05:51,422
Barney.

155
00:05:55,956 --> 00:05:58,086
Ted, we are back!

156
00:05:58,125 --> 00:06:00,055
Up here.

157
00:06:01,161 --> 00:06:03,231
Up high.

158
00:06:03,263 --> 00:06:05,873
Fivin' it up
five-style!

159
00:06:07,267 --> 00:06:09,337
I'm sorry this is
all so weird.

160
00:06:09,369 --> 00:06:10,869
Weird, why would it be weird?

161
00:06:10,904 --> 00:06:12,614
Because you used
to date our best friend

162
00:06:12,640 --> 00:06:14,640
or because my wife thinks

163
00:06:14,675 --> 00:06:16,505
your new boyfriend
is incredibly hot?

164
00:06:16,544 --> 00:06:18,354
I do not! Shut up!

165
00:06:18,378 --> 00:06:21,108
Oh, my God!

166
00:06:21,148 --> 00:06:23,178
I just hope Ted's okay.

167
00:06:23,216 --> 00:06:24,346
Hmm.

168
00:06:24,384 --> 00:06:26,824
I hate to see you so tense.

169
00:06:26,854 --> 00:06:30,364
I mean, we had a really
clean break up, you know?

170
00:06:30,390 --> 00:06:32,130
We really acted like adults,

171
00:06:32,159 --> 00:06:33,859
so the last thing-- oh!

172
00:06:33,894 --> 00:06:35,164
(moans)

173
00:06:38,599 --> 00:06:41,369
Gael, are you a properly
licensed massage therapist?

174
00:06:41,401 --> 00:06:43,371
What?
Are you legally

175
00:06:43,403 --> 00:06:45,743
certified by some type
of governing entity?

176
00:06:45,773 --> 00:06:48,383
I train for three years at
an institute in Buenos Aires.

177
00:06:48,408 --> 00:06:50,108
I have a card.
I can show you.

178
00:06:50,143 --> 00:06:51,813
Is the card laminated?

179
00:06:51,845 --> 00:06:53,275
What do you mean "laminated"?

180
00:06:53,313 --> 00:06:55,453
Covered in protective plastic.

181
00:06:55,483 --> 00:06:57,423
Oh, yes.
Damn it.

182
00:06:57,451 --> 00:06:59,151
He checks out.

183
00:07:00,588 --> 00:07:02,518
Ted. Ted.

184
00:07:02,556 --> 00:07:05,326
Ted. Ted.

185
00:07:05,358 --> 00:07:07,498
What?!

186
00:07:08,762 --> 00:07:10,132
Let's bail, this
place is dead.

187
00:07:10,163 --> 00:07:11,233
Yeah, you're right.

188
00:07:11,264 --> 00:07:12,574
We're both totally striking out.

189
00:07:12,600 --> 00:07:14,300
Exactly, plus,

190
00:07:14,334 --> 00:07:16,704
we're on a tight schedule.
I've got this entire evening

191
00:07:16,737 --> 00:07:18,267
perfectly planned
out-- spoiler alert:

192
00:07:18,305 --> 00:07:20,365
our last stop is
an after hours club

193
00:07:20,407 --> 00:07:22,837
so after hours, it's
three days from now.

194
00:07:22,876 --> 00:07:24,236
What up.

195
00:07:24,277 --> 00:07:25,777
Are you blind?

196
00:07:25,813 --> 00:07:27,783
I'm making out with a 12.
I am winning.

197
00:07:27,815 --> 00:07:29,045
Yeah, but I didn't get to help.

198
00:07:29,082 --> 00:07:31,052
So you're saying
you want me to throw away

199
00:07:31,084 --> 00:07:33,824
a super hot girl just because
you didn't help me get her?

200
00:07:33,854 --> 00:07:36,064
Apology accepted.
Let's go.

201
00:07:36,089 --> 00:07:37,529
Who's the suit?

202
00:07:37,558 --> 00:07:39,428
This is Barney.
Barney, Amy.

203
00:07:39,459 --> 00:07:41,159
I'm not gonna remember that.

204
00:07:41,194 --> 00:07:42,304
Now, if you'll
excuse me,

205
00:07:42,329 --> 00:07:43,859
random chick from
earlier tonight,

206
00:07:43,897 --> 00:07:45,497
as you shall
henceforth be known,

207
00:07:45,533 --> 00:07:47,943
Ted and I have a
schedule to keep.

208
00:07:47,968 --> 00:07:50,538
Oh, well, you can check off
8:54, dress up like a dork

209
00:07:50,571 --> 00:07:51,911
and bother the cool kids.

210
00:07:51,939 --> 00:07:53,009
Beat it, nerd.

211
00:07:53,040 --> 00:07:55,610
Wow. Wow.

212
00:07:55,643 --> 00:07:56,783
Great stuff, Tommy Lee.

213
00:07:56,810 --> 00:07:58,550
See, what you don't
understand is

214
00:07:58,579 --> 00:07:59,949
I'm Ted's wingman.

215
00:07:59,980 --> 00:08:02,450
It's a sacred bond,
much stronger than any...

216
00:08:02,482 --> 00:08:03,582
They're making out again.

217
00:08:04,585 --> 00:08:06,345
(mutters):
Massage therapist.

218
00:08:06,386 --> 00:08:09,086
And you know what, "Gayle"?

219
00:08:09,122 --> 00:08:11,162
Your piece of chicken
looks a little tense to me.

220
00:08:11,191 --> 00:08:16,531
Oh, oh, does that
feel good, Mr. Chicken?

221
00:08:16,564 --> 00:08:18,134
Well, guess what?

222
00:08:18,165 --> 00:08:19,995
I didn't wash my hands.

223
00:08:20,033 --> 00:08:21,003
Got him.

224
00:08:23,136 --> 00:08:24,606
Lily!

225
00:08:24,638 --> 00:08:27,338
We carry so much
ancient emotion

226
00:08:27,374 --> 00:08:28,914
in our neck
and shoulders.

227
00:08:28,942 --> 00:08:31,582
Things we should have
let go of years ago.

228
00:08:31,612 --> 00:08:34,252
I forgive you, Mom.

229
00:08:35,583 --> 00:08:38,353
Lily, we are Ted's
best friends.

230
00:08:38,385 --> 00:08:40,345
Our job is to hate that guy.

231
00:08:40,387 --> 00:08:42,657
Oh, yeah,
that's what I was doing.

232
00:08:42,690 --> 00:08:45,790
I was just building him up
so a few minutes later,

233
00:08:45,826 --> 00:08:48,596
I could totally cut him down.

234
00:08:50,530 --> 00:08:52,300
Weren't you wearing a bra?

235
00:08:53,734 --> 00:08:55,604
The night was going great.

236
00:08:55,636 --> 00:08:57,766
Amy was cool and dangerous.

237
00:08:57,805 --> 00:08:58,805
She found a friend for Barney.

238
00:08:58,839 --> 00:09:00,369
She even paid for drinks...

239
00:09:00,407 --> 00:09:02,477
sort of.

240
00:09:02,509 --> 00:09:03,979
They know us here.

241
00:09:04,011 --> 00:09:05,351
You're gonna get
us in trouble.

242
00:09:05,378 --> 00:09:06,548
Tell me something.

243
00:09:06,580 --> 00:09:08,450
Do you ask your tailor
to leave extra room

244
00:09:08,481 --> 00:09:11,251
in the crotch
for your huge vagina?

245
00:09:12,720 --> 00:09:16,560
You... your vagina...

246
00:09:17,791 --> 00:09:19,431
Ted, this chick is crazy.

247
00:09:19,459 --> 00:09:20,629
We're leaving.
Good idea.

248
00:09:20,661 --> 00:09:22,001
Let's all go back
to my place.

249
00:09:22,029 --> 00:09:23,799
Your place?
Thanks but no thanks,

250
00:09:23,831 --> 00:09:26,531
1994 Courtney Love.

251
00:09:26,566 --> 00:09:28,566
I have a hot tub.

252
00:09:29,770 --> 00:09:32,170
Okay, this is
actually pretty nice.

253
00:09:34,407 --> 00:09:36,977
I like your tatts.

254
00:09:37,010 --> 00:09:39,410
Thanks, you can play
with them if you want.

255
00:09:39,446 --> 00:09:40,776
They're a hundred
percent real.

256
00:09:41,982 --> 00:09:44,952
No, your tatts... toos,
your tattoos.

257
00:09:44,985 --> 00:09:46,615
(laughs)

258
00:09:46,654 --> 00:09:48,624
Thanks.

259
00:09:48,656 --> 00:09:50,016
You should get one.

260
00:09:50,057 --> 00:09:52,757
Wrong. Ted has a classic,
clean-cut look

261
00:09:52,793 --> 00:09:54,193
that never goes out of style

262
00:09:54,227 --> 00:09:56,957
season after season, burn.

263
00:09:56,997 --> 00:09:59,797
Yeah? Well, I think he
would look hot with some ink.

264
00:09:59,833 --> 00:10:01,773
No, he wouldn't.
Yes, he would.

265
00:10:01,802 --> 00:10:02,802
No, he wouldn't.

266
00:10:02,836 --> 00:10:05,166
Yuh-huh.
Nuh-uh.

267
00:10:05,205 --> 00:10:07,135
I'm ready to do anything
you want by the way.

268
00:10:07,174 --> 00:10:09,614
Anything. Right now.

269
00:10:11,078 --> 00:10:13,548
Ted, who are you gonna side
with on this tattoo thing?

270
00:10:13,580 --> 00:10:15,680
I think I'd look
way hot with some ink.

271
00:10:15,716 --> 00:10:17,146
Yeah, you would.
Yeah.

272
00:10:17,184 --> 00:10:18,854
(groans)

273
00:10:18,886 --> 00:10:21,316
Oh, my God!
Tyler?

274
00:10:21,354 --> 00:10:22,664
Mommy! Daddy!

275
00:10:22,690 --> 00:10:25,060
She's back!

276
00:10:25,092 --> 00:10:27,902
Damn it, they're supposed
to be in the Hamptons. Run!

277
00:10:30,630 --> 00:10:32,830
Sorry. I used to nanny

278
00:10:32,866 --> 00:10:34,596
for those jerks
before they fired me.

279
00:10:34,634 --> 00:10:36,474
So unfair.
Unfair?

280
00:10:36,503 --> 00:10:38,673
I wouldn't let you take care
of the imaginary kids

281
00:10:38,706 --> 00:10:40,506
I make up to score
with single moms.

282
00:10:40,540 --> 00:10:41,710
That's it, Ted.

283
00:10:41,742 --> 00:10:42,712
We're going home.

284
00:10:42,743 --> 00:10:44,383
(whistles)

285
00:10:44,411 --> 00:10:45,811
Ted?

286
00:10:45,846 --> 00:10:48,916
Ted, you okay?

287
00:10:48,949 --> 00:10:51,419
Hello, Ted.
Robin and I are about to make

288
00:10:51,451 --> 00:10:54,151
fantastic aquatic sex
on this windsurfing board.

289
00:10:54,187 --> 00:10:56,657
And I just want to make sure
you're okay with this.

290
00:11:00,894 --> 00:11:02,104
Okay, how do we do this?

291
00:11:02,129 --> 00:11:05,029
I think your leg
goes up, up...

292
00:11:05,065 --> 00:11:06,695
Okay, how about if I, um...

293
00:11:06,734 --> 00:11:08,144
No, mine...

294
00:11:08,168 --> 00:11:09,838
I'm okay.

295
00:11:09,870 --> 00:11:12,270
In fact, here's
how okay I am.

296
00:11:12,305 --> 00:11:13,965
I'm getting a tattoo.

297
00:11:14,007 --> 00:11:16,307
You're not getting
a tattoo, it's not you.

298
00:11:16,343 --> 00:11:19,453
Ted, you are heading
down a dark path.

299
00:11:20,881 --> 00:11:22,921
That dark path
is my driveway.

300
00:11:22,950 --> 00:11:25,290
But you need a plan

301
00:11:25,318 --> 00:11:26,648
and you need a wingman!

302
00:11:26,686 --> 00:11:29,456
This is so going
in my blog!

303
00:11:31,391 --> 00:11:33,761
Want to have sex?

304
00:11:34,661 --> 00:11:37,431
Okay.

305
00:11:37,464 --> 00:11:39,504
TED:
And underneath,

306
00:11:39,532 --> 00:11:41,972
it should
say, "I win."

307
00:11:42,002 --> 00:11:44,472
And then it should have
flames coming out the bottom.

308
00:11:44,504 --> 00:11:45,814
(gasps):
Fire!

309
00:11:45,839 --> 00:11:47,739
We should start a fire.

310
00:11:47,775 --> 00:11:49,705
After this maybe.

311
00:11:49,743 --> 00:11:52,283
Oh, man, this is
going to be legend.

312
00:11:52,312 --> 00:11:53,582
Wait for it.

313
00:11:53,613 --> 00:11:54,923
And that's all I remember.

314
00:11:54,948 --> 00:11:57,718
The next morning,
I woke up alone back home.

315
00:12:05,859 --> 00:12:07,359
(heavy sigh)

316
00:12:07,394 --> 00:12:09,334
(laughs)

317
00:12:19,873 --> 00:12:21,913
Hey, buddy, how
was your night?

318
00:12:21,942 --> 00:12:23,982
You know,
it was great.

319
00:12:24,011 --> 00:12:26,851
I met this crazy girl,
I almost got a tattoo.

320
00:12:26,880 --> 00:12:27,880
Don't worry.

321
00:12:27,915 --> 00:12:29,775
I didn't, but it was...

322
00:12:29,817 --> 00:12:31,177
It was amazing.

323
00:12:31,218 --> 00:12:34,088
I think it's safe to say,
I am winning this breakup.

324
00:12:35,856 --> 00:12:37,456
(whispers):
Look.

325
00:12:38,792 --> 00:12:39,492
Oh, my God.

326
00:12:39,526 --> 00:12:40,556
What?

327
00:12:40,593 --> 00:12:41,863
Nothing.

328
00:12:41,895 --> 00:12:43,425
This J. Crew catalog.

329
00:12:43,463 --> 00:12:46,373
Who brings two Golden
Retrievers in a canoe?

330
00:12:48,235 --> 00:12:49,835
(gasps):
We got to
call Barney.

331
00:12:49,870 --> 00:12:52,070
Way ahead of you.

332
00:12:52,105 --> 00:12:53,965
Hey, guys, what's
the big emergency?

333
00:12:54,007 --> 00:12:55,677
Oh, and B the W:

334
00:12:55,708 --> 00:12:57,478
I am never speaking
to Ted again.

335
00:12:57,510 --> 00:12:58,580
Mm.
Really? Never?

336
00:12:58,611 --> 00:13:02,081
Not even if, say,
butterflies flew out of his ass?

337
00:13:02,115 --> 00:13:03,415
What?

338
00:13:03,450 --> 00:13:04,620
(clears throat)

339
00:13:04,651 --> 00:13:05,921
Ted?

340
00:13:05,953 --> 00:13:06,853
Could you grab me

341
00:13:06,887 --> 00:13:08,957
the fondue pot?

342
00:13:10,790 --> 00:13:11,790
(whispers):
He has no idea.

343
00:13:13,526 --> 00:13:14,656
(gasps)
Mm-hmm.

344
00:13:14,694 --> 00:13:17,874
And up we go.

345
00:13:17,898 --> 00:13:20,168
MARSHALL:
Thank you.

346
00:13:20,200 --> 00:13:21,400
Mm-hmm.

347
00:13:21,434 --> 00:13:22,474
What?

348
00:13:22,502 --> 00:13:24,242
Ted?
Mm?

349
00:13:24,271 --> 00:13:27,011
I came here
this morning because...

350
00:13:27,040 --> 00:13:28,980
I want to apologize.

351
00:13:29,009 --> 00:13:30,979
Apology accepted, Barney.

352
00:13:31,011 --> 00:13:33,811
As you can see, I do
just fine on my own.

353
00:13:33,847 --> 00:13:35,577
I don't need a baby-sitter.

354
00:13:35,615 --> 00:13:37,075
BARNEY:
See, all this time,

355
00:13:37,117 --> 00:13:39,117
I thought you needed
a wingman to fly,

356
00:13:39,152 --> 00:13:40,722
but the truth is, you...

357
00:13:40,753 --> 00:13:42,493
you've got your
own wings now.

358
00:13:42,522 --> 00:13:44,162
TED:
Mm.

359
00:13:44,191 --> 00:13:46,331
Since you and Robin split,
you've been gestating.

360
00:13:46,359 --> 00:13:47,559
(stifled laugh)

361
00:13:47,594 --> 00:13:49,964
Growing in your cocoon.

362
00:13:49,997 --> 00:13:51,967
And last night...
(stifled laughter)

363
00:13:51,999 --> 00:13:55,369
...you burst out of
that cocoon like a...

364
00:13:55,402 --> 00:13:58,072
like a majestic, uh...

365
00:13:58,105 --> 00:14:01,165
Gosh, what is it that
comes out of a cocoon?

366
00:14:01,208 --> 00:14:03,378
I was always
bad at science.

367
00:14:03,410 --> 00:14:05,310
(quietly):
He's going to say it!

368
00:14:05,345 --> 00:14:06,745
A butterfly?

369
00:14:06,779 --> 00:14:07,879
(laughing)

370
00:14:07,915 --> 00:14:09,315
(both laughing)

371
00:14:09,349 --> 00:14:10,519
What?

372
00:14:10,550 --> 00:14:11,680
Nothing, buddy.

373
00:14:11,718 --> 00:14:14,018
Ow! Why did that hurt so...?

374
00:14:16,056 --> 00:14:17,086
BOTH:
Ooh.

375
00:14:17,124 --> 00:14:18,894
(muffled
laughing)

376
00:14:18,926 --> 00:14:20,586
TED:
Oh, my God!

377
00:14:21,995 --> 00:14:24,695
I have a tattoo!

378
00:14:24,731 --> 00:14:26,001
Oh, that's not a tattoo.

379
00:14:26,033 --> 00:14:28,573
That, dear boy,
is a tramp stamp.

380
00:14:28,601 --> 00:14:30,641
A tramp stamp.

381
00:14:30,670 --> 00:14:32,310
You know, a ho tag.

382
00:14:32,339 --> 00:14:33,569
Ass antlers.

383
00:14:33,606 --> 00:14:35,606
A Panama City license plate.

384
00:14:35,642 --> 00:14:38,682
TED:
And suddenly,
it all came back to me.

385
00:14:38,711 --> 00:14:39,881
...dary!
(laughing)

386
00:14:39,913 --> 00:14:41,213
Legendary!

387
00:14:42,782 --> 00:14:45,922
Man, I am so winning
this breakup.

388
00:14:45,953 --> 00:14:49,423
Mm. I just broke up
with my boyfriend Steve.

389
00:14:49,456 --> 00:14:51,216
He was totally annoying.
He was, like,

390
00:14:51,258 --> 00:14:53,628
"I think you're the one,
I want to marry you."

391
00:14:53,660 --> 00:14:54,790
What a wuss.

392
00:14:54,827 --> 00:14:56,097
(laughs)
Do you think

393
00:14:56,129 --> 00:14:57,659
exes can be friends?

394
00:14:57,697 --> 00:14:59,167
Yeah, sure.

395
00:14:59,199 --> 00:15:01,369
I mean, we're still friends,
right, Steve?

396
00:15:01,401 --> 00:15:03,801
Hey, your
name is Steve.

397
00:15:03,836 --> 00:15:05,766
And her

398
00:15:05,805 --> 00:15:07,105
ex-boyfriend's name is Steve.

399
00:15:08,341 --> 00:15:10,581
What are the odds of that...?

400
00:15:10,610 --> 00:15:12,480
Wait.

401
00:15:12,512 --> 00:15:14,052
(tattoo tool humming)

402
00:15:14,081 --> 00:15:16,481
No, no, no, no, no, no, no.

403
00:15:16,516 --> 00:15:17,776
Give me this.

404
00:15:17,817 --> 00:15:19,047
Aah, aah,
aah, aah!

405
00:15:19,086 --> 00:15:20,386
Oh, yeah, that'll
get it out.

406
00:15:20,420 --> 00:15:21,960
Maybe you should
try club soda.

407
00:15:21,989 --> 00:15:24,319
Ow. Damn it, it really hurts.
I need, like,

408
00:15:24,357 --> 00:15:25,587
some ointment
or something.

409
00:15:25,625 --> 00:15:27,025
What's this?

410
00:15:27,060 --> 00:15:29,530
Spanish massage oil.

411
00:15:31,064 --> 00:15:32,934
Spanish massage oil?

412
00:15:34,667 --> 00:15:37,267
What happened here last night?

413
00:15:39,706 --> 00:15:42,636
Last night got weird.

414
00:15:44,011 --> 00:15:46,211
(singing soft melody
in Spanish)

415
00:16:10,170 --> 00:16:11,740
Feel the emotions release.

416
00:16:11,771 --> 00:16:16,811
(teary):
Think I just got over
being chunky in the ninth grade.

417
00:16:16,843 --> 00:16:19,953
You're beautiful.

418
00:16:19,979 --> 00:16:22,679
I am beautiful.

419
00:16:24,717 --> 00:16:26,817
Experience your food.

420
00:16:26,853 --> 00:16:29,063
*

421
00:16:31,491 --> 00:16:32,631
Try the mango.

422
00:16:36,296 --> 00:16:38,366
Okay, that's enough
of the fruit.

423
00:16:40,533 --> 00:16:41,673
We're sorry, Ted.

424
00:16:41,701 --> 00:16:42,901
It'll never happen again.

425
00:16:42,935 --> 00:16:44,235
It meant
nothing to us.

426
00:16:44,271 --> 00:16:46,141
It just felt really,
really, really good.

427
00:16:46,173 --> 00:16:48,743
Oh! I can't even look
at you two right now.

428
00:16:48,775 --> 00:16:50,175
Ted...

429
00:16:53,246 --> 00:16:55,646
(laughing):
He got a tramp stamp.

430
00:16:55,682 --> 00:16:58,192
(laughter)

431
00:17:05,458 --> 00:17:07,928
All right, first of all,
this isn't one of those,

432
00:17:07,960 --> 00:17:10,700
"I came all the way over here
because I want you back" things.

433
00:17:10,730 --> 00:17:12,270
There'll be no startling
confession of love,

434
00:17:12,299 --> 00:17:13,899
no sweet indie rock
song that swells up

435
00:17:13,933 --> 00:17:16,573
just as we're about to kiss,
none of that crap. Got it?

436
00:17:16,603 --> 00:17:18,143
Okay.
Good.

437
00:17:18,171 --> 00:17:19,341
Now, here's the thing.

438
00:17:19,372 --> 00:17:21,142
It sucks that you came
back from Argentina

439
00:17:21,174 --> 00:17:22,484
with someone as
awesome as Gael.

440
00:17:22,509 --> 00:17:25,279
And I know I have no
right to be upset at you.

441
00:17:25,312 --> 00:17:26,982
We're broken up, life
goes on, whatever.

442
00:17:27,013 --> 00:17:28,853
But you know what?
We-We never did this.

443
00:17:28,881 --> 00:17:30,181
We-We had this
polite breakup

444
00:17:30,217 --> 00:17:32,047
with no irrational
yelling, and...

445
00:17:32,085 --> 00:17:33,485
and that's just wrong!

446
00:17:33,520 --> 00:17:35,360
So, I'm going to yell
irrationally for a little while,

447
00:17:35,388 --> 00:17:37,018
and you're just going
to have to stand there

448
00:17:37,056 --> 00:17:38,356
and deal with it, okay?

449
00:17:38,391 --> 00:17:39,991
If you feel like
you need to do that, then...

450
00:17:40,026 --> 00:17:41,156
I think I do!

451
00:17:41,194 --> 00:17:42,634
I really think I do!

452
00:17:42,662 --> 00:17:45,902
So now I'm yelling!

453
00:17:45,932 --> 00:17:47,902
You shaved.
I did!

454
00:17:47,934 --> 00:17:51,404
I liked the beard.
I liked it, too, but it
was getting kind of hot!

455
00:17:51,438 --> 00:17:54,408
Maybe in the winter,
I'll grow it back out!

456
00:17:54,441 --> 00:17:57,311
(quietly):
Okay, I'm done.

457
00:17:57,344 --> 00:18:00,484
I know it was weird
showing up with Gael.

458
00:18:00,513 --> 00:18:01,853
I'm sorry.

459
00:18:03,583 --> 00:18:05,853
Look, us breaking up--
it was the right thing.

460
00:18:05,885 --> 00:18:08,915
But it took some time to
get over you, you know?

461
00:18:08,955 --> 00:18:10,155
I-I'm still
getting over you.

462
00:18:10,190 --> 00:18:11,690
But you? You were over it

463
00:18:11,724 --> 00:18:13,764
the minute they started
the in-flight movie.

464
00:18:13,793 --> 00:18:15,033
Over it?!

465
00:18:15,061 --> 00:18:16,661
My first three days
in Argentina,

466
00:18:16,696 --> 00:18:18,056
I cried my eyes out.

467
00:18:18,097 --> 00:18:19,567
I missed you

468
00:18:19,599 --> 00:18:20,829
so much.

469
00:18:20,867 --> 00:18:23,767
I wanted to go
and prove how adventurous I am,

470
00:18:23,803 --> 00:18:26,443
but the truth is...
it was really lonely.

471
00:18:26,473 --> 00:18:29,043
And that's why Gael happened.

472
00:18:29,075 --> 00:18:32,105
You weren't trying
to win the breakup?

473
00:18:32,145 --> 00:18:34,845
I was trying to survive it.

474
00:18:34,881 --> 00:18:36,121
(sighs)

475
00:18:36,149 --> 00:18:37,479
Okay.

476
00:18:37,517 --> 00:18:38,687
No.

477
00:18:38,718 --> 00:18:41,318
See, look, that
all sounds good, and

478
00:18:41,354 --> 00:18:43,724
we'll still be friends
and move on, but...

479
00:18:43,756 --> 00:18:45,226
did he have to be so hot?

480
00:18:45,258 --> 00:18:47,228
The guy's
an Adonis.

481
00:18:47,260 --> 00:18:48,400
He's not an Adonis.

482
00:18:48,428 --> 00:18:50,358
He's the Cadillac
of rebound guys.

483
00:18:50,397 --> 00:18:51,997
Marshall has a
crush on him!

484
00:18:52,031 --> 00:18:53,371
The guy's perfect.

485
00:18:53,400 --> 00:18:54,600
He's not perfect.

486
00:18:54,634 --> 00:18:55,704
Oh, come on.

487
00:18:55,735 --> 00:18:59,035
He's hot, he wind surfs,
he massages things.

488
00:18:59,071 --> 00:19:01,271
Name one way I'm
better than that guy.

489
00:19:01,308 --> 00:19:03,308
You're bigger.

490
00:19:03,343 --> 00:19:04,443
Don't patronize
me. If anything,

491
00:19:04,477 --> 00:19:06,147
he may even be a
little bit taller.

492
00:19:06,179 --> 00:19:09,149
No. Ted... you're bigger.

493
00:19:10,450 --> 00:19:11,220
I win!

494
00:19:11,251 --> 00:19:12,621
(laughing)

495
00:19:12,652 --> 00:19:14,392
TED:
Kids, I can't remember exactly

496
00:19:14,421 --> 00:19:16,891
what helped me get through
the whole Robin-Gael incident.

497
00:19:16,923 --> 00:19:20,063
I'm sure that it was something
profound and meaningful,

498
00:19:20,092 --> 00:19:22,662
and not at all macho and petty,

499
00:19:22,695 --> 00:19:25,425
but after that,
I was back on my feet.

500
00:19:25,465 --> 00:19:29,235
And what followed was a new era
in my life, a crazy time

501
00:19:29,269 --> 00:19:31,469
unlike anything
that came before.

502
00:19:31,504 --> 00:19:33,414
It's funny looking back
at those days,

503
00:19:33,440 --> 00:19:36,780
knowing now exactly
what I was heading towards.

504
00:19:36,809 --> 00:19:41,609
And what was heading
towards me.

505
00:19:41,648 --> 00:19:45,518
* Somebody hold me...

506
00:19:48,788 --> 00:19:49,958
(sighs, phone rings)

507
00:19:49,989 --> 00:19:52,119
Go for Barney.

508
00:19:52,158 --> 00:19:54,258
Hey, man, it's Marshall.

509
00:19:54,294 --> 00:19:55,734
Check your e-mail.

510
00:19:55,762 --> 00:19:56,862
Sent you something.

511
00:19:56,896 --> 00:19:58,226
What is it?

512
00:19:58,265 --> 00:19:59,695
Just a new Web site.

513
00:19:59,732 --> 00:20:01,932
Slapcountdown.com.

514
00:20:01,968 --> 00:20:04,998
(beeping)

515
00:20:05,037 --> 00:20:06,737
What does this mean?

516
00:20:06,773 --> 00:20:07,773
(beep)

517
00:20:07,807 --> 00:20:09,207
M-Marshall?

518
00:20:09,242 --> 00:20:10,912
Ma...

519
00:20:16,949 --> 00:20:18,289
No.

520
00:20:18,318 --> 00:20:20,288
(beeping)

521
00:20:20,320 --> 00:20:23,820
(screaming):
No!

