1
00:00:14,304 --> 00:00:16,719
Now, as you know, Aunt Robin is a big fan of Halloween--

2
00:00:16,726 --> 00:00:18,718
always dressing up in crazy costumes--

3
00:00:19,113 --> 00:00:21,023
but she wasn't always that way.

4
00:00:21,135 --> 00:00:24,550
Back in 2005, she thought she was too cool for Halloween,

5
00:00:25,011 --> 00:00:26,542
unlike Aunt Lily.

6
00:00:27,029 --> 00:00:28,786
Guess what came in the mail today?

7
00:00:28,830 --> 00:00:29,747
Our costumes?

8
00:00:29,814 --> 00:00:31,361
- Do they rule?
- They rule.

9
00:00:31,457 --> 00:00:35,851
And yours is 100% wool, so you won't get hypothermia like last year.

10
00:00:36,061 --> 00:00:38,778
Tarzan nipples blue.

11
00:00:39,573 --> 00:00:40,981
You know what I love about Halloween?

12
00:00:41,050 --> 00:00:45,143
It's the one night of the year chicks use to unleash their inner ho-bag.

13
00:00:45,405 --> 00:00:48,251
If a girl dresses up as a witch, she's a slutty witch.

14
00:00:48,333 --> 00:00:51,032
If she's a cat, she's a slutty cat.

15
00:00:51,205 --> 00:00:53,314
- If she's a nurse...
- Wow, we get it.

16
00:00:54,523 --> 00:00:56,294
...she's a slutty nurse.

17
00:00:56,950 --> 00:00:58,368
Robin, what are you doing for Halloween?

18
00:00:58,430 --> 00:00:59,745
Oh, I don't know.

19
00:00:59,807 --> 00:01:02,469
Probably hanging out with Mike, this guy I've been seeing.

20
00:01:02,536 --> 00:01:04,355
Mike? There's a Mike?

21
00:01:04,411 --> 00:01:06,596
You have a boyfriend and you haven't told us?

22
00:01:06,658 --> 00:01:07,933
No, I mean, he's not my boyfriend.

23
00:01:07,984 --> 00:01:10,909
He's just this guy I've been seeing for a couple of weeks.

24
00:01:10,985 --> 00:01:12,003
Boyfriend!

25
00:01:12,070 --> 00:01:13,514
So why haven't we met him?

26
00:01:13,577 --> 00:01:16,089
We're not really ready to go public yet.

27
00:01:16,340 --> 00:01:17,985
Married.

28
00:01:18,791 --> 00:01:21,148
How about we go on a Halloween double date?

29
00:01:21,219 --> 00:01:23,150
I don't know, we were kind of thinking about staying at home

30
00:01:23,206 --> 00:01:25,556
and dressing up as naked people.

31
00:01:26,719 --> 00:01:29,135
Come on, Robin, trot out your new fella.

32
00:01:29,176 --> 00:01:32,842
Let us judge and evaluate him behind your back. It'll be fun.

33
00:01:33,698 --> 00:01:35,280
Hey, Ted, you'll never guess what happened.

34
00:01:35,321 --> 00:01:37,446
- Your costumes came?
- Our cost... Yes.

35
00:01:37,511 --> 00:01:39,293
That is why we're best friends.

36
00:01:39,745 --> 00:01:41,417
Hey, Ted, what are you doing for Halloween?

37
00:01:41,474 --> 00:01:42,520
Well...

38
00:01:42,651 --> 00:01:43,564
What?

39
00:01:43,635 --> 00:01:46,568
Every Halloween, Ted waits for the Slutty Pumpkin.

40
00:01:46,579 --> 00:01:47,316
That's right.

41
00:01:47,383 --> 00:01:48,720
What's the "Slutty Pumpkin"?

42
00:01:48,771 --> 00:01:51,167
You mean who is the Slutty Pumpkin.

43
00:01:51,249 --> 00:01:53,118
It was four years ago...

44
00:01:53,241 --> 00:01:55,694
I was at this Halloween party up on the roof of our building.

45
00:01:55,749 --> 00:01:58,075
I'm about to call it an early night when out of nowhere

46
00:01:58,120 --> 00:02:01,530
appeared this girl in the sexiest pumpkin costume.

47
00:02:02,206 --> 00:02:05,210
Wait, how can a pumpkin costume be sexy?

48
00:02:05,267 --> 00:02:07,888
It was carved in strategic places.

49
00:02:08,043 --> 00:02:10,608
So, uh, we're at the bar, and I see her mix

50
00:02:10,669 --> 00:02:12,395
- Kahlua...
- Kahlua and root beer.

51
00:02:12,452 --> 00:02:14,340
A cocktail she invented herself.

52
00:02:14,391 --> 00:02:16,265
And she called it... "The Tootsie Roll..."

53
00:02:16,327 --> 00:02:19,163
Because it tastes like an alcoholic Tootsie Roll.

54
00:02:19,251 --> 00:02:21,124
Hey! Can I please tell the story?

55
00:02:21,176 --> 00:02:22,988
So we had this instant connection.

56
00:02:23,039 --> 00:02:24,745
She gave me her number, but then...

57
00:02:24,817 --> 00:02:27,780
- Something went terribly wrong.
- Guys!

58
00:02:28,681 --> 00:02:30,268
Then something went terribly wrong.

59
00:02:31,134 --> 00:02:33,038
Happy Halloween.

60
00:02:34,226 --> 00:02:35,577
Sonny, where's Cher?

61
00:02:35,640 --> 00:02:36,648
Cher?

62
00:02:36,725 --> 00:02:37,980
Right here, babe.

63
00:02:40,028 --> 00:02:41,908
I just met the perfect woman.

64
00:02:42,010 --> 00:02:45,552
She's funny, she's beautiful, she loves Star Wars.

65
00:02:45,569 --> 00:02:47,402
Whoa, whoa, whoa, whoa, what's her take on Ewoks?

66
00:02:47,452 --> 00:02:48,973
- Loves 'em.
- Oh, good.

67
00:02:49,030 --> 00:02:50,985
I don't know why people are so cynical about Ewoks.

68
00:02:51,026 --> 00:02:53,553
The rebellion would have failed without the Ewoks.

69
00:02:53,618 --> 00:02:55,121
And get this: She's a marine biologist.

70
00:02:55,167 --> 00:02:57,283
She spent a year in Antarctica studying penguins.

71
00:02:57,352 --> 00:02:58,701
Oh, penguins are cool.

72
00:02:58,751 --> 00:03:00,411
Kind of like black and white Ewoks.

73
00:03:00,471 --> 00:03:01,660
I approve.

74
00:03:02,207 --> 00:03:04,727
Hey, where's my, uh, Kit-Kat? I put it right here on this table.

75
00:03:04,792 --> 00:03:06,712
I don't know, but we've plenty of chocolate here.

76
00:03:06,776 --> 00:03:09,110
No, no, you don't understand. I need that Kit-Kat--

77
00:03:09,166 --> 00:03:11,486
she wrote her nuer on that wrapper. Where is it?

78
00:03:11,557 --> 00:03:12,765
Uh-oh.

79
00:03:14,808 --> 00:03:17,532
Hey, Dracula! Come on, give me the... give me it!

80
00:03:21,270 --> 00:03:22,484
Where's the Kit-Kat?

81
00:03:22,606 --> 00:03:24,368
Where's the Kit-Kat?!

82
00:03:25,043 --> 00:03:27,958
Never found her number, never saw her again.

83
00:03:28,018 --> 00:03:30,558
But every year, they have a Halloween party up on the roof,

84
00:03:30,614 --> 00:03:31,694
so that's where I'll be.

85
00:03:31,756 --> 00:03:33,480
You know, Ted, it's been four years.

86
00:03:33,536 --> 00:03:35,881
She could be engaged or married,

87
00:03:35,938 --> 00:03:38,867
or, God forbid, fat.

88
00:03:39,902 --> 00:03:41,453
I don't know, I got a feeling--

89
00:03:41,504 --> 00:03:42,753
this could be the year.

90
00:03:42,812 --> 00:03:45,190
Halloween is a night of wonder and magic.

91
00:03:46,118 --> 00:03:48,498
All right, bring the mockery, fine, I can take it.

92
00:03:48,544 --> 00:03:50,071
But come on, wouldn't it be the coolest story ever

93
00:03:50,120 --> 00:03:52,706
if the Slutty Pumpkin turned out to be my future wife?

94
00:03:53,855 --> 00:03:56,132
Oh, on the off-chance that that could happen,

95
00:03:56,173 --> 00:03:59,086
maybe we should stop calling her the Slutty Pumpkin.

96
00:03:59,145 --> 00:04:01,057
- That's a really good point.
- That's a good idea.

97
00:04:01,857 --> 00:04:06,664
Ted, is your world ready to be rocked, rocked, rocked?

98
00:04:06,859 --> 00:04:08,163
Can't wait.

99
00:04:11,284 --> 00:04:13,845
So... what do you think?

100
00:04:13,909 --> 00:04:15,491
So, what do you think?

101
00:04:16,904 --> 00:04:18,159
Wow.

102
00:04:18,691 --> 00:04:20,216
Marshall, are you wearing eyeliner?

103
00:04:20,284 --> 00:04:21,318
Oh, yeah.

104
00:04:21,492 --> 00:04:23,017
Weirdly hot, right?

105
00:04:24,066 --> 00:04:26,668
We are so going to win the costume contest this year.

106
00:04:26,735 --> 00:04:29,648
First prize: $50 gift certificate at the bar.

107
00:04:29,699 --> 00:04:31,609
And how much did you pay for your costumes?

108
00:04:31,686 --> 00:04:32,807
$100.

109
00:04:32,874 --> 00:04:33,960
Each.

110
00:04:35,030 --> 00:04:37,256
Well, I think you guys look great.

111
00:04:37,318 --> 00:04:38,453
What are you going as?

112
00:04:38,506 --> 00:04:40,681
Oh, like I even need to ask.

113
00:04:40,738 --> 00:04:44,454
Hey, I want the Slutty Pumpkin to recognize me, and she knows me as...

114
00:04:44,563 --> 00:04:46,180
a hanging chad.

115
00:04:46,985 --> 00:04:48,608
What? She thought it was hilarious.

116
00:04:48,629 --> 00:04:52,981
Yeah, four years ago, but nobody remembers what the hell a hanging chad is.

117
00:04:53,127 --> 00:04:55,979
What a sad commentary on our national attention span--

118
00:04:56,029 --> 00:04:59,278
that we could forget such a turbulent time in our political history.

119
00:05:00,051 --> 00:05:01,739
Sad commentary.

120
00:05:02,695 --> 00:05:04,229
All right, Polly got to pee.

121
00:05:04,383 --> 00:05:05,521
Again?

122
00:05:06,414 --> 00:05:07,347
Where you going?

123
00:05:07,413 --> 00:05:09,881
It's an elaborate costume.

124
00:05:34,907 --> 00:05:38,108
No, no, not again, not this year. You're going as my wingman.

125
00:05:38,169 --> 00:05:39,244
Flight suit up.

126
00:05:39,644 --> 00:05:42,162
No thanks. I'm sticking with the hanging chad.

127
00:05:42,318 --> 00:05:43,858
Oh, you're dangerous, Maverick.

128
00:05:43,913 --> 00:05:46,668
Your ego's writing checks your body can't cash.

129
00:05:47,380 --> 00:05:48,317
Okay.

130
00:05:49,966 --> 00:05:52,158
Here's the plan, and I crap you not.

131
00:05:52,577 --> 00:05:57,109
I'm getting us into the Victoria's Secret Halloween Party.

132
00:05:57,175 --> 00:06:01,184
Trust me, by the end of the night, your chad will not be hanging.

133
00:06:01,797 --> 00:06:04,000
We can get rejected by supermodels any night of the year.

134
00:06:04,041 --> 00:06:06,893
Tonight I'm going up to the roof, I'm going to have a few beers,

135
00:06:06,939 --> 00:06:08,511
I'm going to wait for the Slutty Pumpkin.

136
00:06:08,582 --> 00:06:09,929
It's just what I do.

137
00:06:10,185 --> 00:06:14,792
Hmm. Victoria's Secret models prancing around in bras and panties...

138
00:06:14,849 --> 00:06:19,503
or Yale preppies reuniting their stupid a capella group.

139
00:06:19,559 --> 00:06:20,487
What's that, left hand?

140
00:06:20,544 --> 00:06:22,668
"Right hand sucks"? Word.

141
00:06:23,211 --> 00:06:24,568
Heading up to the roof.

142
00:06:24,624 --> 00:06:26,519
Well, boys, looks like it's just the three of us.

143
00:06:26,570 --> 00:06:29,396
What's that? "Self five"? Nice. We out.

144
00:06:31,741 --> 00:06:33,554
Hey, Chad, how's it hanging?

145
00:06:33,599 --> 00:06:35,842
Hey, word play, funny.

146
00:06:36,523 --> 00:06:39,001
Whoo, nice outfit.

147
00:06:39,047 --> 00:06:41,171
- I'm a parrot.
- You sure are.

148
00:06:41,904 --> 00:06:43,809
- Where's Mike?
- He's meeting me here.

149
00:06:43,860 --> 00:06:46,113
I ran late covering the Halloween parade in the Village.

150
00:06:46,189 --> 00:06:48,954
There are, like, a zillion gay pirates this year.

151
00:06:49,016 --> 00:06:51,935
Seriously, does my eyeliner look okay?

152
00:06:52,033 --> 00:06:54,079
Yes, it's weirdly hot.

153
00:06:54,475 --> 00:06:56,163
So, where's your costume?

154
00:06:56,219 --> 00:06:58,862
Uh, you know, Mike and I joked about doing something together,

155
00:06:58,912 --> 00:07:01,329
but we decided not to dress up.

156
00:07:03,571 --> 00:07:04,690
Oh, geez.

157
00:07:04,704 --> 00:07:05,545
Hi.

158
00:07:05,692 --> 00:07:07,995
Uh, everyone, this is Michael.

159
00:07:08,064 --> 00:07:10,059
That is not his real hair.

160
00:07:10,116 --> 00:07:12,600
Um, where's your costume, Gretel?

161
00:07:12,733 --> 00:07:14,140
You thought I was...

162
00:07:14,201 --> 00:07:17,615
Oh, I was just kidding. I've got to stop making jokes in e-mails.

163
00:07:17,657 --> 00:07:20,124
It's so hard to convey tone.

164
00:07:21,211 --> 00:07:23,442
I think we got them beat.

165
00:07:26,917 --> 00:07:28,803
I can't believe you talked me into this.

166
00:07:28,849 --> 00:07:30,632
I didn't. You followed me up here.

167
00:07:31,809 --> 00:07:33,688
This party sucks.

168
00:07:33,749 --> 00:07:36,053
There's seven chicks here.

169
00:07:37,098 --> 00:07:38,926
There's six chicks here.

170
00:07:39,724 --> 00:07:43,001
Relax. The night is young. It's going to get better.

171
00:07:43,029 --> 00:07:47,724
Ladies and gentlemen, as on pitch as they were at Spring Fling '95,

172
00:07:47,789 --> 00:07:51,019
it's my pleasure to welcome back the Shaggarats.

173
00:08:12,265 --> 00:08:17,273
What be a pirate's favorite kind of sweater?

174
00:08:17,348 --> 00:08:19,359
Arr-gyle.

175
00:08:20,985 --> 00:08:27,872
And what be a pirate's favorite fast food restaurant?

176
00:08:28,020 --> 00:08:30,032
Arr-by's.

177
00:08:30,974 --> 00:08:33,811
'Twould think it would be Arby's.

178
00:08:33,919 --> 00:08:35,773
But, actually, it's Long John Silver's.

179
00:08:38,085 --> 00:08:39,811
Actually, I kind of need this hand to eat.

180
00:08:39,822 --> 00:08:40,707
Oh..

181
00:08:43,605 --> 00:08:45,041
Oh, yeah.

182
00:08:45,732 --> 00:08:48,607
- Oh, thank you.
- I'm starrr... ving!

183
00:08:51,650 --> 00:08:55,003
It's so nice to meet you, Mike. You guys are really cute together.

184
00:08:55,075 --> 00:08:57,359
Yeah, we've been spending a lot of time together.

185
00:08:57,409 --> 00:09:00,138
We're even getting to that point where we finish each other's...

186
00:09:01,025 --> 00:09:04,445
- This cheeseburger is so...
- Good. See?

187
00:09:05,454 --> 00:09:08,544
I think you won the dish-off tonight, baby.

188
00:09:08,618 --> 00:09:11,510
This steak totally bitch-slapped my pork chops.

189
00:09:12,339 --> 00:09:13,722
That may be true,

190
00:09:13,799 --> 00:09:17,849
but your rice pilaf kicked my spinach in the crotch so hard

191
00:09:17,911 --> 00:09:19,640
it threw up a little bit.

192
00:09:23,609 --> 00:09:26,035
Robin, you have to try this chicken.

193
00:09:26,112 --> 00:09:28,421
Oh, that's good, I'm okay, thanks.

194
00:09:29,020 --> 00:09:30,116
It's really tasty.

195
00:09:30,188 --> 00:09:32,881
I'm just really feeling this cheeseburger.

196
00:09:34,151 --> 00:09:35,804
Come on, just try a little bite.

197
00:09:36,153 --> 00:09:38,543
Dude, I'm kind of in the zone here.

198
00:09:41,933 --> 00:09:43,397
Oh, for God's sakes.

199
00:09:46,400 --> 00:09:47,908
Really tasty.

200
00:10:01,593 --> 00:10:02,388
Hey.

201
00:10:02,710 --> 00:10:03,729
Hey.

202
00:10:05,455 --> 00:10:09,264
So what does a fella have to do to get lei'd around here?

203
00:10:11,481 --> 00:10:12,449
Yeah.

204
00:10:13,497 --> 00:10:16,862
Right. 'Cause I'm wearing a lei.

205
00:10:17,404 --> 00:10:20,706
It isn't funny if you explain the joke.

206
00:10:23,273 --> 00:10:24,174
Let's bail.

207
00:10:24,249 --> 00:10:26,062
No, Barney, come on. I'm having fun.

208
00:10:26,129 --> 00:10:28,540
Plus, it's really great to see all these guys again.

209
00:10:28,591 --> 00:10:31,526
Name one person you know at this party.

210
00:10:31,592 --> 00:10:35,288
Well, there's Ninja, Back of Horse.

211
00:10:35,345 --> 00:10:38,217
Hey, where's Front of Horse? That guy's a riot-- where is he?

212
00:10:39,923 --> 00:10:41,362
Okay, I'm leaving.

213
00:10:41,427 --> 00:10:44,705
But just know, that this Victoria Secret party is on a yacht.

214
00:10:44,776 --> 00:10:46,957
And what will be sticking to that yacht?

215
00:10:47,039 --> 00:10:48,530
The "Barnacle."

216
00:10:49,481 --> 00:10:50,486
Really?

217
00:10:50,639 --> 00:10:52,236
- That's your nickname now?
- Yeah, the Barnacle.

218
00:10:52,242 --> 00:10:53,573
- The Barnacle?
- That's it.

219
00:10:54,817 --> 00:10:56,138
Barnacle, out.

220
00:10:56,238 --> 00:10:57,746
Have fun, Barnacle.

221
00:11:00,725 --> 00:11:02,702
So... do you like Mike?

222
00:11:02,802 --> 00:11:04,299
Do you like Mike?

223
00:11:04,326 --> 00:11:06,184
Of course I do. Why?

224
00:11:06,327 --> 00:11:07,986
It just doesn't seem like it.

225
00:11:08,037 --> 00:11:10,498
You won't share your food, you won't wear a costume.

226
00:11:10,516 --> 00:11:14,151
Oh, Lily, you know me. I'm just not into all that coupley stuff.

227
00:11:14,202 --> 00:11:17,212
Okay, I know that stuff looks dumb from the outside,

228
00:11:17,447 --> 00:11:21,252
but it's kind of the greatest thing in the world when you're a part of it.

229
00:11:21,318 --> 00:11:23,673
If you just gave it a chance, you might like it.

230
00:11:23,746 --> 00:11:25,747
Are you trying to get me to join a cult?

231
00:11:26,592 --> 00:11:28,425
Robin, Mike likes you.

232
00:11:28,482 --> 00:11:31,336
If you don't start meeting him halfway, you're gonna lose him.

233
00:11:31,384 --> 00:11:32,372
What?

234
00:11:32,500 --> 00:11:36,341
Look, it's Halloween. Just put on the girlfriend costume for a night.

235
00:11:36,413 --> 00:11:39,540
Okay, well, what am I supposed to do,

236
00:11:39,929 --> 00:11:42,736
buy him a giant teddy bear or something?

237
00:11:42,992 --> 00:11:46,447
How about you start by sharing dessert?

238
00:11:47,133 --> 00:11:48,563
I can share dessert.

239
00:11:48,629 --> 00:11:49,621
Good.

240
00:11:50,715 --> 00:11:52,519
He better want the brownie sundae,

241
00:11:52,617 --> 00:11:54,758
but yeah, yeah, I can totally share.

242
00:12:06,038 --> 00:12:06,811
Barney?

243
00:12:06,872 --> 00:12:07,775
What, you're back?

244
00:12:07,836 --> 00:12:08,710
That's right.

245
00:12:08,792 --> 00:12:10,513
In a totally new costume.

246
00:12:10,787 --> 00:12:13,672
Every Halloween I bring a spare costume,

247
00:12:13,734 --> 00:12:16,268
in case I strike out with the hottest girl at the party.

248
00:12:16,344 --> 00:12:19,672
That way I have a second chance to make a first impression.

249
00:12:20,579 --> 00:12:21,818
What's with the face?

250
00:12:21,890 --> 00:12:24,235
It's half you're pathetic, half I have to pee.

251
00:12:24,623 --> 00:12:25,832
So go to the bathroom.

252
00:12:25,888 --> 00:12:28,613
No, there's a huge line. I don't want to miss the "Slutty Pumpkin."

253
00:12:28,673 --> 00:12:30,061
So pee off the roof.

254
00:12:30,144 --> 00:12:32,237
Ooh, Ted, pee off the roof.

255
00:12:32,309 --> 00:12:35,685
Whoa, I wouldn't do that if I were you, there's people walking down there.

256
00:12:35,756 --> 00:12:38,217
Come on, Ted, who you gonna listen to?

257
00:12:38,279 --> 00:12:40,834
Me, or Mr. Goody-Goody over there?

258
00:12:41,638 --> 00:12:43,778
Yeah, whatever, you guys got some weed?

259
00:12:44,873 --> 00:12:47,454
A little to the left, Marshall.

260
00:12:47,531 --> 00:12:48,801
Lily, squat down.

261
00:12:48,898 --> 00:12:50,603
This is gonna be a slaughter.

262
00:12:50,663 --> 00:12:54,503
None of these other costumes even come close to ourrr...s!

263
00:12:54,602 --> 00:12:55,856
Take the damn picture.

264
00:12:57,490 --> 00:12:58,488
Got it.

265
00:12:59,495 --> 00:13:01,668
I still think we should have won as Sonny and Cher.

266
00:13:01,724 --> 00:13:04,182
Maybe if I'd worn the red dress. Huh.

267
00:13:04,263 --> 00:13:05,937
If I could turn back time.

268
00:13:08,242 --> 00:13:11,352
Wow, this sundae looks so good. I could eat the whole thing.

269
00:13:12,148 --> 00:13:17,356
But, um, I would much rather share this small, one-scoop sundae with you, Mike.

270
00:13:17,616 --> 00:13:19,707
Apple tart? Excellent choice, Lily-pad.

271
00:13:19,719 --> 00:13:21,625
Thanks, Marshmallow.

272
00:13:22,019 --> 00:13:26,059
Well, let's dig in, Mi... Mi... Microwave Oven.

273
00:13:29,710 --> 00:13:31,087
Let me guess.

274
00:13:31,159 --> 00:13:34,405
Every guy's used the lei'd line on you tonight, huh?

275
00:13:34,594 --> 00:13:36,089
You wouldn't believe.

276
00:13:36,156 --> 00:13:37,979
I apologize for my gender.

277
00:13:38,184 --> 00:13:40,242
Let me make it up to you-- make you a drink?

278
00:13:41,159 --> 00:13:42,721
You certainly are a charming devil.

279
00:13:43,484 --> 00:13:46,346
I'm also a "horny" devil.

280
00:13:46,936 --> 00:13:48,029
Yeah.

281
00:13:49,960 --> 00:13:51,169
No.

282
00:13:55,587 --> 00:13:57,015
Oh, go to hell.

283
00:14:01,800 --> 00:14:05,182
You know, if you guys like tiramisu, we found this little Italian place...

284
00:14:05,233 --> 00:14:06,196
No, you found it.

285
00:14:06,273 --> 00:14:07,680
I came with you.

286
00:14:07,986 --> 00:14:08,884
Go on.

287
00:14:09,882 --> 00:14:11,704
I'm just saying, we love tiramisu.

288
00:14:11,946 --> 00:14:13,461
I cannot get enough of it.

289
00:14:13,533 --> 00:14:14,993
We're crazy for the stuff.

290
00:14:15,095 --> 00:14:17,500
I'm crazy, and you're crazy...

291
00:14:18,172 --> 00:14:19,553
...for tiramisu.

292
00:14:20,143 --> 00:14:20,907
Right.

293
00:14:20,978 --> 00:14:22,621
We love tiramisu.

294
00:14:22,801 --> 00:14:24,045
Am I wrong saying that?

295
00:14:24,106 --> 00:14:27,244
No, no, no. I mean, it just sounds a little bit weird. Doesn't it?

296
00:14:27,312 --> 00:14:28,826
We love tiramisu?

297
00:14:28,899 --> 00:14:30,778
Isn't really a group activity.

298
00:14:30,864 --> 00:14:32,218
Loving tiramisu?

299
00:14:32,800 --> 00:14:33,640
Right?

300
00:14:36,502 --> 00:14:39,953
So this Italian place, how is their cannoli?

301
00:14:41,416 --> 00:14:43,383
Easy there, hungry.

302
00:14:47,661 --> 00:14:51,098
Yeah, looks like we're both hungry.

303
00:14:51,325 --> 00:14:54,104
- Hey, is that Gary Oldman?
- Wait... where?

304
00:14:57,254 --> 00:14:58,492
I don't see...

305
00:15:04,406 --> 00:15:05,691
Brain freeze.

306
00:15:08,327 --> 00:15:10,892
- Okay, Victoria Secret party, right now.
- Nope.

307
00:15:10,954 --> 00:15:15,091
Come on. I can't stand watching my delusional friend waste another precious Halloween.

308
00:15:15,153 --> 00:15:17,436
Ted, the "Slutty Pumpkin" is not coming.

309
00:15:17,508 --> 00:15:18,715
She might.

310
00:15:18,983 --> 00:15:22,352
Come on, Barney, this is not about the odds. It's about believing.

311
00:15:22,403 --> 00:15:26,119
This girl, she... she represents something to me. I don't know.

312
00:15:26,463 --> 00:15:27,354
Hope.

313
00:15:28,695 --> 00:15:29,683
Wow.

314
00:15:30,549 --> 00:15:33,369
I did not understand a word you just said.

315
00:15:34,911 --> 00:15:38,987
Lingerie models on a boat!

316
00:15:39,672 --> 00:15:40,636
See ya.

317
00:15:40,733 --> 00:15:43,082
No. See ya.

318
00:15:44,307 --> 00:15:45,193
Ow!

319
00:15:47,973 --> 00:15:49,795
Want to drink the melty part?

320
00:15:50,783 --> 00:15:52,488
You know what? It's getting late.

321
00:15:52,806 --> 00:15:53,977
I think I'm gonna take off.

322
00:15:55,692 --> 00:15:56,757
Hey.

323
00:15:57,362 --> 00:16:01,371
I thought we were gonna follow those bread crumbs back to my place, Hansel.

324
00:16:01,399 --> 00:16:04,038
Robin, I don't get the sense you like being with me.

325
00:16:04,046 --> 00:16:05,328
I like being with you.

326
00:16:05,336 --> 00:16:07,223
Not as much as you like being alone.

327
00:16:07,249 --> 00:16:08,119
You like...

328
00:16:08,187 --> 00:16:11,404
eating your own food, sleeping in your own bed, doing your own crosswords.

329
00:16:11,464 --> 00:16:13,297
Who uses ink?

330
00:16:14,352 --> 00:16:15,205
Sorry.

331
00:16:15,457 --> 00:16:19,651
Okay, I'm a bit set in my ways, that doesn't mean that this won't work.

332
00:16:19,722 --> 00:16:21,723
Actually, it kind of does.

333
00:16:22,271 --> 00:16:24,132
Wait, are we breaking up?

334
00:16:24,193 --> 00:16:27,126
No, we aren't breaking up.

335
00:16:27,208 --> 00:16:30,141
I'm breaking up with you.

336
00:16:34,005 --> 00:16:37,052
And then just as I was about to lose hope...

337
00:16:42,506 --> 00:16:45,305
She spent a year in Antarctica studying penguins.

338
00:16:45,880 --> 00:16:48,676
Kahlua, root beer...

339
00:16:48,749 --> 00:16:51,886
Could this penguin be the "Slutty Pumpkin?"

340
00:17:02,299 --> 00:17:03,737
Uh, excuse me.

341
00:17:03,817 --> 00:17:05,898
This is going to sound crazy, but

342
00:17:05,981 --> 00:17:08,986
I met someone up on this roof four years ago, and

343
00:17:09,046 --> 00:17:12,540
they mixed that cocktail, and-and they loved penguins.

344
00:17:12,927 --> 00:17:16,004
By any chance, was that you?

345
00:17:18,094 --> 00:17:19,338
It's you.

346
00:17:20,408 --> 00:17:23,813
- Everyone thought I was crazy, but I came...
- You are such a loser.

347
00:17:24,294 --> 00:17:26,752
Come on, I came back for you, Ted.

348
00:17:26,774 --> 00:17:30,397
I penguin-suited up to show you the ror of your ways.

349
00:17:30,458 --> 00:17:33,628
And to score Hula Girl's number. Check and check.

350
00:17:33,675 --> 00:17:36,173
- Unbelievable.
- Yes, it is.

351
00:17:37,827 --> 00:17:40,280
Wait a minute. You're that lame army guy.

352
00:17:40,331 --> 00:17:43,736
What? No, No, that's some other guy, and he was a kick-ass fighter pilot.

353
00:17:43,799 --> 00:17:45,196
I cannot believe I gave you my number.

354
00:17:45,250 --> 00:17:46,462
Yeah, well, you did. Thanks.

355
00:17:46,531 --> 00:17:47,487
Yeah. Well, give it back.

356
00:17:47,560 --> 00:17:50,841
Well, uh, I don't think so. I earned it, fair and square. I'm calling you.

357
00:17:50,898 --> 00:17:53,411
But I'm never gonna go out with you.

358
00:17:53,478 --> 00:17:55,230
But how will you know it's me?

359
00:17:55,291 --> 00:17:57,436
I'm a master of disguise.

360
00:17:58,025 --> 00:17:59,040
Yeah.

361
00:18:03,107 --> 00:18:04,246
Nice.

362
00:18:04,648 --> 00:18:07,564
Come on, Ted. Victoria Secret party, now, let's go.

363
00:18:07,697 --> 00:18:09,043
I'm staying.

364
00:18:09,135 --> 00:18:10,206
Fine!

365
00:18:10,612 --> 00:18:11,828
Fine...

366
00:18:11,939 --> 00:18:12,985
What are you doing?

367
00:18:13,216 --> 00:18:15,321
I'm flippering you off.

368
00:18:19,463 --> 00:18:21,445
Oh, sweetie, I'm so sorry.

369
00:18:21,511 --> 00:18:26,589
Seriously, it's not a big deal. He wanted to be a we, and I wanted to be an I.

370
00:18:26,682 --> 00:18:28,638
Dudes are such chicks.

371
00:18:30,407 --> 00:18:31,705
You guys, I'm fine.

372
00:18:32,411 --> 00:18:35,330
Ladies and gentlemen, the results are in.

373
00:18:35,397 --> 00:18:39,073
And the winners of this year's costume contest are...

374
00:18:39,159 --> 00:18:41,089
Lily Aldren as a parrot,

375
00:18:41,156 --> 00:18:43,277
and Marshall Erikson as a gay pirate!

376
00:18:43,343 --> 00:18:44,434
Oh, yeah!

377
00:18:44,484 --> 00:18:45,426
Wait, what did he say?

378
00:18:45,489 --> 00:18:47,142
Oh, who cares, Marshall? We won!

379
00:18:47,245 --> 00:18:50,060
Wait. Gay pirate-- where are you getting that from?

380
00:18:50,123 --> 00:18:51,693
Dude, you're wearing eyeliner.

381
00:18:51,749 --> 00:18:55,713
Okay. I just want everybody here to know I'm not a gay pirate.

382
00:18:55,763 --> 00:18:57,607
I have sex with my parrot all the time.

383
00:18:57,653 --> 00:18:59,219
That came out wrong.

384
00:19:00,397 --> 00:19:03,290
Oh, yeah, doesn't matter. We won!

385
00:19:03,367 --> 00:19:06,603
- I love you, marshmallow.
- I love you, too, Lily Pad.

386
00:19:06,925 --> 00:19:08,635
You guys, let me get a picture.

387
00:19:23,571 --> 00:19:25,670
I had a feeling I'd find you here.

388
00:19:25,689 --> 00:19:26,884
Oh, hey.

389
00:19:27,267 --> 00:19:30,699
If you're here for the Shaggarats, you just missed the fourth encore.

390
00:19:31,195 --> 00:19:34,128
I never played any team sports.

391
00:19:34,687 --> 00:19:38,306
Are we playing "I never"? 'Cause there's nothing left but peach schnapps.

392
00:19:39,422 --> 00:19:41,195
I played tennis in high school.

393
00:19:41,260 --> 00:19:42,330
You know why?

394
00:19:42,391 --> 00:19:45,965
Because it was just me out there. I couldn't even stand playing doubles.

395
00:19:47,681 --> 00:19:49,039
I just got dumped.

396
00:19:49,596 --> 00:19:51,669
Oh, man, that sucks.

397
00:19:51,741 --> 00:19:53,380
Yeah. It's okay.

398
00:19:53,432 --> 00:19:54,999
I wasn't that into him.

399
00:19:55,120 --> 00:19:56,559
Story of my life.

400
00:19:56,635 --> 00:19:59,642
Everyone else is off falling in love and acting stupid

401
00:19:59,692 --> 00:20:03,256
and goofy and sweet and insane, but not me.

402
00:20:03,824 --> 00:20:05,582
Why don't I want that more?

403
00:20:05,652 --> 00:20:07,572
I want to want that.

404
00:20:07,854 --> 00:20:10,021
Am I wired wrong or something?

405
00:20:10,143 --> 00:20:11,294
No.

406
00:20:11,530 --> 00:20:15,641
Look, you didn't want to be with me, so, clearly, you have abysmal taste in men.

407
00:20:16,864 --> 00:20:19,334
But you're wired just fine.

408
00:20:20,020 --> 00:20:23,967
Well, what if I'm just a... a cold person?

409
00:20:24,505 --> 00:20:28,779
Tonight Mike was willing to look like a complete idiot for me, but

410
00:20:28,840 --> 00:20:30,376
I couldn't be Gretel.

411
00:20:30,849 --> 00:20:32,344
Why can't I be Gretel?

412
00:20:32,410 --> 00:20:35,220
Because you just haven't met the right Hansel yet.

413
00:20:35,315 --> 00:20:39,562
Hey, one day, you're gonna meet a guy who's gonna make you want to look like a complete idiot.

414
00:20:39,808 --> 00:20:40,525
Really?

415
00:20:40,591 --> 00:20:42,680
Yeah. He's out there somewhere.

416
00:20:42,747 --> 00:20:46,095
- Just like the Slutty Pumpkin... Pumpkin, pumpkin...

417
00:20:47,457 --> 00:20:49,403
How do you do this, Ted?

418
00:20:49,771 --> 00:20:53,028
How do you sit out here all night on the roof in the cold,

419
00:20:53,075 --> 00:20:56,013
and still have faith your pumpkin's gonna show up?

420
00:20:56,090 --> 00:20:58,364
Well, I'm pretty drunk.

421
00:21:00,600 --> 00:21:05,158
Look, I know that odds are, the love of my life isn't gonna magically walk through that door

422
00:21:05,198 --> 00:21:09,831
in a pumpkin costume at 2:43 in the morning, but

423
00:21:10,326 --> 00:21:13,500
this seems as nice a spot as any to just, you know,

424
00:21:14,163 --> 00:21:15,592
sit and wait.

