1
00:00:01,335 --> 00:00:04,935
NARRATOR:
Now, kids, when Aunt Robin was
a teenager she was, well...

2
00:00:04,972 --> 00:00:06,712
a Canadian pop star.

3
00:00:06,740 --> 00:00:10,810
But by 2008, she was an
entirely different person...

4
00:00:10,844 --> 00:00:13,384
(gunfire)

5
00:00:15,549 --> 00:00:19,719
Coming up next:
Is your baby trying to kill you?

6
00:00:19,753 --> 00:00:21,023
NARRATOR:
...which made the events
of that week

7
00:00:21,055 --> 00:00:22,585
all the more surprising.

8
00:00:22,623 --> 00:00:24,533
So, I go in this morning
and-- brr!-- it's freezing!

9
00:00:24,558 --> 00:00:27,528
So I walk over there,
and I don't know
why I'm still talking

10
00:00:27,561 --> 00:00:29,931
because, clearly, we're all
asking the same question:

11
00:00:29,963 --> 00:00:32,433
What in God's creation is going
on with Robin's breasts?

12
00:00:32,466 --> 00:00:35,596
I know! Right?
Isn't it amazing?

13
00:00:35,636 --> 00:00:36,736
I spent half an hour

14
00:00:36,770 --> 00:00:37,740
making this happen.

15
00:00:37,771 --> 00:00:38,671
There's tape in there,

16
00:00:38,706 --> 00:00:39,606
cotton balls,

17
00:00:39,640 --> 00:00:41,480
half of a Nerf football,
but it works, right?

18
00:00:41,509 --> 00:00:43,479
Totally.
What's the occasion?

19
00:00:43,511 --> 00:00:45,281
And old friend from Canada
is in town

20
00:00:45,313 --> 00:00:46,713
and I'm meeting him
for a drink.

21
00:00:46,747 --> 00:00:49,247
Ooh! Somebody you went
to Degrassi with?

22
00:00:49,283 --> 00:00:52,793
No. Actually, he was
my first boyfriend.

23
00:00:52,820 --> 00:00:57,390
Simon. I thought
he was the coolest guy ever.

24
00:00:57,425 --> 00:00:58,925
He smelled like Drakkar.

25
00:00:58,959 --> 00:01:01,029
He could ollie on a skateboard.

26
00:01:01,061 --> 00:01:03,061
He had the most amazing
collection

27
00:01:03,097 --> 00:01:05,297
of Hard Rock Cafe T-shirts.

28
00:01:05,333 --> 00:01:09,173
We spent the whole summer
madly in love.

29
00:01:09,203 --> 00:01:11,213
Tell me more.
Tell me more.

30
00:01:11,239 --> 00:01:13,569
Like, did he have a car?

31
00:01:15,109 --> 00:01:16,279
So he's the guy who...

32
00:01:16,310 --> 00:01:19,010
How shall I say this
like a gentleman?

33
00:01:19,046 --> 00:01:21,746
Robin, did he take
your maple leaf?

34
00:01:21,782 --> 00:01:24,492
No, it wasn't like that.

35
00:01:24,518 --> 00:01:27,958
Sounds to me like he gave you
your first "O, Canada!" face.

36
00:01:27,988 --> 00:01:30,818
NARRATOR:
This went on
for a really long time.

37
00:01:30,858 --> 00:01:33,258
Some of the jokes were elegant
and well-crafted...

38
00:01:33,294 --> 00:01:35,164
Wait, wait.
Did he break up with you

39
00:01:35,196 --> 00:01:37,896
and tell you he's
just not that Inuit?

40
00:01:37,931 --> 00:01:39,401
(laughing)

41
00:01:39,433 --> 00:01:41,403
NARRATOR:
...others were crude,
and ill-formed...

42
00:01:41,435 --> 00:01:44,905
Um, something
about fur trapping.

43
00:01:44,938 --> 00:01:47,178
NARRATOR:
...and others were obvious,
but needed to be said...

44
00:01:47,208 --> 00:01:50,108
Did you ride his Zamboni?

45
00:01:50,144 --> 00:01:51,484
Oh!
Come on!
Oh!

46
00:01:51,512 --> 00:01:52,282
(laughter)

47
00:01:52,313 --> 00:01:54,783
Wait, wait, wait.
Did he...?

48
00:01:54,815 --> 00:01:57,645
I think I'm out.

49
00:01:57,685 --> 00:02:00,485
Yeah, I'm also "oot."

50
00:02:01,755 --> 00:02:03,315
Okay, now I'm really out.

51
00:02:03,357 --> 00:02:05,327
Well, I'm sorry, guys.
It was all very tame.

52
00:02:05,359 --> 00:02:07,459
We only dated
for a week and a half.

53
00:02:07,495 --> 00:02:09,795
Wha...? I thought you said
you were together all summer.

54
00:02:09,830 --> 00:02:12,970
Yeah. Summer in Canada is pretty
much the last week of July.

55
00:02:13,000 --> 00:02:14,400
Anyway,
one night,

56
00:02:14,435 --> 00:02:16,635
his band just finish playing
this gig...

57
00:02:16,670 --> 00:02:20,240
(panting)

58
00:02:20,274 --> 00:02:23,144
Oh, my God! Simon.

59
00:02:23,177 --> 00:02:25,977
That was such a good show.

60
00:02:26,013 --> 00:02:28,553
You guys totally rocked out.

61
00:02:28,582 --> 00:02:29,922
Yeah.

62
00:02:29,950 --> 00:02:31,290
I know.

63
00:02:31,319 --> 00:02:33,419
I figure we're about
four or five gigs away

64
00:02:33,454 --> 00:02:34,864
from really exploding.

65
00:02:34,888 --> 00:02:37,158
We're gonna be big, babe.

66
00:02:37,191 --> 00:02:39,431
I mean, like
Crash-Test-Dummies big.

67
00:02:40,861 --> 00:02:42,561
So, that everything?

68
00:02:42,596 --> 00:02:43,556
Yeah.

69
00:02:43,597 --> 00:02:44,767
All right.

70
00:02:46,400 --> 00:02:47,770
Listen, babe...

71
00:02:48,869 --> 00:02:50,499
It's over.

72
00:02:50,538 --> 00:02:53,208
What?

73
00:02:53,241 --> 00:02:55,541
I'm getting back together
with Louise Marsh.

74
00:02:56,644 --> 00:02:57,854
Louise Marsh?!

75
00:02:57,878 --> 00:03:00,808
That's a whore's name
if I ever heard one.

76
00:03:00,848 --> 00:03:04,178
Yeah, why would he want
to get back together
with Louise Marsh?

77
00:03:04,218 --> 00:03:06,448
Well, the thing is...

78
00:03:06,487 --> 00:03:09,957
her folks just put in a pool.

79
00:03:09,990 --> 00:03:11,290
Oh...
So...

80
00:03:11,325 --> 00:03:14,025
I totally... I get it.

81
00:03:14,061 --> 00:03:16,031
Pools are great.

82
00:03:16,063 --> 00:03:17,403
Swimming's awesome.

83
00:03:18,899 --> 00:03:20,729
We have a sprinkler.

84
00:03:20,768 --> 00:03:22,398
Run right through it.

85
00:03:23,170 --> 00:03:25,740
Well, I should go.

86
00:03:25,773 --> 00:03:26,813
Uh...

87
00:03:27,908 --> 00:03:29,938
Babe, wait.

88
00:03:31,178 --> 00:03:32,608
Yeah, Simon?

89
00:03:32,646 --> 00:03:35,216
You forgot to load the drum set.

90
00:03:36,183 --> 00:03:37,623
No!

91
00:03:37,651 --> 00:03:40,251
Tell me you did not load
the drum set.

92
00:03:40,288 --> 00:03:41,658
(drums feet):
I did.

93
00:03:41,689 --> 00:03:43,359
(all groaning)

94
00:03:43,391 --> 00:03:44,791
And now he's coming here?

95
00:03:44,825 --> 00:03:46,755
Robin, why do you want
to see this guy?

96
00:03:46,794 --> 00:03:49,264
Oh! I know why.

97
00:03:49,297 --> 00:03:50,827
You're gonna win,
aren't you?

98
00:03:50,864 --> 00:03:52,934
I have no idea what
you're talking about.

99
00:03:52,966 --> 00:03:54,336
Yes, you do.

100
00:03:54,368 --> 00:03:55,838
Whenever you haven't seen
someone for a long time,

101
00:03:55,869 --> 00:03:57,569
no matter how much you want
to deny it,

102
00:03:57,605 --> 00:03:59,605
there's always a clear winner
and a clear loser.

103
00:03:59,640 --> 00:04:00,540
Well, since
you brought it up,

104
00:04:00,574 --> 00:04:02,544
let's add up the points.

105
00:04:02,576 --> 00:04:04,776
You're starting out
with two big ones right there.

106
00:04:04,812 --> 00:04:05,852
Thank you.

107
00:04:05,879 --> 00:04:08,649
Okay. So, Simon still
lives with his mom.

108
00:04:08,682 --> 00:04:09,452
Point Robin.

109
00:04:09,483 --> 00:04:10,353
Um, he never became

110
00:04:10,384 --> 00:04:11,354
a rock star.

111
00:04:11,385 --> 00:04:12,885
Point Robin.

112
00:04:12,920 --> 00:04:15,220
He now works at a water slide
park outside of Ottawa.

113
00:04:15,255 --> 00:04:16,615
Point Simon.

114
00:04:16,657 --> 00:04:18,087
Wait. Do they have
a wave pool?

115
00:04:18,125 --> 00:04:19,285
No.

116
00:04:19,327 --> 00:04:21,427
Ah. Point Robin.
That's five-zip.

117
00:04:21,462 --> 00:04:23,002
There's no coming back
from that.

118
00:04:23,030 --> 00:04:24,200
Yeah, he's going down.

119
00:04:24,231 --> 00:04:26,631
I mean, unless somehow,
he got hotter.

120
00:04:27,335 --> 00:04:29,595
There he is.

121
00:04:29,637 --> 00:04:32,507
NARRATOR:
And sure enough,
there was a clear winner,

122
00:04:32,540 --> 00:04:36,010
and a clear loser.

123
00:04:37,678 --> 00:04:40,178
NARRATOR:
It just wasn't clear
to everybody.

124
00:04:40,213 --> 00:04:41,683
Hey, babe.

125
00:04:41,715 --> 00:04:45,745
(giggling):
Oh, my God.

126
00:05:01,502 --> 00:05:03,242
Okay, what the hell
just happened?

127
00:05:03,270 --> 00:05:05,840
Oh, come on, it wasn't
so bad, was it?

128
00:05:05,873 --> 00:05:06,973
(others groan)

129
00:05:07,007 --> 00:05:08,107
Hey, Simon.

130
00:05:08,141 --> 00:05:11,041
Wow, look at you.

131
00:05:11,078 --> 00:05:12,678
You got old.

132
00:05:13,414 --> 00:05:14,384
ROBIN:
Yeah.

133
00:05:14,415 --> 00:05:16,745
You look great.

134
00:05:16,784 --> 00:05:17,454
You got hotter,

135
00:05:17,485 --> 00:05:19,245
like that's possible.

136
00:05:19,286 --> 00:05:20,786
(giggles)

137
00:05:20,821 --> 00:05:21,961
So...

138
00:05:21,989 --> 00:05:25,559
Look, I know it didn't go
as planned,

139
00:05:25,593 --> 00:05:26,793
but I can't help it.

140
00:05:26,827 --> 00:05:28,127
I mean...

141
00:05:28,161 --> 00:05:29,101
he's still got it.

142
00:05:30,263 --> 00:05:32,433
Whoa! Four bucks for a brew?

143
00:05:32,466 --> 00:05:34,436
What a rip.

144
00:05:34,468 --> 00:05:35,938
Good think I'm packing.

145
00:05:37,037 --> 00:05:37,867
(giggles)

146
00:05:38,972 --> 00:05:41,072
So he's not a snob.

147
00:05:41,108 --> 00:05:42,308
He's from
a different part

148
00:05:42,342 --> 00:05:43,612
of Canada, you know?

149
00:05:43,644 --> 00:05:46,114
The maple leaf flag on the back
of the pickup truck?

150
00:05:46,146 --> 00:05:48,146
He's Red Province.

151
00:05:48,181 --> 00:05:49,881
He's from the Deep North.

152
00:05:49,917 --> 00:05:50,647
The thing is,

153
00:05:50,684 --> 00:05:53,094
we gave you so many
opportunities.

154
00:05:53,120 --> 00:05:54,150
So, Simon,

155
00:05:54,187 --> 00:05:57,257
Robin's a bit of a local
celebrity here in New York.

156
00:05:57,290 --> 00:05:58,860
She's the lead anchor
at Metro News One.

157
00:05:58,892 --> 00:06:01,132
Tell him, Robin.

158
00:06:01,161 --> 00:06:02,361
No. It's stupid.

159
00:06:02,396 --> 00:06:04,526
It's not cool,
like Simon's shirt.

160
00:06:05,265 --> 00:06:06,495
I'm sorry, Simon.

161
00:06:06,534 --> 00:06:10,004
Here we are nattering on
about our big celebrity.

162
00:06:10,037 --> 00:06:11,737
What do you do for a living?

163
00:06:11,772 --> 00:06:14,342
Oh, I work at the Splish Splash
Ottawa Water Slide Park.

164
00:06:14,374 --> 00:06:16,344
Huh! A water slide park.

165
00:06:16,376 --> 00:06:18,806
That sure is different
than what Robin does.

166
00:06:18,846 --> 00:06:22,076
Yeah, it is...
because I save lives.

167
00:06:23,183 --> 00:06:24,623
If I'm not sitting in that stool

168
00:06:24,652 --> 00:06:26,222
at the top of the slide,
going...

169
00:06:26,253 --> 00:06:27,663
Go...

170
00:06:27,688 --> 00:06:29,258
Go...

171
00:06:29,289 --> 00:06:30,959
Go...

172
00:06:30,991 --> 00:06:32,161
people die.

173
00:06:33,494 --> 00:06:34,764
What, you think it's so easy?

174
00:06:34,795 --> 00:06:36,295
You try it.

175
00:06:36,329 --> 00:06:38,199
Um... (clears throat)... okay.

176
00:06:38,231 --> 00:06:39,571
Go.

177
00:06:39,600 --> 00:06:41,440
You didn't put your hand up;
kid just died.

178
00:06:41,469 --> 00:06:42,669
No, I didn't know...

179
00:06:42,703 --> 00:06:44,373
Another kid just went;
he died too.

180
00:06:44,404 --> 00:06:45,874
Oh, well, sure.
I mean, if I was actually...

181
00:06:45,906 --> 00:06:47,636
Another kid just went;
now you've got a pile-up

182
00:06:47,675 --> 00:06:49,835
and Robin's got something
to report on the news.

183
00:06:49,877 --> 00:06:53,107
This just in:
My friend, Ted, just killed
a bunch of kids today.

184
00:06:53,146 --> 00:06:54,546
Well, that's cool.

185
00:06:54,582 --> 00:06:56,122
You got to pay
the bills somehow

186
00:06:56,149 --> 00:06:59,389
since your whole music thing
didn't really pan out, did it?

187
00:06:59,419 --> 00:07:01,459
Well, it hasn't panned out yet,
but the band's still going.

188
00:07:01,489 --> 00:07:02,489
About four or five gigs

189
00:07:02,523 --> 00:07:04,593
away from really
exploding.

190
00:07:04,625 --> 00:07:06,885
The Foreskins are still playing?

191
00:07:08,061 --> 00:07:09,361
The Foreskins?

192
00:07:09,396 --> 00:07:11,896
How'd you guys come up
with that name?

193
00:07:11,932 --> 00:07:15,272
(sighs)
Well, there's four of us,

194
00:07:15,302 --> 00:07:16,872
and we play without shirts.

195
00:07:17,971 --> 00:07:20,011
Babe, seriously.

196
00:07:20,040 --> 00:07:23,040
I know. I'm sorry.

197
00:07:24,144 --> 00:07:25,914
I know. I'm sorry.

198
00:07:25,946 --> 00:07:28,076
But you guys just
don't understand.

199
00:07:28,115 --> 00:07:31,745
The fact that he kept the band
going-- that's impressive.

200
00:07:31,785 --> 00:07:33,885
I mean, I gave up
my musical dream.

201
00:07:33,921 --> 00:07:37,161
Which brings us
to the most important piece

202
00:07:37,190 --> 00:07:39,530
of information from tonight.

203
00:07:39,560 --> 00:07:41,030
So, Simon,

204
00:07:41,061 --> 00:07:42,231
how did you guys meet?

205
00:07:42,262 --> 00:07:43,502
Oh, I was in her video.

206
00:07:43,531 --> 00:07:45,471
Starred in it
is more like it.

207
00:07:45,499 --> 00:07:48,539
Well, once you win
Mr. Teen Winnipeg,

208
00:07:48,569 --> 00:07:51,869
everybody wants a piece
of the moneymaker.

209
00:07:51,905 --> 00:07:54,065
I'm sorry. I've seen
"Let's Go to the Mall"

210
00:07:54,107 --> 00:07:56,537
about a thousand times,
and you, sir, are not in it.

211
00:07:56,577 --> 00:07:57,777
No, I was
in the other one.

212
00:07:57,811 --> 00:07:59,811
There's another video?!

213
00:08:05,185 --> 00:08:06,645
Robin, seriously,

214
00:08:06,687 --> 00:08:08,517
just make this
easier on yourself

215
00:08:08,556 --> 00:08:09,916
and give us the tape.

216
00:08:09,957 --> 00:08:11,287
No.

217
00:08:11,324 --> 00:08:12,394
All right.

218
00:08:12,425 --> 00:08:15,725
You leave me no choice.

219
00:08:15,763 --> 00:08:18,033
From this moment on,

220
00:08:18,065 --> 00:08:22,795
I will spend every waking minute
searching down this tape.

221
00:08:22,836 --> 00:08:25,266
I will not sleep.
I will not eat.

222
00:08:25,305 --> 00:08:28,335
My life will be a living hell
of search engines

223
00:08:28,375 --> 00:08:30,675
and overseas phone calls,

224
00:08:30,711 --> 00:08:34,151
chasing down something
that possibly can't be found.

225
00:08:34,181 --> 00:08:36,121
Okay.

226
00:08:37,284 --> 00:08:38,824
It's just...

227
00:08:38,852 --> 00:08:40,422
It was so hard
to watch, Robin.

228
00:08:40,453 --> 00:08:42,393
You're usually so cool.

229
00:08:42,422 --> 00:08:43,962
I don't know
what's wrong with me.

230
00:08:43,991 --> 00:08:47,961
I'm sitting next to Simon,
and suddenly I'm 16 again.

231
00:08:47,995 --> 00:08:49,225
Oh, it's actually
a common thing.

232
00:08:49,262 --> 00:08:50,832
When you're around
someone from your past,

233
00:08:50,864 --> 00:08:52,234
you kind of revert back
to who you were

234
00:08:52,265 --> 00:08:53,595
when you knew them.

235
00:08:53,634 --> 00:08:55,174
There's not really a name
for it, though.

236
00:08:55,202 --> 00:08:56,572
It's called "revertigo."

237
00:08:56,604 --> 00:08:59,614
Yeah, I don't know
about "revertigo."

238
00:08:59,640 --> 00:09:01,740
You know who gets
really bad revertigo?

239
00:09:01,775 --> 00:09:03,535
(whispers):
Lily when she around

240
00:09:03,577 --> 00:09:06,177
her high school
friend, Michelle.

241
00:09:06,213 --> 00:09:08,723
Michelle? She sounds hot.

242
00:09:08,749 --> 00:09:10,849
You don't know
about Lily and Michelle?

243
00:09:10,884 --> 00:09:13,754
No. What about
Lily and Michelle?

244
00:09:13,787 --> 00:09:15,817
Oh, my friend,
you are in for a treat.

245
00:09:16,690 --> 00:09:18,030
Hey, Lil?
What?

246
00:09:18,058 --> 00:09:19,228
You know, I was
just thinking,

247
00:09:19,259 --> 00:09:21,359
we haven't seen your friend
Michelle in a while.

248
00:09:21,394 --> 00:09:24,464
Oh, yeah. I'll give her a call,
see if she wants to hang out.

249
00:09:24,497 --> 00:09:26,027
Yeah.

250
00:09:27,768 --> 00:09:30,138
What... (stammers)
Do they make out?

251
00:09:30,170 --> 00:09:30,840
Better.

252
00:09:30,871 --> 00:09:32,971
Comparable.
Comparable.

253
00:09:33,006 --> 00:09:35,776
Whatever.
It's over. I lost.

254
00:09:36,910 --> 00:09:39,410
I guess you, uh,
you don't get second chance.

255
00:09:39,446 --> 00:09:40,646
I got a second chance.

256
00:09:40,681 --> 00:09:41,721
What happened?

257
00:09:41,749 --> 00:09:43,649
He came by my place tonight...

258
00:09:44,952 --> 00:09:47,092
Simon.
What are you doing here?

259
00:09:47,120 --> 00:09:49,090
I just feel like there's
some unfinished business

260
00:09:49,122 --> 00:09:50,322
between you and me.

261
00:09:51,659 --> 00:09:52,929
Seeing you now...

262
00:09:52,960 --> 00:09:55,360
has made me realize
that breaking up with you

263
00:09:55,395 --> 00:09:58,395
is the biggest mistake
I made in my entire life.

264
00:09:58,431 --> 00:10:00,371
Oh, I like where
this is going.

265
00:10:01,468 --> 00:10:02,738
I know this is crazy,

266
00:10:02,770 --> 00:10:04,870
and I'm only in town
for a couple of days,

267
00:10:04,905 --> 00:10:07,435
but do you want to go
on a date?

268
00:10:07,474 --> 00:10:08,744
He asked you out?!

269
00:10:08,776 --> 00:10:11,176
Oh, step into my web, Simon.

270
00:10:11,211 --> 00:10:12,081
The coup de grace.

271
00:10:12,112 --> 00:10:13,682
(à la Mortal Kombat):
Finish him!

272
00:10:14,882 --> 00:10:17,382
I'd lo to!

273
00:10:17,417 --> 00:10:21,147
(imitates Pac Man dying)

274
00:10:25,558 --> 00:10:27,328
Wait. You're going
on a date with Simon?

275
00:10:27,360 --> 00:10:29,360
That Simon? The one we met?

276
00:10:29,396 --> 00:10:31,626
Robin, this guy doesn't
deserve a second chance.

277
00:10:31,665 --> 00:10:34,065
Not after the way
he treated you.

278
00:10:34,101 --> 00:10:36,001
That was ten years ago.
People evolve.

279
00:10:36,036 --> 00:10:39,336
I mean, are you the same person
that you were in high school?

280
00:10:40,808 --> 00:10:42,008
Oh, hell, no!

281
00:10:42,042 --> 00:10:44,812
I think you're gonna
enjoy this.

282
00:10:44,845 --> 00:10:47,275
That my girl
Michelle?
Bitch, you know it!

283
00:10:47,314 --> 00:10:50,184
How she livin'?
She living only way
she know how to.

284
00:10:50,217 --> 00:10:51,317
Large!

285
00:10:51,351 --> 00:10:54,291
Oh, girl, you gots
to get your drink on up in here.

286
00:10:54,321 --> 00:10:57,191
I'm hoping my fat ass can
hustle me up a vodka-Gatorade.

287
00:10:57,224 --> 00:10:58,734
For reals.

288
00:11:01,228 --> 00:11:04,328
I want her around
all the time.

289
00:11:04,364 --> 00:11:06,734
I'd even consider not
trying to sleep with her

290
00:11:06,767 --> 00:11:08,867
if that's what it takes.

291
00:11:10,137 --> 00:11:12,667
Guys, I've decided
to seduce Michelle.

292
00:11:13,640 --> 00:11:15,710
(rock music playing)

293
00:11:15,743 --> 00:11:17,783
(laughs)

294
00:11:17,811 --> 00:11:19,511
(song ends)

295
00:11:19,546 --> 00:11:20,776
(Robin whoops)

296
00:11:20,814 --> 00:11:22,324
Yeah!
Guys, that was great.

297
00:11:22,349 --> 00:11:23,849
Let's take five.

298
00:11:23,884 --> 00:11:25,754
Hey, babe,
did you like it

299
00:11:25,786 --> 00:11:28,216
after my bass solo when
I flicked my pick at you?

300
00:11:28,255 --> 00:11:29,315
That rocked.

301
00:11:29,356 --> 00:11:30,986
Yeah.

302
00:11:31,024 --> 00:11:33,334
Uh, 'cause I'm gonna need
that pick back.

303
00:11:33,360 --> 00:11:34,660
Oh, uh, sure.

304
00:11:34,694 --> 00:11:36,104
Um, I think it...

305
00:11:36,129 --> 00:11:38,299
It's cool. You'll
find it later.
Oh, cool.

306
00:11:38,331 --> 00:11:40,531
I wish I didn't have to go
to work in the morning.

307
00:11:40,567 --> 00:11:41,867
Oh, but, babe, you
got to go to work.

308
00:11:41,902 --> 00:11:43,872
You got to play our
demo on your show.

309
00:11:43,904 --> 00:11:45,644
Oh, well, you know,
it's not a show.

310
00:11:45,672 --> 00:11:47,042
It's the news.

311
00:11:47,074 --> 00:11:48,284
Right. So you
can be, like,

312
00:11:48,308 --> 00:11:49,938
"Hey, did you hear
there's some news?

313
00:11:49,977 --> 00:11:51,847
There's a rad band you
guys should check out."

314
00:11:51,879 --> 00:11:53,079
And then play it.

315
00:11:53,113 --> 00:11:55,883
Or just, like, the
first three songs.

316
00:11:57,050 --> 00:11:59,150
And now it's time
for "Puppy Corner,"

317
00:11:59,186 --> 00:12:01,916
some little angels looking
for a new home,

318
00:12:01,955 --> 00:12:04,515
courtesy of the
Midtown Animal Shelter.

319
00:12:04,557 --> 00:12:06,787
* Murder

320
00:12:06,827 --> 00:12:11,157
* Climb aboard
the Murder Train *

321
00:12:12,465 --> 00:12:14,865
* Murder

322
00:12:14,902 --> 00:12:18,842
* Climb aboard
the Murder Train... *

323
00:12:19,973 --> 00:12:22,083
Hey, a lot of puppies
got adopted.

324
00:12:22,109 --> 00:12:24,909
Of course, a lot of the
people calling in thought

325
00:12:24,945 --> 00:12:26,745
we were going
to kill them.

326
00:12:26,780 --> 00:12:29,950
Robin, your revertigo is really
starting to affect your work.

327
00:12:29,983 --> 00:12:31,893
What's revertigo?

328
00:12:31,919 --> 00:12:33,719
It's a stupid, made-up word
with no meaning.

329
00:12:33,753 --> 00:12:35,263
No. It's a
phenomenon where,

330
00:12:35,288 --> 00:12:37,158
when you're around
people from your past,

331
00:12:37,190 --> 00:12:39,190
you start behaving
like them.

332
00:12:39,226 --> 00:12:42,026
Oh. One example of that
springs to mind.

333
00:12:42,062 --> 00:12:44,362
I think we all know
what it is.

334
00:12:45,432 --> 00:12:46,702
You do?

335
00:12:46,733 --> 00:12:48,403
Yeah. Ted.

336
00:12:48,435 --> 00:12:49,795
Me?

337
00:12:49,837 --> 00:12:51,397
Whenever Ted's friend Punchy
comes into town,

338
00:12:51,438 --> 00:12:54,008
it's like, all of a sudden,
Ted's in high school again.

339
00:12:54,041 --> 00:12:55,211
TED:
Okay, okay.

340
00:12:55,242 --> 00:12:57,742
First of all,
his name is Adam Punciarello,

341
00:12:57,777 --> 00:12:59,547
and I don't do that.

342
00:12:59,579 --> 00:13:00,649
(both scoffing)

343
00:13:00,680 --> 00:13:02,120
(knocking,
classical music plays)

344
00:13:02,149 --> 00:13:04,119
Ooh. That must be Adam.

345
00:13:07,821 --> 00:13:09,161
'Sup, Punchy?
'Sup, Shmosby?!

346
00:13:09,189 --> 00:13:10,759
You want to go?
I'm already there!

347
00:13:10,790 --> 00:13:11,990
Come on!
This is it!

348
00:13:13,260 --> 00:13:15,860
Dude, seriously,
I'm sorry about your dad.

349
00:13:15,896 --> 00:13:17,396
Yeah, it was
a real shock.

350
00:13:19,166 --> 00:13:21,526
I can't believe you, of all
people, are saying this.

351
00:13:21,568 --> 00:13:22,538
Why?

352
00:13:22,569 --> 00:13:24,699
No reason.

353
00:13:24,737 --> 00:13:26,737
Robin, the point is,
what are you doing?

354
00:13:26,773 --> 00:13:29,443
I mean, this guy?

355
00:13:29,476 --> 00:13:31,006
Okay, you want the truth?

356
00:13:31,044 --> 00:13:33,184
Yeah.
I like Simon.

357
00:13:33,213 --> 00:13:34,653
I do.

358
00:13:34,681 --> 00:13:36,081
We have fun together.

359
00:13:36,116 --> 00:13:38,846
Oh, we know you do, honey,
but we're worried about you.

360
00:13:38,886 --> 00:13:39,946
You're worried?

361
00:13:39,987 --> 00:13:41,187
Okay, hold on.

362
00:13:41,221 --> 00:13:43,121
Is there any version
of this conversation

363
00:13:43,156 --> 00:13:45,286
where you guys don't sound
like my parents?

364
00:13:45,325 --> 00:13:47,255
I don't know.
Is there any version

365
00:13:47,294 --> 00:13:49,364
where you don't sound
like a 16-year-old?

366
00:13:49,396 --> 00:13:52,366
That's exactly what
my mom would say.

367
00:13:52,399 --> 00:13:54,869
No. If I was your mom,
I would say,

368
00:13:54,902 --> 00:13:56,872
"We forbid you
from seeing this boy."

369
00:13:56,904 --> 00:13:58,144
(scoffs)
Lily!

370
00:13:58,171 --> 00:14:00,171
No, I'm sorry,
but it's for your own good.

371
00:14:00,207 --> 00:14:01,537
(teary):
This is my life!

372
00:14:01,574 --> 00:14:02,914
You guys just don't get it!

373
00:14:02,943 --> 00:14:04,883
You've never felt the way
that I feel!

374
00:14:04,912 --> 00:14:07,212
Now, now. We were once
young and in love, too.

375
00:14:07,247 --> 00:14:10,317
Yeah, like, a
billion years ago.

376
00:14:10,350 --> 00:14:12,990
You've been drinking,
haven't you?

377
00:14:13,020 --> 00:14:14,190
Yeah, we all have.

378
00:14:14,221 --> 00:14:15,321
You bought the
last round.

379
00:14:15,355 --> 00:14:17,955
You're not going
to that show tonight!

380
00:14:17,991 --> 00:14:19,761
Oh, yes, I am,
and you know what else?

381
00:14:19,792 --> 00:14:21,262
Tonight, after the show,

382
00:14:21,294 --> 00:14:22,864
Simon and I are going
all the way!

383
00:14:22,896 --> 00:14:24,026
(all gasping)

384
00:14:24,064 --> 00:14:25,804
Young lady, get back here!

385
00:14:25,832 --> 00:14:27,872
(teary):
Thanks for your help.

386
00:14:29,136 --> 00:14:30,796
Hey, so, today at work...

387
00:14:30,837 --> 00:14:33,467
Not now, Ted!

388
00:14:35,542 --> 00:14:37,582
Geez.

389
00:14:37,610 --> 00:14:38,850
Ooh!

390
00:14:38,878 --> 00:14:40,408
Oh, hey, Simon.

391
00:14:40,447 --> 00:14:41,647
Great show.

392
00:14:41,681 --> 00:14:43,351
You guys still rock.

393
00:14:43,383 --> 00:14:44,783
Yeah.

394
00:14:44,817 --> 00:14:46,617
They totally dug my bass solo.

395
00:14:46,653 --> 00:14:48,163
Man!

396
00:14:49,856 --> 00:14:51,986
Why can't I always
feel this alive?!

397
00:14:52,025 --> 00:14:56,395
God, I just love
seeing you so happy.

398
00:14:56,429 --> 00:14:57,599
Yeah.
(laughs)

399
00:14:57,630 --> 00:14:58,830
About that.

400
00:14:58,865 --> 00:15:00,325
Listen, babe.

401
00:15:01,501 --> 00:15:03,941
It's over.
What?

402
00:15:03,971 --> 00:15:06,041
I'm getting back together
with Louise Marsh.

403
00:15:06,073 --> 00:15:08,043
(laughing):
What?

404
00:15:08,075 --> 00:15:09,435
You're kidding me.

405
00:15:10,777 --> 00:15:12,277
You're breaking up with me?

406
00:15:13,280 --> 00:15:14,650
Again?

407
00:15:14,681 --> 00:15:15,951
F-For the same ex-girlfriend?

408
00:15:15,983 --> 00:15:17,283
In the same van?

409
00:15:17,317 --> 00:15:18,147
What is it?

410
00:15:18,185 --> 00:15:19,545
Her-Her parents got a pool?

411
00:15:19,586 --> 00:15:20,946
Is that still the reason?

412
00:15:20,988 --> 00:15:23,318
Well...

413
00:15:23,356 --> 00:15:25,526
her folks did just
put in a Jacuz.

414
00:15:32,465 --> 00:15:33,595
I'm sorry, Robin.

415
00:15:33,633 --> 00:15:34,833
I'm fine, really.

416
00:15:34,867 --> 00:15:36,797
Oh, Robin, I'm gonna
tell you for real.

417
00:15:36,836 --> 00:15:38,136
Simon's a dawg.

418
00:15:38,171 --> 00:15:39,541
You feel me, Chelle?

419
00:15:39,572 --> 00:15:41,042
Mm-hmm, for reals.

420
00:15:41,074 --> 00:15:42,744
He a scrub.

421
00:15:42,775 --> 00:15:44,105
Mm. True dat.

422
00:15:44,144 --> 00:15:46,654
I'ma get me my champagne
and grape soda on.

423
00:15:47,780 --> 00:15:50,280
So, how's Columbia?

424
00:15:50,317 --> 00:15:51,417
Great!

425
00:15:51,451 --> 00:15:53,291
I'm almost done
with my dissertation.

426
00:15:53,320 --> 00:15:56,290
Hmm.
I'm getting a PhD in
behavioral psychology.

427
00:15:56,323 --> 00:15:58,293
Um, can I make an observation?

428
00:15:58,325 --> 00:15:59,585
Oh.

429
00:15:59,626 --> 00:16:00,786
I know.

430
00:16:00,827 --> 00:16:01,997
Whenever I'm around Lily,

431
00:16:02,029 --> 00:16:04,099
she just brings out
that side of me.

432
00:16:04,131 --> 00:16:05,831
There's a psychological term
for the phenomenon.

433
00:16:05,865 --> 00:16:07,625
Revertigo?
No.

434
00:16:07,667 --> 00:16:09,367
Actually, it's associative
regression. You see,

435
00:16:09,402 --> 00:16:10,702
the neural
pathways that...

436
00:16:10,737 --> 00:16:12,667
*

437
00:16:12,705 --> 00:16:14,565
Oh, no, you did not just

438
00:16:14,607 --> 00:16:16,807
put on my jam!

439
00:16:16,843 --> 00:16:18,653
Oh. Put your hands up, girl!

440
00:16:18,678 --> 00:16:20,508
Holla!
Holla!

441
00:16:22,249 --> 00:16:24,679
NARRATOR:
One by one,
we all had to go home.

442
00:16:26,886 --> 00:16:29,086
Soon, it was just Robin.

443
00:16:36,629 --> 00:16:38,629
BARNEY:
All right.

444
00:16:38,665 --> 00:16:40,065
I can't find your video.

445
00:16:40,100 --> 00:16:42,740
I've wasted three days tr...

446
00:16:42,769 --> 00:16:44,039
*

447
00:16:44,071 --> 00:16:46,011
What's the matter?

448
00:16:46,039 --> 00:16:47,939
*

449
00:16:47,974 --> 00:16:50,914
Uh... Simon dumped me

450
00:16:50,943 --> 00:16:53,513
in his van after the show.

451
00:16:53,546 --> 00:16:56,746
Yeah, Robin, that was,
like, ten years ago.

452
00:16:56,783 --> 00:16:58,523
No, tonight.

453
00:16:58,551 --> 00:16:59,691
Ooh.

454
00:16:59,719 --> 00:17:00,789
(laughing):
Really?

455
00:17:00,820 --> 00:17:05,930
Oh! Oh, come here.

456
00:17:05,958 --> 00:17:07,388
(sobbing)
Come here.

457
00:17:07,427 --> 00:17:10,727
*

458
00:17:10,763 --> 00:17:11,963
It's just...

459
00:17:11,998 --> 00:17:15,598
when I was young,
I was so...

460
00:17:15,635 --> 00:17:18,635
vulnerable and-and open
to things, you know?

461
00:17:18,671 --> 00:17:25,151
And... I guess I just...
I wanted to feel that way again.

462
00:17:25,178 --> 00:17:27,308
I wanted to be 16 again.

463
00:17:27,347 --> 00:17:30,317
Robin, that
is the stupidest thing

464
00:17:30,350 --> 00:17:32,890
I've ever heard
come out of your mouth.

465
00:17:32,919 --> 00:17:35,889
You want to be 16 again?

466
00:17:35,922 --> 00:17:37,562
I have watched your first

467
00:17:37,590 --> 00:17:39,730
Robin Sparkles video
1,000 times,

468
00:17:39,759 --> 00:17:42,659
and it's not because
I'm proud of you as a friend.

469
00:17:42,695 --> 00:17:46,165
It's because you were
totally, totally lame back then.

470
00:17:46,199 --> 00:17:48,269
But now, come on. Pa-cow!

471
00:17:48,301 --> 00:17:51,771
You're the most awesome person
I have ever known.

472
00:17:51,804 --> 00:17:53,644
Well, second most awesome.

473
00:17:53,673 --> 00:17:55,583
Right. Of course,
the-the first being you.

474
00:17:55,608 --> 00:17:56,978
No.

475
00:17:57,009 --> 00:17:58,649
No. The first is this guy

476
00:17:58,678 --> 00:18:01,048
who lives in a place
called the mirror.

477
00:18:01,080 --> 00:18:02,920
(laughs)
What up.

478
00:18:02,949 --> 00:18:04,479
Oh.

479
00:18:04,517 --> 00:18:05,687
I'm saying

480
00:18:05,718 --> 00:18:09,888
that you are way more awesome
than Simon ever will be.

481
00:18:09,922 --> 00:18:13,492
*

482
00:18:13,526 --> 00:18:16,656
Barney, do you want to
come back to my place?

483
00:18:16,696 --> 00:18:18,196
Your place?

484
00:18:18,231 --> 00:18:23,701
*

485
00:18:26,973 --> 00:18:29,043
Are you sure you
want to do this?

486
00:18:29,075 --> 00:18:31,235
Yeah. I am.

487
00:18:31,278 --> 00:18:33,748
Let's just not tell anyone
about this, okay?

488
00:18:33,780 --> 00:18:34,710
Of course.

489
00:18:37,517 --> 00:18:39,787
So, should I just put it in?

490
00:18:39,819 --> 00:18:41,549
Yeah, why not?

491
00:18:48,461 --> 00:18:50,401
(sighs)

492
00:18:52,565 --> 00:18:55,395
(instrumental intro
to pop ballad plays)

493
00:18:55,435 --> 00:18:59,605
* Met you at the mall...

494
00:18:59,639 --> 00:19:02,309
This was my big
artistic follow-up

495
00:19:02,342 --> 00:19:04,182
to "Let's Go
to the Mall."

496
00:19:04,211 --> 00:19:07,281
It kind of tanked.

497
00:19:07,314 --> 00:19:11,224
* My friends said I was a fool

498
00:19:11,251 --> 00:19:12,521
You're a fool.
Shut up!

499
00:19:12,552 --> 00:19:14,752
Is that Tiffany?
Mm-hmm.

500
00:19:14,787 --> 00:19:17,917
* 'Cause you were older
and got kicked out of school *

501
00:19:17,957 --> 00:19:19,487
You are so rad.

502
00:19:19,526 --> 00:19:24,956
* Together we were gonna
travel the globe *

503
00:19:24,997 --> 00:19:30,337
* From Alberta to Ontario

504
00:19:30,370 --> 00:19:32,540
It's everything
I want it to be and more.

505
00:19:32,572 --> 00:19:34,612
Oh, I'm so glad.
Mm-hmm.

506
00:19:34,641 --> 00:19:37,211
* And now I'm building
sandcastles in the sand *

507
00:19:37,244 --> 00:19:40,514
* Sandcastles in the sand *

508
00:19:40,547 --> 00:19:43,417
* Thought I could fly
when you held my hand *

509
00:19:43,450 --> 00:19:45,720
* Thought I could fly *

510
00:19:45,752 --> 00:19:47,352
But now...

511
00:19:47,387 --> 00:19:51,017
* Eternity returns
to black-and-white... *

512
00:19:51,057 --> 00:19:52,757
Is that Alan Thicke?

513
00:19:52,792 --> 00:19:54,432
Yeah.

514
00:19:54,461 --> 00:19:57,061
* It was the greatest
week and a half *

515
00:19:57,096 --> 00:19:59,196
* Of my life

516
00:19:59,232 --> 00:20:02,172
* We used to go to the beach

517
00:20:02,201 --> 00:20:03,771
You know, if
you reedit it,

518
00:20:03,803 --> 00:20:06,913
there's a tampon commercial
in here somewhere.

519
00:20:06,939 --> 00:20:11,379
* On our favorite bench

520
00:20:11,411 --> 00:20:18,181
* We'd sit and talk
and you taught me to french *

521
00:20:18,217 --> 00:20:19,817
* You're good at...

522
00:20:19,852 --> 00:20:22,322
Do you seem how lame
you were back then?

523
00:20:22,355 --> 00:20:24,285
Yeah, you're right.
I was lame.

524
00:20:24,324 --> 00:20:26,194
Totally lame.
Ugh.

525
00:20:26,225 --> 00:20:27,425
* ...so unfair...

526
00:20:27,460 --> 00:20:30,630
ROBOT:
You don't understand about love.

527
00:20:30,663 --> 00:20:33,033
And, of course, the robot
makes an appearance

528
00:20:33,065 --> 00:20:34,695
in the sad
love ballad.

529
00:20:34,734 --> 00:20:37,344
He was my sidekick.
He had to be.

530
00:20:37,370 --> 00:20:38,610
NARRATOR:
And so they watched it again.

531
00:20:38,638 --> 00:20:41,608
* Come back, please

532
00:20:41,641 --> 00:20:44,581
* I've changed my mind

533
00:20:44,611 --> 00:20:48,421
* Let's go all the way

534
00:20:48,448 --> 00:20:49,348
I love you.

535
00:20:49,382 --> 00:20:51,352
Let's do it.

536
00:20:54,921 --> 00:20:56,391
I miss you.

537
00:20:56,423 --> 00:20:57,623
NARRATOR:
And again.

538
00:20:57,657 --> 00:21:00,457
* Sandcastles may be cute

539
00:21:00,493 --> 00:21:01,963
I'm on the pill now.

540
00:21:01,994 --> 00:21:03,104
NARRATOR:
And again.

541
00:21:03,129 --> 00:21:06,969
* But now all they do
is remind me of you... *

542
00:21:06,999 --> 00:21:09,339
They watched it over and over
that night until finally,

543
00:21:09,369 --> 00:21:11,269
they stopped watching.

