1
00:00:13,599 --> 00:00:15,508
Kids, when it comes to love,

2
00:00:15,509 --> 00:00:18,671
the best relationships are the ones that just come naturally.

3
00:00:18,672 --> 00:00:20,510
My first solo batch.

4
00:00:20,554 --> 00:00:23,664
Um, I think those need to stay in the oven a while longer.

5
00:00:23,665 --> 00:00:25,012
Here's a professional tip.

6
00:00:25,013 --> 00:00:28,172
If it's still runny, it's not a cupcake.

7
00:00:28,173 --> 00:00:29,461
It's a beverage.

8
00:00:29,462 --> 00:00:31,862
Yeah, well, things with Victoria were fun,

9
00:00:31,863 --> 00:00:34,748
and easy, and uncomplicated.

10
00:00:34,749 --> 00:00:36,258
It was pretty great.

11
00:00:42,161 --> 00:00:45,054
Um, are you coloring in your butt?

12
00:00:45,059 --> 00:00:48,606
I have a big interview coming up, and my suit has holes in it.

13
00:00:48,614 --> 00:00:51,267
I can't sew, I don't own Navy boxers, so,

14
00:00:51,266 --> 00:00:53,878
yeah, I'm coloring in my butt.

15
00:00:54,097 --> 00:00:54,860
So wear another one.

16
00:00:54,861 --> 00:00:55,884
I don't have another one.

17
00:00:55,885 --> 00:01:00,140
I'm flat broke. My only other suit options are track or birthday.

18
00:01:00,597 --> 00:01:02,935
Dude, you show up to an interview in that,

19
00:01:02,936 --> 00:01:05,956
even the hippie lawyers from Granola Mountain Earth Pals

20
00:01:05,957 --> 00:01:07,890
will hackey sack you straight out the door.

21
00:01:07,891 --> 00:01:12,254
Okay, it's the National Resource Defense Council, and it's my dream job.

22
00:01:12,255 --> 00:01:15,175
Except it's only an internship, and I won't be getting paid.

23
00:01:15,176 --> 00:01:16,553
Mostly getting people coffee.

24
00:01:16,554 --> 00:01:18,714
But the people I'm getting coffee for--

25
00:01:18,715 --> 00:01:21,553
their bosses are going to save the world.

26
00:01:22,225 --> 00:01:25,685
Okay, tomorrow-- oh, and I should mention this is going to rock your world--

27
00:01:25,686 --> 00:01:30,073
tomorrow I'm taking you to my personal tailor.

28
00:01:30,074 --> 00:01:30,960
A tailor?

29
00:01:30,961 --> 00:01:33,447
Barney, I make negative $300 a week,

30
00:01:33,448 --> 00:01:35,879
and I need every negative penny of that for my wedding.

31
00:01:35,880 --> 00:01:38,204
Relax, my guy does everything for one third the cost.

32
00:01:38,205 --> 00:01:43,840
And there is no way you're getting married in that sarcastic-quotation-marks "suit."

33
00:01:43,841 --> 00:01:47,373
Tomorrow, noon, my tailor.

34
00:01:48,098 --> 00:01:49,724
No thanks, dude.

35
00:01:53,726 --> 00:01:56,050
- Noon?
- Noon. See you then.

36
00:01:59,539 --> 00:02:01,393
- Hey, girls.
- Hey.

37
00:02:01,394 --> 00:02:03,038
Hey. I'm on my way to meet Ted.

38
00:02:03,039 --> 00:02:05,369
It's our two monthiversary, so we're going out to dinner.

39
00:02:05,370 --> 00:02:07,886
Great! Well, that answers all the questions I didn't ask.

40
00:02:07,887 --> 00:02:08,983
Robin!

41
00:02:08,984 --> 00:02:10,807
Oh, come on. We bust on each other.

42
00:02:10,808 --> 00:02:13,105
We're just at that place in our strong friendship.

43
00:02:13,106 --> 00:02:15,320
Really? Oh.

44
00:02:15,321 --> 00:02:16,547
Get off me.

45
00:02:16,965 --> 00:02:19,281
Oh, see? I did it again.

46
00:02:21,108 --> 00:02:23,598
What are you guys up to? Oh, dress shopping.

47
00:02:23,599 --> 00:02:26,016
You know, I make wedding cakes for a lot of fancy bridal shops.

48
00:02:26,017 --> 00:02:28,729
If you want, I could take you shopping, maybe get you a discount.

49
00:02:28,730 --> 00:02:31,035
- Really? That'd be great.
- Yeah.

50
00:02:33,080 --> 00:02:35,673
Huh. I should take this.

51
00:02:36,489 --> 00:02:37,482
Hello.

52
00:02:37,483 --> 00:02:39,585
Hey, I thought it was going to be just us tomorrow.

53
00:02:39,586 --> 00:02:41,785
What's with inviting Punky Brewster?

54
00:02:41,973 --> 00:02:45,436
Robin, you've got to get over this Ted and Victoria thing.

55
00:02:45,437 --> 00:02:47,653
You had your chance, and now he's moved on.

56
00:02:47,654 --> 00:02:49,993
Can't you just be happy for them?

57
00:02:50,082 --> 00:02:52,299
The best I can give you is a fake smile and dead eyes.

58
00:02:52,300 --> 00:02:53,476
Sold.

59
00:02:57,761 --> 00:02:59,344
Victoria, what's wrong?

60
00:02:59,345 --> 00:03:03,997
I've just been offered a fellowship at a culinary institute in Germany.

61
00:03:03,998 --> 00:03:06,164
Wait. Germany, Europe?

62
00:03:06,165 --> 00:03:07,870
It's for two years.

63
00:03:07,871 --> 00:03:12,349
I figured I didn't have much of a chance, 'cause they don't let many Americans in, but...

64
00:03:12,350 --> 00:03:13,689
I'm in.

65
00:03:13,765 --> 00:03:16,027
So, this is the Europe Germany?

66
00:03:16,433 --> 00:03:18,511
What other Germany would it be?

67
00:03:18,512 --> 00:03:20,364
- The one in Epcot?
- Ted.

68
00:03:20,365 --> 00:03:21,428
Sorry.

69
00:03:23,402 --> 00:03:25,658
- Congratulations.
- Thank you.

70
00:03:25,846 --> 00:03:27,387
I don't know if I'm going to go.

71
00:03:27,388 --> 00:03:30,689
Mm-hmm. And if you do, what does that mean for us?

72
00:03:30,690 --> 00:03:32,123
I don't know.

73
00:03:33,194 --> 00:03:36,998
I just... I don't think that long distance really works for anyone.

74
00:03:36,999 --> 00:03:38,137
Oh, God, no.

75
00:03:38,138 --> 00:03:42,844
Long-distance is a lie teenagers tell each other to get laid the summer before college.

76
00:03:43,906 --> 00:03:46,357
So, that leaves us with...

77
00:03:46,779 --> 00:03:48,620
Either you stay here,

78
00:03:48,956 --> 00:03:50,408
or we break up.

79
00:03:51,821 --> 00:03:53,228
Wow.

80
00:03:53,676 --> 00:03:57,097
Um, look, let's just see how things progress, and if by September,

81
00:03:57,098 --> 00:03:59,079
- we still feel...
- I have to leave on Monday.

82
00:03:59,080 --> 00:04:01,616
- Monday, September the...?
- Ted.

83
00:04:04,088 --> 00:04:06,088
Do you have any thoughts?

84
00:04:06,527 --> 00:04:09,706
Maybe we should each take some time to think about what we want.

85
00:04:10,122 --> 00:04:12,500
We'll meet up tomorrow to discuss it.

86
00:04:13,035 --> 00:04:14,397
It's a date.

87
00:04:14,780 --> 00:04:17,451
And that's when things got complicated.

88
00:04:21,525 --> 00:04:23,097
Hey, baby, how's the dress place?

89
00:04:23,098 --> 00:04:25,304
Everything's so fluffy and white.

90
00:04:25,305 --> 00:04:27,139
It's like shopping in a marshmallow.

91
00:04:27,140 --> 00:04:29,005
How's Barney's tailor?

92
00:04:29,614 --> 00:04:34,720
Um, everything here is dark and sketchy and seems illegal.

93
00:04:34,721 --> 00:04:36,667
It's like shopping in Barney's mind.

94
00:04:36,946 --> 00:04:38,955
- Well, good luck, baby.
- Bye.

95
00:04:40,582 --> 00:04:43,450
Hey, Barney, I'm not sure about this.

96
00:04:43,451 --> 00:04:45,852
A  tailor in the back room of a pet store?

97
00:04:45,853 --> 00:04:49,002
Look, do you want a quality suit and a free rabbit or not?

98
00:04:54,298 --> 00:04:56,437
Ted, Sergei says stop moping around.

99
00:04:56,438 --> 00:04:58,316
You're distracting him from his process.

100
00:04:58,317 --> 00:04:59,867
You speak Ukrainian?

101
00:05:01,329 --> 00:05:03,722
Guys, I'm kind of screwed here.

102
00:05:03,723 --> 00:05:07,701
I don't want to lose Victoria, but I can't ask her to stay just for me.

103
00:05:07,702 --> 00:05:09,671
And long distance definitely isn't an option.

104
00:05:09,672 --> 00:05:11,761
No.  No, no, no. No way.

105
00:05:11,762 --> 00:05:13,771
You know who likes long distance? Girls.

106
00:05:13,772 --> 00:05:16,728
It's all talking and no sex. Kill me now.

107
00:05:17,007 --> 00:05:20,807
Don't knock long-distance relationships. I really think they can work.

108
00:05:20,808 --> 00:05:22,731
- Really? You?
- Absolutely.

109
00:05:22,732 --> 00:05:24,417
I'm juggling four right now.

110
00:05:24,418 --> 00:05:27,590
There's Lisa in Madrid, there's Erica in Tokyo,

111
00:05:27,591 --> 00:05:31,635
there's Laura in Denmark, and Kelly on 34th Street.

112
00:05:32,179 --> 00:05:36,063
The lass thinks I'm a humble sheep shearer from Killarney.

113
00:05:36,626 --> 00:05:40,836
Ted, do you remember in college when Lily did that summer art program in Paris?

114
00:05:40,837 --> 00:05:41,358
Y eah.

115
00:05:41,359 --> 00:05:44,766
Well, she kept talking about this cheesy French guy, Gabriel.

116
00:05:44,767 --> 00:05:46,999
So, I went out to visit, and there was this party.

117
00:05:47,000 --> 00:05:48,827
And who shows up but Gabriel.

118
00:05:48,828 --> 00:05:52,281
And he's got this weak-ass, thin French moustache.

119
00:05:52,282 --> 00:05:55,570
I'm not much of a fighter, but I knew I could take this weird little dude.

120
00:05:55,780 --> 00:05:58,998
So, I took him aside, and I got all creepy quiet,

121
00:05:58,999 --> 00:06:02,094
I got the crazy eyes going, and I said,

122
00:06:02,952 --> 00:06:05,027
"You stay away from Lily,

123
00:06:05,262 --> 00:06:11,333
or I swear to God I'll eat that moustache right off of your ugly French face."

124
00:06:11,334 --> 00:06:13,259
Yeah. Yeah, he literally ran away.

125
00:06:13,260 --> 00:06:14,944
I think he was crying.

126
00:06:15,037 --> 00:06:16,892
I never told Lily about it.

127
00:06:16,896 --> 00:06:19,444
To be honest, I'm not very proud of it.

128
00:06:20,067 --> 00:06:23,245
To be even more honest, I am.

129
00:06:23,909 --> 00:06:27,079
Um, other than confirming a lot of European stereotypes about Americans,

130
00:06:27,080 --> 00:06:28,605
did that little story have a point?

131
00:06:28,606 --> 00:06:31,768
Yeah, the point is that even though Lily is my soul mate,

132
00:06:31,769 --> 00:06:33,983
long distance still almost killed us.

133
00:06:33,984 --> 00:06:37,484
If you think that there's any chance that Victoria is your soul mate,

134
00:06:37,546 --> 00:06:38,922
you should ask her to stay.

135
00:06:38,923 --> 00:06:41,875
Well, I don't know if she is. It's still so early, but yeah, she could be.

136
00:06:41,876 --> 00:06:43,924
Oh, please. You barely know this girl.

137
00:06:43,925 --> 00:06:44,976
What's her favorite color?

138
00:06:44,977 --> 00:06:46,791
Is she a cat person or a dog person?

139
00:06:46,792 --> 00:06:48,784
Is she open to a three-way?

140
00:06:48,785 --> 00:06:51,642
Ted, I do more research than this before buying a cell phone.

141
00:06:51,643 --> 00:06:55,044
And FYI, yes, I have three-way calling.

142
00:06:55,542 --> 00:07:00,127
Look, she can't be a cat person. I'm a dog person, I'm attracted to other dog people.

143
00:07:00,128 --> 00:07:01,819
Are you sure?

144
00:07:01,821 --> 00:07:02,884
All right.

145
00:07:05,599 --> 00:07:06,346
Hello.

146
00:07:06,344 --> 00:07:08,677
Hey, random question. How do you feel about cats?

147
00:07:08,680 --> 00:07:11,557
Cats. Hated the musical, love the animal.

148
00:07:12,413 --> 00:07:15,571
Good to know. Um, okay. Good-bye.

149
00:07:16,580 --> 00:07:18,274
She's a cat person.

150
00:07:18,728 --> 00:07:21,193
I don't know this girl at all.

151
00:07:22,168 --> 00:07:24,260
- Oh, excellent. We'll take this one.
- Yes.

152
00:07:24,261 --> 00:07:27,542
Whoa. Hey, hey, it's my suit. Shouldn't I be the one to choose?

153
00:07:28,309 --> 00:07:30,240
Here. Play with this pin cushion.

154
00:07:37,199 --> 00:07:38,718
God.

155
00:07:38,885 --> 00:07:40,834
I'm going to look hot.

156
00:07:40,876 --> 00:07:43,439
Marshall, I can't let you waste a suit this nice

157
00:07:43,440 --> 00:07:46,012
fighting a losing battle for our planet's survival.

158
00:07:46,013 --> 00:07:47,439
This is a suit for winners.

159
00:07:47,440 --> 00:07:49,671
I am getting you an interview at my office.

160
00:07:49,672 --> 00:07:51,747
We need good men like you in our legal department.

161
00:07:51,748 --> 00:07:54,642
We get sued a lot.

162
00:07:54,643 --> 00:07:57,247
No way. The Kid does not sell out.

163
00:07:57,248 --> 00:07:59,845
Oh, come on, dude! Three months working with me,

164
00:07:59,846 --> 00:08:02,438
you'll make more than Lily makes in a year.

165
00:08:03,113 --> 00:08:05,588
No. I've made my decision.

166
00:08:05,682 --> 00:08:07,303
So have I.

167
00:08:07,345 --> 00:08:10,452
If I ask this girl to give up her dreams for me, and two weeks later, it's not working out,

168
00:08:10,453 --> 00:08:13,001
I'm, like, the biggest jerk of all time.

169
00:08:13,002 --> 00:08:15,954
It's just too much pressure on a new relationship.

170
00:08:17,070 --> 00:08:18,946
I'm going to tell her to go.

171
00:08:20,313 --> 00:08:23,528
And so I met her that night to tell her my decision.

172
00:08:23,529 --> 00:08:26,018
All right, I've been thinking a lot about this...

173
00:08:26,019 --> 00:08:28,161
Okay, wait, before you say anything,

174
00:08:28,731 --> 00:08:32,125
I wanted to give you this.

175
00:08:32,655 --> 00:08:37,500
This is what happens when you, you know, let them finish baking.

176
00:08:44,096 --> 00:08:45,928
I want you to stay.

177
00:08:50,069 --> 00:08:54,317
Everything here is dark and sketchy and seems illegal.

178
00:08:54,318 --> 00:08:56,294
It's like shopping in Barney's mind.

179
00:08:56,473 --> 00:08:58,670
- Oh, good luck, baby.
- Bye.

180
00:08:59,147 --> 00:09:02,254
Now, what sort of dress did you have in mind, dear?

181
00:09:02,255 --> 00:09:04,490
Nothing too huge or-or poofy.

182
00:09:04,491 --> 00:09:06,019
I'm not really a girlie girl.

183
00:09:06,020 --> 00:09:08,940
But I would like to look like a beautiful princess.

184
00:09:08,941 --> 00:09:10,654
I saw a couple up front that were nice.

185
00:09:10,655 --> 00:09:12,276
By the window?

186
00:09:12,425 --> 00:09:16,890
No offense, dear, but those are a little out of your price range.

187
00:09:17,997 --> 00:09:21,237
Where does she get off? She doesn't know how much money I make.

188
00:09:21,238 --> 00:09:22,712
Oh, these women are experts.

189
00:09:22,713 --> 00:09:26,086
They can guess your net annual income just by looking at your underwear.

190
00:09:26,087 --> 00:09:30,439
Damn you Old Navy and your reasonably-priced three-packs!

191
00:09:30,507 --> 00:09:32,216
At least we get free champagne!

192
00:09:32,217 --> 00:09:33,678
- And cake.
- Mm-hmm.

193
00:09:33,679 --> 00:09:36,101
Speaking of which, Victoria, have you decided

194
00:09:36,102 --> 00:09:38,551
what to do about your doughnut fellowship?

195
00:09:38,821 --> 00:09:40,489
You know, I don't know.

196
00:09:40,490 --> 00:09:43,022
I mean, I want to go, but I don't want to lose Ted.

197
00:09:43,033 --> 00:09:45,451
I even thought about long distance, as if that ever works.

198
00:09:45,452 --> 00:09:48,984
Ugh. All talking and no sex. Kill me now.

199
00:09:49,488 --> 00:09:54,308
I know it sounds lame, but I actually think that Ted might be The One.

200
00:09:54,384 --> 00:09:56,502
That's pretty hard to walk away from.

201
00:09:56,503 --> 00:09:57,686
Well, I don't know.

202
00:09:57,687 --> 00:10:00,490
I'd feel a little Stepford turning down a huge opportunity

203
00:10:00,491 --> 00:10:02,776
to chase some guy I'd only known two months.

204
00:10:02,777 --> 00:10:04,853
But this isn't just some guy.

205
00:10:04,854 --> 00:10:06,459
This is Ted.

206
00:10:06,460 --> 00:10:09,477
He's amazing. He's the best guy I know.

207
00:10:09,478 --> 00:10:12,729
Yeah, in America, but German guys? Whew!

208
00:10:12,730 --> 00:10:16,955
I would let them bread my schnitzel any day, if you know what I mean.

209
00:10:17,250 --> 00:10:19,144
- I really don't...
- Sex.

210
00:10:20,185 --> 00:10:23,179
Oh, excuse me, ma'am. This bastard's kicked.

211
00:10:23,180 --> 00:10:24,369
Thanks.

212
00:10:24,905 --> 00:10:28,072
- Oh!
- Oh!

213
00:10:28,200 --> 00:10:29,942
It's okay, guys, I hate it.

214
00:10:29,943 --> 00:10:32,002
- Just horrible.
- It's bad, it's really bad.

215
00:10:32,003 --> 00:10:33,640
Short in front, long in the back?

216
00:10:33,641 --> 00:10:36,823
That is the mullet of wedding dresses.

217
00:10:37,481 --> 00:10:41,054
You know, Victoria, Marshall and I did long distance once.

218
00:10:41,055 --> 00:10:44,116
In college, I did an art course in Paris.

219
00:10:44,117 --> 00:10:46,152
I was the only American there.

220
00:10:46,153 --> 00:10:47,741
It was really lonely.

221
00:10:47,742 --> 00:10:50,573
I only had one friend, Gabrielle.

222
00:10:50,574 --> 00:10:53,137
She was kind of homely and strange-looking,

223
00:10:53,138 --> 00:10:56,976
and she was really self-conscious about this little moustache she had.

224
00:10:57,053 --> 00:11:00,572
Anyway, halfway through the semester, she just stopped talking to me,

225
00:11:00,573 --> 00:11:02,788
and I never figured out why.

226
00:11:03,565 --> 00:11:05,400
And then I had nobody.

227
00:11:05,401 --> 00:11:07,407
The only thing that got me through was knowing

228
00:11:07,408 --> 00:11:10,728
that my soul mate was back at home waiting for me.

229
00:11:10,943 --> 00:11:15,379
If Ted's your soul mate, then it may be worth it to hang onto him.

230
00:11:15,380 --> 00:11:17,425
But how am I supposed to know if we're soul mates?

231
00:11:17,426 --> 00:11:19,044
It's too soon.

232
00:11:19,762 --> 00:11:21,338
Ooh. Speak of the devil.

233
00:11:21,339 --> 00:11:22,101
Hello.

234
00:11:22,102 --> 00:11:24,393
Hey, random question: how do you feel cats?

235
00:11:24,394 --> 00:11:27,052
Cats. Hated the musical, love the animal.

236
00:11:27,053 --> 00:11:30,436
A cat person. Why am I not surprised?

237
00:11:31,562 --> 00:11:32,721
Bye.

238
00:11:32,865 --> 00:11:35,150
Why does Ted want to know if I like cats?

239
00:11:35,151 --> 00:11:37,183
Maybe he's going to buy you one.

240
00:11:37,184 --> 00:11:39,643
I did hear barking in the background.

241
00:11:39,644 --> 00:11:41,319
Maybe he was in a pet store.

242
00:11:41,320 --> 00:11:43,486
Does he want us to get a cat together?

243
00:11:43,487 --> 00:11:47,604
Maybe he's using an adorable kitty to guilt you into staying.

244
00:11:47,605 --> 00:11:49,607
That is low.

245
00:11:49,918 --> 00:11:51,390
Do you really think that's what he's doing?

246
00:11:51,391 --> 00:11:52,933
Oh, I wouldn't even wait to find out.

247
00:11:52,934 --> 00:11:55,374
I would be on the next plane to Germany.

248
00:11:57,097 --> 00:11:59,180
- Aw.
- Aw.

249
00:11:59,181 --> 00:12:01,405
Oh, God, you guys are sucky liars.

250
00:12:01,406 --> 00:12:04,008
- Ugly, ugly, ugly.
- I don't know what to say.

251
00:12:04,913 --> 00:12:07,399
You know what? We're doing this all wrong.

252
00:12:07,400 --> 00:12:12,112
I am going to get you one of those front window dresses, just for fun.

253
00:12:14,484 --> 00:12:15,904
Are  you okay?

254
00:12:15,905 --> 00:12:17,233
I'm fine.

255
00:12:17,234 --> 00:12:18,348
Okay.

256
00:12:18,349 --> 00:12:21,811
Just kind of seemed like you're trying to hustle Victoria out of the country.

257
00:12:21,812 --> 00:12:24,059
I'm not, I'm just trying to support her.

258
00:12:24,060 --> 00:12:26,992
She got a super-important dessert scholarship.

259
00:12:26,993 --> 00:12:31,278
Stop being sarcastic. It is a super-important dessert scholarship.

260
00:12:31,279 --> 00:12:34,461
Wow, that's hard to say without sounding sarcastic.

261
00:12:34,837 --> 00:12:38,346
Look... I know you're not Victoria's biggest fan,

262
00:12:38,347 --> 00:12:41,580
but she seems to make Ted happy.

263
00:12:41,581 --> 00:12:45,904
So think about that before you use your miles to buy her a plane ticket.

264
00:12:46,335 --> 00:12:48,340
Somebody say "beautiful princess."

265
00:12:48,341 --> 00:12:51,582
Oh, my gosh, it's perfect! Oh!

266
00:12:51,583 --> 00:12:54,967
This dress is totally going to get me laid on my wedding night.

267
00:12:56,579 --> 00:12:59,443
Oh, look how happy she is.

268
00:12:59,677 --> 00:13:03,239
You know, I've always thought of myself as one of those independent women

269
00:13:03,240 --> 00:13:06,054
who would never let any guy mess with my career.

270
00:13:06,055 --> 00:13:08,570
And now I'm actually thinking about it.

271
00:13:08,571 --> 00:13:12,883
I feel guilty, like it's un-feminist or something.

272
00:13:14,158 --> 00:13:15,830
I know what you mean.

273
00:13:16,070 --> 00:13:17,449
You do?

274
00:13:18,362 --> 00:13:23,984
Well, I'm always putting my career ahead of my relationships, and...

275
00:13:24,067 --> 00:13:27,714
to be honest, there's a lot of lonely nights in that job description.

276
00:13:27,715 --> 00:13:29,971
See, that's what I'm afraid of.

277
00:13:29,972 --> 00:13:35,289
Choosing Ted over your career doesn't make you un-feminist.

278
00:13:35,755 --> 00:13:39,719
Maybe it just means that you guys would be happy together.

279
00:13:40,435 --> 00:13:41,913
Robin...

280
00:13:42,648 --> 00:13:46,442
I think that you are the coolest.

281
00:13:46,555 --> 00:13:48,745
I'm so glad that we're friends.

282
00:13:48,746 --> 00:13:50,282
Oh, no way-- you're the coolest.

283
00:13:50,283 --> 00:13:52,394
No, you are.

284
00:13:52,417 --> 00:13:54,043
Okay, I am.

285
00:13:58,305 --> 00:13:59,995
I'm going to stay.

286
00:14:03,171 --> 00:14:05,134
- Aw.
- Aw.

287
00:14:07,570 --> 00:14:10,727
Oh, I am so beautiful!

288
00:14:10,728 --> 00:14:12,121
Oh, don't tell me how much it costs.

289
00:14:12,122 --> 00:14:15,232
Just snap my neck now, so I can die this pretty.

290
00:14:15,523 --> 00:14:17,750
Wow, you look incredible.

291
00:14:17,751 --> 00:14:22,660
Oh. Okay, okay, how much is it, on a scale of never to never ever?

292
00:14:22,669 --> 00:14:27,032
Never ever, ever, ever, ever... times infinity.

293
00:14:29,324 --> 00:14:31,241
Well, it's okay.

294
00:14:31,242 --> 00:14:33,943
You know, what makes a bride beautiful

295
00:14:33,944 --> 00:14:37,474
is that she's just happy to be getting married.

296
00:14:40,596 --> 00:14:42,974
Oh,  guys, I know I look amazing,

297
00:14:42,975 --> 00:14:47,467
but the important thing is that Marshall and I love each other, right?

298
00:14:47,468 --> 00:14:49,620
Yes, you're right.

299
00:14:49,701 --> 00:14:53,960
But also... you just sat down in the cake.

300
00:14:56,332 --> 00:14:57,191
But, you know what?

301
00:14:57,192 --> 00:15:01,146
It's going to come out because it's only... chocolate and raspberry.

302
00:15:01,427 --> 00:15:04,271
Okay. Come on, get up, let us see how bad it is.

303
00:15:12,862 --> 00:15:15,415
It was like this when I found it?

304
00:15:15,416 --> 00:15:17,902
And how will you be paying for this?

305
00:15:19,836 --> 00:15:22,534
Credit card... s.

306
00:15:26,673 --> 00:15:30,211
I wanted to give you... this.

307
00:15:30,616 --> 00:15:32,524
This is what happens when you...

308
00:15:32,525 --> 00:15:35,431
you know, let them finish baking.

309
00:15:42,075 --> 00:15:43,944
I want you to stay.

310
00:15:47,489 --> 00:15:49,512
I have to go to Germany.

311
00:15:55,822 --> 00:15:57,242
You're going?

312
00:15:57,356 --> 00:15:59,566
Yes. I have to.

313
00:15:59,567 --> 00:16:00,994
So that's what you decided?

314
00:16:00,995 --> 00:16:04,081
Well, no-- I mean, I actually came here tonight leaning toward staying,

315
00:16:04,082 --> 00:16:07,904
but when you just told me to stay, it made me realize that I have to go.

316
00:16:07,905 --> 00:16:09,640
What is this, opposite day or something?

317
00:16:09,641 --> 00:16:11,748
- No.
- So it is?

318
00:16:12,949 --> 00:16:15,448
Ted, we've only been dating for two months.

319
00:16:15,449 --> 00:16:17,974
I can't let you make this decision for me.

320
00:16:17,975 --> 00:16:20,712
I was totally going to tell you to go, but then you gave me this cupcake,

321
00:16:20,713 --> 00:16:22,838
and it reminded me how great you are.

322
00:16:22,839 --> 00:16:25,584
Well, is there any chance that you would move to Germany with me?

323
00:16:25,585 --> 00:16:27,604
Well, that's just crazy.

324
00:16:27,605 --> 00:16:29,718
Oh, okay.

325
00:16:29,719 --> 00:16:32,691
So it's fine for me to make sacrifices for you, but for you it's crazy.

326
00:16:32,692 --> 00:16:35,159
But you have a job here and a life; I'd have nothing there.

327
00:16:35,160 --> 00:16:35,918
You'd have me.

328
00:16:35,919 --> 00:16:38,060
We've only been dating two months.

329
00:16:39,594 --> 00:16:42,824
Oh, it's not fair. It's not fair that we have to break up.

330
00:16:42,825 --> 00:16:44,433
I hate this.

331
00:16:47,051 --> 00:16:50,581
So... we're breaking up?

332
00:16:51,944 --> 00:16:53,400
I guess so.

333
00:16:56,833 --> 00:16:58,234
I guess so.

334
00:17:00,623 --> 00:17:02,411
God, that sucks, man.

335
00:17:02,673 --> 00:17:04,164
I'm so sorry.

336
00:17:05,084 --> 00:17:06,874
It was just too much pressure too soon.

337
00:17:06,875 --> 00:17:09,387
I mean, maybe it was silly to even think...

338
00:17:10,162 --> 00:17:13,173
Yes, Marshall, I see your new suit, and it's awesome.

339
00:17:13,174 --> 00:17:15,010
Well, thank you for acknowledging it.

340
00:17:15,011 --> 00:17:16,221
It was weird that you hadn't.

341
00:17:16,222 --> 00:17:20,391
Look, I understand that you guys had to break up eventually, but why today?

342
00:17:20,392 --> 00:17:22,999
- She's leaving tomorrow.
- Yeah, but she's still in town.

343
00:17:23,000 --> 00:17:25,104
Yeah, she... she's still in town.

344
00:17:25,105 --> 00:17:28,697
Yeah, so you spend one more amazing day together.

345
00:17:28,803 --> 00:17:30,418
Ted, think about it this way:

346
00:17:30,419 --> 00:17:32,802
if you knew that you were going to lose your leg tomorrow,

347
00:17:32,803 --> 00:17:35,086
would  you sit on the couch and cry about it,

348
00:17:35,087 --> 00:17:37,428
or would you run, and jump,

349
00:17:37,429 --> 00:17:41,177
and do some awesome air kicks while you still could?

350
00:17:43,400 --> 00:17:46,079
Awesome air kicks, huh?

351
00:17:47,432 --> 00:17:49,981
- New pajama bottoms?
- You know it.

352
00:17:51,003 --> 00:17:53,338
So we can sit around and cry, or we can run,

353
00:17:53,339 --> 00:17:56,781
and do awesome air kicks before our leg gets chopped off.

354
00:17:56,980 --> 00:17:59,262
Wait, so we're sharing the leg?

355
00:17:59,263 --> 00:18:01,379
No, the leg is a metaphor.

356
00:18:01,380 --> 00:18:04,637
How could the leg be well enough to do awesome air kicks one day,

357
00:18:04,638 --> 00:18:07,895
and yet still so sick it needs to be chopped off the next?

358
00:18:09,682 --> 00:18:11,172
I don't know, Ted.

359
00:18:11,173 --> 00:18:14,690
Come on, we've had a good run. Why end on a fight?

360
00:18:14,852 --> 00:18:16,379
Well, what would you want to do?

361
00:18:16,380 --> 00:18:18,982
Let's do all the stuff we talked about doing and never got around to.

362
00:18:18,983 --> 00:18:19,855
Like go to the Mets.

363
00:18:19,856 --> 00:18:21,349
Yeah, we'll walk across the Brooklyn Bridge.

364
00:18:21,350 --> 00:18:23,159
See some monkeys at the zoo?

365
00:18:23,160 --> 00:18:25,807
Go to that French-Vietnamese place we keep passing and say we want to try?

366
00:18:25,808 --> 00:18:27,836
Wow! We better get going.

367
00:18:27,837 --> 00:18:30,261
Yeah, big day.

368
00:18:30,262 --> 00:18:30,831
Yeah.

369
00:18:30,832 --> 00:18:34,391
And, kids, that's exactly what we did with our last day.

370
00:18:34,392 --> 00:18:38,328
The museum, the bridge, the restaurant,

371
00:18:38,329 --> 00:18:41,081
and all of those nice things.

372
00:18:41,082 --> 00:18:44,187
Lily, you have to tell him. That dress cost a fortune.

373
00:18:44,188 --> 00:18:47,274
No, I'm just gonna wait for the next time Marshall really screws up,

374
00:18:47,275 --> 00:18:51,069
and then, I'll just slip this in, and it won't seem so bad by comparison.

375
00:18:51,070 --> 00:18:52,902
Well, here's hoping he cheats on you.

376
00:18:52,903 --> 00:18:55,917
Yeah, but only, like, second base.

377
00:18:57,565 --> 00:19:00,320
Look at us: two guys in suits.

378
00:19:00,321 --> 00:19:02,008
You feel that slight tingle?

379
00:19:02,009 --> 00:19:06,876
That's every girl in the bar wanting you, and every guy wanting to be you.

380
00:19:07,032 --> 00:19:09,731
Actually, it's mostly me, but you're getting some of the splash.

381
00:19:12,760 --> 00:19:13,791
Hey, babe.

382
00:19:13,792 --> 00:19:17,085
Dollar beer night, so I splurged and got us each our own.

383
00:19:17,584 --> 00:19:20,380
So, have you thought more about coming to work for Barney Corp?

384
00:19:20,381 --> 00:19:23,735
Oh, please-- your company is not called Barney Corp.

385
00:19:23,736 --> 00:19:25,062
Yet.

386
00:19:25,135 --> 00:19:28,109
Oh, I almost forgot. Sergei sent me your bill.

387
00:19:30,320 --> 00:19:33,838
B... Barney, this says $4,000.

388
00:19:33,839 --> 00:19:36,289
I thought you said that it was one-third price.

389
00:19:36,290 --> 00:19:38,096
Yeah, must be a $12,000 suit.

390
00:19:38,097 --> 00:19:40,481
Oh, well, guess you'll have to come work at my company.

391
00:19:41,009 --> 00:19:44,373
You set this up! You set this whole thing up!

392
00:19:44,374 --> 00:19:47,828
I most certainly did...

393
00:19:48,533 --> 00:19:50,263
Well, it won't work.

394
00:19:50,264 --> 00:19:53,698
Even if I have to get two extra night jobs, I'll pay your precious tailor.

395
00:19:53,699 --> 00:19:55,840
I'm not selling my soul.

396
00:19:56,496 --> 00:20:00,767
Baby, I know that this will make things harder, but I will make it work, I promise.

397
00:20:00,768 --> 00:20:04,097
I destroyed an $8,000 wedding dress.

398
00:20:05,681 --> 00:20:06,932
What time is the interview?

399
00:20:06,933 --> 00:20:09,078
9:00 a.m., and you'll need new shoes.

400
00:20:09,079 --> 00:20:11,031
Don't worry, I know a guy.

401
00:20:15,187 --> 00:20:18,364
I'm glad we got to spent the day doing awesome air kicks.

402
00:20:18,365 --> 00:20:21,638
Yeah, I was almost too tired for all the sex.

403
00:20:25,102 --> 00:20:26,731
I'm going to miss you so much.

404
00:20:26,732 --> 00:20:28,450
I'm going to miss you, too.

405
00:20:35,585 --> 00:20:40,128
Hey, you know, I mean, if, when I get back, we're still single, we can...

406
00:20:40,129 --> 00:20:41,981
Even if we're not.

407
00:20:43,750 --> 00:20:44,810
Okay.

408
00:21:02,290 --> 00:21:06,597
Look, I know it never works for anyone, but... do you want to try long distance?

409
00:21:06,598 --> 00:21:08,999
Yes. Yes!

410
00:21:12,017 --> 00:21:14,513
- We can beat the odds.
- Odds, schmodds.

411
00:21:14,514 --> 00:21:15,953
It's gonna work.

412
00:21:15,954 --> 00:21:18,621
We're going to make it work-- it'll work.

413
00:21:19,654 --> 00:21:21,212
It didn't work.

414
00:21:21,213 --> 00:21:24,768
Long-distance was and is a terrible idea,

415
00:21:24,769 --> 00:21:28,616
a really terrible idea, just awful.

416
00:21:28,910 --> 00:21:31,269
But more on that later.

