1
00:00:01,435 --> 00:00:04,965
TED:
Kids, back in fall of 2007,
I was dating this girl named...

2
00:00:05,039 --> 00:00:06,169
Oh, God, what was her name?

3
00:00:06,240 --> 00:00:07,440
It's been 23 years,

4
00:00:07,508 --> 00:00:08,938
I can't remember
all this stuff.

5
00:00:09,009 --> 00:00:10,839
For the sake of the story,
let's call her...

6
00:00:10,911 --> 00:00:12,111
Everyone, this is Blahblah.

7
00:00:12,180 --> 00:00:14,050
Please, call me Blah.

8
00:00:14,115 --> 00:00:15,075
(exchanging greetings)

9
00:00:15,149 --> 00:00:17,249
So, Blah, how did
you two meet?

10
00:00:17,318 --> 00:00:19,548
Well, I was taking
this cooking class,

11
00:00:19,620 --> 00:00:22,590
French Fusion, and everyone
already had a partner,

12
00:00:22,656 --> 00:00:24,826
but then I looked up
and across a crowded room,

13
00:00:24,892 --> 00:00:26,632
I saw Ted.

14
00:00:26,694 --> 00:00:27,864
It was magical.

15
00:00:27,928 --> 00:00:30,258
It was
so magical.

16
00:00:30,331 --> 00:00:32,371
Except it wasn't.

17
00:00:32,433 --> 00:00:35,303
She's going to tell some bogus
story about a cooking class

18
00:00:35,369 --> 00:00:37,839
because she's embarrassed
we met online.

19
00:00:37,905 --> 00:00:39,765
Ai Chihuahua!
What?

20
00:00:39,840 --> 00:00:41,240
What? There's no stigma anymore.

21
00:00:41,309 --> 00:00:42,779
Oh, there's a stigma.

22
00:00:42,843 --> 00:00:45,413
That's why people always say,
"There's no stigma anymore."

23
00:00:45,479 --> 00:00:46,679
So, she's hot?

24
00:00:46,747 --> 00:00:47,717
Oh, she's gorgeous.

25
00:00:47,781 --> 00:00:48,781
Then she's crazy.

26
00:00:48,849 --> 00:00:49,619
No, she's not.

27
00:00:49,683 --> 00:00:52,293
Ted, the only hot girls
that troll the Internet

28
00:00:52,353 --> 00:00:55,623
for dudes are crazy,
hookers, or dudes.

29
00:00:55,689 --> 00:00:56,819
Okay, she's
not crazy.

30
00:00:56,890 --> 00:00:57,860
She's not a hooker.

31
00:00:57,925 --> 00:00:59,525
She's not a dude.

32
00:00:59,593 --> 00:01:02,103
There's this guy I pass on
my way to work every day

33
00:01:02,163 --> 00:01:04,573
who's all three-- scares
the crap out of me.

34
00:01:04,632 --> 00:01:06,132
There is no way
she is above the line

35
00:01:06,200 --> 00:01:07,500
on the Hot/Crazy scale.

36
00:01:07,568 --> 00:01:09,068
She's not even on
the Hot/Crazy scale.

37
00:01:09,137 --> 00:01:10,267
She's just hot.

38
00:01:10,338 --> 00:01:12,108
Wait. "Hot/Crazy scale"?

39
00:01:12,173 --> 00:01:13,513
Let me illustrate.

40
00:01:14,375 --> 00:01:16,105
A girl is allowed to be crazy

41
00:01:16,177 --> 00:01:20,007
as long as she is equally hot.

42
00:01:20,080 --> 00:01:21,450
Thus, if she's this crazy,

43
00:01:21,515 --> 00:01:23,645
she has to be this hot.

44
00:01:23,717 --> 00:01:24,787
If she's this crazy,

45
00:01:24,852 --> 00:01:26,452
she has to be this hot.

46
00:01:27,588 --> 00:01:30,318
You want a girl
to be above this line,

47
00:01:30,391 --> 00:01:33,431
also known
as the Vickie Mendoza Diagonal.

48
00:01:33,494 --> 00:01:36,264
This girl I dated, she played
jump rope with that line.

49
00:01:36,330 --> 00:01:38,530
She'd shave her head,
then lose ten pounds.

50
00:01:38,599 --> 00:01:42,199
She'd stab me with a fork,
then get a boob job.

51
00:01:42,270 --> 00:01:44,440
I should give her a call.

52
00:01:57,685 --> 00:01:58,915
Okay, so please,

53
00:01:58,986 --> 00:02:00,016
just play along
with her fake story.

54
00:02:00,087 --> 00:02:02,187
We met in a cooking class.

55
00:02:02,256 --> 00:02:03,356
I don't know, Ted.

56
00:02:03,424 --> 00:02:04,664
I don't know if I can
just play along

57
00:02:04,725 --> 00:02:07,455
with your crazy girlfriend's
fake story.

58
00:02:07,528 --> 00:02:09,298
Now, if you had said
fake breasts...

59
00:02:09,363 --> 00:02:11,033
She's not crazy.

60
00:02:11,098 --> 00:02:13,598
Okay. We'll see.

61
00:02:13,667 --> 00:02:17,167
Long story short, thank goodness
I'm such a bad cook,

62
00:02:17,238 --> 00:02:19,608
or I never would have met Ted.

63
00:02:20,574 --> 00:02:22,044
Oh, crazy
how cute that is.

64
00:02:22,109 --> 00:02:23,809
It's crazy.

65
00:02:23,877 --> 00:02:26,247
You know who else has a really
cute story of how they met?

66
00:02:26,314 --> 00:02:27,324
Marshal and Lily.

67
00:02:27,381 --> 00:02:28,521
You guys should tell
that story, right now.

68
00:02:28,582 --> 00:02:29,422
Yeah.

69
00:02:29,483 --> 00:02:31,153
All right.
But spoiler alert.

70
00:02:31,219 --> 00:02:32,689
It ends with everyone
saying, "Aw!"

71
00:02:32,753 --> 00:02:33,723
Aw.

72
00:02:33,787 --> 00:02:35,317
Starts with it, too.

73
00:02:35,389 --> 00:02:38,389
When you've been a couple
as long as Marshal and Lily,

74
00:02:38,459 --> 00:02:41,499
telling the how-we-met story
becomes a choreographed dance.

75
00:02:41,562 --> 00:02:44,102
It was late August, 1996.

76
00:02:44,164 --> 00:02:46,004
Lily and I were both
freshman moving into...

77
00:02:46,066 --> 00:02:47,636
BOTH:
Hewitt Hall.

78
00:02:47,701 --> 00:02:50,141
MARSHALL:
And she needed some help
setting up her stereo.

79
00:02:50,204 --> 00:02:53,314
LILY:
For some unknown reason,

80
00:02:53,374 --> 00:02:55,484
I felt drawn to room 110.

81
00:02:55,543 --> 00:02:56,883
MARSHALL:
As if she knew

82
00:02:56,944 --> 00:03:00,154
that someone very special
was behind that door.

83
00:03:00,214 --> 00:03:05,324
LILY:
And as fate would have it
that someone was Marshall.

84
00:03:05,386 --> 00:03:08,586
BOTH:
It was love at first sight.

85
00:03:08,656 --> 00:03:10,556
Hi.
Hi.

86
00:03:10,624 --> 00:03:11,764
Aw...

87
00:03:11,825 --> 00:03:13,985
I know, right?

88
00:03:14,061 --> 00:03:16,761
TED:
Now, they perfected that story
over hundreds of tellings.

89
00:03:16,830 --> 00:03:18,830
The first time
Marshall told it to me,

90
00:03:18,899 --> 00:03:20,029
it was a little different.

91
00:03:20,100 --> 00:03:22,500
Dude, this black-haired
Goth chick stopped by today.

92
00:03:22,570 --> 00:03:26,010
* Want to tap it. *

93
00:03:26,073 --> 00:03:28,643
You guys are so lucky.

94
00:03:28,709 --> 00:03:30,439
You know, when Ted and I
were cooking

95
00:03:30,511 --> 00:03:32,011
and our hands touched
for the first time,

96
00:03:32,079 --> 00:03:33,949
I knew right then
that after class

97
00:03:34,014 --> 00:03:36,354
he would take me up on the roof,
kiss me and give me a rose.

98
00:03:36,417 --> 00:03:38,687
Which he did!

99
00:03:39,653 --> 00:03:40,293
Say, "Aw."

100
00:03:40,354 --> 00:03:43,164
Aw.
Aw.

101
00:03:43,223 --> 00:03:44,563
I know, right?

102
00:03:44,625 --> 00:03:46,685
I'll get the next round,
okay, guys?

103
00:03:49,129 --> 00:03:51,269
(clears throat)

104
00:03:51,332 --> 00:03:53,832
Anybody would be stressed out
meeting new people.

105
00:03:55,336 --> 00:03:56,696
She's not crazy.

106
00:03:56,770 --> 00:03:58,840
Crazy-generous maybe,
buying us drinks.

107
00:04:00,207 --> 00:04:01,437
Shut up.

108
00:04:04,845 --> 00:04:06,305
So, we know how
Marshall and Lily met.

109
00:04:06,380 --> 00:04:09,650
Robin, how did
you and Barney meet?

110
00:04:09,717 --> 00:04:11,887
No... (laughs)

111
00:04:11,952 --> 00:04:13,992
No, no, no, no.

112
00:04:14,054 --> 00:04:17,534
No, no, no, no.
No, no, no.

113
00:04:17,591 --> 00:04:21,931
No. No. Barney and I
are not together. No. No.

114
00:04:21,995 --> 00:04:25,325
Really? 16 no's?
Really?

115
00:04:25,399 --> 00:04:26,299
BLAH:
So you're...

116
00:04:26,367 --> 00:04:27,537
single?

117
00:04:27,601 --> 00:04:28,141
Yeah.

118
00:04:28,201 --> 00:04:29,701
Hmm.

119
00:04:29,770 --> 00:04:32,710
Oh. So, pretty and single
and friends with Ted.

120
00:04:32,773 --> 00:04:34,343
Great.

121
00:04:35,609 --> 00:04:37,809
You know who else is friends
with Ted?

122
00:04:37,878 --> 00:04:38,848
Marshall.

123
00:04:38,912 --> 00:04:40,082
How did we meet?

124
00:04:40,147 --> 00:04:41,177
It was a good story.

125
00:04:41,248 --> 00:04:42,548
I'm going to tell it,
right now.

126
00:04:42,616 --> 00:04:43,916
Uh, it was the first
day of college.

127
00:04:43,984 --> 00:04:45,994
Kids, to understand this story,
you need to know

128
00:04:46,053 --> 00:04:48,163
that your Uncle Marshall
was doing something

129
00:04:48,221 --> 00:04:49,561
that lots of college kids do.

130
00:04:49,623 --> 00:04:50,963
How do I say this?

131
00:04:51,024 --> 00:04:55,364
He was, uh...
let's say, eating a sandwich.

132
00:04:55,429 --> 00:04:59,199
(snickering)

133
00:04:59,266 --> 00:05:00,966
Dude, I heard
the dean is coming.

134
00:05:01,034 --> 00:05:02,904
Put out your sandwich.

135
00:05:08,576 --> 00:05:09,636
Hey.

136
00:05:11,379 --> 00:05:13,649
Good afternoon, sir.

137
00:05:14,448 --> 00:05:15,478
I'm Marshall Erickson.

138
00:05:15,549 --> 00:05:18,849
"Sir"? No, please,
just call me Ted.

139
00:05:18,919 --> 00:05:21,359
Okay, Dean Ted.

140
00:05:21,422 --> 00:05:22,762
Whoa... (sniffs)

141
00:05:22,823 --> 00:05:24,993
Someone's been eating
a sandwich.

142
00:05:25,058 --> 00:05:27,658
What? No. Really?

143
00:05:27,728 --> 00:05:31,058
I don't know 'cause I don't even
know what sandwiches smell like.

144
00:05:31,131 --> 00:05:34,101
My parents are going to donate
a lot of money to this school.

145
00:05:35,669 --> 00:05:37,709
So you're bottom bunk;
that's cool.

146
00:05:37,771 --> 00:05:40,171
I wanted the
top bunk anyway.

147
00:05:40,240 --> 00:05:41,410
What do you mean?

148
00:05:41,475 --> 00:05:43,535
I'm you're new roommate.

149
00:05:45,045 --> 00:05:47,415
So unfair.

150
00:05:48,549 --> 00:05:49,949
I didn't realize
Ted wasn't the dean

151
00:05:50,017 --> 00:05:51,077
until later that night.

152
00:05:56,624 --> 00:05:59,564
You're not the dean.

153
00:06:00,994 --> 00:06:02,804
College-- good times.

154
00:06:02,863 --> 00:06:05,203
Oh, I get it. Ted told you
I didn't go to college,

155
00:06:05,265 --> 00:06:07,865
so now you're giving me
a cute, little backhanded slap.

156
00:06:07,935 --> 00:06:10,595
Oh, here we go.

157
00:06:10,671 --> 00:06:12,311
Well, while you
were busy majoring

158
00:06:12,372 --> 00:06:13,742
in being freakin' beautiful,

159
00:06:13,807 --> 00:06:14,577
I was starting

160
00:06:14,642 --> 00:06:16,212
my own line of handbags.

161
00:06:16,276 --> 00:06:17,506
Your own line
of handbags?

162
00:06:17,578 --> 00:06:19,308
That's crazy.

163
00:06:19,379 --> 00:06:20,679
These have sold in Japan.

164
00:06:20,748 --> 00:06:22,548
Robin, have you ever sold
anything in Japan?

165
00:06:22,616 --> 00:06:26,416
Uh, no. But I would love
to buy one of them, if...

166
00:06:26,487 --> 00:06:28,257
Where can I get one?

167
00:06:28,321 --> 00:06:29,761
I don't have a distributor
here yet,

168
00:06:29,823 --> 00:06:31,023
but thanks for rubbing that in.

169
00:06:31,091 --> 00:06:33,631
Why are you trying
to undermine me in front of Ted?

170
00:06:33,694 --> 00:06:36,304
Look, there's nothing going on
between me and Ted.

171
00:06:36,363 --> 00:06:39,003
Wow, that just...
came out of nowhere.

172
00:06:39,066 --> 00:06:41,836
No, I'm just saying that you
have nothing to worry about.

173
00:06:41,902 --> 00:06:43,802
I wasn't worried.
Are you saying I should be?

174
00:06:43,871 --> 00:06:45,971
No, I'm saying
that you shouldn't be.

175
00:06:46,039 --> 00:06:46,839
Oh, good, 'cause I'm not.

176
00:06:46,907 --> 00:06:48,577
Now, Robin,
can you just let it go?

177
00:06:48,642 --> 00:06:50,882
You're making all of us
really uncomfortable.

178
00:06:52,345 --> 00:06:53,245
You know what else is
a good story?

179
00:06:53,313 --> 00:06:54,653
How Barney and I met.

180
00:06:54,715 --> 00:06:56,915
Barney, tell that story,
right now, please.

181
00:06:56,984 --> 00:06:59,954
Okay, Ted.
This is a crazy story.

182
00:07:00,020 --> 00:07:01,290
You're going to love it.

183
00:07:01,354 --> 00:07:02,464
Tonight's
the first time

184
00:07:02,523 --> 00:07:03,963
I'm taking my
deaf brother out

185
00:07:04,024 --> 00:07:05,394
since our mom died.

186
00:07:05,459 --> 00:07:08,099
Oh, I'm sorry
about that.

187
00:07:08,161 --> 00:07:09,561
No, that's okay.

188
00:07:09,630 --> 00:07:11,700
I have to take care
of him now.

189
00:07:11,765 --> 00:07:15,465
Of course, I have had
to put my dreams on hold

190
00:07:15,536 --> 00:07:18,136
in order to do it,
but...

191
00:07:18,205 --> 00:07:20,605
I'm happy to.

192
00:07:20,674 --> 00:07:22,584
He's my brother
and I love him.

193
00:07:22,643 --> 00:07:25,653
I'm sorry,
it's all still so fresh.

194
00:07:25,713 --> 00:07:29,523
Well, man, I'm, uh...
I'm really sorry.

195
00:07:31,084 --> 00:07:32,424
Wow, you bought that?

196
00:07:32,486 --> 00:07:33,686
What?

197
00:07:33,754 --> 00:07:35,494
I just made that up
in mid-pee.

198
00:07:35,556 --> 00:07:36,816
If it worked on you,
it's definitely going to work

199
00:07:36,890 --> 00:07:39,430
on the blonde chick
at the end of the bar.

200
00:07:39,493 --> 00:07:40,633
Unless you're
a total idiot.

201
00:07:40,694 --> 00:07:41,834
What's your name?

202
00:07:41,895 --> 00:07:43,155
Ted.

203
00:07:43,230 --> 00:07:44,770
Are you a total
idiot, Ted?

204
00:07:44,832 --> 00:07:47,772
Well, I'm still having
this conversation, so...

205
00:07:47,835 --> 00:07:49,535
(chuckles):
Well played.

206
00:07:52,072 --> 00:07:53,612
I like you, Ted.

207
00:07:53,674 --> 00:07:56,714
Ted, I'm going to teach
you how to live.

208
00:07:57,645 --> 00:07:59,245
Barney.
We met at the urinal.

209
00:07:59,312 --> 00:08:00,912
Oh, right. Hi.

210
00:08:00,981 --> 00:08:04,221
Lesson one: Lose the goatee;
it doesn't go with your suit.

211
00:08:04,284 --> 00:08:05,354
I'm not wearing a suit.

212
00:08:05,418 --> 00:08:06,588
Lesson two: Get a suit.

213
00:08:06,654 --> 00:08:08,994
Suits are cool--
Exhibit A.

214
00:08:09,056 --> 00:08:11,486
Lesson three: Don't even think
about getting married

215
00:08:11,559 --> 00:08:12,959
until you're 30.

216
00:08:13,026 --> 00:08:14,056
And lesson four:

217
00:08:14,127 --> 00:08:16,257
Be totally silent for
the next five minutes.

218
00:08:16,329 --> 00:08:17,359
Hey, Audrey.

219
00:08:17,430 --> 00:08:20,270
Uh, this is
my deaf brother, Edward.

220
00:08:20,333 --> 00:08:21,603
(shouting):
Edward!

221
00:08:21,669 --> 00:08:24,709
This is Audrey!

222
00:08:25,939 --> 00:08:28,509
You know, I actually know
some sign language.

223
00:08:35,082 --> 00:08:37,282
He doesn't sign.

224
00:08:37,350 --> 00:08:39,420
He's embarrassed by his hands.

225
00:08:39,486 --> 00:08:41,856
They're tiny...
and lady-like.

226
00:08:45,125 --> 00:08:49,095
What? You...
are over your hand issues.

227
00:08:49,162 --> 00:08:50,632
It's about time.

228
00:09:01,508 --> 00:09:03,738
Here. Call me.

229
00:09:08,849 --> 00:09:11,319
And even though that girl ended
up giving me a fake number,

230
00:09:11,384 --> 00:09:14,664
I knew that Ted and I would be
each others wingmen forever.

231
00:09:14,722 --> 00:09:16,792
Barney, it's
time you knew.

232
00:09:16,857 --> 00:09:19,327
Um, that story actually goes
a little bit differently.

233
00:09:26,266 --> 00:09:28,336
(laughter)

234
00:09:28,401 --> 00:09:30,241
Great. Funny.

235
00:09:30,303 --> 00:09:32,313
God, with a wingman like Ted,
I might need to resort

236
00:09:32,372 --> 00:09:35,382
to meeting someone in a super,
desperate and lame way,

237
00:09:35,442 --> 00:09:36,782
like online.

238
00:09:39,112 --> 00:09:41,012
Online.

239
00:09:42,449 --> 00:09:43,449
Online.

240
00:09:43,516 --> 00:09:45,146
Oh, my God!
You told them?!

241
00:09:45,218 --> 00:09:46,518
Okay, yes, I told them.

242
00:09:46,586 --> 00:09:48,016
But it's not a big deal.

243
00:09:48,088 --> 00:09:49,818
Lots of people meet
on the Internet.

244
00:09:49,890 --> 00:09:52,390
That whole scene, a stranger
across a crowded room thing--

245
00:09:52,459 --> 00:09:53,789
that only happens
in the movies.

246
00:09:53,861 --> 00:09:56,401
Yeah, that never happens.
Oh, wait, except you and Robin.

247
00:09:56,463 --> 00:09:57,673
That's how
you guys met, right?

248
00:10:03,937 --> 00:10:07,307
Wait, you guys dated?

249
00:10:07,374 --> 00:10:08,314
For how long?

250
00:10:08,375 --> 00:10:09,605
A year.

251
00:10:10,310 --> 00:10:11,140
But don't worry.

252
00:10:11,211 --> 00:10:12,951
The relationship
wasn't that good.

253
00:10:13,013 --> 00:10:14,783
By the end, it was
mostly about sex.

254
00:10:15,615 --> 00:10:17,645
Which was not that good.

255
00:10:17,718 --> 00:10:18,618
But I was
the problem.

256
00:10:18,686 --> 00:10:20,816
I'd just lie there.

257
00:10:20,888 --> 00:10:21,918
Ted is, uh,
very good.

258
00:10:21,989 --> 00:10:25,859
I'm sure he will get you
where you need to go.

259
00:10:28,295 --> 00:10:29,955
Can I buy your bags online?

260
00:10:30,030 --> 00:10:33,100
Oh, oh, I see what's
going on here, Ted.

261
00:10:33,166 --> 00:10:34,936
I'm just some random girl
to make Robin jealous,

262
00:10:35,002 --> 00:10:36,042
and after she takes
you back,

263
00:10:36,103 --> 00:10:37,673
you probably won't
even remember my name.

264
00:10:37,738 --> 00:10:40,908
Come on, Blahblah,
it's not like that.

265
00:10:40,974 --> 00:10:42,244
Well, we're closing in
on the half.

266
00:10:42,309 --> 00:10:46,879
Let's see how Blahblah is doing
on the crazy/hot scale.

267
00:10:46,947 --> 00:10:50,017
She started the night here,
but as the night's progressed,

268
00:10:50,083 --> 00:10:52,493
she's gotten crazier
but no hotter,

269
00:10:52,552 --> 00:10:56,022
which has caused her to drift
across the Mendoza Diagonal

270
00:10:56,089 --> 00:10:59,559
and dangerously close
to the Shelly Gilespie Zone.

271
00:10:59,626 --> 00:11:00,886
Another girl I dated--

272
00:11:00,961 --> 00:11:04,201
she gained 20 pounds and tried
to kill me with a brick.

273
00:11:04,264 --> 00:11:06,374
I'm sorry I didn't tell
you, but seriously,

274
00:11:06,433 --> 00:11:08,103
there's nothing going
on with me and Robin.

275
00:11:08,168 --> 00:11:10,568
Then why has she been trying
to undermine me all night?

276
00:11:10,637 --> 00:11:11,637
I mean, look at her.

277
00:11:11,705 --> 00:11:13,165
She's laughing at me
right now.

278
00:11:15,709 --> 00:11:17,109
(sighs)

279
00:11:17,177 --> 00:11:19,047
I'm sorry,
it's just, you know,

280
00:11:19,112 --> 00:11:21,652
Lily and Marshall's story
is so romantic.

281
00:11:21,715 --> 00:11:24,015
I just wish we had
something like that.

282
00:11:24,084 --> 00:11:26,194
Well, their story's not
as magical as it seems.

283
00:11:26,253 --> 00:11:27,223
What do you mean?

284
00:11:27,287 --> 00:11:30,717
No, I, I can't, it's,
it's kind of a secret.

285
00:11:30,791 --> 00:11:33,691
Well, how about I tell you
a little secret

286
00:11:33,761 --> 00:11:37,031
about what you might get
to do later tonight?

287
00:11:40,567 --> 00:11:42,437
(laughs)

288
00:11:42,502 --> 00:11:43,942
The night before
Lily met Marshall...
Uh-huh.

289
00:11:44,004 --> 00:11:45,214
...there was this party.

290
00:11:50,177 --> 00:11:51,807
Hey.

291
00:11:51,879 --> 00:11:52,949
You a freshwoman?

292
00:11:53,013 --> 00:11:54,453
I never use
the word "freshman."

293
00:11:54,514 --> 00:11:55,724
Sexist.

294
00:11:55,783 --> 00:11:57,723
Yeah, I'm a first year.

295
00:11:57,785 --> 00:11:59,445
I'm in Hewitt 220.

296
00:11:59,519 --> 00:12:01,389
No way. Hewitt 110.

297
00:12:01,454 --> 00:12:02,524
You should totally come by.

298
00:12:02,589 --> 00:12:05,089
Maybe I will, Hewitt 110.

299
00:12:05,158 --> 00:12:06,758
CROWD:
Chug! Chug! Chug!

300
00:12:06,827 --> 00:12:08,457
Chug! Chug! Chug!

301
00:12:08,528 --> 00:12:09,628
Chug!
Chug! Chug!

302
00:12:09,696 --> 00:12:12,926
(cheering)

303
00:12:14,868 --> 00:12:16,998
Look at these drunk idiots.

304
00:12:17,070 --> 00:12:19,670
Hey, don't drink
their two dollar beer.

305
00:12:19,739 --> 00:12:20,809
This is a pinot noir.

306
00:12:20,874 --> 00:12:22,484
From Europe.

307
00:12:22,542 --> 00:12:24,482
Ooh.

308
00:12:26,546 --> 00:12:28,346
Oh, it's fruity.

309
00:12:28,415 --> 00:12:30,015
Yeah, I cut it
with some cranberry juice.

310
00:12:30,083 --> 00:12:31,353
It was pretty strong.

311
00:12:32,452 --> 00:12:34,822
So, uh...

312
00:12:34,888 --> 00:12:36,188
do you have a girlfriend?

313
00:12:36,256 --> 00:12:37,186
Yeah.

314
00:12:37,257 --> 00:12:39,887
Not sure about the whole
"long distance" thing, though.

315
00:12:39,960 --> 00:12:40,860
It's like Descartes says.

316
00:12:40,928 --> 00:12:42,528
"In order to determine

317
00:12:42,595 --> 00:12:45,225
"whether there is anything
we can know with certainty,

318
00:12:45,298 --> 00:12:48,538
we first have to doubt
everything we know."

319
00:12:48,601 --> 00:12:49,641
You know?

320
00:12:49,702 --> 00:12:51,042
Wow.

321
00:12:56,043 --> 00:12:58,183
But as drunk as she was, when
she woke up the next morning,

322
00:12:58,245 --> 00:13:00,575
she still
remembered room 110.

323
00:13:00,647 --> 00:13:02,377
That's why she
knocked on the door.

324
00:13:02,449 --> 00:13:03,579
She was looking for me.

325
00:13:03,650 --> 00:13:04,820
Oh, my God.

326
00:13:04,885 --> 00:13:06,345
Yeah, and in
all these years,

327
00:13:06,419 --> 00:13:08,219
Lily and I have never
even spoken about it,

328
00:13:08,288 --> 00:13:09,888
so again, mum's
the word, okay?

329
00:13:09,957 --> 00:13:11,517
You have to tell Marshall.

330
00:13:11,591 --> 00:13:14,291
No, if, if he heard that,
it would destroy him.

331
00:13:15,462 --> 00:13:17,832
If you don't tell him...

332
00:13:17,898 --> 00:13:19,898
(sing-songy):
...I will.

333
00:13:19,967 --> 00:13:21,997
Oh, come on, you wouldn't.

334
00:13:23,603 --> 00:13:26,073
Oh, no.

335
00:13:29,877 --> 00:13:31,777
So, Lily,
how did you and Ted meet?

336
00:13:31,845 --> 00:13:34,205
Come on, Lily, the real story.

337
00:13:34,281 --> 00:13:36,221
I don't think anyone wants
to hear that story.

338
00:13:36,283 --> 00:13:40,123
Aw, don't be embarrassed, Ted,
it was a long time ago.

339
00:13:40,187 --> 00:13:42,617
(quavering):
And I made a huge mistake
last night,

340
00:13:42,689 --> 00:13:44,389
but it's like
Descartes says.

341
00:13:44,457 --> 00:13:45,757
"In order to determine
whether there is anything

342
00:13:45,825 --> 00:13:46,985
"we can know with certainty,

343
00:13:47,060 --> 00:13:49,160
we first have
to doubt everything we know."

344
00:13:51,164 --> 00:13:53,934
And I now know for certain
that I love you, Karen.

345
00:13:55,035 --> 00:13:57,295
Anyway, call me back
when you get this.

346
00:13:57,370 --> 00:13:58,970
I'm also going down
to the computer center

347
00:13:59,039 --> 00:14:01,039
to send you an electronic mail.

348
00:14:03,576 --> 00:14:04,436
(clearing throat):
Ted.

349
00:14:05,645 --> 00:14:06,975
This is Lily.

350
00:14:07,047 --> 00:14:10,717
No, no, I'm sorry,
but I love Karen.

351
00:14:10,783 --> 00:14:13,793
Yes, that is the unabridged
story of how Lily and I met.

352
00:14:13,853 --> 00:14:15,123
How embarrassing.

353
00:14:15,188 --> 00:14:16,718
Who wants another round?
That's not the story.

354
00:14:16,789 --> 00:14:17,789
Ted, tell 'em.

355
00:14:17,857 --> 00:14:19,127
Tell us what?
Um, Lily,

356
00:14:19,192 --> 00:14:20,662
will you help us get
the next round?

357
00:14:20,727 --> 00:14:22,497
Ted, what's going on?

358
00:14:22,562 --> 00:14:26,772
She knows about us,
about how we really met.

359
00:14:26,833 --> 00:14:28,603
Yeah, I know,
I just told her.

360
00:14:28,668 --> 00:14:30,668
No, the
real story.

361
00:14:30,737 --> 00:14:32,637
Ted, what are you
talking about?

362
00:14:32,705 --> 00:14:35,435
Lily... come on.

363
00:14:35,508 --> 00:14:36,778
Come on, what?

364
00:14:36,843 --> 00:14:40,113
Lily... come on.

365
00:14:40,180 --> 00:14:43,350
Ted, I honestly don't know
what you're talking about.

366
00:14:43,416 --> 00:14:45,986
Lily... come on.

367
00:14:47,020 --> 00:14:48,860
I know that you and Ted made out

368
00:14:48,922 --> 00:14:50,762
the night
before you met Marshall.

369
00:14:50,823 --> 00:14:51,933
What?

370
00:14:51,992 --> 00:14:53,832
Ted and I never made out.

371
00:14:53,893 --> 00:14:55,063
Yeah... we did.

372
00:14:55,128 --> 00:14:57,398
I only made out
with one other guy in college

373
00:14:57,464 --> 00:15:00,804
before I met Marshall, and
it was just some random dude.

374
00:15:00,867 --> 00:15:02,897
I, I don't even
remember his name.

375
00:15:02,970 --> 00:15:04,570
I just call him
Too Much Tongue Guy.

376
00:15:04,637 --> 00:15:06,167
What? Too Much Tongue Guy?

377
00:15:06,239 --> 00:15:07,609
Well, I'm not
surprised to hear that

378
00:15:07,674 --> 00:15:10,044
coming from Unreasonably
Small Mouth Opening Girl.

379
00:15:10,110 --> 00:15:11,910
That wasn't me.

380
00:15:11,979 --> 00:15:14,479
Yes, it was, at the
freshman orientation party.

381
00:15:14,547 --> 00:15:17,647
No, no, no, no, no.

382
00:15:17,717 --> 00:15:18,747
No, no.

383
00:15:18,818 --> 00:15:22,658
No, no, no, no, no!

384
00:15:22,722 --> 00:15:24,122
How much fun is this?

385
00:15:24,191 --> 00:15:27,061
All of us reminiscing
about how we met me?

386
00:15:27,127 --> 00:15:29,327
Robin, have I told you
how I met Marshall?

387
00:15:29,396 --> 00:15:30,996
Uh, yeah,
like five or six ti--

388
00:15:31,064 --> 00:15:32,604
It was right
over there.

389
00:15:32,665 --> 00:15:33,825
Here's your problem.

390
00:15:33,900 --> 00:15:35,670
You've only slept
with one woman.

391
00:15:35,735 --> 00:15:38,005
Those kind of stats
are only okay if you're 11,

392
00:15:38,071 --> 00:15:39,071
but tonight

393
00:15:39,139 --> 00:15:41,169
we're getting you a new girl

394
00:15:41,241 --> 00:15:42,641
because,
Marshall Eriksen,

395
00:15:42,709 --> 00:15:47,179
from this moment on, I make
all your decisions for you.

396
00:15:47,247 --> 00:15:50,147
I'm sorry,
who, who are you again?

397
00:15:51,351 --> 00:15:53,121
This is Barney; I met
him the other day.

398
00:15:53,186 --> 00:15:54,186
He's kind of
a jackass.

399
00:15:54,254 --> 00:15:56,264
I'm teaching Ted how to live,

400
00:15:56,323 --> 00:15:58,493
and-- lucky you-- I have room
for one more student.

401
00:15:58,558 --> 00:15:59,488
Think of me

402
00:15:59,559 --> 00:16:02,659
as Yoda, only instead
of being little and green,

403
00:16:02,729 --> 00:16:04,699
I wear suits and I'm awesome.

404
00:16:04,764 --> 00:16:05,934
I'm your bro.

405
00:16:05,999 --> 00:16:07,499
I'm Bro-da.

406
00:16:07,567 --> 00:16:08,897
And tonight,

407
00:16:08,968 --> 00:16:10,238
you're going to use The Force

408
00:16:10,303 --> 00:16:13,013
to get the hottest chick
in this bar into bed.

409
00:16:13,073 --> 00:16:14,773
He's going to
use force?

410
00:16:14,841 --> 00:16:16,011
'Cause that sounds
wrong, Bro-da.

411
00:16:16,076 --> 00:16:17,036
(chuckles)

412
00:16:17,110 --> 00:16:18,780
No, The Force.

413
00:16:18,845 --> 00:16:20,405
It's a Star Wars reference.

414
00:16:20,480 --> 00:16:22,680
So we should make lots of Star
Wars references around girls.

415
00:16:22,749 --> 00:16:24,019
That's what
you're saying?

416
00:16:24,084 --> 00:16:26,094
I'm not going to cheat
on my girlfriend.

417
00:16:26,153 --> 00:16:29,423
Yes, you are, with the hottie
that just walked in.

418
00:16:29,489 --> 00:16:30,289
Look at her.

419
00:16:30,357 --> 00:16:31,917
How much hotter
is she

420
00:16:31,991 --> 00:16:34,531
than your girlfriend?

421
00:16:34,594 --> 00:16:37,304
There's no comparison.

422
00:16:37,364 --> 00:16:38,334
What do you think, Ted?

423
00:16:38,398 --> 00:16:39,498
No.
Should I go for it?

424
00:16:39,566 --> 00:16:40,366
Don't do it, man.

425
00:16:40,433 --> 00:16:42,843
I mean, think
about Lily.

426
00:16:42,902 --> 00:16:44,072
You know what?
I don't care.

427
00:16:44,137 --> 00:16:46,037
I've been with one woman
for too long.

428
00:16:46,106 --> 00:16:47,706
I need me some strange.

429
00:16:47,774 --> 00:16:49,384
Yes! Yes!

430
00:16:49,442 --> 00:16:50,382
Pep talk.

431
00:16:51,544 --> 00:16:53,054
You can do this,

432
00:16:53,113 --> 00:16:55,623
but to be more accurate,
you probably can't.

433
00:16:55,682 --> 00:16:58,552
You're way out of practice and
she is way too hot for you,

434
00:16:58,618 --> 00:17:02,088
so remember, tonight
isn't about scoring.

435
00:17:02,155 --> 00:17:04,985
It's about believing
that you can do it

436
00:17:05,058 --> 00:17:07,128
even though
you probably can't.

437
00:17:07,994 --> 00:17:09,264
Go get 'em, tiger.

438
00:17:15,702 --> 00:17:18,172
(chuckling)

439
00:17:18,238 --> 00:17:20,268
Poor guy's going
to crash and burn.

440
00:17:23,876 --> 00:17:27,206
That man is a god.

441
00:17:27,280 --> 00:17:28,250
(laughing):
For like a week after,

442
00:17:28,315 --> 00:17:30,375
Barney followed me around

443
00:17:30,450 --> 00:17:32,190
asking me
to teach him how to live.

444
00:17:32,252 --> 00:17:34,052
I even got him
to do my laundry once.

445
00:17:34,121 --> 00:17:37,121
I thought it was a Mr.
Miyagi kind of thing.

446
00:17:37,190 --> 00:17:39,190
(laughs)
Marshall, I need to talk to you.

447
00:17:39,259 --> 00:17:40,889
Can we go somewhere in private?

448
00:17:40,960 --> 00:17:42,400
Yeah, of course. What's wrong?

449
00:17:42,462 --> 00:17:44,002
Lily and Ted
made out.

450
00:17:44,063 --> 00:17:45,803
What do you think of that,
Robin?

451
00:17:46,799 --> 00:17:47,969
What are you talking about?

452
00:17:48,034 --> 00:17:49,574
You know that guy
I made out with

453
00:17:49,636 --> 00:17:51,736
at the freshman
orientation party?

454
00:17:51,804 --> 00:17:53,574
Too Much Tongue Guy, yeah.

455
00:17:53,640 --> 00:17:55,040
And you know that girl
I made out with

456
00:17:55,108 --> 00:17:56,438
at the freshman
orientation party?

457
00:17:56,509 --> 00:17:58,609
Unreasonably Small
Mouth Opening Girl, yeah.

458
00:17:58,678 --> 00:17:59,748
(laughs)

459
00:17:59,812 --> 00:18:01,112
I'm Too Much Tongue Guy.

460
00:18:01,181 --> 00:18:03,851
And I'm Unreasonably
Small Mouth Opening Girl.

461
00:18:03,916 --> 00:18:06,016
Worst superheroes ever.

462
00:18:06,085 --> 00:18:08,385
Oh, baby, I am so sorry.

463
00:18:08,455 --> 00:18:10,015
I don't think
you need to be.

464
00:18:10,089 --> 00:18:11,119
I was at that party.

465
00:18:11,191 --> 00:18:12,691
It was dark
and, granted,

466
00:18:12,759 --> 00:18:16,459
I had eaten quite a few
sandwiches, but I'm 100% sure

467
00:18:16,529 --> 00:18:18,369
that Unreasonably Small
Mouth Opening Girl

468
00:18:18,431 --> 00:18:20,431
was Alexa
Leskeys, not Lily.

469
00:18:20,500 --> 00:18:21,300
Really?

470
00:18:21,368 --> 00:18:22,568
Yeah, I'm positive,

471
00:18:22,635 --> 00:18:25,665
and Too Much Tongue
Guy was Colin O'Reilly.

472
00:18:25,738 --> 00:18:26,708
Are you sure?

473
00:18:26,773 --> 00:18:27,973
If it wasn't,

474
00:18:28,040 --> 00:18:30,210
I peed in the wrong
guy's shampoo, man.

475
00:18:30,277 --> 00:18:31,577
(Marshall laughs)
LILY:
Aw...

476
00:18:32,712 --> 00:18:34,912
You don't really
believe that, do you?

477
00:18:34,981 --> 00:18:38,221
You swore it was Lily.

478
00:18:39,252 --> 00:18:41,952
I guess I made a mistake.

479
00:18:42,021 --> 00:18:44,291
Must have been Alexa.

480
00:18:44,357 --> 00:18:46,227
Another girl, Ted?

481
00:18:47,059 --> 00:18:48,499
Who haven't you made out with?

482
00:18:48,561 --> 00:18:50,361
You know what?
I don't need this.

483
00:18:50,430 --> 00:18:52,470
I design handbags,
I'm writing a memoir,

484
00:18:52,532 --> 00:18:54,772
I'm a superstar,
this is totally my year.

485
00:18:54,834 --> 00:18:57,204
Someday the name Blahblah
will be up in lights.

486
00:18:57,270 --> 00:18:59,210
And, Ted, next time
you're online

487
00:18:59,272 --> 00:19:00,572
playing World of Warcraft,

488
00:19:00,640 --> 00:19:02,640
don't even think
about chatting with me.

489
00:19:06,045 --> 00:19:08,875
World of Warcraft?

490
00:19:08,948 --> 00:19:10,048
The online

491
00:19:10,116 --> 00:19:11,646
role-playing game?

492
00:19:11,718 --> 00:19:13,018
That's how you two

493
00:19:13,085 --> 00:19:14,615
"met online"?

494
00:19:27,099 --> 00:19:28,999
Yeah, it's a really--
it's a cool game.

495
00:19:29,068 --> 00:19:30,298
(both laugh)
So suffice it to say,

496
00:19:30,370 --> 00:19:33,270
Blahblah did not turn out
to be your mother.

497
00:19:33,340 --> 00:19:35,410
As for the girl
I made out with at the party,

498
00:19:35,475 --> 00:19:38,805
there wasn't a doubt in my mind
that was your Aunt Lily.

499
00:19:38,878 --> 00:19:40,548
But, you know,
that magical story

500
00:19:40,613 --> 00:19:42,453
of how she
and Uncle Marshall met,

501
00:19:42,515 --> 00:19:45,315
it was worth preserving,
so I kept my mouth shut.

502
00:19:45,385 --> 00:19:47,815
I guess I made a mistake.

503
00:19:47,887 --> 00:19:49,257
Must have been Alexa.

504
00:19:49,322 --> 00:19:52,162
Until our 20th college reunion

505
00:19:52,225 --> 00:19:55,555
when I ran into Alexa Leskeys.

506
00:19:55,628 --> 00:19:59,098
So, Ted, remember
the last time we were here?

507
00:19:59,165 --> 00:20:00,095
(chuckles)

508
00:20:00,166 --> 00:20:01,066
You and me?

509
00:20:01,133 --> 00:20:02,103
No idea.

510
00:20:02,168 --> 00:20:05,808
Ted... come on.

511
00:20:05,872 --> 00:20:08,682
Freshman year,
we were both pretty drunk?

512
00:20:16,148 --> 00:20:17,748
That was you?

513
00:20:17,817 --> 00:20:18,817
(gasps)

514
00:20:18,885 --> 00:20:20,815
Lily, we never made out.

515
00:20:20,887 --> 00:20:22,017
I know.

516
00:20:22,088 --> 00:20:25,188
So I am not Too
Much Tongue Guy.

517
00:20:25,258 --> 00:20:26,258
Actually...

518
00:20:26,326 --> 00:20:27,556
(whispering):
No.

519
00:20:33,300 --> 00:20:36,200
Look what I've confiscated
from some kids.

520
00:20:36,269 --> 00:20:37,239
Whoa...

521
00:20:37,304 --> 00:20:39,814
That is a fat sandwich.

522
00:20:39,872 --> 00:20:42,072
I know, right?

523
00:20:42,141 --> 00:20:45,581
(all chuckling)

524
00:20:47,647 --> 00:20:51,677
Chew, chew, chew,
chew, swallow.

525
00:20:51,751 --> 00:20:52,691
(laughs)

526
00:20:52,752 --> 00:20:54,392
(laughing)

527
00:20:54,454 --> 00:20:57,224
Oh, that's all right,
honey.

528
00:20:57,290 --> 00:20:59,790
Sandwiches are strong
these days.

529
00:20:59,859 --> 00:21:01,389
I can't believe I used
to be able to eat

530
00:21:01,461 --> 00:21:03,401
a whole sandwich
by myself.

531
00:21:03,463 --> 00:21:06,633
Now it's like two
bites and I am done.

532
00:21:06,699 --> 00:21:08,839
Baby, can we grow sandwiches
behind the garage?

533
00:21:08,901 --> 00:21:10,671
Dude, we're 42.

534
00:21:10,737 --> 00:21:12,767
(all chuckling)

535
00:21:12,839 --> 00:21:16,779
(laughing):
W-W-Where's my wife?

536
00:21:16,843 --> 00:21:18,913
(all laughing)

