1
00:00:01,502 --> 00:00:03,272
NARRATOR:
Kids, back
when we were younger,

2
00:00:03,304 --> 00:00:06,044
your Uncle Marshall and I were
really into college basketball.

3
00:00:06,074 --> 00:00:09,384
Every year, March Madness would
take over the entire apartment.

4
00:00:09,410 --> 00:00:11,210
Hey. What's with
the blackboard?

5
00:00:11,245 --> 00:00:12,705
It's our NCAA bracket.

6
00:00:12,746 --> 00:00:15,346
Big board
equals big luck!

7
00:00:15,383 --> 00:00:16,723
Hey, that
looks familiar.

8
00:00:16,750 --> 00:00:18,720
Where did
you get it?

9
00:00:19,953 --> 00:00:21,623
Hello.

10
00:00:21,655 --> 00:00:23,285
Uh, I'm looking
for my wife, Ms. Aldrin.

11
00:00:23,324 --> 00:00:25,494
There's no school today.
It's Saturday.

12
00:00:25,526 --> 00:00:27,426
(sighs)
Of course. How
could I forget?

13
00:00:27,461 --> 00:00:28,561
(laughs)

14
00:00:28,596 --> 00:00:30,526
Dumb ass.

15
00:00:38,606 --> 00:00:40,406
Big board!

16
00:00:40,441 --> 00:00:41,741
Big luck!

17
00:00:41,775 --> 00:00:43,575
We found it.
No big deal.

18
00:00:43,611 --> 00:00:44,451
Anyway,

19
00:00:44,478 --> 00:00:46,108
every year, Ted and
I go in together

20
00:00:46,147 --> 00:00:47,917
on this big money pool
out in Staten Island.

21
00:00:47,948 --> 00:00:49,148
TED:
Yeah. The winner gets

22
00:00:49,183 --> 00:00:51,353
$100,000 stuffed
in a duffel bag.

23
00:00:51,385 --> 00:00:54,215
And you get to keep
the duffel bag.

24
00:00:54,255 --> 00:00:56,255
Why do you guys
put yourselves through this?

25
00:00:56,290 --> 00:00:57,590
You lose every year.

26
00:00:57,625 --> 00:00:58,585
TED:
That's because

27
00:00:58,626 --> 00:01:00,526
in the past,
we were just guessing.

28
00:01:00,561 --> 00:01:02,201
This year,
we watched every game,

29
00:01:02,230 --> 00:01:03,400
read box scores,
tracked injuries.

30
00:01:03,431 --> 00:01:04,731
This isn't March Madness.

31
00:01:04,765 --> 00:01:08,235
This is March Meticulously
Thought-outness.

32
00:01:08,269 --> 00:01:10,169
Your team lost 20 minutes ago.

33
00:01:12,173 --> 00:01:15,113
I didn't know
they were playing today.

34
00:01:15,143 --> 00:01:16,683
(sighs)

35
00:01:16,710 --> 00:01:17,950
You okay, Barney?

36
00:01:17,978 --> 00:01:20,208
Something strange is going on.

37
00:01:20,248 --> 00:01:22,248
I was down at the
hardware store

38
00:01:22,283 --> 00:01:23,523
trying to get
a little somethin' somethin'.

39
00:01:23,551 --> 00:01:25,321
Wait. You go
to the hardware store

40
00:01:25,353 --> 00:01:26,523
to pick up girls?

41
00:01:26,554 --> 00:01:28,094
There are four kinds of women

42
00:01:28,122 --> 00:01:29,922
who go to the hardware store
by themselves.

43
00:01:29,957 --> 00:01:31,257
Of course there are.

44
00:01:31,292 --> 00:01:34,902
Single, recently single,
recently divorced,

45
00:01:34,928 --> 00:01:36,998
lesbian who will let me watch.

46
00:01:37,030 --> 00:01:38,670
You could not
be more evil.

47
00:01:38,699 --> 00:01:39,969
Sorry. Five.

48
00:01:40,000 --> 00:01:41,540
Recently widowed. Mm.

49
00:01:42,470 --> 00:01:44,570
So, I'm talking to this girl...

50
00:01:44,605 --> 00:01:47,375
Look, I'm sure he's
in a better place.

51
00:01:47,408 --> 00:01:50,338
Now let's find you
a sturdier ladder.

52
00:01:52,180 --> 00:01:54,320
I was only gone
for a second when...

53
00:01:54,348 --> 00:01:56,578
See? Skid-proof.

54
00:01:59,753 --> 00:02:02,223
The same thing happened
at the pet store yesterday.

55
00:02:02,256 --> 00:02:03,356
Pet store?

56
00:02:03,391 --> 00:02:04,531
Single girl, mid-twenties,

57
00:02:04,558 --> 00:02:05,988
looking for a canine replacement

58
00:02:06,026 --> 00:02:07,796
for the boyfriend
who just dumped her.

59
00:02:07,828 --> 00:02:08,958
Instead, finds Barney.

60
00:02:08,996 --> 00:02:10,326
God bless you, Ted.

61
00:02:10,364 --> 00:02:11,774
You're reading my blog.

62
00:02:13,133 --> 00:02:15,373
I'm really bored at work.

63
00:02:15,403 --> 00:02:16,973
I'd call your ex a dog,

64
00:02:17,004 --> 00:02:19,744
but that would be an insult
to little Ladybug here.

65
00:02:19,773 --> 00:02:21,713
Oh, I want to take
her home right now.

66
00:02:21,742 --> 00:02:25,282
Not without a chew toy
from Uncle Barney first.

67
00:02:25,313 --> 00:02:27,053
(laughing)
Okay.

68
00:02:27,080 --> 00:02:28,820
BARNEY:
And when I got back...

69
00:02:28,849 --> 00:02:31,649
I'm sorry, I'm already
spoiling her, but

70
00:02:31,685 --> 00:02:33,515
Diamond in the ruff?

71
00:02:33,554 --> 00:02:35,064
Could your heart just melt?

72
00:02:35,088 --> 00:02:36,858
Jerk!

73
00:02:36,890 --> 00:02:38,160
(muffled)
Okay.

74
00:02:38,192 --> 00:02:39,962
Weird, right?

75
00:02:39,993 --> 00:02:43,163
Yeah.
The same thing happened
last week at the museum.

76
00:02:43,197 --> 00:02:44,727
ALL:
Ooh, ooh, ooh!
Lily.

77
00:02:44,765 --> 00:02:46,825
You pretend to be a
struggling young artist

78
00:02:46,867 --> 00:02:48,097
who needs a new muse.

79
00:02:48,135 --> 00:02:49,095
No.
MARSHALL:
Ooh, ooh, ooh, ooh.

80
00:02:49,136 --> 00:02:50,266
Marsh.
You're a millionaire
art thief

81
00:02:50,304 --> 00:02:51,414
casing the joint
for a thrill

82
00:02:51,439 --> 00:02:52,709
money can no longer
give you!

83
00:02:52,740 --> 00:02:53,840
Oh. No.

84
00:02:53,874 --> 00:02:54,944
Robin.

85
00:02:54,975 --> 00:02:56,205
You're going blind,

86
00:02:56,244 --> 00:02:58,184
and you're trying
to soak up all the beauty

87
00:02:58,212 --> 00:02:59,752
in the world
before the darkness descends.

88
00:02:59,780 --> 00:03:01,320
Bingo!
(groaning)

89
00:03:01,349 --> 00:03:03,149
So, I was talking to this girl.

90
00:03:03,183 --> 00:03:05,653
At this point,
about 83%.

91
00:03:05,686 --> 00:03:09,616
Soon, these audio guides
will be all that I have left.

92
00:03:09,657 --> 00:03:11,557
I'm so sorry.

93
00:03:14,027 --> 00:03:16,197
My God, you are beautiful.

94
00:03:16,230 --> 00:03:17,930
Oh.
Hey.

95
00:03:17,965 --> 00:03:19,695
How about I get
you a headset

96
00:03:19,733 --> 00:03:22,243
so you can see with
your ears like I do?

97
00:03:22,270 --> 00:03:23,970
Uh...

98
00:03:24,004 --> 00:03:25,114
Aah!

99
00:03:25,138 --> 00:03:26,268
I'm s...

100
00:03:26,307 --> 00:03:27,707
Aah! I...

101
00:03:28,742 --> 00:03:30,542
I couldn't have been gone
more than 20 seconds,

102
00:03:30,578 --> 00:03:31,808
but when I came back...

103
00:03:31,845 --> 00:03:35,245
Hmm.
You know, I also love
the sme of great art.

104
00:03:35,283 --> 00:03:37,293
(groans)

105
00:03:38,419 --> 00:03:39,949
Why does this keep happening?

106
00:03:39,987 --> 00:03:42,457
Maybe you're not as good a
liar as you think you are.

107
00:03:42,490 --> 00:03:43,660
Hmm.

108
00:03:43,691 --> 00:03:44,691
Oh, really?

109
00:03:44,725 --> 00:03:46,625
Then why am I not
in prison for perjury?

110
00:03:46,660 --> 00:03:48,300
But I don't want
to talk about work.

111
00:03:48,329 --> 00:03:50,099
Something

112
00:03:50,130 --> 00:03:52,200
weird is going on here.

113
00:03:52,232 --> 00:03:55,002
NARRATOR:
But the next night
got even weirder.

114
00:03:55,035 --> 00:03:57,335
Alan Alda.

115
00:03:57,371 --> 00:03:58,641
It was Alan Alda.

116
00:03:58,672 --> 00:04:00,612
You never gonna believe
what just happened.

117
00:04:01,842 --> 00:04:05,212
Who was that, um,
guy from Mash?

118
00:04:05,245 --> 00:04:06,445
The main guy. What...?

119
00:04:06,480 --> 00:04:07,680
Hawkeye from Mash.

120
00:04:07,715 --> 00:04:09,715
How can I be blanking on this?

121
00:04:09,750 --> 00:04:10,850
Alan Alda?

122
00:04:10,884 --> 00:04:12,424
No.

123
00:04:14,822 --> 00:04:17,562
WOMAN:
Hey, a word
of advice?

124
00:04:17,591 --> 00:04:19,961
That guy you were talking
to, Barney Stinson--

125
00:04:19,993 --> 00:04:21,463
I know he seems charming,

126
00:04:21,495 --> 00:04:23,295
but he's just saying
whatever it takes

127
00:04:23,331 --> 00:04:24,701
to get in your pants.

128
00:04:24,732 --> 00:04:27,342
Sleeping with Barney was the
biggest mistake of my life.

129
00:04:30,638 --> 00:04:31,868
Oh, my God. Where is she?

130
00:04:33,140 --> 00:04:34,540
Oh.

131
00:04:34,575 --> 00:04:36,335
She must have left.
She...

132
00:04:36,377 --> 00:04:38,477
Well, she-she said
I hooked up with her?

133
00:04:38,512 --> 00:04:40,052
What was her name?
What did she look like?

134
00:04:40,080 --> 00:04:43,180
She didn't say her name,
but she had blonde hair, boobs.

135
00:04:43,216 --> 00:04:44,916
Kind of trashy.

136
00:04:44,952 --> 00:04:47,922
Dead in the eyes with an aura
of self-loathing and despair?

137
00:04:47,955 --> 00:04:49,815
Yes!
That's all of them.

138
00:04:49,857 --> 00:04:51,727
Okay. Stay calm.

139
00:04:51,759 --> 00:04:52,889
Let's think
this through.

140
00:04:52,926 --> 00:04:54,556
One of the girls

141
00:04:54,595 --> 00:04:56,495
who I lied to,
seduced and abandoned

142
00:04:56,530 --> 00:04:58,000
is trying to ruin my life.

143
00:04:58,031 --> 00:05:00,931
Shouldn't be too hard
to figure out which one it is.

144
00:05:00,968 --> 00:05:02,798
(mumbling)

145
00:05:10,143 --> 00:05:13,513
Oh, dear God!

146
00:05:28,462 --> 00:05:29,702
This is a nightmare.

147
00:05:29,730 --> 00:05:31,330
Some woman that I slept with

148
00:05:31,365 --> 00:05:33,465
and screwed over is trying
to ruin my life.

149
00:05:33,501 --> 00:05:35,171
God, why is this happening
to me?

150
00:05:35,202 --> 00:05:36,172
It's karma.

151
00:05:36,203 --> 00:05:37,613
Nah, it's not Karma.

152
00:05:37,638 --> 00:05:39,838
She's stripping in Vegas.

153
00:05:39,873 --> 00:05:41,513
Plus, we're good.

154
00:05:41,542 --> 00:05:43,282
TED:
Look, if you want
to figure out

155
00:05:43,310 --> 00:05:45,850
who it is, why don't you just
start by checking your list?

156
00:05:45,879 --> 00:05:47,079
My list?

157
00:05:47,114 --> 00:05:49,684
Dude, do not pretend
you're not the kind of guy

158
00:05:49,717 --> 00:05:52,317
who keeps a list of all
the girls he's slept with.

159
00:05:52,352 --> 00:05:53,622
I have one.

160
00:05:53,654 --> 00:05:57,094
It's called
my marriage license.

161
00:05:57,124 --> 00:05:59,064
Come on, let's
see the list.

162
00:05:59,092 --> 00:06:01,062
Ted, don't be crass.

163
00:06:01,094 --> 00:06:02,064
I would never

164
00:06:02,095 --> 00:06:03,395
demean the women

165
00:06:03,431 --> 00:06:05,401
that I've slept with
by putting their names

166
00:06:05,433 --> 00:06:06,933
on some tawdry list.

167
00:06:06,967 --> 00:06:07,937
This is a
scrapbook

168
00:06:07,968 --> 00:06:09,798
of all of the
women I've
slept with.

169
00:06:09,837 --> 00:06:11,907
I made it at
the Scrapbook
Barn on 7th.

170
00:06:11,939 --> 00:06:13,909
Ask for Heloise.
Tell her I sent you.

171
00:06:13,941 --> 00:06:15,181
(quietly)
Ugh!

172
00:06:15,208 --> 00:06:16,438
What do you
think, Lil?

173
00:06:16,477 --> 00:06:18,477
You recognize
the saboteur?

174
00:06:18,512 --> 00:06:19,882
I don't know, Barney.

175
00:06:19,913 --> 00:06:21,213
I only saw her face.

176
00:06:21,248 --> 00:06:22,618
(laughs)
How many

177
00:06:22,650 --> 00:06:24,120
of these girls know
they're being photographed?

178
00:06:24,151 --> 00:06:27,391
All of them, but only about half
buy a copy on the way out.

179
00:06:27,421 --> 00:06:29,591
Oh, Barney,
you're never gonna figure out

180
00:06:29,623 --> 00:06:31,693
which one of these
is the mystery woman.

181
00:06:31,725 --> 00:06:34,355
All of these women have a right
to hate you.

182
00:06:34,394 --> 00:06:35,734
Oh, Lily, come
on, lighten up.

183
00:06:35,763 --> 00:06:38,333
I mean, any girl who's gonna
be with a guy like Barney

184
00:06:38,365 --> 00:06:40,995
and do this
or that,

185
00:06:41,034 --> 00:06:42,004
or this and that,

186
00:06:42,035 --> 00:06:43,765
or do this
with those in that...

187
00:06:43,804 --> 00:06:46,444
Hmm. I mean, she should have
known what she was getting into.

188
00:06:46,474 --> 00:06:48,444
Absolutely.
Mm.

189
00:06:48,476 --> 00:06:50,876
And what I do
with these women

190
00:06:50,911 --> 00:06:53,311
should be between me
and them.

191
00:06:53,346 --> 00:06:55,376
And you guys.

192
00:06:55,415 --> 00:06:56,975
And Heloise.

193
00:06:57,017 --> 00:06:59,017
She helped me do
the decoupage.
Hmm.

194
00:06:59,052 --> 00:07:00,292
I don't know, Barney.

195
00:07:00,320 --> 00:07:02,190
I don't recognize any
of these women.

196
00:07:02,222 --> 00:07:05,292
I mean, some minor celebrities,
one government official,

197
00:07:05,325 --> 00:07:09,025
and what appears to be a
national fast food chain mascot.

198
00:07:09,062 --> 00:07:11,132
Oh.

199
00:07:11,164 --> 00:07:12,304
This is impossible.

200
00:07:12,332 --> 00:07:13,572
There's too many girls.

201
00:07:13,601 --> 00:07:15,901
How the hell am I gonna
narrow this down?

202
00:07:15,936 --> 00:07:18,206
The top 64 women
I've slept with,

203
00:07:18,238 --> 00:07:19,468
split into four regions.

204
00:07:19,507 --> 00:07:20,467
This tournament

205
00:07:20,508 --> 00:07:21,638
will systematically narrow down

206
00:07:21,675 --> 00:07:24,105
which girl has the most cause
to hate my guts.

207
00:07:24,144 --> 00:07:26,254
Last girl standing
has to be the saboteur.

208
00:07:26,279 --> 00:07:27,409
Absolutely not, Barney.

209
00:07:27,447 --> 00:07:29,217
We are not going to make a game

210
00:07:29,249 --> 00:07:31,719
out of the women you've tricked
into sleeping with you.

211
00:07:35,255 --> 00:07:37,155
(all talking at once)
No way!

212
00:07:37,190 --> 00:07:39,490
The girl who thought
he had 12 hours to live

213
00:07:39,527 --> 00:07:41,327
has way more cause
to ruin his life

214
00:07:41,361 --> 00:07:42,801
than the girl
he fake proposed to.

215
00:07:42,830 --> 00:07:44,900
It's fake proposal girl.

216
00:07:44,932 --> 00:07:47,202
I mean, she hired
a wedding planner!

217
00:07:47,234 --> 00:07:49,674
It's 12 hours to live! That girl
flew them both to Paris!

218
00:07:49,703 --> 00:07:51,443
Oh, she only bought him
a one-way ticket!

219
00:07:51,471 --> 00:07:52,611
(all talking at once)

220
00:07:52,640 --> 00:07:54,880
Okay, okay, everybody! Hands.

221
00:07:54,908 --> 00:07:56,308
MARSHALL, TED & LILY:
12 hours to live!

222
00:07:56,343 --> 00:07:58,083
Damn it!
Yeah.

223
00:07:59,179 --> 00:08:00,479
Okay, toss up.

224
00:08:00,514 --> 00:08:01,924
"Thought I was Jorge Posada,"

225
00:08:01,949 --> 00:08:03,919
or "You have my dead wife's
kidney?"

226
00:08:03,951 --> 00:08:05,991
Kidney!
Jorge
Posada!

227
00:08:06,019 --> 00:08:08,559
She bought Yankees season
tickets to watch him play!

228
00:08:08,589 --> 00:08:10,459
That's true...
It's "Dead
wife's kidney."

229
00:08:10,490 --> 00:08:12,230
How are we even discussing this?

230
00:08:13,360 --> 00:08:14,830
Fake baby!
Lost at sea!

231
00:08:14,862 --> 00:08:16,602
Fake baby!
Lost at sea!

232
00:08:16,630 --> 00:08:18,170
I was there.

233
00:08:18,198 --> 00:08:19,598
Trust me.

234
00:08:19,633 --> 00:08:21,703
It's fake baby.

235
00:08:22,670 --> 00:08:24,100
Down to the sweet 16.

236
00:08:24,137 --> 00:08:26,937
And coming out of
the Upper West Side, we have

237
00:08:26,974 --> 00:08:29,184
the number three seed, "Girl
who thought I owned Google,"

238
00:08:29,209 --> 00:08:30,209
up against the number

239
00:08:30,243 --> 00:08:31,483
seven seed,

240
00:08:31,511 --> 00:08:33,511
"Girl who thought
I was a scuba instructor."

241
00:08:33,547 --> 00:08:35,217
You got to go scuba instructor.

242
00:08:35,248 --> 00:08:36,118
You're kidding me!

243
00:08:36,149 --> 00:08:37,349
She got the bends!

244
00:08:37,384 --> 00:08:39,424
Yeah, she did.

245
00:08:39,452 --> 00:08:41,522
Boo.

246
00:08:42,455 --> 00:08:43,715
Evil twin!

247
00:08:43,757 --> 00:08:44,987
Prince of Norway!

248
00:08:45,025 --> 00:08:47,255
How could it not be
Prince of Norway?!

249
00:08:47,294 --> 00:08:48,734
Barney, you're
the tiebreaker.

250
00:08:48,762 --> 00:08:50,462
I'm going with Evil Twin.

251
00:08:50,497 --> 00:08:51,967
(all talking)
You're kidding me!

252
00:08:51,999 --> 00:08:54,429
Sorry, but I did sleep
with that girl twice.

253
00:08:54,467 --> 00:08:56,997
As Barney and Larney.

254
00:09:02,610 --> 00:09:04,540
Okay, we're down
to the Final Four.

255
00:09:04,578 --> 00:09:06,508
What do you think,
people?

256
00:09:06,546 --> 00:09:08,116
Come on, dig deep.

257
00:09:08,148 --> 00:09:09,518
Oh! I can't decide.

258
00:09:09,549 --> 00:09:11,479
It could be any one of them.

259
00:09:11,518 --> 00:09:14,688
Is that the blackboard
from my classroom?

260
00:09:14,722 --> 00:09:16,622
Come on! Marshall?

261
00:09:16,657 --> 00:09:19,487
I'm tired and sad.

262
00:09:19,526 --> 00:09:20,986
Mosby?

263
00:09:21,028 --> 00:09:22,998
(voice breaking):
I want to call my mom,

264
00:09:23,030 --> 00:09:25,900
just tell her
I love her.

265
00:09:26,967 --> 00:09:28,767
Okay.

266
00:09:28,802 --> 00:09:30,772
Then this is
as far as we get.

267
00:09:30,804 --> 00:09:32,674
The Final Four.

268
00:09:32,706 --> 00:09:35,506
It's got to be Meg, Anna,

269
00:09:35,542 --> 00:09:37,042
Kate or Holly.

270
00:09:37,077 --> 00:09:38,907
We are gonna
track these girls down,

271
00:09:38,946 --> 00:09:40,606
and you're going to tell me

272
00:09:40,648 --> 00:09:42,448
which one approached you
at the bar.

273
00:09:42,482 --> 00:09:45,592
You guys stole my blackboard!

274
00:09:51,959 --> 00:09:53,729
Okay, there's
her building.

275
00:09:53,761 --> 00:09:55,301
When she comes out,
I'm gonna hide,

276
00:09:55,328 --> 00:09:56,858
and once you figure out
if she's the girl

277
00:09:56,897 --> 00:09:58,197
from the bar,
we run like hell.

278
00:09:58,231 --> 00:09:59,271
No.

279
00:09:59,299 --> 00:10:00,599
What do you mean, no?

280
00:10:00,634 --> 00:10:01,904
That woman,
like every woman

281
00:10:01,935 --> 00:10:03,765
in your Final Four,
deserves an apology,

282
00:10:03,804 --> 00:10:06,044
and I'm not telling
you if she's the one

283
00:10:06,073 --> 00:10:08,083
until I hear you
say, "I'm sorry."

284
00:10:08,108 --> 00:10:10,678
Are you nuts? That would involve
me speaking to a woman

285
00:10:10,711 --> 00:10:12,211
I've already had sex with,
which, frankly,

286
00:10:12,245 --> 00:10:15,115
is a little bit like changing
the oil in a rental car.

287
00:10:15,148 --> 00:10:16,348
Ugh!

288
00:10:16,383 --> 00:10:18,253
Barney, you're
doing this.

289
00:10:18,285 --> 00:10:19,485
Lily, this girl hates me.

290
00:10:19,519 --> 00:10:21,349
I hooked up with her
in an apartment

291
00:10:21,388 --> 00:10:22,818
I was pretending was my own,

292
00:10:22,856 --> 00:10:25,086
told her I loved her,
and then ditched her there.

293
00:10:25,125 --> 00:10:26,255
She got arrested
for trespassing,

294
00:10:26,293 --> 00:10:29,663
bit a cop, and spent
eight days in jail.

295
00:10:29,697 --> 00:10:31,997
Oh, crap, there she is!

296
00:10:32,032 --> 00:10:34,032
If she sees me,
she's gonna kill me!

297
00:10:34,067 --> 00:10:35,697
Okay, here's
what we're gonna
do. Hey, Meg!

298
00:10:35,736 --> 00:10:36,766
Over here!

299
00:10:36,804 --> 00:10:37,974
Look who it is!

300
00:10:38,005 --> 00:10:40,265
Your old friend Barney!

301
00:10:45,312 --> 00:10:47,012
Barney?

302
00:10:47,047 --> 00:10:48,947
If she kills me, I want you
to go into my apartment,

303
00:10:48,982 --> 00:10:50,522
grab the metal briefcase
under my bed

304
00:10:50,550 --> 00:10:52,290
and throw it
in the East River.

305
00:10:52,319 --> 00:10:53,619
What are you doing here?

306
00:10:53,653 --> 00:10:56,493
Look, Meg, we need to talk.
Shh.

307
00:10:56,523 --> 00:10:58,263
It was all my fault.

308
00:10:59,659 --> 00:11:01,729
I know it was, baby.

309
00:11:01,762 --> 00:11:03,732
I just came on too strong.

310
00:11:03,764 --> 00:11:06,234
And I forgive you.

311
00:11:06,266 --> 00:11:08,036
I love you.

312
00:11:08,068 --> 00:11:09,368
Oh, my God!

313
00:11:09,402 --> 00:11:10,672
I love you, too!

314
00:11:12,105 --> 00:11:13,035
No!

315
00:11:13,073 --> 00:11:14,513
What's the matter with you?

316
00:11:14,541 --> 00:11:16,011
Get off of him!

317
00:11:17,377 --> 00:11:18,707
Look, she's not the one,

318
00:11:18,746 --> 00:11:20,006
but you still owe her an apol...

319
00:11:28,355 --> 00:11:30,585
So you remember who
this one is, right?
Yes.

320
00:11:30,623 --> 00:11:32,693
You told her you were Ted
and that you were an architect.

321
00:11:32,726 --> 00:11:33,986
Right, and if you recall,

322
00:11:34,027 --> 00:11:36,727
her computer had a web cam
and a T-1 line, so I...

323
00:11:36,764 --> 00:11:38,404
Yeah, I know, Barney,
you showed me.

324
00:11:38,431 --> 00:11:40,401
And that still doesn't count
as a Christmas present.

325
00:11:41,869 --> 00:11:44,569
So go over there
and apologize.

326
00:11:44,604 --> 00:11:46,914
Ah, there she is.
Ooh,

327
00:11:46,940 --> 00:11:48,010
and she's holding
hot coffee.

328
00:11:48,041 --> 00:11:49,711
Maybe she'll throw it
in your face.

329
00:11:49,743 --> 00:11:51,413
You're really enjoying this,
aren't you?

330
00:11:51,444 --> 00:11:53,054
I'm making a scrapbook.

331
00:11:56,784 --> 00:11:58,354
Anna, hi.

332
00:11:58,385 --> 00:12:01,515
Look who it is,
Mr. Big Shot Architect.

333
00:12:01,554 --> 00:12:04,124
If you're here to ask me to take
down the Web site, forget it.

334
00:12:04,157 --> 00:12:05,427
What Web site?

335
00:12:05,458 --> 00:12:07,488
Ted-Mosby-Is-A-Jerk-dot-com.

336
00:12:09,196 --> 00:12:12,626
You're right,
I do deserve that.

337
00:12:12,665 --> 00:12:14,325
That's all I came here to say.

338
00:12:14,367 --> 00:12:16,637
You know what?

339
00:12:16,669 --> 00:12:18,609
I don't care who knows about it.

340
00:12:18,638 --> 00:12:20,908
Excuse me. Excuse me.

341
00:12:20,941 --> 00:12:23,711
I, Ted Mosby,

342
00:12:23,743 --> 00:12:25,853
am a jerk to women.

343
00:12:26,980 --> 00:12:28,920
Tell your sisters.
Tell your daughters

344
00:12:28,949 --> 00:12:31,079
to stay away!

345
00:12:31,118 --> 00:12:36,518
Ted-Mosby-Is-A-Jerk-dot-com.

346
00:12:36,556 --> 00:12:39,826
NARRATOR:
And that little Web site went
on to get 400,000 hits.

347
00:12:39,860 --> 00:12:42,000
Thanks, Barney. Anyway...

348
00:12:45,799 --> 00:12:48,769
Okay, which one is this again?
She's...

349
00:12:49,436 --> 00:12:50,996
Larney!

350
00:12:51,038 --> 00:12:52,538
Die!

351
00:12:52,572 --> 00:12:54,242
Is it her?

352
00:12:54,274 --> 00:12:55,514
Die!
Smile.

353
00:12:55,542 --> 00:12:57,782
(grunting)
You look good.

354
00:12:57,811 --> 00:13:01,111
Have you lost weight?

355
00:13:04,918 --> 00:13:07,448
We're down
to the number one seed.

356
00:13:07,487 --> 00:13:08,887
I knew it was Holly.

357
00:13:08,922 --> 00:13:10,322
It had to be Holly.

358
00:13:10,357 --> 00:13:13,027
Man, I was hoping
it wasn't Holly.

359
00:13:15,929 --> 00:13:17,999
(car door slams, engine starts)

360
00:13:20,433 --> 00:13:21,573
Barney, did you hear that?

361
00:13:21,601 --> 00:13:23,041
Somebody's stealing
my truck.

362
00:13:24,637 --> 00:13:27,367
Barney?

363
00:13:27,407 --> 00:13:28,477
(car leaving)

364
00:13:28,508 --> 00:13:30,638
Barney!

365
00:13:30,677 --> 00:13:32,377
(puma growling)

366
00:13:32,412 --> 00:13:34,312
(shrieking)

367
00:13:36,449 --> 00:13:38,519
That is the worst thing
you've ever done.

368
00:13:38,551 --> 00:13:40,951
That's the worst thing
anyone has ever done.

369
00:13:40,988 --> 00:13:43,158
But in my defense,

370
00:13:43,190 --> 00:13:45,430
she was kind of annoying.

371
00:13:47,160 --> 00:13:49,260
She's gonna kill you.

372
00:13:50,530 --> 00:13:52,530
Barney.
Holly.

373
00:13:53,666 --> 00:13:55,196
Mark, come over here.

374
00:13:56,970 --> 00:13:59,840
Barney, this is
my fiancé, Mark.

375
00:13:59,873 --> 00:14:02,283
Barney?

376
00:14:02,309 --> 00:14:04,609
You're the Barney who ditched
her in the woods?

377
00:14:06,646 --> 00:14:07,576
(laughs)

378
00:14:08,615 --> 00:14:10,745
So you're not mad at Barney?

379
00:14:10,783 --> 00:14:12,153
Don't you want an apology?

380
00:14:12,185 --> 00:14:14,045
An admission of guilt?

381
00:14:15,455 --> 00:14:16,315
Your truck back?

382
00:14:16,356 --> 00:14:18,956
No, whatever happened
was in the past.

383
00:14:18,992 --> 00:14:21,092
Mark is my present
and my future.

384
00:14:21,128 --> 00:14:23,358
MARK:
And if you ditching Holly
in the woods

385
00:14:23,396 --> 00:14:25,896
made her stop running around
with guys like you,

386
00:14:25,933 --> 00:14:27,503
then cheers.

387
00:14:28,801 --> 00:14:29,971
Well then,

388
00:14:30,003 --> 00:14:31,473
to the last
Fourth of July weekend

389
00:14:31,504 --> 00:14:33,914
I'll spend getting eaten alive
by mosquitoes.

390
00:14:33,941 --> 00:14:36,681
Fourth of July?

391
00:14:36,709 --> 00:14:39,049
We started dating in June.

392
00:14:43,650 --> 00:14:45,190
We ruined their lives.

393
00:14:45,218 --> 00:14:46,948
And the worst part of it

394
00:14:46,987 --> 00:14:49,617
is that you didn't apologize
to any of those women.

395
00:14:49,656 --> 00:14:50,786
No, the worst part is that

396
00:14:50,823 --> 00:14:52,663
we still have no idea
who my stalker is.

397
00:14:52,692 --> 00:14:55,302
Well, that's because you're
going about this all wrong.

398
00:14:55,328 --> 00:14:57,558
I mean, why chase someone
who's following you?

399
00:14:57,597 --> 00:14:58,827
All you need to do

400
00:14:58,865 --> 00:15:00,725
is go down to the bar,
hit on someone,

401
00:15:00,767 --> 00:15:01,997
and wait until she turns up.

402
00:15:02,970 --> 00:15:04,840
That's not a bad idea.

403
00:15:04,871 --> 00:15:07,611
Ooh, ooh, I'll pretend to be
the girl that you're hitting on.

404
00:15:07,640 --> 00:15:09,780
I don't know.
That's a lot riding on a girl

405
00:15:09,809 --> 00:15:10,979
who giggles when she lies.

406
00:15:11,011 --> 00:15:12,311
I do not.

407
00:15:12,345 --> 00:15:14,445
Have you ever fallen asleep
while eating ribs?

408
00:15:14,481 --> 00:15:15,981
(giggles):
No.

409
00:15:19,019 --> 00:15:20,519
Look, I can do this, okay?

410
00:15:20,553 --> 00:15:22,163
I mean, how else are you
going to find out

411
00:15:22,189 --> 00:15:23,389
who this girl is.

412
00:15:23,423 --> 00:15:25,133
I'm in.

413
00:15:25,158 --> 00:15:27,028
Okay, here's
how it's gonna work.

414
00:15:27,060 --> 00:15:28,200
Now, Lily,

415
00:15:28,228 --> 00:15:30,258
she knows what you look like,

416
00:15:30,297 --> 00:15:31,857
so just hang out
at the jukebox,

417
00:15:31,898 --> 00:15:34,168
and don't draw any attention
to yourself.

418
00:15:38,938 --> 00:15:40,738
And the guys will be
in the booth,

419
00:15:40,773 --> 00:15:43,383
just pretending to have
a normal conversation.

420
00:15:44,444 --> 00:15:46,554
Talking, we should
be talking. Words.

421
00:15:46,579 --> 00:15:47,649
Here are words.

422
00:15:47,680 --> 00:15:49,480
Why is this so hard?

423
00:15:49,516 --> 00:15:50,746
(laughing)

424
00:15:50,783 --> 00:15:52,053
Laughter!

425
00:15:52,085 --> 00:15:53,815
And then I'll come in,

426
00:15:53,853 --> 00:15:55,723
looking hot as all hell.

427
00:15:58,591 --> 00:16:01,961
Wow, you are gorgeous.

428
00:16:01,995 --> 00:16:04,325
Oh, God, I know
that's awful.

429
00:16:04,364 --> 00:16:05,434
I just, uh....
Shh, go away.

430
00:16:06,799 --> 00:16:08,339
But come back later.

431
00:16:11,171 --> 00:16:13,971
And then Barney
will make his move.

432
00:16:14,007 --> 00:16:16,077
Hey, there,
how are you doing?

433
00:16:16,109 --> 00:16:17,409
Fine, Barney.

434
00:16:17,444 --> 00:16:18,654
I mean, um,

435
00:16:18,678 --> 00:16:19,778
fine, stranger.

436
00:16:19,812 --> 00:16:22,022
(giggles)

437
00:16:22,049 --> 00:16:24,319
Wow, you really
are awful at this, aren't you?

438
00:16:25,118 --> 00:16:26,248
Get your hand

439
00:16:26,286 --> 00:16:27,246
off my thigh, Barney.

440
00:16:27,287 --> 00:16:28,257
It's supposed to look like

441
00:16:28,288 --> 00:16:30,018
we're about to hook up, Robin.

442
00:16:30,057 --> 00:16:32,127
You know I'm curious.

443
00:16:32,159 --> 00:16:33,429
What do you say to these girls

444
00:16:33,460 --> 00:16:34,760
to get them to come
home with you?

445
00:16:34,794 --> 00:16:37,034
Usually I just

446
00:16:37,064 --> 00:16:39,334
lean in and whisper
this one thing in their ear.

447
00:16:48,241 --> 00:16:50,511
You're a little turned on right
now, aren't you?

448
00:16:50,543 --> 00:16:52,213
(giggles):
No.

449
00:16:55,282 --> 00:16:56,452
Oh. Look, somebody's
watching us.

450
00:16:56,483 --> 00:16:57,653
Make your move
to the bathroom.

451
00:16:57,684 --> 00:16:59,694
Uh, I'm going to go
to the bathroom now,

452
00:16:59,719 --> 00:17:02,489
but, uh, when I come back
we'll go to my place

453
00:17:02,522 --> 00:17:04,362
and have sex.

454
00:17:08,161 --> 00:17:09,461
TED:
Dude, dude, dude, look.

455
00:17:09,496 --> 00:17:12,366
Blonde girl heading over
to Robin right now. We are go.

456
00:17:12,399 --> 00:17:14,329
I don't know
what to do with my hands.

457
00:17:14,367 --> 00:17:16,537
What do I normally do
with my hands?

458
00:17:19,972 --> 00:17:21,172
Barney.

459
00:17:21,208 --> 00:17:22,638
I brought a copy of the bracket.

460
00:17:22,675 --> 00:17:23,675
Which one is she?

461
00:17:25,878 --> 00:17:27,848
I don't recognize her.

462
00:17:27,880 --> 00:17:30,020
She's not on the Top 64.

463
00:17:30,049 --> 00:17:31,649
Not even on bracket.

464
00:17:31,684 --> 00:17:33,354
Wow, Cinderella story

465
00:17:33,386 --> 00:17:35,046
comes out of nowhere
to win the whole thing.

466
00:17:35,088 --> 00:17:36,088
That'll warm your heart.

467
00:17:36,123 --> 00:17:38,433
Are you okay?

468
00:17:38,458 --> 00:17:40,528
I don't even recognize her.

469
00:17:41,794 --> 00:17:43,834
Hey.

470
00:17:43,863 --> 00:17:46,703
I don't remember you.

471
00:17:46,733 --> 00:17:49,043
I've spent the last
two days trying to remember

472
00:17:49,068 --> 00:17:51,798
every girl that I've slept with
and all the horrible things

473
00:17:51,838 --> 00:17:53,008
that I have done to them.

474
00:17:53,039 --> 00:17:55,069
And I have done
some horrible things.

475
00:17:55,108 --> 00:17:56,408
I mean,

476
00:17:56,443 --> 00:17:59,083
at one point,
I'm pretty sure I sold a woman.

477
00:18:00,347 --> 00:18:01,677
I didn't speak the language,

478
00:18:01,714 --> 00:18:04,224
but I shook a guy's hand,
he gave me

479
00:18:04,251 --> 00:18:06,091
the keys to a Mercedes,
and I left her there.

480
00:18:07,320 --> 00:18:10,020
I'm the guy who keeps
a scrapbook

481
00:18:10,056 --> 00:18:11,486
of all of the women
I have slept with,

482
00:18:11,524 --> 00:18:13,294
but I never thought
I was the guy

483
00:18:13,326 --> 00:18:15,956
who would sleep with a girl
and not even remember her.

484
00:18:15,995 --> 00:18:17,425
So from the bottom of my heart,

485
00:18:17,464 --> 00:18:19,074
for whatever I did to you,

486
00:18:19,098 --> 00:18:21,598
I apologize.

487
00:18:21,634 --> 00:18:22,844
Oh, Barney!

488
00:18:22,869 --> 00:18:26,069
Oh, I'm so proud of you.

489
00:18:26,105 --> 00:18:27,365
That's not her.

490
00:18:27,407 --> 00:18:30,207
I'm so sorry.
What? What?

491
00:18:30,243 --> 00:18:32,413
Barney, I'm sorry, that's
my friend Sally from work.

492
00:18:32,445 --> 00:18:34,005
We just ran
into each other.

493
00:18:34,046 --> 00:18:36,846
So I apologized for nothing?

494
00:18:36,883 --> 00:18:38,693
Yes, but it was a great apology.

495
00:18:38,718 --> 00:18:41,218
And a perfect way
to end my scrapbook.

496
00:18:41,254 --> 00:18:44,364
I'm going to call this photo
"Barney's Redemption."

497
00:18:46,058 --> 00:18:48,228
Could you stop
giving me the finger?

498
00:18:49,329 --> 00:18:51,629
* That one shining moment

499
00:18:51,664 --> 00:18:54,434
* You reached for the sky

500
00:18:54,467 --> 00:18:59,467
* One shining moment you knew

501
00:18:59,506 --> 00:19:01,666
* One shining moment

502
00:19:01,708 --> 00:19:04,138
* You were willing to try

503
00:19:04,177 --> 00:19:07,047
* One shining moment

504
00:19:07,079 --> 00:19:08,949
NARRATOR:
Eventually,
Barney did figure out

505
00:19:08,981 --> 00:19:10,521
who the mysterious girl was.

506
00:19:10,550 --> 00:19:12,620
But more on that later.

507
00:19:16,122 --> 00:19:18,232
(light airy music playing)

508
00:19:46,586 --> 00:19:49,216
Barney, come back to bed.

509
00:19:49,256 --> 00:19:51,516
You have a shuttle launch
tomorrow.

510
00:19:51,558 --> 00:19:54,488
And that asteroid that's
headed for Manhattan,

511
00:19:54,527 --> 00:19:56,957
it's not going
to destroy itself.

