1
00:00:02,770 --> 00:00:05,210
NARRATOR:
Kids, this is the story
of the cab ride

2
00:00:05,239 --> 00:00:07,209
that changed my life.

3
00:00:07,241 --> 00:00:09,541
I know it sounds crazy,
but for all I know

4
00:00:09,577 --> 00:00:12,707
my life would be very different
if I had taken, say...

5
00:00:12,746 --> 00:00:15,216
that cab.

6
00:00:15,249 --> 00:00:17,319
Or that cab.

7
00:00:17,351 --> 00:00:19,021
God knows
what would have happened

8
00:00:19,053 --> 00:00:21,123
if I had gotten into that cab.

9
00:00:25,293 --> 00:00:27,303
I took this cab.

10
00:00:27,328 --> 00:00:30,128
And it changed my whole life.

11
00:00:37,571 --> 00:00:39,871
But first, we need
to back up a little.

12
00:00:39,907 --> 00:00:41,307
Hey.

13
00:00:41,975 --> 00:00:43,435
Is there any beer in the fridge?

14
00:00:43,477 --> 00:00:44,847
It's 10:00 in
the morning.

15
00:00:44,878 --> 00:00:46,108
Grab me one.

16
00:00:47,014 --> 00:00:48,484
So,

17
00:00:48,516 --> 00:00:51,646
something bad
just happened.

18
00:00:51,685 --> 00:00:54,085
Stella and I were out
having breakfast.

19
00:00:54,122 --> 00:00:56,892
So, my sister broke up
with her boyfriend.

20
00:00:56,924 --> 00:00:58,094
Well, I can finally say it.

21
00:00:58,126 --> 00:00:59,326
I hated that guy!

22
00:00:59,360 --> 00:01:00,290
Everything out
of his mouth is,

23
00:01:00,328 --> 00:01:01,958
"I'm a vegan.

24
00:01:01,995 --> 00:01:03,725
"Fish feel pain.

25
00:01:03,764 --> 00:01:05,734
I'm never constipated."

26
00:01:05,766 --> 00:01:07,026
The guy's an idiot.

27
00:01:07,067 --> 00:01:08,367
Actually, she's
marrying him.

28
00:01:08,402 --> 00:01:10,102
I just wanted
your honest opinion.

29
00:01:10,138 --> 00:01:12,468
He's actually a really nice guy.

30
00:01:12,506 --> 00:01:14,506
I think there's a wisdom to...

31
00:01:17,545 --> 00:01:19,005
Anyway, they picked
a date, so, uh,

32
00:01:19,046 --> 00:01:20,206
you want to come with me,

33
00:01:20,248 --> 00:01:21,518
so that we can laugh
our asses off

34
00:01:21,549 --> 00:01:23,049
as we watch him walk
barefoot down the aisle

35
00:01:23,083 --> 00:01:24,153
in a hemp tuxedo?

36
00:01:24,185 --> 00:01:25,185
Yeah, sure. When is it?

37
00:01:25,219 --> 00:01:26,889
Uh, first weekend
in November.

38
00:01:26,920 --> 00:01:28,020
Is that

39
00:01:28,055 --> 00:01:29,115
the something bad?

40
00:01:29,157 --> 00:01:30,887
That she invited you
to a wedding?

41
00:01:30,924 --> 00:01:32,264
Six months from now.

42
00:01:32,293 --> 00:01:35,203
As in we'll be together
six months from now.

43
00:01:35,229 --> 00:01:36,159
Do you guys
remember

44
00:01:36,197 --> 00:01:37,327
Barney's whole thing
about making plans

45
00:01:37,365 --> 00:01:38,665
in a relationship?

46
00:01:38,699 --> 00:01:40,469
Fourth row.

47
00:01:40,501 --> 00:01:41,571
Ted, no.

48
00:01:41,602 --> 00:01:43,972
You're violating
the date-time continuum.

49
00:01:44,004 --> 00:01:44,844
You never make

50
00:01:44,872 --> 00:01:46,712
plans with a girl further
in the future

51
00:01:46,740 --> 00:01:48,640
than the amount of time
you've been going out.

52
00:01:48,676 --> 00:01:50,576
You've been dating this girl
for, what, two weeks?

53
00:01:50,611 --> 00:01:53,451
No, you're not taking her to a
Springsteen concert in January.

54
00:01:55,082 --> 00:01:58,192
By that time you won't even
remember this Robin girl's name.

55
00:01:59,420 --> 00:02:02,160
Ugh, man, I love Springsteen!

56
00:02:02,190 --> 00:02:04,790
He's like the American
Bryan Adams.

57
00:02:04,825 --> 00:02:06,355
Well...

58
00:02:06,394 --> 00:02:07,234
But

59
00:02:07,261 --> 00:02:08,561
Barney had a point.

60
00:02:08,596 --> 00:02:10,196
As soon as she started talking
about the wedding,

61
00:02:10,231 --> 00:02:11,601
it freaked me out.

62
00:02:11,632 --> 00:02:13,332
Oh, that sounds
like so much fun.

63
00:02:13,367 --> 00:02:15,067
Mmm.
So I get to look
forward to it

64
00:02:15,102 --> 00:02:17,172
for six months.

65
00:02:17,205 --> 00:02:19,135
Which is twice as long
as we've been dating.

66
00:02:19,173 --> 00:02:20,613
Uh-oh.

67
00:02:20,641 --> 00:02:22,311
I'm sure
your daughter Lucy'll come

68
00:02:22,343 --> 00:02:25,683
so it'll be like a...
a family trip.

69
00:02:25,713 --> 00:02:28,323
Our first trip
as our funny little family.

70
00:02:28,349 --> 00:02:30,649
So that... that'll
be super-exciting.

71
00:02:30,684 --> 00:02:32,454
Oh, boy.

72
00:02:32,486 --> 00:02:35,286
Man, they crank up the heat
in these places.

73
00:02:35,323 --> 00:02:38,133
What's going on, Ted?

74
00:02:38,158 --> 00:02:40,388
We need to talk.

75
00:02:40,428 --> 00:02:41,828
Oh.
Oh.
Oh.

76
00:02:41,862 --> 00:02:43,402
"We need to talk"?

77
00:02:43,431 --> 00:02:46,231
There's only two situations
where you say that to someone

78
00:02:46,267 --> 00:02:47,737
and unless you're pregnant,

79
00:02:47,768 --> 00:02:49,568
it sounds like you
broke up with her.

80
00:02:49,603 --> 00:02:51,273
Yeah, I did.

81
00:02:51,305 --> 00:02:52,935
(gasping)

82
00:02:52,973 --> 00:02:54,213
So how did she take it?

83
00:02:54,242 --> 00:02:55,382
Um...

84
00:02:55,409 --> 00:02:57,609
I'm only trying
to be honest with you.

85
00:02:57,645 --> 00:03:00,545
You know, Ted.
I have to go to work.

86
00:03:00,581 --> 00:03:01,581
Stella, can we just...

87
00:03:01,615 --> 00:03:03,115
I don't want to leave it
like this.

88
00:03:03,150 --> 00:03:04,850
No, Ted, it's okay.

89
00:03:04,885 --> 00:03:06,915
We're good.

90
00:03:08,656 --> 00:03:09,916
Ow!

91
00:03:09,957 --> 00:03:11,287
Look, I know it sounds rough,

92
00:03:11,325 --> 00:03:12,785
but Stella's a mom.

93
00:03:12,826 --> 00:03:14,056
I have to be responsible.

94
00:03:14,094 --> 00:03:15,204
If I'm having
these

95
00:03:15,229 --> 00:03:17,269
feelings now,
what if they don't go away?

96
00:03:17,298 --> 00:03:18,798
What if they just get worse
and worse

97
00:03:18,832 --> 00:03:20,872
and six months from now,
I break up with her

98
00:03:20,901 --> 00:03:23,171
over tofu salmon
at her sister's wedding?

99
00:03:23,203 --> 00:03:24,313
I can't do that

100
00:03:24,338 --> 00:03:26,038
to her.
And I definitely can't do that

101
00:03:26,073 --> 00:03:27,683
to her daughter.

102
00:03:27,708 --> 00:03:29,978
It sucks, but I'm being
the good guy here.

103
00:03:31,879 --> 00:03:33,879
This is the right decision.

104
00:03:33,914 --> 00:03:36,484
Which brings me back
to the cab ride.

105
00:03:40,153 --> 00:03:42,563
Hello, may I speak
with Marshall Eriksen?

106
00:03:49,196 --> 00:03:51,296
*

107
00:03:55,202 --> 00:03:58,312
*

108
00:04:01,275 --> 00:04:03,405
*

109
00:04:30,338 --> 00:04:33,508
*

110
00:04:42,816 --> 00:04:44,116
Hey, guys.

111
00:04:44,151 --> 00:04:45,551
Jell-O?

112
00:05:02,736 --> 00:05:04,806
I can't believe this.
So you're totally fine.

113
00:05:04,838 --> 00:05:06,238
No, I'm not fine.

114
00:05:06,273 --> 00:05:08,013
I made the biggest mistake
of my life.

115
00:05:08,041 --> 00:05:09,481
I want Stella back.

116
00:05:09,510 --> 00:05:11,880
I've left her like ten messages,
but her phone's off.

117
00:05:11,912 --> 00:05:12,752
She's at that

118
00:05:12,780 --> 00:05:14,680
arcade Kiddie Funland
with her daughter.

119
00:05:15,349 --> 00:05:16,679
Please.

120
00:05:16,717 --> 00:05:18,417
Let me go to Kiddie Funland.

121
00:05:18,452 --> 00:05:20,352
You can say that
all you want, buddy,

122
00:05:20,388 --> 00:05:21,888
but you're not getting
any morphine.

123
00:05:21,922 --> 00:05:24,192
No, I'm serious.
I got to get out of here.

124
00:05:24,224 --> 00:05:26,694
You're not going anywhere
until we get the tests back.

125
00:05:26,727 --> 00:05:27,927
You could have
internal bleeding.

126
00:05:27,961 --> 00:05:30,061
Your brain could be all full
of blood.

127
00:05:30,097 --> 00:05:31,257
Think that's good for it?

128
00:05:31,298 --> 00:05:32,398
It ain't.

129
00:05:32,433 --> 00:05:33,973
This sucks.

130
00:05:34,001 --> 00:05:34,871
This sucks.

131
00:05:34,902 --> 00:05:36,102
This sucks. This sucks.
Are you...

132
00:05:36,136 --> 00:05:37,196
are you kidding me?

133
00:05:37,237 --> 00:05:38,807
You walked away

134
00:05:38,839 --> 00:05:41,069
from a car accident
without a scratch.

135
00:05:41,108 --> 00:05:43,908
A miracle took place
today.

136
00:05:43,944 --> 00:05:44,884
Oh, here we go.

137
00:05:44,912 --> 00:05:46,882
You don't think
this was a miracle?

138
00:05:46,914 --> 00:05:49,354
There's no such thing
as miracles.

139
00:05:49,383 --> 00:05:52,793
March 2006,
MacLaren's Bar.

140
00:05:52,820 --> 00:05:53,720
Oh.

141
00:05:53,754 --> 00:05:55,064
That's terrible.
Gentle.

142
00:05:55,088 --> 00:05:56,188
That's in!
Gentle.

143
00:05:56,223 --> 00:05:57,993
Ow.
Here we go.

144
00:05:58,926 --> 00:06:01,156
Hey!

145
00:06:01,194 --> 00:06:02,164
Bravo.

146
00:06:02,195 --> 00:06:03,425
Cheers...

147
00:06:03,464 --> 00:06:06,474
Mm-hmm.

148
00:06:09,169 --> 00:06:11,369
(whimpering)

149
00:06:11,405 --> 00:06:12,705
No... way.

150
00:06:12,740 --> 00:06:14,780
That did not just happen.

151
00:06:14,808 --> 00:06:16,778
Am I dead?

152
00:06:16,810 --> 00:06:18,680
Am I dead?

153
00:06:18,712 --> 00:06:20,782
Miracle!

154
00:06:20,814 --> 00:06:22,754
A pencil went up Barney's nose,

155
00:06:22,783 --> 00:06:24,853
and you call it a miracle.

156
00:06:24,885 --> 00:06:26,845
Well, do you have a better
explanation for it?

157
00:06:26,887 --> 00:06:29,617
A drunk jackass
with a box of pencils?

158
00:06:29,657 --> 00:06:31,787
A drunk jackass
called "God!"

159
00:06:31,825 --> 00:06:35,855
And a box of pencils
called "destiny!"

160
00:06:35,896 --> 00:06:38,296
Speaking of Barney,
I should give him a call.

161
00:06:38,331 --> 00:06:39,731
Why? We're not friends anymore.

162
00:06:39,767 --> 00:06:42,437
You'd want to know if
this happened to him.

163
00:06:42,470 --> 00:06:43,540
(phone ringing)

164
00:06:43,571 --> 00:06:45,311
Go for Barney.

165
00:06:45,338 --> 00:06:46,508
Hey, Barney.

166
00:06:46,540 --> 00:06:48,440
Listen, I have something
to tell you.

167
00:06:48,476 --> 00:06:50,476
Oh, boy, here we go.

168
00:06:50,511 --> 00:06:52,181
I've been waiting for this one.

169
00:06:52,212 --> 00:06:53,352
You talked to Robin.

170
00:06:53,380 --> 00:06:54,750
She told you
what's under the hood

171
00:06:54,782 --> 00:06:56,782
and you want to take it
for a spin yourself.

172
00:06:56,817 --> 00:06:59,787
Not even if you boiled it
in detergent.

173
00:07:00,654 --> 00:07:01,994
It's about Ted.

174
00:07:02,022 --> 00:07:03,062
Ted?

175
00:07:03,090 --> 00:07:04,090
(chuckles)

176
00:07:04,124 --> 00:07:05,494
My former best friend Ted

177
00:07:05,526 --> 00:07:07,426
who I asked you never
to mention to me again?

178
00:07:07,461 --> 00:07:08,531
Yeah.

179
00:07:08,562 --> 00:07:10,332
He's been in a car accident.

180
00:07:10,363 --> 00:07:12,133
He's at Saint Anthony's
hospital.

181
00:07:12,165 --> 00:07:13,225
Everything's...

182
00:07:13,266 --> 00:07:16,266
No, I understand.

183
00:07:16,303 --> 00:07:19,013
You've got that important thing.

184
00:07:19,039 --> 00:07:20,239
Okay.

185
00:07:20,273 --> 00:07:21,783
Oh, of course

186
00:07:21,809 --> 00:07:23,079
I'll tell him you love him.

187
00:07:23,110 --> 00:07:24,010
Okay.

188
00:07:24,044 --> 00:07:25,914
Suit up!

189
00:07:25,946 --> 00:07:28,616
He is always saying stuff
like that!

190
00:07:28,649 --> 00:07:30,649
He hung up, didn't he?
Yeah.

191
00:07:30,684 --> 00:07:32,654
See, I told you.
We're not friends anymore.

192
00:07:33,554 --> 00:07:36,664
(speaking Korean)

193
00:07:39,192 --> 00:07:42,262
What did he say?

194
00:07:42,295 --> 00:07:44,195
Ah, a hundred and thir... What?

195
00:07:44,231 --> 00:07:45,331
You...

196
00:07:45,365 --> 00:07:47,565
I'm coming, Ted.

197
00:07:49,637 --> 00:07:52,167
So, what made you change
your mind about Stella?

198
00:07:52,205 --> 00:07:55,735
Well, I was in the cab,
and the car was coming at me,

199
00:07:55,776 --> 00:07:58,146
and you know how they say
that your whole life flashes

200
00:07:58,178 --> 00:08:00,248
before your eyes
in a near-death experience?

201
00:08:00,280 --> 00:08:01,680
It doesn't.

202
00:08:01,715 --> 00:08:03,275
You don't see everything.

203
00:08:03,316 --> 00:08:05,216
Just the things you love.

204
00:08:06,887 --> 00:08:08,617
(glass shattering)
(crashing)

205
00:08:08,656 --> 00:08:09,886
I realized in that moment

206
00:08:09,923 --> 00:08:11,893
that Stella is the most
important thing in my life

207
00:08:11,925 --> 00:08:13,325
and-and I have to get her back.

208
00:08:13,360 --> 00:08:14,330
Aw!

209
00:08:14,361 --> 00:08:15,331
Miracle!

210
00:08:15,362 --> 00:08:16,962
Very sweet.

211
00:08:16,997 --> 00:08:18,497
Very romantic.

212
00:08:18,532 --> 00:08:20,332
Not a miracle.

213
00:08:20,367 --> 00:08:23,097
July 1999.

214
00:08:23,136 --> 00:08:25,106
Kennedy Airport.

215
00:08:25,138 --> 00:08:27,308
So, did you enjoy...

216
00:08:27,340 --> 00:08:29,840
Amsterdam?

217
00:08:29,877 --> 00:08:31,277
No.

218
00:08:31,311 --> 00:08:32,551
Nothing illegal.

219
00:08:32,580 --> 00:08:34,880
Paintings.

220
00:08:34,915 --> 00:08:36,775
All right,
Bob Marley.

221
00:08:36,817 --> 00:08:38,947
Let's have a
conversation.

222
00:08:38,986 --> 00:08:40,986
(man coughing)

223
00:08:42,122 --> 00:08:44,892
Shift change.

224
00:08:49,062 --> 00:08:50,532
Oh, Amsterdam.

225
00:08:51,331 --> 00:08:53,401
All right.

226
00:08:53,433 --> 00:08:55,903
Float on through, brother.

227
00:09:00,073 --> 00:09:01,913
Miracle!

228
00:09:03,010 --> 00:09:04,680
Don't you go
into the light!

229
00:09:04,712 --> 00:09:07,012
Don't you do it!

230
00:09:07,047 --> 00:09:07,677
Hey, Mosby,

231
00:09:07,715 --> 00:09:09,815
you got a visitor.

232
00:09:17,424 --> 00:09:19,134
Hey, guys.

233
00:09:19,159 --> 00:09:20,759
Hey.
Hey.
Hey.

234
00:09:20,794 --> 00:09:22,734
Can you guys, uh,
give us a minute?

235
00:09:26,900 --> 00:09:28,640
Stella, before you
say anything...

236
00:09:28,669 --> 00:09:30,439
I love you.

237
00:09:30,470 --> 00:09:32,210
I love you, too.

238
00:09:32,239 --> 00:09:33,409
Can we just forget about...

239
00:09:33,440 --> 00:09:34,780
It's forgotten.

240
00:09:35,709 --> 00:09:37,809
Is this your chart?

241
00:09:39,613 --> 00:09:41,083
Okay.

242
00:09:41,114 --> 00:09:42,654
Uh-huh.

243
00:09:42,683 --> 00:09:44,653
Everything looks good.

244
00:09:44,685 --> 00:09:46,645
I think you can handle it.

245
00:09:46,687 --> 00:09:48,117
Handle what?

246
00:09:51,825 --> 00:09:53,655
Aww!
Aww!
Aww!

247
00:09:53,694 --> 00:09:54,734
This morning

248
00:09:54,762 --> 00:09:55,962
he dumped her and now

249
00:09:55,996 --> 00:09:58,526
she's dry-humping him
on a hospital bed.

250
00:09:58,565 --> 00:10:00,295
Miracle!
Yeah,

251
00:10:00,333 --> 00:10:02,373
you know, I bet
if you call up the Vatican,

252
00:10:02,402 --> 00:10:04,542
they will tell you that most
of their certified miracles

253
00:10:04,571 --> 00:10:06,111
involve dry-humping, so.

254
00:10:07,207 --> 00:10:09,507
April 2008.

255
00:10:09,542 --> 00:10:11,782
Lily's kindergarten classroom.

256
00:10:11,812 --> 00:10:13,112
You're gonna go in there

257
00:10:13,146 --> 00:10:14,716
and beg
for your old job back?

258
00:10:14,748 --> 00:10:15,848
That's crazy.

259
00:10:15,883 --> 00:10:17,323
You hated it there.

260
00:10:17,350 --> 00:10:20,350
I-I know, the job market is
just really bad right now.

261
00:10:21,421 --> 00:10:22,961
Hey, kids,

262
00:10:22,990 --> 00:10:26,190
who wants Uncle Marshall
to get his old job back?

263
00:10:26,226 --> 00:10:27,696
(cheering)

264
00:10:27,728 --> 00:10:29,158
They'll cheer

265
00:10:29,196 --> 00:10:31,426
for anything
if you say it like that.

266
00:10:31,464 --> 00:10:33,774
Kids, a super tanker

267
00:10:33,801 --> 00:10:35,901
spilled five million
gallons of oil

268
00:10:35,936 --> 00:10:38,366
off the coast of Alaska
this morning!

269
00:10:38,405 --> 00:10:40,135
(cheering)

270
00:10:41,842 --> 00:10:43,742
BOB HEWITT:
Hello, Marshall.

271
00:10:43,777 --> 00:10:45,247
Mr. Hewitt,

272
00:10:45,278 --> 00:10:46,808
I came here to apologize.

273
00:10:46,847 --> 00:10:48,377
I'm going to go
grab some more glue.

274
00:10:48,415 --> 00:10:50,145
Will you watch them for a sec?

275
00:10:50,183 --> 00:10:51,253
Of course.

276
00:10:52,585 --> 00:10:55,655
Leaving Nicholson, Hewitt,
and West was a huge mistake,

277
00:10:55,689 --> 00:10:57,119
and I can see that now.

278
00:10:57,157 --> 00:10:58,357
So...

279
00:10:58,391 --> 00:10:59,791
who wants to see the big guy

280
00:10:59,827 --> 00:11:01,697
put on these tiny hats?

281
00:11:01,729 --> 00:11:03,899
(cheering)

282
00:11:03,931 --> 00:11:06,701
My behavior was disrespectful.

283
00:11:06,734 --> 00:11:08,444
It was unprofessional.

284
00:11:08,468 --> 00:11:10,298
I'm a pilgrim.

285
00:11:10,337 --> 00:11:12,967
I know it looks like
I have a tiny hat,

286
00:11:13,006 --> 00:11:16,836
but in reality, I have
an abnormally large head!

287
00:11:16,877 --> 00:11:18,977
(all laughing)

288
00:11:19,012 --> 00:11:21,952
I was going through
a stressful time.

289
00:11:21,982 --> 00:11:23,782
I wasn't getting enough sleep.

290
00:11:23,817 --> 00:11:27,817
Fourscore and seven years ago,

291
00:11:27,855 --> 00:11:31,585
I had a great, big giant head!

292
00:11:31,624 --> 00:11:32,964
(laughing)

293
00:11:32,993 --> 00:11:34,563
I had just bought an apartment,

294
00:11:34,594 --> 00:11:36,134
and there were some problems.

295
00:11:36,163 --> 00:11:38,873
I-I don't want to bore you
with the details.

296
00:11:38,899 --> 00:11:43,269
I only regret that I have
but one giant head

297
00:11:43,303 --> 00:11:45,143
to give for my country.

298
00:11:45,172 --> 00:11:47,342
(all laughing)

299
00:11:47,374 --> 00:11:49,844
Sir, if you could just see
your way into giving me

300
00:11:49,877 --> 00:11:52,077
one more chance,
I promise...
Marshall.

301
00:11:52,112 --> 00:11:54,382
I'm willing to give this
a second chance.

302
00:11:54,414 --> 00:11:55,454
I remember my

303
00:11:55,482 --> 00:11:57,722
first years as an attorney.

304
00:11:57,751 --> 00:11:59,491
Why, I don't know how
many hours I spent.

305
00:11:59,519 --> 00:12:01,589
I don't think
I ever left...

306
00:12:01,621 --> 00:12:02,791
(thinking):
Oh, my God!

307
00:12:02,823 --> 00:12:04,763
I have lice.

308
00:12:04,792 --> 00:12:06,832
Those little bastards
gave me lice.

309
00:12:06,860 --> 00:12:08,330
God, it itches.

310
00:12:08,361 --> 00:12:09,461
Don't scratch it.

311
00:12:09,496 --> 00:12:10,596
You'll look like a fool.

312
00:12:10,630 --> 00:12:12,330
You'll never get your job back.

313
00:12:12,365 --> 00:12:14,835
Okay, you can scratch,
but just make it subtle.

314
00:12:15,836 --> 00:12:18,336
Okay, that's not working.

315
00:12:18,371 --> 00:12:19,971
Oh, sweet, sharp corner
of the desk,

316
00:12:20,007 --> 00:12:22,477
how I long to rub
my infested scalp against you.

317
00:12:23,643 --> 00:12:26,953
I was, um... just, uh...

318
00:12:28,548 --> 00:12:30,348
You okay, Eriksen?

319
00:12:30,383 --> 00:12:32,123
Oh! Oh, yes, I'm good.

320
00:12:32,152 --> 00:12:34,292
I am good.

321
00:12:34,321 --> 00:12:35,861
Continue.

322
00:12:36,656 --> 00:12:37,786
Mind over matter.

323
00:12:37,825 --> 00:12:39,725
There are no lice in my hair...

324
00:12:39,759 --> 00:12:41,459
laying eggs,

325
00:12:41,494 --> 00:12:43,234
burrowing into my scalp,

326
00:12:43,263 --> 00:12:45,573
eating their way all the way
down to my brain!

327
00:12:45,598 --> 00:12:47,468
I have lice!

328
00:12:47,500 --> 00:12:48,970
"Lice"?! Lice! Get out!

329
00:12:49,002 --> 00:12:50,402
Get out of my office!

330
00:12:51,571 --> 00:12:53,141
We've got lice!

331
00:12:53,173 --> 00:12:54,543
Everybody out of the building.

332
00:12:55,909 --> 00:12:57,079
If it weren't for the lice,

333
00:12:57,110 --> 00:12:58,380
I would have gotten my job back,

334
00:12:58,411 --> 00:13:00,381
and I would have been
working there when,

335
00:13:00,413 --> 00:13:02,883
two weeks later, the Securities
and Exchange Commission

336
00:13:02,916 --> 00:13:04,176
came a-knocking.

337
00:13:04,217 --> 00:13:06,347
God sent those lice to my head

338
00:13:06,386 --> 00:13:08,716
like he sent
the locusts to Egypt:

339
00:13:08,755 --> 00:13:11,285
to liberate me
from corporate bondage.

340
00:13:11,324 --> 00:13:12,534
Miracle.

341
00:13:13,894 --> 00:13:14,764
Hey, guys.

342
00:13:14,794 --> 00:13:16,804
Oh, I'm just so glad

343
00:13:16,830 --> 00:13:19,330
you and Ted
are back together.
Yeah.

344
00:13:19,366 --> 00:13:22,166
Wait, um, what do you mean
"back together"?

345
00:13:22,202 --> 00:13:25,612
Well, you know,
since you guys broke up.

346
00:13:25,638 --> 00:13:27,468
What? Oh, no.

347
00:13:27,507 --> 00:13:28,607
It was just a small fight.

348
00:13:28,641 --> 00:13:29,881
That wasn't a breakup.

349
00:13:31,544 --> 00:13:34,014
Was that a breakup?
Did he think that was a breakup?

350
00:13:34,882 --> 00:13:36,752
What?

351
00:13:36,783 --> 00:13:38,893
Son of a bitch!

352
00:13:43,857 --> 00:13:45,427
That was a breakup. Wasn't it?

353
00:13:45,458 --> 00:13:46,558
You broke up with me.

354
00:13:46,593 --> 00:13:47,863
Yeah.

355
00:13:47,895 --> 00:13:50,525
I didn't know that
that was a breakup.

356
00:13:50,563 --> 00:13:51,763
Are you kidding?

357
00:13:51,798 --> 00:13:53,098
I-I said, "I feel awful."

358
00:13:53,133 --> 00:13:54,973
You said, "We're good."

359
00:13:55,002 --> 00:13:56,242
Then you got up and left.

360
00:13:56,269 --> 00:13:58,409
Yeah, I said, "We're good,"

361
00:13:58,438 --> 00:13:59,908
as in "We're good."

362
00:13:59,940 --> 00:14:01,540
Like when the waiter
comes around and asks

363
00:14:01,574 --> 00:14:03,914
if you want any more muffins,
and you say, "We're good."

364
00:14:03,944 --> 00:14:07,084
Exactly, and I took
that "We're good" to mean

365
00:14:07,114 --> 00:14:08,284
you didn't want any more

366
00:14:08,315 --> 00:14:10,445
metaphorical
relationship muffins.

367
00:14:10,483 --> 00:14:12,693
This is crazy.

368
00:14:12,719 --> 00:14:13,889
Forget about all that.

369
00:14:13,921 --> 00:14:16,491
That was a whole
life-changing car accident ago.

370
00:14:16,523 --> 00:14:17,723
I love you.

371
00:14:17,757 --> 00:14:18,957
I don't want to break up.

372
00:14:18,992 --> 00:14:20,562
But you did.

373
00:14:20,593 --> 00:14:21,763
You did want to.

374
00:14:21,794 --> 00:14:23,204
And if you had
those feelings once,

375
00:14:23,230 --> 00:14:24,460
then you're going
to have those feelings again,

376
00:14:24,497 --> 00:14:25,897
and you're going
to keep on having them.

377
00:14:25,933 --> 00:14:27,833
And I can't count
on that car to hit you

378
00:14:27,867 --> 00:14:28,997
every time you do.

379
00:14:29,036 --> 00:14:30,536
What are you saying?

380
00:14:30,570 --> 00:14:32,610
I'm saying...

381
00:14:32,639 --> 00:14:33,869
you wanted your breakup,

382
00:14:33,907 --> 00:14:35,077
you got it.

383
00:14:35,108 --> 00:14:36,208
What?! Stella, wait!

384
00:14:36,243 --> 00:14:37,713
No, you know what, Ted?

385
00:14:37,744 --> 00:14:39,584
We're good.

386
00:14:47,220 --> 00:14:49,990
So you broke up with her
and she didn't know it?

387
00:14:50,023 --> 00:14:51,293
Apparently.

388
00:14:51,324 --> 00:14:54,094
And you actually said,
"I want to break up"?

389
00:14:54,127 --> 00:14:55,157
No, of course not.

390
00:14:55,195 --> 00:14:56,325
Who says "I want to break up"?

391
00:14:56,363 --> 00:14:57,563
That's a horrible thing to say.

392
00:14:57,597 --> 00:14:58,997
Well, that's true.

393
00:14:59,967 --> 00:15:01,227
(cell phone ringing)

394
00:15:03,603 --> 00:15:04,873
Hello?

395
00:15:04,904 --> 00:15:06,344
Hi, Ted Mosby?
We have you

396
00:15:06,373 --> 00:15:09,383
listed as the emergency contact
for Barney Stinson.

397
00:15:10,610 --> 00:15:11,480
What is it?

398
00:15:11,511 --> 00:15:13,611
NARRATOR:
What it was was this.

399
00:15:14,847 --> 00:15:16,977
(panting)

400
00:15:20,820 --> 00:15:23,560
I made it.
I made it!

401
00:15:31,965 --> 00:15:33,265
Dude, I...

402
00:15:33,300 --> 00:15:36,100
I can't believe you ran
all the way up here.

403
00:15:36,136 --> 00:15:39,406
Jeez. Flatter yourself much?

404
00:15:39,439 --> 00:15:40,509
What an ego

405
00:15:40,540 --> 00:15:41,840
on this guy.

406
00:15:41,874 --> 00:15:43,944
Um, I was up
in this part of town

407
00:15:43,977 --> 00:15:45,507
because I had to attend

408
00:15:45,545 --> 00:15:48,815
a very important
international business meeting.

409
00:15:48,848 --> 00:15:50,078
If you're here

410
00:15:50,117 --> 00:15:53,347
to come crawling back,
just save it.

411
00:15:53,386 --> 00:15:55,486
I'm doing awesome without you.

412
00:15:56,923 --> 00:15:58,093
Even better now,
'cause I can play

413
00:15:58,125 --> 00:16:00,255
the sympathy card
with the females.

414
00:16:00,293 --> 00:16:02,303
And BTW,

415
00:16:02,329 --> 00:16:04,759
there's one bone downstairs
that ain't broken.

416
00:16:04,797 --> 00:16:06,327
Marshall,

417
00:16:06,366 --> 00:16:09,336
you know what I'm talking about.

418
00:16:09,369 --> 00:16:10,839
Up top!

419
00:16:10,870 --> 00:16:12,610
Hup!

420
00:16:12,639 --> 00:16:13,869
Are you sure?

421
00:16:13,906 --> 00:16:16,706
Yeah, dude. Why do you think
I had them set it this way?

422
00:16:16,743 --> 00:16:18,953
Okay.

423
00:16:18,978 --> 00:16:21,678
Ow!

424
00:16:23,416 --> 00:16:25,346
Worth it.

425
00:16:25,385 --> 00:16:26,485
(groans)

426
00:16:27,854 --> 00:16:30,694
Barney, you, uh...

427
00:16:30,723 --> 00:16:32,493
You could've died.

428
00:16:34,494 --> 00:16:37,204
Ted, I'm sorry
I broke the bro code.

429
00:16:37,230 --> 00:16:38,630
No, I'm-I'm sorry.

430
00:16:41,034 --> 00:16:43,204
Ted, can we be friends again?

431
00:16:43,236 --> 00:16:46,706
Barney, come on, we're...
we're more than friends.

432
00:16:46,739 --> 00:16:47,769
We're brothers.

433
00:16:49,409 --> 00:16:51,439
You're my brother, Ted.
You're my

434
00:16:51,478 --> 00:16:52,478
brother, Barney.

435
00:16:52,512 --> 00:16:53,982
(chuckling)

436
00:16:54,013 --> 00:16:55,583
Did you hear that, Marshall?

437
00:16:55,615 --> 00:16:57,075
We're brothers now.

438
00:16:57,117 --> 00:16:58,517
Marshall's
my brother, too.

439
00:16:58,551 --> 00:17:01,291
We're all brothers.

440
00:17:01,321 --> 00:17:03,091
Yeah, but I'm your
best brother, right?

441
00:17:04,391 --> 00:17:05,691
And that's how
your Uncle Barney

442
00:17:05,725 --> 00:17:07,125
and I buried the hatchet.

443
00:17:07,160 --> 00:17:09,000
It got pretty mushy
and embarrassing after that.

444
00:17:09,028 --> 00:17:10,898
Let's skip ahead.

445
00:17:10,930 --> 00:17:13,030
I had to look away
because if I watched

446
00:17:13,066 --> 00:17:14,626
what the paramedics
were about to do,

447
00:17:14,667 --> 00:17:15,767
I would have passed out.

448
00:17:15,802 --> 00:17:17,402
Then they took out this

449
00:17:17,437 --> 00:17:21,007
electric blade thing
and I kept thinking,

450
00:17:21,040 --> 00:17:23,140
"This isn't happening.
This isn't happening."

451
00:17:23,176 --> 00:17:25,506
Oh, my God.
What did they cut?

452
00:17:25,545 --> 00:17:27,605
My suit.

453
00:17:27,647 --> 00:17:29,747
My beautiful suit.

454
00:17:31,151 --> 00:17:34,191
But you're alive,
and, and Ted's alive.

455
00:17:34,221 --> 00:17:35,961
This is amazing!

456
00:17:35,988 --> 00:17:39,188
Two miracles in one day.

457
00:17:39,226 --> 00:17:41,156
(blows raspberry)

458
00:17:41,194 --> 00:17:43,004
What is the matter with you?

459
00:17:43,029 --> 00:17:45,129
How can you possibly
be this cynical?!

460
00:17:45,165 --> 00:17:46,125
You want to know?
Yeah.

461
00:17:46,166 --> 00:17:47,726
You really want to know?
Yeah!

462
00:17:47,767 --> 00:17:50,167
Fine.

463
00:17:50,203 --> 00:17:51,603
When I was a kid,

464
00:17:51,638 --> 00:17:53,538
I had this dog,
Sir Scratchawan.

465
00:17:53,573 --> 00:17:54,643
(chuckles)

466
00:17:54,674 --> 00:17:58,354
Anyway, Sir Scratchawan
got really old,

467
00:17:58,378 --> 00:18:00,348
so my parents decided
to put him down.

468
00:18:00,380 --> 00:18:03,880
It was the toughest day
of my young life.

469
00:18:03,916 --> 00:18:05,786
Good-bye, Sir Scratchawan.

470
00:18:05,818 --> 00:18:07,248
I love you.

471
00:18:09,389 --> 00:18:11,089
And when they took
him to the vet,

472
00:18:11,124 --> 00:18:13,834
he told them that
earlier that very day,

473
00:18:13,860 --> 00:18:15,660
he had learned about
an experimental procedure

474
00:18:15,695 --> 00:18:18,895
called a canine/testudine
cerebro-xenograft.

475
00:18:18,931 --> 00:18:20,071
Ever heard of it?

476
00:18:20,099 --> 00:18:21,499
No.

477
00:18:21,534 --> 00:18:24,074
Well, it saved
Sir Scratchawan's life.

478
00:18:24,103 --> 00:18:25,373
He lived another
seven years.

479
00:18:25,405 --> 00:18:27,705
Miracle.
Except for one...

480
00:18:27,740 --> 00:18:30,140
kind of big side effect
from the surgery.

481
00:18:30,177 --> 00:18:32,177
Sir Scratchawan!

482
00:18:32,212 --> 00:18:33,752
Welcome home!

483
00:18:36,383 --> 00:18:38,123
He turned into a turtle.

484
00:18:39,219 --> 00:18:40,819
I know. It's weird, right?

485
00:18:42,088 --> 00:18:43,418
Apparently, a very common
complication

486
00:18:43,456 --> 00:18:46,756
from canine/testudine
cerebro-xenografts.

487
00:18:46,793 --> 00:18:49,833
And he didn't seem to remember
any of his old tricks.

488
00:18:51,864 --> 00:18:52,974
Go get it, Scratchy.

489
00:18:52,999 --> 00:18:53,999
Go get it!

490
00:18:54,033 --> 00:18:56,103
Go get it! Get it!

491
00:18:56,135 --> 00:18:57,635
Go get it, Scratchy.

492
00:18:57,670 --> 00:18:58,910
Go get it.

493
00:19:01,808 --> 00:19:02,978
How long was it before...?

494
00:19:03,009 --> 00:19:04,939
Longer than
I'm proud of, Lily.

495
00:19:04,977 --> 00:19:06,907
Longer than I'm proud of.

496
00:19:08,548 --> 00:19:09,948
And that's when I realized

497
00:19:09,982 --> 00:19:11,382
miracles ain't real.

498
00:19:12,585 --> 00:19:13,385
Excuse me.

499
00:19:13,420 --> 00:19:15,760
(Barney snickers)

500
00:19:15,788 --> 00:19:17,318
Mosby, you're still here?

501
00:19:17,357 --> 00:19:20,127
Your tests came back,
like, an hour ago. You're fine.

502
00:19:20,159 --> 00:19:21,959
Are you kidding me?
Why didn't you tell me?!

503
00:19:21,994 --> 00:19:23,434
I'm sorry.

504
00:19:23,463 --> 00:19:25,703
I guess it was rude of me
to keep resuscitating that guy

505
00:19:25,732 --> 00:19:27,502
with a rake sticking out
of his chest.

506
00:19:29,202 --> 00:19:30,942
Um, I have to go right now.
Barney, I...

507
00:19:30,970 --> 00:19:32,940
Go.

508
00:19:32,972 --> 00:19:35,942
Run, Ted. Run.

509
00:19:35,975 --> 00:19:38,205
If there's anything I've taught
you over the years, it's...

510
00:19:38,245 --> 00:19:40,245
Barney, he left.
Oh.

511
00:19:41,514 --> 00:19:43,484
Hey, Ted said that right
before the accident,

512
00:19:43,516 --> 00:19:45,046
his life flashed
before his eyes.

513
00:19:45,084 --> 00:19:46,454
You know,
all the stuff he loves.

514
00:19:46,486 --> 00:19:48,316
Did that happen to you?
Oh, yeah.

515
00:19:48,355 --> 00:19:50,855
I know what he saw: boobs.
Scotch.

516
00:19:50,890 --> 00:19:52,360
And money.

517
00:19:52,392 --> 00:19:54,032
Suits.
A suit of money.

518
00:19:54,060 --> 00:19:55,300
A suit of boobs.

519
00:19:55,328 --> 00:19:58,198
A giant boob wearing
a suit of money.

520
00:19:58,231 --> 00:20:01,671
And the boob is
lactating scotch.

521
00:20:01,701 --> 00:20:04,471
I guess that's pretty much
everything you love, right?

522
00:20:05,938 --> 00:20:08,208
Yeah, pretty much.

523
00:20:10,042 --> 00:20:12,352
NARRATOR:
Kids, a lot
of weird, random things

524
00:20:12,379 --> 00:20:13,849
have happened in my life,

525
00:20:13,880 --> 00:20:15,880
but that car accident
is one of the few

526
00:20:15,915 --> 00:20:19,285
I'd call a miracle,
not because of what happened,

527
00:20:19,319 --> 00:20:21,549
but because
of what happened next.

528
00:20:23,790 --> 00:20:24,920
Hi.

529
00:20:25,992 --> 00:20:27,432
Hi.

530
00:20:27,460 --> 00:20:28,900
Can I talk to you?

531
00:20:28,928 --> 00:20:30,828
Okay.

532
00:20:34,334 --> 00:20:36,674
I got you this
orange kangaroo.

533
00:20:38,004 --> 00:20:40,414
Uh... thanks.

534
00:20:41,641 --> 00:20:44,281
So I've been thinking
about what changed

535
00:20:44,311 --> 00:20:45,851
from the moment
I broke up with you

536
00:20:45,878 --> 00:20:48,578
to the moment I knew
I wanted you back.

537
00:20:48,615 --> 00:20:52,045
And, um, I think I finally
figured out what happened.

538
00:20:52,084 --> 00:20:55,254
Your cab got T-boned
by a jackass on a cell phone?

539
00:20:55,288 --> 00:20:57,888
No. I changed.

540
00:20:59,225 --> 00:21:01,055
I'm ready to give you
what you need.

541
00:21:01,093 --> 00:21:02,363
That's why I spent

542
00:21:02,395 --> 00:21:04,655
ten minutes on the
damn claw machine

543
00:21:04,697 --> 00:21:07,397
trying to get the big,
fake diamond ring.

544
00:21:07,434 --> 00:21:10,744
But all I could get
was this orange kangaroo.

545
00:21:10,770 --> 00:21:12,640
Diamond ring?

546
00:21:13,806 --> 00:21:16,036
Will you marry me?

