1
00:00:13,676 --> 00:00:17,491
Kids, the thing about New Year's Eve is that it sucks.

2
00:00:17,491 --> 00:00:19,159
Sure, it looks great on TV,

3
00:00:19,159 --> 00:00:21,644
but in reality, it's always just a big let down,

4
00:00:21,644 --> 00:00:24,838
but in 2005, I attempted to do the impossible,

5
00:00:24,838 --> 00:00:26,806
to give my friends a great New Year's Eve.

6
00:00:26,806 --> 00:00:28,580
I had an idea of how to do it, too.

7
00:00:28,580 --> 00:00:31,304
And all it cost was half my Christmas bonus.

8
00:00:39,600 --> 00:00:43,548
Yeah, that's right-- a limo.

9
00:00:49,745 --> 00:00:51,802
Oh, man, Ted, this is great.

10
00:00:51,802 --> 00:00:53,840
Okay, people, let's talk strategy.

11
00:00:53,840 --> 00:00:57,060
Last new years, we went our separate ways, and it sucked.

12
00:00:57,060 --> 00:00:59,843
This year we party together or not at all.

13
00:00:59,843 --> 00:01:01,876
Now, I sifted through your party submissions

14
00:01:01,876 --> 00:01:03,819
and I narrowed them down to these five.

15
00:01:03,819 --> 00:01:04,444
Question?

16
00:01:04,444 --> 00:01:06,978
Yes, Barney, your submissions were received and no,

17
00:01:06,978 --> 00:01:09,442
we will not be attending any parties in your pants.

18
00:01:10,693 --> 00:01:12,165
But you enjoyed the e-vite, right?

19
00:01:12,315 --> 00:01:14,348
Thas an actual picture of my pants.

20
00:01:14,348 --> 00:01:15,043
Yeah.

21
00:01:15,043 --> 00:01:17,310
We will hit all five parties before midnight,

22
00:01:17,310 --> 00:01:18,937
and then narrow them down to one,

23
00:01:18,937 --> 00:01:21,285
the most awesome party in New York City

24
00:01:21,285 --> 00:01:25,797
and that is where we will ring,
nay rock, in the new year.

25
00:01:26,058 --> 00:01:29,128
All right, and party number one that's where we get to meet Mary Beth?

26
00:01:29,347 --> 00:01:30,180
Mary Beth?

27
00:01:30,180 --> 00:01:31,862
Oh, she works in my office.

28
00:01:32,000 --> 00:01:33,718
She seems like she might be into me.

29
00:01:33,718 --> 00:01:35,790
She's always finding reasons to hug me.

30
00:01:35,883 --> 00:01:37,990
So tonight...

31
00:01:39,672 --> 00:01:43,882
People often ask me "Barney, how is it that you're so psyched so much of the time?"

32
00:01:43,900 --> 00:01:46,208
By who ?
Who asks you that?

33
00:01:47,413 --> 00:01:49,971
And the answer is right here--

34
00:01:49,971 --> 00:01:53,082
my own, personal "get psyched" mix.

35
00:01:53,082 --> 00:01:55,376
Now, people often think a good mix should rise and fall,

36
00:01:55,376 --> 00:01:57,209
but people are wrong.

37
00:01:57,209 --> 00:02:00,148
It should be all rise, baby.

38
00:02:00,148 --> 00:02:03,186
Now prepare yourselves for an audio journey

39
00:02:03,186 --> 00:02:06,952
into the white-hot center of adrenaline.

40
00:02:07,500 --> 00:02:08,646
Bam.

41
00:02:11,767 --> 00:02:13,318
It's working.

42
00:02:13,318 --> 00:02:15,579
- I am definitely getting psyched.
- Oh, God.

43
00:02:15,579 --> 00:02:18,451
I'm reaching dangerous levels of psychage.

44
00:02:18,451 --> 00:02:19,838
Must do robot.

45
00:02:21,307 --> 00:02:23,824
- Let's do this!
- Yes! Let's!

46
00:02:23,824 --> 00:02:25,827
Oh, driver?

47
00:02:29,400 --> 00:02:31,719
Ranjit! Dude, you're driving a limo now.

48
00:02:31,719 --> 00:02:32,784
That's awesome.

49
00:02:32,784 --> 00:02:34,790
I've moved up in the world.

50
00:02:35,500 --> 00:02:37,193
How do you guys know each other?

51
00:02:37,193 --> 00:02:40,254
Oh, we rode in his cab one time.
It's a long story.

52
00:02:40,683 --> 00:02:41,826
Hey, what are we waiting for?

53
00:02:41,826 --> 00:02:43,793
We got five parties to hit, and three hours to do it.

54
00:02:43,793 --> 00:02:45,891
Oh, I wish I could come with you guys but Derek

55
00:02:45,891 --> 00:02:48,222
should be coming by any minute to pick me up.

56
00:02:48,222 --> 00:02:52,612
Oh, yeah, Robin was spending New Year's with her boyfriend, Derek.

57
00:02:52,895 --> 00:02:53,591
Derek.

58
00:02:53,591 --> 00:02:56,228
He was like rich, successful, handsome.

59
00:02:56,228 --> 00:02:57,773
I hated that guy.

60
00:02:58,852 --> 00:03:00,730
Oh, I'll miss you guys. Have fun.

61
00:03:00,730 --> 00:03:01,405
Bye.

62
00:03:01,405 --> 00:03:02,607
See ya next year.

63
00:03:02,607 --> 00:03:03,817
Go get 'em.

64
00:03:06,104 --> 00:03:07,567
Well, this kind of sucks.

65
00:03:07,567 --> 00:03:10,660
Okay, nobody get down.
We knew this going in.

66
00:03:10,660 --> 00:03:11,967
We're a man down.

67
00:03:11,967 --> 00:03:14,691
That just means we're gonna have to party that much harder.

68
00:03:14,691 --> 00:03:15,863
Ranjit!

69
00:03:16,262 --> 00:03:20,372
- Party number one.
- Party number one!

70
00:03:24,839 --> 00:03:28,047
I can't believe we're leaving a party that had pigs in blankets.

71
00:03:28,047 --> 00:03:30,672
If you think we can beat that, you got some brass ones.

72
00:03:30,800 --> 00:03:32,742
Hey, we've got four more parties to hit.

73
00:03:32,742 --> 00:03:35,831
If party number one turns out to be the best, we'll just limo on back to it.

74
00:03:36,186 --> 00:03:37,652
We didn't really get a chance to meet.

75
00:03:37,652 --> 00:03:39,859
I'm Lily, and this is my fiance, Marshall.

76
00:03:39,859 --> 00:03:41,376
Hi. Mary Beth.

77
00:03:41,376 --> 00:03:43,484
So great to meet you guys.

78
00:03:43,944 --> 00:03:46,693
- My word.
- You're, you're friendly.

79
00:03:50,489 --> 00:03:53,848
American party friends of Barney's.

80
00:03:54,763 --> 00:03:55,734
Oh, no.

81
00:03:55,734 --> 00:03:57,661
So, Barney, who's your new friend?

82
00:03:57,661 --> 00:03:59,413
Natalya.

83
00:04:00,083 --> 00:04:01,985
Oh, friendly.

84
00:04:02,845 --> 00:04:05,814
- So, where are you from, Natalya?
- She... Who knows?

85
00:04:05,814 --> 00:04:08,877
The former Soviet Republic of Drunk-Off-Her-Ass-Istan?

86
00:04:10,151 --> 00:04:13,035
Super-drunk-fantastic, huh?

87
00:04:14,005 --> 00:04:15,450
Isn't she awesome?

88
00:04:16,490 --> 00:04:19,740
- How are your feet doing, baby?
- Okay, I love these shoes,

89
00:04:19,740 --> 00:04:22,482
but the pain-to-hotness ratio is pretty steep.

90
00:04:22,482 --> 00:04:24,815
Can we swing by the apartment, so I can change?

91
00:04:24,815 --> 00:04:28,253
Come on, Lily, we have a tightly scheduled evening of awesomeness ahead of us.

92
00:04:28,253 --> 00:04:29,877
I need you to power through the pain.

93
00:04:29,877 --> 00:04:33,429
Okay, Ted, but these dogs are really barking.

94
00:04:33,666 --> 00:04:34,931
It's true.
I can hear them.

95
00:04:34,931 --> 00:04:36,479
What's that, little boys?
What's that?

96
00:04:36,479 --> 00:04:38,783
You wanna go for a... rock?

97
00:04:41,444 --> 00:04:45,919
- Ranjit! Party number two.
- Party number two.

98
00:04:52,275 --> 00:04:54,132
- Party number two?
- Not so good.

99
00:04:54,362 --> 00:04:55,939
Let's go back to party number one.

100
00:04:55,939 --> 00:04:57,396
No, no turning back.

101
00:04:57,789 --> 00:05:02,330
- Ranjit, party number three.
- Party number three. Yeah.

102
00:05:03,000 --> 00:05:04,696
Oh, wait, wait, wait.
We have to turn around.

103
00:05:04,696 --> 00:05:05,827
We left Natalya.

104
00:05:06,877 --> 00:05:09,703
Barney, none of us really liked her.

105
00:05:09,703 --> 00:05:11,423
- What?!
- Sorry.

106
00:05:12,150 --> 00:05:16,110
Oh, very nice, Lily.
You know, she is a guest in this country.

107
00:05:16,486 --> 00:05:18,789
So while you may chose to turn your back on her,

108
00:05:19,196 --> 00:05:22,755
I choose to turn my front on her. What up?

109
00:05:23,860 --> 00:05:25,469
I'm sorry about Barney.

110
00:05:26,099 --> 00:05:27,982
No, I'm having a great time.

111
00:05:27,982 --> 00:05:30,274
I'm really glad that you asked me out tonight.

112
00:05:30,700 --> 00:05:31,830
Me, too.

113
00:05:36,300 --> 00:05:40,010
- Hey, Robin.
- Ted, Derek stood me up.

114
00:05:40,232 --> 00:05:41,774
Pfft. Derek.

115
00:05:41,774 --> 00:05:43,627
Now, we had a tight schedule to keep that night

116
00:05:43,627 --> 00:05:46,044
and I was already on a date with another girl.

117
00:05:46,600 --> 00:05:48,222
But... it was Robin.

118
00:05:48,657 --> 00:05:51,129
Ranjit, turn it around.

119
00:06:00,769 --> 00:06:03,147
Oh, God, I'm so sorry about this.

120
00:06:03,147 --> 00:06:06,090
You guys had your schedule and I screwed it all up.

121
00:06:06,090 --> 00:06:07,456
No, this is perfect.

122
00:06:07,456 --> 00:06:09,728
It's meant to be.
We're all back together.

123
00:06:10,144 --> 00:06:10,910
What happened?

124
00:06:10,910 --> 00:06:13,558
Derek's stuck in Connecticut closing some deal.

125
00:06:13,558 --> 00:06:15,915
Who works on New Year's Eve?

126
00:06:17,000 --> 00:06:19,428
Okay.
Now I feel worse.

127
00:06:19,879 --> 00:06:22,471
I was really looking forward to this night.

128
00:06:22,791 --> 00:06:23,942
This sucks.

129
00:06:28,162 --> 00:06:29,388
Oh, dude, not now!

130
00:06:29,388 --> 00:06:31,726
What? She needs to get psyched.

131
00:06:31,726 --> 00:06:32,846
Fine.

132
00:06:33,253 --> 00:06:35,321
Maybe I should just go home.

133
00:06:37,984 --> 00:06:40,008
My finger slipped.

134
00:06:40,576 --> 00:06:44,237
Look, Robin, you're not going home.
Come on, it's New Year's Eve.

135
00:06:44,237 --> 00:06:46,026
Look, so your date fell through.
So what ?

136
00:06:46,026 --> 00:06:48,014
What do you need a date for?
Someone to kiss at midnight?

137
00:06:48,126 --> 00:06:51,514
Fine. I'll kiss you at...
a little bit after midnight.

138
00:06:51,798 --> 00:06:54,101
- Hi, I'm Robin.
- Mary Beth.

139
00:06:56,227 --> 00:06:57,578
You're friendly.

140
00:06:57,888 --> 00:06:59,662
I haven't eaten dinner yet.

141
00:06:59,662 --> 00:07:01,020
Is there anything to eat in this thing?

142
00:07:01,020 --> 00:07:02,550
That's it. I know what you're jonesing for.

143
00:07:02,550 --> 00:07:05,360
Ranjit, take us to Gray's Papaya!

144
00:07:05,360 --> 00:07:07,662
Oh, yes.
Ted, you rock.

145
00:07:08,010 --> 00:07:10,923
We couldn't go back for Natalya, a human being,

146
00:07:10,923 --> 00:07:12,492
but we do have time for hot dogs?

147
00:07:12,492 --> 00:07:14,035
Yeah, we like hot dogs.

148
00:07:14,035 --> 00:07:17,139
No. No. We are already behind schedule.

149
00:07:17,139 --> 00:07:17,784
Ted, come on.

150
00:07:17,784 --> 00:07:21,359
We have an hour and a half before midnight I don't want to be kissing Ranjit.

151
00:07:21,359 --> 00:07:24,124
You don't know what you're missing.

152
00:07:24,124 --> 00:07:25,981
Come on, it's only a 20-minute detour.

153
00:07:25,981 --> 00:07:28,119
Which is exactly how much time I need.

154
00:07:28,119 --> 00:07:31,262
- Ranjit, stop the car.
- Stopping the car.

155
00:07:32,063 --> 00:07:33,527
Wait. Baby, what are you doing?

156
00:07:33,527 --> 00:07:35,515
- I'm going home.
- What? No!

157
00:07:35,945 --> 00:07:38,795
I can't stay in these heels any longer, I just can't.

158
00:07:38,795 --> 00:07:40,207
There's a cab over there.

159
00:07:40,207 --> 00:07:42,566
I'll just run back to the apartment and change shoes.

160
00:07:42,566 --> 00:07:43,644
But... hot dogs.

161
00:07:43,644 --> 00:07:47,273
Well, I know, baby, I'd love to go, but it's two against one.

162
00:07:47,903 --> 00:07:49,760
- Okay, I'll go with you.
- No, baby.

163
00:07:49,760 --> 00:07:53,003
Baby, you go with them and I'll meet you at, at...

164
00:07:53,003 --> 00:07:55,526
- party number three.
- Are you sure?

165
00:07:55,941 --> 00:07:58,772
- If I don't see you, happy new year.
- Don't say that.

166
00:07:59,162 --> 00:08:00,778
We'll find each other.

167
00:08:02,540 --> 00:08:03,909
We'll find each other.

168
00:08:04,454 --> 00:08:05,835
I know we will.

169
00:08:11,198 --> 00:08:12,529
Hell of a woman.

170
00:08:13,963 --> 00:08:17,108
Let's go get some hot dogs!

171
00:08:22,099 --> 00:08:24,226
Ranjit, party number three.

172
00:08:24,226 --> 00:08:27,180
- Party number three.
- Oh, yeah!

173
00:08:27,180 --> 00:08:29,596
Look at us.
Riding around in a limo.

174
00:08:29,596 --> 00:08:30,973
Eating hot dogs.

175
00:08:30,973 --> 00:08:32,823
It's like we're the president.

176
00:08:32,823 --> 00:08:34,900
Hey. I'll bet you're feeling better now.

177
00:08:34,900 --> 00:08:36,943
Oh, so much better.

178
00:08:36,943 --> 00:08:38,014
Guys.

179
00:08:38,014 --> 00:08:39,727
Is that Moby?

180
00:08:40,471 --> 00:08:42,384
I think that that's Moby.

181
00:08:42,781 --> 00:08:46,555
Now, kids, Moby was a popular recording artist when I was young.

182
00:08:47,185 --> 00:08:48,317
No way.

183
00:08:48,317 --> 00:08:51,050
That's totally Moby.
That's awesome.

184
00:08:51,168 --> 00:08:53,645
Should I say something?
I should say something, right?

185
00:08:53,645 --> 00:08:56,268
Moby! Hey, Moby!

186
00:08:56,763 --> 00:08:57,788
Oh, my God.
He's coming over.

187
00:08:57,788 --> 00:08:59,770
Everybody be cool.
Everybody be cool.

188
00:09:00,341 --> 00:09:02,523
- Hey.
- Hello.

189
00:09:02,523 --> 00:09:05,214
What's up?
Uh, you, uh, going somewhere?

190
00:09:05,320 --> 00:09:08,519
Yeah, I'm just going to this party downtown.

191
00:09:08,868 --> 00:09:10,313
You want a ride?

192
00:09:12,355 --> 00:09:13,489
Sure.

193
00:09:17,576 --> 00:09:19,201
Welcome.

194
00:09:21,500 --> 00:09:24,774
- Wow. You're friendly.
- Big fan.

195
00:09:25,204 --> 00:09:26,615
Barney Stinson.

196
00:09:27,077 --> 00:09:29,822
So, uh... what about this party?

197
00:09:29,822 --> 00:09:31,825
It's just a New Year's thing.

198
00:09:31,825 --> 00:09:32,971
You know, with some friends.

199
00:09:32,971 --> 00:09:34,912
Wow, that sounds awesome.

200
00:09:38,064 --> 00:09:39,484
You guys want to come?

201
00:09:39,530 --> 00:09:41,909
Yeah, we'd love to.

202
00:09:41,909 --> 00:09:43,580
- All right.
- Uh, Ted.

203
00:09:44,011 --> 00:09:45,256
S idebar?

204
00:09:46,167 --> 00:09:49,730
Um... Moby, switch up, will you?

205
00:09:52,800 --> 00:09:54,157
Yeah, what's up?

206
00:09:55,588 --> 00:09:57,184
- What about Lily?
- Call her.

207
00:09:57,184 --> 00:09:59,065
I've been trying to call her.
I can't get through.

208
00:09:59,065 --> 00:10:01,523
- All the circuits are jammed.
- That's New Year's Eve for you.

209
00:10:01,523 --> 00:10:04,030
Well, look, we'll just swing by Moby's party and then afterwards...

210
00:10:04,030 --> 00:10:06,834
No, I-I can't.
Lily's waiting. I gotta...

211
00:10:06,834 --> 00:10:08,376
I gotta find her.

212
00:10:09,003 --> 00:10:10,815
Okay, I'll meet you at party number three.

213
00:10:10,815 --> 00:10:13,319
But... Come on!
Moby's party!

214
00:10:13,319 --> 00:10:16,934
Moby's party!
Moby's par...

215
00:10:18,415 --> 00:10:19,851
Ranjit.

216
00:10:20,115 --> 00:10:23,088
- Moby's party.
- Moby's party.

217
00:10:26,275 --> 00:10:27,922
This is a cool mix.

218
00:10:28,331 --> 00:10:31,475
You know, people think a great mix has to rise and fall.

219
00:10:31,475 --> 00:10:33,271
I think it should be all rise.

220
00:10:33,271 --> 00:10:37,593
Yes. Moby... Yeah, it should start high, get higher.

221
00:10:37,593 --> 00:10:39,351
This mix is my pride and joy.

222
00:10:39,351 --> 00:10:41,038
I never leave home without it.

223
00:10:41,038 --> 00:10:43,298
Oh, that's how I feel about Janice here.

224
00:10:43,298 --> 00:10:45,060
Jan... Aah!

225
00:10:50,411 --> 00:10:51,818
So then I say,

226
00:10:51,818 --> 00:10:54,412
"your motorcycle was like that when I got here."

227
00:11:00,937 --> 00:11:03,229
You're not Moby, are you?

228
00:11:03,335 --> 00:11:04,295
Who?

229
00:11:04,785 --> 00:11:08,469
Moby-- the recording artist, Moby.

230
00:11:08,469 --> 00:11:09,661
No.

231
00:11:10,025 --> 00:11:13,930
But when we said, "Hey, Moby," you said, "Yeah."

232
00:11:14,195 --> 00:11:15,898
I thought you said "Tony."

233
00:11:16,816 --> 00:11:18,573
So your name is Tony?

234
00:11:18,573 --> 00:11:19,583
No.

235
00:11:21,064 --> 00:11:22,801
Oh, hey, we're here.

236
00:11:23,010 --> 00:11:24,023
All right.

237
00:11:24,498 --> 00:11:25,910
You guys going to come in?

238
00:11:26,640 --> 00:11:27,826
Nah.

239
00:11:27,826 --> 00:11:29,094
You're sure?

240
00:11:29,185 --> 00:11:31,517
Come on. It's going to get nuts in there.

241
00:11:31,800 --> 00:11:33,410
There's this dude who owes me money.

242
00:11:33,941 --> 00:11:36,689
No, uh, we're good.
We're good.

243
00:11:36,689 --> 00:11:39,032
Happy New Year, Not Moby.

244
00:11:43,007 --> 00:11:47,151
Oh, hey, hey, um, be safe.

245
00:11:50,329 --> 00:11:52,268
Why did we think that guy was Moby?

246
00:11:52,268 --> 00:11:53,123
I don't know.

247
00:11:53,123 --> 00:11:56,538
I see a short bald hipster, my mind goes straight to Moby.

248
00:12:01,046 --> 00:12:02,518
That's Marshall's phone.

249
00:12:06,353 --> 00:12:07,169
Hello.

250
00:12:07,169 --> 00:12:10,013
Oh, Marshall, thank God I got through.

251
00:12:10,013 --> 00:12:14,093
- Hey, sexy.
- Barney, where's Marshall?

252
00:12:14,558 --> 00:12:15,613
He left his phone in the limo.

253
00:12:15,613 --> 00:12:17,764
- He's out looking for you.
- What? Where?

254
00:12:17,764 --> 00:12:19,348
Party number three.

255
00:12:19,348 --> 00:12:22,131
Well, I'm here at party number three and...

256
00:12:22,508 --> 00:12:25,717
Oh, my God! Guess who just walked in-- Moby!

257
00:12:25,717 --> 00:12:27,659
Moby?! She's upstairs.

258
00:12:28,770 --> 00:12:31,996
Lily, you have to get out of there this instant. That's not Moby.

259
00:12:32,353 --> 00:12:35,437
Uh, no, I know Moby and that's Mo...

260
00:12:35,437 --> 00:12:37,968
- Does he have a gun?
- Run!

261
00:12:39,500 --> 00:12:43,252
Oh, my God, Not Moby's party is party number four.

262
00:12:43,252 --> 00:12:44,483
What are the odds?

263
00:12:47,153 --> 00:12:48,550
Who was that guy?!

264
00:12:48,550 --> 00:12:50,733
Well, we know it's not Moby and it's not Tony.

265
00:12:50,733 --> 00:12:51,920
Ranjit, drive!

266
00:12:51,920 --> 00:12:54,140
- Where to?
- Party number three!

267
00:12:54,220 --> 00:12:56,420
Party number three!

268
00:12:57,700 --> 00:13:00,058
No, but I was just at party number three.

269
00:13:00,058 --> 00:13:01,890
No, no, no, no you were at party number four.

270
00:13:01,890 --> 00:13:03,347
You must have looked at the list wrong.

271
00:13:03,347 --> 00:13:06,585
Well, after that rather unpsyching experience,

272
00:13:06,585 --> 00:13:08,362
you know what it's time for?

273
00:13:08,362 --> 00:13:12,959
It's time to... what?
That's right, re-psych.

274
00:13:14,700 --> 00:13:16,698
Re-psy...

275
00:13:18,000 --> 00:13:18,833
Where's the...?

276
00:13:22,884 --> 00:13:24,025
Oh, my God!

277
00:13:24,025 --> 00:13:26,710
Not Moby took my "Get Psyched" mix!

278
00:13:26,833 --> 00:13:29,556
Barney, Barney, Barney, it's not worth it!

279
00:13:29,556 --> 00:13:30,867
Let it go.

280
00:13:30,867 --> 00:13:32,779
We need to get back on schedule.

281
00:13:34,628 --> 00:13:36,201
Ah, nuts.

282
00:13:42,000 --> 00:13:44,156
Ranjit, are you sure I can't help?

283
00:13:45,316 --> 00:13:46,311
No.

284
00:13:46,311 --> 00:13:47,903
I am pissed.

285
00:13:47,903 --> 00:13:50,476
Ted, I don't want you to see me pissed.

286
00:13:50,957 --> 00:13:52,084
Okay.

287
00:13:53,900 --> 00:13:55,511
Okay, not a problem.

288
00:13:55,511 --> 00:13:59,477
He'll jack it up, slap on a tire and we'll be at party number three in no time.

289
00:13:59,977 --> 00:14:01,863
I wish Marshall would call.

290
00:14:01,863 --> 00:14:03,409
I guess the circuits are jammed.

291
00:14:03,409 --> 00:14:05,026
Yeah, you know why all the circuits are jammed

292
00:14:05,026 --> 00:14:06,641
because everyone's calling their loved ones,

293
00:14:06,641 --> 00:14:08,053
everyone around the world.

294
00:14:08,053 --> 00:14:09,945
Everyone except Barney.

295
00:14:12,384 --> 00:14:14,103
Oh, sure, laugh.

296
00:14:14,103 --> 00:14:16,336
Laugh for Barney Stinson.

297
00:14:16,336 --> 00:14:21,013
Laugh for the sad clown trapped on his whirling carousel

298
00:14:21,013 --> 00:14:24,322
of suits and cigars and bimbos and booze.

299
00:14:24,322 --> 00:14:26,846
Round and round it goes.

300
00:14:26,846 --> 00:14:28,677
And where's it all heading?

301
00:14:28,677 --> 00:14:30,400
Nowhere.

302
00:14:31,000 --> 00:14:34,496
Is this just 'cause you lost your "Get Psyched" mix?

303
00:14:34,496 --> 00:14:37,226
I'm sorry. Am I not allowed to have a pensive side?

304
00:14:37,226 --> 00:14:40,901
No. No, not tonight.
Not in the limo.

305
00:14:40,901 --> 00:14:42,009
We got to stay psyched.

306
00:14:42,009 --> 00:14:47,101
Ted went to a lot of trouble to make this an awesome New Year's.

307
00:14:49,093 --> 00:14:53,645
"Shot through the heart
And you're to blame, darling"

308
00:14:53,645 --> 00:14:58,102
"You give love a bad name
A bad name"

309
00:14:58,535 --> 00:15:02,409
- "I play my part and you played your game"
- I'm going to get some air.

310
00:15:02,469 --> 00:15:06,665
"Darling, you give love a bad name, bad name!"

311
00:15:12,200 --> 00:15:13,453
It'll be fine.

312
00:15:13,453 --> 00:15:14,975
We'll be out of here in a jiff.

313
00:15:14,975 --> 00:15:16,322
Ted, I'm going to head out.

314
00:15:16,322 --> 00:15:18,979
My roommates are having a party not far from here.

315
00:15:18,979 --> 00:15:22,148
No. Look, I know this night isn't turning out the way I planned, but...

316
00:15:22,148 --> 00:15:24,651
How long have you been in love with Robin?

317
00:15:25,536 --> 00:15:26,931
I'm not in love...

318
00:15:27,340 --> 00:15:30,003
We're just friends.
Where are you getting that from?

319
00:15:30,412 --> 00:15:33,085
Ted, it's okay.
I'm fine.

320
00:15:33,085 --> 00:15:36,159
And I can tell that she's into you, too.

321
00:15:36,159 --> 00:15:37,641
That's ridiculous.

322
00:15:38,101 --> 00:15:39,262
Wait. Really?

323
00:15:40,662 --> 00:15:42,506
Happy New Year, Ted.

324
00:16:01,265 --> 00:16:03,934
I can't believe Mary Beth left before midnight.

325
00:16:03,934 --> 00:16:06,583
Oh, she just had to make an appearance at this other party.

326
00:16:06,583 --> 00:16:07,673
It's no big deal.

327
00:16:08,073 --> 00:16:10,767
The first time I rode in a limo I was five.

328
00:16:10,767 --> 00:16:13,380
I was on the way to my grandfather's funeral.

329
00:16:13,970 --> 00:16:16,280
I suppose, in a way, I still am.

330
00:16:17,846 --> 00:16:19,478
Okay, wow, it's getting weird in here.

331
00:16:19,478 --> 00:16:22,877
- I'm going to call Marshall.
- But he left his phone.

332
00:16:27,414 --> 00:16:29,146
I'm sorry about your girl.

333
00:16:29,146 --> 00:16:31,108
Sorry about your guy.

334
00:16:31,698 --> 00:16:34,520
Well, at least we both have someone to kiss at midnight.

335
00:16:35,858 --> 00:16:39,583
Did you forget about our little deal?
Because I did not.

336
00:16:40,984 --> 00:16:43,049
I did not, too.

337
00:16:46,300 --> 00:16:47,326
D erek.

338
00:16:48,143 --> 00:16:51,861
- Hi. How's work?
- I'll give you some privacy.

339
00:17:09,000 --> 00:17:09,966
Okay, how's this for a plan?

340
00:17:09,966 --> 00:17:12,474
We start walking now, we get to party number three by 12:45.

341
00:17:12,474 --> 00:17:14,573
We celebrate the New Year in Central Standard Time.

342
00:17:15,692 --> 00:17:17,720
- Give it a rest, Ted.
- Give what a rest?

343
00:17:17,720 --> 00:17:20,365
Trying to turn this night into anything more than what it is,

344
00:17:20,365 --> 00:17:22,367
which is New Year's Eve which is the single

345
00:17:22,367 --> 00:17:25,060
biggest letdown of a night every single year.

346
00:17:27,413 --> 00:17:29,464
Come on, come on, we can still turn this thing around.

347
00:17:29,464 --> 00:17:30,601
We've still got ten minutes.

348
00:17:30,601 --> 00:17:34,392
Stop trying to chase down some magical, perfect New Years, Ted.

349
00:17:34,392 --> 00:17:36,233
It doesn't exist.

350
00:17:42,900 --> 00:17:44,530
Holy crap.

351
00:17:54,013 --> 00:17:56,151
I knew I'd catch up with you guys eventually.

352
00:17:56,151 --> 00:17:57,773
So much to tell.

353
00:17:57,773 --> 00:18:00,055
I couldn't find Lily at party number three so I walked--

354
00:18:00,055 --> 00:18:01,903
I walked to the next party on the list.

355
00:18:01,903 --> 00:18:03,867
- Not Moby's party?
- Yes, Moby's party.

356
00:18:03,867 --> 00:18:05,588
Check it out.
He signed my shirt.

357
00:18:09,069 --> 00:18:10,572
And guess what I found.

358
00:18:12,067 --> 00:18:14,916
Yeah, I heard it playing at the party, so I swiped it.

359
00:18:14,916 --> 00:18:16,785
Yeah, I know.
Come on.

360
00:18:16,785 --> 00:18:18,637
Come on! Oh! Oh!

361
00:18:20,799 --> 00:18:23,842
Baby, baby, I was so worried about you.

362
00:18:23,842 --> 00:18:25,508
- Why didn't you call me?
- I tried, baby.

363
00:18:25,508 --> 00:18:27,886
All the circuits were jammed.
But wait, there's more.

364
00:18:27,886 --> 00:18:31,052
After party number four, I figured you guys went to party number five.

365
00:18:31,052 --> 00:18:34,215
And so I went there, too, and it is awesome.

366
00:18:34,215 --> 00:18:37,611
I want to cry, it is so awesome.
We have to go there.

367
00:18:37,611 --> 00:18:38,898
How? We'll never get a cab.

368
00:18:38,898 --> 00:18:41,151
The flat's fixed.

369
00:18:41,792 --> 00:18:44,361
Let's do this!
Come on! In!

370
00:18:44,461 --> 00:18:45,550
Go, go, go!

371
00:18:45,801 --> 00:18:47,150
- Go, go, go!
- Natalya?

372
00:18:47,250 --> 00:18:49,739
Yeah, it turns out she was asleep in the front seat the whole time.

373
00:18:49,739 --> 00:18:51,156
Ranjit, why didn't you tell me?

374
00:18:51,156 --> 00:18:54,355
I didn't want to awake her.
She looked so peaceful.

375
00:18:54,355 --> 00:18:57,094
Party number five is 20 blocks away and all the way across town.

376
00:18:57,094 --> 00:18:58,932
Ranjit, can you get us there in eight minutes?

377
00:18:58,932 --> 00:19:00,697
I get you there in six.

378
00:19:05,797 --> 00:19:07,445
I don't think I can do it.

379
00:19:07,445 --> 00:19:10,478
No! Come on!
Move, you stupid taxi!

380
00:19:10,478 --> 00:19:12,801
Three minutes!
Come on!

381
00:19:15,325 --> 00:19:17,367
Ranjit, put her in park.

382
00:19:18,880 --> 00:19:22,034
Dudes, I'm sure party number five is awesome,

383
00:19:22,034 --> 00:19:24,197
but it's not the best party in New York.

384
00:19:25,020 --> 00:19:27,365
'Cause this is, right here.

385
00:19:28,474 --> 00:19:31,358
- Cheers. Well said.
- Cheers. Cheers.

386
00:19:31,543 --> 00:19:34,788
And just like that, we were having the perfect New Year's Eve.

387
00:19:35,809 --> 00:19:39,804
The funny thing is all night long, I'd been trying to chase something down

388
00:19:40,354 --> 00:19:42,276
that was right there in that limo.

389
00:19:46,130 --> 00:19:48,529
Derek?!
Derek.

390
00:19:50,421 --> 00:19:52,885
- Hey.
- Hey, uh, come on in.

391
00:19:57,545 --> 00:20:01,321
I cut my meeting short because I wanted to see you at midnight.

392
00:20:01,321 --> 00:20:03,283
I can't believe you made it.

393
00:20:03,879 --> 00:20:05,269
I made it, baby.

394
00:20:07,760 --> 00:20:11,036
I super love you, okay?

395
00:20:11,250 --> 00:20:13,077
Here, you need a mint.

396
00:20:14,000 --> 00:20:22,498
Eight, seven, six, five, four, three, two, one! Happy New Year!

397
00:20:22,598 --> 00:20:26,284
You probably want to feel bad for your old man at this point in the story.

398
00:20:26,384 --> 00:20:27,366
Well, don't.

399
00:20:27,721 --> 00:20:29,754
Not every night has a happy ending.

400
00:20:29,794 --> 00:20:31,505
But all of it's important.

401
00:20:31,505 --> 00:20:33,101
All of it was leading somewhere.

402
00:20:33,452 --> 00:20:36,356
Because suddenly, it was 2006.

403
00:20:36,835 --> 00:20:40,061
And 2006 was a big one.

404
00:20:44,400 --> 00:20:46,697
What the hell, man?
I thought we had a deal.

405
00:20:49,664 --> 00:20:51,257
What about your guy?

406
00:20:51,592 --> 00:20:53,605
It's midnight.
Go kiss him.

407
00:20:53,605 --> 00:20:57,851
Eh, he kept me waiting.
I can keep him waiting.

408
00:20:59,603 --> 00:21:02,066
Well, a deal is a deal.

409
00:21:14,048 --> 00:21:15,341
Happy New Year.

410
00:21:17,443 --> 00:21:19,185
Happy New Year.

