1
00:00:06,542 --> 00:00:08,173
When you meet someone special,

2
00:00:08,219 --> 00:00:10,151
suddenly life is full of firsts.

3
00:00:10,326 --> 00:00:11,551
The first kiss.

4
00:00:11,838 --> 00:00:13,205
The first night together.

5
00:00:13,776 --> 00:00:15,173
The first weekend together.

6
00:00:15,799 --> 00:00:20,720
For me, all those firsts happened within 48 hours of meeting Victoria.

7
00:00:20,879 --> 00:00:24,052
They have to come out soon, it's Monday.

8
00:00:24,220 --> 00:00:26,601
Do you think they've been in there the whole time?

9
00:00:26,691 --> 00:00:29,636
I don't know whether to be proud or concerned.

10
00:00:29,991 --> 00:00:32,067
Maybe they're not even in there.

11
00:00:35,140 --> 00:00:35,972
Good morning.

12
00:00:36,080 --> 00:00:37,143
Hey, guys.

13
00:00:37,413 --> 00:00:38,657
I'm just going to ignore that.

14
00:00:38,765 --> 00:00:39,826
Thank you!

15
00:00:40,611 --> 00:00:41,570
I wish you could stay.

16
00:00:41,669 --> 00:00:42,804
I know, me, too.

17
00:00:42,901 --> 00:00:44,834
But I have to go to work, and you have that meeting.

18
00:00:44,927 --> 00:00:45,721
Call you afterwards?

19
00:00:45,833 --> 00:00:48,156
I'll inappropriately text you during.

20
00:00:49,830 --> 00:00:50,915
- Bye.
- Bye.

21
00:00:51,009 --> 00:00:51,683
Bye.

22
00:00:51,750 --> 00:00:52,946
Oh, Victoria, you're here...

23
00:00:52,978 --> 00:00:54,076
Toot-a-loo!

24
00:00:54,560 --> 00:00:55,244
Bye.

25
00:00:56,396 --> 00:00:58,224
Two days straight?!

26
00:00:58,317 --> 00:01:00,915
Wow, your room must smell like a monkey cage!

27
00:01:01,319 --> 00:01:02,947
Come on, give us a number. Lily guessed eight,

28
00:01:02,972 --> 00:01:05,361
but I know my boy got to double digits.

29
00:01:05,537 --> 00:01:06,344
Zero.

30
00:01:06,435 --> 00:01:07,214
- What?
- What?

31
00:01:07,314 --> 00:01:08,976
Guys, we just met.

32
00:01:09,101 --> 00:01:11,752
And we both screwed up relationships in the past by jumping in too quick,

33
00:01:11,838 --> 00:01:14,256
so we talked about it, and we decided to take this one slow.

34
00:01:14,352 --> 00:01:16,324
- Her idea.
- Totally her idea!

35
00:01:16,875 --> 00:01:18,842
But, I don't know, I'm really into this girl,

36
00:01:18,960 --> 00:01:23,043
and if going slow is what it takes to make this happen, I say bring it on.

37
00:01:25,417 --> 00:01:27,159
I don't feel so good.

38
00:01:27,265 --> 00:01:30,287
It's like my testicles mixed pop rocks and soda.

39
00:01:30,452 --> 00:01:32,722
I can't believe she's making you wait a whole month.

40
00:01:32,834 --> 00:01:34,338
I would never put up with that.

41
00:01:34,393 --> 00:01:36,075
You've only had sex with one girl in your whole life.

42
00:01:36,180 --> 00:01:37,179
Burn!

43
00:01:37,689 --> 00:01:42,869
Ted, the only reason to wait a month for sex is if the girl is 17 years, 11 months old.

44
00:01:43,242 --> 00:01:45,546
Good news: I don't have to cover the cat show tomorrow night.

45
00:01:45,640 --> 00:01:46,613
Who's up for hanging out?

46
00:01:46,658 --> 00:01:48,822
Oh, I can't, I'm taking Victoria out for dinner.

47
00:01:48,937 --> 00:01:51,898
No, no, we can't, it's our nine-year anniversary.

48
00:01:51,994 --> 00:01:53,818
Wow, nine years?

49
00:01:53,921 --> 00:01:56,338
Your relationship's a fourth grader.

50
00:01:56,454 --> 00:01:57,233
Congrats.

51
00:01:57,366 --> 00:01:58,411
Thanks.

52
00:01:58,518 --> 00:02:01,511
We're going to the Berkshires for the maple syrup harvest.

53
00:02:01,600 --> 00:02:05,317
It's one of New York Magazine's "Top five romantic getaways on a budget."

54
00:02:05,465 --> 00:02:07,382
Who says sexual can't be sensible?

55
00:02:08,515 --> 00:02:11,166
Well, looks like it's going to be just you and me.

56
00:02:11,425 --> 00:02:12,527
Really?

57
00:02:13,121 --> 00:02:15,626
Actually, I was talking to my martini.

58
00:02:18,843 --> 00:02:19,919
Ready to go?

59
00:02:20,032 --> 00:02:21,063
Hell, yeah.

60
00:02:21,172 --> 00:02:23,944
Nothing better than a weekend at a good bed and breakfast.

61
00:02:24,037 --> 00:02:26,635
Yeah. Waking up for breakfast at 7:00 A.M.

62
00:02:26,738 --> 00:02:27,939
Sharp.

63
00:02:28,071 --> 00:02:32,082
Complimenting the odors and their collection of needle-point geese.

64
00:02:32,198 --> 00:02:36,362
Awkward conversations with middle-aged couples trying to stave off divorce.

65
00:02:37,798 --> 00:02:40,186
- Or we could just stay home.
- Maybe watch some TV.

66
00:02:40,223 --> 00:02:43,214
- Order in some Chinese.
- Oh, Sichuan Garden!

67
00:02:43,498 --> 00:02:45,086
- Are we really bailing?
- Hell, yeah.

68
00:02:45,178 --> 00:02:46,537
Good, cause this thing's empty.

69
00:02:49,302 --> 00:02:52,903
Hundred dollars says when you turn around, I say "wow."

70
00:02:54,034 --> 00:02:56,991
Barney, this is the third time you've hit on me by accident.

71
00:02:57,104 --> 00:02:59,368
It's one of the many risks of the blind approach.

72
00:02:59,437 --> 00:03:03,079
It's usually a two-man operation where Ted signals that the target is hot.

73
00:03:03,183 --> 00:03:06,446
But Ted's too busy being in a lesbian relationship.

74
00:03:06,607 --> 00:03:10,274
Why don't you just check out the girl's reflection in the bar mirror?

75
00:03:10,449 --> 00:03:11,648
You can't just...

76
00:03:12,173 --> 00:03:13,232
Wow!

77
00:03:13,473 --> 00:03:14,368
Hey?

78
00:03:14,464 --> 00:03:16,224
What's taking so long?

79
00:03:16,346 --> 00:03:17,126
I have to go.

80
00:03:17,211 --> 00:03:19,607
Not so fast, Scherbotsky.

81
00:03:19,688 --> 00:03:22,209
I need a "bro" for my bro-ings on about town.

82
00:03:22,305 --> 00:03:25,242
How would you like to be said bro?

83
00:03:25,347 --> 00:03:29,532
Well, as tempting as that sounds, I'm hanging out with my friend who just got dumped.

84
00:03:29,590 --> 00:03:31,579
She really needs some support...

85
00:03:31,697 --> 00:03:35,362
or a stranger's tongue down her throat.

86
00:03:35,630 --> 00:03:37,044
That seems healthy.

87
00:03:37,991 --> 00:03:38,981
All right.

88
00:03:39,041 --> 00:03:40,143
Guess I'm in.

89
00:03:43,018 --> 00:03:47,170
So... one more week and it'll be a month.

90
00:03:47,271 --> 00:03:48,816
Really? Are you sure?

91
00:03:48,979 --> 00:03:51,504
Wow, that snuck up on me.

92
00:03:51,602 --> 00:03:52,870
Oh, come on.

93
00:03:52,981 --> 00:03:55,636
The 18th can't get here fast enough.

94
00:03:55,750 --> 00:03:57,369
Wait, the 18th?

95
00:03:57,504 --> 00:04:01,703
Oh, crap! I can't believe I forgot this-- I'm going to be out of town on the 18th!

96
00:04:01,911 --> 00:04:02,956
O h.

97
00:04:03,277 --> 00:04:07,068
Well, um, we can just... wait until you get back.

98
00:04:07,106 --> 00:04:09,154
I mean, the whole point was not to rush into this.

99
00:04:09,827 --> 00:04:10,799
Yeah.

100
00:04:10,947 --> 00:04:12,202
Or we could do it tonight.

101
00:04:12,325 --> 00:04:14,134
75th and Amsterdam.

102
00:04:17,984 --> 00:04:20,701
I'm so glad we decided to just stay home.

103
00:04:20,816 --> 00:04:22,517
Oh, I know. Can you imagine if we'd gone?

104
00:04:22,613 --> 00:04:24,944
We'd be just getting there now, all tired and cranky.

105
00:04:25,054 --> 00:04:27,709
And yet we'd feel obligated to have sex.

106
00:04:27,851 --> 00:04:30,285
Yeah, for 89 bucks a night, we're doing it.

107
00:04:33,967 --> 00:04:36,578
I would like to propose a toast.

108
00:04:36,744 --> 00:04:39,939
To the most awesomely mellow anniversary ever.

109
00:04:49,473 --> 00:04:51,242
I'm so glad you have to go to your parents' next weekend.

110
00:04:51,285 --> 00:04:53,514
I'm so glad your roommates are out of town.

111
00:04:54,578 --> 00:04:56,441
Oh, my God, what are they doing home?

112
00:04:56,522 --> 00:04:58,299
They think we went away.

113
00:05:01,068 --> 00:05:03,903
Oh, it is on for my boy, Ted.

114
00:05:04,052 --> 00:05:06,677
But we didn't go away, we're in the bathroom.

115
00:05:06,778 --> 00:05:07,947
They don't know that.

116
00:05:08,046 --> 00:05:12,695
All we have to do is hide out in here until Ted moves his mojo into the bedroom.

117
00:05:12,829 --> 00:05:15,169
But I don't want to hide out in here.

118
00:05:15,240 --> 00:05:18,741
Honey, Ted has been going out of his mind waiting for this.

119
00:05:18,849 --> 00:05:21,140
If we go out there and spoil the mood, it's not going to happen.

120
00:05:21,232 --> 00:05:23,675
Then one of us is going to have to have sex with Ted, and...

121
00:05:23,845 --> 00:05:25,181
not going to be me.

122
00:05:26,193 --> 00:05:27,732
Okay, fine.

123
00:05:29,766 --> 00:05:31,638
I guess I'll actually floss.

124
00:05:38,467 --> 00:05:40,064
You suited up!

125
00:05:40,189 --> 00:05:43,594
Well, I figured if I'm going to do this, I'm going to do this right.

126
00:05:44,023 --> 00:05:45,784
Emilio? The woman will have...

127
00:05:45,817 --> 00:05:50,348
I'll have a Johnny Walker Blue, neat, and a Montecristo No. 2

128
00:05:50,471 --> 00:05:51,335
Thanks.

129
00:05:51,482 --> 00:05:55,391
Ah, the No. 2, a.k.a. "The Torpedo."

130
00:05:55,441 --> 00:05:58,321
Or, as the rollers call it, "Piramide."

131
00:05:59,579 --> 00:06:03,763
My father was a cigar fanatic, it was the only way to get his attention.

132
00:06:03,867 --> 00:06:05,232
Father issues.

133
00:06:05,348 --> 00:06:06,347
Hot.

134
00:06:06,780 --> 00:06:10,065
I know-- I was this close to being a huge slut.

135
00:06:10,641 --> 00:06:13,052
Slut would have been better, but I'll settle for bro.

136
00:06:13,250 --> 00:06:16,336
Especially now that Ted's with Victoria and can't drink.

137
00:06:17,062 --> 00:06:18,600
Because he's pregnant.

138
00:06:19,630 --> 00:06:20,982
Cause he's the girl.

139
00:06:22,150 --> 00:06:24,553
Oh, come on, Ted can't be pregnant.

140
00:06:24,793 --> 00:06:26,987
You need to have sex to get pregnant.

141
00:06:27,132 --> 00:06:28,523
What up!

142
00:06:28,629 --> 00:06:29,997
Freeze frame high five!

143
00:06:33,966 --> 00:06:36,882
I think this may be a perfect moment.

144
00:06:37,535 --> 00:06:39,763
I wish we could hold onto it forever.

145
00:06:39,870 --> 00:06:40,923
No.

146
00:06:41,534 --> 00:06:45,192
Because the beauty of a moment is that it's fleeting.

147
00:06:45,487 --> 00:06:47,204
By its very nature, it...

148
00:06:47,620 --> 00:06:49,515
slips through our fingers...

149
00:06:50,192 --> 00:06:52,387
making it that much more precious.

150
00:06:54,499 --> 00:06:56,525
Ugh, that is bad.

151
00:06:56,635 --> 00:07:01,165
That is, like, high-school-literary-magazine bad.

152
00:07:00,683 --> 00:07:02,648
God, close the deal, already.

153
00:07:02,764 --> 00:07:05,531
It's been, like, 45 minutes-- we could have had sex three times by now.

154
00:07:05,628 --> 00:07:07,437
- Yeah, try five.
- What up!

155
00:07:09,626 --> 00:07:11,528
Maybe we should just go out there.

156
00:07:11,742 --> 00:07:14,212
No way! We can't go out there now.

157
00:07:14,313 --> 00:07:17,209
They'll know that we've been sitting in the bathroom the whole time.

158
00:07:17,306 --> 00:07:18,812
It'll be too weird.

159
00:07:18,939 --> 00:07:19,829
Fine.

160
00:07:20,952 --> 00:07:22,505
But if we're stuck in here...

161
00:07:22,615 --> 00:07:24,023
I'm turning up the volume.

162
00:07:24,128 --> 00:07:25,510
Shh. Shh.

163
00:07:31,161 --> 00:07:32,964
I want to know you.

164
00:07:33,378 --> 00:07:36,640
Like, know your soul.

165
00:07:37,432 --> 00:07:40,053
Ted, what makes you cry?

166
00:07:40,647 --> 00:07:43,957
Honey, could you hold my hair back, I think I'm going to hurl.

167
00:07:46,592 --> 00:07:49,965
So. What do you and Ted usually do after the cigar bar?

168
00:07:50,476 --> 00:07:52,780
There is one other thing we could do.

169
00:07:53,494 --> 00:07:54,965
If you're up for it.

170
00:07:58,581 --> 00:08:01,567
Oh, I had no idea laser tag still existed!

171
00:08:01,614 --> 00:08:03,607
Yeah, well, enjoy it before it becomes cool again.

172
00:08:03,631 --> 00:08:04,536
I give it two months.

173
00:08:04,569 --> 00:08:05,748
Oh, I believe it-- this is awesome!

174
00:08:05,790 --> 00:08:09,914
Okay, follow my lead, stay low, and never underestimate a 12-year-old with a...

175
00:08:10,269 --> 00:08:12,483
Scherbotsky, you have to focus!

176
00:08:13,962 --> 00:08:15,379
You just saved my life, didn't you?

177
00:08:15,472 --> 00:08:16,668
Thank me later.

178
00:08:16,788 --> 00:08:18,007
Let's keep moving.

179
00:08:18,177 --> 00:08:20,763
These little bastards are everywhere.

180
00:08:25,257 --> 00:08:27,709
He's just staring into her eyes.

181
00:08:27,932 --> 00:08:33,173
I don't know, we used to be even more nauseatingly into each other than Ted and Victoria.

182
00:08:33,298 --> 00:08:34,656
Now look at us.

183
00:08:34,776 --> 00:08:37,973
Yeah...  now we just make fun of people like that.

184
00:08:38,443 --> 00:08:39,954
It's the circle of life.

185
00:08:40,842 --> 00:08:42,977
No, I'm serious, Marshall.

186
00:08:43,082 --> 00:08:46,127
I mean, we couldn't even get it up to go on our big trip.

187
00:08:46,238 --> 00:08:49,589
And now we're celebrating our anniversary stuck in a bathroom.

188
00:08:49,703 --> 00:08:52,688
Well, it's not fair to compare us to Ted and Victoria.

189
00:08:52,781 --> 00:08:54,590
This  is their first time.

190
00:08:54,747 --> 00:08:57,782
Yeah, but we could still have some more romance.

191
00:08:57,894 --> 00:09:00,723
Now, you just say, "Want to do it?" And I say, "Yeah."

192
00:09:02,992 --> 00:09:04,592
- Want to...
- No!

193
00:09:06,846 --> 00:09:09,718
Maybe we're just out of firsts.

194
00:09:10,601 --> 00:09:13,095
Looks like they're about to have theirs.

195
00:09:19,072 --> 00:09:20,661
Should we take this to the bedroom?

196
00:09:20,775 --> 00:09:21,883
- Yes!
- Yes!

197
00:09:23,110 --> 00:09:24,036
Yes.

198
00:09:24,174 --> 00:09:25,406
- Yes!
- Yes!

199
00:09:29,044 --> 00:09:31,507
No. No, don't answer it!

200
00:09:32,925 --> 00:09:34,230
You can answer it.

201
00:09:34,357 --> 00:09:35,471
We have all night.

202
00:09:35,615 --> 00:09:37,679
You're answering it? He's answering it!

203
00:09:37,804 --> 00:09:40,146
No! Do her! Do her now!

204
00:09:40,878 --> 00:09:43,345
Sure. Good luck with that.

205
00:09:44,680 --> 00:09:45,971
Sorry about that.

206
00:09:46,846 --> 00:09:48,573
How about a little more wine?

207
00:09:48,865 --> 00:09:50,426
I'll get another bottle.

208
00:09:52,982 --> 00:09:54,876
I need a drink.

209
00:09:55,039 --> 00:09:57,103
Do we have any cough syrup in here?

210
00:09:57,709 --> 00:09:58,632
Shh...

211
00:10:06,201 --> 00:10:09,169
Oh, God. These brats have us completely surrounded.

212
00:10:09,267 --> 00:10:11,471
I counted nine, maybe ten.

213
00:10:11,594 --> 00:10:13,498
I'll lay down some cover fire, you make a run for it.

214
00:10:13,602 --> 00:10:15,010
No. Leave no man behind.

215
00:10:15,114 --> 00:10:16,894
Either we all get out of here or no one does.

216
00:10:16,994 --> 00:10:19,268
- But I...
- Don't be a hero, Scherbotsky.

217
00:10:19,775 --> 00:10:21,632
See you on the other side.

218
00:10:32,078 --> 00:10:34,569
Damn. Want to go get a soft pretzel?

219
00:10:34,673 --> 00:10:35,676
- Yeah.
- All right.

220
00:10:38,390 --> 00:10:40,725
Marshall, what happened to us?

221
00:10:40,856 --> 00:10:44,777
We used to just stare into each other's eyes all night long.

222
00:10:45,320 --> 00:10:46,668
Have we lost that?

223
00:10:47,202 --> 00:10:48,255
Maybe.

224
00:10:52,281 --> 00:10:54,214
But I think I just found it.

225
00:10:55,144 --> 00:10:56,534
Right here.

226
00:11:00,804 --> 00:11:02,966
Did you remember to pick up the dry cleaning?

227
00:11:03,088 --> 00:11:05,190
- Oh, damn it.
- It's all right. We can do this.

228
00:11:05,223 --> 00:11:06,680
Let's just hold hands.

229
00:11:11,321 --> 00:11:12,917
This is nice.

230
00:11:16,851 --> 00:11:20,471
You love that move. It's a classic Marshall.

231
00:11:20,654 --> 00:11:23,518
All right, we totally suck at this.

232
00:11:23,626 --> 00:11:26,582
We really, really need to get out of here.

233
00:11:26,692 --> 00:11:28,193
Well, we can't.

234
00:11:28,801 --> 00:11:32,230
Baby, there's something I have to do, and if I do it in front of you,

235
00:11:32,316 --> 00:11:35,981
it'll change the entire nature of our relationship.

236
00:11:36,086 --> 00:11:37,188
What is it?

237
00:11:37,732 --> 00:11:39,503
I have to pee.

238
00:11:43,250 --> 00:11:45,090
- This is bad.
- Yeah.

239
00:11:45,203 --> 00:11:48,153
We've gone nine years without peeing in front of each other.

240
00:11:48,535 --> 00:11:51,012
You always think there'll be more time.

241
00:11:51,995 --> 00:11:52,921
Look at us.

242
00:11:53,034 --> 00:11:56,937
We're basically an old married couple, and we're not even married yet.

243
00:11:57,066 --> 00:12:01,271
The flame of our romance is flickering, and if I pee all over it,

244
00:12:01,368 --> 00:12:03,320
it might go out forever.

245
00:12:03,602 --> 00:12:05,702
How much longer do you think you can hold it?

246
00:12:05,815 --> 00:12:09,885
I drank a Big Gulp of Mountain Dew during that Quantum Leap marathon.

247
00:12:11,212 --> 00:12:12,328
Oh,  boy.

248
00:12:14,412 --> 00:12:16,934
Playing laser tag really takes me back.

249
00:12:17,097 --> 00:12:20,163
You know what game I really miss? Battleship.

250
00:12:20,283 --> 00:12:21,384
I've never lost a game.

251
00:12:21,489 --> 00:12:22,775
Neither have I.

252
00:12:22,892 --> 00:12:23,617
Of course I cheat.

253
00:12:23,743 --> 00:12:24,808
Oh, yeah, me, too.

254
00:12:24,914 --> 00:12:27,507
The trick is to bend the aircraft carrier so it makes an L.

255
00:12:27,580 --> 00:12:30,105
Ah. I always just stacked the ships on top of each other.

256
00:12:30,150 --> 00:12:31,071
Nice.

257
00:12:31,197 --> 00:12:33,311
You know, we should have a cheaters grudge match.

258
00:12:33,520 --> 00:12:35,229
I think I still have a...

259
00:12:35,878 --> 00:12:38,505
Hello. Target acquired. Hottie by the jukebox.

260
00:12:38,621 --> 00:12:41,078
Ooh, good eye, Scherbotsky.

261
00:12:41,202 --> 00:12:43,773
I got someone for you. Two o'clock, blue shirt.

262
00:12:45,335 --> 00:12:46,665
That's a woman.

263
00:12:46,992 --> 00:12:48,554
Oh, my mistake.

264
00:12:48,772 --> 00:12:50,468
Or is it?

265
00:12:51,467 --> 00:12:53,401
Let's just focus on your target.

266
00:12:53,491 --> 00:12:54,476
Right.

267
00:12:55,681 --> 00:12:57,438
Yeah, I got this one.

268
00:13:02,046 --> 00:13:05,167
Oh, my God. I love your jeans.

269
00:13:05,572 --> 00:13:07,810
Okay. Is this a lesbian bar?

270
00:13:07,911 --> 00:13:09,301
Because that girl with the blue shirt just...

271
00:13:09,423 --> 00:13:12,206
Oh, no. I am all about the dudes.

272
00:13:12,312 --> 00:13:14,197
Although pickings are pretty slim tonight.

273
00:13:14,330 --> 00:13:18,536
Only hot guy here is blondie in the suit, and he's playing hard to get.

274
00:13:19,045 --> 00:13:22,599
Really? 'Cause he's totally vibing me right now.

275
00:13:24,358 --> 00:13:25,739
I'm going home with him.

276
00:13:27,226 --> 00:13:28,597
We'll see about that.

277
00:13:39,990 --> 00:13:43,852
Oh, my God, I hate Ted. I hate him so much.

278
00:13:43,975 --> 00:13:45,946
Baby, why don't you just go?

279
00:13:46,054 --> 00:13:48,182
Tons of other couples have peed in front of each other.

280
00:13:48,272 --> 00:13:52,540
No, but we haven't, because I want to keep some of the mystery alive.

281
00:13:53,065 --> 00:13:54,986
Well, you have farted in front of me.

282
00:13:55,578 --> 00:13:58,238
Yes, but I always cover it with a cough.

283
00:13:59,080 --> 00:14:00,656
You always do.

284
00:14:07,422 --> 00:14:08,825
- Hey.
- Hey.

285
00:14:08,884 --> 00:14:10,040
Let's get out of here. Let's go somewhere else.

286
00:14:10,134 --> 00:14:11,016
What happened?

287
00:14:11,109 --> 00:14:14,252
Eh, you sometimes like to do a little catch and release.

288
00:14:14,692 --> 00:14:15,834
But why?

289
00:14:16,777 --> 00:14:18,291
Leave no man behind.

290
00:14:18,508 --> 00:14:21,982
Either we all score or no one scores.

291
00:14:22,798 --> 00:14:23,887
Right on.

292
00:14:24,367 --> 00:14:26,135
Hey, you want to go play Battleship?

293
00:14:26,260 --> 00:14:27,303
Hit!

294
00:14:42,142 --> 00:14:45,074
Ted, I can't wait any longer.

295
00:14:45,191 --> 00:14:46,666
Should we move to the bedroom?

296
00:14:46,951 --> 00:14:48,398
There's no time for that.

297
00:14:51,191 --> 00:14:53,232
They can suck on each other's fingers for an hour,

298
00:14:53,314 --> 00:14:55,725
but there's no time to take two steps to the bedroom?

299
00:14:55,839 --> 00:14:58,349
Baby, I can't hold it in any longer.

300
00:14:58,453 --> 00:14:59,776
It's time.

301
00:15:00,283 --> 00:15:01,343
I know.

302
00:15:05,678 --> 00:15:09,165
You know, Barney, I had a surprisingly good time bro-ing out tonight.

303
00:15:09,263 --> 00:15:10,581
Well, you make a good bro.

304
00:15:10,831 --> 00:15:12,585
You're a better Ted than Ted.

305
00:15:12,741 --> 00:15:17,393
Hey, in fact, you have just earned yourself an invite to Marshall's bachelor party.

306
00:15:17,504 --> 00:15:19,214
And you don't even have to come out of the cake.

307
00:15:19,304 --> 00:15:20,330
Thanks.

308
00:15:20,576 --> 00:15:24,137
And, um, thanks for sticking around tonight.

309
00:15:24,675 --> 00:15:27,019
I hope you're ready for some hard-core Battleship.

310
00:15:27,109 --> 00:15:27,874
Come on, boys.

311
00:15:30,184 --> 00:15:31,312
Hard-core?

312
00:15:31,825 --> 00:15:33,828
That's the only way I play.

313
00:15:38,747 --> 00:15:41,034
I found it. Are you ready to...

314
00:15:41,350 --> 00:15:43,167
What the hell are you doing?

315
00:15:43,442 --> 00:15:45,463
I'm birthday suiting up.

316
00:15:45,912 --> 00:15:48,256
I'm sorry, did you want to undress me?

317
00:15:48,383 --> 00:15:51,019
No!  I thought we were just hanging out as friends.

318
00:15:51,121 --> 00:15:54,841
You invited me up to your apartment to "play Battleship."

319
00:15:54,935 --> 00:15:57,913
Is that not an internationally recognized term for sex?

320
00:15:58,019 --> 00:15:59,062
No.

321
00:16:00,552 --> 00:16:01,650
Great.

322
00:16:02,151 --> 00:16:03,404
I hope you're happy.

323
00:16:04,596 --> 00:16:06,341
You sunk my battleship.

324
00:16:09,904 --> 00:16:11,133
I'm okay.

325
00:16:11,311 --> 00:16:12,542
You okay?

326
00:16:15,465 --> 00:16:16,685
I feel the same.

327
00:16:18,459 --> 00:16:20,385
And yet, strangely different.

328
00:16:21,357 --> 00:16:25,639
I'm happy for my bladder, yet sad for us.

329
00:16:26,523 --> 00:16:29,876
You had to do it, sweetie... for Ted.

330
00:16:30,225 --> 00:16:33,780
Yeah. I guess our relationship had to take a hit

331
00:16:33,878 --> 00:16:36,663
so a new one out there could blossom.

332
00:16:40,386 --> 00:16:42,126
Oh, crap!

333
00:16:42,337 --> 00:16:44,047
They must have heard that.

334
00:16:45,539 --> 00:16:47,846
Well, I guess we can come out now.

335
00:16:57,808 --> 00:16:59,829
I don't believe it. They're gone.

336
00:17:00,039 --> 00:17:01,253
Good.

337
00:17:01,378 --> 00:17:03,228
'Cause I got to take a whiz.

338
00:17:06,301 --> 00:17:08,987
Okay, you and me, that's insane.

339
00:17:09,111 --> 00:17:10,560
If you even thought about it for one second...

340
00:17:10,658 --> 00:17:13,540
But I have thought about it for three seconds, and it makes a lot of sense.

341
00:17:13,627 --> 00:17:15,698
We both think the marriage commitment thing's a drag.

342
00:17:15,787 --> 00:17:19,616
We both want something casual and fun. And we clearly get along really well.

343
00:17:21,024 --> 00:17:23,442
Wow, that actually did make a lot of sense.

344
00:17:24,256 --> 00:17:26,031
But what about Ted?

345
00:17:26,545 --> 00:17:27,913
I checked with Ted.

346
00:17:28,230 --> 00:17:30,437
Ted, so now that things with you and Victoria are going pretty well,

347
00:17:30,459 --> 00:17:32,341
I assume you're over all the girls you were into before, right?

348
00:17:32,374 --> 00:17:35,749
I take your silence as a yes, so say I were to hook up with someone, say Robin,

349
00:17:35,774 --> 00:17:37,052
you'd be cool with that, right?

350
00:17:37,155 --> 00:17:38,981
Sure. Good luck with that.

351
00:17:39,975 --> 00:17:41,506
Totally gave us his blessing.

352
00:17:41,561 --> 00:17:42,569
Really?

353
00:17:43,147 --> 00:17:44,322
Really.

354
00:17:44,904 --> 00:17:48,037
So Ted didn't care that you wanted to make a move on me?

355
00:17:48,205 --> 00:17:50,089
Didn't care at all.

356
00:17:55,004 --> 00:17:55,939
Oh.

357
00:17:56,744 --> 00:17:58,020
Oh...

358
00:17:58,096 --> 00:17:58,910
What?

359
00:17:59,065 --> 00:18:00,747
You like Ted.

360
00:18:00,808 --> 00:18:01,978
I didn't say I liked Ted.

361
00:18:02,094 --> 00:18:04,587
You like Ted.

362
00:18:04,697 --> 00:18:05,943
Wow.

363
00:18:06,067 --> 00:18:07,389
This is huge.

364
00:18:07,501 --> 00:18:09,364
Barney, I don't like Ted.

365
00:18:09,489 --> 00:18:11,127
He's moved on, and I'm really happy for...

366
00:18:11,208 --> 00:18:14,417
Yeah, yeah. Look, are we gonna play Battleship or what?

367
00:18:23,527 --> 00:18:25,142
You're not gonna tell him, are you?

368
00:18:27,808 --> 00:18:28,815
No.

369
00:18:30,049 --> 00:18:31,427
That's the bro code.

370
00:18:32,258 --> 00:18:36,686
A bro doesn't tell a mutual bro that a third bro has a crush on him.

371
00:18:37,409 --> 00:18:39,546
Just like the third bro doesn't tell the mutual bro

372
00:18:39,634 --> 00:18:42,662
that the original bro went bare pickle in front of her.

373
00:18:43,950 --> 00:18:45,485
It's quid pro bro.

374
00:18:47,605 --> 00:18:48,783
- A-7.
- Miss.

375
00:18:48,893 --> 00:18:50,032
Of course.

376
00:18:52,341 --> 00:18:54,713
Well, we still have one frontier left.

377
00:18:54,862 --> 00:18:56,729
Still got the deuce.

378
00:18:57,734 --> 00:18:59,740
Not making me feel better.

379
00:19:02,090 --> 00:19:04,191
Well, it certainly was a first.

380
00:19:06,155 --> 00:19:08,494
It was, wasn't it?

381
00:19:09,042 --> 00:19:11,009
We still have firsts.

382
00:19:11,105 --> 00:19:12,950
Of course we do.

383
00:19:13,086 --> 00:19:15,701
And you know what, I actually feel closer to you now.

384
00:19:16,360 --> 00:19:18,236
I want to know you.

385
00:19:18,677 --> 00:19:22,354
Like, know your soul.

386
00:19:22,610 --> 00:19:26,672
Marshall, what makes you cry?

387
00:19:27,687 --> 00:19:35,670
This moment is fleeting because it's being chased by another moment.

388
00:19:36,412 --> 00:19:39,277
Oh, just grab my boob already.

389
00:19:42,530 --> 00:19:44,604
Come on, guys, get a room.

