1
00:00:01,135 --> 00:00:03,495
TED:
Kids, I know you think
that you've heard every story

2
00:00:03,537 --> 00:00:05,307
from back before I met
your mother,

3
00:00:05,339 --> 00:00:07,079
but there are
some stories you tell

4
00:00:07,108 --> 00:00:09,038
and some stories you don't.

5
00:00:09,077 --> 00:00:10,137
(breathless):
Oh, my God!...

6
00:00:10,178 --> 00:00:12,508
(speaking gibberish)
Oh, my God...

7
00:00:12,546 --> 00:00:14,416
Use your words, Ted.

8
00:00:14,448 --> 00:00:17,018
Okay. Barney, I'm about to go
for the belt.

9
00:00:17,051 --> 00:00:17,821
The belt?

10
00:00:17,851 --> 00:00:18,851
The belt.

11
00:00:18,886 --> 00:00:20,046
But that's impossible.

12
00:00:20,088 --> 00:00:21,658
You were up here
less than half an hour ago.

13
00:00:21,689 --> 00:00:22,819
(grunts)

14
00:00:22,856 --> 00:00:24,386
(grunts)

15
00:00:24,425 --> 00:00:26,225
(groans)
Yes!
Advantage-- Ericksen.

16
00:00:26,260 --> 00:00:29,130
Don't get cocky.
Wimbledon lasts a fortnight.

17
00:00:29,163 --> 00:00:30,363
"Fortnight."

18
00:00:30,398 --> 00:00:31,798
British words are so cool.

19
00:00:31,832 --> 00:00:33,872
Plus, did you know lawyers
there get to wear wigs?

20
00:00:33,901 --> 00:00:35,701
I wear a wig to work,
I'm a jackass.

21
00:00:35,736 --> 00:00:37,366
TED:
All right.

22
00:00:37,405 --> 00:00:38,665
I'm ready. Let's hit it.

23
00:00:38,706 --> 00:00:40,166
We can't go. Tournament.

24
00:00:40,208 --> 00:00:41,578
What? We agreed.
I suited up...

25
00:00:41,609 --> 00:00:43,179
You take too long
to get ready.

26
00:00:43,211 --> 00:00:44,651
What are you talking about?

27
00:00:44,678 --> 00:00:46,348
I got the low maintenance,
just-rolled-out-of-bed look.

28
00:00:46,380 --> 00:00:47,720
Yeah, which takes
an hour and a half

29
00:00:47,748 --> 00:00:50,378
of waxing, tugging
and teasing to achieve.

30
00:00:50,418 --> 00:00:51,918
And then he starts
on his hair.

31
00:00:51,952 --> 00:00:53,852
Ace!
(feigned laughter)

32
00:00:53,887 --> 00:00:55,217
Look, are we
going or not?

33
00:00:55,256 --> 00:00:56,586
Just go without us.
We'll be there in five minutes.

34
00:00:56,624 --> 00:00:57,534
Really?

35
00:00:57,558 --> 00:00:58,458
Yes!
Yes!

36
00:00:58,492 --> 00:01:00,192
All right, I'm going
down to the bar.

37
00:01:00,228 --> 00:01:01,198
I'm ordering three beers.

38
00:01:01,229 --> 00:01:02,399
I'll see you guys
in five minutes.

39
00:01:02,430 --> 00:01:04,300
Three beers, five minutes.

40
00:01:04,332 --> 00:01:06,072
Wii ANNOUNCER:
Love-30!
(door closes)

41
00:01:06,100 --> 00:01:07,740
Thanks for lending me
these boots.

42
00:01:07,768 --> 00:01:08,868
Where'd you get them from?

43
00:01:08,902 --> 00:01:11,472
This store in the Village
had one of those crazy sales.

44
00:01:11,505 --> 00:01:13,265
It was a footwear
feeding frenzy.

45
00:01:13,307 --> 00:01:15,137
(shrieking and shouting)

46
00:01:15,176 --> 00:01:16,876
I saw it first!

47
00:01:16,910 --> 00:01:18,210
(screams)

48
00:01:18,246 --> 00:01:20,776
You just made the list, bitch!

49
00:01:20,814 --> 00:01:22,354
So many questions.

50
00:01:22,383 --> 00:01:24,323
Firstly, what do you think
would happen

51
00:01:24,352 --> 00:01:26,522
if a guy walked into that store
wearing a suit of boots?

52
00:01:26,554 --> 00:01:28,894
You look fantastic in them,
Robin.

53
00:01:28,922 --> 00:01:31,832
But don't you think they're
a little high for that dress?

54
00:01:31,859 --> 00:01:33,189
Well, that's the point:
it's to hide that fact

55
00:01:33,227 --> 00:01:34,497
that I haven't
shaved my legs.

56
00:01:34,528 --> 00:01:36,428
I've begun
a strict no-shave policy

57
00:01:36,464 --> 00:01:37,804
for the first three dates.

58
00:01:37,831 --> 00:01:39,071
It's all about self-control.

59
00:01:39,099 --> 00:01:41,539
If I don't shave,
I must behave.

60
00:01:41,569 --> 00:01:43,369
FYI: It doesn't
matter, baby.

61
00:01:43,404 --> 00:01:44,744
Guys just want to get
on the green.

62
00:01:44,772 --> 00:01:47,142
They don't mind going
through the rough.

63
00:01:47,175 --> 00:01:48,905
Shh-clackey!
(phone ringing)

64
00:01:48,942 --> 00:01:50,442
Stinson.

65
00:01:50,478 --> 00:01:52,248
All right,
the beers are here.

66
00:01:52,280 --> 00:01:53,380
BARNEY:
Yeah, we're not going
to make it.

67
00:01:53,414 --> 00:01:55,224
Oh, come on! We agreed...

68
00:01:55,249 --> 00:01:57,049
Did Marshall take his pants off?

69
00:01:57,084 --> 00:01:58,094
Yeah, pants are off.

70
00:01:58,118 --> 00:01:59,618
This is Wimbledon, Ted.

71
00:01:59,653 --> 00:02:02,423
I need the freedom and mobility
that only underwear can provide.

72
00:02:02,456 --> 00:02:03,486
Cheerio!

73
00:02:03,524 --> 00:02:05,364
Fine.

74
00:02:05,393 --> 00:02:06,893
I don't need friends.

75
00:02:06,927 --> 00:02:08,227
I got you guys.

76
00:02:08,262 --> 00:02:10,102
You guys are my friends,

77
00:02:10,130 --> 00:02:12,200
my cold refreshing friends.

78
00:02:12,233 --> 00:02:14,543
I'm talking to beer.

79
00:02:14,568 --> 00:02:17,208
Ted? Trudy.

80
00:02:17,238 --> 00:02:19,438
Trudy.

81
00:02:19,473 --> 00:02:22,343
Oh, my God. I haven't
seen you since...

82
00:02:22,376 --> 00:02:24,946
(moaning ecstatically)

83
00:02:24,978 --> 00:02:27,218
I slept with you and then
climbed down the fire escape.

84
00:02:27,248 --> 00:02:29,018
That was you?

85
00:02:29,049 --> 00:02:32,219
I'm kidding.
I was super-wasted.

86
00:02:32,253 --> 00:02:34,793
These are not all for me.

87
00:02:34,822 --> 00:02:37,892
No, I was going to call you,
but I was so embarrassed.

88
00:02:37,925 --> 00:02:39,155
You were embarrassed?

89
00:02:39,193 --> 00:02:40,333
I was like,
"I really like this guy,

90
00:02:40,361 --> 00:02:41,901
"and now I'm climbing out
his window,

91
00:02:41,929 --> 00:02:43,959
and I forgot my underwear..."

92
00:02:43,997 --> 00:02:45,067
Those were yours?

93
00:02:45,098 --> 00:02:46,328
God, I thought
they felt kind of tight.

94
00:02:46,367 --> 00:02:48,297
I'm kidding.
I don't wear underwear.

95
00:02:48,336 --> 00:02:49,896
Ladies' underwear.

96
00:02:49,937 --> 00:02:50,767
Often.

97
00:02:50,804 --> 00:02:52,874
Ah! Again, I'm kidding.

98
00:02:52,906 --> 00:02:55,276
I'm so glad I ran into you.

99
00:02:55,309 --> 00:02:56,939
I know. Do you want to...?
Trudy?!

100
00:02:56,977 --> 00:02:58,707
No way!

101
00:02:58,746 --> 00:03:00,176
Oh, my God!
Rachel, how are you?

102
00:03:00,214 --> 00:03:03,124
(both shrieking and laughing)

103
00:03:03,150 --> 00:03:04,790
Ted, this is Rachel.

104
00:03:04,818 --> 00:03:06,088
Hi!

105
00:03:06,119 --> 00:03:08,219
Kappa Epsilon Gamma!
Kappa Epsilon Gamma!

106
00:03:08,256 --> 00:03:09,686
Whoo!
Whoo!

107
00:03:09,723 --> 00:03:11,293
Wait, let me guess.
You guys met in prison.

108
00:03:11,325 --> 00:03:12,585
(laughing)

109
00:03:12,626 --> 00:03:15,896
No! We were
sorority sisters.

110
00:03:15,929 --> 00:03:18,399
And best friends forever
all sophomore year.

111
00:03:18,432 --> 00:03:20,072
When we weren't
at each other's throats.

112
00:03:20,100 --> 00:03:21,500
We could be so competitive.

113
00:03:21,535 --> 00:03:23,235
Uh, but that's
all behind us now.

114
00:03:23,271 --> 00:03:25,511
(chanting):
Hey, mista! Hey, mista!

115
00:03:25,539 --> 00:03:26,969
Stay away from my sista!
Stay away from my sista!

116
00:03:27,007 --> 00:03:29,077
Whoo!
Whoo!

117
00:03:29,109 --> 00:03:30,609
We have so much
catching up to do.

118
00:03:30,644 --> 00:03:32,154
Okay. Are you going
to Stacey's wedding?

119
00:03:32,179 --> 00:03:33,749
Oh, it's off. Apparently,
he's into dudes.

120
00:03:33,781 --> 00:03:35,981
Nah! Again?!
That's like her third one.

121
00:03:36,016 --> 00:03:37,386
TRUDY:
I know!

122
00:03:37,418 --> 00:03:38,948
Well, beers,
what do you want to do?

123
00:03:38,986 --> 00:03:40,516
We could stay here...

124
00:03:40,554 --> 00:03:42,924
or I know this other place
called "My Belly."

125
00:03:42,956 --> 00:03:45,086
So, Trudy and I
got a table.

126
00:03:45,125 --> 00:03:46,785
Oh, that's cool. I was going
to get out of here anyway.

127
00:03:46,827 --> 00:03:47,897
I'm really tired.

128
00:03:47,928 --> 00:03:49,858
I want you to stay.

129
00:03:49,897 --> 00:03:52,767
Tired of people who fold early,
'cause I am wide awake!

130
00:03:52,800 --> 00:03:55,770
(giggles)

131
00:03:55,803 --> 00:03:58,713
Okay, guys... be cool.

132
00:04:13,086 --> 00:04:15,816
Ka-zowie!
Aah!

133
00:04:15,856 --> 00:04:17,286
You've been
vanquished, old bean.

134
00:04:17,325 --> 00:04:18,955
That's 'cause
you distracted me.

135
00:04:18,992 --> 00:04:21,962
You've been hanging crumpet
ever since the third set.

136
00:04:21,995 --> 00:04:24,995
(phone rings)

137
00:04:25,032 --> 00:04:26,832
Ah... Stinson.

138
00:04:26,867 --> 00:04:28,767
I've got a situation.

139
00:04:28,802 --> 00:04:31,872
Trudy is here-- you know,
from the pineapple incident?

140
00:04:31,905 --> 00:04:33,735
Oh, you mean the girl
that chalked your pool cue

141
00:04:33,774 --> 00:04:35,684
and then snuck down
the fire escape?

142
00:04:35,709 --> 00:04:36,739
Respect.

143
00:04:36,777 --> 00:04:38,647
So, we're hitting it off
and then her friend shows up

144
00:04:38,679 --> 00:04:40,709
and they're
kind of competitive.

145
00:04:40,748 --> 00:04:41,848
I think the new girl's
kind of into me.

146
00:04:41,882 --> 00:04:44,752
So you now have
two on the line?

147
00:04:44,785 --> 00:04:45,945
And I don't know
which one to go for.

148
00:04:45,986 --> 00:04:47,016
Go for the new girl!

149
00:04:47,054 --> 00:04:49,624
Given the choice, always party
with Dr. Strangelove.

150
00:04:49,657 --> 00:04:51,187
New girl?
What new girl?

151
00:04:51,224 --> 00:04:52,494
Two girls are allegedly vying

152
00:04:52,526 --> 00:04:53,956
for Ted's affections,
and I think...

153
00:04:53,994 --> 00:04:55,764
Oh, you don't know
what you're talking about.

154
00:04:55,796 --> 00:04:56,956
Give it to me.

155
00:04:56,997 --> 00:04:58,167
Are they friends?

156
00:04:58,198 --> 00:04:59,498
Yeah. Uh, no-- I-I don't know.
They're old sorority sisters.

157
00:04:59,533 --> 00:05:01,173
Are they Betas?

158
00:05:01,201 --> 00:05:03,441
Because they're all sluts,
and you can tell them right now

159
00:05:03,471 --> 00:05:05,441
I didn't want to be
in their sorority anyway.

160
00:05:05,473 --> 00:05:07,513
They're Kappas, and...

161
00:05:07,541 --> 00:05:08,881
I think I can score
with one of them.

162
00:05:08,909 --> 00:05:09,879
I don't know which one,

163
00:05:09,910 --> 00:05:11,610
and if I chose wrong,
I lose them both.

164
00:05:11,645 --> 00:05:13,045
Okay, well, don't worry.

165
00:05:13,080 --> 00:05:14,380
I'll-I'll come down
and help you figure it out.

166
00:05:16,249 --> 00:05:17,619
I thought we were in
for the evening?

167
00:05:17,651 --> 00:05:20,251
That's what I thought about your
bangers and mash down there,

168
00:05:20,287 --> 00:05:21,787
but I guess we're both wrong,
guv'na.

169
00:05:24,592 --> 00:05:26,232
Hey.
Oh, Ted. Okay...

170
00:05:26,259 --> 00:05:27,859
Settle an argument.
Mm-hmm.

171
00:05:27,895 --> 00:05:30,125
Is it stealing if you go out
with someone's boyfriend

172
00:05:30,163 --> 00:05:31,603
after they've broken up?

173
00:05:31,632 --> 00:05:33,232
Well, that's
very complicated...

174
00:05:33,266 --> 00:05:34,766
See?! He agrees with me.

175
00:05:34,802 --> 00:05:36,742
You're such a little man-thief.

176
00:05:36,770 --> 00:05:38,640
You're the man-thief,
man-thief.

177
00:05:38,672 --> 00:05:41,012
Oh, somebody should lock
you girls up.

178
00:05:41,041 --> 00:05:42,381
(giggling)

179
00:05:42,410 --> 00:05:44,210
You're so funny.

180
00:05:44,244 --> 00:05:46,454
I think Ted is funny.

181
00:05:46,480 --> 00:05:50,680
Really?
I think Ted is hilarious.

182
00:05:50,718 --> 00:05:53,218
(phone rings)
I am never not wearing
a suit again.

183
00:05:53,253 --> 00:05:54,493
Hello?

184
00:05:54,522 --> 00:05:55,762
It's me. I'm at the bar.

185
00:05:55,789 --> 00:05:57,259
Don't look.
Just call me "Mom."

186
00:05:57,290 --> 00:06:00,630
Uh, hey, Mom.
How's Dad's... colon?

187
00:06:00,661 --> 00:06:03,001
What?
What's the matter with you?

188
00:06:03,030 --> 00:06:06,600
Anyway, both of these girls
are into you; take your pick.

189
00:06:06,634 --> 00:06:08,904
They are? Are you sure?
Yes, of course.

190
00:06:08,936 --> 00:06:11,066
They're playing with their hair
and touching your arm.

191
00:06:11,104 --> 00:06:12,414
Classic green light.

192
00:06:12,440 --> 00:06:14,310
Are you positive?

193
00:06:14,341 --> 00:06:16,981
Oh, that is so fascinating.

194
00:06:17,010 --> 00:06:18,310
So what happened?

195
00:06:18,345 --> 00:06:20,105
Well, after 18
hours of surgery,

196
00:06:20,147 --> 00:06:21,147
I closed,
and, thankfully,

197
00:06:21,181 --> 00:06:23,551
both girls just celebrated
their second birthday.

198
00:06:23,584 --> 00:06:26,594
Wow. Gosh, separating
conjoined twins,

199
00:06:26,620 --> 00:06:30,060
that must be
the most amazing feeling.

200
00:06:30,090 --> 00:06:31,630
True, but now the parents
don't know what to do

201
00:06:31,659 --> 00:06:33,829
with their huge supply
of four-legged overalls.

202
00:06:33,861 --> 00:06:36,431
(laughs)...
That is so funny.

203
00:06:36,464 --> 00:06:39,104
You're so funny.

204
00:06:39,132 --> 00:06:41,672
LILY:
Positive.
They both want you bad.

205
00:06:41,702 --> 00:06:44,472
It's a clearance sale
and you're the boots, baby.

206
00:06:46,173 --> 00:06:47,513
Oh, it's Robin.
Good luck.

207
00:06:47,541 --> 00:06:48,811
Bye, Mom.

208
00:06:48,842 --> 00:06:51,182
That's my mom.

209
00:06:51,211 --> 00:06:51,951
Hello?

210
00:06:51,979 --> 00:06:52,679
Bring me a razor.

211
00:06:52,713 --> 00:06:54,623
What about the no-shave rule?

212
00:06:54,648 --> 00:06:56,478
What happened
to your convictions?

213
00:06:56,517 --> 00:06:59,647
They've been surgically removed
by Dr. Awesome.

214
00:06:59,687 --> 00:07:00,917
No, I'm not doing it.

215
00:07:00,954 --> 00:07:02,864
The whole point to not shaving
was to...

216
00:07:02,890 --> 00:07:04,260
Lily, please!
He's really cute,

217
00:07:04,291 --> 00:07:06,861
and I really like him,
and he's got a British accent.

218
00:07:06,894 --> 00:07:08,364
I'm on my way.

219
00:07:08,395 --> 00:07:11,155
So this college boyfriend,
who won him?

220
00:07:11,198 --> 00:07:12,768
Neither of us.

221
00:07:12,800 --> 00:07:15,240
He left.
Junior year abroad.

222
00:07:15,268 --> 00:07:17,338
It's really
too bad, 'cause...

223
00:07:17,370 --> 00:07:21,540
there was that one thing
we wanted to do.

224
00:07:21,575 --> 00:07:22,975
We were
going to do...

225
00:07:23,010 --> 00:07:25,080
but we never did.

226
00:07:25,112 --> 00:07:28,322
Why? Wait, what were you guys
going to do but never did?

227
00:07:28,348 --> 00:07:29,548
No, it's too
embarrassing.

228
00:07:29,583 --> 00:07:30,923
You tell him.
No, you tell him.

229
00:07:30,951 --> 00:07:31,851
No, I don't care
if you don't care.

230
00:07:31,885 --> 00:07:33,145
Well, I don't care. I just...

231
00:07:33,186 --> 00:07:35,356
Nobody cares! Just say it.

232
00:07:35,388 --> 00:07:38,088
Why don't we tell him together.

233
00:07:38,125 --> 00:07:39,455
Okay.

234
00:07:39,493 --> 00:07:40,933
On three.

235
00:07:40,961 --> 00:07:42,931
One...

236
00:07:42,963 --> 00:07:44,933
Well, he's right:
it's a dead heat.

237
00:07:44,965 --> 00:07:46,625
...two...

238
00:07:46,667 --> 00:07:47,937
Neither one is
giving ground.

239
00:07:47,968 --> 00:07:49,998
I could not tell
who was the third wheel.

240
00:07:50,037 --> 00:07:51,337
...three.

241
00:07:51,371 --> 00:07:53,041
It's a tricycle.

242
00:07:53,073 --> 00:07:55,083
No way, no way, no way!

243
00:07:55,108 --> 00:07:56,278
What's happening?

244
00:07:56,309 --> 00:07:57,649
It's a tricycle.

245
00:07:57,678 --> 00:07:59,548
No way, no way, no way.

246
00:07:59,580 --> 00:08:00,750
It's a tricycle.

247
00:08:00,781 --> 00:08:02,351
Well, I'll just say it
right now.

248
00:08:02,382 --> 00:08:04,352
All sorority girls are sluts.

249
00:08:04,384 --> 00:08:06,094
Put him on speaker.

250
00:08:06,119 --> 00:08:07,319
So what you're saying
to us right now

251
00:08:07,354 --> 00:08:09,894
is that you have
a shot at the belt?

252
00:08:09,923 --> 00:08:11,263
Wait-wait-wait.
What belt?

253
00:08:11,291 --> 00:08:12,761
Well, Barney and I have

254
00:08:12,793 --> 00:08:14,433
this running joke that the first
guy to actually pull this off

255
00:08:14,461 --> 00:08:16,131
would "win"
the championship belt.

256
00:08:16,163 --> 00:08:19,173
Oh, so it's a metaphorical belt,
right?

257
00:08:19,199 --> 00:08:21,869
Behold...

258
00:08:21,902 --> 00:08:23,942
You actually bought a belt.

259
00:08:23,971 --> 00:08:25,811
That's right. It's resplendent.

260
00:08:25,839 --> 00:08:27,779
Come on, it was
just a thing we said.

261
00:08:27,808 --> 00:08:29,438
We were kidding around.

262
00:08:29,476 --> 00:08:30,806
I never kid.

263
00:08:30,844 --> 00:08:32,014
Remember you said if I ever
slept with that girl

264
00:08:32,045 --> 00:08:33,975
from Days of Our Lives,
I'd be the king?

265
00:08:34,014 --> 00:08:35,854
Well...

266
00:08:39,486 --> 00:08:41,216
Why wasn't I told
about the belt?

267
00:08:41,254 --> 00:08:42,364
I could go for the belt.

268
00:08:42,389 --> 00:08:44,289
(Barney, Lily, Ted laugh)

269
00:08:46,026 --> 00:08:49,726
If Lily would've died before me,
then I could ride the tricycle.

270
00:08:49,763 --> 00:08:52,833
If I died, I would just come
back and haunt your penis.

271
00:08:52,866 --> 00:08:54,866
Guys, come on! Help me out.
What do I do?

272
00:08:54,902 --> 00:08:57,772
All right, Ted, if you're
going to go for the belt,

273
00:08:57,805 --> 00:08:59,905
then the bylaws require me
to ask the following questions:

274
00:08:59,940 --> 00:09:03,240
One: Is the aggregate age
of all participants under 83?

275
00:09:03,276 --> 00:09:04,236
Yes.

276
00:09:04,277 --> 00:09:06,377
Two: Is the aggregate weight
of all participants

277
00:09:06,413 --> 00:09:08,083
under 400 pounds?

278
00:09:08,115 --> 00:09:09,145
Yes.

279
00:09:09,182 --> 00:09:11,352
Theodore Mosby...

280
00:09:11,384 --> 00:09:12,654
are you paying these women?

281
00:09:12,686 --> 00:09:14,116
What? No.

282
00:09:14,154 --> 00:09:16,694
Ted...

283
00:09:16,724 --> 00:09:18,164
No. Look, I got to go.
They're going to think

284
00:09:18,191 --> 00:09:20,761
I inherited my dad's imaginary
bathroom issues.

285
00:09:21,929 --> 00:09:24,499
Oh, are you guys leaving?

286
00:09:24,531 --> 00:09:27,841
Well, it is getting
pretty late.

287
00:09:27,868 --> 00:09:29,898
Right. Well, well, it's been...

288
00:09:29,937 --> 00:09:31,837
Maybe we could all go
listen to that Wilco CD

289
00:09:31,872 --> 00:09:34,112
you talked about before.

290
00:09:34,141 --> 00:09:35,881
Great!
I have it right upstairs.

291
00:09:35,909 --> 00:09:38,609
It's in my apartment upstairs.
Let's go upstairs.

292
00:09:38,646 --> 00:09:41,446
I'm sorry. Where was
your apartment again?

293
00:09:41,481 --> 00:09:43,381
Ha, that's funny. I love that.

294
00:09:43,416 --> 00:09:45,316
You should tell more jokes
in my apartment upstairs.

295
00:09:50,023 --> 00:09:53,233
Scenario #12:
We're in a horrific car crash.

296
00:09:53,260 --> 00:09:55,060
You die. I'm left paralyzed.

297
00:09:55,095 --> 00:09:57,695
Two sexy nurses,
with a six-pack of wine coolers,

298
00:09:57,731 --> 00:09:58,901
sneak into my room
late at night.

299
00:09:58,932 --> 00:10:01,202
I try to blink at them
in Morse code.

300
00:10:01,234 --> 00:10:05,174
"Please, don't.
I love my dead wife."

301
00:10:05,205 --> 00:10:06,765
But they're medical
professionals,

302
00:10:06,807 --> 00:10:10,007
and I got to think, somehow,
they're saving my life.

303
00:10:10,043 --> 00:10:11,883
Fine. Sleep with your nurses.

304
00:10:11,912 --> 00:10:13,782
Tonight you ride the unicycle.

305
00:10:13,814 --> 00:10:15,954
I already did this morning.

306
00:10:17,550 --> 00:10:19,820
(phone rings)
Hello.

307
00:10:19,853 --> 00:10:22,823
Lily, I have pounded three
cappuccinos waiting for you.

308
00:10:22,856 --> 00:10:24,156
Pretty soon,
I won't have to shave--

309
00:10:24,191 --> 00:10:26,631
the hair is going to vibrate
off my legs.

310
00:10:26,660 --> 00:10:28,460
I'm sorry, I can't leave now.

311
00:10:28,495 --> 00:10:29,795
Lily, he can't see
my legs like this.

312
00:10:29,830 --> 00:10:31,700
I look like a Turkish lesbian.

313
00:10:33,000 --> 00:10:35,970
There's, um, a pharmacy
across the street.

314
00:10:36,003 --> 00:10:37,443
Would 20 bucks buy me a razor?

315
00:10:37,470 --> 00:10:39,110
No, but 50 will.

316
00:10:40,708 --> 00:10:42,908
(phone beeps)
Hold on. Ted's texting me.

317
00:10:42,943 --> 00:10:46,753
"We're combing up-sars."

318
00:10:46,780 --> 00:10:48,620
"Combing up-sars."
What does that mean?

319
00:10:48,648 --> 00:10:50,818
It means they're
coming upstairs.

320
00:10:52,753 --> 00:10:54,993
(laughter)

321
00:10:58,158 --> 00:10:59,428
Got 'em.

322
00:10:59,459 --> 00:11:00,389
(chuckles nervously)

323
00:11:02,195 --> 00:11:04,825
Ooh! Nice place.

324
00:11:04,865 --> 00:11:06,925
Hey, are these
your roommates?

325
00:11:06,967 --> 00:11:09,697
Yes. Uh, yes,
but they are not here.

326
00:11:09,737 --> 00:11:11,397
They are somewhere else.

327
00:11:11,438 --> 00:11:13,308
We have total privacy

328
00:11:13,340 --> 00:11:17,240
because privacy is essential
when you're listening to music.

329
00:11:17,277 --> 00:11:20,747
You know what else is essential
when you're listening to music?

330
00:11:21,448 --> 00:11:22,878
Music.

331
00:11:22,916 --> 00:11:24,616
That's hilarious.

332
00:11:24,651 --> 00:11:25,851
You are hilarious!

333
00:11:25,886 --> 00:11:27,416
I'll go get it
in my bedroom.

334
00:11:27,454 --> 00:11:28,764
The CD's in my bedroom.

335
00:11:28,789 --> 00:11:30,159
Bedroom...

336
00:11:30,190 --> 00:11:32,730
Okay. We'll try
and stay out of trouble.

337
00:11:32,760 --> 00:11:34,330
Of course,
we can't promise anything.

338
00:11:34,361 --> 00:11:36,601
(both giggling)

339
00:11:36,629 --> 00:11:39,029
This is going to be awesome.

340
00:11:42,102 --> 00:11:44,472
(whispering loudly):
No!

341
00:11:46,874 --> 00:11:49,444
(whispering):
What are you guys doing here?
I've got, I've got, I've got...

342
00:11:49,476 --> 00:11:50,906
We know, Ted, well done.

343
00:11:50,944 --> 00:11:52,454
This is very impressive.

344
00:11:52,479 --> 00:11:54,279
Up top.
Yeah, bro, up top.

345
00:11:54,314 --> 00:11:55,684
Oh, don't be gross.

346
00:11:55,715 --> 00:11:56,615
TED:
You guys need to
get out of here.

347
00:11:56,649 --> 00:11:58,489
Please, take the fire escape.

348
00:11:58,518 --> 00:11:59,448
No, no way.

349
00:11:59,486 --> 00:12:01,546
The other day I saw
a pigeon take a crap on it

350
00:12:01,588 --> 00:12:04,618
and the whole thing shifted.

351
00:12:04,657 --> 00:12:06,087
Oh, you can use
our bedroom.

352
00:12:06,126 --> 00:12:07,726
Okay, all I need
to seal the deal

353
00:12:07,761 --> 00:12:09,901
is the Wilco CD, Barney.

354
00:12:12,866 --> 00:12:14,266
(gasping)

355
00:12:14,301 --> 00:12:15,101
What are you doing?!

356
00:12:15,135 --> 00:12:17,365
I cannot allow Ted to do this.

357
00:12:17,404 --> 00:12:18,314
Wh-what? Why?

358
00:12:18,338 --> 00:12:20,508
Because the belt
is my birthright!

359
00:12:20,540 --> 00:12:21,980
You cannot claim it before I do.

360
00:12:22,009 --> 00:12:24,849
That would be like Jimmy Olsen
capturing Lex Luthor

361
00:12:24,878 --> 00:12:27,008
while Superman watches
impotently from the bedroom.

362
00:12:27,047 --> 00:12:30,317
But, Barney, you've done
way dirtier stuff than Ted.

363
00:12:30,350 --> 00:12:32,120
You're disgusting.

364
00:12:32,152 --> 00:12:34,492
I've never ridden the tricycle.

365
00:12:35,488 --> 00:12:36,718
I was on the verge
last year.

366
00:12:36,756 --> 00:12:38,256
I was so close.

367
00:12:38,291 --> 00:12:40,091
(all giggling)

368
00:12:40,127 --> 00:12:42,857
So ladies, why don't
we move this party

369
00:12:42,896 --> 00:12:46,026
to a more horizontal location?

370
00:12:46,066 --> 00:12:47,866
Oh, my God,
my new carpet!

371
00:12:47,901 --> 00:12:49,241
Oh, my God, this
is a disaster.

372
00:12:49,269 --> 00:12:50,939
You get the carpet cleaner.
I'll get a towel.

373
00:12:50,971 --> 00:12:52,441
Okay.
I'll get the video camera.

374
00:12:52,472 --> 00:12:54,672
Get out!
Okay then.

375
00:12:54,707 --> 00:12:55,877
So let me get
this straight.

376
00:12:55,909 --> 00:12:57,379
You're going to trike-block me?

377
00:12:57,410 --> 00:13:00,910
That is so petty.
It's like you're...

378
00:13:00,948 --> 00:13:02,448
Tom Petty.
Tom Petty.

379
00:13:02,482 --> 00:13:03,522
You're Tom Petty.

380
00:13:03,550 --> 00:13:05,990
Where's Lily?

381
00:13:08,155 --> 00:13:10,055
Still looking for that CD,

382
00:13:10,090 --> 00:13:11,520
so...

383
00:13:14,094 --> 00:13:15,304
(whispering):
What are you doing?

384
00:13:15,328 --> 00:13:17,358
I knew it.
I had a hunch about that girl

385
00:13:17,397 --> 00:13:18,627
and I was right.

386
00:13:18,665 --> 00:13:20,865
(shouting):
I saw it first!

387
00:13:22,102 --> 00:13:24,302
You just made the list, bitch.

388
00:13:26,039 --> 00:13:28,809
I cannot give up my bedroom
to a boot thief.

389
00:13:28,842 --> 00:13:30,612
She should be punished,
not rewarded.

390
00:13:30,643 --> 00:13:33,313
Fine, then I'll try to work in
a little light spanking.
Just do this for me!

391
00:13:33,346 --> 00:13:34,506
No, never.

392
00:13:34,547 --> 00:13:36,577
What if I reimburse you
for the boots, full retail?

393
00:13:36,616 --> 00:13:37,986
Please enjoy our bedroom.
Great.

394
00:13:38,018 --> 00:13:39,648
Just take it.

395
00:13:39,686 --> 00:13:41,586
Okay, wish me luck.

396
00:13:48,996 --> 00:13:50,356
Oh, my God.
It looks fine.

397
00:13:50,397 --> 00:13:52,097
You're such a girl.

398
00:13:52,132 --> 00:13:53,972
Where's the shaving cream?

399
00:13:54,001 --> 00:13:55,501
Well, you didn't ask me
for shaving cream.

400
00:13:55,535 --> 00:13:56,565
Well, it was implied.

401
00:13:56,603 --> 00:13:58,543
Who buys a razor
without buying shaving cream?

402
00:13:58,571 --> 00:14:00,341
Well, who doesn't shave
their legs for a date?

403
00:14:00,373 --> 00:14:02,743
Well, who's not getting a tip
because of her attitude?

404
00:14:02,775 --> 00:14:04,105
Well, here's a little tip
for you:

405
00:14:04,144 --> 00:14:07,014
shave your legs before you leave
the house, Sasquatch.

406
00:14:10,417 --> 00:14:13,087
Hey, Robin, um, the valet's
brought the car around.

407
00:14:13,120 --> 00:14:14,490
I thought we'd go to my place,

408
00:14:14,521 --> 00:14:16,291
if you're in the mood
for a nightcap.

409
00:14:16,323 --> 00:14:19,593
Absolutely. I just have to go
to the ladies' room.

410
00:14:19,626 --> 00:14:21,556
I've got TB.

411
00:14:21,594 --> 00:14:22,604
Tiny bladder.

412
00:14:23,897 --> 00:14:25,167
I'll meet you out front.

413
00:14:25,198 --> 00:14:27,298
Yeah.

414
00:14:40,813 --> 00:14:42,223
You've got to be kidding me.

415
00:14:44,451 --> 00:14:46,591
Excuse me. Sorry.

416
00:15:06,273 --> 00:15:08,813
So, I'm having a little
trouble finding the CD.

417
00:15:08,841 --> 00:15:11,241
That's okay.

418
00:15:11,278 --> 00:15:14,278
We don't need music to have fun.

419
00:15:14,314 --> 00:15:15,524
Exactly.

420
00:15:16,883 --> 00:15:20,093
You do like to have
fun, don't you, Ted?

421
00:15:20,988 --> 00:15:23,118
(heart pounding)

422
00:15:30,430 --> 00:15:32,430
It's getting late.
I'll get your coats.

423
00:15:36,703 --> 00:15:38,313
"I'll get your coats"?!

424
00:15:38,338 --> 00:15:40,068
I don't know why I said that.
Why'd I say that?

425
00:15:40,107 --> 00:15:41,237
It's the opposite
of what I meant.

426
00:15:41,274 --> 00:15:42,944
I wanna take clothes off them,
not put more on.

427
00:15:42,976 --> 00:15:46,506
Ted, you're ruining this
for everyone.

428
00:15:46,546 --> 00:15:47,776
Leave him alone!

429
00:15:47,814 --> 00:15:49,254
Sometimes even

430
00:15:49,282 --> 00:15:52,092
the greatest warriors
shoot themselves in the foot.

431
00:15:52,119 --> 00:15:53,689
What are you
talking about?

432
00:15:53,720 --> 00:15:57,520
If you must know, it wasn't
a freak beverage malfunction

433
00:15:57,557 --> 00:16:00,027
that stopped me from riding
the tricycle that night.

434
00:16:00,060 --> 00:16:02,100
So, Barney, why don't we

435
00:16:02,129 --> 00:16:05,169
take this party to a more
horizontal location?

436
00:16:07,034 --> 00:16:09,174
(heart pounding)

437
00:16:17,277 --> 00:16:19,677
Oh, no, the night's ruined!

438
00:16:19,712 --> 00:16:20,982
No, baby, it's not.

439
00:16:21,014 --> 00:16:23,484
Yes, it is! Whatever this night
was heading towards is ruined.

440
00:16:23,516 --> 00:16:24,476
Where's my coat?

441
00:16:25,885 --> 00:16:27,985
Why would you do that
to yourself?

442
00:16:28,021 --> 00:16:29,661
Because you get up
in your head, man.

443
00:16:29,689 --> 00:16:31,159
You start thinking,

444
00:16:31,191 --> 00:16:33,291
"I can't do this.
It's two women."

445
00:16:33,326 --> 00:16:35,456
That's two of everything,
four of some things.

446
00:16:35,495 --> 00:16:39,225
The logistics alone are enough
to cripple even a pro like me.

447
00:16:39,266 --> 00:16:41,096
See, if a complete degenerate
like Barney choked,

448
00:16:41,134 --> 00:16:42,404
what chance do I have?

449
00:16:42,435 --> 00:16:45,605
The best chance in the world.

450
00:16:47,274 --> 00:16:50,444
Fear took the belt from me.

451
00:16:50,477 --> 00:16:54,277
Fear rode the tricycle
that night, my friends.

452
00:16:54,314 --> 00:16:56,884
But fear will not get
a second turn.

453
00:16:56,916 --> 00:16:59,946
It won't?
No.

454
00:16:59,986 --> 00:17:03,416
Because I now realize
it isn't my destiny
to win the belt.

455
00:17:03,456 --> 00:17:06,526
It is my destiny to help
my friend win it.

456
00:17:07,894 --> 00:17:11,904
Ted is fated
to go there first.

457
00:17:11,931 --> 00:17:13,771
He is our Neil Armstrong.

458
00:17:14,967 --> 00:17:16,467
(laughs):
Spacesuit up, Ted,

459
00:17:16,503 --> 00:17:17,803
'cause you're going
to the moon.

460
00:17:17,837 --> 00:17:18,767
Step one.

461
00:17:20,873 --> 00:17:23,013
Ladies.

462
00:17:23,042 --> 00:17:24,642
I couldn't find your coats,

463
00:17:24,677 --> 00:17:26,877
but I did find... tequila.

464
00:17:26,913 --> 00:17:28,683
(squealing)

465
00:17:30,117 --> 00:17:32,187
Wait, wait, wait,
a remote control fireplace?

466
00:17:32,219 --> 00:17:33,749
We don't have
a remote control fireplace.

467
00:17:33,786 --> 00:17:35,186
Right, that's my apartment.

468
00:17:35,222 --> 00:17:36,722
The dressing gown's mine, too.

469
00:17:36,756 --> 00:17:38,056
Damn, this should be me.

470
00:17:38,091 --> 00:17:39,561
Anyway, continuing...

471
00:17:39,592 --> 00:17:41,892
(music playing)

472
00:17:41,928 --> 00:17:43,828
Whew!
(moans)

473
00:17:45,665 --> 00:17:48,165
I am so exhausted.

474
00:17:48,201 --> 00:17:51,441
So exhausted.

475
00:17:51,471 --> 00:17:53,611
Wait, why would I want
to tire them out?

476
00:17:53,640 --> 00:17:56,040
That's your excuse
to unleash pretext

477
00:17:56,075 --> 00:17:57,675
for physical contact #1.

478
00:17:59,512 --> 00:18:04,252
Oh, you give
the most amazing foot massage.

479
00:18:04,284 --> 00:18:06,524
That's 'cause I used to practice

480
00:18:06,553 --> 00:18:08,993
all the time on my grandmother.

481
00:18:09,021 --> 00:18:11,261
Why in God's name
would I say that?

482
00:18:11,291 --> 00:18:13,261
It's endearing.
You're a caregiver.

483
00:18:13,293 --> 00:18:14,993
Never take family values
out of the equation.

484
00:18:15,027 --> 00:18:16,627
Step three.

485
00:18:16,663 --> 00:18:19,203
(sighs)

486
00:18:19,232 --> 00:18:21,432
Ted, what's wrong?

487
00:18:21,468 --> 00:18:25,468
I was just thinking about
this documentary I saw once

488
00:18:25,505 --> 00:18:27,565
about something
called a super volcano.

489
00:18:28,375 --> 00:18:29,835
Okay, what the hell?

490
00:18:29,876 --> 00:18:31,106
Wait for it.

491
00:18:31,144 --> 00:18:32,854
It can happen at anytime.

492
00:18:34,247 --> 00:18:36,517
And obliterate
all life on Earth,

493
00:18:36,549 --> 00:18:39,189
which is why
I live by three simple words.

494
00:18:40,220 --> 00:18:43,890
Don't postpone joy.

495
00:18:44,924 --> 00:18:47,034
Oh, my God.

496
00:18:47,059 --> 00:18:48,929
That's so true.

497
00:18:48,961 --> 00:18:50,901
Yeah.

498
00:18:53,833 --> 00:18:55,243
The mortality angle.

499
00:18:55,268 --> 00:18:56,738
That's actually pretty good.

500
00:18:59,071 --> 00:19:00,641
I can do this.
Yes, you can.

501
00:19:00,673 --> 00:19:02,913
Yeah.
I can't believe I'm
going to say this,

502
00:19:02,942 --> 00:19:04,342
but I'm actually moved.

503
00:19:04,377 --> 00:19:05,607
Bring it in, guys.

504
00:19:09,115 --> 00:19:11,215
All right.

505
00:19:14,287 --> 00:19:16,487
I'll see you on the other side.

506
00:19:29,302 --> 00:19:31,442
(giggling)

507
00:19:42,114 --> 00:19:44,254
(giggling)

508
00:19:48,755 --> 00:19:50,785
So what happened next?
Did you do it?

509
00:19:50,823 --> 00:19:53,063
It doesn't seem right
to talk about it.

510
00:19:53,092 --> 00:19:55,662
What? No! Tell me.

511
00:19:57,430 --> 00:19:59,130
Don't tell me
because you don't have to

512
00:19:59,165 --> 00:20:00,525
because you didn't do it.

513
00:20:01,734 --> 00:20:03,504
You didn't do it.
You did it.

514
00:20:03,536 --> 00:20:04,996
You did it, didn't you?

515
00:20:05,037 --> 00:20:06,407
Did you?

516
00:20:06,439 --> 00:20:07,539
You didn't do it.

517
00:20:07,574 --> 00:20:09,344
Yes, you did.
You did.

518
00:20:09,376 --> 00:20:10,576
No, you didn't.

519
00:20:10,610 --> 00:20:12,450
Tell me!

520
00:20:12,479 --> 00:20:15,379
Some stories you tell,
some stories you don't.

521
00:20:15,415 --> 00:20:17,645
That's because you didn't do it.

522
00:20:17,684 --> 00:20:19,524
He didn't do it.

523
00:20:19,552 --> 00:20:21,192
You did it.
You did it, didn't you?

524
00:20:21,220 --> 00:20:22,560
You did it.
Tell me, did you?

525
00:20:23,356 --> 00:20:24,756
Ted, belt. Did you?

526
00:20:24,791 --> 00:20:25,831
Did you or didn't you?

527
00:20:25,858 --> 00:20:27,328
Did?

528
00:20:27,360 --> 00:20:28,600
Tell me, please.
For the love...

529
00:20:28,628 --> 00:20:29,958
Do you know
if he did or didn't?

530
00:20:32,299 --> 00:20:33,669
Oh, hey, um,
Hmm?

531
00:20:33,700 --> 00:20:35,940
would you go in there
and see if my date's okay?

532
00:20:35,968 --> 00:20:36,998
No problem.

533
00:20:37,036 --> 00:20:38,666
Thank you.

534
00:20:45,044 --> 00:20:49,724
No, nobody's in there,
but the window's actually open.

535
00:20:49,749 --> 00:20:51,819
I guess I shouldn't be
so surprised.

536
00:20:51,851 --> 00:20:54,051
I mean, she was acting weird
all night, right?

537
00:20:54,086 --> 00:20:56,616
Yeah, you know...
(laughs)

538
00:20:56,656 --> 00:20:58,986
why don't I buy you a drink?

539
00:20:59,025 --> 00:21:00,685
Okay.

540
00:21:00,727 --> 00:21:03,057
Did I overhear
that you're a surgeon?

541
00:21:03,095 --> 00:21:04,795
Guilty as charged.

542
00:21:04,831 --> 00:21:05,831
(chuckles)

543
00:21:05,865 --> 00:21:07,965
Oh, you're so funny.

544
00:21:09,068 --> 00:21:10,068
I'm here!

545
00:21:10,102 --> 00:21:11,342
I'm fine!

546
00:21:11,371 --> 00:21:13,311
My head is bleeding.

547
00:21:13,340 --> 00:21:14,710
Going down again.

