1
00:00:13,835 --> 00:00:16,071
Kids, this is a Thanksgiving story.

2
00:00:16,781 --> 00:00:19,075
Thanksgiving in New York is a wonderful time.

3
00:00:20,015 --> 00:00:22,130
It's a time for giving of yourself,

4
00:00:22,289 --> 00:00:24,034
for thinking of your fellow man.

5
00:00:24,272 --> 00:00:27,674
A time when the unforgiving city becomes a little kinder.

6
00:00:27,973 --> 00:00:30,078
Well, I just ralphed.

7
00:00:30,441 --> 00:00:32,276
How much did you guys drink last night?

8
00:00:32,366 --> 00:00:33,436
Not how much...

9
00:00:33,596 --> 00:00:34,374
what?

10
00:00:34,515 --> 00:00:36,089
The Thankstini.

11
00:00:36,389 --> 00:00:39,385
A fun and delicious new novelty drink I invented.

12
00:00:39,461 --> 00:00:43,524
Cranberry juice, potato vodka, and a bouillon cube.

13
00:00:43,759 --> 00:00:46,368
Tastes just like a turkey dinner.

14
00:00:46,710 --> 00:00:50,249
Mmm, it's like Thanksgiving in my mouth!

15
00:00:50,920 --> 00:00:53,871
You want a good holiday drink,
try his Kwanzaapolitan.

16
00:00:55,917 --> 00:00:57,027
The shuttle's here!

17
00:00:58,762 --> 00:01:01,119
He hasn't been back home
to Minnesota since Christmas.

18
00:01:01,197 --> 00:01:02,367
He's a little excited.

19
00:01:02,444 --> 00:01:04,441
Lily, we're holding up the shuttle. Do you have everything you need--

20
00:01:04,529 --> 00:01:06,536
toothbrush, pajamas, underpants?

21
00:01:06,700 --> 00:01:07,790
Underpants!

22
00:01:09,895 --> 00:01:11,344
So, Lil...

23
00:01:11,550 --> 00:01:13,220
Marshall's family.

24
00:01:13,345 --> 00:01:16,184
A whole weekend with the future in-laws. You excited?

25
00:01:16,282 --> 00:01:18,298
Yeah, no, it'll be fun.

26
00:01:18,390 --> 00:01:20,698
Lily, you just said, "Yeah, no."

27
00:01:21,493 --> 00:01:22,437
Did I?

28
00:01:22,554 --> 00:01:24,943
No. I-I love Marshall's family.

29
00:01:25,450 --> 00:01:27,130
But yeah, no, it'll be great.

30
00:01:27,238 --> 00:01:28,219
You just did it again.

31
00:01:28,361 --> 00:01:29,648
Yeah, no, shut up.

32
00:01:31,392 --> 00:01:32,952
So you're not going home for Thanksgiving?

33
00:01:33,056 --> 00:01:34,860
No, I have to work on Friday. You?

34
00:01:34,956 --> 00:01:37,696
I'm Canadian, remember?
We celebrate Thanksgiving in October.

35
00:01:37,797 --> 00:01:40,133
Oh, right, I forgot.
You guys are weird.

36
00:01:40,221 --> 00:01:42,601
You pronounce the word "out," "oat."

37
00:01:43,059 --> 00:01:46,853
You guys are the world's leader in handgun violence, your healthcare system is bankrupt,

38
00:01:46,934 --> 00:01:50,871
and your country is deeply divided on almost every important issue.

39
00:01:52,056 --> 00:01:54,796
Your cops are called "Mounties."

40
00:01:56,749 --> 00:01:58,796
So probably hanging out with Barney, then?

41
00:01:58,893 --> 00:02:01,229
No. Barney's got his own Thanksgiving tradition.

42
00:02:01,338 --> 00:02:03,714
Thanksgiving in a strip club. Who's in?

43
00:02:03,990 --> 00:02:07,243
The Lusty Leopard has a surprisingly good Thanksgiving buffet.

44
00:02:07,315 --> 00:02:08,432
Plus they do this thing:

45
00:02:08,519 --> 00:02:10,162
Heather dresses up as a pilgrim,

46
00:02:10,239 --> 00:02:12,171
and Misty dresses up as an Indian,

47
00:02:12,258 --> 00:02:14,581
and they share a meal together.

48
00:02:14,669 --> 00:02:16,477
Oh, Barney.

49
00:02:16,637 --> 00:02:19,504
I'm sorry... Native American.

50
00:02:21,177 --> 00:02:24,128
I think I'm going to a homeless shelter, serve food.

51
00:02:24,191 --> 00:02:25,241
That's awesome!

52
00:02:25,316 --> 00:02:29,160
Yeah, I though I'd just spend the day giving back, you know? Doing some good.

53
00:02:29,268 --> 00:02:30,423
Canceling out Barney.

54
00:02:30,520 --> 00:02:31,528
Exactly.

55
00:02:31,670 --> 00:02:33,078
Where are all my underpants!

56
00:02:33,166 --> 00:02:34,265
Did you check your suitcase?

57
00:02:36,719 --> 00:02:37,709
Let's go!

58
00:02:38,138 --> 00:02:39,696
And go they went...

59
00:02:39,859 --> 00:02:42,911
all the way to St. Cloud,
Minnesota, Marshall's hometown.

60
00:02:43,460 --> 00:02:46,513
And as Lily stepped into her fiancé's boyhood home,

61
00:02:46,618 --> 00:02:48,202
she received a big welcome.

62
00:02:48,331 --> 00:02:50,142
Hello, we're home!

63
00:02:50,236 --> 00:02:52,292
Hello... hey...

64
00:02:52,926 --> 00:02:54,431
A very big welcome.

65
00:02:54,521 --> 00:02:58,733
You see, at six-foot-four, Marshall
was the runt of the Eriksen clan.

66
00:03:01,615 --> 00:03:04,672
Wow, I forgot how tall you guys are.

67
00:03:05,177 --> 00:03:06,707
Where's my almost daughter-in-law?

68
00:03:06,781 --> 00:03:07,833
Here I am!

69
00:03:10,690 --> 00:03:13,692
Oh, you got yourself
a great little bride here, son.

70
00:03:14,133 --> 00:03:15,031
All right, now.

71
00:03:15,225 --> 00:03:16,534
No fartin' around!

72
00:03:16,641 --> 00:03:19,886
Put your skates and your pads on, boys!
Game on in five minutes!

73
00:03:19,977 --> 00:03:21,018
Yeah, all right.

74
00:03:21,111 --> 00:03:22,485
Oh, you're gonna play hockey?

75
00:03:23,444 --> 00:03:24,992
With a basketball?

76
00:03:25,074 --> 00:03:26,910
Well, it's sort of a combination of the two.

77
00:03:26,994 --> 00:03:28,530
We call it bask-ice-ball.

78
00:03:28,830 --> 00:03:29,812
We invented it.

79
00:03:29,885 --> 00:03:32,416
It's the most dangerous
and awesome sport in the world.

80
00:03:32,519 --> 00:03:34,211
Bask-ice-ball?

81
00:03:34,312 --> 00:03:36,189
Not ice-ketball?

82
00:03:36,290 --> 00:03:38,560
Ice-ketball?

83
00:03:38,886 --> 00:03:40,322
That just sounds weird.

84
00:03:41,312 --> 00:03:43,345
It's bask-ice-ball, okay?

85
00:03:43,435 --> 00:03:44,575
And I'm the best.

86
00:03:44,739 --> 00:03:45,769
You wish.

87
00:03:46,221 --> 00:03:49,394
Well, maybe that's just
'cause you haven't seen me play.

88
00:03:49,485 --> 00:03:52,141
Oh... I don't know, honey.

89
00:03:52,221 --> 00:03:53,764
It's not really a sport for a girl.

90
00:03:53,843 --> 00:03:56,817
Well, that's funny, because
your brother throws like a girl.

91
00:03:59,510 --> 00:04:00,699
Marcus!

92
00:04:02,136 --> 00:04:03,221
This is going to be great.

93
00:04:03,250 --> 00:04:05,545
I know. I'm so psyched we did this.

94
00:04:05,644 --> 00:04:09,447
Look at all these people, giving up their Thanksgiving to help their fellow man.

95
00:04:09,553 --> 00:04:11,375
These have got to be
the best people in New York.

96
00:04:11,477 --> 00:04:14,410
...to Grandmother's house...
'Scuse me, guys. Coming through.

97
00:04:15,621 --> 00:04:16,499
Barney?

98
00:04:16,756 --> 00:04:18,198
Well, hi guys.

99
00:04:18,411 --> 00:04:19,646
What are you doing here?

100
00:04:19,757 --> 00:04:21,801
Oh, just the Lord's work.

101
00:04:22,558 --> 00:04:24,223
But you're Satan.

102
00:04:24,349 --> 00:04:28,238
Guys, okay, look. I don't
advertise it, but I volunteer here.

103
00:04:28,329 --> 00:04:30,944
I think it's important
to help the less fortunate.

104
00:04:31,051 --> 00:04:33,895
I'm the Angelina Jolie
of incredibly hot guys.

105
00:04:34,845 --> 00:04:36,357
This is a joke, right?

106
00:04:36,436 --> 00:04:37,729
You don't actually volunteer here.

107
00:04:37,811 --> 00:04:40,907
Barney, we need you out front.
There's a logjam on the stuffing line.

108
00:04:40,981 --> 00:04:41,813
Can you show them how it's done?

109
00:04:41,894 --> 00:04:42,848
I'm on it.

110
00:04:43,123 --> 00:04:45,274
Wait, so this is real?
Barney does this?

111
00:04:45,352 --> 00:04:46,890
Every Sunday, all year long.

112
00:04:46,982 --> 00:04:48,088
He's our best volunteer.

113
00:04:48,169 --> 00:04:49,667
That's 'cause I was trained by the best, Kendall.

114
00:04:50,736 --> 00:04:53,130
Anyway, we're psyched to be here, Kendall.

115
00:04:53,205 --> 00:04:54,074
What do you need us to do?

116
00:04:54,164 --> 00:04:56,369
Uh, go home. We're full.

117
00:04:56,456 --> 00:04:57,208
What?

118
00:04:57,311 --> 00:04:59,173
We're volunteers. We're unpaid help.

119
00:04:59,278 --> 00:05:01,225
Can you ever really have enough unpaid help?

120
00:05:01,344 --> 00:05:03,503
On the biggest volunteer day of the year?

121
00:05:03,589 --> 00:05:05,110
Yeah, you can.

122
00:05:05,189 --> 00:05:06,582
Come on, we just want to help out.

123
00:05:06,675 --> 00:05:08,560
Kendall, they're cool.

124
00:05:09,524 --> 00:05:11,840
Fine, but I'm not promising anything.

125
00:05:11,904 --> 00:05:14,201
Wait here-- we'll let you know if we need you.

126
00:05:15,920 --> 00:05:18,812
Okay, well, I'd better get back out there. There's a lot of food to give out.

127
00:05:19,205 --> 00:05:20,514
And a lot of smiles.

128
00:05:23,465 --> 00:05:26,267
Oh, I almost forgot.

129
00:05:26,421 --> 00:05:32,650
I know it's early, but...
you are a future Mrs. Eriksen.

130
00:05:33,649 --> 00:05:35,049
Thank you!

131
00:05:35,177 --> 00:05:39,247
Well, it'll go great with my, uh...
I just love it.

132
00:05:40,469 --> 00:05:42,767
Okay, Lily, we're putting you on salad duty.

133
00:05:42,886 --> 00:05:48,985
Oh, I make this great frisee and endive salad with a coriander-lime vinaigrette.

134
00:05:49,283 --> 00:05:51,955
But this is an American holiday.

135
00:05:52,847 --> 00:05:56,675
Lily, now that you're going to be a Mrs. Eriksen,

136
00:05:56,778 --> 00:06:00,460
I'm going to let you in on a secret recipe:

137
00:06:00,732 --> 00:06:04,555
the Eriksen family seven-layer salad.

138
00:06:05,362 --> 00:06:07,409
Seven-layer salad?

139
00:06:09,404 --> 00:06:12,516
"Six cups of mayonnaise"?
That can't be right.

140
00:06:12,590 --> 00:06:14,574
Oh, no, dear. 16 cups.

141
00:06:15,541 --> 00:06:16,909
Mayo's in that cabinet.

142
00:06:20,150 --> 00:06:21,198
Oh, my God.

143
00:06:21,302 --> 00:06:24,099
There is some serious
bask-ice-ball going on out there.

144
00:06:24,191 --> 00:06:26,406
Dad totally nailed Marcus
in the face with a snowball,

145
00:06:26,432 --> 00:06:28,923
which is a foul, 'cause you only get
one snowball per possession,

146
00:06:28,995 --> 00:06:32,386
so I nailed him in the shin
with my skate and I totally dunked it!

147
00:06:32,604 --> 00:06:35,433
Yeah, you were sittin' pretty
till I whacked you with that mallet.

148
00:06:35,528 --> 00:06:36,540
Hey, gorgeous.

149
00:06:37,494 --> 00:06:38,777
You having fun?

150
00:06:38,952 --> 00:06:41,404
Yeah, but... but I kind of miss you.

151
00:06:41,480 --> 00:06:43,293
Could you stay in here for a little bit?

152
00:06:43,379 --> 00:06:45,350
Yeah, yeah, yeah, no problem. It's halftime.

153
00:06:45,453 --> 00:06:48,395
Oh, halftime's over!
Get your butts out here! Come on.

154
00:06:48,490 --> 00:06:51,811
And I hope you like
the taste of skate, dorko!

155
00:06:53,354 --> 00:06:54,330
Go.

156
00:06:54,794 --> 00:06:56,194
Thanks, baby.

157
00:06:56,525 --> 00:06:58,707
Aw, isn't this great?

158
00:06:58,793 --> 00:07:01,793
Can't you see why everyone from
my high school stays in this town?

159
00:07:02,358 --> 00:07:05,661
Hey, Marvin, you're the dorko, dorko.

160
00:07:11,006 --> 00:07:12,957
Man, it's amazing out there.

161
00:07:13,052 --> 00:07:16,297
I've done so much good today,
I've got like a soul boner.

162
00:07:17,547 --> 00:07:20,103
Man, he way the faces
of the less fortunate light up

163
00:07:20,177 --> 00:07:23,633
when you give them a hot, nutritious meal. Is there a better feeling on Earth?

164
00:07:23,724 --> 00:07:27,323
Yesterday you said the best feeling on Earth was getting your toes sucked.

165
00:07:27,430 --> 00:07:30,885
Then you requested a high-five with your foot.

166
00:07:31,899 --> 00:07:36,300
Hey, Barn, what do you say you let us sub in for you, scoop stuffing for a little bit?

167
00:07:36,559 --> 00:07:38,627
You want to scoop stuffing your first day out?

168
00:07:38,721 --> 00:07:41,358
Hello? NFL?
Can I be quarterback this Sunday?

169
00:07:41,433 --> 00:07:42,121
Dude.

170
00:07:45,407 --> 00:07:49,654
Okay, I finished the gummi bear layer of the... salad.

171
00:07:49,732 --> 00:07:50,741
What's next?

172
00:07:51,736 --> 00:07:53,899
Potato chips. Of course.

173
00:07:54,040 --> 00:07:57,713
So, Lily... when are you gonna start
thinking about having a baby?

174
00:07:58,382 --> 00:07:59,285
Baby?

175
00:07:59,382 --> 00:08:02,787
Uh, you know,
I hadn't really thought about it.

176
00:08:02,879 --> 00:08:03,842
At all.

177
00:08:04,022 --> 00:08:05,697
Actually, Aunt Lily was lying.

178
00:08:05,788 --> 00:08:07,412
It was all she'd been thinking about.

179
00:08:07,509 --> 00:08:09,200
You see, remember when she said...

180
00:08:09,430 --> 00:08:11,536
Well, I just ralphed...

181
00:08:11,848 --> 00:08:14,291
At that point, she was five days late.

182
00:08:14,390 --> 00:08:16,034
This was day six.

183
00:08:16,918 --> 00:08:20,044
Yeah, I mean, I'm way too young to have a baby, right?

184
00:08:20,117 --> 00:08:21,544
Oh, are you kidding?

185
00:08:21,633 --> 00:08:23,500
I was younger than you when I had Marcus.

186
00:08:23,605 --> 00:08:26,179
Beautiful 15-pound boy.

187
00:08:26,719 --> 00:08:29,085
Not much bigger than this turkey right here.

188
00:08:33,452 --> 00:08:34,813
Oh, my.

189
00:08:38,253 --> 00:08:41,822
Now, if Lily was already uneasy
about joining the Eriksen family,

190
00:08:41,903 --> 00:08:47,168
imagine how she felt about possibly having a 15-pound Eriksen growing inside of her.

191
00:08:47,533 --> 00:08:50,090
That's a big baby, Judy.

192
00:08:50,201 --> 00:08:52,007
The doctor thought he was twins.

193
00:08:52,499 --> 00:08:53,526
Twins!

194
00:08:54,733 --> 00:08:56,123
Twins!

195
00:08:59,287 --> 00:09:02,462
This is crazy! When did it get
so hard to do charity work?

196
00:09:02,549 --> 00:09:04,261
I do charity work all the time.

197
00:09:04,353 --> 00:09:06,149
Remember when I said I'd find you a girlfriend?

198
00:09:06,604 --> 00:09:07,905
Delightful.

199
00:09:08,055 --> 00:09:09,766
How's that little project coming along anyway?

200
00:09:09,863 --> 00:09:10,813
I'm working on it.

201
00:09:10,919 --> 00:09:13,612
I'm gonna introduce you
to that girl you've been staring at.

202
00:09:13,695 --> 00:09:15,676
What? That's crazy,
I haven't been staring at any girl...

203
00:09:15,791 --> 00:09:17,037
Have you met Ted?

204
00:09:17,652 --> 00:09:19,898
Hi. I'm the afore mentioned Ted.

205
00:09:19,980 --> 00:09:22,052
And this is... um, gone.

206
00:09:22,472 --> 00:09:23,401
I'm Amanda.

207
00:09:23,490 --> 00:09:24,133
Hi.

208
00:09:24,216 --> 00:09:25,885
So, uh, what do you do here, Ted?

209
00:09:25,966 --> 00:09:29,242
Well, I've been... um, nothing.
I do nothing.

210
00:09:30,325 --> 00:09:31,536
Well, if you want to do something,

211
00:09:31,618 --> 00:09:33,847
you and your girlfriend
can help sort through these donations.

212
00:09:33,917 --> 00:09:36,088
Oh, um, I'm not his girlfriend.

213
00:09:36,173 --> 00:09:41,048
I used to be, but, um, I just wasn't enough woman for Ted emotionally

214
00:09:41,152 --> 00:09:42,828
or sexually.

215
00:09:43,075 --> 00:09:44,458
Oh, my God.

216
00:09:44,801 --> 00:09:47,042
So, Amanda...

217
00:09:47,461 --> 00:09:49,203
What do you need us to do?

218
00:09:49,381 --> 00:09:50,623
Okay, this is important.

219
00:09:50,698 --> 00:09:52,644
Go through all these boxes of food donations,

220
00:09:52,735 --> 00:09:55,228
take out the really good stuff,
and put it into this box.

221
00:09:55,325 --> 00:09:56,045
Got it.

222
00:09:56,132 --> 00:09:57,528
Consider it sorted.

223
00:09:58,811 --> 00:09:59,760
Hey, we're in business.

224
00:09:59,809 --> 00:10:02,253
Hey, Barney's not gonna get all the glory today.

225
00:10:06,798 --> 00:10:07,789
Let's start with this one.

226
00:10:07,887 --> 00:10:08,742
Yeah.

227
00:10:10,101 --> 00:10:10,781
Amen.

228
00:10:11,071 --> 00:10:12,223
Amen.

229
00:10:12,867 --> 00:10:15,055
Look who came to say good night.

230
00:10:15,159 --> 00:10:16,470
It's little Martin.

231
00:10:16,616 --> 00:10:18,255
Three months old.

232
00:10:18,473 --> 00:10:19,609
Months?

233
00:10:19,744 --> 00:10:20,919
Three months.

234
00:10:21,028 --> 00:10:22,491
He's been drinking his milk.

235
00:10:26,745 --> 00:10:28,910
And she's already pregnant again?

236
00:10:29,001 --> 00:10:32,138
Well, that's 'cause
those Eriksen boys' boys can swim.

237
00:10:32,239 --> 00:10:34,921
They've got two tails
and a drill bit for a head.

238
00:10:36,011 --> 00:10:37,887
Dad, you're embarrassing me!

239
00:10:37,985 --> 00:10:40,263
Oh, don't worry about it, son, she's cool.

240
00:10:40,367 --> 00:10:42,091
She's going to be an Eriksen.

241
00:10:42,196 --> 00:10:46,688
Yeah. well, well, not literally, 'cause, you know, I'm keeping my name.

242
00:10:47,519 --> 00:10:50,197
But... the apron.

243
00:10:52,657 --> 00:10:55,370
Well, we haven't actually
decided anything yet, so we're...

244
00:10:55,451 --> 00:10:59,025
No, I've decided
and I'm keeping my own name.

245
00:10:59,113 --> 00:11:02,530
But Eriksen is a great last name.

246
00:11:02,796 --> 00:11:05,038
People know the Eriksens.

247
00:11:06,457 --> 00:11:11,924
Well, sure, in St. Cloud, but our kids aren't going to be growing up in St. Cloud.

248
00:11:12,010 --> 00:11:13,387
Right, baby?

249
00:11:15,815 --> 00:11:17,846
Well, why not St. Cloud?

250
00:11:17,962 --> 00:11:19,541
I mean, I loved growing up in St. Cloud.

251
00:11:19,641 --> 00:11:22,120
St. Cloud is a great place to have a childhood.

252
00:11:22,226 --> 00:11:24,135
Well, so is New York.

253
00:11:26,803 --> 00:11:29,364
What? It is. And we grew up just fine.

254
00:11:29,453 --> 00:11:32,680
And we grew to the proper size
and then we stopped.

255
00:11:39,169 --> 00:11:40,650
Hey, Amanda, what's this box for?

256
00:11:40,746 --> 00:11:41,651
Oh, that's for me.

257
00:11:41,753 --> 00:11:43,043
You can put it in my car.

258
00:11:43,569 --> 00:11:46,292
In your car, um,
and then you'll take it...?

259
00:11:46,380 --> 00:11:49,895
Home. Yeah, we get so much extra food,
no one can eat it all.

260
00:11:50,057 --> 00:11:53,719
Ooh, truffle oil. Score!

261
00:11:55,120 --> 00:11:57,662
People donated this food thinking
it was going to feed the hungry.

262
00:11:57,752 --> 00:11:58,653
I know.

263
00:11:58,761 --> 00:12:00,624
And I'm starving.

264
00:12:03,751 --> 00:12:06,105
But, Marshall, you love New York.

265
00:12:06,201 --> 00:12:07,890
Yes, I do,

266
00:12:07,994 --> 00:12:11,234
but you always said that when we have kids, you wanted to move out of Manhattan.

267
00:12:11,338 --> 00:12:12,982
Yeah, to Brooklyn.

268
00:12:14,178 --> 00:12:18,166
Why are we even talking about this? This is like way down the road.

269
00:12:18,265 --> 00:12:22,613
But Lily knew "way down the road" might not be so far down the road.

270
00:12:23,535 --> 00:12:25,633
I need to go to the restroom.

271
00:12:25,806 --> 00:12:27,476
Lily, the restroom's the other way.

272
00:12:27,571 --> 00:12:29,825
So she literally headed down the road.

273
00:12:30,161 --> 00:12:31,241
Lily?!

274
00:12:32,230 --> 00:12:33,367
Lily!

275
00:12:37,372 --> 00:12:40,356
So wait, not only have you not done
any good for anyone today,

276
00:12:40,437 --> 00:12:43,281
you're actually helping
someone steal from the homeless?

277
00:12:43,351 --> 00:12:47,605
You know, Ted, it's called
Thanksgiving, not Thankstaking Damn.

278
00:12:48,382 --> 00:12:50,641
Barney, you needed me
to sign your time sheet, right?

279
00:12:50,712 --> 00:12:53,114
Oh, yeah, right. Thanks.

280
00:12:53,343 --> 00:12:54,311
Barney.

281
00:12:54,516 --> 00:12:55,575
Yeah, what's up?

282
00:12:55,674 --> 00:12:57,108
You have a time sheet?

283
00:12:57,201 --> 00:12:58,749
No one else has a time sheet.

284
00:12:58,889 --> 00:12:59,705
Yeah. So?

285
00:12:59,797 --> 00:13:00,571
All right, let me see that.

286
00:13:00,654 --> 00:13:02,881
That's my private, personal business!

287
00:13:02,983 --> 00:13:05,702
Court-mandated community service?

288
00:13:05,773 --> 00:13:07,890
Oh my God, you're on probation?

289
00:13:07,974 --> 00:13:09,378
What did you do?

290
00:13:10,007 --> 00:13:12,359
That's my private, personal business.

291
00:13:19,019 --> 00:13:23,730
I was unfairly punished because the wall belonged to the judge's church.

292
00:13:23,967 --> 00:13:25,942
You peed on a church?

293
00:13:26,026 --> 00:13:28,722
I peed in an alley,
which happened to have a church,

294
00:13:28,793 --> 00:13:31,544
which I did not see because I was drunk.

295
00:13:31,807 --> 00:13:34,387
Oh, you are evil.

296
00:13:34,479 --> 00:13:36,991
Ah, all's right with the world again.

297
00:13:37,087 --> 00:13:39,683
Okay, fine, so a judge is making me do this.

298
00:13:39,752 --> 00:13:41,299
But I'm still doing it.

299
00:13:41,400 --> 00:13:44,638
And kicking ass at it, BTW.

300
00:13:45,635 --> 00:13:47,964
When's the last time
either of you did something good, huh?

301
00:13:51,965 --> 00:13:53,956
Kendall. Ah, Kendall.

302
00:13:54,118 --> 00:13:58,428
Amanda is stealing portabello
mushrooms from homeless people.

303
00:13:59,257 --> 00:14:00,917
Amanda.

304
00:14:01,092 --> 00:14:03,910
I called dibs on the portabello mushrooms.

305
00:14:04,762 --> 00:14:06,103
Those are for the hungry.

306
00:14:06,196 --> 00:14:07,178
I know.

307
00:14:07,279 --> 00:14:08,898
And I'm starving.

308
00:14:14,726 --> 00:14:16,375
Those are good mushrooms.

309
00:14:16,483 --> 00:14:17,775
Mushrooms. Mushrooms.

310
00:14:17,899 --> 00:14:19,240
Portabello mushrooms for everyone.

311
00:14:19,387 --> 00:14:21,133
Take them and run!

312
00:14:21,446 --> 00:14:22,727
They're very expensive.

313
00:14:27,478 --> 00:14:28,999
Happy Thanksgiving.

314
00:14:29,134 --> 00:14:30,998
"Happy Thanksgiving." Huh.

315
00:14:31,086 --> 00:14:33,656
As in "check out the chick
buying the knockup test, everybody.

316
00:14:33,745 --> 00:14:35,638
Wonder what must be going through her head?

317
00:14:35,694 --> 00:14:39,786
Yeah, well, since you asked, a family of mayonnaise-guzzling giants

318
00:14:39,839 --> 00:14:42,809
is trying to suck me
into their suburban nightmare,

319
00:14:42,880 --> 00:14:45,278
and there's a solid chance
that I have an Eriksen

320
00:14:45,357 --> 00:14:49,532
the size of a 15-pound turkey
growing inside of me!

321
00:14:50,677 --> 00:14:52,211
Oh, you know the Eriksens?

322
00:14:53,603 --> 00:14:55,204
You're Marshall's fiancée.

323
00:14:55,931 --> 00:14:57,159
Fantastic.

324
00:14:57,234 --> 00:14:58,606
So nice to meet you.

325
00:14:58,712 --> 00:15:00,611
You are taller than described.

326
00:15:02,230 --> 00:15:04,908
Look, I'm sorry I just yelled at you.

327
00:15:05,093 --> 00:15:06,850
You mind if I use your bathroom?

328
00:15:06,940 --> 00:15:08,223
Don't have one.

329
00:15:08,340 --> 00:15:09,564
What do you do when you have to...?

330
00:15:09,642 --> 00:15:10,785
I hold it.

331
00:15:17,825 --> 00:15:20,269
You can't fire a volunteer.

332
00:15:20,350 --> 00:15:21,845
Apparently you can.

333
00:15:21,937 --> 00:15:24,963
And his two non-mushroom-throwing friends.

334
00:15:25,337 --> 00:15:28,424
I can't believe I told Kendall
you guys were cool.

335
00:15:28,519 --> 00:15:31,077
I have 40 hours left
on my community service

336
00:15:31,167 --> 00:15:35,244
and now I've gotta spend it spearing trash on a freakin' median strip.

337
00:15:36,629 --> 00:15:40,455
Volunteer of the year!

338
00:15:40,725 --> 00:15:42,692
I'm sorry. I'm sorry, okay?

339
00:15:42,789 --> 00:15:46,525
Look, if there's anything I can do to make it up to you just tell me. I'll-I'll do it.

340
00:15:46,604 --> 00:15:47,625
Ted, I'm glad you asked.

341
00:15:47,659 --> 00:15:50,723
# Domo arrigato, Mr. Roboto #

342
00:15:50,813 --> 00:15:53,955
# Domo... domo #

343
00:15:54,099 --> 00:15:57,373
# Domo arrigato, Mr. Roboto #

344
00:15:57,476 --> 00:15:58,238
Surprisingly good.

345
00:15:58,327 --> 00:16:00,119
Right? I told you so.

346
00:16:00,341 --> 00:16:03,841
Public urination.
Who gets arrested for public urination?

347
00:16:04,369 --> 00:16:05,739
Lily's been arrested.

348
00:16:05,817 --> 00:16:07,760
Oh, dear. What for?

349
00:16:09,107 --> 00:16:10,600
Public urination.

350
00:16:18,432 --> 00:16:19,210
Thanks, Pete.

351
00:16:19,296 --> 00:16:20,479
No problemo, Marsh.

352
00:16:22,666 --> 00:16:23,783
You all right?

353
00:16:24,004 --> 00:16:25,025
No.

354
00:16:25,240 --> 00:16:27,987
I embarrassed myself in front of your family,

355
00:16:28,064 --> 00:16:32,491
and now I'm celebrating Thanksgiving in probably the most depressing place ever.

356
00:16:32,576 --> 00:16:35,609
# Domo arrigato, Mr. Roboto #

357
00:16:36,861 --> 00:16:38,778
Well, I'm glad that you're safe.

358
00:16:39,010 --> 00:16:39,998
Hey, weird question.

359
00:16:40,084 --> 00:16:44,365
Why did you drive three miles down Route 23 and take a pee behind a convenience store?

360
00:16:44,460 --> 00:16:46,448
Okay, I'll tell you, but before I do,

361
00:16:46,538 --> 00:16:50,137
promise me that we are not gonna move to St. Cloud, Minnesota. Promise.

362
00:16:50,215 --> 00:16:52,356
I'm not suggesting that
we move here tomorrow, I'm just...

363
00:16:52,472 --> 00:16:53,573
Promise.

364
00:16:53,659 --> 00:16:55,149
Why do you want me to promise you that?

365
00:16:55,232 --> 00:16:56,918
Because. I don't fit in here.

366
00:16:57,012 --> 00:17:01,928
I'm not eight feet tall, and I don't think you could call it a salad if it has Funyuns in it.

367
00:17:02,432 --> 00:17:03,989
I'm Funyuns.

368
00:17:04,237 --> 00:17:06,113
And mayonnaise and gummi bears

369
00:17:06,200 --> 00:17:08,755
and bask-ice-ball, and I love St. Cloud.

370
00:17:08,853 --> 00:17:11,586
And, yes, there is a part of me that would like to move here someday,

371
00:17:11,662 --> 00:17:16,107
and why are we having this discussion in a jail cell on Thanksgiving?

372
00:17:16,584 --> 00:17:18,891
Okay, personal effects.

373
00:17:19,003 --> 00:17:21,424
One wallet. One cell phone.

374
00:17:21,860 --> 00:17:24,514
One... pregnancy test.

375
00:17:31,856 --> 00:17:34,650
Pete arrested me before I could look at it.

376
00:17:42,313 --> 00:17:43,514
Whoa.

377
00:17:44,025 --> 00:17:45,073
Yeah.

378
00:17:46,318 --> 00:17:48,994
Lily, we can't let our kids play bask-ice-ball.

379
00:17:49,130 --> 00:17:52,475
Bask-ice-ball is really dangerous.

380
00:17:52,967 --> 00:17:54,978
Yeah, what are the rules to that game, anyway?

381
00:17:55,064 --> 00:17:57,876
There are no rules.
We just wail on each other.

382
00:18:02,751 --> 00:18:06,022
Look, I don't want to be
exactly like my family.

383
00:18:07,297 --> 00:18:09,240
And don't take this the wrong way,

384
00:18:10,304 --> 00:18:13,599
but I don't want to be exactly
like your family either.

385
00:18:15,202 --> 00:18:17,160
We'll be our own family.

386
00:18:17,320 --> 00:18:23,078
And we'll find our own way to freak out the people our kids bring home.

387
00:18:25,663 --> 00:18:27,373
Great, now I'm crying.

388
00:18:28,018 --> 00:18:28,845
Look.

389
00:18:29,539 --> 00:18:33,632
We may have some really big decisions to make in about ten seconds.

390
00:18:34,171 --> 00:18:36,748
But right now, I don't care
where our kids grow up.

391
00:18:36,835 --> 00:18:39,322
As long as they have you for a father.

392
00:18:43,085 --> 00:18:45,207
Gosh, I hope you're the father.

393
00:18:45,459 --> 00:18:48,581
Just a little joke to lighten up the mood.

394
00:18:53,273 --> 00:18:54,842
What does it say?

395
00:18:55,955 --> 00:18:57,489
I'm afraid to look.

396
00:18:57,819 --> 00:18:59,236
It's negative!

397
00:19:00,139 --> 00:19:01,070
Oh, thank God.

398
00:19:01,167 --> 00:19:02,399
Oh, thank God.

399
00:19:03,687 --> 00:19:04,927
And, hey!

400
00:19:07,640 --> 00:19:10,425
Ted. Are you listening?

401
00:19:11,313 --> 00:19:12,488
You're a good guy.

402
00:19:12,765 --> 00:19:14,713
Want to know why I have to work tomorrow?

403
00:19:14,819 --> 00:19:18,090
My firm's designing an executive
lounge for a tobacco company.

404
00:19:18,195 --> 00:19:21,835
In the fight against cancer,
I'm on the side of cancer.

405
00:19:21,943 --> 00:19:23,945
Okay, Ted, I found a way
for you to help someone.

406
00:19:24,040 --> 00:19:24,922
To do some good.

407
00:19:25,002 --> 00:19:26,059
This is Walter.

408
00:19:26,166 --> 00:19:27,498
Walter is homeless.

409
00:19:27,581 --> 00:19:29,551
And Walter would like a lap dance.

410
00:19:30,109 --> 00:19:31,343
Are you joking?

411
00:19:31,453 --> 00:19:35,475
I never joke about the sublime
art of burlesque entertainment.

412
00:19:36,108 --> 00:19:38,011
No, Barney, that's insane.

413
00:19:38,095 --> 00:19:40,885
Sir, would you like me
to buy you a ticket to the buffet?

414
00:19:41,585 --> 00:19:44,714
No, I'm stuffed.
Just a lap dance will be fine.

415
00:19:45,438 --> 00:19:47,459
Ted, Walter's been to three shelter dinners.

416
00:19:47,524 --> 00:19:48,667
You know where he hasn't been?

417
00:19:48,746 --> 00:19:51,108
To heaven with Samantha.

418
00:19:52,973 --> 00:19:56,217
Look, it's the one chance you've had all day to help someone in need.

419
00:19:56,298 --> 00:19:58,500
Now, buy this man a lap dance.

420
00:19:59,440 --> 00:20:02,289
You said you wanted to see
the look of joy in someone's eyes.

421
00:20:02,982 --> 00:20:06,209
You know, I don't think I'm going to watch.

422
00:20:07,368 --> 00:20:08,852
Here you go, Walter.

423
00:20:09,890 --> 00:20:11,465
Happy Thanksgiving.

424
00:20:12,490 --> 00:20:13,852
Thank you so much.

425
00:20:14,044 --> 00:20:16,014
No, really. Thank you.

426
00:20:19,662 --> 00:20:21,238
Happy Thanksgiving, guys.

427
00:20:24,176 --> 00:20:26,029
Thanksgiving in November.

428
00:20:26,268 --> 00:20:27,189
Weird.

429
00:20:33,781 --> 00:20:36,427
So that was Thanksgiving 2005.

430
00:20:36,524 --> 00:20:38,464
To be honest, it didn't go great.

431
00:20:38,548 --> 00:20:40,580
The life has plenty of good parts.

432
00:20:40,690 --> 00:20:44,431
It's the rough parts that make you thankfull that you have people to share it with.

433
00:21:02,590 --> 00:21:06,518
Hey, I saw what you did
for that guy. It was really sweet.

434
00:21:07,825 --> 00:21:09,546
Do you want a dance?

435
00:21:09,576 --> 00:21:10,874
Uh, no, thanks.

436
00:21:11,496 --> 00:21:12,654
Do you want some yams?

437
00:21:12,756 --> 00:21:14,151
No, thanks.

438
00:21:14,992 --> 00:21:16,339
I'm Amber.

439
00:21:16,433 --> 00:21:17,801
I'm Ted.

440
00:21:18,100 --> 00:21:20,922
Actually... I'm Tracy.

441
00:21:21,925 --> 00:21:23,367
Still Ted.

442
00:21:23,690 --> 00:21:26,989
And that, kids, is the true story
of how I met your mother.

443
00:21:27,190 --> 00:21:28,055
- What?!
- What?!

444
00:21:28,155 --> 00:21:29,100
I'm kidding.

