1
00:00:01,202 --> 00:00:02,902
NARRATOR:
Well, kids, here we are.

2
00:00:02,936 --> 00:00:04,166
We've arrived.

3
00:00:04,205 --> 00:00:05,465
My 30th birthday.

4
00:00:05,506 --> 00:00:07,476
The long-awaited story of...

5
00:00:07,508 --> 00:00:08,638
(bleating)

6
00:00:08,676 --> 00:00:09,736
...the goat.

7
00:00:09,777 --> 00:00:11,677
That week started
just like any other.

8
00:00:11,712 --> 00:00:14,522
Barney woke up
in some girl's bed.

9
00:00:17,518 --> 00:00:20,048
In my experience, the way
this normally goes is,

10
00:00:20,088 --> 00:00:22,218
we lie here for a while,

11
00:00:22,256 --> 00:00:24,826
make a little
awkward chitchat.

12
00:00:24,858 --> 00:00:27,198
Check.

13
00:00:28,529 --> 00:00:30,899
Then I make up some
Cabinet meeting, heart surgery,

14
00:00:30,931 --> 00:00:33,071
rocket test flight
I've got to be at,

15
00:00:33,101 --> 00:00:35,771
slip out of the apartment
and never call you again.

16
00:00:35,803 --> 00:00:37,213
And later at the bar,

17
00:00:37,238 --> 00:00:38,838
you tell your
good friend Robin

18
00:00:38,872 --> 00:00:40,342
the story of your
latest conquest,

19
00:00:40,374 --> 00:00:42,114
and she thinks
to herself,

20
00:00:42,143 --> 00:00:44,953
"Who is this sad,
self-loathing idiot

21
00:00:44,978 --> 00:00:47,178
who climbed into bed
with Barney Stinson?"

22
00:00:47,215 --> 00:00:48,915
Hmm.

23
00:00:48,949 --> 00:00:52,449
Actually, you usually
say that out loud.

24
00:00:52,486 --> 00:00:53,786
(sighs)

25
00:00:53,821 --> 00:00:55,661
So...

26
00:00:57,391 --> 00:01:01,201
...I just slept with
my best friend's ex-girlfriend.

27
00:01:01,229 --> 00:01:02,599
And I just slept

28
00:01:02,630 --> 00:01:04,870
with my ex-boyfriend's
really good friend.

29
00:01:04,898 --> 00:01:06,228
Best friend.

30
00:01:08,236 --> 00:01:10,196
Okay, here's
the deal, Barney.

31
00:01:10,238 --> 00:01:12,068
The second my feet
touch the ground,

32
00:01:12,106 --> 00:01:13,906
this never happened.

33
00:01:13,941 --> 00:01:15,741
Okay.

34
00:01:15,776 --> 00:01:17,206
(sighs)
Wait.

35
00:01:17,245 --> 00:01:19,205
Right click, save as...

36
00:01:19,247 --> 00:01:22,317
into the .bpeg folder,
and okay.

37
00:01:23,251 --> 00:01:24,951
This never happened.

38
00:01:24,985 --> 00:01:27,255
It's a good plan.

39
00:01:27,288 --> 00:01:30,788
Now we go back to exactly
the way things were before.

40
00:01:30,824 --> 00:01:31,734
Okay.

41
00:01:31,759 --> 00:01:32,729
Okay.

42
00:01:32,760 --> 00:01:34,060
Right.

43
00:01:34,094 --> 00:01:35,164
So, Robin?

44
00:01:35,196 --> 00:01:37,296
Yes, Barney?

45
00:01:37,331 --> 00:01:40,601
Guess who nailed the chick
from Metro News 1 last night?

46
00:01:43,537 --> 00:01:43,967
(chuckles)

47
00:01:58,952 --> 00:02:02,092
Okay, uh, let me
take a shower,

48
00:02:02,122 --> 00:02:04,122
till June, and, um,

49
00:02:04,158 --> 00:02:05,988
since you were never here
to begin with,

50
00:02:06,026 --> 00:02:06,956
you won't be here
when I get out.

51
00:02:06,994 --> 00:02:08,834
Okay.
Okay.

52
00:02:08,862 --> 00:02:10,602
This never happened.

53
00:02:10,631 --> 00:02:13,131
(laughs)

54
00:02:13,167 --> 00:02:15,037
Never happened.

55
00:02:15,068 --> 00:02:16,638
Never... happened.

56
00:02:16,670 --> 00:02:18,710
NARRATOR:
But pretending
it never happened

57
00:02:18,739 --> 00:02:19,939
wouldn't be that easy.

58
00:02:19,973 --> 00:02:21,143
TED:
So, tell us,

59
00:02:21,175 --> 00:02:22,535
what was it like?

60
00:02:22,576 --> 00:02:23,276
What?

61
00:02:23,311 --> 00:02:24,551
Penetrating that barrier.

62
00:02:24,578 --> 00:02:25,308
You and I are

63
00:02:25,346 --> 00:02:26,806
the first ones
to hit it.

64
00:02:26,847 --> 00:02:27,777
Well, not
the first ones,

65
00:02:27,815 --> 00:02:29,445
certainly, but the first
ones at this table.

66
00:02:29,483 --> 00:02:31,953
I... I... I...

67
00:02:31,985 --> 00:02:34,285
I'm... I'm...

68
00:02:34,322 --> 00:02:36,322
Although, I'm gonna be
hitting it pretty soon.

69
00:02:36,357 --> 00:02:38,157
TED:
Mm-hmm.
Yeah, you are.

70
00:02:38,192 --> 00:02:40,692
Yeah, and when I hit it,
I'm going to go nuts.

71
00:02:40,728 --> 00:02:44,368
It's gonna be all night, and
I think I want a clown there.

72
00:02:44,398 --> 00:02:46,798
I'm a little bit scared of
clowns, but for you, I'm there.

73
00:02:46,834 --> 00:02:48,004
LILY:
Yay!

74
00:02:48,035 --> 00:02:49,565
What are you taking about?!

75
00:02:49,603 --> 00:02:50,573
The big three-oh.

76
00:02:50,604 --> 00:02:51,344
You know,

77
00:02:51,372 --> 00:02:52,812
my 30th birthday's
this Friday.

78
00:02:52,840 --> 00:02:53,640
Did you forget?

79
00:02:53,674 --> 00:02:55,884
What kind of friend
is this guy?

80
00:02:55,909 --> 00:02:57,139
Ha-ha, right.

81
00:02:57,177 --> 00:02:58,977
A great friend, by the way.

82
00:02:59,012 --> 00:03:00,852
The best.

83
00:03:00,881 --> 00:03:02,021
Is it my imagination,

84
00:03:02,049 --> 00:03:03,649
or are these drinks
getting smaller?

85
00:03:03,684 --> 00:03:06,654
If this were a doctor's office,
they'd say, "Try again."

86
00:03:06,687 --> 00:03:08,317
(airy laugh)

87
00:03:08,356 --> 00:03:09,686
How you doing there, Robin?

88
00:03:09,723 --> 00:03:12,163
I'm good.
TED:
Oh, so, I made a decision.

89
00:03:12,192 --> 00:03:13,992
I'm going to go through
all my old stuff,

90
00:03:14,027 --> 00:03:16,357
and I'm getting rid of anything
I have no use for anymore.

91
00:03:16,397 --> 00:03:17,767
Hmm.
Barney, you
want my Xbox?

92
00:03:17,798 --> 00:03:18,828
(gasping)

93
00:03:18,866 --> 00:03:20,396
Ted, she has a name!

94
00:03:20,434 --> 00:03:23,204
And just what are
you accusing me of?

95
00:03:23,237 --> 00:03:25,007
Liking video games?

96
00:03:25,038 --> 00:03:26,268
I'm gonna
get a drink.

97
00:03:26,307 --> 00:03:27,677
Hmm.
I'll come with you.

98
00:03:27,708 --> 00:03:28,838
Okay.

99
00:03:28,876 --> 00:03:30,006
God, this is awkward.

100
00:03:30,043 --> 00:03:31,613
What is?

101
00:03:31,645 --> 00:03:32,845
Being around Ted.

102
00:03:32,880 --> 00:03:34,010
Why?

103
00:03:34,047 --> 00:03:36,177
Because of our thing.
What thing?

104
00:03:36,216 --> 00:03:38,016
You're really gonna pretend
this never happened?

105
00:03:38,051 --> 00:03:39,851
What never happened?

106
00:03:39,887 --> 00:03:41,117
Hey.
(whimpers)

107
00:03:41,154 --> 00:03:42,264
Hey.

108
00:03:42,290 --> 00:03:43,920
What are you guys talking about?

109
00:03:43,957 --> 00:03:45,527
Nothing.

110
00:03:45,559 --> 00:03:47,899
Guys, cut the act. I know.

111
00:03:49,997 --> 00:03:52,527
I know about the surprise party
you guys are throwing me.

112
00:03:52,566 --> 00:03:54,196
Marshall let it slip
earlier today.

113
00:03:54,234 --> 00:03:55,704
(mumbling)
Marshall.

114
00:03:55,736 --> 00:03:57,266
Hey, I'll totally act surprised
and everything.

115
00:03:57,305 --> 00:03:58,965
Just be sure to invite Stella.

116
00:03:59,006 --> 00:04:00,206
Stella!

117
00:04:00,240 --> 00:04:02,210
You have a serious
girlfriend now!

118
00:04:02,242 --> 00:04:03,812
You're over this one.

119
00:04:03,844 --> 00:04:05,314
Robin who, right?

120
00:04:05,346 --> 00:04:07,206
Stella makes this one look

121
00:04:07,247 --> 00:04:09,817
like a filthy bag
of garbage, am I right?

122
00:04:11,118 --> 00:04:12,688
Happy birthday, bro.

123
00:04:14,755 --> 00:04:16,485
(phone ringing)

124
00:04:16,524 --> 00:04:18,234
Hello.

125
00:04:18,258 --> 00:04:20,558
Hey, Marshall, I need your help.

126
00:04:20,594 --> 00:04:23,264
Yeah, I'm kind of real focused
on the job hunt right now.

127
00:04:23,297 --> 00:04:24,797
I know. I want to hire you.

128
00:04:24,832 --> 00:04:28,402
For the last time, Barney,
I will not be your butler.

129
00:04:28,436 --> 00:04:30,236
I need a lawyer.

130
00:04:30,270 --> 00:04:31,640
I'll pay you.

131
00:04:31,672 --> 00:04:33,242
How much?

132
00:04:33,273 --> 00:04:34,783
A little.

133
00:04:34,808 --> 00:04:36,978
I'll take it.

134
00:04:38,145 --> 00:04:39,275
Hey.

135
00:04:39,313 --> 00:04:41,653
Hey. So, I'm reading this,
and, I got to say,

136
00:04:41,682 --> 00:04:43,982
this might be
a little bit over my head.

137
00:04:44,017 --> 00:04:45,987
For one thing,
I'm fairly certain

138
00:04:46,019 --> 00:04:48,459
that if these contracts
aren't executed precisely,

139
00:04:48,489 --> 00:04:51,659
we will be at war with Portugal.

140
00:04:51,692 --> 00:04:52,792
Forget that.

141
00:04:52,826 --> 00:04:55,326
That's a Tuesday for me.

142
00:04:55,363 --> 00:04:56,503
New shredder.

143
00:04:56,530 --> 00:04:59,470
This baby'll chew up a bicycle
in 17 seconds.

144
00:05:00,701 --> 00:05:02,871
From Sky Mall.
It's all from Sky Mall.

145
00:05:02,903 --> 00:05:04,643
Whenever I get upset,
I shop at Sky Mall.

146
00:05:04,672 --> 00:05:06,342
Want a hot dog?
Of course.

147
00:05:06,374 --> 00:05:09,214
Why are you upset?

148
00:05:09,242 --> 00:05:11,512
Marshall, I'm about
to tell you a secret

149
00:05:11,545 --> 00:05:13,705
that you can't
tell anyone-- not Ted,

150
00:05:13,747 --> 00:05:15,547
not Robin, not Lily.

151
00:05:15,583 --> 00:05:18,323
No. No, no, no,
I don't want any more secrets,

152
00:05:18,352 --> 00:05:20,622
especially now that I know
what you guys did

153
00:05:20,654 --> 00:05:22,524
to the drinking water
in Lisbon. I...

154
00:05:22,556 --> 00:05:24,656
You are hearing
this secret, Marshall.

155
00:05:24,692 --> 00:05:26,732
I... I slept...
(scat singing)

156
00:05:26,760 --> 00:05:29,300
Stop... Stop doing that.
(singing)

157
00:05:29,329 --> 00:05:30,459
I slept...

158
00:05:30,498 --> 00:05:32,228
* Laba-da bay-doh

159
00:05:32,265 --> 00:05:34,465
* Hicka-ba-ta-bo...

160
00:05:34,502 --> 00:05:35,872
I slept with Robin.

161
00:05:36,837 --> 00:05:39,007
You slept with Robin?

162
00:05:39,039 --> 00:05:41,709
(toaster bell dings)

163
00:05:44,111 --> 00:05:46,511
Hmm.

164
00:05:48,015 --> 00:05:49,245
Are you mad at me?

165
00:05:49,282 --> 00:05:51,822
I don't know.

166
00:05:51,852 --> 00:05:53,152
How's the hot dog?

167
00:05:53,186 --> 00:05:54,816
It's helping.

168
00:05:54,855 --> 00:05:56,585
You slept with Robin?!

169
00:05:56,624 --> 00:05:57,994
I...
I cannot keep
that secret.

170
00:05:58,025 --> 00:05:59,055
I mean, you know

171
00:05:59,092 --> 00:06:00,332
I at least have to tell Lily.

172
00:06:00,360 --> 00:06:01,330
You can't.
You can't tell anyone.

173
00:06:01,361 --> 00:06:02,701
Attorney-client privilege.

174
00:06:02,730 --> 00:06:04,670
(groans)
Why are you doing this to me?!

175
00:06:04,698 --> 00:06:07,168
Because I need you,
Marshall, as my lawyer,

176
00:06:07,200 --> 00:06:09,400
to prove
that I didn't do anything wrong.

177
00:06:09,437 --> 00:06:11,407
How can I help you
as your lawyer?

178
00:06:11,439 --> 00:06:13,839
You didn't break any laws,
did you?

179
00:06:13,874 --> 00:06:16,884
Robin knows you slept with her,
doesn't she?

180
00:06:18,311 --> 00:06:20,711
I didn't break any state
or federal laws,

181
00:06:20,748 --> 00:06:24,518
but I think I broke a much,
much higher law.

182
00:06:24,552 --> 00:06:26,692
The Bro Code.

183
00:06:26,720 --> 00:06:28,190
*

184
00:06:28,221 --> 00:06:29,791
NARRATOR:
For many years,

185
00:06:29,823 --> 00:06:31,093
we had heard Barney
quote the Bro Code,

186
00:06:31,124 --> 00:06:33,964
a list of do's
and don'ts for all bros.

187
00:06:33,994 --> 00:06:35,434
Some were basic.

188
00:06:35,463 --> 00:06:38,373
Bro Code article one:
"Bros before hoes."

189
00:06:38,398 --> 00:06:40,928
Some were unbelievably
complicated.

190
00:06:40,968 --> 00:06:43,038
Bro Code article 89:

191
00:06:43,070 --> 00:06:45,240
"The mom of a bro
is always off limits,

192
00:06:45,272 --> 00:06:49,442
"but the stepmom of a bro is
fair game if she initiates it,

193
00:06:49,477 --> 00:06:51,477
"and/or is wearing
at least one article

194
00:06:51,512 --> 00:06:53,052
of leopard print clothing."

195
00:06:53,080 --> 00:06:55,220
And some were
just plain disturbing.

196
00:06:55,248 --> 00:06:57,248
Bro Code article 34:

197
00:06:57,284 --> 00:07:01,994
"Bros cannot make eye contact
during a devil's three-way."

198
00:07:02,923 --> 00:07:04,063
Two dudes.

199
00:07:04,091 --> 00:07:06,231
(mumbling)

200
00:07:06,259 --> 00:07:08,229
This is not a legal document.

201
00:07:08,261 --> 00:07:10,061
This is just something
you wrote.

202
00:07:10,097 --> 00:07:12,227
You think I wrote that?

203
00:07:12,265 --> 00:07:13,465
Oh, Marshall,

204
00:07:13,501 --> 00:07:15,941
don't you know
the glorious history

205
00:07:15,969 --> 00:07:18,239
of the Bro Code?

206
00:07:18,271 --> 00:07:20,411
The year was 1776.

207
00:07:20,440 --> 00:07:22,680
The place: Philadelphia.

208
00:07:22,710 --> 00:07:25,250
Benjamin Franklin and George
Washington were having a drink.

209
00:07:25,278 --> 00:07:27,348
But, bro, seriously,

210
00:07:27,380 --> 00:07:29,620
I calleth dibs on that wench.

211
00:07:29,650 --> 00:07:32,490
You codpiece blocked me.

212
00:07:32,520 --> 00:07:33,750
So what if I did?

213
00:07:33,787 --> 00:07:35,157
There's no rule against it.

214
00:07:35,188 --> 00:07:36,618
Well, there should be.

215
00:07:36,657 --> 00:07:38,427
There should be a set of rules
that govern

216
00:07:38,458 --> 00:07:40,658
the way bros comport themselves
among other bros.

217
00:07:40,694 --> 00:07:42,864
But who shall write
such a document?

218
00:07:42,896 --> 00:07:46,626
I have to go to Me, D.C.,
and pose for the dollar bill.

219
00:07:46,667 --> 00:07:49,437
And I have to do some
kite-flying or something.

220
00:07:49,469 --> 00:07:51,099
I shall write this set of rules.

221
00:07:51,138 --> 00:07:54,508
And I shall inscribe it
on the back of the Constitution.

222
00:07:54,542 --> 00:07:57,112
To save paper.

223
00:07:57,144 --> 00:07:58,284
It's resolved!

224
00:07:58,311 --> 00:08:00,111
Barnabas Stinson
shall write...

225
00:08:00,147 --> 00:08:01,847
the Bro Code.

226
00:08:01,882 --> 00:08:03,482
(cheering)

227
00:08:03,517 --> 00:08:05,117
And I shall include a provision

228
00:08:05,152 --> 00:08:08,162
that stateth no eye contact
in a devil's three-way.

229
00:08:08,188 --> 00:08:09,588
Seconded.
Seconded.

230
00:08:12,159 --> 00:08:14,559
Listen, what do you want me for?
I've just been

231
00:08:14,595 --> 00:08:17,625
losing my mind lately, and do
you know why I feel so bad?

232
00:08:17,665 --> 00:08:19,295
Yeah, because you slept
with Robin.

233
00:08:19,332 --> 00:08:20,832
No, that was awesome.

234
00:08:21,535 --> 00:08:22,795
I feel bad

235
00:08:22,836 --> 00:08:24,806
because the Bro Code
clearly states

236
00:08:24,838 --> 00:08:27,138
"No sex with your bro's ex."

237
00:08:27,174 --> 00:08:28,084
But if you,

238
00:08:28,108 --> 00:08:31,308
my lawyer,
can find a loophole somewhere,

239
00:08:31,344 --> 00:08:33,414
then that bad feeling
will go bye-bye.

240
00:08:33,446 --> 00:08:35,876
And you would pay me for that?

241
00:08:35,916 --> 00:08:38,086
No, I'll just be the one
shredding your paperwork.

242
00:08:38,118 --> 00:08:40,988
Technically, you'll be paid
by a toy factory in Pyongyang.

243
00:08:41,021 --> 00:08:44,321
Barney, I'm no shrink, okay,
but don't you see that this is

244
00:08:44,357 --> 00:08:45,927
just a desperate way for you

245
00:08:45,959 --> 00:08:48,829
to avoid an unpleasant
confrontation with Ted?

246
00:08:48,862 --> 00:08:51,032
Hey, if I wanted
a psychological evaluation,

247
00:08:51,064 --> 00:08:52,574
I'd hire the guy we pay

248
00:08:52,600 --> 00:08:54,070
to hypnotize us
before depositions.

249
00:08:54,101 --> 00:08:55,541
Now, get cracking!

250
00:08:55,569 --> 00:08:57,499
While Marshall examined
the Bro Code,

251
00:08:57,537 --> 00:08:59,907
Lily's kindergarten class
welcomed a special guest.

252
00:08:59,940 --> 00:09:02,610
And with a little luck,
in a few days,

253
00:09:02,643 --> 00:09:04,783
Farmer Frank's cold
will be all gone.

254
00:09:04,812 --> 00:09:08,522
And that's why Farmer Frank's
breath smells like medicine.

255
00:09:08,548 --> 00:09:10,178
Right, Farmer Frank?

256
00:09:10,217 --> 00:09:11,717
You got it, toots.

257
00:09:11,752 --> 00:09:14,762
Any last questions
for Farmer Frank? Yes.

258
00:09:14,788 --> 00:09:17,688
Will we ever get
to see Missy the Goat again?

259
00:09:17,725 --> 00:09:19,185
Oh!
Ah, isn't
that sweet!

260
00:09:19,226 --> 00:09:20,526
Well, you
know, honey,

261
00:09:20,560 --> 00:09:21,860
right after this,

262
00:09:21,895 --> 00:09:24,525
I'm gonna drop old Missy off
at the butcher shop.

263
00:09:24,564 --> 00:09:25,704
And they're
going to take

264
00:09:25,733 --> 00:09:27,703
a great big knife...

265
00:09:27,735 --> 00:09:30,235
And Frank went on to traumatize
Lily's entire class

266
00:09:30,270 --> 00:09:32,740
with a graphic explanation
of where meat comes from.

267
00:09:32,773 --> 00:09:36,713
So not one little scrap
of Missy goes to waste.

268
00:09:36,744 --> 00:09:40,914
Ms. Aldrin,
please don't let them eat Missy.

269
00:09:49,156 --> 00:09:50,316
I know, I know.

270
00:09:50,357 --> 00:09:52,257
I already called
an animal rescue,

271
00:09:52,292 --> 00:09:54,762
and they're going
to come get her on Monday.

272
00:09:54,795 --> 00:09:57,395
Monday?! Where's she going
to sleep and eat

273
00:09:57,430 --> 00:09:59,230
and go to the bathroom?!

274
00:09:59,266 --> 00:10:00,826
(bleating)

275
00:10:00,868 --> 00:10:03,938
Okay, where's
she going to sleep and eat?

276
00:10:03,971 --> 00:10:06,611
I-I guess
I'll keep her up on the roof.

277
00:10:06,640 --> 00:10:08,310
Look, call me crazy. I just...

278
00:10:08,341 --> 00:10:11,011
I don't think having a goat
in the apartment is a good idea.

279
00:10:11,044 --> 00:10:13,114
And, boy, was I right,
because what Missy the Goat

280
00:10:13,146 --> 00:10:16,416
would go on to do
in that bathroom was so...

281
00:10:16,449 --> 00:10:17,789
(bleating)
No, you know what?

282
00:10:17,818 --> 00:10:19,688
I'm getting ahead of myself.

283
00:10:19,720 --> 00:10:21,320
We'll get there.

284
00:10:21,354 --> 00:10:22,594
Hey, Ted.

285
00:10:22,622 --> 00:10:24,422
Hey.

286
00:10:24,457 --> 00:10:25,457
You ready to, um...

287
00:10:25,492 --> 00:10:26,992
Where'd the goat turd come from?

288
00:10:27,027 --> 00:10:28,757
How'd you know
that was a goat turd?

289
00:10:28,796 --> 00:10:29,956
Well, it was either that,

290
00:10:29,997 --> 00:10:32,027
or a musk ox turd,
and I figured,

291
00:10:32,065 --> 00:10:34,795
what the hell would a musk ox
be doing in here?

292
00:10:34,835 --> 00:10:37,595
Hey. Guess what
your wife brought home?

293
00:10:37,637 --> 00:10:39,607
Attorney-client privilege.
I can't talk about it.

294
00:10:39,639 --> 00:10:40,839
Talk about what?

295
00:10:40,874 --> 00:10:42,184
Nothing.
(clears throat)

296
00:10:42,209 --> 00:10:43,639
How was your day?

297
00:10:43,677 --> 00:10:45,607
Uh, ooh, goat turd on the floor,
I see. Is that new?

298
00:10:45,645 --> 00:10:48,045
(coughing)

299
00:10:48,081 --> 00:10:51,221
How does everyone know
that's a goat turd?

300
00:10:53,887 --> 00:10:55,787
Barney told you.
I don't know

301
00:10:55,823 --> 00:10:57,623
what you're talking
about, madam.
Marshall,

302
00:10:57,657 --> 00:10:59,687
you can't look me in the eye;
you're blushing,

303
00:10:59,727 --> 00:11:02,157
coughing;
and your hands are shaking.

304
00:11:02,195 --> 00:11:03,825
Hey, Robin,
come here.

305
00:11:03,864 --> 00:11:06,504
Ted is never finding out
about this, you understand?

306
00:11:06,533 --> 00:11:09,543
Because it never happened,
none of us are saying anything.

307
00:11:09,569 --> 00:11:11,399
And don't even think
about opening that can

308
00:11:11,438 --> 00:11:13,668
until I'm out
of the splash zone.

309
00:11:16,509 --> 00:11:20,679
(speaking foreign language)

310
00:11:27,520 --> 00:11:28,560
Oh, fantastic, you're here.

311
00:11:28,588 --> 00:11:30,218
Give me the good news.

312
00:11:30,257 --> 00:11:31,557
I'm sorry.

313
00:11:31,591 --> 00:11:33,261
You did too good a job
writing this thing.

314
00:11:33,293 --> 00:11:35,033
It's-it's ironclad.

315
00:11:35,062 --> 00:11:36,562
No!

316
00:11:36,596 --> 00:11:37,656
Bad lawyer!

317
00:11:37,697 --> 00:11:39,667
I need a loophole!

318
00:11:39,699 --> 00:11:41,529
I want to feel better,
Marshall!

319
00:11:41,568 --> 00:11:43,338
I can't keep buying things!

320
00:11:43,370 --> 00:11:44,440
I have six

321
00:11:44,471 --> 00:11:45,741
self-cleaning litterboxes

322
00:11:45,773 --> 00:11:47,443
and I don't even have a kid.

323
00:11:47,474 --> 00:11:49,514
Wait. How about this?

324
00:11:49,542 --> 00:11:50,612
Ted's probably

325
00:11:50,643 --> 00:11:51,853
broken this thing himself,
right?

326
00:11:51,879 --> 00:11:53,679
And if he's broken the Bro Code,

327
00:11:53,713 --> 00:11:54,923
then I'm off the hook.

328
00:11:54,948 --> 00:11:56,178
I thought about that.

329
00:11:56,216 --> 00:11:57,416
And I gotta say,

330
00:11:57,450 --> 00:12:00,590
Ted has upheld this thing
time and time again.

331
00:12:00,620 --> 00:12:01,790
For example,
article 87:

332
00:12:01,822 --> 00:12:05,792
"A bro shall
at all times say yes."

333
00:12:05,826 --> 00:12:07,186
So he saved you

334
00:12:07,227 --> 00:12:08,127
from an avalanche?

335
00:12:08,161 --> 00:12:09,331
Yes.

336
00:12:09,362 --> 00:12:13,372
And he carried you six miles
to safety on his broken leg?

337
00:12:13,400 --> 00:12:14,700
Yes.

338
00:12:14,734 --> 00:12:17,044
And you're a pre-op transsexual
nightclub singer

339
00:12:17,070 --> 00:12:19,840
who used to be a member
of the Russian mob?

340
00:12:23,576 --> 00:12:25,576
Da.

341
00:12:25,612 --> 00:12:27,112
Article 29:

342
00:12:27,147 --> 00:12:29,977
"A bro will, in a timely manner,
alert his bro

343
00:12:30,017 --> 00:12:31,717
to the existence
of a girl fight."

344
00:12:31,751 --> 00:12:34,551
Dude, two girls are fighting
at MacLaren's.

345
00:12:34,587 --> 00:12:37,417
What?!

346
00:12:39,459 --> 00:12:40,729
Yeah, yeah.

347
00:12:40,760 --> 00:12:42,330
It was crazy.
This one girl was like...

348
00:12:42,362 --> 00:12:43,932
Oh, hey.

349
00:12:43,964 --> 00:12:45,574
Hey.

350
00:12:45,598 --> 00:12:46,928
Article 53:

351
00:12:46,967 --> 00:12:49,067
"A bro will, whenever possible,

352
00:12:49,102 --> 00:12:51,402
provide his bro
with protection."

353
00:12:51,438 --> 00:12:53,408
That feels nice.

354
00:12:53,440 --> 00:12:55,480
Good.

355
00:13:01,614 --> 00:13:03,584
I just wish
we had some wine.

356
00:13:03,616 --> 00:13:04,816
Yeah.

357
00:13:04,852 --> 00:13:06,792
I wish we had
some wine, too.

358
00:13:12,692 --> 00:13:14,092
Damn it, Marshall.

359
00:13:14,127 --> 00:13:15,927
I'm not paying you to tell me
what a saint Ted is!

360
00:13:15,963 --> 00:13:17,033
You're my lawyer!

361
00:13:17,064 --> 00:13:19,174
The answer is in there!
Find it!

362
00:13:19,199 --> 00:13:21,599
Okay, this isn't about
the Bro Code, and you know it.

363
00:13:21,634 --> 00:13:24,274
The reason that you're upset is
because what you did was wrong.

364
00:13:24,304 --> 00:13:26,344
And the only way
you're ever gonna feel

365
00:13:26,373 --> 00:13:28,283
any better about it is
if you tell Ted what you did.

366
00:13:28,308 --> 00:13:30,808
What if he never wants
to talk to me again?

367
00:13:30,844 --> 00:13:32,614
Well, I guess
that's just a chance

368
00:13:32,645 --> 00:13:33,975
you're gonna have to take.

369
00:13:34,014 --> 00:13:37,624
Which brings us
to April 25, 2008.

370
00:13:37,650 --> 00:13:39,220
My 30th birthday,

371
00:13:39,252 --> 00:13:41,992
or as it would come to be
referred to in later years:

372
00:13:42,022 --> 00:13:43,892
The Day of the Goat.

373
00:13:43,924 --> 00:13:45,234
Hey, where are you?

374
00:13:45,258 --> 00:13:46,958
I'm in the limo,
right outside of Ted's office.

375
00:13:46,994 --> 00:13:48,304
Great. Well, everyone's here.

376
00:13:48,328 --> 00:13:49,458
Stella just arrived

377
00:13:49,496 --> 00:13:51,996
and there is something here
so awesome,

378
00:13:52,032 --> 00:13:54,672
I'm not going to tell you what
it is, but you won't believe...

379
00:13:54,701 --> 00:13:55,801
Goat in a party hat?

380
00:13:55,835 --> 00:13:57,035
Damn it!

381
00:13:57,070 --> 00:13:59,210
Well, you still gotta see it.

382
00:13:59,239 --> 00:14:01,839
It's so much fun having a goat
at a party!

383
00:14:01,875 --> 00:14:03,175
In a few short hours,

384
00:14:03,210 --> 00:14:05,150
Lily would come
to regret those words.

385
00:14:05,178 --> 00:14:06,048
(bleating)

386
00:14:06,079 --> 00:14:07,409
But we'll get there.

387
00:14:07,447 --> 00:14:08,877
Uh, gotta go. Here he comes.

388
00:14:08,916 --> 00:14:10,176
Okay. Bye.

389
00:14:10,217 --> 00:14:11,717
Hey.
Hey.

390
00:14:11,751 --> 00:14:13,991
Whoa, you guys
went all out.

391
00:14:14,021 --> 00:14:16,521
Okay, everyone, Ted's in the
limo, five-minute warning!

392
00:14:16,556 --> 00:14:17,656
Everyone get ready!

393
00:14:17,690 --> 00:14:21,060
Oh, Missy, are you excited?

394
00:14:22,562 --> 00:14:24,362
Yes, you are!

395
00:14:26,099 --> 00:14:27,669
Whoa, we're leaving
the city.

396
00:14:27,700 --> 00:14:29,100
Where the hell
is this party?

397
00:14:29,136 --> 00:14:31,066
Vegas.

398
00:14:36,109 --> 00:14:37,879
Vegas? I thought the party
was on the rooftop.

399
00:14:37,911 --> 00:14:38,781
Surprise!

400
00:14:38,811 --> 00:14:40,051
Just a decoy, my friend.

401
00:14:40,080 --> 00:14:41,710
So there's no roof party?

402
00:14:41,748 --> 00:14:42,918
Oh, no. There is.
We're just not going.

403
00:14:42,950 --> 00:14:44,920
This is how good
a friend I am.

404
00:14:44,952 --> 00:14:47,122
They want you to spend your 30th
standing around

405
00:14:47,154 --> 00:14:49,394
drinking flat beer ten feet
above your living room.

406
00:14:49,422 --> 00:14:50,722
But not me, bro.

407
00:14:50,757 --> 00:14:52,457
I pulled out
all the stops.

408
00:14:52,492 --> 00:14:56,202
Private jet, Valderrama suite
at the Bellagio.

409
00:14:56,229 --> 00:14:57,429
Steaks at BOA,

410
00:14:57,464 --> 00:15:01,034
scotch at Ghostbar,
then two ringside seats

411
00:15:01,068 --> 00:15:03,538
to watch Floyd Mayweather
go ten rounds with,

412
00:15:03,570 --> 00:15:04,770
wait for it...

413
00:15:04,804 --> 00:15:05,914
a grizzly bear!

414
00:15:05,939 --> 00:15:08,439
Take me home, Barney.

415
00:15:08,475 --> 00:15:09,575
No!

416
00:15:09,609 --> 00:15:11,239
We have to go to Vegas.

417
00:15:13,013 --> 00:15:15,283
Look, Ted, I didn't want
to say this, but...

418
00:15:15,315 --> 00:15:16,975
there's something
that I have to tell you,

419
00:15:17,017 --> 00:15:18,547
and I wanted you to be

420
00:15:18,585 --> 00:15:20,785
in the best possible frame
of mind before you heard it.

421
00:15:20,820 --> 00:15:22,090
You slept with Robin.

422
00:15:22,655 --> 00:15:24,485
(tires screeching)

423
00:15:25,592 --> 00:15:26,632
Ranjit!

424
00:15:26,659 --> 00:15:27,889
You slept with Robin?

425
00:15:27,927 --> 00:15:29,557
Barney!

426
00:15:29,596 --> 00:15:31,596
That is Ted's ex-girlfriend!

427
00:15:31,631 --> 00:15:35,601
(speaking foreign language)

428
00:15:38,105 --> 00:15:39,965
When did you find out?

429
00:15:40,840 --> 00:15:41,940
Hey, Robin. Come here!

430
00:15:41,975 --> 00:15:44,075
What's up?

431
00:15:44,111 --> 00:15:46,351
I was, uh, just going through
some old stuff and I...

432
00:15:46,379 --> 00:15:48,519
(soda can opening)
MARSHALL:
Oh, crap!

433
00:15:48,548 --> 00:15:51,478
(sputtering)

434
00:15:51,518 --> 00:15:53,018
Anyway, uh,

435
00:15:53,053 --> 00:15:54,453
I came across this.

436
00:15:54,487 --> 00:15:56,087
Oh, wow.

437
00:15:56,123 --> 00:15:58,163
From our vacation
in Vermont.
Yeah.

438
00:15:58,191 --> 00:15:59,991
I don't know if you'd even want
it, but if you do, it's yours.

439
00:16:00,027 --> 00:16:01,687
I slept with Barney!

440
00:16:01,728 --> 00:16:02,828
What?

441
00:16:02,862 --> 00:16:04,532
It was just one time,

442
00:16:04,564 --> 00:16:06,534
it-it was the night
that Simon dumped me

443
00:16:06,566 --> 00:16:08,766
and I was in a really
vulnerable place

444
00:16:08,801 --> 00:16:11,771
and I... I wanted to just
pretend like it never happened,

445
00:16:11,804 --> 00:16:13,774
but I couldn't, and...

446
00:16:13,806 --> 00:16:15,106
I can't.

447
00:16:15,142 --> 00:16:18,612
I just, I had
to tell you.

448
00:16:18,645 --> 00:16:20,105
And...

449
00:16:20,147 --> 00:16:22,977
I just hope that we can
still be friends.

450
00:16:23,016 --> 00:16:25,786
Of course we can
still be friends.

451
00:16:25,818 --> 00:16:27,488
So you're not mad?

452
00:16:27,520 --> 00:16:29,290
Well, I'm...

453
00:16:29,322 --> 00:16:31,362
it's a little weird, but, um,

454
00:16:31,391 --> 00:16:34,031
no, I'm not mad.

455
00:16:35,928 --> 00:16:38,328
Wow.

456
00:16:38,998 --> 00:16:40,028
So you're not mad?

457
00:16:40,067 --> 00:16:42,137
No, I'm not mad.

458
00:16:42,169 --> 00:16:44,299
I mean, Robin and I broke up
a year ago.

459
00:16:44,337 --> 00:16:46,637
We've... we've both dated lots
of people since then.

460
00:16:46,673 --> 00:16:48,343
I'm with Stella now.

461
00:16:49,342 --> 00:16:51,312
Seriously, I...
I'm fine with this.

462
00:16:51,344 --> 00:16:52,314
(sighs)

463
00:16:52,345 --> 00:16:54,475
I'm so relieved
to hear you say that.

464
00:16:54,514 --> 00:16:56,154
Yeah. Yeah.

465
00:16:56,183 --> 00:16:57,883
Oh, hey, I just
remembered, um,

466
00:16:57,917 --> 00:16:59,747
my mom is coming
into town next month.

467
00:16:59,786 --> 00:17:02,256
Maybe you'd like
to nail her, too!

468
00:17:02,289 --> 00:17:04,489
(whispering):
Where are they?!
I'm getting a cramp.

469
00:17:04,524 --> 00:17:07,494
(whispering):
Marshall, can we
keep the goat?

470
00:17:07,527 --> 00:17:08,557
No.

471
00:17:08,595 --> 00:17:11,325
But she's so cute and furry
and soft.
Yeah,

472
00:17:11,364 --> 00:17:13,174
and she also sheds,
eats out of the garbage

473
00:17:13,200 --> 00:17:14,600
and can't control
her bowels.

474
00:17:14,634 --> 00:17:16,174
Why don't we just call
Duluth Mental Hospital

475
00:17:16,203 --> 00:17:17,943
and say my Uncle Linus
can live with us?

476
00:17:17,970 --> 00:17:19,940
Yeah, Lily, that may seem
like a good idea

477
00:17:19,972 --> 00:17:21,712
after a couple of drinks
but tomorrow morning

478
00:17:21,741 --> 00:17:23,381
you're going to want this thing
out of your house.

479
00:17:23,410 --> 00:17:25,510
Oh, you should talk.
You slept with Barney.

480
00:17:25,545 --> 00:17:26,405
Marshall!

481
00:17:26,446 --> 00:17:27,346
I'm sorry!

482
00:17:27,380 --> 00:17:28,850
I couldn't take it anymore.

483
00:17:28,881 --> 00:17:29,721
I can't believe

484
00:17:29,749 --> 00:17:30,679
you did that.

485
00:17:30,717 --> 00:17:32,417
That's so gross.

486
00:17:32,452 --> 00:17:33,852
Was it amazing?

487
00:17:33,886 --> 00:17:35,286
What? I...

488
00:17:35,322 --> 00:17:37,862
Lily, I really don't want
to talk about this.

489
00:17:37,890 --> 00:17:39,530
I know, but
it's Barney.

490
00:17:39,559 --> 00:17:41,729
It's just hard
not to be curious.

491
00:17:42,795 --> 00:17:45,565
Did he have like
devices and stuff?
Lily, come on.

492
00:17:45,598 --> 00:17:46,968
Hot wax?
Stop it.

493
00:17:46,999 --> 00:17:48,239
Did he tie you
to anything?
That's enough.

494
00:17:48,268 --> 00:17:49,638
What's wrong with you?

495
00:17:49,669 --> 00:17:50,739
I'm sorry.

496
00:17:51,638 --> 00:17:53,738
(sighs)

497
00:17:55,007 --> 00:17:57,237
Is he all smooth
down there?

498
00:17:58,411 --> 00:18:01,111
Three billion women
on the planet!

499
00:18:01,148 --> 00:18:03,218
Three billion!
And you have to sleep

500
00:18:03,250 --> 00:18:05,050
with the one that I dated
for a year! Are you kidding me?

501
00:18:05,084 --> 00:18:06,894
Are you kidding me?!

502
00:18:06,919 --> 00:18:07,919
Robin?!

503
00:18:07,954 --> 00:18:09,394
You think
I'm proud of this?!

504
00:18:09,422 --> 00:18:11,262
I'm horrified
that this happened.

505
00:18:11,291 --> 00:18:12,791
How did it happen? Huh?

506
00:18:12,825 --> 00:18:14,085
Barney, I want to know.

507
00:18:14,127 --> 00:18:16,397
Tell me exactly
how it happened.

508
00:18:16,429 --> 00:18:18,099
You mean...

509
00:18:18,131 --> 00:18:19,671
what position?

510
00:18:19,699 --> 00:18:20,829
(grunts)
Okay.

511
00:18:20,867 --> 00:18:22,737
Stop it! Stop it!

512
00:18:22,769 --> 00:18:24,239
Stop it.

513
00:18:24,271 --> 00:18:25,571
Hit him! Hit him, Ted!
Stop!

514
00:18:25,605 --> 00:18:26,665
Hit him!
Stop!

515
00:18:26,706 --> 00:18:27,806
Hit him!
Okay.

516
00:18:27,840 --> 00:18:29,110
Okay. Okay.

517
00:18:29,142 --> 00:18:30,582
You're pissed.

518
00:18:30,610 --> 00:18:31,680
You deserve to be.

519
00:18:31,711 --> 00:18:32,811
Fine. You know what?

520
00:18:32,845 --> 00:18:34,745
One free shot. On me.

521
00:18:34,781 --> 00:18:36,481
Anywhere but the face.

522
00:18:37,016 --> 00:18:39,386
(grunts)
(groans)

523
00:18:41,120 --> 00:18:44,020
Who punches someone
in the groin?

524
00:18:44,056 --> 00:18:46,126
(groaning)

525
00:18:46,159 --> 00:18:47,489
Okay. Okay.

526
00:18:47,527 --> 00:18:48,627
I deserved that.

527
00:18:48,661 --> 00:18:51,131
I deserved that.

528
00:18:51,164 --> 00:18:53,134
But what's important
now is...

529
00:18:53,166 --> 00:18:56,036
we're passed this whole
Robin thing now, right?

530
00:18:56,068 --> 00:18:58,268
You think that this is just
about Robin?

531
00:18:58,305 --> 00:19:00,305
This is about...

532
00:19:01,208 --> 00:19:03,138
You know, I've seen you
do some bad stuff.

533
00:19:03,176 --> 00:19:05,976
I mean some really
terrible stuff

534
00:19:06,012 --> 00:19:07,452
to a lot of different people.

535
00:19:07,480 --> 00:19:09,280
I just always thought
there had to be a limit.

536
00:19:09,316 --> 00:19:11,516
I always thought
I was the limit.

537
00:19:11,551 --> 00:19:15,961
You're always spouting off
these rules for bros.

538
00:19:15,988 --> 00:19:18,658
Isn't one of them,
"don't do this"?

539
00:19:18,691 --> 00:19:20,631
Yeah. And I broke it.

540
00:19:20,660 --> 00:19:22,830
I'm sorry.

541
00:19:23,996 --> 00:19:25,396
But, Ted...

542
00:19:26,366 --> 00:19:28,396
...seriously, this suite
at the Bellagio...

543
00:19:28,435 --> 00:19:30,365
I am not going to Vegas
with you.

544
00:19:30,403 --> 00:19:32,173
I'm not going to blow
off my friends

545
00:19:32,205 --> 00:19:33,705
and my girlfriend,

546
00:19:33,740 --> 00:19:36,240
and spend my 30th birthday
in a strip club.

547
00:19:36,276 --> 00:19:38,676
The fact that you think
I would...

548
00:19:39,546 --> 00:19:41,906
You know, Barney,
earlier this week

549
00:19:41,948 --> 00:19:43,178
I started putting
things in a box

550
00:19:43,216 --> 00:19:44,646
and that box was labeled

551
00:19:44,684 --> 00:19:46,654
"stuff I have no
use for anymore."

552
00:19:46,686 --> 00:19:48,686
What does that mean?

553
00:19:48,721 --> 00:19:50,491
It means...

554
00:19:50,523 --> 00:19:52,763
maybe you belong in that box.

555
00:19:54,527 --> 00:19:56,497
Are you saying you don't want
to be bros anymore?

556
00:19:56,529 --> 00:20:00,229
I'm saying I don't want
to be friends anymore.

557
00:20:01,200 --> 00:20:03,670
Okay, I'm going to stop you
right there,

558
00:20:03,703 --> 00:20:06,443
because it seems like you're
about to say something

559
00:20:06,473 --> 00:20:08,173
that's going to pretty much
ruin Vegas.

560
00:20:08,207 --> 00:20:09,837
Ranjit, stop the car.

561
00:20:09,876 --> 00:20:11,206
(tires screeching)

562
00:20:11,244 --> 00:20:13,614
I'm getting a cab.

563
00:20:16,916 --> 00:20:19,286
*

564
00:20:49,416 --> 00:20:52,386
ALL:
Surprise!

565
00:20:52,419 --> 00:20:55,659
(cheering and applause)

566
00:20:59,292 --> 00:21:00,892
NARRATOR:
Oh, right, the goat.

567
00:21:00,927 --> 00:21:02,927
So funny.
You're going to love this.

568
00:21:02,962 --> 00:21:05,632
So later that night, the goat
locked himself in the bathroom

569
00:21:05,665 --> 00:21:07,725
and was eating one
of Robin's washcloths and--

570
00:21:07,767 --> 00:21:08,937
wait, hold on.

571
00:21:08,968 --> 00:21:11,338
Robin wasn't living here
on my 30th birthday.

572
00:21:11,371 --> 00:21:12,811
When did this happen?

573
00:21:12,839 --> 00:21:15,679
Oh, wait, the goat was there
on my 31st birthday.

574
00:21:15,708 --> 00:21:18,278
Sorry,
I totally got that wrong.

