1
00:00:01,302 --> 00:00:04,342
TED:
Back when we were dating, Robin
and I had this running joke.

2
00:00:04,372 --> 00:00:06,772
We were the only two people in
the world who found it funny.

3
00:00:06,807 --> 00:00:08,107
No way.

4
00:00:08,142 --> 00:00:09,982
March does not have 31 days.

5
00:00:10,010 --> 00:00:10,980
Yes, it does.

6
00:00:11,011 --> 00:00:12,281
Everyone knows that.

7
00:00:12,313 --> 00:00:14,153
It's like general knowledge.

8
00:00:14,182 --> 00:00:15,122
General Knowledge.
General Knowledge.

9
00:00:15,149 --> 00:00:16,249
(laughs)
(laughs)

10
00:00:16,284 --> 00:00:17,824
And we did it all the time.

11
00:00:17,851 --> 00:00:19,091
Isn't it sad?

12
00:00:19,120 --> 00:00:20,620
I mean in 2007,

13
00:00:20,654 --> 00:00:24,024
some countries actually still
condone corporal punishment.

14
00:00:24,058 --> 00:00:25,428
Corporal Punishment.
Corporal Punishment.

15
00:00:25,459 --> 00:00:27,159
Because once you start,

16
00:00:27,195 --> 00:00:29,055
it's surprisingly hard to stop.

17
00:00:29,097 --> 00:00:31,927
Oh, man, I got a kernel
stuck in my teeth.

18
00:00:31,965 --> 00:00:32,925
(in unison):
Colonel Stuck-In-My-Teeth.

19
00:00:32,966 --> 00:00:34,236
(cracking up)

20
00:00:34,268 --> 00:00:36,198
Please stop!
I hate you!
You're killing me!

21
00:00:36,237 --> 00:00:38,607
But now, we were broken up,
so when Marshall said...

22
00:00:38,639 --> 00:00:41,639
But after the first year,
I get a major pay raise.

23
00:00:41,675 --> 00:00:44,105
We just let it slide.

24
00:00:44,145 --> 00:00:45,705
You see, on the surface,
Robin and I looked like

25
00:00:45,746 --> 00:00:46,706
we were doing great.

26
00:00:46,747 --> 00:00:48,447
But the truth is,

27
00:00:48,482 --> 00:00:49,682
trying to be friends
with your ex

28
00:00:49,717 --> 00:00:51,217
is a lot harder
than it looks.

29
00:00:51,252 --> 00:00:53,152
You can't be as candid
as you used to be.

30
00:00:53,187 --> 00:00:55,187
So then Hot Intern
leans over my desk,

31
00:00:55,223 --> 00:00:57,263
I can totally see
she has a pierced...

32
00:00:57,991 --> 00:00:59,291
Brosnan.

33
00:00:59,327 --> 00:01:02,327
Pierce Brosnan is my
favorite of all the Bonds.

34
00:01:02,363 --> 00:01:05,733
But most importantly, you can
never, ever be alone together.

35
00:01:05,766 --> 00:01:07,136
I gotta go.

36
00:01:07,168 --> 00:01:09,338
I'm gonna go pay.
Peeing.

37
00:01:13,874 --> 00:01:15,084
I'm gonna help
Marshall pay.

38
00:01:15,109 --> 00:01:16,679
I'm gonna help Lily pee.

39
00:01:29,857 --> 00:01:32,057
All right,
we have a turkey.

40
00:01:32,092 --> 00:01:33,332
Yeah, we do.

41
00:01:33,361 --> 00:01:34,701
Isn't this exciting?

42
00:01:34,728 --> 00:01:37,198
Our first Thanksgiving
together as a group.

43
00:01:37,231 --> 00:01:39,501
Yeah, this is gonna be
the best Slapsgiving ever.

44
00:01:39,533 --> 00:01:40,173
What?

45
00:01:40,201 --> 00:01:41,941
I said this is going to be

46
00:01:41,969 --> 00:01:43,569
the best Thanksgiving ever.

47
00:01:43,604 --> 00:01:45,274
Yeah, this is going
to be great.

48
00:01:45,306 --> 00:01:47,306
Just the five of us, right?

49
00:01:47,341 --> 00:01:48,741
Oh, uh, that reminds
me: I invited Bob.

50
00:01:48,776 --> 00:01:50,176
Bob?

51
00:01:50,211 --> 00:01:52,081
You've been on, like,
three dates with that guy.

52
00:01:52,112 --> 00:01:53,552
We haven't even met him.

53
00:01:53,581 --> 00:01:55,951
Well, he didn't have
anywhere else to go,

54
00:01:55,983 --> 00:01:57,293
and I didn't know what to say.

55
00:01:57,318 --> 00:01:58,888
Is it really that big a deal?

56
00:01:58,919 --> 00:01:59,849
Yes.

57
00:01:59,887 --> 00:02:01,487
This is our first Thanksgiving.

58
00:02:01,522 --> 00:02:03,762
30 years from now, we're
going to look at the photos

59
00:02:03,791 --> 00:02:08,201
and say, "Oh, there's
the four people I love
most in the world.

60
00:02:08,229 --> 00:02:09,859
And Bob."

61
00:02:09,897 --> 00:02:11,467
I'm sorry,
sometimes I forget

62
00:02:11,499 --> 00:02:13,699
how seriously you guys
take American Thanksgiving.

63
00:02:13,734 --> 00:02:15,704
Real Thanksgiving happened
over a month ago.

64
00:02:15,736 --> 00:02:17,736
(with Canadian accent):
I'm sorry.

65
00:02:17,771 --> 00:02:20,441
Did you just say
Canadian Thanksgiving was

66
00:02:20,474 --> 00:02:23,344
and I'm quoting,
"the real Thanksgiving"?

67
00:02:23,377 --> 00:02:27,877
What do Canadians even
have to celebrate about?

68
00:02:27,915 --> 00:02:29,645
Canadian Thanksgiving

69
00:02:29,683 --> 00:02:32,453
celebrates explorer
Martin Frobisher's valiant

70
00:02:32,486 --> 00:02:34,956
yet ultimately unsuccessful
attempt

71
00:02:34,988 --> 00:02:36,558
to find the Northwest Passage.

72
00:02:36,590 --> 00:02:39,260
Why are you guys even a country?

73
00:02:39,293 --> 00:02:40,733
Oh, hey, by the way,

74
00:02:40,761 --> 00:02:42,401
if anyone wants to come
over early Thursday,

75
00:02:42,430 --> 00:02:44,100
we can watch the
Slapsgiving Day Parade.

76
00:02:44,131 --> 00:02:45,701
Well, there,
you said it again.

77
00:02:45,733 --> 00:02:46,173
Said what?

78
00:02:46,200 --> 00:02:47,240
Slapsgiving.

79
00:02:47,268 --> 00:02:49,498
Oh, I guess I did.

80
00:02:49,537 --> 00:02:53,437
You know why? I've invented
a new holiday: Slapsgiving.

81
00:02:53,474 --> 00:02:55,044
It's the one day we set aside
each year

82
00:02:55,075 --> 00:02:58,075
to gather together
and give slaps.

83
00:02:58,111 --> 00:02:59,311
TED:
I should explain.

84
00:02:59,347 --> 00:03:01,007
Kids, you remember
the slap bet.

85
00:03:01,048 --> 00:03:03,578
A year earlier, Marshall
made a bet with Barney

86
00:03:03,617 --> 00:03:05,587
and won the right to slap him
five times.

87
00:03:05,619 --> 00:03:07,519
He had already used the first.

88
00:03:08,356 --> 00:03:10,956
And the second.

89
00:03:10,991 --> 00:03:13,861
But Marshall had something
special in store for the third.

90
00:03:13,894 --> 00:03:15,134
Slapcountdown.com.

91
00:03:15,162 --> 00:03:16,962
(beep)
No.

92
00:03:16,997 --> 00:03:17,997
No, no.

93
00:03:18,031 --> 00:03:20,331
The countdown ends at 3:00 p.m.,

94
00:03:20,368 --> 00:03:21,898
the day after Thanksgiving.

95
00:03:21,935 --> 00:03:23,135
I counted it out.

96
00:03:23,170 --> 00:03:24,770
How many days
are in October?

97
00:03:24,805 --> 00:03:26,865
Uh, thirty.

98
00:03:26,907 --> 00:03:30,437
Dude, I thought
we cleared this up last year.

99
00:03:30,478 --> 00:03:32,978
(as Borat):
I like Halloween very much.

100
00:03:33,013 --> 00:03:35,153
Is nice.

101
00:03:35,182 --> 00:03:36,622
Is also tomorrow.

102
00:03:36,650 --> 00:03:37,720
Damn it!

103
00:03:39,487 --> 00:03:42,187
Wait, you're gonna slap me
on Thanksgiving?

104
00:03:42,222 --> 00:03:42,922
Slapsgiving.

105
00:03:42,956 --> 00:03:44,856
That's not allowed.

106
00:03:44,892 --> 00:03:47,662
Lily, you're the Slap Bet
Commissioner, is that allowed?

107
00:03:47,695 --> 00:03:50,195
The hostess in me
who's using her wedding china

108
00:03:50,230 --> 00:03:52,500
for the first time
wants to say hell, no,

109
00:03:52,533 --> 00:03:54,803
but yeah,
I'm going to allow it.

110
00:03:54,835 --> 00:03:56,395
Well, you know what?

111
00:03:56,437 --> 00:03:58,237
If you're trying to freak me out

112
00:03:58,272 --> 00:03:59,342
about spending Thanksgiving...

113
00:03:59,373 --> 00:04:00,213
Slapsgiving.

114
00:04:00,240 --> 00:04:02,580
At your place, then you failed.

115
00:04:02,610 --> 00:04:04,550
Truth is, I'm not scared.

116
00:04:04,578 --> 00:04:06,808
Really?
Right. 'Cause you blew it.

117
00:04:06,847 --> 00:04:08,647
Hmm.
The worst part
about getting slapped

118
00:04:08,682 --> 00:04:10,422
is not knowing
when it's going to happen.

119
00:04:10,451 --> 00:04:12,651
But now I know exactly when
I'm gonna get slapped.

120
00:04:12,686 --> 00:04:15,016
So, you took
all the suspense out.

121
00:04:15,055 --> 00:04:17,255
You showed your hand.

122
00:04:17,291 --> 00:04:19,661
And Thursday at 3:01 p.m.,

123
00:04:19,693 --> 00:04:22,903
your face is going
to show my hand.

124
00:04:22,930 --> 00:04:24,130
(laughs)

125
00:04:24,164 --> 00:04:25,604
Oh, there's Bob!

126
00:04:25,633 --> 00:04:27,303
By the way, heads up, he's
a little bit older than us.

127
00:04:27,335 --> 00:04:28,235
How old is he?

128
00:04:28,268 --> 00:04:29,338
He's forty-one.

129
00:04:29,370 --> 00:04:30,200
Hey, Bob!

130
00:04:30,237 --> 00:04:32,037
Over here!

131
00:04:32,072 --> 00:04:35,082
TED:
Okay, kids, the truth is,
Bob probably looked like this.

132
00:04:35,108 --> 00:04:36,478
Hey, sweetie.
Hi.

133
00:04:37,645 --> 00:04:39,645
But when your ex
is dating someone new,

134
00:04:39,680 --> 00:04:42,120
your mind tends to
accentuate their flaws.

135
00:04:42,149 --> 00:04:43,579
This is how I saw Bob.

136
00:04:43,617 --> 00:04:45,717
Hey, dudes,
what's crackin'?.

137
00:04:45,753 --> 00:04:47,193
Hey...
Hey, man, how are you?

138
00:04:47,220 --> 00:04:48,060
MARSHALL:
Good to meet you.

139
00:04:48,088 --> 00:04:49,258
Sorry I'm late.

140
00:04:49,289 --> 00:04:50,789
I just got off the phone
with my parents.

141
00:04:50,824 --> 00:04:51,734
Parents?

142
00:04:51,759 --> 00:04:53,289
They were totally
on my case:

143
00:04:53,327 --> 00:04:55,227
"What are you gonna
do with your life?
You're forty-one."

144
00:04:55,262 --> 00:04:59,932
And I'm like, "Chillax,
snowboarding is
a legit career.

145
00:04:59,967 --> 00:05:03,237
You ought to be stoked
I found my bliss."

146
00:05:03,270 --> 00:05:06,170
And speaking of bliss,
sugar me, baby.

147
00:05:06,206 --> 00:05:07,336
Ooh.

148
00:05:07,375 --> 00:05:08,175
ROBIN:
Mm...

149
00:05:08,208 --> 00:05:09,538
Let's go get a drink.

150
00:05:12,946 --> 00:05:13,946
Wow!

151
00:05:13,981 --> 00:05:15,321
Unbelievable.

152
00:05:15,349 --> 00:05:17,549
Robin is dating
Orville Redenbacher.

153
00:05:18,586 --> 00:05:20,546
What are you talking about?

154
00:05:20,588 --> 00:05:22,858
He's forty-one.
He looks great.

155
00:05:22,890 --> 00:05:24,320
Yeah, dude he's in
pretty good shape.

156
00:05:24,358 --> 00:05:25,628
He could kick your ass.

157
00:05:25,659 --> 00:05:27,359
How are you guys
not seeing this?

158
00:05:27,395 --> 00:05:29,425
He's 150; Robin's 27.

159
00:05:29,463 --> 00:05:30,803
Barney, come on,
what do you got?

160
00:05:30,831 --> 00:05:33,201
Nothing but respect
for that man.

161
00:05:33,233 --> 00:05:36,743
Oh, by the way, we're all baking
pies at Robin's tomorrow.

162
00:05:36,770 --> 00:05:40,140
Marshall can't be trusted in the
apartment with pies overnight.

163
00:05:40,173 --> 00:05:41,643
For the millionth time,

164
00:05:41,675 --> 00:05:46,845
sleep-eating is a very serious
and delicious medical condition.

165
00:05:47,848 --> 00:05:49,848
Hey, uh, what time are you guys
going to Robin's?

166
00:05:49,883 --> 00:05:50,923
7:30.

167
00:05:50,951 --> 00:05:52,091
Perfect.

168
00:05:52,119 --> 00:05:54,419
Just to be safe,
I'll get there like 8:00, 8:30.

169
00:05:55,288 --> 00:05:56,258
Hey.
Hey.

170
00:05:56,289 --> 00:05:57,529
Sorry I'm late.

171
00:05:57,558 --> 00:05:58,588
Where are
Marshall and Lily?

172
00:05:58,626 --> 00:06:00,186
Uh, they just called.

173
00:06:00,227 --> 00:06:02,597
They're both super swamped
preparing for tomorrow.

174
00:06:09,870 --> 00:06:11,270
Is Bob coming?

175
00:06:11,304 --> 00:06:12,974
No, he went to see Green Day.

176
00:06:14,908 --> 00:06:16,038
So it's...

177
00:06:16,076 --> 00:06:17,446
Just the two of us.
...just the two of us.

178
00:06:17,478 --> 00:06:18,548
Making pies.

179
00:06:18,579 --> 00:06:20,409
Pies. They're things that
friends make together.

180
00:06:20,448 --> 00:06:21,418
Yeah, they do.

181
00:06:21,449 --> 00:06:22,879
Yeah.
Yeah.

182
00:06:22,916 --> 00:06:24,176
Great.
Yeah.

183
00:06:24,217 --> 00:06:25,417
Great. Well,
this is great.

184
00:06:25,453 --> 00:06:28,493
It'll give us a chance
to catch up.
Yeah.

185
00:06:31,459 --> 00:06:33,729
I'm going to make
a phone call.
I'll put it
in the oven.

186
00:06:35,596 --> 00:06:37,126
Hey, it's me.

187
00:06:37,164 --> 00:06:39,304
Listen, you have to come over
here and make pies.

188
00:06:39,332 --> 00:06:41,302
Yeah, I'll be there, absolutely.

189
00:06:41,334 --> 00:06:42,774
Oh, awesome, you're a lifesaver.

190
00:06:42,803 --> 00:06:44,573
It's still kind of weird
being alone with Robin,

191
00:06:44,605 --> 00:06:46,065
but if you were here...

192
00:06:46,106 --> 00:06:47,366
Hey, say no more.

193
00:06:47,407 --> 00:06:48,407
I mean, when I pulled

194
00:06:48,442 --> 00:06:49,742
you out
of that burning wreckage,

195
00:06:49,777 --> 00:06:52,177
I wasn't doing it to have
a battleship named after me.

196
00:06:52,212 --> 00:06:53,612
But if you insist,

197
00:06:53,647 --> 00:06:55,717
yes, I'll be there
for the christening.

198
00:06:55,749 --> 00:06:58,119
You're hitting on someone
right now, aren't you?

199
00:06:58,151 --> 00:07:00,321
No, I'm not going to wear
the medal of honor.

200
00:07:00,353 --> 00:07:02,563
That would just be tacky.

201
00:07:02,590 --> 00:07:03,790
So you're not coming
to make pies.

202
00:07:03,824 --> 00:07:05,134
No, no.

203
00:07:05,158 --> 00:07:06,458
Thank you, Mr. President.

204
00:07:06,494 --> 00:07:08,704
Sorry.

205
00:07:08,729 --> 00:07:11,669
After a very long night, it was
finally the big holiday.

206
00:07:11,699 --> 00:07:13,899
Sorry, the two big holidays.

207
00:07:13,934 --> 00:07:14,944
Oh, Marshall,

208
00:07:14,968 --> 00:07:16,738
are you working
on the cranberry sauce?

209
00:07:16,770 --> 00:07:19,670
In a minute, baby.
I've only got so many hands.

210
00:07:19,707 --> 00:07:21,707
You see what I got
going on here?

211
00:07:21,742 --> 00:07:23,582
They're turkeys,
but they're also hands,

212
00:07:23,611 --> 00:07:25,911
because later,
we're going to eat turkey...

213
00:07:25,946 --> 00:07:28,546
and then I'm going to slap
you in your face.

214
00:07:28,582 --> 00:07:32,122
Please, you took out
all the suspense.

215
00:07:32,152 --> 00:07:33,122
In a horror movie,

216
00:07:33,153 --> 00:07:35,323
the killer does not grab
a bullhorn and announce,

217
00:07:35,355 --> 00:07:38,525
"Attention unsupervised teens
here at the lake house:

218
00:07:38,559 --> 00:07:39,859
"At precisely
3:00 a.m.,

219
00:07:39,893 --> 00:07:42,333
"I'm gonna jump out of that
closet right there

220
00:07:42,362 --> 00:07:43,832
"and hack you all up
with a machete.

221
00:07:43,864 --> 00:07:45,974
P.S. Fire is my one weakness."

222
00:07:45,999 --> 00:07:48,169
(knocking)

223
00:07:50,437 --> 00:07:52,307
Hey, Ted.

224
00:07:52,339 --> 00:07:53,809
Hey, Happy Thanksgiving.
You, too.

225
00:07:53,841 --> 00:07:55,241
Is Lily in the kitchen?

226
00:07:55,275 --> 00:07:56,675
Yep.
Great.

227
00:07:59,279 --> 00:08:00,279
Marshall?
Lily?

228
00:08:00,313 --> 00:08:01,353
Yeah?
Uh-huh?

229
00:08:01,381 --> 00:08:04,591
BOTH:
Something really weird happened
last night.

230
00:08:06,820 --> 00:08:08,720
What do you mean something weird
happened last night?

231
00:08:08,756 --> 00:08:10,256
You may not realize this,
but since we broke up,

232
00:08:10,290 --> 00:08:12,560
Robin and I have never really
been alone together.

233
00:08:12,593 --> 00:08:13,963
So we're in the kitchen,

234
00:08:13,994 --> 00:08:16,064
starting on the pies,
and we realize,

235
00:08:16,096 --> 00:08:18,226
we don't have a damn thing
to say to each other.

236
00:08:18,265 --> 00:08:19,695
I mean, you can't talk about

237
00:08:19,733 --> 00:08:21,373
how close you used to be.

238
00:08:21,401 --> 00:08:22,541
You can't talk
about how close

239
00:08:22,570 --> 00:08:24,040
you're not now.

240
00:08:24,071 --> 00:08:25,471
You just feel
like everything you say

241
00:08:25,505 --> 00:08:26,735
is gonna make things worse.

242
00:08:26,774 --> 00:08:29,014
Exactly. And you know why?

243
00:08:29,042 --> 00:08:31,442
Because you don't want to hurt
someone you really care about,

244
00:08:31,478 --> 00:08:33,048
especially
around the holidays.

245
00:08:33,080 --> 00:08:35,750
I mean, what decent human being
would want to cause

246
00:08:35,783 --> 00:08:38,423
any kind of emotional
or physical pain...

247
00:08:38,451 --> 00:08:39,391
You're still getting slapped.

248
00:08:39,419 --> 00:08:40,749
(frustrated grunt)

249
00:08:40,788 --> 00:08:42,388
I wanted to leave,
but I couldn't stick her

250
00:08:42,422 --> 00:08:44,122
with making all the pies
by herself.

251
00:08:44,157 --> 00:08:45,487
She was exhausted.

252
00:08:45,525 --> 00:08:48,495
I yawned like a million times
trying to get him to leave.

253
00:08:48,528 --> 00:08:50,758
Yeah, some people
just can't take a hint.

254
00:08:50,798 --> 00:08:52,668
By the way,
I'm really swamped in here.

255
00:08:52,700 --> 00:08:54,200
I kept looking at the clock
and sighing--

256
00:08:54,234 --> 00:08:55,904
totally clueless.

257
00:08:55,936 --> 00:08:57,236
Uh-huh. I'm not sure
I have time to mash

258
00:08:57,270 --> 00:08:59,670
those potatoes, you're
standing right next to.

259
00:08:59,707 --> 00:09:01,407
And then Ted does the thing
that he always does

260
00:09:01,441 --> 00:09:02,681
when there's an awkward silence.

261
00:09:02,710 --> 00:09:04,080
Yep. Masher's right there,
next to the pot.

262
00:09:04,111 --> 00:09:07,481
He panics and says the first
thing that pops into his head.

263
00:09:07,514 --> 00:09:09,284
Hey, did you know that

264
00:09:09,316 --> 00:09:12,786
the first pies in recorded
history came from ancient Egypt?

265
00:09:14,855 --> 00:09:17,415
Remember last year's
Thanksgiving,

266
00:09:17,457 --> 00:09:19,827
when we had sex
seven times?

267
00:09:21,428 --> 00:09:23,428
Ooh.
Terrible.
What?!

268
00:09:23,463 --> 00:09:25,033
I thought it would break
the ice.

269
00:09:25,065 --> 00:09:27,225
I'd already broken the ice
with my cool pie fact.

270
00:09:27,267 --> 00:09:30,097
Then he makes it
ten times more awkward.

271
00:09:30,137 --> 00:09:32,507
How do you respond
to something like that?

272
00:09:32,539 --> 00:09:35,939
Did you know that
the Egyptian pyramids
can be seen from space?

273
00:09:35,976 --> 00:09:37,176
Probably?

274
00:09:38,646 --> 00:09:41,046
(timer beeps)
Ooh, the oven's
pre-heated!

275
00:09:41,081 --> 00:09:42,251
Okay, um...

276
00:09:42,282 --> 00:09:44,952
the pecan pie is gonna take
the longest.

277
00:09:44,985 --> 00:09:46,985
Why don't we put
that one in first?

278
00:09:47,020 --> 00:09:49,260
Pecan pie?
Why are we making that?

279
00:09:49,289 --> 00:09:51,089
Um, it's my favorite.

280
00:09:51,124 --> 00:09:52,694
You're allergic.

281
00:09:52,726 --> 00:09:55,026
I know.
I just like smelling it.

282
00:09:55,062 --> 00:09:56,962
It's like eating with your nose.

283
00:09:56,997 --> 00:10:00,497
So we're making a pie for Bob.

284
00:10:00,533 --> 00:10:02,273
Well...

285
00:10:02,302 --> 00:10:03,602
yeah.

286
00:10:03,637 --> 00:10:06,367
She's got you making pies
for this guy?

287
00:10:06,406 --> 00:10:08,006
Yeah.
Wow.

288
00:10:08,041 --> 00:10:10,211
That is a real slap
in the face.

289
00:10:12,079 --> 00:10:14,749
You know, you could have
just told me it was for Bob.

290
00:10:14,782 --> 00:10:16,982
Yeah, I-I just thought
it might upset you.

291
00:10:17,017 --> 00:10:19,117
Upset me?
Wait a second.

292
00:10:19,152 --> 00:10:20,422
Do you think that...

293
00:10:20,453 --> 00:10:21,923
(wheezing laughter)

294
00:10:21,955 --> 00:10:25,385
...do you think
that I'm jealous of Bob?

295
00:10:25,425 --> 00:10:26,755
I don't know.

296
00:10:26,794 --> 00:10:28,664
Is it so ridiculous to think
that you might be?

297
00:10:28,696 --> 00:10:30,626
Yes.
Why?

298
00:10:30,664 --> 00:10:32,774
Because he's
a thousand years old.

299
00:10:32,800 --> 00:10:35,500
No, Ted, what are
you doing?

300
00:10:35,535 --> 00:10:36,735
Right?

301
00:10:36,770 --> 00:10:38,170
The only reason
I'm jealous of Bob

302
00:10:38,205 --> 00:10:39,905
is that we can only talk about
the first Thanksgiving,

303
00:10:39,940 --> 00:10:41,370
but he was actually there.

304
00:10:41,408 --> 00:10:42,278
Come on.

305
00:10:42,309 --> 00:10:43,339
The only reason

306
00:10:43,376 --> 00:10:44,636
I'm jealous of Bob is because

307
00:10:44,678 --> 00:10:46,208
I heard Noah gave him shotgun
in the ark.

308
00:10:46,246 --> 00:10:46,776
Ted...

309
00:10:46,814 --> 00:10:47,784
The only reason

310
00:10:47,815 --> 00:10:49,245
I'm jealous of Bob

311
00:10:49,282 --> 00:10:51,352
is that I'm just an architect,
but he discovered fire.

312
00:10:51,384 --> 00:10:52,794
How do you top that?

313
00:10:52,820 --> 00:10:55,760
He's 41! Why are you bashing
on him so hard?

314
00:10:55,789 --> 00:10:57,589
I'm not.
I'm just joking around.

315
00:10:57,624 --> 00:10:59,494
That's what friends do.

316
00:10:59,526 --> 00:11:01,056
It's mean.

317
00:11:01,094 --> 00:11:02,904
Well, how come we're all allowed
to bust on Barney

318
00:11:02,930 --> 00:11:04,700
when he dates some skanktron,

319
00:11:04,732 --> 00:11:06,472
but when you sleep
with the Crypt Keeper's dad,

320
00:11:06,499 --> 00:11:07,999
I'm not allowed to say a word?

321
00:11:08,035 --> 00:11:10,735
First of all, Bob and I are not
sleeping together.

322
00:11:10,771 --> 00:11:12,071
We're just dating.

323
00:11:12,105 --> 00:11:13,805
Secondly, have I said one word

324
00:11:13,841 --> 00:11:16,011
about the parade
of dubious conquests

325
00:11:16,043 --> 00:11:17,883
you've been marching past me
the last few months?

326
00:11:17,911 --> 00:11:20,251
One of whom got you
a butterfly tattoo?

327
00:11:20,280 --> 00:11:22,280
Hey, that is...
And if you and I are
such good friends...

328
00:11:22,315 --> 00:11:25,115
why is baking a pie for Bob
so weird?

329
00:11:25,152 --> 00:11:26,892
Yeah, if you and I are
such good friends,

330
00:11:26,920 --> 00:11:29,060
why couldn't you just tell me
that's what we were doing?

331
00:11:29,890 --> 00:11:32,230
Okay, maybe we should
talk about this later.

332
00:11:32,259 --> 00:11:33,289
I-I should get going.

333
00:11:34,862 --> 00:11:37,362
Well, what are we doing?
It's Thanksgiving.

334
00:11:37,397 --> 00:11:38,467
I don't know. I'm sorry.

335
00:11:38,498 --> 00:11:39,598
This is stupid.

336
00:11:39,632 --> 00:11:40,772
I'm sorry, too.

337
00:11:40,801 --> 00:11:41,771
Of course we're friends.

338
00:11:41,802 --> 00:11:43,072
I'm glad we're friends.

339
00:11:43,103 --> 00:11:44,043
Me, too.

340
00:11:54,281 --> 00:11:56,651
(together):
You guys slept together
last night?

341
00:11:56,683 --> 00:11:58,723
That is a terrible idea!

342
00:11:58,752 --> 00:12:00,452
Horrible idea.

343
00:12:00,487 --> 00:12:02,517
Relapse five!

344
00:12:02,555 --> 00:12:03,655
That's where
we high-five,

345
00:12:03,690 --> 00:12:06,530
then it's awkward
for a little bit...

346
00:12:06,559 --> 00:12:08,759
and then we
high-five again!

347
00:12:08,796 --> 00:12:10,126
What the hell
were you doing?

348
00:12:10,163 --> 00:12:11,163
Let's review:

349
00:12:11,198 --> 00:12:13,568
You and Ted broke up
six months ago,

350
00:12:13,600 --> 00:12:15,340
Yep.
you're dating
another man...

351
00:12:15,368 --> 00:12:16,398
You are correct, sir.

352
00:12:16,436 --> 00:12:18,336
...who's coming to my
Thanksgiving today...

353
00:12:18,371 --> 00:12:19,371
That is a truth-fact.

354
00:12:19,406 --> 00:12:22,176
...an event Ted is
also attending.
Ka-blammo.

355
00:12:22,209 --> 00:12:24,809
Why are you trying to destroy
American Thanksgiving?!

356
00:12:24,845 --> 00:12:26,605
Oh, Lily, it's not
as bad as it sounds.

357
00:12:26,646 --> 00:12:28,216
Bob and I aren't that serious,

358
00:12:28,248 --> 00:12:31,178
and what happened last night
with Ted was a fluke.

359
00:12:31,218 --> 00:12:33,848
Well, did you guys
at least talk about it?

360
00:12:38,025 --> 00:12:40,225
There's office
material...
I hear something burning...

361
00:12:41,661 --> 00:12:43,201
Clearly, we need to ignore this.

362
00:12:43,230 --> 00:12:45,900
Clearly, we need
to talk about this.

363
00:12:45,933 --> 00:12:48,303
(together):
You know? To save
the friendship.

364
00:12:48,335 --> 00:12:50,295
Hi.
Hi.

365
00:12:50,337 --> 00:12:52,237
We need to talk.
Stuffed mushroom?

366
00:12:52,272 --> 00:12:54,142
We need to talk
about last night.

367
00:12:54,174 --> 00:12:56,644
Did you know that some
mushrooms are carnivorous?

368
00:12:56,676 --> 00:12:59,406
Probably... Not?

369
00:12:59,446 --> 00:13:02,376
Ted, can we please
just deal with this?

370
00:13:02,415 --> 00:13:04,145
Look, I'm not mad.

371
00:13:04,184 --> 00:13:05,254
I just think...
Wait, wait, wait, wait.

372
00:13:05,285 --> 00:13:07,085
Why would you be mad--
you started it?

373
00:13:07,120 --> 00:13:08,820
What?!
You're crazy!

374
00:13:08,856 --> 00:13:10,616
We called a truce,
we hugged,

375
00:13:10,657 --> 00:13:13,187
and when I tried to pull away,
you kept your hand on my neck.

376
00:13:13,226 --> 00:13:15,226
Only because your hand
was still around my waist.

377
00:13:15,262 --> 00:13:17,202
Oh, come on!
You leaned into it.

378
00:13:17,230 --> 00:13:19,370
I... leaned into it?
Yeah.

379
00:13:19,399 --> 00:13:21,299
You're like the crappy kid
in Little League

380
00:13:21,334 --> 00:13:22,474
who knows he's not going
to make contact,

381
00:13:22,502 --> 00:13:24,912
so he just...
"Oops, I got hit by the pitch.

382
00:13:24,938 --> 00:13:26,468
Better take my base."

383
00:13:26,506 --> 00:13:28,206
Oh, that was you
in Little League, wasn't it?

384
00:13:28,241 --> 00:13:29,941
My on-base percentage
was off the charts!

385
00:13:29,977 --> 00:13:31,737
(both arguing)

386
00:13:31,778 --> 00:13:32,908
MARSHALL:
Oh, no!

387
00:13:32,946 --> 00:13:35,046
The slap-petizers.

388
00:13:35,082 --> 00:13:36,422
You know what?
That's it!

389
00:13:36,449 --> 00:13:39,589
This is Thanksgiving.
Solve this right now.

390
00:13:39,619 --> 00:13:43,919
And if you have sex again,
neither of you gets dessert!

391
00:13:43,957 --> 00:13:47,727
(whining):
Oh, what the hell kind
of Thanksgiving is this anyway?

392
00:13:47,760 --> 00:13:49,660
Um, most
Thanksgivings.

393
00:13:49,696 --> 00:13:50,956
Don't stress, baby.

394
00:13:50,998 --> 00:13:52,468
I'll try to find us
something relaxing.

395
00:13:52,499 --> 00:13:54,199
Thanks, baby.

396
00:13:54,234 --> 00:13:56,904
Ooh, some classical
music, maybe.

397
00:13:56,937 --> 00:13:58,937
(computer beeps)
Oh, my!

398
00:13:58,972 --> 00:14:00,112
Look at that.

399
00:14:00,140 --> 00:14:03,040
That means we're in the final
hour of the countdown.

400
00:14:03,076 --> 00:14:05,746
I'm not scared.

401
00:14:05,778 --> 00:14:07,848
Then why is your right cheek
twitching?

402
00:14:07,881 --> 00:14:09,121
It's not...

403
00:14:09,149 --> 00:14:12,689
Maybe it's because Future Me
slaps Future You so hard,

404
00:14:12,719 --> 00:14:14,319
it reverberates
back to the present,

405
00:14:14,354 --> 00:14:16,724
shattering
the time-slap continuum.

406
00:14:16,756 --> 00:14:18,526
Please don't slap me.

407
00:14:18,558 --> 00:14:19,928
I'm sorry, what?

408
00:14:19,960 --> 00:14:21,060
Oh, God!
Don't slap me again!

409
00:14:21,094 --> 00:14:22,464
I don't want
to get slapped again,

410
00:14:22,495 --> 00:14:24,625
and the first two times hurt
so bad, I don't like it!

411
00:14:24,664 --> 00:14:27,404
I don't like it one bit!

412
00:14:27,434 --> 00:14:30,404
I thought I ruined it by putting
a clock on it, Barney?

413
00:14:30,437 --> 00:14:32,707
Well, you didn't ruin it;
you made it so much worse!

414
00:14:32,739 --> 00:14:33,969
I can't eat.

415
00:14:34,007 --> 00:14:35,337
I can't sleep.

416
00:14:35,375 --> 00:14:37,875
I've lost ten pounds;
my suits are wearing me.

417
00:14:37,911 --> 00:14:39,811
You know what?
I'm outta here.

418
00:14:39,846 --> 00:14:41,506
Well, no, no, no.
You can't leave.

419
00:14:41,548 --> 00:14:42,978
Why can't I?!

420
00:14:43,016 --> 00:14:44,916
Nowhere in the rules does
it say that I have to sit

421
00:14:44,952 --> 00:14:46,452
through sort of mental torture!

422
00:14:46,486 --> 00:14:48,156
You are allowed to slap
my face, sir,

423
00:14:48,188 --> 00:14:49,718
but you are not allowed
to slap my mind!

424
00:14:49,756 --> 00:14:51,116
Good day!

425
00:14:51,158 --> 00:14:53,488
But it's Slapsgiving.
No!
It's not!

426
00:14:53,526 --> 00:14:54,956
It's Thanksgiving!

427
00:14:56,096 --> 00:14:57,896
Our first one
as a married couple,

428
00:14:57,931 --> 00:14:59,631
as grown-ups--

429
00:14:59,666 --> 00:15:01,766
and you're not even trying
to be a part of it!

430
00:15:01,801 --> 00:15:03,571
None of you are!

431
00:15:03,603 --> 00:15:05,673
So...

432
00:15:05,705 --> 00:15:07,805
as Slap Bet Commissioner,
I'm issuing a ruling.

433
00:15:07,840 --> 00:15:09,840
Thanksgiving is a day of peace.

434
00:15:09,876 --> 00:15:11,506
There will be
no slaps today!

435
00:15:11,544 --> 00:15:13,454
What?!
Yes!

436
00:15:13,480 --> 00:15:14,980
In your face!

437
00:15:15,015 --> 00:15:17,275
Notface...
your face!

438
00:15:17,317 --> 00:15:19,147
What's up, dudes?
ALL:
Hey, Bob.

439
00:15:19,186 --> 00:15:20,516
Baby,
please...
No!

440
00:15:20,553 --> 00:15:22,563
The Slap Bet Commissioner's word
is final,

441
00:15:22,589 --> 00:15:25,929
so get in the kitchen
and mash some potatoes, now.

442
00:15:25,959 --> 00:15:28,559
And for the rest
of the day,

443
00:15:28,595 --> 00:15:32,865
we are going to enjoy
a civilized, grown-up holiday.

444
00:15:32,899 --> 00:15:34,529
Not too grown-up.

445
00:15:34,567 --> 00:15:35,897
I made Jell-O shots.

446
00:15:35,935 --> 00:15:38,465
We's gonna get
silly, bitches.

447
00:15:40,240 --> 00:15:42,240
ROBIN:
Look at us!

448
00:15:42,275 --> 00:15:45,375
We can't be alone
together, can we?

449
00:15:45,412 --> 00:15:47,552
Apparently not.

450
00:15:47,580 --> 00:15:49,950
What does that mean?

451
00:15:49,983 --> 00:15:51,783
We're supposed to be friends.

452
00:15:51,818 --> 00:15:53,048
Well...

453
00:15:53,086 --> 00:15:55,786
We aren' friends,
are we?

454
00:15:55,822 --> 00:15:57,662
Not really.

455
00:15:57,690 --> 00:15:59,190
We avoid each other.

456
00:15:59,226 --> 00:16:01,186
We smile politely.

457
00:16:02,329 --> 00:16:03,929
We're two people
who prete to be friends

458
00:16:03,963 --> 00:16:06,433
because it would be
inconvenient not to.

459
00:16:08,468 --> 00:16:11,498
Well, maybe we should stop
pretending.

460
00:16:11,538 --> 00:16:14,438
Maybe we should.

461
00:16:16,309 --> 00:16:18,079
(sighs)

462
00:16:20,780 --> 00:16:22,850
So...

463
00:16:22,882 --> 00:16:24,952
Oh, what do we do now?

464
00:16:24,984 --> 00:16:27,854
I suppose...

465
00:16:27,887 --> 00:16:29,757
we eat dinner.

466
00:16:29,789 --> 00:16:31,959
Yeah.

467
00:16:31,991 --> 00:16:36,031
And then that's it.

468
00:16:36,063 --> 00:16:39,633
Okay.

469
00:16:51,744 --> 00:16:53,614
Happy Thanksgiving.

470
00:16:55,082 --> 00:16:57,152
(sighs)

471
00:16:57,184 --> 00:16:59,154
So we sat down
to our first Thanksgiving

472
00:16:59,186 --> 00:17:01,386
together as a group...
and, apparently, our last.

473
00:17:01,421 --> 00:17:03,261
Marshall,
you're not eating.

474
00:17:03,290 --> 00:17:05,160
Did something spoil

475
00:17:05,192 --> 00:17:07,192
your slap-petite?

476
00:17:09,096 --> 00:17:11,496
No, I just thought...
before we eat,

477
00:17:11,531 --> 00:17:13,401
maybe the chef would like to say
a few words.

478
00:17:13,433 --> 00:17:16,373
Nope. This sucks.
Eat up and leave.

479
00:17:20,640 --> 00:17:23,140
Well, then, I'd like
to say something.

480
00:17:23,176 --> 00:17:24,476
If that's cool?

481
00:17:24,511 --> 00:17:29,181
Um... today,
Lily did something great.

482
00:17:29,216 --> 00:17:31,876
Not only did she gather us
all here together

483
00:17:31,918 --> 00:17:33,488
and cook a delicious meal,

484
00:17:33,520 --> 00:17:35,890
but she also started
a new tradition.

485
00:17:35,922 --> 00:17:38,262
We're gonna do this again
next year,

486
00:17:38,291 --> 00:17:41,231
and the year after that-- maybe
for the rest of our lives.

487
00:17:41,261 --> 00:17:43,531
I think that's pretty amazing
if you think about it.

488
00:17:43,563 --> 00:17:47,033
And it's all thanks to you,
Lily.

489
00:17:47,066 --> 00:17:48,296
I love you.

490
00:17:49,502 --> 00:17:51,142
So, to the first
of many Thanksgivings together.

491
00:17:51,171 --> 00:17:53,811
(glasses clinking)

492
00:17:58,578 --> 00:18:00,248
This is rad!

493
00:18:00,280 --> 00:18:04,550
A nice, small,
simple Thanksgiving.

494
00:18:04,584 --> 00:18:06,254
I'm the youngest of ten
in my family,

495
00:18:06,286 --> 00:18:08,616
so our Thanksgiving is
a mess.

496
00:18:09,589 --> 00:18:11,589
All the yelling
and the screaming...

497
00:18:11,624 --> 00:18:14,264
TED
And then a funny thing
happened...

498
00:18:14,294 --> 00:18:17,004
It's really a major buzz-kill.

499
00:18:17,029 --> 00:18:18,369
Major Buzz-kill.
Major Buzz-kill.

500
00:18:22,535 --> 00:18:23,395
Oh, no...

501
00:18:23,436 --> 00:18:25,436
I thought we were done
with that?

502
00:18:26,806 --> 00:18:28,706
I guess we're not.

503
00:18:28,741 --> 00:18:31,581
Guess we're not.

504
00:18:32,612 --> 00:18:36,252
You see kids, friendship is
an involuntary reflex--

505
00:18:36,283 --> 00:18:38,523
it just happens,
you can't help it.

506
00:18:38,551 --> 00:18:41,321
That first Thanksgiving turned
out to be a wonderful dinner

507
00:18:41,354 --> 00:18:43,694
with the four people
I love most in the world...

508
00:18:43,723 --> 00:18:45,993
and Bob.

509
00:18:46,025 --> 00:18:47,225
And it did become a tradition.

510
00:18:47,260 --> 00:18:48,900
That's why every year,
we go to Aunt Lily

511
00:18:48,928 --> 00:18:50,828
and Uncle Marshall's
for Thanksgiving.

512
00:18:50,863 --> 00:18:52,373
Hey, check it out!

513
00:18:52,399 --> 00:18:53,599
We're in the last 20 seconds

514
00:18:53,633 --> 00:18:56,243
of Marshall's countdown
to nothing.

515
00:18:56,269 --> 00:18:57,869
Barney, put it away.

516
00:18:57,904 --> 00:19:00,514
How does it feel, Marshall,
to sit there, impotently--

517
00:19:00,540 --> 00:19:03,940
your large, flaccid hand,
just dangling in the wind?

518
00:19:03,976 --> 00:19:06,906
(female computerized voice):
The slap will occur in ten...

519
00:19:06,946 --> 00:19:08,646
Ooh, classy touch, dude.

520
00:19:08,681 --> 00:19:09,951
Too bad!

521
00:19:09,982 --> 00:19:11,152
Barney, put it away.
...six...

522
00:19:11,184 --> 00:19:13,324
I will in... five...
five, four...

523
00:19:13,353 --> 00:19:14,423
You can slap him.
...three...

524
00:19:14,454 --> 00:19:15,764
What?! Wait, you...
...two...

525
00:19:15,788 --> 00:19:16,658
...one.
(grunts)

526
00:19:18,057 --> 00:19:19,227
That's three!

527
00:19:21,328 --> 00:19:22,698
Thanks, baby, you're the best.

528
00:19:22,729 --> 00:19:24,759
And as a special, added bonus,
I've composed a song

529
00:19:24,797 --> 00:19:25,997
just for this occasion.

530
00:19:26,032 --> 00:19:27,102
Ted, lights!

531
00:19:27,133 --> 00:19:28,973
(Barney groaning)

532
00:19:29,001 --> 00:19:31,301
(groans)

533
00:19:31,338 --> 00:19:34,768
(playing soft melody)

534
00:19:40,447 --> 00:19:43,717
* What is this feelin'

535
00:19:43,750 --> 00:19:45,920
* That's put you
in your place? *

536
00:19:48,421 --> 00:19:53,331
* A hot, red burnin' on the side
of your face *

537
00:19:53,360 --> 00:19:57,300
* You feel the blood rush
to your cheek *

538
00:19:57,330 --> 00:20:00,670
* Tears start to fill
your eyes *

539
00:20:00,700 --> 00:20:02,340
* And your lips are tremblin'

540
00:20:02,369 --> 00:20:05,439
* But you can't speak,
you're tryin' *

541
00:20:05,472 --> 00:20:06,772
* Oh, you're tryin'

542
00:20:06,806 --> 00:20:09,636
* Not to cry!

543
00:20:09,676 --> 00:20:13,846
* Ya just got
sla-apped *
* Oh, oh!

544
00:20:13,880 --> 00:20:16,920
* Across the face,
my friend *
* Oh, oh, oh

545
00:20:16,949 --> 00:20:18,549
* You just got slapped

546
00:20:18,585 --> 00:20:20,385
* Whoa-oh-oh-oh!
* Yes,
that really *

547
00:20:20,420 --> 00:20:22,860
* Just happened

548
00:20:22,889 --> 00:20:23,959
* Oh-oh-oh-oh-oh!

549
00:20:23,990 --> 00:20:26,730
* Everybody saw it

550
00:20:26,759 --> 00:20:30,459
* And everybody laughed
and clapped *

551
00:20:30,497 --> 00:20:32,297
* It was awesome

552
00:20:32,332 --> 00:20:35,102
* Wait,
you just got... *

553
00:20:35,134 --> 00:20:36,444
* Slapped.

554
00:20:36,469 --> 00:20:38,869
(soft melody continuing)

555
00:20:49,282 --> 00:20:51,222
Happy Slapsgiving, everybody.

556
00:20:51,250 --> 00:20:52,750
[ Chuckles ]

557
00:20:55,888 --> 00:20:58,188
Well, guys, have fun.

558
00:20:58,224 --> 00:21:00,594
Whoa. This is gonna be
a major cleanup.

559
00:21:00,627 --> 00:21:02,697
[ All ]
Major Cleanup!

560
00:21:02,729 --> 00:21:06,269
Oh, man. We're gonna be
doing this all the time
now, aren't we?

561
00:21:06,299 --> 00:21:07,629
That's the general idea.

562
00:21:07,667 --> 00:21:10,467
[ All ]
General Idea!
Oh, God.

