1
00:00:13,547 --> 00:00:16,476
So there was this one night before I met your mother,

2
00:00:16,500 --> 00:00:18,538
when I really wanted to go to the bar.

3
00:00:18,600 --> 00:00:21,190
The bar... big surprise.

4
00:00:21,236 --> 00:00:23,054
You sure spent a lot of time in bars.

5
00:00:23,299 --> 00:00:25,326
Well, that's just we did back then.

6
00:00:25,409 --> 00:00:27,769
Me, Marshall and Lily,

7
00:00:27,841 --> 00:00:29,613
Barney, Robin--

8
00:00:29,695 --> 00:00:32,843
we all used to hang out at this one bar called McClaren's.

9
00:00:33,489 --> 00:00:34,922
But then, one night...

10
00:00:35,004 --> 00:00:36,120
Why don't we go to McClaren's?

11
00:00:36,176 --> 00:00:37,364
Let's go to McClaren's.

12
00:00:37,441 --> 00:00:38,941
You guys talking to each other?

13
00:00:40,100 --> 00:00:41,465
Nobody's listening?

14
00:00:41,639 --> 00:00:42,864
What's wrong with McClaren's?

15
00:00:42,996 --> 00:00:44,937
McClaren's is bore-snore.

16
00:00:45,044 --> 00:00:46,785
Ted, tonight we're going to go out.

17
00:00:46,852 --> 00:00:48,343
We're going to meet some ladies.

18
00:00:48,434 --> 00:00:50,509
It's going to be legendary.

19
00:00:50,578 --> 00:00:51,465
Phone five.

20
00:00:52,135 --> 00:00:54,670
I had no idea why I hung out with Barney.

21
00:00:56,395 --> 00:00:57,829
You didn't phone five, did you?

22
00:00:58,295 --> 00:01:00,328
I know when you don't phone five, Ted.

23
00:01:00,859 --> 00:01:01,817
Come on.

24
00:01:02,119 --> 00:01:03,875
We always to go to McClaren's.

25
00:01:03,933 --> 00:01:05,894
Yeah, 'cause McClaren's is fun.

26
00:01:05,965 --> 00:01:08,229
McClaren's is this much fun.

27
00:01:08,305 --> 00:01:10,425
What I'm offering is the chance to have...

28
00:01:10,654 --> 00:01:12,458
this much fun.

29
00:01:12,533 --> 00:01:13,399
See, you say that.

30
00:01:13,460 --> 00:01:15,222
You say it's going to be this much fun,

31
00:01:15,304 --> 00:01:17,889
but most of the time it ends up being this much fun.

32
00:01:18,186 --> 00:01:19,466
This much fun is good.

33
00:01:19,553 --> 00:01:21,253
It's safe. It's guaranteed.

34
00:01:21,550 --> 00:01:23,727
This hand gesture thing doesn't really work on the phone, does it?

35
00:01:23,782 --> 00:01:24,740
No, it doesn't.

36
00:01:25,851 --> 00:01:26,829
Get in the cab.

37
00:01:27,049 --> 00:01:28,093
Marshall, you, too.

38
00:01:28,221 --> 00:01:30,310
Oh, I wish I could. I think Lily and I are just going to...

39
00:01:30,357 --> 00:01:31,943
I understand. Ted, get in the cab.

40
00:01:32,010 --> 00:01:33,121
Why can Marshall say no?

41
00:01:33,213 --> 00:01:35,265
Uh, because he's getting laid.

42
00:01:35,876 --> 00:01:36,998
Consistently.

43
00:01:37,945 --> 00:01:39,522
Ted, Ted, Ted... right here.

44
00:01:39,844 --> 00:01:42,891
You keep going to the same bar. You're in a rut.

45
00:01:42,962 --> 00:01:44,437
And I am a rut-buster.

46
00:01:44,498 --> 00:01:46,377
I'm going to bust your rut.

47
00:01:46,577 --> 00:01:47,826
It's not a rut, okay?

48
00:01:47,882 --> 00:01:49,885
It's a routine, and I like it.

49
00:01:50,389 --> 00:01:53,545
Ted, what's the first syllable in "rut-tine"?

50
00:02:01,932 --> 00:02:03,043
Peace out, suckers.

51
00:02:06,004 --> 00:02:07,795
All right, so what's this legendary plan?

52
00:02:07,851 --> 00:02:09,535
First we've got to pick someone up at the airport.

53
00:02:09,642 --> 00:02:11,747
- Okay, I'm out of here.
- Estaban, doors.

54
00:02:16,205 --> 00:02:19,765
Okay, we just do this one little thing, and the rest of the night is ours.

55
00:02:19,842 --> 00:02:22,370
Why do you have those suitcases, and who are we picking up?

56
00:02:22,432 --> 00:02:23,145
I don't know.

57
00:02:23,210 --> 00:02:24,154
Maybe her.

58
00:02:24,225 --> 00:02:25,300
Or her.

59
00:02:26,320 --> 00:02:29,911
Wait, so when you said you were going to pick someone up at the airport,

60
00:02:29,964 --> 00:02:34,044
you meant you were going to "pick someone up" at the airport?

61
00:02:34,440 --> 00:02:38,913
Scenario: a couple of girls fly into town looking for a fun weekend in NYC,

62
00:02:38,966 --> 00:02:42,001
when the meet two handsome international businessmen

63
00:02:42,063 --> 00:02:44,731
just back from a lucrative trip to Japan.

64
00:02:45,447 --> 00:02:46,646
Sample dialogue:

65
00:02:46,722 --> 00:02:49,993
"You have a wheelie bag? Well, I have a wheelie bag."

66
00:02:50,051 --> 00:02:51,135
You've got to be kidding me.

67
00:02:51,207 --> 00:02:51,986
False.

68
00:02:52,134 --> 00:02:54,694
Sidebar... tuck in your shirt. You look sketchy.

69
00:02:54,889 --> 00:02:56,245
I'm sketchy?

70
00:02:56,321 --> 00:02:58,380
Trust me, it's going to be legendary.

71
00:02:58,606 --> 00:02:59,945
Don't say "legendary," okay?

72
00:03:00,055 --> 00:03:02,584
You're too liberal with the word "legendary."

73
00:03:02,851 --> 00:03:04,560
We're building an igloo in Central Park.

74
00:03:04,627 --> 00:03:07,591
It's going to be legendary. Snowsuit up!

75
00:03:09,296 --> 00:03:11,765
Ted, Ted, Ted... right here.

76
00:03:12,240 --> 00:03:14,800
This is happening. Now you can either put the bags on the carousel now,

77
00:03:14,846 --> 00:03:17,227
or you can listen to me give you a really long speech convincing you

78
00:03:17,274 --> 00:03:19,434
to put the bags on the carousel. Your move.

79
00:03:22,061 --> 00:03:25,322
Ted, since the dawn of time-- mankind has struggled...

80
00:03:27,545 --> 00:03:30,023
That night, Marshall had  a ton of studying to do.

81
00:03:30,084 --> 00:03:31,471
So Lily went out  with Robin--

82
00:03:31,542 --> 00:03:33,832
who was new to New York and looking for a friend.

83
00:03:34,210 --> 00:03:37,124
I'm so glad we finally get to hang out, just the two of us.

84
00:03:37,191 --> 00:03:37,809
Yeah.

85
00:03:37,876 --> 00:03:42,249
You sure you're okay giving up your Friday night to hang with an old, almost married lady?

86
00:03:42,316 --> 00:03:44,722
Oh, please. I'm so sick of the meat market scene.

87
00:03:44,774 --> 00:03:46,248
Guys are like the subway.

88
00:03:46,304 --> 00:03:48,751
You miss one, another one comes along in five minutes.

89
00:03:48,819 --> 00:03:51,931
Unless it's the end of the night and then you get on anything.

90
00:03:52,003 --> 00:03:52,914
Hey-oh!

91
00:03:54,424 --> 00:03:56,217
Compliments of that guy.

92
00:03:58,091 --> 00:03:59,001
Really?

93
00:03:59,160 --> 00:04:00,277
Sweet.

94
00:04:00,599 --> 00:04:02,299
Oh, for you it's $6.

95
00:04:03,379 --> 00:04:06,426
Oh, yes, that's one drawback to being engaged.

96
00:04:06,512 --> 00:04:07,957
I'm sure that's why he didn't...

97
00:04:08,039 --> 00:04:08,766
Hey.

98
00:04:09,786 --> 00:04:10,864
Oh, hello.

99
00:04:15,801 --> 00:04:18,478
So, uh... did you just get in from Detroit?

100
00:04:20,991 --> 00:04:22,037
Japan.

101
00:04:27,301 --> 00:04:29,397
Okay, carousel 4 is tapped out.

102
00:04:29,455 --> 00:04:31,442
Ready? Because I'm about to drop some knowledge.

103
00:04:31,504 --> 00:04:33,957
Cute girls are not from Buffalo.

104
00:04:35,181 --> 00:04:36,500
Time-out, 10:00.

105
00:04:37,842 --> 00:04:39,132
You ready to rock this, Tedder?

106
00:04:39,178 --> 00:04:41,884
All right, I think we need to refine our back story first. How did we...?

107
00:04:41,945 --> 00:04:44,416
Ted, you klutzy great guy you.

108
00:04:46,592 --> 00:04:49,025
- Hey, I'm Barney.
- Hi.

109
00:04:49,095 --> 00:04:51,344
- My God, are you okay?
- I am so sorry.

110
00:04:51,375 --> 00:04:55,348
It's fine. No, you were shaky on your landing. I give you a 9.2.

111
00:04:55,533 --> 00:04:57,293
Ooh. Hi. I'm Ted.

112
00:04:57,350 --> 00:04:58,285
I'm Laura.

113
00:04:58,348 --> 00:05:01,302
Look, I'm really sorry that we have to hit and run, but we've got a plane to catch.

114
00:05:01,362 --> 00:05:03,182
- Where you headed?
- Philadelphia.

115
00:05:03,268 --> 00:05:05,305
Philly? That's where we're headed.

116
00:05:05,328 --> 00:05:06,330
You are?

117
00:05:07,076 --> 00:05:09,054
Well, then we'll see you on the plane.

118
00:05:09,126 --> 00:05:10,268
Yes, you will.

119
00:05:12,500 --> 00:05:13,983
Follow them. Ticket's on me.

120
00:05:14,027 --> 00:05:15,295
No. Barney!

121
00:05:15,367 --> 00:05:17,138
Don't you get on that escalator!

122
00:05:18,085 --> 00:05:21,019
And don't you dare get on that subsequent escalator!

123
00:05:25,766 --> 00:05:28,228
Studying law.

124
00:05:30,425 --> 00:05:35,275
Making a responsible choice for my future.

125
00:05:36,707 --> 00:05:38,724
On Friday night.

126
00:05:40,557 --> 00:05:44,991
Being a lawyer had better be awesome.

127
00:05:48,422 --> 00:05:50,443
Whazzup, Ted?

128
00:05:51,262 --> 00:05:52,245
Are you all right?

129
00:05:52,492 --> 00:05:53,195
Yeah.

130
00:05:53,490 --> 00:05:55,426
Hey, guess where I am. I'm on a... ready?

131
00:05:55,497 --> 00:05:57,668
Plane to... ready? Philadelphia.

132
00:05:57,807 --> 00:05:59,353
That is awesome.

133
00:05:59,419 --> 00:06:00,327
Hey, is that Marshall?

134
00:06:00,521 --> 00:06:03,286
Marshall, stop whatever you're doing, get in that hoopty-ass Fiero of yours

135
00:06:03,331 --> 00:06:06,045
and come meet us in Philly. It's going to be legendary.

136
00:06:06,137 --> 00:06:07,791
Man, I wish I could, guys...

137
00:06:07,873 --> 00:06:10,861
Yeah, yeah, yeah. I sent you some pictures on my phone. Check it.

138
00:06:16,454 --> 00:06:17,268
Philly.

139
00:06:18,518 --> 00:06:20,196
Admit it: you're having fun.

140
00:06:20,730 --> 00:06:24,515
This much fu... 35,000 feet of fun.

141
00:06:24,529 --> 00:06:27,913
Well, I didn't think I'd be flying to Philadelphia when I woke up this morning, I'll give you that.

142
00:06:27,975 --> 00:06:30,146
Attaboy. Let's go talk to those girls.

143
00:06:30,217 --> 00:06:31,911
Whoa, whoa, the seat belt sign's on.

144
00:06:32,102 --> 00:06:36,295
Ted, you've been living your whole life in a seat belt.

145
00:06:36,387 --> 00:06:38,081
It's time to unclick.

146
00:06:40,671 --> 00:06:44,132
- Sir, the seat belt light's on.
- Sorry, sorry, sorry.

147
00:06:46,713 --> 00:06:48,218
Well, I grew up in Park Slope.

148
00:06:48,235 --> 00:06:50,917
Oh, I love Park Slope. When did you move to Manhattan?

149
00:06:50,955 --> 00:06:52,263
You're from Park Slope?

150
00:06:52,351 --> 00:06:53,549
Uh, no, she is.

151
00:06:54,271 --> 00:06:55,602
So where are you from?

152
00:06:55,659 --> 00:06:56,642
Heaven?

153
00:06:56,975 --> 00:06:58,699
Yeah, I'm a ghost.

154
00:06:58,727 --> 00:07:01,598
I died 15 years ago, like that pickup line.

155
00:07:01,787 --> 00:07:02,810
Hey-oh!

156
00:07:03,923 --> 00:07:04,943
God, I'm so sorry.

157
00:07:05,023 --> 00:07:06,446
Oh, believe me, I've been there.

158
00:07:06,518 --> 00:07:08,750
I have this line that I use when guys come...

159
00:07:08,853 --> 00:07:09,784
Check it out.

160
00:07:10,584 --> 00:07:11,628
Hey...

161
00:07:12,616 --> 00:07:15,703
You take this one. I'll save it for the next one.

162
00:07:18,758 --> 00:07:20,323
So what brings you guys to Philly?

163
00:07:20,374 --> 00:07:21,638
We're visiting our boyfriends.

164
00:07:21,721 --> 00:07:24,003
I think hers is going to propose this weekend.

165
00:07:24,495 --> 00:07:25,934
Isn't that great?

166
00:07:27,541 --> 00:07:28,908
So great.

167
00:07:32,950 --> 00:07:34,168
So there we were:

168
00:07:34,262 --> 00:07:38,060
stuck on an airplane to Philadelphia with two very un-single girls,

169
00:07:38,137 --> 00:07:40,113
all thanks to your Uncle Barney.

170
00:07:40,190 --> 00:07:41,321
Aren't they cute?

171
00:07:41,577 --> 00:07:43,682
They're both linebackers for the Eagles.

172
00:07:43,928 --> 00:07:45,013
Both?

173
00:07:45,356 --> 00:07:48,761
Both of their boyfriends are linebackers.

174
00:07:51,044 --> 00:07:52,825
You're going to Philly? Why?

175
00:07:53,874 --> 00:07:55,504
I didn't ask.

176
00:07:56,415 --> 00:07:59,457
Well, it's sounds like you're having a lot more fun than I am.

177
00:07:59,558 --> 00:08:02,840
I'm just talking to guy's backs while they hit on Robin.

178
00:08:02,928 --> 00:08:05,043
Yeah, I bet she gets that a lot.

179
00:08:05,436 --> 00:08:07,475
Don't you bet I get that a lot?

180
00:08:07,607 --> 00:08:08,892
Not with a ring on your finger.

181
00:08:08,954 --> 00:08:13,080
I mean, you know, guys see the ring, it's like ka-chong, Marshall parking only.

182
00:08:13,322 --> 00:08:15,836
Oh, of course. That's it, the ring.

183
00:08:15,973 --> 00:08:17,556
I guess I'm not used to it yet.

184
00:08:17,632 --> 00:08:20,183
Oh, it's totally the ring. If you took that ring off your finger,

185
00:08:20,244 --> 00:08:22,559
you'd have a ton of guys crowding your junk.

186
00:08:23,028 --> 00:08:24,683
I'm not gonna take off my ring.

187
00:08:24,949 --> 00:08:28,753
Wouldn't you be jealous of guys swarming all over my beeswax?

188
00:08:29,024 --> 00:08:32,230
Oh, yeah, you know me-- I'm the jealous type.

189
00:08:32,302 --> 00:08:35,343
Any goon so much as looks at you, I'll sock him in the kisser.

190
00:08:35,389 --> 00:08:37,504
No. Seriously, you girls have a good time tonight.

191
00:08:37,811 --> 00:08:38,722
Bye.

192
00:08:46,142 --> 00:08:46,990
Robin!

193
00:08:47,257 --> 00:08:48,045
Robin!

194
00:08:48,880 --> 00:08:50,160
Hey, I'm over here.

195
00:08:52,229 --> 00:08:54,696
G-G-Goin' to Philly!

196
00:08:54,755 --> 00:08:56,514
Marshall, don't come to Philly.

197
00:08:56,729 --> 00:08:58,409
But we're on an adventure.

198
00:08:58,485 --> 00:09:02,766
We're on a tarmac in Philadelphia. Crazy... adventure.

199
00:09:03,145 --> 00:09:04,173
Fine.

200
00:09:05,536 --> 00:09:07,523
No! No!

201
00:09:07,605 --> 00:09:09,100
The night has just started.

202
00:09:09,217 --> 00:09:11,863
Look, airport bar. Flight attendants.

203
00:09:11,935 --> 00:09:14,526
They'll get your tray table in its full upright position.

204
00:09:14,587 --> 00:09:16,005
Say what?!

205
00:09:16,323 --> 00:09:19,667
Passengers Mosby and Stenson, please come with us, gentlemen.

206
00:09:19,739 --> 00:09:21,121
Keep your hands where I can see them.

207
00:09:21,208 --> 00:09:23,477
Barney, I am going to kill you.

208
00:09:23,512 --> 00:09:26,641
Don't say you're gonna kill someone in front of airport security.

209
00:09:26,697 --> 00:09:28,150
Not cool, not cool.

210
00:09:30,317 --> 00:09:32,616
This is an outrage!

211
00:09:32,678 --> 00:09:37,434
We are international businessmen on very important international business trip.

212
00:09:37,510 --> 00:09:39,840
I demand you release us immediately!

213
00:09:39,911 --> 00:09:41,750
You demand?! No, no, no, no, no.

214
00:09:41,821 --> 00:09:44,223
He does not demand. We-We-We-We have no demands.

215
00:09:44,285 --> 00:09:46,379
Sir, I'm gonna have to ask you to remain calm.

216
00:09:46,435 --> 00:09:48,359
Okay. Yeah, I'm calm. I'm totally calm.

217
00:09:48,846 --> 00:09:52,923
We've got footage of you placing two bags on JFK carousel 3,

218
00:09:52,979 --> 00:09:57,376
and abandoning them to purchase a last-minute flight with cash.

219
00:09:57,403 --> 00:09:58,856
Those bags were your responsibility.

220
00:09:58,928 --> 00:10:01,375
- They were your bags!
- Sir, please.

221
00:10:01,805 --> 00:10:04,079
We're assessing the bag situation.

222
00:10:08,241 --> 00:10:10,648
Look, this is all just... It's a misunderstanding.

223
00:10:10,689 --> 00:10:11,712
Please.

224
00:10:12,895 --> 00:10:15,444
We are international businessmen.

225
00:10:15,687 --> 00:10:18,241
My colleague accidentally left the bags there.

226
00:10:18,297 --> 00:10:22,751
Now, please let us go before we miss our international business meeting.

227
00:10:24,461 --> 00:10:29,315
Can't remember the last time I saw an international businessman with an untucked shirt.

228
00:10:29,771 --> 00:10:34,445
In addition, we received this footage taken over the last few months.

229
00:11:00,542 --> 00:11:03,322
Believe it or not, that duffel bag thing worked.

230
00:11:05,078 --> 00:11:06,788
The truth is, my friend--

231
00:11:06,856 --> 00:11:09,005
he does this thing where he goes to airports with fake luggage

232
00:11:09,063 --> 00:11:11,939
to pick up girls, and we followed some here to Philadelphia.

233
00:11:12,022 --> 00:11:14,474
That-That-That's it. That's all this is.

234
00:11:15,252 --> 00:11:17,074
Nobody's that lame.

235
00:11:17,244 --> 00:11:19,272
Yes, he's that lame.

236
00:11:19,358 --> 00:11:20,921
Tell him you're that lame.

237
00:11:23,234 --> 00:11:26,086
- We are international businessmen.
- Oh, come on!

238
00:11:26,147 --> 00:11:29,337
Sir, lower your voice, or I will restrain you.

239
00:11:29,404 --> 00:11:31,427
Dude, seriously, relax.

240
00:11:32,266 --> 00:11:33,772
We at least get to call our lawyer.

241
00:11:33,824 --> 00:11:35,016
Exactly!

242
00:11:35,953 --> 00:11:37,109
We have a lawyer?

243
00:11:38,180 --> 00:11:40,618
Listen to me-- you're both American citizens.

244
00:11:40,684 --> 00:11:42,921
Dot let him pull any Patriot Act voodoo.

245
00:11:42,982 --> 00:11:46,233
You both retain the right to refuse to answer any questions without an attorney present,

246
00:11:46,320 --> 00:11:48,503
so don't say anything until I get there, all right?

247
00:11:48,589 --> 00:11:49,731
Okay. Good-bye.

248
00:11:50,427 --> 00:11:51,963
Philly!

249
00:11:52,234 --> 00:11:55,215
The adventure continues!

250
00:11:55,357 --> 00:11:57,108
Destroy!

251
00:12:02,825 --> 00:12:05,166
It's ridiculous in here. Why don't we go somewhere else?

252
00:12:05,237 --> 00:12:08,582
No, this place is great.

253
00:12:11,188 --> 00:12:12,381
What are you doing?

254
00:12:12,657 --> 00:12:13,465
What?

255
00:12:13,604 --> 00:12:15,642
With your lips and everything?

256
00:12:16,322 --> 00:12:18,602
My lips are always like this.

257
00:12:27,271 --> 00:12:30,613
You had to play the race card.

258
00:12:31,125 --> 00:12:33,931
Oh, relax, Ted. We didn't do anything wrong.

259
00:12:34,019 --> 00:12:38,478
And, B.T.W., we'd be out of here by now if you had tucked in your shirt.

260
00:12:38,820 --> 00:12:41,586
Go ahead, JFK. What is the baggage status?

261
00:12:41,646 --> 00:12:42,595
They're clean.

262
00:12:42,689 --> 00:12:44,334
It's just a whole bunch of condoms.

263
00:12:45,047 --> 00:12:46,315
And a PowerBar.

264
00:12:48,127 --> 00:12:49,613
You're free to go.

265
00:12:51,625 --> 00:12:52,799
Don't come to Philly.

266
00:12:53,049 --> 00:12:54,442
Man, I'm almost halfway there.

267
00:12:54,504 --> 00:12:56,730
Yeah, we just got released and we're heading back on the next flight.

268
00:12:56,792 --> 00:12:59,000
Uh, meet us at McClaren's. Maybe we can still make last call.

269
00:12:59,091 --> 00:13:00,364
Can't we just, just...

270
00:13:00,406 --> 00:13:01,929
No, we can't just.

271
00:13:01,970 --> 00:13:03,008
We're going home.

272
00:13:03,566 --> 00:13:04,812
We're going to Sasha's.

273
00:13:05,332 --> 00:13:06,229
Who the hell is Sasha?

274
00:13:06,361 --> 00:13:07,826
Sasha.

275
00:13:07,869 --> 00:13:10,811
She's having friends over for drinks at her house.

276
00:13:10,878 --> 00:13:13,714
It's gonna be legen... wait for it--

277
00:13:13,786 --> 00:13:17,426
and I hope you're not lactose-intolerant 'cause the second half of that word is... dary!

278
00:13:17,667 --> 00:13:19,382
- No.
- Legendary.

279
00:13:19,446 --> 00:13:21,205
Legendary. That sounds awesome.

280
00:13:21,317 --> 00:13:23,079
No, Marshall, we're going back.

281
00:13:23,359 --> 00:13:24,226
Fine.

282
00:13:24,478 --> 00:13:26,078
Hold on. I have another call.

283
00:13:26,733 --> 00:13:29,162
- Hello?
- Marshall, we're going to Sasha's.

284
00:13:29,203 --> 00:13:30,300
No, we're not.

285
00:13:30,594 --> 00:13:32,862
- Ted, Ted, Ted.
- Right here.

286
00:13:32,949 --> 00:13:34,016
Yes, we are.

287
00:13:34,199 --> 00:13:36,504
Sorry, buddy-- two against one.

288
00:13:38,828 --> 00:13:40,226
Ooh, look, a booth opened up.

289
00:13:40,303 --> 00:13:41,122
Really?

290
00:13:41,271 --> 00:13:42,848
Yeah, I thought we could finally go talk...

291
00:13:42,930 --> 00:13:45,125
and you're not listening to me, so I'm going to walk away.

292
00:13:45,141 --> 00:13:46,396
Yeah, yeah, booth.

293
00:13:51,741 --> 00:13:53,016
- Hey.
- Hey.

294
00:13:54,142 --> 00:13:56,380
I'm engaged. You know, I'm sorry.

295
00:13:56,407 --> 00:14:01,188
I took my ring off. It's very, very sweet of you to come over and talk to me, but I just...

296
00:14:01,274 --> 00:14:02,606
Yeah, I'm gay.

297
00:14:03,251 --> 00:14:06,139
I just came over to let you know that you sat on a grape.

298
00:14:07,752 --> 00:14:10,209
Oh, damn it.

299
00:14:15,048 --> 00:14:18,416
So Barney and I hit the town. Philadelphia, PA.

300
00:14:18,459 --> 00:14:20,234
Our first and only stop:

301
00:14:20,454 --> 00:14:21,714
Sasha's party.

302
00:14:26,105 --> 00:14:29,122
So, uh... you're Sasha's friends, uh?

303
00:14:29,145 --> 00:14:30,136
You know it.

304
00:14:31,831 --> 00:14:34,769
You guys, keep the volume down.

305
00:14:34,925 --> 00:14:36,695
You're gonna wake my grandpa.

306
00:14:39,078 --> 00:14:41,071
Who wants hard lemonade?

307
00:14:48,426 --> 00:14:49,193
Philly!

308
00:14:49,357 --> 00:14:50,300
Shh!

309
00:14:51,067 --> 00:14:52,045
Philly.

310
00:14:58,868 --> 00:15:02,867
Back at the bar, girls' night out wasn't going as Robin had hoped.

311
00:15:08,382 --> 00:15:09,519
Lily's phone.

312
00:15:09,656 --> 00:15:11,561
Robin, uh, where's Lily?

313
00:15:11,802 --> 00:15:13,327
She's, uh...

314
00:15:13,803 --> 00:15:15,846
Is she talking to some hot guy?

315
00:15:16,143 --> 00:15:18,908
Oh, you can tell me. It's totally cool. It was my idea.

316
00:15:18,989 --> 00:15:20,909
Hell, I told her she could take the ring off.

317
00:15:21,008 --> 00:15:23,833
Really? Well, I thought it was kind of weird, but if you're cool with it,

318
00:15:23,916 --> 00:15:26,466
yeah, uh, it's off, and she's talking to some guy.

319
00:15:26,521 --> 00:15:29,164
- Do you want me to go over and...
- No, no, don't interrupt.

320
00:15:29,229 --> 00:15:30,218
It's awesome.

321
00:15:31,606 --> 00:15:33,962
So, the ring's really off, huh?

322
00:15:34,806 --> 00:15:35,969
It's awesome.

323
00:15:37,669 --> 00:15:39,751
Well, just tell her I called.

324
00:15:39,915 --> 00:15:44,031
And tell her that she is... awesome.

325
00:15:48,584 --> 00:15:51,297
Really, really awesome.

326
00:15:53,059 --> 00:15:57,463
Our relationship is built on mutual trust.

327
00:15:58,629 --> 00:16:00,268
I can't breathe.

328
00:16:01,890 --> 00:16:03,303
You hear that, Ted?

329
00:16:03,370 --> 00:16:05,573
Dana works security at the Liberty Bell.

330
00:16:05,620 --> 00:16:06,596
I do okay.

331
00:16:07,558 --> 00:16:09,658
Wow, it must be really well cordoned off over there.

332
00:16:09,699 --> 00:16:12,136
Do you ever go behind the rope and touch it?

333
00:16:12,259 --> 00:16:13,560
Only all the time.

334
00:16:14,311 --> 00:16:16,120
You ever, like, stick your head inside it?

335
00:16:16,554 --> 00:16:17,333
Yeah.

336
00:16:18,401 --> 00:16:19,632
You ever lick it?

337
00:16:20,533 --> 00:16:21,367
Nope.

338
00:16:22,233 --> 00:16:23,989
I have never licked it.

339
00:16:25,023 --> 00:16:29,517
I bet nobody in history has ever licked the Liberty Bell.

340
00:16:29,743 --> 00:16:33,788
If someone were to pull that off, I dare say it would be...

341
00:16:33,836 --> 00:16:35,264
what's the word?

342
00:16:35,653 --> 00:16:37,244
Well, this is my stop.

343
00:16:37,363 --> 00:16:39,227
Legendary. Ted, legendary.

344
00:16:39,248 --> 00:16:41,659
Barney, I'm going to the airport. Sasha, thank you,

345
00:16:41,751 --> 00:16:45,243
and, uh, tell your grandpa I'm sorry I walked in on him in the bathroom.

346
00:16:47,402 --> 00:16:49,538
I'll get some club soda for that stain.

347
00:16:52,691 --> 00:16:55,027
Lily, I thought tonight was about us hanging out.

348
00:16:55,039 --> 00:16:56,106
What are you doing?

349
00:16:56,286 --> 00:17:00,111
Just fending off the advances of that totally hot guy.

350
00:17:00,185 --> 00:17:03,653
- Dude, I think that guy is gay.
- Oh, I know that guy is gay.

351
00:17:04,048 --> 00:17:06,722
It's just, Marshall and I have been together for nine years.

352
00:17:06,792 --> 00:17:09,147
I haven't been single since high school.

353
00:17:09,403 --> 00:17:10,679
You want to be single?

354
00:17:10,944 --> 00:17:12,798
You want to fight off loser guys all night?

355
00:17:12,865 --> 00:17:14,176
Does that seem like fun to you?

356
00:17:14,252 --> 00:17:17,258
I guess I just wanted to throw this net back into the ocean

357
00:17:17,345 --> 00:17:20,207
and see how many fish I could catch.

358
00:17:20,355 --> 00:17:23,202
So far, one. One gay dolphin.

359
00:17:23,632 --> 00:17:24,947
And Marshall.

360
00:17:25,291 --> 00:17:29,203
Lily, all these girls here tonight are all hoping to catch what you've already got.

361
00:17:29,822 --> 00:17:31,563
You're right. I know.

362
00:17:32,526 --> 00:17:36,347
Hey, do you want to go get coffee and have an actual conversation?

363
00:17:36,437 --> 00:17:40,036
If by "coffee" you mean "cheesecake," then yes.

364
00:17:40,441 --> 00:17:42,300
Hey, I got that club soda.

365
00:17:42,388 --> 00:17:43,457
Let's see that booty.

366
00:17:43,534 --> 00:17:45,519
Oh, thank you so much.

367
00:17:49,724 --> 00:17:51,163
You want to mess, pal?

368
00:17:51,170 --> 00:17:53,758
That's my fiancée's hot backside that you're dabbing.

369
00:17:53,841 --> 00:17:55,335
Marshall, no.

370
00:17:55,453 --> 00:17:59,487
Baby, please, don't ever take that ring off again, no matter how awesome I say that it is.

371
00:17:59,560 --> 00:18:01,460
- It's okay, man...
- Back off, hombre!

372
00:18:01,556 --> 00:18:03,317
I'm not that afraid to fight you.

373
00:18:03,415 --> 00:18:06,350
You want to test this guy, be my guest, come on.

374
00:18:06,420 --> 00:18:08,023
Marshall, he's gay.

375
00:18:08,059 --> 00:18:10,548
Oh, thank God. I've never been in a fight before.

376
00:18:11,090 --> 00:18:12,596
You don't say.

377
00:18:13,348 --> 00:18:16,445
So, it turned out Uncle Marshall really was the jealous type.

378
00:18:16,533 --> 00:18:18,884
Unfortunately, that guy's boyfriend--

379
00:18:19,001 --> 00:18:20,628
also the jealous type.

380
00:18:22,304 --> 00:18:23,189
Hey!

381
00:18:31,084 --> 00:18:33,823
Could have licked the Liberty Bell.

382
00:18:34,186 --> 00:18:36,204
We're going to the airport.

383
00:18:37,669 --> 00:18:38,851
Bong...

384
00:18:40,142 --> 00:18:41,298
bong...

385
00:18:42,630 --> 00:18:45,235
Why do I hang out with you? Why?

386
00:18:45,333 --> 00:18:48,312
All I wanted was to have a regular beer at my regular bar

387
00:18:48,390 --> 00:18:51,149
with my regular friends in my regular city.

388
00:18:51,272 --> 00:18:52,849
Ted, Ted, Ted.

389
00:18:53,674 --> 00:18:55,065
You're not even looking.

390
00:18:55,292 --> 00:18:56,372
No, I'm not.

391
00:18:56,776 --> 00:19:01,216
Look, our forefathers died for the pursuit of happiness, okay?

392
00:19:01,272 --> 00:19:04,242
Not for the sit around and wait of happiness.

393
00:19:04,477 --> 00:19:07,876
Now, if you want, you can go to the same bar, drink the same beer,

394
00:19:07,937 --> 00:19:12,818
talk to the same people every day, or you can lick the Liberty Bell.

395
00:19:12,884 --> 00:19:18,102
You can grab life by the crack and lick the crap out of it.

396
00:19:19,704 --> 00:19:21,215
That was beautiful, man.

397
00:19:22,429 --> 00:19:23,467
Thanks, Leonard.

398
00:19:24,174 --> 00:19:26,933
Ted, you're missing out on a valuable life lesson here.

399
00:19:26,940 --> 00:19:28,992
Look, I don't need you to teach me how to live, okay?

400
00:19:29,063 --> 00:19:30,637
I know how to live.

401
00:19:30,717 --> 00:19:33,732
If you want to go lick the Liberty Bell, just go lick it yourself.

402
00:19:33,744 --> 00:19:35,285
No, it has to be the two of us.

403
00:19:35,315 --> 00:19:37,040
Why? Why do you need me?

404
00:19:37,052 --> 00:19:39,371
Because you're my best friend, all right?

405
00:19:40,155 --> 00:19:42,304
You don't have to tell me I'm yours,

406
00:19:42,539 --> 00:19:44,792
but the way I see it, we're a team.

407
00:19:44,956 --> 00:19:46,513
Without you, I'm...

408
00:19:47,558 --> 00:19:49,641
I'm just the Dynamic Uno.

409
00:19:50,845 --> 00:19:56,282
So, fine, if you wanto go home, then we'll go home.

410
00:19:59,487 --> 00:20:00,946
Fine.

411
00:20:01,336 --> 00:20:03,834
We'll go lick the Liberty Bell.

412
00:20:04,081 --> 00:20:05,309
Good 'cause we're here.

413
00:20:07,337 --> 00:20:11,074
I had no idea how Barney redirected the cab without me knowing, but we got out,

414
00:20:11,145 --> 00:20:15,247
Dana let us in, and by God, we licked the Liberty Bell.

415
00:20:15,341 --> 00:20:16,860
You know what it tastes like?

416
00:20:16,915 --> 00:20:17,843
What?

417
00:20:19,605 --> 00:20:20,475
Freedom.

418
00:20:21,412 --> 00:20:23,475
No, actually, it tastes like pennies.

419
00:20:24,273 --> 00:20:25,227
Oh, my God.

420
00:20:25,349 --> 00:20:27,008
Did you guys really do that?

421
00:20:27,263 --> 00:20:28,538
We really did.

422
00:20:28,790 --> 00:20:31,790
And that was when I realized why I hung out with Barney.

423
00:20:31,883 --> 00:20:34,017
I never got where I thought I wanted to go,

424
00:20:34,059 --> 00:20:36,009
but I always got a great story.

425
00:20:39,726 --> 00:20:42,894
So, that girl you were talking to-- that was Mom?

426
00:20:42,967 --> 00:20:46,818
Kids, every story in a man's life is like a dot in an Impressionist painting...

427
00:20:46,899 --> 00:20:48,124
So that's a no?

428
00:20:48,385 --> 00:20:49,916
Yeah, that's a no.

429
00:20:50,935 --> 00:20:52,801
What? Come on!

