1
00:00:14,104 --> 00:00:17,740
Kids, in life there are a lot of big romantic moments.

2
00:00:17,843 --> 00:00:19,409
And they make life worth living.

3
00:00:19,606 --> 00:00:20,725
But here's the problem:

4
00:00:21,010 --> 00:00:22,214
moments pass,

5
00:00:22,685 --> 00:00:25,393
and lurking just around the corner from those moments

6
00:00:25,476 --> 00:00:29,227
is a cruel, unshaven bastard named reality.

7
00:00:29,623 --> 00:00:31,979
And so, back in 2006,

8
00:00:32,035 --> 00:00:34,513
on the night of Claudia and Stuart's wedding,

9
00:00:34,635 --> 00:00:36,294
reality was the enemy.

10
00:00:36,576 --> 00:00:38,677
Wow. The Peace Corps?

11
00:00:38,750 --> 00:00:41,249
Yeah. I ship out tomorrow-- two years.

12
00:00:42,475 --> 00:00:46,453
You know, some people say the Peace Corps is the most noble thing a person can do.

13
00:00:46,530 --> 00:00:48,626
To those people, I say, "Is it?"

14
00:00:48,728 --> 00:00:51,504
And usually they say, "Yes, it is."

15
00:00:52,091 --> 00:00:53,953
Barney, they are so right.

16
00:00:54,101 --> 00:00:55,964
I wish there was something I could do.

17
00:00:56,293 --> 00:00:57,535
Oh, Tanya...

18
00:00:57,757 --> 00:00:59,508
I'm so glad you said that.

19
00:01:01,035 --> 00:01:03,653
This wasn't how I'd thought the night would turn out.

20
00:01:04,279 --> 00:01:07,411
This was finally supposed to be my big moment with Robin.

21
00:01:07,959 --> 00:01:09,444
But then reality came along.

22
00:01:10,396 --> 00:01:13,883
Robin got called up last-minute to anchor the 11:00 news.

23
00:01:14,022 --> 00:01:15,395
It was her big break.

24
00:01:15,586 --> 00:01:18,025
And I went to the wedding stag.

25
00:01:18,406 --> 00:01:20,913
Then, when I least expected it...

26
00:01:31,591 --> 00:01:34,531
Hey, where the hell did you disappear to last night?

27
00:01:34,633 --> 00:01:37,743
I had the most amazing night ever.

28
00:01:37,848 --> 00:01:40,693
Tell me about it. That cake. Best cake I ever had.

29
00:01:40,780 --> 00:01:42,566
Seriously. My stomach was, like,

30
00:01:42,645 --> 00:01:45,243
"Hey, bro, I don't know what you're eating, 'cause I don't have any eyes,

31
00:01:45,324 --> 00:01:48,250
but it's basically awesome, so keep sending it down Gullet Alley."

32
00:01:48,348 --> 00:01:49,397
Yeah, I know.

33
00:01:49,480 --> 00:01:53,649
My stomach was, like, "Girlfriend, we don't always get along, but that cake..."

34
00:01:53,727 --> 00:01:54,587
Lily.

35
00:01:55,496 --> 00:01:58,799
Oh, right. "Most amazing night ever," and go.

36
00:01:59,578 --> 00:02:02,112
You know, I should tell you, I have a rule.

37
00:02:02,405 --> 00:02:04,413
I never hook up at weddings.

38
00:02:04,963 --> 00:02:07,068
I'm guessing you haven't always had this rule.

39
00:02:07,289 --> 00:02:10,759
Well, here's the thing, those big romantic moments,

40
00:02:10,840 --> 00:02:13,707
they're great when they happen, but they're not real.

41
00:02:13,812 --> 00:02:17,723
Exactly, exactly-- like-like just now, when I saw you doing the chicken dance out there,

42
00:02:17,819 --> 00:02:20,331
I'm not gonna lie to you, big-time thunderbolt.

43
00:02:20,418 --> 00:02:22,411
Mm. You should see me tap dance.

44
00:02:22,587 --> 00:02:24,140
You'd be down on bended knee.

45
00:02:24,585 --> 00:02:26,354
Sadly not out of character.

46
00:02:26,931 --> 00:02:29,115
But I know now it's just a mirage.

47
00:02:29,267 --> 00:02:30,653
Wedding goggles.

48
00:02:30,847 --> 00:02:34,523
Exactly. And that, in a nutshell, is why I'm not putting the moves on you.

49
00:02:34,748 --> 00:02:36,035
This isn't the moves?

50
00:02:36,124 --> 00:02:37,798
What, you... you think this is the moves?

51
00:02:37,882 --> 00:02:39,660
Believe me, you'd know the moves.

52
00:02:39,744 --> 00:02:42,288
People ten tables away would know the moves.

53
00:02:42,387 --> 00:02:43,993
Oh, that's too bad.

54
00:02:44,100 --> 00:02:45,201
Tell me about it.

55
00:02:45,962 --> 00:02:49,131
You know, I think... I have a solution.

56
00:02:49,225 --> 00:02:50,244
Interested.

57
00:02:50,352 --> 00:02:54,329
And to preface this, we're not gonna sleep together tonight.

58
00:02:54,410 --> 00:02:55,681
Less interested.

59
00:02:56,645 --> 00:02:57,288
Go ahead.

60
00:02:57,376 --> 00:02:58,218
Okay.

61
00:02:58,356 --> 00:03:01,933
So the thing that always screws it up is the next day.

62
00:03:02,025 --> 00:03:03,905
Right? So...

63
00:03:04,068 --> 00:03:06,764
Why don't we just cut that part out?

64
00:03:06,867 --> 00:03:07,629
What are you saying?

65
00:03:07,722 --> 00:03:12,974
I'm saying, I'm here, you're here, this is a big romantic wedding--

66
00:03:13,055 --> 00:03:16,706
why don't we just dance and have a great time,

67
00:03:16,790 --> 00:03:19,844
and then when it's over, never see each other again.

68
00:03:21,751 --> 00:03:24,463
- Unless...
- No. No unless.

69
00:03:24,585 --> 00:03:28,408
No e-mails, no phone numbers, not even names.

70
00:03:28,726 --> 00:03:34,035
Tonight we will make a memory that will never be tarnished.

71
00:03:34,377 --> 00:03:37,158
And then... when we're old and gray,

72
00:03:37,276 --> 00:03:39,355
we'll look back on this night

73
00:03:39,468 --> 00:03:41,035
and it'll be perfect.

74
00:03:42,909 --> 00:03:43,674
Wow.

75
00:03:46,169 --> 00:03:47,604
- Okay, I'm in.
- Okay.

76
00:03:47,702 --> 00:03:49,731
I guess, uh, what, we'll need fake names?

77
00:03:49,881 --> 00:03:53,013
Um... you can call me Buttercup.

78
00:03:53,647 --> 00:03:55,333
Pleased to meet you, Buttercup.

79
00:03:55,438 --> 00:03:57,607
I'm... Lando Calrissian.

80
00:03:59,122 --> 00:04:01,803
Wow, this is kind of exciting. Our names will forever be shrouded...

81
00:04:01,902 --> 00:04:03,698
Ted, Ted, Ted. Look, I got a bridesmaid.

82
00:04:03,794 --> 00:04:06,030
Ted, look, look, Ted, the second hottest bridesmaid.

83
00:04:06,128 --> 00:04:07,371
Ted, look. See ya, Ted.

84
00:04:11,357 --> 00:04:12,502
So, I'm Ted.

85
00:04:12,912 --> 00:04:13,941
Victoria.

86
00:04:15,089 --> 00:04:17,078
- But no last names.
- No last names.

87
00:04:18,758 --> 00:04:21,736
Oh, what is wrong with you?

88
00:04:21,860 --> 00:04:25,994
Dude, that is just, like... a weenie-ass idea.

89
00:04:26,100 --> 00:04:28,359
No, it was awesome-- I had a great night,

90
00:04:28,459 --> 00:04:30,962
I'm never gonna see her again, and there's no way to ruin it.

91
00:04:31,365 --> 00:04:32,913
Ted, how do I explain this to you?

92
00:04:34,538 --> 00:04:36,484
Last night I ate the best cake of my life.

93
00:04:36,757 --> 00:04:38,369
Now, you think I'm gonna let that cake out of my life?

94
00:04:38,409 --> 00:04:40,252
Hell, no. I'm gonna find out what bakery made that cake,

95
00:04:40,332 --> 00:04:42,150
and then I'm gonna get some more cake.

96
00:04:42,797 --> 00:04:44,628
That cake really got to you, huh?

97
00:04:44,847 --> 00:04:46,088
It haunts me.

98
00:04:47,443 --> 00:04:49,267
So, what happened next?

99
00:04:49,708 --> 00:04:50,437
Okay.

100
00:04:51,285 --> 00:04:53,075
Ground rules have been established.

101
00:04:53,257 --> 00:04:56,419
Now  let's see some of these moves I've heard so much about.

102
00:05:03,112 --> 00:05:04,354
Wait, wait, wait, wait, wait.

103
00:05:05,379 --> 00:05:09,800
Let's do all the single ladies in this joint a big favor and steal the bouquet.

104
00:05:09,888 --> 00:05:12,959
Yes, but we'll need... a diversion.

105
00:05:13,735 --> 00:05:16,016
- Kiss!
- Kiss!

106
00:05:17,545 --> 00:05:19,389
Kiss! Kiss! Kiss!

107
00:05:19,483 --> 00:05:20,441
Go, go, go, go, go, go, go.

108
00:05:20,587 --> 00:05:23,254
So that's what happened to the bouquet.

109
00:05:23,643 --> 00:05:27,441
You  know, good for Victoria. It's such an evil tradition.

110
00:05:28,030 --> 00:05:29,361
You're not gonna do it at your wedding?

111
00:05:29,455 --> 00:05:32,715
Hell, yeah, I'm gonna take that flower-grenade and chuck it into the crowd

112
00:05:32,807 --> 00:05:35,229
and scream, "Crawl for it, bitches!"

113
00:05:36,253 --> 00:05:37,661
That's just what girls do.

114
00:05:39,040 --> 00:05:40,241
So, where'd you guys go?

115
00:05:51,513 --> 00:05:52,443
Very nice.

116
00:05:52,549 --> 00:05:53,435
Yeah?

117
00:05:56,098 --> 00:05:57,343
Okay, I don't really know how to tap dance.

118
00:05:57,395 --> 00:05:59,033
I couldn't tell. Really.

119
00:06:01,273 --> 00:06:04,393
Well, it's too bad you're not gonna get some tonight.

120
00:06:04,782 --> 00:06:07,193
Oh, if I wanted some, I could get some.

121
00:06:07,281 --> 00:06:08,366
No, you couldn't.

122
00:06:08,937 --> 00:06:10,034
You're a dude.

123
00:06:10,786 --> 00:06:12,635
- I could get some.
- You could totally get some.

124
00:06:18,425 --> 00:06:19,933
We're not gonna kiss tonight.

125
00:06:22,345 --> 00:06:26,017
If-if we kiss, all of this becomes real.

126
00:06:26,122 --> 00:06:28,589
You-you might use too much tongue.

127
00:06:29,034 --> 00:06:32,211
I might not use enough. And then suddenly, poof, spell's broken.

128
00:06:32,297 --> 00:06:34,750
I will use exactly the right amount of tongue.

129
00:06:36,780 --> 00:06:38,167
Okay, how about this?

130
00:06:40,199 --> 00:06:44,964
The best part of any first kiss is the lead-up to it.

131
00:06:45,086 --> 00:06:51,607
The moment right before the lips touch. It's like a big drumroll.

132
00:06:51,732 --> 00:06:57,691
So... how about tonight, we just stick with the drumroll?

133
00:06:59,477 --> 00:07:00,323
Okay.

134
00:07:00,417 --> 00:07:01,587
But we can't kiss.

135
00:07:02,636 --> 00:07:04,037
Okay.

136
00:07:24,311 --> 00:07:25,812
A drumroll?

137
00:07:26,036 --> 00:07:27,029
That's it?

138
00:07:27,367 --> 00:07:31,061
So, what, you just... you said good night, came home and...

139
00:07:31,391 --> 00:07:33,284
performed a drum solo?

140
00:07:34,329 --> 00:07:36,672
Oh, Ted, you're such a doof!

141
00:07:36,770 --> 00:07:38,587
I mean, this girl sounds amazing.

142
00:07:38,683 --> 00:07:40,454
She was completely amazing.

143
00:07:40,567 --> 00:07:44,769
She was amazing and funny, and we connected on every level,

144
00:07:44,850 --> 00:07:46,619
and I'm never gonna see her again.

145
00:07:48,665 --> 00:07:50,113
Damn it, I have to see her again!

146
00:07:50,230 --> 00:07:51,496
- Yes!
- Yes!

147
00:07:52,290 --> 00:07:54,647
So  let's get to work, man. What else do you know about her?

148
00:07:54,743 --> 00:07:57,292
Nothing. Her name's Victoria-- that's all I got.

149
00:07:57,409 --> 00:07:59,129
Wait, Claudia, Claudia would know.

150
00:07:59,223 --> 00:08:00,641
Well, Claudia's on her honeymoon.

151
00:08:00,728 --> 00:08:02,601
She'll be back in two weeks-- call her then.

152
00:08:02,687 --> 00:08:04,698
Yes, two weeks. Good idea.

153
00:08:04,788 --> 00:08:05,751
I'm calling her now.

154
00:08:05,862 --> 00:08:08,402
No, Ted, you don't mess with a honeymoon.

155
00:08:08,508 --> 00:08:09,876
Yeah, come on, dude.

156
00:08:09,970 --> 00:08:11,103
Ask her about the cake.

157
00:08:14,405 --> 00:08:15,165
Ted?

158
00:08:15,278 --> 00:08:19,185
Hey, Claudia! Great wedding, beautiful toast, touching stuff.

159
00:08:19,280 --> 00:08:22,268
How's the honeymoon? Listen, I'm calling because last night I met this girl,

160
00:08:22,344 --> 00:08:24,250
and I was wondering if you had...

161
00:08:24,345 --> 00:08:27,382
Oh, you have got to be freaking kidding me!

162
00:08:27,474 --> 00:08:28,741
Aw, here we go.

163
00:08:28,847 --> 00:08:33,557
24 hours ago, you were begging... begging me to bring some other girl to my wedding,

164
00:08:33,657 --> 00:08:35,633
and now, well, uh, you're over her?

165
00:08:36,069 --> 00:08:37,275
I've moved on?

166
00:08:38,396 --> 00:08:39,233
What was her name?

167
00:08:39,318 --> 00:08:40,285
Is it my fat cousin Lindsay?

168
00:08:40,384 --> 00:08:42,040
Don't be embarrassed-- she has pretty eyes.

169
00:08:42,231 --> 00:08:45,302
Uh, no. Her name was Victoria. I don't know her last name.

170
00:08:45,403 --> 00:08:49,583
Well, lucky for you, I know that guest list backwards and forwards.

171
00:08:49,779 --> 00:08:50,795
Thank God.

172
00:08:51,303 --> 00:08:55,035
Unlucky for you, there was no Victoria at my wedding. Good-bye, Ted.

173
00:09:00,241 --> 00:09:02,394
There was no Victoria at the wedding.

174
00:09:02,810 --> 00:09:05,434
Maybe she used a second fake name.

175
00:09:05,517 --> 00:09:07,826
Oh, she's good, she's very good.

176
00:09:07,913 --> 00:09:09,255
Maybe she was ghost.

177
00:09:09,632 --> 00:09:11,592
That's why she didn't want to kiss you--

178
00:09:11,685 --> 00:09:14,291
because you'd just pass right through her and feel really cold for a second.

179
00:09:14,378 --> 00:09:16,765
Oh, my God, I just had a great idea for a screenplay.

180
00:09:16,880 --> 00:09:19,095
Marshall... she was not a ghost!

181
00:09:19,407 --> 00:09:20,819
I know that she wasn't a ghost.

182
00:09:20,920 --> 00:09:23,585
She picked up a bouquet, proving she had corporeal form.

183
00:09:24,905 --> 00:09:27,179
Wait-wait! She was sitting across from a couple of bridesmaids.

184
00:09:27,268 --> 00:09:29,393
She must've been at their table. Maybe they know who she was.

185
00:09:29,478 --> 00:09:32,009
Great. So how do we get in touch with the bridesmaids?

186
00:09:36,186 --> 00:09:38,789
This better be good-- I am about to enter Nirvana.

187
00:09:38,935 --> 00:09:41,597
By the way, I should get you Nirvana's phone number. She gives a great massage.

188
00:09:41,681 --> 00:09:42,632
Say what?!

189
00:09:42,744 --> 00:09:44,166
- Barney!
- Ow!

190
00:09:44,895 --> 00:09:47,803
I know the house rules. Es un chiste!

191
00:09:48,492 --> 00:09:51,418
Listen, Barney, I saw you talking to that bridesmaid last night.

192
00:09:51,498 --> 00:09:52,920
Did you happen to get her phone number?

193
00:09:53,014 --> 00:09:54,188
You know I did.

194
00:09:54,464 --> 00:09:57,087
Great! Um, I'm gonna need you to call her for me.

195
00:09:57,184 --> 00:09:58,898
You know I won't.

196
00:09:59,520 --> 00:10:00,484
Why not?

197
00:10:00,682 --> 00:10:02,523
Because we just hooked up last night.

198
00:10:02,632 --> 00:10:04,545
I can't call the girl the next day.

199
00:10:04,647 --> 00:10:07,407
I have to wait at least, like... forever.

200
00:10:07,502 --> 00:10:09,513
Oh, snap! Never gonna call her.

201
00:10:10,146 --> 00:10:12,184
Besides, she thinks I'm on my way to India.

202
00:10:12,339 --> 00:10:15,294
Oh, come on, Barney, it's for a good cause.

203
00:10:15,388 --> 00:10:21,089
Uh, Ted going all castrati over yet another girl is exactly not a good cause.

204
00:10:21,203 --> 00:10:23,263
Sorry, buddy, I wish I could help you-- my hands are tied.

205
00:10:23,364 --> 00:10:25,218
Oh, no, wait-- that was last night.

206
00:10:27,592 --> 00:10:29,594
Okay, Barney, I'll tell you what I'm going to do.

207
00:10:29,882 --> 00:10:32,715
You make this call and I will go with you...

208
00:10:33,646 --> 00:10:35,304
to Foxy Boxing.

209
00:10:35,879 --> 00:10:37,241
- Really?
- Yeah.

210
00:10:37,439 --> 00:10:41,090
But you always said the Foxy Boxing girls were neither foxy not good at boxing.

211
00:10:41,197 --> 00:10:42,614
I'm ready to be proven wrong.

212
00:10:43,338 --> 00:10:44,720
- Tonight?
- Tonight.

213
00:10:44,963 --> 00:10:45,836
Dial.

214
00:10:46,769 --> 00:10:49,575
Yeah, Tanya, turns out I don't leave for the Peace Corps till tomorrow.

215
00:10:50,312 --> 00:10:52,206
Yeah, I know. It sucks.

216
00:10:52,295 --> 00:10:54,454
Just one fewer day I get to help people.

217
00:10:55,236 --> 00:10:57,097
Anyway, this girl-- any idea who she was?

218
00:10:58,148 --> 00:10:58,953
Hold on.

219
00:10:59,225 --> 00:11:01,874
What kind of shoes was sh... No, Tanya, he's a dude.

220
00:11:01,970 --> 00:11:04,109
He's not going to know what kind of shoes she was wearing.

221
00:11:04,212 --> 00:11:05,202
Actually...

222
00:11:05,346 --> 00:11:06,839
Oh, come on.

223
00:11:07,792 --> 00:11:08,400
Hey!

224
00:11:10,942 --> 00:11:12,266
So what do you want to do next?

225
00:11:12,481 --> 00:11:14,384
Don't think. First thing that comes into your mind.

226
00:11:16,227 --> 00:11:18,817
Hold... this...

227
00:11:19,318 --> 00:11:20,406
and this...

228
00:11:22,108 --> 00:11:23,054
Whoa!

229
00:11:23,913 --> 00:11:25,019
There she goes.

230
00:11:25,796 --> 00:11:30,320
Apparently she was wearing brown shoes...

231
00:11:30,973 --> 00:11:33,203
...with little snowflakes on them.

232
00:11:34,783 --> 00:11:36,602
Yeah, they do sound cute.

233
00:11:37,441 --> 00:11:38,845
Any idea who...?

234
00:11:39,967 --> 00:11:41,636
Okay. Well, thanks anyway.

235
00:11:41,775 --> 00:11:42,769
Yeah, you take ca...

236
00:11:42,993 --> 00:11:43,708
What's...?

237
00:11:44,466 --> 00:11:45,253
Tonight?

238
00:11:45,440 --> 00:11:49,431
Well, I'm shipping out pretty early, so I won't be able to stay over,

239
00:11:49,511 --> 00:11:50,550
but, yeah, sure, I'd love to.

240
00:11:51,323 --> 00:11:52,849
Okay. I'll talk to you later.

241
00:11:53,596 --> 00:11:55,530
Sorry, Ted, I won't be able to make Foxy Boxing tonight.

242
00:11:55,635 --> 00:11:56,594
I understand.

243
00:11:56,955 --> 00:11:59,120
Okay, uh, let's not lose hope.

244
00:11:59,199 --> 00:12:01,962
We'll call the hotel. Maybe she was staying there.

245
00:12:02,055 --> 00:12:05,051
We'll have them check the registry for anyone named Victoria.

246
00:12:05,149 --> 00:12:07,087
Or maybe she goes by Vicky or Tori...

247
00:12:07,181 --> 00:12:08,067
Or Ictor.

248
00:12:09,483 --> 00:12:11,980
She probably doesn't go by "Ictor."

249
00:12:14,196 --> 00:12:15,272
No, you know what?

250
00:12:15,558 --> 00:12:16,561
This is fate.

251
00:12:16,707 --> 00:12:18,184
I am never supposed to see this girl again.

252
00:12:18,279 --> 00:12:19,449
That was the whole point of the night.

253
00:12:19,530 --> 00:12:21,705
I  have just been saved from myself.

254
00:12:21,803 --> 00:12:22,874
Let's drink many beers.

255
00:12:22,980 --> 00:12:23,781
Agreed.

256
00:12:24,171 --> 00:12:25,868
And I thought that was the end of it.

257
00:12:26,053 --> 00:12:27,074
But then...

258
00:12:31,872 --> 00:12:34,492
Hey! There's the anchor lady!

259
00:12:34,601 --> 00:12:35,403
How was it?

260
00:12:35,508 --> 00:12:39,004
Oh, I don't know. Why don't you ask the new substitute weekend anchor?

261
00:12:39,103 --> 00:12:43,063
Robin? Thanks, Robin! It was awesome. Back to you, Robin.

262
00:12:43,240 --> 00:12:45,724
Congrats! That's so cool!

263
00:12:45,831 --> 00:12:48,013
Yeah, I felt really bad bailing on Ted, though.

264
00:12:48,143 --> 00:12:50,397
Oh, don't even worry about it. In fact...

265
00:12:50,491 --> 00:12:52,705
And then Lily told her the whole story,

266
00:12:52,801 --> 00:12:56,158
right down to the brown shoes with the little snowflakes on them.

267
00:12:56,256 --> 00:12:57,611
And by the end of it...

268
00:12:58,953 --> 00:12:59,736
What?

269
00:13:00,830 --> 00:13:02,143
I know who she is.

270
00:13:06,911 --> 00:13:10,359
You know who she is? But you weren't even at the wedding.

271
00:13:10,657 --> 00:13:13,992
Actually, I kind of... was.

272
00:13:14,109 --> 00:13:15,023
What?

273
00:13:15,444 --> 00:13:17,797
Well, after the newscast, I was so excited

274
00:13:17,877 --> 00:13:20,849
I decided to surprise Ted  by going to the reception.

275
00:13:33,764 --> 00:13:35,223
Oh, damn it!

276
00:13:35,633 --> 00:13:37,015
Oh, stop it!

277
00:13:37,354 --> 00:13:38,444
What the hell!

278
00:13:39,643 --> 00:13:40,486
Hello?

279
00:13:41,203 --> 00:13:42,185
You okay in there?

280
00:13:42,290 --> 00:13:44,523
Uh, yeah, I'm fine. Um...

281
00:13:45,010 --> 00:13:47,527
Just allergies or something.

282
00:13:47,641 --> 00:13:48,577
I'm fine.

283
00:13:50,700 --> 00:13:54,140
Listen, do you... want to come and cry out here?

284
00:13:54,422 --> 00:13:56,615
I've been told I'm an excellent hugger.

285
00:13:56,716 --> 00:13:57,726
Oh, thanks.

286
00:13:58,777 --> 00:14:02,076
But I don't actually cry in front of people or...

287
00:14:02,661 --> 00:14:04,737
cry at all, for that matter.

288
00:14:05,242 --> 00:14:07,451
Oh, man, it's gross.

289
00:14:08,446 --> 00:14:11,086
Does everyone snot up this much when they cry?

290
00:14:11,593 --> 00:14:14,343
Hey, you're speaking to a fellow snotter.

291
00:14:17,187 --> 00:14:18,591
So, why are you crying?

292
00:14:19,101 --> 00:14:21,792
Because you have feelings for Ted.

293
00:14:22,152 --> 00:14:23,328
I don't know.

294
00:14:23,749 --> 00:14:24,655
M aybe?

295
00:14:24,854 --> 00:14:28,610
Okay, what is wrong with the two of you! Seriously!

296
00:14:28,702 --> 00:14:32,694
He likes you and you like him. And j-j-just be together!

297
00:14:32,810 --> 00:14:35,435
Cheese Louise! Happiness is not that difficult!

298
00:14:35,517 --> 00:14:40,482
Look, okay, yes. I cried in the bathroom and that... was weird.

299
00:14:40,581 --> 00:14:42,972
But that doesn't mean I'm in love with the guy.

300
00:14:43,094 --> 00:14:45,827
The fact is, I-I don't know how I feel.

301
00:14:46,021 --> 00:14:47,412
Yes, you do!

302
00:14:47,526 --> 00:14:50,058
Seeing him with someone else and crying about it?

303
00:14:50,152 --> 00:14:51,991
Guess what? That's how you feel.

304
00:14:52,073 --> 00:14:54,601
That is nothing but how you feel.

305
00:14:56,142 --> 00:14:57,678
Okay, fine. I have feelings for him.

306
00:14:57,766 --> 00:14:58,595
H appy?

307
00:14:58,769 --> 00:15:00,105
Kinda, yeah.

308
00:15:01,996 --> 00:15:04,187
But it doesn't change anything.

309
00:15:04,468 --> 00:15:08,697
I still don't want to get married and he's still... Ted.

310
00:15:09,302 --> 00:15:13,244
What I should do is just tell him who Victoria is so he can be happy.

311
00:15:13,345 --> 00:15:17,373
Or you could tell him that you're into him and then you could both be happy.

312
00:15:18,121 --> 00:15:19,544
I'm going to go find him.

313
00:15:21,102 --> 00:15:22,060
Well, wait.

314
00:15:22,995 --> 00:15:24,900
Which one are you going to tell him?

315
00:15:25,773 --> 00:15:27,114
I have no idea.

316
00:15:28,524 --> 00:15:30,163
And here's the most amazing part--

317
00:15:30,254 --> 00:15:33,572
Because I told her I'd converted all my money to India dollars,

318
00:15:33,685 --> 00:15:36,647
she gave me 50 bucks to take a cab to the airport.

319
00:15:36,733 --> 00:15:39,243
That's right. I just got paid for sex.

320
00:15:40,494 --> 00:15:43,420
I really should give this money to the Peace Corps. They've done so much for me lately.

321
00:15:44,026 --> 00:15:44,912
Hi, guys.

322
00:15:45,215 --> 00:15:46,004
Hey.

323
00:15:46,201 --> 00:15:48,930
Um, Ted, can I talk to you outside for a second?

324
00:15:49,010 --> 00:15:49,752
Yeah, sure.

325
00:15:49,933 --> 00:15:50,706
What's up?

326
00:15:51,130 --> 00:15:54,056
Um... I, uh, I have to tell you something.

327
00:15:54,786 --> 00:15:55,565
Oh...

328
00:15:55,763 --> 00:15:56,803
Oh, just get it.

329
00:15:58,121 --> 00:15:58,761
Hello?

330
00:15:58,859 --> 00:16:00,672
Ted? It's Stuart.

331
00:16:00,783 --> 00:16:03,275
My lovely bride would like to say something to you.

332
00:16:08,098 --> 00:16:12,827
Ted... I'm sorry I hung up on you earlier.

333
00:16:12,923 --> 00:16:16,110
My new husband, and the vodka cranberry,

334
00:16:16,202 --> 00:16:20,006
which cost $10.50 at the freakin' airport bar...

335
00:16:20,091 --> 00:16:22,238
When is this plane going to board?!

336
00:16:22,338 --> 00:16:23,151
Sweet pea?

337
00:16:25,999 --> 00:16:31,454
...have helped me realize that sometimes I can act like a crazy person,

338
00:16:31,546 --> 00:16:35,555
and I don't want my new husband to think I'm a crazy person.

339
00:16:35,738 --> 00:16:38,041
It's fine, Claudia, don't worry about it.

340
00:16:38,286 --> 00:16:41,785
Oh, um, Marshall wanted to know where you guys got that cake.

341
00:16:41,892 --> 00:16:42,810
The cake?

342
00:16:45,003 --> 00:16:46,123
Why don't you take this?

343
00:16:48,122 --> 00:16:49,612
Sounds like you could use it.

344
00:16:50,196 --> 00:16:50,899
Thanks.

345
00:16:51,123 --> 00:16:52,609
You're very sweet.

346
00:16:53,072 --> 00:16:56,540
So are you a friend of the bride or groom?

347
00:16:56,634 --> 00:16:58,654
We got it at this little bakery downtown.

348
00:16:58,873 --> 00:17:00,134
Actually neither.

349
00:17:00,434 --> 00:17:02,112
It's called the Buttercup Bakery.

350
00:17:02,265 --> 00:17:03,935
Pleased to meet you, Buttercup.

351
00:17:04,104 --> 00:17:05,453
I made the cake.

352
00:17:08,571 --> 00:17:10,488
She made the cake.

353
00:17:16,497 --> 00:17:19,383
She wasn't on the guest list because she wasn't a guest.

354
00:17:19,471 --> 00:17:20,968
She made the cake.

355
00:17:21,113 --> 00:17:25,139
She made that cake? Ted, this is the girl.

356
00:17:25,244 --> 00:17:26,982
You got to marry her. Today.

357
00:17:27,069 --> 00:17:28,437
She has to move in with us.

358
00:17:28,753 --> 00:17:29,988
I'm going down to that bakery.

359
00:17:30,074 --> 00:17:31,297
No, no. Don't do it.

360
00:17:31,385 --> 00:17:33,180
Baby, what are you talking about?!

361
00:17:33,862 --> 00:17:37,005
Yeah, all day long you been busting my apple-bag about finding this girl.

362
00:17:37,093 --> 00:17:41,200
Well, I-I just think that... that maybe she's not that into you.

363
00:17:41,292 --> 00:17:44,620
And-and that's why she didn't give you her number.

364
00:17:45,445 --> 00:17:46,407
Robin?

365
00:17:46,641 --> 00:17:49,197
Care to chime in with anything?

366
00:17:50,795 --> 00:17:51,699
Yes.

367
00:17:52,909 --> 00:17:53,754
Ted...

368
00:17:57,383 --> 00:17:58,198
Go get her.

369
00:17:58,885 --> 00:18:00,443
Going. Getting.

370
00:18:00,644 --> 00:18:02,407
Ted, oh, my, gosh, I love this moment. You know why?

371
00:18:02,488 --> 00:18:04,346
'Cause I'm going to say it, and this time, you're actually going to say yes.

372
00:18:04,432 --> 00:18:05,475
You ready? You ready to say yes?

373
00:18:05,548 --> 00:18:07,122
Ted, suit up.

374
00:18:07,235 --> 00:18:08,019
Yes!

375
00:18:08,458 --> 00:18:09,082
No.

376
00:18:09,191 --> 00:18:10,372
Oh, come on!

377
00:18:12,223 --> 00:18:14,585
Whoa. Guess we were gone a while.

378
00:18:14,779 --> 00:18:16,385
Oh, that's too bad.

379
00:18:16,500 --> 00:18:18,883
I was looking forward to one last dance.

380
00:18:40,480 --> 00:18:41,717
Well, yes, I am.

381
00:18:42,429 --> 00:18:44,284
Sorry, I could tell what you were just thinking.

382
00:18:44,406 --> 00:18:45,977
Wow, what was I just thinking?

383
00:18:46,614 --> 00:18:49,366
"Damn, he's looking mighty fine in that tux."

384
00:18:50,423 --> 00:18:52,591
- You got me. You are good.
- Yeah. Mmm.

385
00:18:53,052 --> 00:18:54,883
You know, I don't look like this every day.

386
00:18:55,260 --> 00:19:00,031
On a real weekend, the real Ted wears a pair of jeans and a sweatshirt with bleach stains on it.

387
00:19:00,075 --> 00:19:03,868
Mmm. The real Ted sounds real sexy.

388
00:19:05,233 --> 00:19:07,392
Too bad I'll never get to see it.

389
00:19:13,415 --> 00:19:15,603
Buttercup Bakery. This is it.

390
00:19:15,715 --> 00:19:16,790
Good luck, dude.

391
00:19:17,005 --> 00:19:18,305
Grab me a cupcake.

392
00:19:21,799 --> 00:19:24,283
Ted? You still with us?

393
00:19:37,234 --> 00:19:38,768
Tell me your last name.

394
00:19:42,708 --> 00:19:45,160
You know there's one little flaw in our plan.

395
00:19:45,260 --> 00:19:46,205
What's that?

396
00:19:46,620 --> 00:19:49,131
I'm going to go home tonight with a lot of great memories

397
00:19:49,223 --> 00:19:51,428
and one really sucky memory.

398
00:19:52,133 --> 00:19:54,380
The memory of you walking out that door.

399
00:19:58,638 --> 00:19:59,730
Hey, Ted.

400
00:20:00,258 --> 00:20:01,143
Yeah?

401
00:20:02,574 --> 00:20:03,995
Close your eyes...

402
00:20:04,987 --> 00:20:06,612
and count to five.

403
00:20:10,355 --> 00:20:11,283
One...

404
00:20:12,098 --> 00:20:13,053
two...

405
00:20:14,180 --> 00:20:15,227
three...

406
00:20:16,840 --> 00:20:17,858
four...

407
00:20:20,294 --> 00:20:21,257
five.

408
00:20:33,473 --> 00:20:38,995
And to our dying days we'll remember everything about that night as perfect.

409
00:20:40,075 --> 00:20:41,564
Maybe we both need that.

410
00:20:42,218 --> 00:20:44,203
I mean, so many things go wrong in life

411
00:20:44,297 --> 00:20:46,283
but this is the one thing that never will.

412
00:20:46,377 --> 00:20:48,155
It will always...

413
00:20:48,908 --> 00:20:52,733
always be pure unadulterated awesome.

414
00:20:54,083 --> 00:20:56,421
And if I walk in there, I'm robbing both of us...

415
00:20:56,528 --> 00:20:59,376
The meter's running, dude. Crap or get off the pot.

416
00:20:59,484 --> 00:21:00,483
Yeah, yeah, I'm going.

417
00:21:25,276 --> 00:21:26,636
Oh, thank God.

