1
00:00:01,502 --> 00:00:03,472
NARRATOR:
Kids, in the spring of 2008,

2
00:00:03,537 --> 00:00:04,967
something kinda strange
had been happening

3
00:00:05,039 --> 00:00:06,169
to your Uncle Barney.

4
00:00:06,240 --> 00:00:08,210
He'd be doing great
with a woman...

5
00:00:08,276 --> 00:00:10,206
So I throw the pressurized
oxygen tank in his mouth,

6
00:00:10,278 --> 00:00:11,908
I shoot the tank, boom!

7
00:00:11,979 --> 00:00:13,279
No more shark.

8
00:00:13,347 --> 00:00:15,817
Mr. Holland and I swim
back to shore.

9
00:00:15,883 --> 00:00:17,323
Let me freshen your drink.

10
00:00:17,385 --> 00:00:19,715
He'd only be gone
a few moments,

11
00:00:19,787 --> 00:00:20,947
but when he returned...

12
00:00:21,021 --> 00:00:21,991
So where were we?

13
00:00:22,056 --> 00:00:24,126
...he'd get slapped.

14
00:00:24,192 --> 00:00:25,532
It kept happening.

15
00:00:25,593 --> 00:00:26,733
Jerk!

16
00:00:28,096 --> 00:00:30,656
Until finally,
Lily was approached

17
00:00:30,731 --> 00:00:32,271
by a mysterious woman

18
00:00:32,333 --> 00:00:34,673
who warned her
to stay away from Barney.

19
00:00:34,735 --> 00:00:36,765
So when it happened
once more...

20
00:00:36,837 --> 00:00:38,637
Again?!

21
00:00:38,706 --> 00:00:40,736
Really?! Wait...

22
00:00:40,808 --> 00:00:42,108
...Barney knew who to look for.

23
00:00:59,893 --> 00:01:02,563
Hey, hey.

24
00:01:02,630 --> 00:01:03,760
Hey, excuse me.

25
00:01:03,831 --> 00:01:05,831
Did I sleep with you
and then totally
screw you over?

26
00:01:05,899 --> 00:01:07,499
No.

27
00:01:08,869 --> 00:01:10,769
What are you doing
on Friday?

28
00:01:12,473 --> 00:01:13,043
(grunts)

29
00:01:13,107 --> 00:01:14,107
Hey!

30
00:01:14,175 --> 00:01:15,835
Uh... no.

31
00:01:15,909 --> 00:01:17,079
Stop!

32
00:01:17,145 --> 00:01:18,445
(groans)

33
00:01:18,512 --> 00:01:20,982
Amy?

34
00:01:21,048 --> 00:01:23,118
Abby.

35
00:01:23,184 --> 00:01:26,154
Right.

36
00:01:41,034 --> 00:01:43,174
NARRATOR:
Kids, sometimes
you can do something right

37
00:01:43,237 --> 00:01:44,737
a thousand times in a row...

38
00:01:44,805 --> 00:01:46,865
A rainbow!

39
00:01:46,940 --> 00:01:49,640
That's beautiful!

40
00:01:49,710 --> 00:01:50,710
What a beautiful

41
00:01:50,778 --> 00:01:52,248
rainbow!

42
00:01:52,313 --> 00:01:55,583
Another rainbow?

43
00:01:55,649 --> 00:01:57,619
It's beautiful!

44
00:01:57,685 --> 00:02:00,185
But then, that
thousand-and-first time...

45
00:02:00,254 --> 00:02:01,824
You're kidding me.

46
00:02:01,889 --> 00:02:04,389
Seriously, aren't you
sick of these things?

47
00:02:05,659 --> 00:02:06,889
Uh-oh.

48
00:02:06,960 --> 00:02:09,430
Hey, how was
your day?

49
00:02:09,497 --> 00:02:12,597
Today, I yelled at a little girl
for painting a rainbow.

50
00:02:12,666 --> 00:02:13,666
A rainbow?

51
00:02:13,734 --> 00:02:15,374
Sounds like that bitch
had it coming.

52
00:02:16,437 --> 00:02:19,167
Hey.

53
00:02:19,240 --> 00:02:22,180
So, uh, I just met
with the contractor.

54
00:02:22,243 --> 00:02:23,513
And it turns out,

55
00:02:23,577 --> 00:02:25,307
that fixing the floors
of the new apartment

56
00:02:25,379 --> 00:02:27,319
is going to cost a lot more
than the estimate.

57
00:02:27,381 --> 00:02:29,681
But we can barely afford that
to begin with.

58
00:02:29,750 --> 00:02:31,750
I hate to say this,

59
00:02:31,819 --> 00:02:34,559
but I think you're going to have
to sell your stuff.

60
00:02:34,622 --> 00:02:35,622
Whoa! Marshall,

61
00:02:35,689 --> 00:02:37,959
that's just a game we play
in the bedroom.

62
00:02:38,025 --> 00:02:39,825
I mean your clothes.

63
00:02:39,893 --> 00:02:41,803
All those designer pieces
and everything.

64
00:02:41,862 --> 00:02:42,962
What?

65
00:02:43,030 --> 00:02:44,230
Why just my clothes?

66
00:02:44,298 --> 00:02:45,728
We can sell my stuff, too,

67
00:02:45,799 --> 00:02:46,729
but I got to
tell you,

68
00:02:46,800 --> 00:02:48,170
I think your Marc Jacobs
cocktail dress

69
00:02:48,236 --> 00:02:49,536
is going to go
for a lot more

70
00:02:49,603 --> 00:02:51,473
than my "Split Happens"
bowling shirt.

71
00:02:51,539 --> 00:02:53,539
Dude.
(whispering):
I'm not selling that.

72
00:02:55,443 --> 00:02:56,813
I've already made
the Website.

73
00:02:56,877 --> 00:02:58,207
You made a Website?

74
00:02:58,279 --> 00:02:59,849
Yeah, it's called

75
00:02:59,913 --> 00:03:03,923
"Lily-and-Marshall-sell-
their-stuff-dot-com."

76
00:03:03,984 --> 00:03:07,594
No, you know what would be
a better name for the site?

77
00:03:07,655 --> 00:03:11,685
Guy-forces-his-wife-
to-dress-in-a-garbage-bag-

78
00:03:11,759 --> 00:03:15,559
for-the-next-
three-years-dot-com.

79
00:03:15,629 --> 00:03:16,959
Whoa.

80
00:03:17,030 --> 00:03:18,700
That's real.

81
00:03:18,766 --> 00:03:19,896
Now I'm worried.

82
00:03:19,967 --> 00:03:22,537
That woman is actually wearing
a-a garbage bag.

83
00:03:22,603 --> 00:03:24,073
Hmm, but,
girlfriend,

84
00:03:24,137 --> 00:03:26,707
you cannot pull off
a tall kitchen.

85
00:03:26,774 --> 00:03:29,944
Why are you trying
to ruin my life?

86
00:03:30,010 --> 00:03:32,550
Well, you slept with me
and then you never
called me again.

87
00:03:32,613 --> 00:03:33,983
And?

88
00:03:34,047 --> 00:03:34,977
That's it.

89
00:03:35,048 --> 00:03:36,448
That's it?

90
00:03:36,517 --> 00:03:37,487
As far as I'm concerned,

91
00:03:37,551 --> 00:03:38,751
if I leave you safe
on dry land

92
00:03:38,819 --> 00:03:40,189
with adequate
transportation home,

93
00:03:40,254 --> 00:03:41,294
you've got nothing
to complain about.

94
00:03:41,355 --> 00:03:43,085
Well, it hurt, okay?

95
00:03:43,156 --> 00:03:44,626
And then Ted,
the love of my life,

96
00:03:44,692 --> 00:03:46,332
started dating my boss
instead of me.

97
00:03:46,394 --> 00:03:47,904
Do you know
how that feels?

98
00:03:47,961 --> 00:03:51,231
Oh, boo-hoo, poor little Ashley.

99
00:03:51,299 --> 00:03:53,299
Abby!
Abby.

100
00:03:53,367 --> 00:03:54,337
A few weeks ago,

101
00:03:54,402 --> 00:03:56,672
Ted dumped me as his wingman.

102
00:03:56,737 --> 00:03:58,367
You had a crush on him
for a couple weeks?

103
00:03:58,439 --> 00:04:01,209
I was Ted's best friend
for seven years.

104
00:04:01,275 --> 00:04:02,835
Ted said Marshall
was his best friend.

105
00:04:02,910 --> 00:04:04,140
Seven years!

106
00:04:04,211 --> 00:04:05,881
Sorry.

107
00:04:05,946 --> 00:04:07,046
Ted.

108
00:04:07,114 --> 00:04:08,184
What an idiot.

109
00:04:08,248 --> 00:04:10,278
With his stupid

110
00:04:10,351 --> 00:04:12,991
"meaningful relationship"
with Stella.

111
00:04:13,053 --> 00:04:13,993
Ted.

112
00:04:14,054 --> 00:04:15,264
Ted.

113
00:04:15,323 --> 00:04:16,293
I hate Ted.

114
00:04:16,357 --> 00:04:17,457
I hate Ted more.

115
00:04:17,525 --> 00:04:19,325
Are you as turned on
as I am?

116
00:04:19,393 --> 00:04:21,633
Probably not quite as much.

117
00:04:21,695 --> 00:04:23,395
(sighs)

118
00:04:23,464 --> 00:04:26,004
I'm sorry
I yelled out "Ted."

119
00:04:26,066 --> 00:04:28,466
I'm sorry
I yelled out "Abby."

120
00:04:28,536 --> 00:04:30,966
I am Abby.

121
00:04:31,038 --> 00:04:33,008
Oh, cool.

122
00:04:33,073 --> 00:04:34,783
This is insane.

123
00:04:34,842 --> 00:04:36,812
Has Lily even worn
half this stuff?

124
00:04:36,877 --> 00:04:38,447
Oh, yeah, like there's nothing
in your closet

125
00:04:38,512 --> 00:04:39,682
you've never worn?

126
00:04:39,747 --> 00:04:41,547
As a matter of fact,
no, there isn't.

127
00:04:41,615 --> 00:04:44,175
Whatever, red cowboy boots.
Hey,

128
00:04:44,251 --> 00:04:45,521
those are nice boots.

129
00:04:45,586 --> 00:04:47,046
I totally pull those off.

130
00:04:47,120 --> 00:04:48,760
Hey, Lil,

131
00:04:48,822 --> 00:04:49,962
if I were to say

132
00:04:50,023 --> 00:04:51,893
"Ted could never pull them off,"

133
00:04:51,959 --> 00:04:54,329
What would I be
talking about?
His red
cowboy boots.

134
00:04:54,395 --> 00:04:55,625
I totally pull them off!

135
00:04:55,696 --> 00:04:57,366
It's a classic Western look.

136
00:04:57,431 --> 00:05:00,331
Oh, okay, uh,
today's category:

137
00:05:00,401 --> 00:05:03,841
classic Westerns
that involve red cowboy boots.

138
00:05:03,904 --> 00:05:04,874
Ooh, ooh!
Robin.

139
00:05:04,938 --> 00:05:07,678
"The Good, the Bad,
and the Fabulous."

140
00:05:07,741 --> 00:05:08,481
Ooh!

141
00:05:08,542 --> 00:05:11,282
"The Magnificent Kevin."

142
00:05:11,345 --> 00:05:13,945
"No Country for Straight Men."

143
00:05:14,014 --> 00:05:16,024
(laughing)

144
00:05:16,083 --> 00:05:18,853
I don't want to sell my clothes!

145
00:05:18,919 --> 00:05:19,949
Oh, I know, sweetie.

146
00:05:20,020 --> 00:05:21,020
Come here.

147
00:05:21,088 --> 00:05:22,288
Yeah.

148
00:05:22,356 --> 00:05:24,186
Mmm. Is this a hundred
percent silk?

149
00:05:24,257 --> 00:05:25,827
Lily,

150
00:05:25,893 --> 00:05:27,463
listen, we really
need the money.

151
00:05:27,528 --> 00:05:29,728
I have some leads on a job,
but until then,

152
00:05:29,797 --> 00:05:32,327
I just... I don't know
what else we can do.

153
00:05:33,300 --> 00:05:35,700
I'll sell my paintings!

154
00:05:35,769 --> 00:05:37,139
What?

155
00:05:37,204 --> 00:05:39,214
Yeah, I'll sell my paintings.

156
00:05:39,272 --> 00:05:41,712
Good oil paintings go
for like, $500.

157
00:05:41,775 --> 00:05:42,805
Yeah.

158
00:05:42,876 --> 00:05:43,906
Totally.

159
00:05:43,977 --> 00:05:45,077
But...

160
00:05:45,145 --> 00:05:47,175
Kids, sometimes you can
do something right

161
00:05:47,247 --> 00:05:48,977
a thousand times in a row...

162
00:05:49,049 --> 00:05:50,149
I love it.

163
00:05:50,217 --> 00:05:51,847
It's a masterpiece.

164
00:05:53,821 --> 00:05:55,791
That's it. We're
selling the TV.

165
00:05:55,856 --> 00:05:57,356
I just want to come home
and stare at this

166
00:05:57,425 --> 00:05:59,425
all day.
Aw.

167
00:05:59,493 --> 00:06:01,633
Somebody call
the cops!

168
00:06:01,695 --> 00:06:04,255
My wife stole an awesome
painting from the museum!

169
00:06:04,331 --> 00:06:05,601
Aw.

170
00:06:07,000 --> 00:06:09,570
But then, that
thousand-and-first time...

171
00:06:09,637 --> 00:06:11,867
...that kind of money only goes
for real paintings.

172
00:06:11,939 --> 00:06:13,309
Uh-oh.

173
00:06:13,373 --> 00:06:15,583
What does that mean?

174
00:06:15,643 --> 00:06:18,213
Look, it just, it just means

175
00:06:18,278 --> 00:06:20,048
that-that we need money
right now

176
00:06:20,113 --> 00:06:22,353
and I'm not sure that
selling your paintings

177
00:06:22,416 --> 00:06:23,676
is-is how we're going
to get it.

178
00:06:23,751 --> 00:06:25,651
You don't believe in me.

179
00:06:26,386 --> 00:06:28,286
No, wait, wait!

180
00:06:28,355 --> 00:06:29,455
Of c...

181
00:06:29,523 --> 00:06:30,963
of course I believe in you!

182
00:06:31,024 --> 00:06:33,494
Marshall, I am proud of my work
as an artist.

183
00:06:33,561 --> 00:06:35,301
My paintings are good.

184
00:06:35,362 --> 00:06:37,132
I bet Robin would buy one.

185
00:06:37,197 --> 00:06:38,467
What now?

186
00:06:39,433 --> 00:06:40,933
I love your painting,

187
00:06:41,001 --> 00:06:43,241
I just... I'm trying
to be realistic.

188
00:06:43,303 --> 00:06:45,543
Well, how much money
do we need

189
00:06:45,606 --> 00:06:47,206
for the contractor
to finish the job?

190
00:06:47,274 --> 00:06:48,784
About 1,500 bucks.

191
00:06:48,842 --> 00:06:50,142
Okay.

192
00:06:50,210 --> 00:06:53,650
So, if I can sell three of my
paintings at 500 bucks a pop,

193
00:06:53,714 --> 00:06:55,784
then I get to keep
all my clothes.

194
00:06:55,849 --> 00:06:56,949
Babe,

195
00:06:57,017 --> 00:06:58,347
we need money fast.

196
00:06:58,418 --> 00:06:59,748
Well, give me a week.

197
00:06:59,820 --> 00:07:01,250
(sighs)

198
00:07:01,321 --> 00:07:03,291
Okay, a-a week.

199
00:07:03,356 --> 00:07:04,756
Fine.
Fine.

200
00:07:04,825 --> 00:07:06,125
Fine.

201
00:07:17,237 --> 00:07:19,137
Pulling.

202
00:07:19,206 --> 00:07:20,636
Them.

203
00:07:20,708 --> 00:07:22,638
Off.

204
00:07:27,280 --> 00:07:30,580
NARRATOR:
Lily's first move in the
great art challenge of 2008

205
00:07:30,651 --> 00:07:32,521
was to display one
of her favorite paintings

206
00:07:32,586 --> 00:07:33,786
at her friend's gallery.

207
00:07:33,854 --> 00:07:35,964
The night didn't go so well.

208
00:07:36,023 --> 00:07:41,263
* *

209
00:07:41,328 --> 00:07:43,228
But then at the last minute...

210
00:07:43,296 --> 00:07:44,926
I love it.

211
00:07:44,998 --> 00:07:45,698
You do?

212
00:07:45,766 --> 00:07:47,226
Yeah, your top. It's gorgeous.

213
00:07:47,300 --> 00:07:48,640
Is that 100% silk?

214
00:07:48,702 --> 00:07:51,402
It's not for sale!
My clothes are not for sale!

215
00:07:51,471 --> 00:07:52,671
So the next day,

216
00:07:52,740 --> 00:07:54,610
Lily took her painting
to a coffee house

217
00:07:54,675 --> 00:07:55,975
that displayed local artists.

218
00:07:56,043 --> 00:07:58,153
We've been sitting
here for hours

219
00:07:58,211 --> 00:08:00,811
and nobody's even glanced
at my painting.

220
00:08:00,881 --> 00:08:01,521
Come on.

221
00:08:01,582 --> 00:08:03,082
Let's start
talking it up.

222
00:08:03,150 --> 00:08:04,590
Wow!

223
00:08:04,652 --> 00:08:07,252
I really like
that painting!

224
00:08:07,320 --> 00:08:09,020
It's neat!

225
00:08:09,089 --> 00:08:11,559
The-the colors are neat.

226
00:08:11,625 --> 00:08:13,055
The-the shapes
are neat.

227
00:08:13,126 --> 00:08:15,026
It's really just...

228
00:08:15,095 --> 00:08:16,695
neat.

229
00:08:17,998 --> 00:08:18,798
What?

230
00:08:18,866 --> 00:08:21,266
Observe.
(clears throat)

231
00:08:21,334 --> 00:08:24,974
I think there's a dynamic
quality to the brushwork

232
00:08:25,038 --> 00:08:27,268
that, combined with the
fluid composition,

233
00:08:27,340 --> 00:08:30,610
creates an almost
Kandinsky-like
emotional resonance.

234
00:08:30,678 --> 00:08:34,378
Yes, and you can still enjoy it

235
00:08:34,447 --> 00:08:36,677
even if you're not
a pretentious douche.

236
00:08:36,750 --> 00:08:40,220
Can you clarify something for me
about your critique?

237
00:08:40,287 --> 00:08:43,617
Are the colors "neat" or are
they more "neato burrito?"

238
00:08:43,691 --> 00:08:45,591
Mm-hmm. Mm-hmm.

239
00:08:45,659 --> 00:08:48,029
Uh, then again,
red cowboy boots.

240
00:08:48,095 --> 00:08:49,025
I pull these off!

241
00:08:49,096 --> 00:08:50,256
(all laugh)

242
00:08:50,330 --> 00:08:52,430
I pull these off!

243
00:08:52,499 --> 00:08:54,799
You know what I hate
most about Ted?

244
00:08:54,868 --> 00:08:56,198
What?

245
00:08:56,269 --> 00:08:58,269
His stupid hair.

246
00:08:58,338 --> 00:09:00,768
His stupid, lame
awesome hair.

247
00:09:00,841 --> 00:09:03,911
It's so stupid
and awesome.

248
00:09:05,713 --> 00:09:07,553
You know what I hate
most about Ted?
What?

249
00:09:07,615 --> 00:09:08,875
How he's always like,

250
00:09:08,949 --> 00:09:11,849
"Oh, I want to fall in love
and have a relationship.

251
00:09:11,919 --> 00:09:14,089
I care about the people
I have sex with."

252
00:09:14,154 --> 00:09:15,524
He's so lame.

253
00:09:15,589 --> 00:09:17,289
He's so lame and awesome.

254
00:09:18,458 --> 00:09:20,588
You know what he needs?

255
00:09:20,661 --> 00:09:21,661
He needs

256
00:09:21,729 --> 00:09:23,499
to see just how horrible he is

257
00:09:23,563 --> 00:09:24,873
when he's in a relationship.

258
00:09:24,932 --> 00:09:28,672
Yeah, and I need to show
Ted that I'm over him.

259
00:09:28,736 --> 00:09:30,936
Are you thinking
what I'm thinking?

260
00:09:31,004 --> 00:09:32,874
I think so.

261
00:09:32,940 --> 00:09:35,080
You're thinking of
having sex with Ted?

262
00:09:37,110 --> 00:09:40,280
After four days without
selling a single painting,

263
00:09:40,347 --> 00:09:41,617
Lily was getting desperate.

264
00:09:41,682 --> 00:09:43,122
Painting for sale!

265
00:09:43,183 --> 00:09:45,023
$500!

266
00:09:45,085 --> 00:09:48,115
Lifelong dream hanging
in the balance!

267
00:09:48,188 --> 00:09:49,888
It's like

268
00:09:49,957 --> 00:09:51,927
they don't
even see us.

269
00:09:51,992 --> 00:09:54,192
Yeah, we're dirt
to them.

270
00:09:54,261 --> 00:09:55,731
What do you need money for?

271
00:09:55,796 --> 00:09:58,126
Oh, I'm trying to fix
the hardwood floors

272
00:09:58,198 --> 00:09:59,268
in my new apartment.

273
00:09:59,332 --> 00:10:00,372
You?

274
00:10:00,433 --> 00:10:02,003
Heroin.

275
00:10:02,069 --> 00:10:04,369
Oh.

276
00:10:04,437 --> 00:10:06,337
Do you like heroin?

277
00:10:06,406 --> 00:10:07,466
Love it.

278
00:10:07,540 --> 00:10:08,940
In fact, if you sell that,

279
00:10:09,009 --> 00:10:11,039
I'm going to take your money
and go buy some more heroin.

280
00:10:11,111 --> 00:10:14,951
Thanks for your honesty,
Crazy Sock Guy.

281
00:10:16,917 --> 00:10:19,187
Oh, I'm never gonna
sell this...

282
00:10:19,252 --> 00:10:20,392
It's not very good.

283
00:10:22,089 --> 00:10:24,419
And just as she was about
to lose all hope,

284
00:10:24,491 --> 00:10:27,161
something amazing happened.

285
00:10:27,227 --> 00:10:29,157
Oh, my God!

286
00:10:29,229 --> 00:10:30,159
Ha!

287
00:10:30,230 --> 00:10:31,430
500 bucks!

288
00:10:31,498 --> 00:10:33,668
Who's a real painter now,
Marshall?

289
00:10:33,734 --> 00:10:35,644
Honey, I never said
you weren't a real painter.

290
00:10:35,703 --> 00:10:36,873
Oh, I know, sweetie.

291
00:10:36,937 --> 00:10:39,907
And since I'm
a professional artist now,

292
00:10:39,973 --> 00:10:42,843
I'm going to sketch you
an Aldrin original,

293
00:10:42,910 --> 00:10:44,140
you know,
to say thanks

294
00:10:44,211 --> 00:10:46,111
for being such
a supportive husband.

295
00:10:46,179 --> 00:10:48,249
I'm thinking about
calling it...

296
00:10:48,315 --> 00:10:50,045
"Suck It!"

297
00:10:50,117 --> 00:10:51,577
Lily, come on.

298
00:10:51,651 --> 00:10:52,721
I'm proud of you.

299
00:10:52,786 --> 00:10:53,786
Who-who bought it?

300
00:10:53,854 --> 00:10:55,424
Well, that's
the best part.

301
00:10:55,488 --> 00:10:57,288
A gay couple without kids.

302
00:10:57,357 --> 00:10:58,857
A G-CWOK!

303
00:10:58,926 --> 00:11:00,856
You bagged
a G-CWOK?!

304
00:11:00,928 --> 00:11:02,258
Yeah, that's right.

305
00:11:02,329 --> 00:11:04,799
They are the heart and soul
of the art-buying community.

306
00:11:04,865 --> 00:11:05,995
You know what you
should do?

307
00:11:06,066 --> 00:11:07,396
You should call
up the G-CWOKs

308
00:11:07,467 --> 00:11:08,567
and offer them
a free painting

309
00:11:08,635 --> 00:11:09,935
if they throw a
private art party

310
00:11:10,003 --> 00:11:11,373
for all their
G-CWOK friends.

311
00:11:11,438 --> 00:11:12,368
That's an amazing idea.

312
00:11:12,439 --> 00:11:14,139
I'm going to go call them.

313
00:11:14,207 --> 00:11:17,607
(gasping):
I can probably sell two more
paintings with time to spare.

314
00:11:17,677 --> 00:11:19,007
Oh, wait, Marshall.

315
00:11:19,079 --> 00:11:20,609
There was something
I had to tell you.

316
00:11:20,680 --> 00:11:22,250
What was it?

317
00:11:22,315 --> 00:11:23,445
Oh, that's right.

318
00:11:23,516 --> 00:11:24,886
(singsongy):
Suck it.

319
00:11:32,125 --> 00:11:33,585
Hey.

320
00:11:33,660 --> 00:11:36,230
Ted, fancy bumping
into you here.

321
00:11:36,296 --> 00:11:38,726
Have you guys met
my girlfriend Abby?

322
00:11:38,799 --> 00:11:39,869
Uh, yeah.

323
00:11:39,933 --> 00:11:41,273
Hi, Abby.
Hello,

324
00:11:41,334 --> 00:11:42,744
Abby.
So, uh,

325
00:11:42,803 --> 00:11:44,373
s-so you guys are dating now?

326
00:11:44,437 --> 00:11:45,407
That's right.

327
00:11:45,472 --> 00:11:48,082
I am done with this whole
being awesome thing.

328
00:11:48,141 --> 00:11:49,411
Now I'm all about
farmers' markets

329
00:11:49,476 --> 00:11:52,946
and day hikes in matching
khaki cargo shorts.

330
00:11:53,013 --> 00:11:54,153
Isn't that right,
sweetie?

331
00:11:54,214 --> 00:11:55,024
That's right.

332
00:11:55,082 --> 00:11:56,452
And girlfriends are lame.

333
00:11:56,516 --> 00:11:57,786
Unless they're me.

334
00:11:57,851 --> 00:11:59,551
I miss you, Ted.

335
00:11:59,619 --> 00:12:01,249
BARNEY:
Abby and I

336
00:12:01,321 --> 00:12:02,861
are in love.

337
00:12:02,923 --> 00:12:05,063
Not hot passionate love.

338
00:12:05,125 --> 00:12:06,355
Couple love.

339
00:12:06,426 --> 00:12:08,826
You know, movie night
with my girlfriend,

340
00:12:08,896 --> 00:12:10,396
then waiting
for her to go to bed

341
00:12:10,463 --> 00:12:13,473
so I can steal one pitiful
moment of hollow ecstasy

342
00:12:13,533 --> 00:12:16,203
by the cold, blue light
of my computer monitor.

343
00:12:17,237 --> 00:12:19,667
We're showing Ted
how lame he is.

344
00:12:19,739 --> 00:12:22,139
You don't have
to say it, though.

345
00:12:22,209 --> 00:12:25,209
Uh, okay, Barney, you can stop.

346
00:12:25,278 --> 00:12:26,208
Stop what, Ted?

347
00:12:26,279 --> 00:12:27,179
Stop being in love?

348
00:12:27,247 --> 00:12:28,677
Next he'll ask us
to stop breathing.

349
00:12:28,748 --> 00:12:30,478
(both laughing)

350
00:12:30,550 --> 00:12:32,390
We can't stop
breathing, Ted.

351
00:12:32,452 --> 00:12:34,092
Your hair looks amazing.

352
00:12:34,154 --> 00:12:37,664
Um, Barney,
I, I see what you're doing.

353
00:12:37,724 --> 00:12:38,834
Please stop.

354
00:12:38,892 --> 00:12:40,132
Not before I share with you

355
00:12:40,193 --> 00:12:43,203
what being in a relationship
leads to, Ted.

356
00:12:43,263 --> 00:12:44,203
Abby,

357
00:12:44,264 --> 00:12:46,204
Pookie Bear...

358
00:12:46,266 --> 00:12:50,136
I am so pathetically desperate
for you that...

359
00:12:50,203 --> 00:12:53,243
aw, heck,
I'll just say it.

360
00:12:55,475 --> 00:12:57,435
Will you marry me?

361
00:12:57,510 --> 00:12:59,580
(gasping):
Wait, really?

362
00:12:59,646 --> 00:13:02,776
I would never joke
about true love.

363
00:13:03,783 --> 00:13:04,723
Yes, I'll marry you.

364
00:13:04,784 --> 00:13:05,824
Okay.
(applause)

365
00:13:05,886 --> 00:13:06,846
(laughing)

366
00:13:06,920 --> 00:13:09,890
Thank you, thank you.

367
00:13:09,957 --> 00:13:11,557
I have to call my mom.

368
00:13:11,624 --> 00:13:13,334
(laughs)

369
00:13:13,393 --> 00:13:14,963
That's you.

370
00:13:15,028 --> 00:13:18,528
Uh, yeah, I don't think
Abby knows you're kidding.

371
00:13:18,598 --> 00:13:20,128
Uh, yes, she does.

372
00:13:20,200 --> 00:13:22,300
It finally happened, Mama.

373
00:13:22,369 --> 00:13:25,269
I just wish Daddy were alive
to walk me down the aisle.

374
00:13:26,239 --> 00:13:28,539
Totally committed to the bit.

375
00:13:29,609 --> 00:13:30,939
Yes, Lily Aldrin.

376
00:13:31,011 --> 00:13:32,811
I sold you the painting
earlier today.

377
00:13:32,880 --> 00:13:34,650
Oh, honey, hello.

378
00:13:34,714 --> 00:13:35,954
You sound happy.

379
00:13:36,016 --> 00:13:38,216
Are you kidding? We're popping
the champagne right now.

380
00:13:38,285 --> 00:13:42,155
Well, I just wanted to offer you
an exclusive chance

381
00:13:42,222 --> 00:13:44,422
to view some
of my other paintings.

382
00:13:44,491 --> 00:13:48,661
Oh, honey, oh, sweetie, oh,
I guess I should have told you.

383
00:13:48,728 --> 00:13:50,598
We just bought that
for the frame.

384
00:13:50,663 --> 00:13:52,003
What?

385
00:13:52,065 --> 00:13:53,895
Yeah, it's an original
Anton Kreutzer,

386
00:13:53,967 --> 00:13:56,097
a very rare frame
from the turn of the century.

387
00:13:56,169 --> 00:13:59,839
So... y-you didn't like
my painting?

388
00:13:59,907 --> 00:14:02,907
Oh, honey, oh, sweetie,
no, not at all.

389
00:14:02,976 --> 00:14:04,276
But you know,

390
00:14:04,344 --> 00:14:06,354
good for you.

391
00:14:06,413 --> 00:14:07,753
Okay.

392
00:14:07,814 --> 00:14:09,154
Wow.

393
00:14:09,216 --> 00:14:12,886
Well, if you didn't want
the painting, can I...

394
00:14:12,953 --> 00:14:14,393
can I at least get it back?

395
00:14:14,454 --> 00:14:17,764
Yeah, no,
we don't have it anymore.

396
00:14:17,824 --> 00:14:19,394
Where is it?

397
00:14:19,459 --> 00:14:21,289
(inhales sharply)

398
00:14:21,361 --> 00:14:23,901
I see.

399
00:14:23,964 --> 00:14:25,974
H-He threw out my painting.

400
00:14:26,900 --> 00:14:29,840
Champagne for
everyone on me,

401
00:14:29,903 --> 00:14:32,413
the happiest guy in the world.

402
00:14:32,472 --> 00:14:33,572
(cheering)

403
00:14:34,741 --> 00:14:36,041
Ginger ale.
It's a bit.

404
00:14:40,914 --> 00:14:42,254
This is great.

405
00:14:42,315 --> 00:14:44,375
My dream of becoming
an artist is dead,

406
00:14:44,451 --> 00:14:46,651
and now I'm watching
my wardrobe disappear

407
00:14:46,719 --> 00:14:47,749
piece by piece.

408
00:14:47,820 --> 00:14:49,160
(chimes)

409
00:14:49,222 --> 00:14:51,962
There goes my
favorite dress.

410
00:14:52,025 --> 00:14:53,485
This dress meant
a lot to me.

411
00:14:53,560 --> 00:14:54,460
Really?

412
00:14:54,527 --> 00:14:56,197
Yeah.

413
00:14:56,263 --> 00:15:00,673
It was spring of 2004 and I had
been having a hard few months.

414
00:15:01,768 --> 00:15:05,338
Day-am.

415
00:15:05,405 --> 00:15:08,735
I got a two-syllable "damn"
in this dress.

416
00:15:08,808 --> 00:15:10,838
A two-syllable "damn."

417
00:15:10,910 --> 00:15:13,010
That's the dream.
Yeah.

418
00:15:13,080 --> 00:15:14,750
Now she belongs to...

419
00:15:14,814 --> 00:15:19,554
CanadaGirl@MetroNewsOne.com.

420
00:15:19,619 --> 00:15:21,249
It's still in the family.

421
00:15:22,222 --> 00:15:23,262
Lily,

422
00:15:23,323 --> 00:15:25,033
you're not going
to believe this.

423
00:15:25,092 --> 00:15:26,932
Something amazing happened.
What?

424
00:15:26,994 --> 00:15:28,864
I went
to the G-CWOK's apartment.

425
00:15:28,928 --> 00:15:30,498
Really? Why?

426
00:15:30,563 --> 00:15:31,533
Because I felt guilty.

427
00:15:32,599 --> 00:15:33,429
This auction was my idea

428
00:15:33,500 --> 00:15:34,970
and now you've had
to sit around all day

429
00:15:35,035 --> 00:15:37,865
while a bunch of vultures
ruthlessly pick apart

430
00:15:37,937 --> 00:15:39,567
the carcass
of your wardrobe.

431
00:15:41,774 --> 00:15:43,844
It's still in the family.

432
00:15:43,910 --> 00:15:45,080
And more
importantly,

433
00:15:45,145 --> 00:15:46,845
I honestly love
that painting

434
00:15:46,913 --> 00:15:48,523
and I couldn't stand
to think of it

435
00:15:48,581 --> 00:15:50,151
in a trashcan someplace.

436
00:15:50,217 --> 00:15:51,647
Well, what happened?

437
00:15:51,718 --> 00:15:54,118
Well, hello.

438
00:15:54,187 --> 00:15:56,257
Hi, um... Lawrence.

439
00:15:56,323 --> 00:15:58,793
I-I'm here about the painting
my wife Lily sold you--

440
00:15:58,858 --> 00:16:00,588
the one in the
nice frame.

441
00:16:00,660 --> 00:16:03,000
Talk about a nice frame.

442
00:16:03,063 --> 00:16:04,703
My, my, you are a
big one, aren't you?

443
00:16:04,764 --> 00:16:06,634
And you're married to that
little bit of a thing.

444
00:16:06,699 --> 00:16:07,969
How does that work?

445
00:16:08,035 --> 00:16:10,495
I'd like to find out.

446
00:16:10,570 --> 00:16:11,500
Yeah, we get it.

447
00:16:11,571 --> 00:16:12,611
Gay guys like you.

448
00:16:12,672 --> 00:16:15,382
No, Lily, they love me,

449
00:16:15,442 --> 00:16:16,342
but that's not the
important part.

450
00:16:16,409 --> 00:16:19,079
Here's the
important part.

451
00:16:19,146 --> 00:16:20,346
Since you're clearly
a man

452
00:16:20,413 --> 00:16:22,053
of impeccable taste and style,

453
00:16:22,115 --> 00:16:24,715
I-I came down here
to ask you:

454
00:16:24,784 --> 00:16:26,694
what do you think of the boots?

455
00:16:26,753 --> 00:16:29,523
Walter.

456
00:16:31,624 --> 00:16:33,734
Boots.

457
00:16:37,097 --> 00:16:39,697
Pulling.

458
00:16:39,766 --> 00:16:40,726
Them.

459
00:16:40,800 --> 00:16:42,200
Off.

460
00:16:45,072 --> 00:16:47,612
I'll be in the cab.

461
00:16:51,244 --> 00:16:53,414
G-CWOK-approved.

462
00:16:53,480 --> 00:16:54,580
The painting.

463
00:16:54,647 --> 00:16:56,977
Right, so, um,
they told me they threw it

464
00:16:57,050 --> 00:16:58,290
in the building's
Dumpster.

465
00:16:58,351 --> 00:16:59,751
It wasn't in there,

466
00:16:59,819 --> 00:17:02,259
but the super told me
that he'd seen one Dr. Greer--

467
00:17:02,322 --> 00:17:03,692
a veterinarian
who works in the building--

468
00:17:03,756 --> 00:17:05,556
take the painting
out of the trash.

469
00:17:05,625 --> 00:17:06,725
Dr. Greer?

470
00:17:06,793 --> 00:17:09,363
Who's Dr. Greer a-and
why did he take my painting?

471
00:17:09,429 --> 00:17:11,359
You're about
to find out.

472
00:17:13,400 --> 00:17:15,170
Long story short, I had
to make a trash run.

473
00:17:15,235 --> 00:17:17,835
Been a busy day--
lots of neuterings.

474
00:17:17,904 --> 00:17:19,174
Ooh, we don't
need the details.

475
00:17:19,239 --> 00:17:20,609
Oh, n-n-no,
it's not what you think.

476
00:17:20,673 --> 00:17:22,683
Oh, thank God.
Yeah, yeah, yeah,
mostly just dog testicles.

477
00:17:22,742 --> 00:17:23,742
Anyway...

478
00:17:23,810 --> 00:17:26,250
I noticed your painting

479
00:17:26,313 --> 00:17:27,453
just sitting right there on top

480
00:17:27,514 --> 00:17:30,984
and I thought,
"Hey, free painting,"

481
00:17:31,050 --> 00:17:33,320
so I brought it upstairs

482
00:17:33,386 --> 00:17:35,316
and hung it up
in Exam Room 3,

483
00:17:35,388 --> 00:17:37,318
and then
the strangest thing happened.

484
00:17:38,458 --> 00:17:40,958
Hey, Muffin.

485
00:17:41,027 --> 00:17:42,127
(dog growling)

486
00:17:43,096 --> 00:17:44,526
Whoa, I think he remembers me

487
00:17:44,597 --> 00:17:46,397
from the last time
he was here.

488
00:17:46,466 --> 00:17:47,426
(barks)

489
00:17:47,500 --> 00:17:49,270
Take Muffin to Exam Room 3.

490
00:17:49,336 --> 00:17:50,396
I'll meet you there.

491
00:17:52,004 --> 00:17:54,544
I went in, expecting the worst.

492
00:17:56,376 --> 00:18:00,376
I'd never seen Muffin
that calm,

493
00:18:00,447 --> 00:18:02,617
and then a little later
the same thing happened again

494
00:18:02,682 --> 00:18:04,822
with Tidbit...

495
00:18:04,884 --> 00:18:07,954
and King Larry...

496
00:18:08,020 --> 00:18:10,820
and again
with the Weinstein triplets.

497
00:18:13,326 --> 00:18:16,756
Something about your art speaks
to the canine sensibility

498
00:18:16,829 --> 00:18:18,429
on a very primal level.

499
00:18:18,498 --> 00:18:19,628
Really?

500
00:18:19,699 --> 00:18:20,829
Dogs like my paintings?

501
00:18:20,900 --> 00:18:21,930
Yeah.

502
00:18:22,001 --> 00:18:23,541
But you know who it bums out?

503
00:18:23,603 --> 00:18:24,673
Birds.

504
00:18:24,737 --> 00:18:25,937
Yeah.

505
00:18:26,005 --> 00:18:27,105
Had a parrot in there today.

506
00:18:27,174 --> 00:18:29,444
He took one look at it,
pried open his cage,

507
00:18:29,509 --> 00:18:31,639
flew right into the ceiling fan.

508
00:18:35,582 --> 00:18:38,022
Anyway, because your
first painting worked so well,

509
00:18:38,084 --> 00:18:40,124
I convinced Dr. Greer
to buy four more.

510
00:18:40,187 --> 00:18:42,117
Really?
Mm-hmm, at $500 apiece.

511
00:18:42,189 --> 00:18:43,689
(gasping):
That's two grand.

512
00:18:43,756 --> 00:18:45,786
That's more than we need
for the contractor.

513
00:18:45,858 --> 00:18:48,198
Yeah, but I was actually
thinking we could reinvest it.

514
00:18:48,261 --> 00:18:50,161
In what?
In you.

515
00:18:50,230 --> 00:18:54,070
* *

516
00:18:54,133 --> 00:18:56,843
NARRATOR:
Marshall explained that he was
building a fancy new Web site

517
00:18:56,903 --> 00:19:00,373
specifically to sell Lily's
artwork to veterinarians.

518
00:19:02,442 --> 00:19:04,682
Well, it's not
exactly the clientele

519
00:19:04,744 --> 00:19:05,984
I had in mind, but...

520
00:19:06,045 --> 00:19:08,215
thank you for believing in me.

521
00:19:10,149 --> 00:19:12,049
(wings flapping, bird squawking)

522
00:19:12,118 --> 00:19:14,288
(thuds)

523
00:19:14,354 --> 00:19:17,694
Man, birds do not get you.

524
00:19:24,764 --> 00:19:27,434
(knocking)

525
00:19:30,002 --> 00:19:31,202
Hi, sweetie.
Hey,

526
00:19:31,271 --> 00:19:32,971
I think I left my tie here.
Have you seen it?

527
00:19:33,039 --> 00:19:35,579
No, I'm in
wedding-planning mode.

528
00:19:35,642 --> 00:19:37,282
Stressville.
Population: me.

529
00:19:37,344 --> 00:19:38,554
Okay, big
decision.

530
00:19:38,611 --> 00:19:40,011
What do you think
the cake should be:

531
00:19:40,079 --> 00:19:42,079
Fudgie the Whale
or Cookie Puss?

532
00:19:42,148 --> 00:19:44,378
Yeah, that was a bit.

533
00:19:44,451 --> 00:19:45,951
We were doing a bit.

534
00:19:46,018 --> 00:19:47,288
So I'm thinking Labor Day.

535
00:19:47,354 --> 00:19:48,894
I was going to say
Fourth of July,

536
00:19:48,955 --> 00:19:51,385
but I don't want to steal any
attention away from America.

537
00:19:53,693 --> 00:19:57,163
Abby, I've...
I've got some bad news.

538
00:19:57,230 --> 00:20:00,200
I can't marry you.
What?

539
00:20:00,267 --> 00:20:02,567
Ted begged me not to.

540
00:20:02,635 --> 00:20:04,095
I think he's in love with you.

541
00:20:04,170 --> 00:20:05,340
Really?

542
00:20:05,405 --> 00:20:07,935
Yes, our plan worked better
than we ever dreamed.

543
00:20:08,007 --> 00:20:10,137
You have to go to him.

544
00:20:10,209 --> 00:20:12,549
Here's his home address.

545
00:20:12,612 --> 00:20:13,882
But you know what?
He works late,

546
00:20:13,946 --> 00:20:16,416
so I wouldn't go before 2:00
or 3:00 in the morning.

547
00:20:16,483 --> 00:20:18,223
Oh, my God, thank you.

548
00:20:18,285 --> 00:20:20,245
But now I feel wrong
keeping this.

549
00:20:20,320 --> 00:20:22,260
Oh, yeah,
I wouldn't worry about that.

550
00:20:22,322 --> 00:20:24,592
That's made of candy.

551
00:20:24,657 --> 00:20:25,287
Later.

