1
00:00:01,302 --> 00:00:04,442
NARRATOR:
Kids, the spring of 2008
was a pretty great time for me.

2
00:00:04,472 --> 00:00:06,172
Stella and I
had started dating,

3
00:00:06,207 --> 00:00:08,007
and I'd just gotten
a big raise at work,

4
00:00:08,042 --> 00:00:09,512
so I decided to purchase
something I knew

5
00:00:09,543 --> 00:00:11,083
would be the envy
of all my friends.

6
00:00:11,112 --> 00:00:12,882
A new car!

7
00:00:12,913 --> 00:00:16,023
Ted, this is New
York City-- you're
never gonna drive it.

8
00:00:16,050 --> 00:00:17,750
This is a really,
really stupid purchase,

9
00:00:17,785 --> 00:00:21,615
and I'm sorry, but none
of us can support it.

10
00:00:21,655 --> 00:00:22,855
Shotgun for
eternity!

11
00:00:22,890 --> 00:00:24,090
You can't call shotgun
for eternity.

12
00:00:24,125 --> 00:00:25,325
I just called it.

13
00:00:25,359 --> 00:00:27,299
You can't just call things,
Barney.

14
00:00:27,328 --> 00:00:28,458
I call that I
can call things!

15
00:00:28,496 --> 00:00:29,556
Nah-uh.
Yeah-huh.
Hey, baby.

16
00:00:29,597 --> 00:00:31,767
Beer.

17
00:00:32,800 --> 00:00:34,070
Are you okay?

18
00:00:34,102 --> 00:00:37,312
Beer.

19
00:00:40,141 --> 00:00:42,141
(whimper)

20
00:00:43,043 --> 00:00:44,283
Okay, what happened?

21
00:00:44,312 --> 00:00:47,082
They always told me
that working at a big law firm

22
00:00:47,115 --> 00:00:48,575
was like being at war.

23
00:00:48,616 --> 00:00:50,076
MARSHALL:
You get out of law school,

24
00:00:50,118 --> 00:00:51,388
it's like getting
out of boot camp.

25
00:00:51,419 --> 00:00:53,849
That first day at work,
you're storming the beaches,

26
00:00:53,887 --> 00:00:55,617
full of piss and vinegar...

27
00:00:55,656 --> 00:00:57,126
Dude, we're lawyers now.

28
00:00:57,158 --> 00:00:58,328
Totally.

29
00:00:58,359 --> 00:00:59,859
We've got briefcases
and everything.

30
00:00:59,893 --> 00:01:01,333
Freakin' briefcases.

31
00:01:01,362 --> 00:01:02,862
You have anything
in yours?

32
00:01:02,896 --> 00:01:04,166
Totally empty. You?

33
00:01:04,198 --> 00:01:05,498
Candy bars.

34
00:01:05,533 --> 00:01:07,143
Oh!

35
00:01:08,869 --> 00:01:12,139
Then you get in the trenches
side by side with your buddies

36
00:01:12,173 --> 00:01:13,973
and you feel
a sense of camaraderie.

37
00:01:14,007 --> 00:01:15,577
But before too long...

38
00:01:15,609 --> 00:01:16,709
Hey, Marshall.

39
00:01:16,744 --> 00:01:17,714
...the shells start to fall.

40
00:01:17,745 --> 00:01:18,805
Hello, Arthur.

41
00:01:19,780 --> 00:01:21,720
Arthur Hobbes
is one of the senior partners

42
00:01:21,749 --> 00:01:24,289
at my firm, and he's...
he's my boss.

43
00:01:25,186 --> 00:01:26,316
He seems like a nice guy,

44
00:01:26,354 --> 00:01:27,564
but he's got a nickname...

45
00:01:28,322 --> 00:01:30,222
Artillery Arthur.

46
00:01:30,258 --> 00:01:31,928
How's your morning going?

47
00:01:31,959 --> 00:01:33,789
It's going fine-- how is yours?

48
00:01:33,827 --> 00:01:35,227
Not too bad, not too bad.

49
00:01:35,263 --> 00:01:37,403
Hey, is Ferguson in yet?

50
00:01:37,431 --> 00:01:39,401
He is, he's in...
just in his office next door.

51
00:01:39,433 --> 00:01:41,673
That's great--
have a good one, buddy.

52
00:01:41,702 --> 00:01:42,842
You, too.

53
00:01:44,738 --> 00:01:46,738
You never know
who's gonna get hit...

54
00:01:46,774 --> 00:01:48,184
ARTHUR:
Hey, Ferguson!

55
00:01:48,209 --> 00:01:50,579
I read your report,
and it's complete crap!

56
00:01:50,611 --> 00:01:52,651
No, you know what?
That's an insult to crap.

57
00:01:52,680 --> 00:01:56,180
If crap could eat
and then crap stuff
out, it's that!

58
00:01:56,217 --> 00:01:59,687
Your report is the
crap that crap craps!

59
00:01:59,720 --> 00:02:02,420
If you last two
more days here,
I'll be shocked!

60
00:02:02,456 --> 00:02:03,616
Shocked!

61
00:02:03,657 --> 00:02:05,687
(door slams)

62
00:02:05,726 --> 00:02:07,296
It was brutal,

63
00:02:07,328 --> 00:02:09,328
but the worst
was a few minutes later.

64
00:02:11,232 --> 00:02:12,472
Did you hear that?

65
00:02:13,601 --> 00:02:16,241
Yeah, sorry.

66
00:02:16,270 --> 00:02:17,670
Can you believe he did that

67
00:02:17,705 --> 00:02:20,335
on Take Your Daughter
to Work Day?

68
00:02:24,044 --> 00:02:25,654
So that brings us
to today.

69
00:02:25,679 --> 00:02:27,079
Oh, no.

70
00:02:27,114 --> 00:02:28,184
A little background.

71
00:02:28,216 --> 00:02:29,416
So I'm working
on this report

72
00:02:29,450 --> 00:02:33,220
called "Using 23-b-3 Spurious
Class Action Precedent

73
00:02:33,254 --> 00:02:35,224
"to Contest
a Class Certification Order

74
00:02:35,256 --> 00:02:37,726
Based On A Lack of Commonality,
Numerosity..."

75
00:02:37,758 --> 00:02:38,728
Dude, you lost us.

76
00:02:38,759 --> 00:02:40,089
Can't you just
call it something cool

77
00:02:40,127 --> 00:02:41,297
like "the Ninja Report"?

78
00:02:41,329 --> 00:02:44,199
Okay. Yeah, fine,
whatever.

79
00:02:44,232 --> 00:02:45,372
Um, so I'm supposed

80
00:02:45,399 --> 00:02:46,729
to turn in "the Ninja Report"
yesterday.

81
00:02:46,767 --> 00:02:48,467
Awesome.
Ooh...
Oh, wow.
Cool.

82
00:02:48,502 --> 00:02:51,072
But I got insanely busy
with other stuff,

83
00:02:51,104 --> 00:02:53,114
I didn't get
a chance to finish it,

84
00:02:53,140 --> 00:02:54,910
and then this morning...

85
00:02:54,942 --> 00:02:56,412
ARTHUR:
Hey, Ferguson.
FERGUSON:
Hey, Arthur.

86
00:02:56,444 --> 00:02:57,754
How's your day going?

87
00:02:57,778 --> 00:02:59,848
I gotta go.
Great. How
is yours?

88
00:02:59,880 --> 00:03:01,720
Great, great-- hey,
is Marshall in yet?

89
00:03:01,749 --> 00:03:03,319
Oh, thank God.

90
00:03:03,351 --> 00:03:05,651
Yeah, he's right
in there.

91
00:03:05,686 --> 00:03:07,386
Fantastic. Have a
good one, buddy.

92
00:03:10,758 --> 00:03:12,388
And then...

93
00:03:12,426 --> 00:03:14,026
He screamed at me.

94
00:03:14,061 --> 00:03:16,101
Oh, baby,
I'm so sorry.

95
00:03:16,129 --> 00:03:17,499
What, that's it?

96
00:03:17,531 --> 00:03:21,101
You're upset because a guy
talked loudly near you?

97
00:03:21,134 --> 00:03:22,444
Barney, I have never
been screamed at

98
00:03:22,470 --> 00:03:23,900
like that
in my life.

99
00:03:23,937 --> 00:03:26,367
Come on, when's the last time
you got screamed at at work?

100
00:03:26,407 --> 00:03:28,237
I got screamed at
three times today.

101
00:03:28,276 --> 00:03:29,636
Once in Korean.

102
00:03:31,412 --> 00:03:32,712
This is corporate
America, Marshall.

103
00:03:32,746 --> 00:03:34,616
Screaming is a
motivational tool,

104
00:03:34,648 --> 00:03:37,018
like Christmas
bonuses or sexual
harassment.

105
00:03:37,050 --> 00:03:39,120
It's just good business.

106
00:03:39,152 --> 00:03:42,292
Oh, baby, it's
just not fair.

107
00:03:42,323 --> 00:03:44,293
You've been
working so hard.

108
00:03:44,325 --> 00:03:47,725
Late nights, weekends.

109
00:03:47,761 --> 00:03:49,831
I never see you.

110
00:03:52,466 --> 00:03:54,996
We've barely made
love in weeks.

111
00:03:55,035 --> 00:03:56,865
(Lily moaning)

112
00:03:58,572 --> 00:04:01,312
It's bad, guys;
Mama needs her sugar.

113
00:04:01,342 --> 00:04:04,652
Look, Marshall, he screamed
at you, you took it.

114
00:04:04,678 --> 00:04:06,278
He probably respects you
more for it.

115
00:04:06,314 --> 00:04:09,484
Yeah, about that...

116
00:04:09,517 --> 00:04:13,447
So Arthur's busy giving me
the full screaming treatment...

117
00:04:15,122 --> 00:04:16,692
Face turning red,

118
00:04:16,724 --> 00:04:19,364
vein in his forehead
about to burst,

119
00:04:19,393 --> 00:04:22,963
spittle flying like shrapnel.

120
00:04:22,996 --> 00:04:24,466
Everyone you work with
walking by your office,

121
00:04:24,498 --> 00:04:27,028
peering in.

122
00:04:30,438 --> 00:04:33,768
And suddenly,
I just felt all of it.

123
00:04:33,807 --> 00:04:34,907
All of what?

124
00:04:34,942 --> 00:04:36,042
All of it.

125
00:04:36,076 --> 00:04:38,876
The fact that I became a lawyer
to save the environment,

126
00:04:38,912 --> 00:04:41,012
and now I'm working
for the bad guys instead.

127
00:04:42,149 --> 00:04:43,819
The fact that I am stuck
in this job

128
00:04:43,851 --> 00:04:45,521
because of a mortgage
I can barely afford

129
00:04:45,553 --> 00:04:47,393
on an apartment
that is crooked.

130
00:04:47,421 --> 00:04:48,661
The fact that

131
00:04:48,689 --> 00:04:51,629
I am a grown man, and nobody,
not even Artillery Arthur,

132
00:04:51,659 --> 00:04:53,589
has the right
to talk to me like that!

133
00:04:53,627 --> 00:04:54,697
Uh-oh.

134
00:04:54,728 --> 00:04:57,368
I begged my body not to do it.

135
00:04:59,132 --> 00:05:00,572
But it was no use.

136
00:05:02,836 --> 00:05:06,536
(Marshall crying)

137
00:05:06,574 --> 00:05:09,784
I just... I just...

138
00:05:15,383 --> 00:05:17,923
Just because you
weren't around for this,

139
00:05:17,951 --> 00:05:20,421
I called shotgun for all
eternity in Ted's car.

140
00:05:37,170 --> 00:05:40,570
Dude, I can't believe
you cried in front
of your boss.

141
00:05:40,608 --> 00:05:41,938
I don't know what happened.

142
00:05:41,975 --> 00:05:43,905
There's just something about
being yelled at like that,

143
00:05:43,944 --> 00:05:46,754
like I was being scolded
by my dad.

144
00:05:46,780 --> 00:05:49,420
Suddenly...
suddenly I was a little boy.

145
00:05:49,450 --> 00:05:52,050
Is "boy" the right word?

146
00:05:52,085 --> 00:05:54,785
I felt absolutely powerless.

147
00:05:54,822 --> 00:05:58,062
Flaccid-- hell, I...
I felt castrated.

148
00:05:58,091 --> 00:05:59,591
God, you're
hot right now.

149
00:05:59,627 --> 00:06:02,927
And the worst thing is,
tomorrow morning I have to walk

150
00:06:02,963 --> 00:06:05,373
into Arthur's office
and give him the Ninja Report.

151
00:06:05,399 --> 00:06:07,539
Ooh.
Ooh.
Ninjas are cool.

152
00:06:07,568 --> 00:06:09,938
How the hell am I supposed
to face this guy again?

153
00:06:09,970 --> 00:06:12,710
Here's what I would do
if I were you.

154
00:06:13,807 --> 00:06:15,407
Hi, Arthur.

155
00:06:15,443 --> 00:06:16,783
Hello, Marshall.

156
00:06:16,810 --> 00:06:18,880
Have you finally finished
the Ninja Report?

157
00:06:18,912 --> 00:06:20,812
Yeah, I got it.

158
00:06:21,415 --> 00:06:22,645
Right here.

159
00:06:24,818 --> 00:06:27,388
I think it's gonna
blow you away.

160
00:06:27,421 --> 00:06:30,391
Please, I have a family.

161
00:06:30,424 --> 00:06:32,294
So we good?

162
00:06:32,325 --> 00:06:33,785
We're so good.

163
00:06:33,827 --> 00:06:36,127
Then why are you
still in my office?

164
00:06:41,935 --> 00:06:44,635
Okay, gun violence might be
the answer to everything

165
00:06:44,672 --> 00:06:46,672
up in Canada, Robin,

166
00:06:46,707 --> 00:06:49,837
but here in America, we solve
our problems with words.

167
00:06:49,877 --> 00:06:52,747
Marshall, you go in
and you dazzle this guy

168
00:06:52,780 --> 00:06:55,550
with a big eloquent speech
defending human dignity.

169
00:06:55,583 --> 00:06:57,153
Like Abraham Lincoln.

170
00:06:57,184 --> 00:07:00,694
Yeah, because it's so easy
just to bust out a big,

171
00:07:00,721 --> 00:07:02,791
eloquent speech
off the top of your head.

172
00:07:02,823 --> 00:07:04,933
(clears throat)
Observe.

173
00:07:04,958 --> 00:07:06,258
Arthur?

174
00:07:06,293 --> 00:07:07,263
What do you
want, Marshall?

175
00:07:07,294 --> 00:07:09,834
Justice, sir.

176
00:07:09,863 --> 00:07:11,973
You see, we are all born with
certain incontrovertible rights,

177
00:07:11,999 --> 00:07:14,069
the most fundamentally paramount
of which

178
00:07:14,101 --> 00:07:16,501
is the right...

179
00:07:16,537 --> 00:07:18,607
Wait, you can't
be fundamentally paramount.

180
00:07:18,639 --> 00:07:20,309
One means highest,
one means lowest.

181
00:07:20,340 --> 00:07:22,410
You are nailing this.

182
00:07:22,442 --> 00:07:24,342
Human beings have rights,

183
00:07:24,377 --> 00:07:27,447
and those rights are, um...

184
00:07:27,481 --> 00:07:29,581
You got me hooked, reel me in.

185
00:07:29,617 --> 00:07:31,417
There are certain justices

186
00:07:31,451 --> 00:07:33,351
that cannot
or will not

187
00:07:33,386 --> 00:07:36,616
be inalienable...
as such...

188
00:07:36,657 --> 00:07:38,257
for the future.

189
00:07:38,291 --> 00:07:40,391
Stuck the landing-- bravo!

190
00:07:40,427 --> 00:07:41,387
Thank you.

191
00:07:41,428 --> 00:07:43,558
(laughs)

192
00:07:43,597 --> 00:07:46,197
Security's gonna rough you up
a bit on the way out.

193
00:07:48,368 --> 00:07:49,398
(Lily, Robin and Barney laugh)

194
00:07:49,436 --> 00:07:52,236
Guys, guys, this
is not helping, okay?

195
00:07:52,272 --> 00:07:54,812
I can't have some
big confrontation with Arthur.

196
00:07:54,842 --> 00:07:57,412
I need this job,
I... I need the money.

197
00:07:57,444 --> 00:07:59,584
Yeah, but how good would it feel
to walk in there tomorrow,

198
00:07:59,613 --> 00:08:00,753
tell him off and then quit?

199
00:08:00,781 --> 00:08:02,251
It's great
to fantasize about,

200
00:08:02,282 --> 00:08:04,252
but nobody
ever actually does it.

201
00:08:04,284 --> 00:08:05,824
Gary Blauman did it.

202
00:08:05,853 --> 00:08:08,993
Guy I used to work with,
the guy's a legend now.

203
00:08:09,022 --> 00:08:11,632
We were at the morning meeting,
and old Blauman

204
00:08:11,659 --> 00:08:13,789
was getting reamed out but good.

205
00:08:13,827 --> 00:08:14,927
BARNEY:
Pretty much routine

206
00:08:14,962 --> 00:08:16,602
at the morning meeting,
but then,

207
00:08:16,630 --> 00:08:19,730
on this particular day,
something amazing happened.

208
00:08:19,767 --> 00:08:21,127
You made yourself
look bad,

209
00:08:21,168 --> 00:08:23,298
you made this company look
bad, and quite frankly,

210
00:08:23,336 --> 00:08:26,936
you made our friends,
the North Koreans, look bad!

211
00:08:26,974 --> 00:08:28,544
And I'll tell
you something else,

212
00:08:28,576 --> 00:08:30,336
Blauman,
if you think for one moment...

213
00:08:30,377 --> 00:08:32,007
You know what, Bilson?

214
00:08:32,045 --> 00:08:33,575
You can kiss my ass.

215
00:08:33,614 --> 00:08:35,824
Oh, snap.

216
00:08:35,849 --> 00:08:37,719
What?
You heard me.

217
00:08:37,751 --> 00:08:40,151
I don't need
to take your crap anymore.

218
00:08:40,187 --> 00:08:42,587
My cousin's Web site
went public today,

219
00:08:42,623 --> 00:08:44,063
and I made a pile of money

220
00:08:44,091 --> 00:08:46,331
on the IPO,
so you know what I think

221
00:08:46,359 --> 00:08:47,729
of this whole damn company?

222
00:08:50,497 --> 00:08:51,897
(zip)

223
00:08:51,932 --> 00:08:53,002
Oh, my God.

224
00:08:53,033 --> 00:08:54,903
He peed
on the conference table?

225
00:08:56,904 --> 00:08:58,374
Come on,
come on,
come on,

226
00:08:58,405 --> 00:09:00,865
come on, come on,
come on, come on.

227
00:09:00,908 --> 00:09:03,638
Uh, look, could you guys
just look away for a second

228
00:09:03,677 --> 00:09:04,877
till I get started?

229
00:09:05,946 --> 00:09:07,846
Come on.

230
00:09:07,881 --> 00:09:09,621
Come on.

231
00:09:09,650 --> 00:09:12,490
Does this help?

232
00:09:12,519 --> 00:09:14,719
Eventually, he just
gave up and left.

233
00:09:14,755 --> 00:09:16,915
And then his cousin's
Web site tanked.

234
00:09:16,957 --> 00:09:19,187
And then he became a janitor
at an old folks' home

235
00:09:19,226 --> 00:09:22,796
and moved into a one-room
apartment above a bowling alley.

236
00:09:24,665 --> 00:09:26,825
That's it?
That's the end of the story?

237
00:09:26,867 --> 00:09:29,567
No, no, of course
not-- he died.

238
00:09:29,603 --> 00:09:31,373
How does that help me?

239
00:09:31,404 --> 00:09:33,344
How does any
of this help me?

240
00:09:33,373 --> 00:09:35,183
Can somebody,
for God's sakes,

241
00:09:35,208 --> 00:09:38,508
please give me
one piece of useful advice?

242
00:09:38,545 --> 00:09:40,345
Lily, control your woman.

243
00:09:41,849 --> 00:09:44,579
The lesson of Blauman
is that when your boss

244
00:09:44,618 --> 00:09:47,088
screams at you, you
never scream back.

245
00:09:47,120 --> 00:09:49,060
That's why there's a little
thing in corporate America

246
00:09:49,089 --> 00:09:52,389
I like to call the
chain of screaming.

247
00:09:52,425 --> 00:09:54,025
Chain of screaming?
Yes.

248
00:09:54,061 --> 00:09:56,531
The chain of screaming
starts at the top.

249
00:09:56,563 --> 00:09:59,933
BARNEY:
Arthur's boss's boss
screams at Arthur's boss.

250
00:09:59,967 --> 00:10:02,597
Arthur's boss
screams at Arthur.

251
00:10:02,636 --> 00:10:04,666
Arthur screams at you.

252
00:10:04,705 --> 00:10:07,135
You go home and scream at Lily.

253
00:10:07,174 --> 00:10:11,544
Lily screams at one of the kids
in her kindergarten class.

254
00:10:11,578 --> 00:10:14,478
Then that kid
screams at her dad,

255
00:10:14,514 --> 00:10:17,084
Arthur's boss's boss.

256
00:10:17,117 --> 00:10:19,947
And the whole thing
starts all over again,

257
00:10:19,987 --> 00:10:23,117
thus completing the
circle of screaming.

258
00:10:23,156 --> 00:10:24,756
I thought it was
a chain of screaming.

259
00:10:24,792 --> 00:10:27,332
It's a circle, Ted,
I called it a circle.

260
00:10:27,360 --> 00:10:29,500
I don't scream at Lily.

261
00:10:29,529 --> 00:10:31,359
And I don't scream
at my kids,

262
00:10:31,398 --> 00:10:34,228
none of whom have parents
who work at Marshall's firm.

263
00:10:34,267 --> 00:10:35,967
So it's not a circle.

264
00:10:36,003 --> 00:10:38,243
Fine-- you want it to be
a chain of screaming,

265
00:10:38,271 --> 00:10:39,341
it's a chain of screaming.

266
00:10:39,372 --> 00:10:41,142
I came up with the circle
idea halfway through,

267
00:10:41,174 --> 00:10:43,184
'cause I thought it was
a more elegant metaphor,

268
00:10:43,210 --> 00:10:44,680
but fine, ruin it!

269
00:10:44,712 --> 00:10:46,852
You guys always
undermine me

270
00:10:46,880 --> 00:10:49,120
when I'm trying to make a
point, and I'm sick of it!

271
00:10:49,149 --> 00:10:51,549
God, I'm surrounded
by idiots!

272
00:10:51,584 --> 00:10:53,394
Idiots!

273
00:10:55,889 --> 00:10:58,729
See, doesn't everyone
feel better now?

274
00:10:58,759 --> 00:11:00,629
Lily, I need
your take on this.

275
00:11:00,660 --> 00:11:02,260
What... what should I do?

276
00:11:02,295 --> 00:11:04,495
Well, what I teach my
kids in kindergarten...

277
00:11:04,531 --> 00:11:06,071
Oh, God.

278
00:11:06,099 --> 00:11:09,969
...is, when dealing
with a bully, the
most important thing

279
00:11:10,003 --> 00:11:12,343
is to be constructive
and positive.

280
00:11:12,372 --> 00:11:14,212
Hello, Arthur.

281
00:11:14,241 --> 00:11:15,141
Hello, Marshall.

282
00:11:15,175 --> 00:11:17,775
I have the Ninja Report
right here.

283
00:11:17,811 --> 00:11:19,381
But Arthur,

284
00:11:19,412 --> 00:11:22,552
in the future, if you want
someone to do their best work,

285
00:11:22,582 --> 00:11:26,052
try to motivate them,
not with fear and intimidation,

286
00:11:26,086 --> 00:11:30,016
but through encouragement,
inspiration and respect.

287
00:11:31,191 --> 00:11:34,431
Well said, Marshall--
I needed to hear that.

288
00:11:35,562 --> 00:11:36,832
By the way,

289
00:11:36,864 --> 00:11:38,704
I saw your wife's picture
in your office.

290
00:11:38,732 --> 00:11:39,772
That is one tasty slice.

291
00:11:39,800 --> 00:11:40,970
Oh, you're damn right.

292
00:11:41,001 --> 00:11:43,701
You know what I'm gonna do
when I get home?

293
00:11:43,737 --> 00:11:45,367
Oh, yeah.

294
00:11:45,405 --> 00:11:47,435
I'm gonna rip
that girl's clothes off...

295
00:11:47,474 --> 00:11:48,814
That's it.

296
00:11:48,842 --> 00:11:50,042
...just throw her on the bed...

297
00:11:50,077 --> 00:11:51,847
That's where she belongs.

298
00:11:51,879 --> 00:11:54,379
...and drive her home
like a pack of sled dogs!

299
00:11:54,414 --> 00:11:56,184
Oh, yeah!
Yeah!

300
00:11:56,216 --> 00:11:57,916
(both laugh)

301
00:11:58,886 --> 00:12:00,686
It's bad, guys.

302
00:12:00,720 --> 00:12:02,320
Mama needs it bad.

303
00:12:03,991 --> 00:12:06,531
You're right, baby,
it's about respect.

304
00:12:06,559 --> 00:12:08,999
That is the first useful thing
anyone's said to me tonight.

305
00:12:09,029 --> 00:12:10,659
Can you give me
that speech again?

306
00:12:10,697 --> 00:12:12,727
I'm gonna drive her
home like a pack of...

307
00:12:12,766 --> 00:12:13,996
No, the other part, please.

308
00:12:14,034 --> 00:12:16,744
I have the Ninja Report
right here, but...

309
00:12:16,770 --> 00:12:18,840
NARRATOR:
And it seemed like
that was the end of it,

310
00:12:18,872 --> 00:12:20,372
but it wasn't,
because the next night...

311
00:12:20,407 --> 00:12:22,607
Which of these carpets
would look better

312
00:12:22,642 --> 00:12:24,112
in the new apartment?

313
00:12:24,144 --> 00:12:27,254
I like the color of this one,
but this one's so soft.

314
00:12:27,280 --> 00:12:29,450
It would feel great
on your bare feet...

315
00:12:29,482 --> 00:12:34,222
...or your bare back,
a bead of eager sweat

316
00:12:34,254 --> 00:12:35,794
rolling down

317
00:12:35,823 --> 00:12:37,693
your trembling bosom.

318
00:12:37,724 --> 00:12:39,734
(moans)

319
00:12:39,759 --> 00:12:42,629
Lily, didn't we just go through
this with bathroom tiles?

320
00:12:42,662 --> 00:12:44,762
(cell phone rings)

321
00:12:44,798 --> 00:12:46,528
Hey.

322
00:12:46,566 --> 00:12:47,766
Shh, don't say my name.

323
00:12:47,801 --> 00:12:49,701
Lily can't know it's me.

324
00:12:49,736 --> 00:12:50,866
Just pretend
you're talking to Stella.

325
00:12:50,904 --> 00:12:52,214
Be all lovey dovey.

326
00:12:52,239 --> 00:12:53,839
Hey, Stella.

327
00:12:54,707 --> 00:12:57,107
Sweetie, how's it going?

328
00:12:57,144 --> 00:13:00,084
(imitates woman's voice):
Not good, not good at all.

329
00:13:00,113 --> 00:13:01,653
Where are you right now?

330
00:13:01,681 --> 00:13:04,451
Right downstairs, come find me.

331
00:13:04,484 --> 00:13:06,054
Without Lily.

332
00:13:06,086 --> 00:13:08,856
Okay, I'll see you soon.

333
00:13:08,889 --> 00:13:10,819
I love you.

334
00:13:10,858 --> 00:13:12,558
I love you, too.

335
00:13:14,928 --> 00:13:18,168
Wow, you two are already
saying the "L" word, huh?

336
00:13:18,198 --> 00:13:19,328
Apparently.

337
00:13:20,500 --> 00:13:22,270
You hittin' that?

338
00:13:29,776 --> 00:13:30,776
Uh-oh.

339
00:13:30,810 --> 00:13:32,880
I'm in trouble, Ted.

340
00:13:36,984 --> 00:13:38,854
Ted, I'm freakin' out, man.

341
00:13:38,886 --> 00:13:42,286
Um... it's a new car,
so just be careful...

342
00:13:42,322 --> 00:13:44,122
I did something stupid--
can we just drive somewhere?

343
00:13:44,157 --> 00:13:45,757
I need to get away--
just drive, man.

344
00:13:45,792 --> 00:13:47,162
Please just drive.

345
00:13:48,561 --> 00:13:50,661
It's just, this is
a really good parking spot.

346
00:13:50,697 --> 00:13:52,197
Dude!

347
00:13:52,232 --> 00:13:54,002
Look, just tell me
what happened first.

348
00:13:54,034 --> 00:13:56,204
Remember how I said I was gonna
give that big speech

349
00:13:56,236 --> 00:13:58,206
that Lily told me to give,
be firm but respectful?

350
00:13:58,238 --> 00:13:59,868
Well, it didn't totally
go that way.

351
00:13:59,907 --> 00:14:01,267
There is a lot of ketchup
on that burger.

352
00:14:02,175 --> 00:14:04,505
Sorry-- what happened?

353
00:14:04,544 --> 00:14:06,114
After we all finished
talking last night,

354
00:14:06,146 --> 00:14:08,546
I went to the diner to finish
working on the Ninja Report.

355
00:14:09,950 --> 00:14:11,050
Hey, Marshall.

356
00:14:12,953 --> 00:14:15,063
How long have you
been sitting there?

357
00:14:15,088 --> 00:14:17,818
If you go in there with
Lily's kindergarten nonsense,

358
00:14:17,857 --> 00:14:19,357
you're gonna get torn apart.

359
00:14:19,392 --> 00:14:21,562
I'm here to save your life--
you hungry?

360
00:14:21,594 --> 00:14:23,404
Yeah, I was just about to order.

361
00:14:23,430 --> 00:14:24,700
What do you want?

362
00:14:24,731 --> 00:14:25,831
A BLT and gravy fries.

363
00:14:25,865 --> 00:14:26,795
Mmm.

364
00:14:26,833 --> 00:14:28,873
Okay, friends,
what do you like?

365
00:14:28,902 --> 00:14:30,642
A green tea with lemon for me,

366
00:14:30,670 --> 00:14:32,910
and for my friend here,
the meat loaf, please.

367
00:14:32,940 --> 00:14:34,040
Very good.

368
00:14:34,074 --> 00:14:36,444
No, I didn't want
meat loaf.

369
00:14:36,476 --> 00:14:39,676
Marshall, the chain of screaming
is a real thing.

370
00:14:39,712 --> 00:14:43,352
Arthur screamed at you-- now you
have to scream at someone else.

371
00:14:43,383 --> 00:14:44,483
No, I don't.

372
00:14:44,517 --> 00:14:47,747
Yes, you do, or else that anger
is gonna eat you alive.

373
00:14:47,787 --> 00:14:49,887
Who would I even scream at?

374
00:14:49,923 --> 00:14:51,323
I don't know.

375
00:14:51,358 --> 00:14:53,958
How about somebody
who's disappointed you?

376
00:14:54,995 --> 00:14:56,555
Someone who's let you down.

377
00:14:56,596 --> 00:14:59,066
Someone who's gonna
bring you meat loaf

378
00:14:59,099 --> 00:15:03,639
when you explicitly ordered
a BLT and gravy fries.

379
00:15:06,706 --> 00:15:08,476
No.

380
00:15:08,508 --> 00:15:10,178
Hey, I was just
heading to the bar.

381
00:15:10,210 --> 00:15:11,480
What are you guys
doing out here?

382
00:15:11,511 --> 00:15:12,751
Oh, I was just
telling Ted a story.

383
00:15:12,779 --> 00:15:14,809
Ooh, I like stories.

384
00:15:14,847 --> 00:15:16,517
You want a lick?

385
00:15:17,650 --> 00:15:20,650
What?
Is that ice cream
cone big enough?

386
00:15:20,687 --> 00:15:22,817
Uh, it's delicious enough.

387
00:15:22,855 --> 00:15:24,785
Okay, so...

388
00:15:24,824 --> 00:15:26,164
then I say to Barney...

389
00:15:26,193 --> 00:15:28,933
I'm not gonna scream
at the waiter, Barney.

390
00:15:28,962 --> 00:15:30,262
Yes, you are.

391
00:15:31,198 --> 00:15:34,868
That waiter is every boss
and every bully

392
00:15:34,901 --> 00:15:37,041
who ever embarrassed
or belittled you.

393
00:15:37,971 --> 00:15:39,341
And how dare he deny you

394
00:15:39,372 --> 00:15:40,942
the one thing that you want,

395
00:15:40,974 --> 00:15:42,944
that would make you happy
at this moment.

396
00:15:42,976 --> 00:15:45,406
A BLT and gravy fries.

397
00:15:46,579 --> 00:15:49,879
One green tea with lemon,
one meat loaf.

398
00:15:49,916 --> 00:15:52,786
Enjoy, my friends.

399
00:15:52,819 --> 00:15:53,749
(whispering):
Marshall.

400
00:15:53,786 --> 00:15:55,156
Excuse me?

401
00:15:56,856 --> 00:15:58,326
Yes?

402
00:15:58,358 --> 00:16:00,188
This is not what I ordered.

403
00:16:00,227 --> 00:16:02,327
(chuckles)
Yes, it is.

404
00:16:05,132 --> 00:16:07,232
I beg your pardon, sir,

405
00:16:07,267 --> 00:16:10,467
but I ordered a BLT
and gravy fries,

406
00:16:10,503 --> 00:16:13,143
and as the customer,
I'm always right, so...

407
00:16:13,173 --> 00:16:16,683
No, no, I am not going to
stand here and take this!

408
00:16:16,709 --> 00:16:20,479
I am at the end of a triple
shift-- that's 18 hours!--

409
00:16:20,513 --> 00:16:21,383
and then I have

410
00:16:21,414 --> 00:16:23,584
to take two trains
and a bus to Astoria

411
00:16:23,616 --> 00:16:27,016
to have my wife scream at me
because I'm never home.

412
00:16:27,054 --> 00:16:30,194
No, no, you eat
your damn meat loaf!

413
00:16:32,892 --> 00:16:34,832
Hey, what are you guys
doing out here?

414
00:16:34,861 --> 00:16:36,561
Oh sweet, can
I get a toot?

415
00:16:36,596 --> 00:16:38,166
Uh-uh-- against car rules,
it's against car rules!

416
00:16:38,198 --> 00:16:40,198
Oh, Ted, relax, it's Cuban.

417
00:16:40,233 --> 00:16:42,103
People pay to have their car
smell like this.

418
00:16:42,135 --> 00:16:44,865
Well, that's just not true.

419
00:16:44,904 --> 00:16:46,174
Oh, Marshall,
switch seats with me.

420
00:16:46,206 --> 00:16:47,366
I called shotgun
for all eternity.

421
00:16:47,407 --> 00:16:48,577
You can't call shotgun
for eternity.

422
00:16:48,608 --> 00:16:50,108
Well, that's funny,
'cause I did!

423
00:16:50,143 --> 00:16:51,343
It's case by case.

424
00:16:51,378 --> 00:16:54,278
Guys, I'm telling
a life-altering story here!

425
00:16:55,348 --> 00:16:57,648
A 20% tip, really,
for that waiter?

426
00:16:57,684 --> 00:17:00,454
I don't know, Barney, he
worked a triple, it just...

427
00:17:00,487 --> 00:17:02,557
If you're not gonna
yell at the waiter,

428
00:17:02,589 --> 00:17:03,819
yell at me.

429
00:17:03,856 --> 00:17:05,426
What?
Yell at me.

430
00:17:05,458 --> 00:17:07,328
I'm not gonna yell
at you, Barney.

431
00:17:07,360 --> 00:17:09,200
What, you think
you're gonna upset me?

432
00:17:09,229 --> 00:17:11,329
Please, give me your best shot.

433
00:17:11,364 --> 00:17:13,034
Okay, fine-- what,
you want me to yell at you?

434
00:17:13,066 --> 00:17:14,926
Yeah.

435
00:17:14,967 --> 00:17:18,037
This is me
yelling at you, Barney.

436
00:17:18,071 --> 00:17:21,241
I'm sorry, I couldn't hear you
over the sound of a butterfly

437
00:17:21,274 --> 00:17:23,614
landing on a leaf
about three blocks away.

438
00:17:23,643 --> 00:17:26,753
This is me
yelling at you, Barney!

439
00:17:26,779 --> 00:17:29,679
Okay, you got some volume,
now give me some content.

440
00:17:29,716 --> 00:17:31,246
Make it hurt.

441
00:17:31,284 --> 00:17:34,354
You don't look as good in suits
as you think you do!

442
00:17:34,387 --> 00:17:36,057
No, something that's true--
come on.

443
00:17:36,089 --> 00:17:37,559
The man made you cry.

444
00:17:37,590 --> 00:17:39,030
Make me cry.

445
00:17:39,058 --> 00:17:40,328
Your mom's a slut!

446
00:17:40,360 --> 00:17:41,990
Yes.

447
00:17:42,028 --> 00:17:44,658
Your mom's a slut,
and I'm sorry, Barney,

448
00:17:44,697 --> 00:17:47,027
but you and your brother
clearly have different fathers,

449
00:17:47,066 --> 00:17:48,436
and you know why?

450
00:17:48,468 --> 00:17:50,638
It's probably because
your mom is a slutty slut!

451
00:17:50,670 --> 00:17:51,800
Keep going.

452
00:17:51,838 --> 00:17:53,338
I don't care what you say.

453
00:17:53,373 --> 00:17:55,013
Bob Barker is not your father!

454
00:17:55,041 --> 00:17:57,341
Okay, now, well,
that's just not cool.

455
00:17:57,377 --> 00:17:58,577
Oh my God, Barney,
I'm so sorry...

456
00:17:58,611 --> 00:18:00,181
No, I'm kidding--
keep going.

457
00:18:00,213 --> 00:18:01,753
Bob Barker's
not your father!

458
00:18:01,781 --> 00:18:05,221
You've concocted this delusional
idea that a game show host

459
00:18:05,252 --> 00:18:07,092
is your real father,
and he's not!

460
00:18:07,120 --> 00:18:09,320
You were abandoned,
Barney!

461
00:18:09,356 --> 00:18:11,256
You were abandoned,
and you never dealt with it,

462
00:18:11,291 --> 00:18:12,661
and so now
you never allow yourself

463
00:18:12,692 --> 00:18:14,562
to feel anything,
and that's how you survive

464
00:18:14,594 --> 00:18:16,534
in this corporate world,
and if I keep heading

465
00:18:16,563 --> 00:18:18,833
down this path,
I'm gonna turn into you!

466
00:18:18,865 --> 00:18:20,825
And I don't want that!

467
00:18:20,867 --> 00:18:22,937
I don't want any of this!

468
00:18:22,969 --> 00:18:25,169
This is not
why I became a lawyer.

469
00:18:25,205 --> 00:18:27,635
This is not the person
that I wanted to be.

470
00:18:27,674 --> 00:18:30,144
I quit, Arthur!

471
00:18:30,177 --> 00:18:32,547
I quit!

472
00:18:34,914 --> 00:18:38,994
Well, thank you, Eriksen,
I needed to hear that.

473
00:18:39,018 --> 00:18:41,188
Really, 'cause I didn't mean
to attack you personally,

474
00:18:41,221 --> 00:18:42,461
it's just that I...

475
00:18:42,489 --> 00:18:44,619
No, no, no, the part
where you said, "I quit."

476
00:18:44,657 --> 00:18:46,727
Now we don't have to pay you
a severance package.

477
00:18:48,628 --> 00:18:51,598
Uh, security's gonna rough you
up a bit on the way out.

478
00:18:58,238 --> 00:19:00,468
Robin, you dropped
a little ice cream...

479
00:19:00,507 --> 00:19:01,637
Dude!
Dude!
Dude!

480
00:19:01,674 --> 00:19:02,544
I'm sorry.

481
00:19:02,575 --> 00:19:04,475
Don't blame this
on me, Marshall.

482
00:19:04,511 --> 00:19:06,411
I told you to yell
at someone beneath you.

483
00:19:06,446 --> 00:19:08,346
The circle of screaming is...

484
00:19:08,381 --> 00:19:10,551
The chain of scr...

485
00:19:10,583 --> 00:19:13,023
Pyramid--
the pyramid of screaming!

486
00:19:13,052 --> 00:19:14,922
The pyramid of screaming.

487
00:19:14,954 --> 00:19:17,224
How am I supposed
to tell Lily?

488
00:19:17,257 --> 00:19:18,927
She supported me through three
years of law school,

489
00:19:18,958 --> 00:19:21,388
and now is the time when
I'm supposed to pay her back.

490
00:19:22,595 --> 00:19:23,795
Now we're gonna lose
the apartment.

491
00:19:23,830 --> 00:19:26,400
The place where we were gonna
raise our children.

492
00:19:26,433 --> 00:19:28,943
How am I supposed to tell
the person who I love

493
00:19:28,968 --> 00:19:30,498
more than anything
in this world

494
00:19:30,537 --> 00:19:32,237
that I've just thrown away
our future?

495
00:19:34,307 --> 00:19:35,707
(knocks)
Hey.

496
00:19:35,742 --> 00:19:37,512
(everybody screams)

497
00:19:37,544 --> 00:19:39,284
Everybody out, everybody
out of the new car!

498
00:19:39,312 --> 00:19:40,482
Out of the new car!

499
00:19:40,513 --> 00:19:42,683
Ted, screaming
never solves anything.

500
00:19:42,715 --> 00:19:47,115
NARRATOR:
And so Marshall finally had
to tell Lily what happened.

501
00:19:47,153 --> 00:19:49,063
I'm so sorry.

502
00:19:49,088 --> 00:19:51,418
I just lost it.

503
00:19:51,458 --> 00:19:53,488
But I can fix it.

504
00:19:53,526 --> 00:19:55,696
First thing tomorrow,
I'm gonna go in there

505
00:19:55,728 --> 00:20:00,898
on my hands and knees
and beg for my job back.

506
00:20:00,933 --> 00:20:02,803
No, you're not.

507
00:20:02,835 --> 00:20:04,895
What?

508
00:20:04,937 --> 00:20:09,237
Marshall, our future isn't
money or an apartment.

509
00:20:09,276 --> 00:20:11,806
And it's definitely not
you being miserable

510
00:20:11,844 --> 00:20:13,284
at that horrible job.

511
00:20:15,147 --> 00:20:18,017
I'm just happy to
have my husband back.

512
00:20:18,050 --> 00:20:20,690
We'll figure the rest out.

513
00:20:21,754 --> 00:20:23,994
I love you.

514
00:20:24,023 --> 00:20:25,563
I love you, too.

515
00:20:27,527 --> 00:20:29,957
NARRATOR:
Ultimately, they were able
to make ends meet

516
00:20:29,996 --> 00:20:33,296
without going bust
on the apartment.

517
00:20:34,233 --> 00:20:35,973
You sure about this?

518
00:20:36,002 --> 00:20:39,512
Yeah, who needs a car
in New York City, right?

519
00:20:41,107 --> 00:20:43,377
Ted, I don't think
I can accept...

520
00:20:43,410 --> 00:20:45,310
Marshall, don't make me
scream at you.

521
00:20:48,247 --> 00:20:49,347
Thanks a lot, buddy.

522
00:20:52,485 --> 00:20:54,045
You guys did it in the car,
didn't...

523
00:20:54,086 --> 00:20:55,516
Oh, yeah.

524
00:21:02,329 --> 00:21:04,299
(groans)

525
00:21:04,331 --> 00:21:05,801
(exhales)

526
00:21:05,832 --> 00:21:07,602
Definitely this one.

527
00:21:07,634 --> 00:21:09,874
Yeah.

528
00:21:09,902 --> 00:21:11,002
(exhales)
(exhales)

