1
00:00:13,979 --> 00:00:17,620
Now I remember a lot of stories from back in the days before I met your mother.

2
00:00:17,796 --> 00:00:19,826
But there's one story I don't remember.

3
00:00:20,157 --> 00:00:23,433
Uncle Marshall still refers to it as "The Pineapple Incident."

4
00:00:23,858 --> 00:00:25,720
The night started like any other.

5
00:00:25,820 --> 00:00:27,367
We were downstairs at the bar.

6
00:00:27,475 --> 00:00:28,644
On the house.

7
00:00:29,856 --> 00:00:31,159
It's my own concoction.

8
00:00:31,259 --> 00:00:32,661
I call it the Red Dragon.

9
00:00:32,761 --> 00:00:35,411
- Wow! Thanks!
- That was really sweet.

10
00:00:35,813 --> 00:00:37,830
- We're not really doing shotre we?
- I Hope not.

11
00:00:38,314 --> 00:00:40,775
These look kind of like blood.

12
00:00:41,435 --> 00:00:45,150
Okay, I know that you've all dismissed this theory before.

13
00:00:45,285 --> 00:00:47,760
But is there any chance that Carl is a vampire?

14
00:00:48,894 --> 00:00:51,158
No, you guys, I'm serious. Think about it.

15
00:00:51,258 --> 00:00:52,385
He always wears black.

16
00:00:52,485 --> 00:00:54,832
We never see him in the daylight, only after dark.

17
00:00:54,932 --> 00:00:56,059
Oh, my God.

18
00:00:56,159 --> 00:00:58,143
That does describe a vampire...

19
00:00:58,243 --> 00:01:00,595
or, you know, a bartender.

20
00:01:02,344 --> 00:01:03,524
I should go get dressed.

21
00:01:03,624 --> 00:01:05,100
Where you going, buddy? Hot date?

22
00:01:05,201 --> 00:01:07,710
I'll say. She's going out with a billionaire.

23
00:01:07,810 --> 00:01:09,624
Lily, I told you not to call him that.

24
00:01:09,724 --> 00:01:11,219
Wait, you're really going out with a billionaire?

25
00:01:11,319 --> 00:01:13,268
He's not a billionaire. He's a hundred-millionaire.

26
00:01:13,368 --> 00:01:15,083
Why do people always round up?

27
00:01:15,427 --> 00:01:18,270
So, uh, where's Thurston Howell taking you?

28
00:01:18,370 --> 00:01:19,155
A charity dinner.

29
00:01:19,255 --> 00:01:21,216
Yeah, $2,000 a plate.

30
00:01:21,316 --> 00:01:23,539
$1,500. Stop rounding up.

31
00:01:23,729 --> 00:01:25,217
And it's for Third World hunger.

32
00:01:25,317 --> 00:01:26,460
You gonna put out?

33
00:01:27,204 --> 00:01:27,950
What?

34
00:01:28,050 --> 00:01:29,774
There's only one reason he's taking her to this dinner,

35
00:01:29,874 --> 00:01:33,212
and it's not so little Mutu can get his malaria pills.

36
00:01:34,421 --> 00:01:37,499
I think my soul just threw up a little bit.

37
00:01:38,169 --> 00:01:39,269
Well, I'm gonna be late.

38
00:01:39,369 --> 00:01:40,340
You guys have fun.

39
00:01:40,447 --> 00:01:41,431
- Bye.
- See ya.

40
00:01:41,531 --> 00:01:42,462
- Bye.
- See ya.

41
00:01:43,578 --> 00:01:44,335
You okay?

42
00:01:44,435 --> 00:01:45,618
Sure. Why?

43
00:01:45,721 --> 00:01:46,922
Oh, I don't know.

44
00:01:47,022 --> 00:01:49,427
Girl of your dreams dating a billionaire.

45
00:01:49,527 --> 00:01:52,194
Okay, first of all, hundred-millionaire.

46
00:01:52,618 --> 00:01:55,547
And second, she's not the girl of my dreams.

47
00:01:55,647 --> 00:01:56,815
We're just friends.

48
00:01:56,915 --> 00:01:58,597
Look, it would not be smart if we got together.

49
00:01:58,697 --> 00:02:01,567
I mean, I'm looking to settle down, she's looking for...

50
00:02:03,168 --> 00:02:04,927
Wha...? You done? Great.

51
00:02:05,593 --> 00:02:09,105
Check out table number four.

52
00:02:09,492 --> 00:02:11,392
See that little hottie on the end?

53
00:02:11,492 --> 00:02:16,031
She's short, but has an ample bosom. I love it. She's, like, half boob.

54
00:02:16,305 --> 00:02:17,026
Let's go.

55
00:02:17,126 --> 00:02:19,758
Yeah, and say what? What's our big opening line?

56
00:02:19,999 --> 00:02:21,583
I... uh...

57
00:02:22,036 --> 00:02:23,503
Daddy's home.

58
00:02:24,666 --> 00:02:28,573
Daddy's home? Okay, you want us to go over there right now

59
00:02:28,673 --> 00:02:31,507
and say to those girls, "Daddy's home"?

60
00:02:31,623 --> 00:02:33,667
Really think about that, Barney.

61
00:02:35,059 --> 00:02:36,696
Yeah, I think it's pretty solid.

62
00:02:37,526 --> 00:02:39,247
Okay, think about this.

63
00:02:39,347 --> 00:02:43,048
Is there even a single item on the menu that has garlic in it?

64
00:02:43,374 --> 00:02:45,049
Garlic fries.

65
00:02:45,514 --> 00:02:46,947
Okay, well, I'll get back to you.

66
00:02:48,033 --> 00:02:50,345
Oh, Daddy's back.

67
00:02:50,445 --> 00:02:52,619
See, if you'd taken a moment to think about that...

68
00:02:52,719 --> 00:02:57,892
Then Daddy wouldn't have gotten this seven-digit Father's Date Card from Amy.

69
00:02:58,836 --> 00:03:00,199
That worked?

70
00:03:00,302 --> 00:03:01,186
I hate the world.

71
00:03:01,286 --> 00:03:03,917
Ted, your problem is all you do is think, think, think.

72
00:03:04,017 --> 00:03:06,149
I'm teaching you how to do, do, do.

73
00:03:06,249 --> 00:03:08,054
- Doo-doo.
- Totally.

74
00:03:08,458 --> 00:03:12,600
So I think a lot. I happen to have a very powerful brain. It can't be helped.

75
00:03:12,700 --> 00:03:14,419
Oh, yes, it can.

76
00:03:15,476 --> 00:03:16,847
Interesting.

77
00:03:16,947 --> 00:03:19,396
Ted, I believe you and I met for a reason.

78
00:03:19,496 --> 00:03:22,637
It's like the universe was saying, "Hey, Barney, there's this dude-- he's pretty cool--

79
00:03:22,737 --> 00:03:25,244
but it's your job to make him awesome."

80
00:03:25,626 --> 00:03:27,831
Your brain screws you up, Ted. It gets in the way.

81
00:03:27,931 --> 00:03:30,432
It happened with Robin, it happened with Half Boob,

82
00:03:30,589 --> 00:03:36,977
and it's gonna keep on happening until you power down that bucket of neuroses inibriation style.

83
00:03:37,176 --> 00:03:39,609
So, what, you want me to do a shot?

84
00:03:39,709 --> 00:03:40,682
Oh, no.

85
00:03:40,782 --> 00:03:42,898
I want you to do five shots.

86
00:03:43,411 --> 00:03:45,291
More interesting.

87
00:03:45,433 --> 00:03:47,887
Barney, I think you've officially...

88
00:03:47,987 --> 00:03:50,245
No, don't think. Do.

89
00:03:50,345 --> 00:03:52,752
Ted, he's right: you overthink.

90
00:03:52,852 --> 00:03:55,048
Maybe you should overdrink.

91
00:03:55,148 --> 00:03:57,996
- Drink, drink...
- Drink, drink, drink...

92
00:03:58,096 --> 00:04:00,236
Uh, Lily, will you tell these guys how stupid they're being?

93
00:04:00,336 --> 00:04:04,740
Guys, you are being immature and moronic, and drink, drink...

94
00:04:05,338 --> 00:04:08,707
Drink, drink, drink...

95
00:04:08,961 --> 00:04:10,198
Yeah!

96
00:04:10,339 --> 00:04:12,069
Drink, drink, drink...

97
00:04:12,169 --> 00:04:14,662
Let me tell you something about this dream, okay?

98
00:04:15,171 --> 00:04:16,394
Drink!

99
00:04:16,757 --> 00:04:19,245
Pure alcohol cannot stop this brain.

100
00:04:19,345 --> 00:04:20,545
Drink, drink, drink...

101
00:04:20,645 --> 00:04:21,929
I love it! I love it! I love it!

102
00:04:22,029 --> 00:04:25,229
This brain, dear mortals, is no ordinary brain.

103
00:04:25,329 --> 00:04:27,039
Drink, drink, drink...

104
00:04:27,206 --> 00:04:28,957
This is a super brain.

105
00:04:29,129 --> 00:04:30,618
Drink, drink, drink...

106
00:04:30,718 --> 00:04:33,089
This brain is unstoppable.

107
00:04:33,189 --> 00:04:34,282
This brain...

108
00:04:34,382 --> 00:04:35,988
And that's all I remember.

109
00:04:36,205 --> 00:04:38,607
Except for a few hazy memories.

110
00:04:50,179 --> 00:04:53,807
But really, the next thing I remember was waking up the following morning.

111
00:05:10,982 --> 00:05:13,451
So there were some unanswered questions.

112
00:05:13,551 --> 00:05:15,102
How much did I drink?

113
00:05:15,202 --> 00:05:16,745
How did I sprain my ankle?

114
00:05:20,939 --> 00:05:22,907
And who was this girl in my bed?

115
00:05:24,203 --> 00:05:26,165
There's our rock star.

116
00:05:26,267 --> 00:05:29,195
Okay, uh... What the hell happened last night?

117
00:05:29,295 --> 00:05:31,910
You really don't remember, Superbrain?

118
00:05:32,352 --> 00:05:35,060
So Uncle Marshall and Aunt Lilly filled me in.

119
00:05:35,302 --> 00:05:37,210
And how did you guys like the shots?

120
00:05:37,310 --> 00:05:39,718
I drank all five, bitch.

121
00:05:40,546 --> 00:05:42,615
I love Drunk Ted.

122
00:05:42,717 --> 00:05:44,512
Marshall thinks you're a vampire.

123
00:05:47,123 --> 00:05:50,714
If he pukes, one of you guys cleans it up.

124
00:05:51,364 --> 00:05:52,377
No dibs.

125
00:05:52,585 --> 00:05:54,313
No d... Damn it!

126
00:05:54,760 --> 00:05:56,388
How quickly you all forget.

127
00:05:56,488 --> 00:05:57,872
I haven't puked since high school.

128
00:05:57,972 --> 00:06:00,722
I am vomit-free since '93.

129
00:06:00,822 --> 00:06:03,051
Vomit-free since '93.

130
00:06:03,151 --> 00:06:05,302
That's funny. I'm funny!

131
00:06:05,426 --> 00:06:06,401
Who are you calling?

132
00:06:06,501 --> 00:06:07,112
Robin.

133
00:06:07,212 --> 00:06:08,738
Oh, bad idea jeans.

134
00:06:08,838 --> 00:06:11,592
No, no, it's a great idea. That's the whole point of getting drunk.

135
00:06:11,692 --> 00:06:13,962
You do things you'd never do if you were sober.

136
00:06:14,062 --> 00:06:16,407
Says every girl you've ever slept with.

137
00:06:16,507 --> 00:06:17,870
Say what?

138
00:06:20,112 --> 00:06:21,582
Hello, Robin. It's Ted.

139
00:06:21,682 --> 00:06:22,691
Oh, hi, Ted.

140
00:06:22,791 --> 00:06:24,573
Hello, Robin. It's Ted.

141
00:06:24,781 --> 00:06:26,154
Hi, Ted.

142
00:06:26,254 --> 00:06:27,632
Sounds like you're having fun.

143
00:06:27,732 --> 00:06:32,385
Robin, have I ever told you that I am vomit-free since '93?

144
00:06:33,166 --> 00:06:35,447
Listen, Ted, I can't really talk right...

145
00:06:35,578 --> 00:06:36,870
'93?

146
00:06:37,240 --> 00:06:38,790
Dude, that's impressive.

147
00:06:38,890 --> 00:06:43,014
Robin, I don't say this enough, but you're a great woman, and a great reporter.

148
00:06:43,114 --> 00:06:44,951
You should be on 60 Minutes.

149
00:06:45,051 --> 00:06:47,269
You should be one of the minutes.

150
00:06:47,944 --> 00:06:50,374
That's sweet... and odd.

151
00:06:50,474 --> 00:06:51,843
But I'm kind of on a date right now.

152
00:06:51,943 --> 00:06:53,567
Yeah, and I disagree with Barney.

153
00:06:53,667 --> 00:06:57,305
Just 'cause this guy's spending a lot of money doesn't mean you have to put out.

154
00:06:57,405 --> 00:07:00,857
Take it slow, Robin. Take it slow.

155
00:07:01,451 --> 00:07:02,953
Slow...

156
00:07:03,053 --> 00:07:04,128
Bye, Ted.

157
00:07:04,229 --> 00:07:05,952
Slow...

158
00:07:06,062 --> 00:07:09,262
Wow, right. That's why we don't do shots.

159
00:07:09,400 --> 00:07:11,807
Friends don't let friends drink and dial.

160
00:07:11,907 --> 00:07:12,934
I need that phone back.

161
00:07:13,034 --> 00:07:15,072
You'll get this back at the end of class.

162
00:07:15,172 --> 00:07:18,963
Ding. Class dismissed. Here you go, kid. You call whoever you want.

163
00:07:19,063 --> 00:07:20,292
Thank you, kind sir.

164
00:07:20,392 --> 00:07:24,429
At least someone appreciates the fact that I am doing and not thinking.

165
00:07:24,529 --> 00:07:28,844
And now, I don't think I won't not go to the bathroom.

166
00:07:30,291 --> 00:07:33,562
Was that necessary? He is not making smart decisions.

167
00:07:33,662 --> 00:07:37,653
Exactly. It's like, what's he gonna do next? I don't know, but I want to find out.

168
00:07:42,537 --> 00:07:43,692
Cheap Trick?

169
00:07:44,474 --> 00:07:45,658
Oh, Ted.

170
00:07:48,468 --> 00:07:49,853
Hello again, Ted.

171
00:07:50,294 --> 00:07:53,898
# Hey, it's me again #

172
00:07:55,473 --> 00:07:58,469
# Plain to see again #

173
00:08:00,390 --> 00:08:05,225
# Please, can I see you every day #

174
00:08:05,325 --> 00:08:07,472
I love everyone in this bar!

175
00:08:07,572 --> 00:08:09,817
We love you, Drunk Ted!

176
00:08:10,580 --> 00:08:14,224
# I'm a fool again #

177
00:08:15,345 --> 00:08:16,803
# I fell in lo... #

178
00:08:18,612 --> 00:08:19,625
Ted?

179
00:08:20,136 --> 00:08:21,797
Well, that explains the ankle.

180
00:08:21,897 --> 00:08:24,156
Then we brought you home and put you to bed.

181
00:08:24,364 --> 00:08:26,847
Was there anyone else in there with me?

182
00:08:38,309 --> 00:08:40,634
- There's a girl in there!
- I know.

183
00:08:40,734 --> 00:08:42,563
- And a pineapple.
- I know.

184
00:08:42,663 --> 00:08:44,693
- Who is she?
- I don't know.

185
00:08:47,111 --> 00:08:48,928
What the hell happened to my jacket?

186
00:08:49,030 --> 00:08:50,220
Whoa.

187
00:08:51,200 --> 00:08:53,802
That girl in there is alive, right?

188
00:08:55,287 --> 00:08:57,592
I should call Barney. Maybe he knows what happened.

189
00:09:16,449 --> 00:09:17,511
Hello.

190
00:09:17,632 --> 00:09:19,277
Why are you sleeping in our tub?

191
00:09:19,377 --> 00:09:22,018
Uh, the porcelain keeps the suit from wrinkling.

192
00:09:23,448 --> 00:09:26,746
Wait, were you here when I went to the bathroom in the middle of the night?

193
00:09:26,846 --> 00:09:28,746
Don't worry. I slept through it.

194
00:09:29,727 --> 00:09:31,734
I totally didn't sleep through it.

195
00:09:32,736 --> 00:09:35,723
Oh, and wow, for a little girl, you got a big tank.

196
00:09:37,129 --> 00:09:39,871
How did you get in here anyway? We put Ted to bed around 1:00.

197
00:09:39,971 --> 00:09:42,383
Oh, you put Ted to bed, all right.

198
00:09:42,622 --> 00:09:44,742
You guys take care of me.

199
00:09:44,842 --> 00:09:46,556
You guys are the best.

200
00:09:46,768 --> 00:09:48,879
I love you guys so much.

201
00:09:49,429 --> 00:09:50,608
Good night, Ted.

202
00:09:50,708 --> 00:09:51,941
Love you, too, buddy.

203
00:09:54,344 --> 00:09:56,811
I'm back, baby doll!

204
00:09:57,030 --> 00:09:58,949
Hey! Hey! Hey!

205
00:09:59,049 --> 00:10:00,581
He rallies!

206
00:10:00,681 --> 00:10:02,603
And the night begins now!

207
00:10:02,783 --> 00:10:05,722
All right. Game face on. Carl, two more.

208
00:10:05,999 --> 00:10:07,934
All right, what do we think of this one?

209
00:10:08,103 --> 00:10:11,844
- I think she...
- Trick question. No thinking.

210
00:10:11,944 --> 00:10:16,449
You know what time it is? It's do o'clock. Let's ride. Bring it!

211
00:10:17,888 --> 00:10:18,699
Hi.

212
00:10:19,462 --> 00:10:21,392
Have you met Ted?

213
00:10:24,999 --> 00:10:26,093
Excuse me.

214
00:10:28,934 --> 00:10:30,330
You're calling Robin.

215
00:10:30,464 --> 00:10:31,737
I'm calling Robin.

216
00:10:31,837 --> 00:10:36,310
Ted, as your mentor and spiritual guide, I forbid you from calling her.

217
00:10:36,451 --> 00:10:37,597
Oh, yeah?

218
00:10:37,781 --> 00:10:39,226
What you gonna do?

219
00:10:40,999 --> 00:10:44,700
If you complete that call, I will set your coat on fire.

220
00:10:45,943 --> 00:10:47,300
You're bluffing.

221
00:10:49,993 --> 00:10:51,675
Hello, Robin. It's Ted.

222
00:10:51,775 --> 00:10:54,509
- Ted, for the last time, stop...
- Ow!

223
00:10:56,058 --> 00:10:56,818
Ted?

224
00:10:56,928 --> 00:10:59,355
You set me on fire.

225
00:10:59,524 --> 00:11:01,405
Real suede wouldn't have gone up so fast.

226
00:11:01,505 --> 00:11:03,011
You got robbed. This is a blend.

227
00:11:04,391 --> 00:11:07,141
You set me on fire.

228
00:11:07,640 --> 00:11:09,481
And who's the girl in my bed?

229
00:11:20,205 --> 00:11:21,732
There's a girl in your bed.

230
00:11:22,391 --> 00:11:26,140
And a pineapple. Am I the only one who's curious about the pineapple?

231
00:11:26,585 --> 00:11:27,441
Who is she?

232
00:11:27,541 --> 00:11:29,009
I have no idea.

233
00:11:29,119 --> 00:11:30,235
Nice.

234
00:11:30,855 --> 00:11:32,199
You really don't know who that is?

235
00:11:32,299 --> 00:11:35,355
No. After I hosed you down with the beverage gun, I brought you back here.

236
00:11:35,455 --> 00:11:37,171
I better not have gotten burned.

237
00:11:40,804 --> 00:11:42,628
Did any of you write that?

238
00:11:42,850 --> 00:11:46,388
"Hi. I'm Ted. If lost, please call..."

239
00:11:46,733 --> 00:11:48,426
Whose number is that?

240
00:11:48,536 --> 00:11:50,593
I don't know.

241
00:11:50,693 --> 00:11:53,038
Dude, call it.

242
00:11:53,310 --> 00:11:54,934
Ooh, hold on, I'm gonna make some popcorn.

243
00:11:56,510 --> 00:11:58,494
Ooh. Okay, you can call now.

244
00:11:58,594 --> 00:12:00,877
God, this is intense. I love it.

245
00:12:04,256 --> 00:12:05,071
Hello?

246
00:12:05,173 --> 00:12:07,586
Uh... hi. Who's this?

247
00:12:07,686 --> 00:12:09,366
You called me. Who's this?

248
00:12:09,706 --> 00:12:11,456
It's Ted.

249
00:12:11,560 --> 00:12:13,477
It's Carl from the bar.

250
00:12:14,159 --> 00:12:15,853
And then Carl filled us in.

251
00:12:15,953 --> 00:12:18,159
Barney, you've always taken care of me.

252
00:12:18,259 --> 00:12:20,748
You are a gentlemen and a scholar.

253
00:12:20,933 --> 00:12:23,677
Go into my stable and take my finest stallion.

254
00:12:23,777 --> 00:12:26,524
He's yours. His name is Windjammer.

255
00:12:27,833 --> 00:12:29,319
Sleep it off, bro.

256
00:12:31,533 --> 00:12:34,331
- I'm back, baby doll!
- Yeah.

257
00:12:35,689 --> 00:12:39,772
And I... am gonna throw up.

258
00:12:41,370 --> 00:12:42,690
I threw up?

259
00:12:42,890 --> 00:12:44,378
Oh, my streak is over.

260
00:12:44,478 --> 00:12:47,238
Vomit-free since '05 doesn't sound good.

261
00:12:48,112 --> 00:12:49,484
Sorry, Carl. Go on.

262
00:12:50,718 --> 00:12:56,944
Carl... did you know the word "karaoke" is Japanese for "empty orchestra"?

263
00:12:57,052 --> 00:12:59,393
Isn't that hauntingly beautiful?

264
00:13:00,200 --> 00:13:02,023
Are you a vampire?

265
00:13:02,642 --> 00:13:04,209
All right, I'm cutting you off.

266
00:13:04,309 --> 00:13:05,906
Go home and get some sleep, Ted.

267
00:13:06,006 --> 00:13:08,329
Yeah, the sun's gonna come up soon.

268
00:13:08,429 --> 00:13:10,973
Wouldn't want to be around for that, would we?

269
00:13:12,201 --> 00:13:14,493
Hey, how easy do you think it would be to sneak into the zoo?

270
00:13:14,593 --> 00:13:16,925
I have to see some penguins, like, right now.

271
00:13:17,320 --> 00:13:18,508
All right, give me your arm.

272
00:13:19,144 --> 00:13:20,179
Okay.

273
00:13:20,567 --> 00:13:23,602
This way, if you pass out in the gutter...

274
00:13:23,704 --> 00:13:25,195
It tickles.

275
00:13:25,767 --> 00:13:29,310
...someone will call me, and I will come get you.

276
00:13:29,410 --> 00:13:30,647
Thanks, Carl.

277
00:13:30,912 --> 00:13:34,501
We can't just be friends. We're attracted to each other, and we both know it.

278
00:13:34,601 --> 00:13:35,825
Excuse me?

279
00:13:36,211 --> 00:13:38,772
Me and Robin, me and Robin.

280
00:13:38,872 --> 00:13:40,313
I have to make one more call.

281
00:13:40,998 --> 00:13:42,263
Yeah, this'll go good.

282
00:13:46,707 --> 00:13:48,593
Hey, it's me again.

283
00:13:49,204 --> 00:13:51,100
Look, who are we kidding?

284
00:13:51,203 --> 00:13:52,918
You and I are both attracted to each other.

285
00:13:53,018 --> 00:13:57,418
We're young, we're drunk-- half of us anyway-- and we only get one life.

286
00:13:57,518 --> 00:13:59,794
So, why don't you come over to my apartment right now,

287
00:13:59,894 --> 00:14:02,472
and we'll think of something stupid to do together?

288
00:14:02,673 --> 00:14:03,735
Really?

289
00:14:03,839 --> 00:14:04,704
Great.

290
00:14:04,804 --> 00:14:06,083
Wait. Really?

291
00:14:06,552 --> 00:14:07,731
Great.

292
00:14:08,260 --> 00:14:09,596
Thanks, Carl.

293
00:14:10,752 --> 00:14:12,003
It's Robin.

294
00:14:12,115 --> 00:14:14,145
That's Robin in there.

295
00:14:15,716 --> 00:14:17,053
Did you guys...?

296
00:14:22,748 --> 00:14:24,879
Oh, come on. You've got to give me this one.

297
00:14:24,979 --> 00:14:28,026
Those five shots got you further with Robin than your brain ever did.

298
00:14:28,126 --> 00:14:29,567
See what happens when you don't think?

299
00:14:29,667 --> 00:14:33,727
You do. More importantly, you do Robin.

300
00:14:34,161 --> 00:14:35,439
Come on.

301
00:14:37,280 --> 00:14:38,693
All right, right over here.

302
00:14:39,743 --> 00:14:41,996
But, uh, still, what does this mean?

303
00:14:42,098 --> 00:14:43,180
Are we dating now?

304
00:14:43,280 --> 00:14:45,734
I-I mean, I never pictured it going down this way, but...

305
00:14:45,834 --> 00:14:47,739
maybe that's how it had to happen. I mean, think about it...

306
00:14:47,839 --> 00:14:50,252
Someone get him a shot. He's thinking again.

307
00:14:50,541 --> 00:14:54,259
You know what? Hold on, man. Maybe it's not such a bad idea to think about this one.

308
00:14:54,359 --> 00:14:58,139
You and Robin went down this road before. You got dinged up really bad.

309
00:14:58,239 --> 00:15:01,754
You know who might have something to say about Ted's future with Robin?

310
00:15:01,854 --> 00:15:02,787
Robin.

311
00:15:02,925 --> 00:15:04,272
Go wake her up.

312
00:15:04,372 --> 00:15:06,204
Wake her up and say what?

313
00:15:06,329 --> 00:15:07,860
Daddy's home.

314
00:15:11,995 --> 00:15:13,255
Good luck, buddy.

315
00:15:21,420 --> 00:15:22,371
Hello.

316
00:15:22,489 --> 00:15:23,861
Ted, it's Robin.

317
00:15:28,231 --> 00:15:29,464
Are you sure?

318
00:15:34,433 --> 00:15:38,038
Hey, Robin, how are you?

319
00:15:38,138 --> 00:15:41,782
Ted, I think you and I should have a talk about those phone calls last night.

320
00:15:41,882 --> 00:15:44,392
- Do you mind if I swing by?
- Ask her about the pineapple.

321
00:15:44,554 --> 00:15:46,294
- Uh, yeah, sure, come on over.
- Thanks.

322
00:15:46,394 --> 00:15:48,061
No. Wait, d-d-don't come...

323
00:15:48,561 --> 00:15:50,283
She's coming over. Crap!

324
00:15:50,383 --> 00:15:54,556
Wait. This is killing me. We have to find out who that girl is.

325
00:15:55,086 --> 00:15:56,130
Trudy.

326
00:15:57,255 --> 00:15:59,857
My name is Trudy.

327
00:16:03,285 --> 00:16:05,477
And then, Trudy filled us in.

328
00:16:05,811 --> 00:16:07,947
I'm just surprised you didn't dump him sooner.

329
00:16:08,047 --> 00:16:11,459
I know. It's two years of my life I'm never getting back.

330
00:16:11,810 --> 00:16:15,969
A little part of me wants to just jump the bones of the next guy I see.

331
00:16:17,065 --> 00:16:18,493
Daddy's home.

332
00:16:19,337 --> 00:16:21,056
Or the one after that.

333
00:16:21,528 --> 00:16:24,738
Okay, fair enough. I've got to prove a point to a friend, so,

334
00:16:24,853 --> 00:16:29,596
you just gave me your number... and your name is Amy.

335
00:16:29,915 --> 00:16:30,905
Ladies.

336
00:16:32,304 --> 00:16:34,875
I love everyone in this bar!

337
00:16:35,360 --> 00:16:37,484
Look at that idiot go.

338
00:16:37,596 --> 00:16:39,087
He's kind of cute.

339
00:16:46,406 --> 00:16:48,557
What are you doing in the men's room?

340
00:16:49,382 --> 00:16:51,468
What am I doing in the ladies' room?

341
00:16:51,833 --> 00:16:55,113
All right, I came in here, 'cause I thought I was gonna throw up.

342
00:16:55,213 --> 00:16:56,163
Did you?

343
00:16:57,873 --> 00:16:59,549
I did not.

344
00:17:00,575 --> 00:17:03,960
And the streak continues-- vomit-free since '93.

345
00:17:06,340 --> 00:17:07,725
I'm sorry, Trudy. Go on.

346
00:17:08,103 --> 00:17:09,710
I liked your performance.

347
00:17:09,810 --> 00:17:11,408
What, the karaoke?

348
00:17:11,659 --> 00:17:13,884
Domo arigato.

349
00:17:14,152 --> 00:17:15,530
I wish I had your guts.

350
00:17:15,630 --> 00:17:18,388
Getting up and making a complete idiot of myself.

351
00:17:18,488 --> 00:17:19,835
So, do it.

352
00:17:19,935 --> 00:17:21,182
I don't know.

353
00:17:21,521 --> 00:17:24,297
Still, I've had a pretty serious week.

354
00:17:24,397 --> 00:17:26,776
I could sure stand to do something stupid.

355
00:17:26,876 --> 00:17:28,866
I'm something stupid. Do me.

356
00:17:29,668 --> 00:17:30,870
You're funny.

357
00:17:31,275 --> 00:17:33,005
Hey, can I call you sometime?

358
00:17:33,153 --> 00:17:34,283
Okay.

359
00:17:35,378 --> 00:17:36,419
Here, let me.

360
00:17:38,901 --> 00:17:41,045
Why do they call it karaoke, anyhow?

361
00:17:41,145 --> 00:17:43,887
Was it invented by a woman named Carrie Okey?

362
00:17:44,337 --> 00:17:46,533
These are the kinds of things I think about.

363
00:17:46,753 --> 00:17:51,053
Karaoke is Japanese for "empty orchestra."

364
00:17:53,080 --> 00:17:55,169
That's hauntingly beautiful.

365
00:17:58,072 --> 00:17:59,647
Hey, it works.

366
00:17:59,863 --> 00:18:01,751
Then I guess you're gonna have to call me.

367
00:18:04,554 --> 00:18:06,395
I got to make one more call.

368
00:18:07,899 --> 00:18:08,900
Hello?

369
00:18:09,256 --> 00:18:11,009
Hey, it's me again.

370
00:18:11,109 --> 00:18:11,801
Hey.

371
00:18:11,901 --> 00:18:13,578
Look, who are we kidding?

372
00:18:13,678 --> 00:18:15,416
You and I are both attracted to each other.

373
00:18:15,516 --> 00:18:17,299
We're-We're young, we're drunk--

374
00:18:17,399 --> 00:18:20,068
half of us, anyway-- and we only get one life.

375
00:18:20,168 --> 00:18:22,487
So, I came over here.

376
00:18:22,679 --> 00:18:25,969
And now, I'm really, really embarrassed.

377
00:18:27,318 --> 00:18:29,568
Damn it, Trudy! What about the pineapple?

378
00:18:29,668 --> 00:18:31,553
Sorry. Sorry. Sorry!

379
00:18:35,319 --> 00:18:39,383
Ah, Robin's here. Um, look, Trudy, I need you to hide in my bedroom.

380
00:18:39,485 --> 00:18:40,479
Why? Is that your girlfriend?

381
00:18:40,579 --> 00:18:43,579
Ah, no, that's not my girlfriend. Um, look, it's complicated.

382
00:18:43,679 --> 00:18:45,767
Oh, you're married. Yeah, I know. I can't believe I did this.

383
00:18:45,867 --> 00:18:49,618
No, no, no, I-I'm not married. Um... I'll explain after you hide.

384
00:18:56,533 --> 00:18:57,365
Hey.

385
00:18:57,491 --> 00:18:58,111
Hi, guys.

386
00:18:58,211 --> 00:19:00,655
- Hey, Robin, top of the morning.
- Hi, Robin. Good sweater.

387
00:19:00,878 --> 00:19:05,692
Um, sorry I kept calling you like that. I was pretty drunk.

388
00:19:05,792 --> 00:19:06,907
Uh, no kidding.

389
00:19:07,007 --> 00:19:09,042
Those calls were really weird.

390
00:19:09,458 --> 00:19:11,708
Look, Ted, maybe we need to talk.

391
00:19:12,123 --> 00:19:14,642
- Let's go get a snack.
- I love to snack.

392
00:19:14,742 --> 00:19:15,809
I'm good.

393
00:19:20,449 --> 00:19:23,411
Come on, those calls weren't that weird.

394
00:19:29,370 --> 00:19:31,555
Robin! Come hang out!

395
00:19:31,655 --> 00:19:33,864
Okay, I'm gonna make this sound till you come hang out.

396
00:19:40,432 --> 00:19:42,701
That goes on for three and a half minutes.

397
00:19:42,959 --> 00:19:44,123
Without a breath?

398
00:19:44,223 --> 00:19:46,086
That's got to be some kind of record.

399
00:19:46,194 --> 00:19:49,120
Oh, Ted, you can't do this. Please.

400
00:19:49,220 --> 00:19:51,791
We agreed to be friends, and now you're making it all confusing.

401
00:19:51,891 --> 00:19:55,323
No, I'm not. Look, I-I just turned off my brain for the night.

402
00:19:55,423 --> 00:19:57,805
Nothing's changed. You've moved on. I've moved on.

403
00:19:57,905 --> 00:20:00,127
Really? You've moved on?

404
00:20:00,250 --> 00:20:02,271
Yes. What, you don't believe me?

405
00:20:03,181 --> 00:20:05,117
Oh. Uh, okay.

406
00:20:05,954 --> 00:20:08,026
Trudy, come on out.

407
00:20:08,188 --> 00:20:09,727
You are gonna laugh.

408
00:20:09,827 --> 00:20:11,607
Wait. You were with someone last night?

409
00:20:11,707 --> 00:20:14,052
Yeah, Trudy. She's cool.

410
00:20:14,479 --> 00:20:15,851
Trudy, come on out.

411
00:20:16,776 --> 00:20:18,982
Yeah, seriously, it's okay.

412
00:20:20,068 --> 00:20:21,689
This is so Trudy.

413
00:20:22,463 --> 00:20:24,055
She's really shy...

414
00:20:24,287 --> 00:20:25,358
I think.

415
00:20:26,385 --> 00:20:27,416
Trudy?

416
00:20:33,486 --> 00:20:36,905
Hi, Trudy. I'm Robin. It's nice to meet you.

417
00:20:37,768 --> 00:20:39,511
You're right. She is shy.

418
00:20:39,663 --> 00:20:42,786
I'm not making this up. She-she must have climbed out the fire escape.

419
00:20:43,431 --> 00:20:46,684
Whatever. Whatever! I-I don't care what you think.

420
00:20:47,028 --> 00:20:49,067
Then why'd you hide her from me?

421
00:20:50,488 --> 00:20:52,013
Wow. You're good.

422
00:20:52,161 --> 00:20:54,411
Anyone ever tell you you should be on 60 Minutes?

423
00:20:54,511 --> 00:20:56,823
Yes. You did... last night.

424
00:20:56,923 --> 00:20:58,105
Really?

425
00:21:01,281 --> 00:21:02,646
Get some sleep, Ted.

426
00:21:02,746 --> 00:21:04,037
You had a long night.

427
00:21:04,569 --> 00:21:05,916
And don't feel bad.

428
00:21:06,085 --> 00:21:08,024
I've woken up with worse.

429
00:21:14,620 --> 00:21:17,732
I left Trudy a message, but she never called me back.

430
00:21:18,127 --> 00:21:20,172
That's just how life works sometimes.

431
00:21:20,272 --> 00:21:21,928
You turn off your brain for a night,

432
00:21:22,029 --> 00:21:24,854
and all your left with the next day is a bad hangover,

433
00:21:24,954 --> 00:21:26,443
a sprained ankle...

434
00:21:28,130 --> 00:21:31,154
Oh, we never found out where that pineapple came from,

435
00:21:31,262 --> 00:21:32,864
but it was delicious.

