1
00:00:07,275 --> 00:00:09,825
When you're single, and your friends start to get married,

2
00:00:09,910 --> 00:00:13,767
every wedding invitation presents a strange moment of self-evaluation:

3
00:00:14,050 --> 00:00:16,963
"Will you be bringing a guest, or will you be attending alone?"

4
00:00:17,293 --> 00:00:18,933
What it's really asking is,

5
00:00:19,048 --> 00:00:20,955
"Where do you see yourself in three months?

6
00:00:21,113 --> 00:00:24,273
Sitting next to your girlfriend, or hitting on a bridesmaid?"

7
00:00:24,774 --> 00:00:27,208
I always checked that I was bringing a guest.

8
00:00:27,724 --> 00:00:28,687
I was an optimist.

9
00:00:31,628 --> 00:00:33,126
Who the hell am I gonna bring to this wedding?

10
00:00:33,309 --> 00:00:35,726
Ted, have you ignored all my teachings?

11
00:00:35,820 --> 00:00:37,082
For the most part, yeah.

12
00:00:37,170 --> 00:00:38,543
No, you don't bring a date to a wedding.

13
00:00:38,633 --> 00:00:41,087
That's like bringing a deer carcass on a hunting trip.

14
00:00:41,195 --> 00:00:43,929
Oh, Ted. Oh, Ted. No-- no date.

15
00:00:44,063 --> 00:00:46,641
Deer carcass? Really? That's the metaphor you're going with here?

16
00:00:46,741 --> 00:00:48,258
Ted, it's a simile.

17
00:00:48,461 --> 00:00:50,580
Well, it's too late now. If I don't bring a date,

18
00:00:50,679 --> 00:00:53,730
a $200 piece of chicken/salmon will go uneaten.

19
00:00:53,811 --> 00:00:55,391
I got to bring someone, but who?

20
00:00:55,529 --> 00:00:57,316
Of course, I knew who I wanted to bring.

21
00:00:57,506 --> 00:01:00,994
Robin-- the big unanswered question in my life.

22
00:01:01,085 --> 00:01:04,634
Problem was, she was dating this really rich guy named Derek.

23
00:01:05,578 --> 00:01:06,458
Derek.

24
00:01:07,697 --> 00:01:10,192
Well, Derek and I just broke up.

25
00:01:10,302 --> 00:01:12,717
Oh, no, that's terrible! Are you okay?

26
00:01:12,782 --> 00:01:14,242
Yeah, do you need a drink or something?

27
00:01:14,348 --> 00:01:16,066
Nah... We never really clicked.

28
00:01:16,185 --> 00:01:18,068
I felt bad, though. He was pretty bummed.

29
00:01:18,181 --> 00:01:19,543
Ah, don't beat yourself up.

30
00:01:19,658 --> 00:01:22,092
He'll be fine. I mean, the guy's, like, a billionaire.

31
00:01:22,207 --> 00:01:25,908
He can put his platinum card on a fishing line and reel in ten chicks hotter than you.

32
00:01:26,329 --> 00:01:28,326
Thanks. I feel a lot better.

33
00:01:28,451 --> 00:01:30,215
I think I'll get that drink now.

34
00:01:32,473 --> 00:01:34,389
Okay, guys, I got to say something.

35
00:01:35,057 --> 00:01:37,994
I think my feelings for Robin may be resurfacing.

36
00:01:38,808 --> 00:01:40,315
We all know how this movie ends.

37
00:01:40,424 --> 00:01:44,742
Ted falls in love, love kicks Ted in the sprouts, roll credits.

38
00:01:44,877 --> 00:01:47,440
No, you guys just have to look at the whole picture.

39
00:01:47,601 --> 00:01:48,515
Fact:

40
00:01:48,797 --> 00:01:50,883
Robin was into me when we first met.

41
00:01:51,366 --> 00:01:52,279
Fact:

42
00:01:52,382 --> 00:01:55,620
Even though she didn't want a relationship, we had an amazing kiss on the roof.

43
00:01:56,008 --> 00:01:57,064
Fact:

44
00:01:57,175 --> 00:01:59,718
On New Year's Eve, we kissed again.

45
00:01:59,912 --> 00:02:00,839
Fact:

46
00:02:00,996 --> 00:02:02,625
I need a date to this wedding.

47
00:02:02,707 --> 00:02:03,777
Wish me luck.

48
00:02:05,041 --> 00:02:08,429
What I don't get is why is Claudia marrying Stuart?

49
00:02:08,536 --> 00:02:10,214
She's way hotter than him.

50
00:02:10,246 --> 00:02:11,392
How way?

51
00:02:11,565 --> 00:02:13,105
Way way.

52
00:02:14,113 --> 00:02:17,012
This wedding does sound pretty amazing, though.

53
00:02:17,397 --> 00:02:19,213
Fancy hotel ballroom,

54
00:02:19,445 --> 00:02:20,908
everybody all dressed up...

55
00:02:21,003 --> 00:02:22,691
Oh, here we go.

56
00:02:22,808 --> 00:02:23,289
What?

57
00:02:23,392 --> 00:02:25,245
We can't get anywhere with our wedding plans

58
00:02:25,345 --> 00:02:28,404
because I want it to be fun and Marshall wants it to be lame.

59
00:02:28,500 --> 00:02:30,891
Oh, yeah. Okay, that's a pretty fair assessment of our two arguments.

60
00:02:30,978 --> 00:02:31,784
I thought so.

61
00:02:32,346 --> 00:02:35,052
You know what? Excuse me if I don't want to get married

62
00:02:35,142 --> 00:02:39,002
barefoot in the woods next to Lake No-One's-Going-To-Drive-That-Far.

63
00:02:39,206 --> 00:02:41,221
Yes. I want a ballroom,

64
00:02:41,337 --> 00:02:43,938
and I want a band, and I want shoes.

65
00:02:44,178 --> 00:02:46,933
I've been dreaming about this day since I was, like...

66
00:02:47,039 --> 00:02:48,598
A little girl?

67
00:02:49,142 --> 00:02:50,113
What up!

68
00:02:50,280 --> 00:02:54,066
Okay. I'm just saying that it's my wedding, too, and I should have a say in it.

69
00:02:54,159 --> 00:02:56,144
Yes, but I'm the bride, so I win.

70
00:02:56,274 --> 00:02:59,502
Well, I thought marriage was about two equal partners sharing a life together.

71
00:02:59,598 --> 00:03:01,589
Right, but I'm the bride, so I win.

72
00:03:02,541 --> 00:03:05,328
I mean, seriously-- Claudia and Stuart?

73
00:03:05,447 --> 00:03:09,040
I mean, I've hooked up with the odd lass who was beneath my level of attractiveness,

74
00:03:09,149 --> 00:03:10,685
but, you know, I was drunk.

75
00:03:11,136 --> 00:03:13,504
There's no way Claudia has been drunk for three years.

76
00:03:13,203 --> 00:03:16,091
You know, our friends Claudia and Stuart

77
00:03:16,175 --> 00:03:18,524
are having this crazy black-tie wedding on Saturday.

78
00:03:18,627 --> 00:03:20,288
You want to be my plus one?

79
00:03:20,425 --> 00:03:23,713
Ooh... "Plus one." You make it sound so romantic.

80
00:03:23,886 --> 00:03:24,818
Fine.

81
00:03:26,447 --> 00:03:27,933
You want to be my date?

82
00:03:28,355 --> 00:03:29,613
Your date?

83
00:03:30,556 --> 00:03:31,723
I'd love to.

84
00:03:32,412 --> 00:03:34,125
How fancy are we talking about here?

85
00:03:34,230 --> 00:03:35,877
Oh, you're going to want to bring your "A" game.

86
00:03:35,963 --> 00:03:37,073
Oh, I'll bring it.

87
00:03:37,173 --> 00:03:40,485
I'll bring it so hard, the bride's going to look like a big white bag of crap.

88
00:03:42,146 --> 00:03:44,202
Lily? I need a dress.

89
00:03:44,296 --> 00:03:46,038
You're going? That's awesome!

90
00:03:46,127 --> 00:03:47,931
Oh, my God-- four days to find a dress?

91
00:03:48,029 --> 00:03:49,604
I know, it's a suicide mission.

92
00:03:49,707 --> 00:03:53,597
Well, if we leave now... we can still have a fighting chance. Let's do it!

93
00:03:53,767 --> 00:03:54,716
Bye, babe.

94
00:03:56,055 --> 00:03:58,542
Whoa! Did you see how fired up she was?

95
00:03:58,638 --> 00:04:00,136
I don't know, there's something there.

96
00:04:00,228 --> 00:04:03,647
And, come Saturday, a little music, a little dancing, a lot of champagne...

97
00:04:03,683 --> 00:04:04,404
Who  knows?

98
00:04:04,507 --> 00:04:07,045
Wow. Ted, you're going to have to find another gender for yourself,

99
00:04:07,126 --> 00:04:09,527
'cause I'm revoking your "dude" membership.

100
00:04:09,665 --> 00:04:12,095
Yeah... how was that manicure yesterday?

101
00:04:12,939 --> 00:04:14,327
Invigorating, thanks.

102
00:04:17,577 --> 00:04:18,590
Hey, Claudia!

103
00:04:19,563 --> 00:04:23,253
Yes, I want Tahitian Vanilla! You wrote it down wrong?

104
00:04:23,380 --> 00:04:24,796
No, no, no, no, listen to me--

105
00:04:24,929 --> 00:04:27,436
if I go to my wedding and the cake is not Tahitian Vanilla,

106
00:04:27,530 --> 00:04:29,859
I will come down there and burn your little shop to the ground!

107
00:04:30,022 --> 00:04:31,758
Do you want to find out if I'm kidding?

108
00:04:31,893 --> 00:04:32,671
Yeah, good-bye.

109
00:04:34,349 --> 00:04:35,246
Hey!

110
00:04:36,747 --> 00:04:37,787
How's it going?

111
00:04:38,013 --> 00:04:40,364
My wedding is in two days, that's how it's going.

112
00:04:40,461 --> 00:04:42,918
Oh, don't worry, it's going to be great. I'm so excited.

113
00:04:43,042 --> 00:04:44,811
Well, you should be-- lots of single girls.

114
00:04:44,917 --> 00:04:49,598
Oh, well, yeah, I'm... bringing a date, so I'll be off the market.

115
00:04:49,730 --> 00:04:50,441
What?

116
00:04:50,551 --> 00:04:51,700
I'm bringing a date.

117
00:04:51,832 --> 00:04:53,200
You're not bringing a date.

118
00:04:53,293 --> 00:04:54,920
Uh... yes, I am.

119
00:04:55,091 --> 00:04:57,148
Uh, no, you're not.

120
00:04:57,267 --> 00:04:58,135
I checked "plus one."

121
00:04:58,224 --> 00:04:59,298
No, you didn't.

122
00:04:59,728 --> 00:05:01,516
Claudia, I'm pretty sure I checked...

123
00:05:01,625 --> 00:05:03,263
Ted, you did not check "plus one"!

124
00:05:03,360 --> 00:05:05,156
You are not bringing a date to my wedding!

125
00:05:08,849 --> 00:05:10,659
Wait, I've already invited someone.

126
00:05:10,753 --> 00:05:12,383
You are not bringing a guest, Ted!

127
00:05:12,491 --> 00:05:14,674
The guest list has been closed for months-- months!

128
00:05:14,784 --> 00:05:17,377
But I checked "plus one"! I always check "plus one"!

129
00:05:17,461 --> 00:05:19,639
You absolutely did not check "plus one"!

130
00:05:19,745 --> 00:05:21,931
If you had checked "plus one," I would have called you to get the name of your guest,

131
00:05:22,008 --> 00:05:23,529
so I could have the place cards printed up.

132
00:05:23,611 --> 00:05:24,872
Did I call you to get the name of your guest?

133
00:05:24,950 --> 00:05:26,792
Is there a place card with her name printed on it?

134
00:05:26,930 --> 00:05:29,263
She doesn't need a place card. She knows her name.

135
00:05:29,433 --> 00:05:31,807
What's she eating?! Huh?! You ordered the chicken. What did she order?

136
00:05:31,898 --> 00:05:34,296
Do you see how your story is full of holes?

137
00:05:34,865 --> 00:05:36,906
Come on, Claudia, we go way back.

138
00:05:37,006 --> 00:05:38,892
Isn't there room for just one more person?

139
00:05:39,005 --> 00:05:40,886
Don't make me hurt you, Ted.

140
00:05:42,148 --> 00:05:44,781
I don't believe this! Claudia's crazy!

141
00:05:44,906 --> 00:05:46,743
But, to be fair, she's also hot.

142
00:05:46,880 --> 00:05:49,059
I totally checked "plus one." I'm sure I did.

143
00:05:49,152 --> 00:05:50,345
- Yeah, right.
- I did!

144
00:05:50,438 --> 00:05:52,759
Yeah, I don't think you did. You know why?

145
00:05:52,861 --> 00:05:55,461
Because deep down, you didn't want to show up at this thing with a date.

146
00:05:55,545 --> 00:06:00,283
See, for all your big talk about being ready for a relationship, deep down, you're single.

147
00:06:00,393 --> 00:06:02,053
It's your default setting.

148
00:06:02,189 --> 00:06:04,902
Ted, you know what's in the back of your brain?

149
00:06:05,019 --> 00:06:07,192
Oh, great, here comes the little Barney speech.

150
00:06:07,326 --> 00:06:11,900
Behind a curtain, in a dark little room secretly controlling your every move?

151
00:06:12,020 --> 00:06:14,124
- A little Barney...
- A little Barney.

152
00:06:14,297 --> 00:06:16,156
A little Barney.

153
00:06:17,182 --> 00:06:18,690
And you know what he said?

154
00:06:18,828 --> 00:06:22,818
"Ted... you will bring no dates to this wedding.

155
00:06:22,904 --> 00:06:27,699
You... will hit on drunk bridesmaids with actual-size Barney."

156
00:06:27,796 --> 00:06:29,499
Wow. Please stop.

157
00:06:30,064 --> 00:06:31,947
I got to call Claudia. If I just explain to her...

158
00:06:32,050 --> 00:06:33,832
Ted, no! Let it go.

159
00:06:33,927 --> 00:06:36,292
She's about to get married, she's got enough to worry about.

160
00:06:36,394 --> 00:06:37,643
Then what am I going to do?

161
00:06:37,741 --> 00:06:41,186
The only thing you can do-- tell Robin she can't come.

162
00:06:43,372 --> 00:06:44,653
- Hey!
- Hey. Listen...

163
00:06:44,700 --> 00:06:48,519
Wait, two things. First of all... I have been laying groundwork all afternoon.

164
00:06:48,611 --> 00:06:51,808
Totally subtle, totally cool, not pushing, not even nudging, just:

165
00:06:51,908 --> 00:06:54,168
the theme of today is, "Ted rocks."

166
00:06:54,260 --> 00:06:56,014
And she's picking up what I'm laying down.

167
00:06:56,110 --> 00:06:57,265
- Lily, there's a problem...
- Wait, no.

168
00:06:57,303 --> 00:06:59,341
Thing number two: the dress.

169
00:06:59,546 --> 00:07:00,905
We got a dress.

170
00:07:03,690 --> 00:07:04,393
Go.

171
00:07:06,016 --> 00:07:06,866
Well?

172
00:07:07,486 --> 00:07:11,681
Did I bring it, or... did I bring it?

173
00:07:11,789 --> 00:07:13,184
I think I brought it.

174
00:07:14,609 --> 00:07:15,716
Wow.

175
00:07:15,965 --> 00:07:17,917
That's what I was going for.

176
00:07:18,416 --> 00:07:21,282
I'm so excited about tomorrow. We're going to have so much fun.

177
00:07:21,415 --> 00:07:23,107
Yeah, about that...

178
00:07:25,276 --> 00:07:27,123
I'll pick you up at 5:00.

179
00:07:31,184 --> 00:07:33,528
So? The dress?

180
00:07:33,735 --> 00:07:35,543
I don't have a plus one for the wedding.

181
00:07:35,655 --> 00:07:36,339
What?

182
00:07:36,449 --> 00:07:39,629
I ran into Claudia, and she told me I didn't check "plus one" on the reply card.

183
00:07:39,731 --> 00:07:42,375
- Why didn't you check "plus..."?
- I did check "plus one."

184
00:07:42,551 --> 00:07:44,860
- But Robin is so excited.
- I know.

185
00:07:44,968 --> 00:07:47,231
-  And the dress!
- I know.

186
00:07:47,987 --> 00:07:49,971
Okay, okay. Well, we'll sneak her in.

187
00:07:50,105 --> 00:07:52,490
We can't sneak her in, we're not Ninjas.

188
00:07:52,679 --> 00:07:54,971
- Oh, I wish we were Ninjas.
- I know.

189
00:07:56,579 --> 00:07:58,221
You could always ask Stuart.

190
00:07:58,377 --> 00:07:59,243
Can I do that?

191
00:07:59,346 --> 00:08:00,215
Well,  sure.

192
00:08:00,310 --> 00:08:02,550
You guys have been friends for a long time.

193
00:08:02,789 --> 00:08:05,047
And it's 40% his wedding, too.

194
00:08:06,215 --> 00:08:08,398
I don't know... it's going to be a tough sell.

195
00:08:08,493 --> 00:08:10,396
Dude, no problem whatsoever.

196
00:08:10,578 --> 00:08:11,114
Really?

197
00:08:11,226 --> 00:08:12,847
Sure, the more, the merrier.

198
00:08:12,949 --> 00:08:15,416
Wow! Wow, thanks for being so cool about this,

199
00:08:15,521 --> 00:08:16,835
'cause you know, Claudia said...

200
00:08:16,931 --> 00:08:18,448
Yeah, yeah, yeah. This morning at the rehearsal,

201
00:08:18,545 --> 00:08:21,714
Claudia called our seven-year-old flower girl a whore.

202
00:08:22,177 --> 00:08:23,696
Well, thanks, Stu!

203
00:08:23,844 --> 00:08:25,860
It's going to be a great wedding.

204
00:08:28,539 --> 00:08:31,150
Honey, this magazine says more and more couples are opting

205
00:08:31,241 --> 00:08:33,781
to have non-traditional weddings out in the woods.

206
00:08:33,954 --> 00:08:36,659
Well, if a magazine says so, we should go get married in the woods,

207
00:08:36,759 --> 00:08:38,482
like a couple of squirrels.

208
00:08:38,962 --> 00:08:41,221
Squirrels don't get married, Marshall.

209
00:08:41,792 --> 00:08:43,982
Like you could possibly know that.

210
00:08:44,985 --> 00:08:47,942
I did it. I did it-- I'm taking her to the wedding.

211
00:08:48,051 --> 00:08:48,834
Nice!

212
00:08:48,923 --> 00:08:49,711
What? How?

213
00:08:49,812 --> 00:08:50,938
I talked to Stuart.

214
00:08:51,893 --> 00:08:53,433
You went around the bride.

215
00:08:53,628 --> 00:08:56,058
"Oh, this hornets' nest looks harmless.

216
00:08:56,154 --> 00:08:58,279
Maybe I'll poke it with a stick.

217
00:08:58,398 --> 00:09:01,332
Oh, look, some Gremlins. Let me go feed them after midnight!"

218
00:09:01,421 --> 00:09:02,825
Did you know about this?

219
00:09:03,452 --> 00:09:05,594
It may have been my idea.

220
00:09:06,108 --> 00:09:07,072
What?

221
00:09:07,316 --> 00:09:09,081
Stuart doesn't get a say?

222
00:09:09,220 --> 00:09:12,314
Ah! So you admit it-- the groom should have an equal say.

223
00:09:12,443 --> 00:09:15,833
Well, yeah, sure, on the stupid stuff, like who comes.

224
00:09:16,315 --> 00:09:18,012
So I can invite whoever I want?

225
00:09:18,093 --> 00:09:20,404
Sure, there's plenty of room in the woods.

226
00:09:23,646 --> 00:09:24,709
It's Claudia.

227
00:09:25,379 --> 00:09:26,478
So it begins.

228
00:09:27,192 --> 00:09:29,118
Come on, it can't be that bad.

229
00:09:29,952 --> 00:09:31,384
Here, Lily, you answer it.

230
00:09:31,609 --> 00:09:32,502
What? Why?

231
00:09:32,621 --> 00:09:34,143
Because this whole thing was your idea.

232
00:09:34,249 --> 00:09:35,356
And... Claudia scares me.

233
00:09:35,453 --> 00:09:37,532
But... but you're the... But I just want to...

234
00:09:39,205 --> 00:09:40,214
Ted's phone.

235
00:09:40,737 --> 00:09:42,173
Oh, hi, Claudia.

236
00:09:43,159 --> 00:09:43,986
What?

237
00:09:44,207 --> 00:09:48,363
Now I wasn't there, but from what I heard, it went something like this...

238
00:09:48,624 --> 00:09:50,465
Oh, by the way, honey, Ted stopped by and I told him

239
00:09:50,551 --> 00:09:52,207
he could bring his date to the wedding.

240
00:09:52,717 --> 00:09:53,801
You what?

241
00:09:57,041 --> 00:09:59,569
...always undermining me at every turn...

242
00:10:02,389 --> 00:10:04,806
...try to show a little flexibility, but no!

243
00:10:04,951 --> 00:10:06,289
It's all about you!

244
00:10:09,361 --> 00:10:11,113
...and your mother...

245
00:10:14,462 --> 00:10:15,539
You know what?

246
00:10:15,774 --> 00:10:16,990
The wedding's off!

247
00:10:20,146 --> 00:10:21,603
They broke up!

248
00:10:21,762 --> 00:10:22,681
O w!

249
00:10:24,710 --> 00:10:26,286
It's not because of me, is it?

250
00:10:26,799 --> 00:10:30,174
And my dad already paid for this huge wedding!

251
00:10:30,209 --> 00:10:32,109
Oh, he's going to kill me!

252
00:10:32,309 --> 00:10:33,988
And then he's gonna kill Ted!

253
00:10:34,147 --> 00:10:36,042
Then I'm gonna kill Ted.

254
00:10:36,253 --> 00:10:37,207
It's Robin.

255
00:10:37,316 --> 00:10:38,360
Answer it!

256
00:10:38,728 --> 00:10:39,803
Uh, Lily's phone.

257
00:10:39,906 --> 00:10:43,798
Ted, where's Lily? I need to tell her about these awesome shoes I just bought.

258
00:10:43,900 --> 00:10:45,800
Uh, Lily's busy.

259
00:10:45,919 --> 00:10:49,987
Oh, okay, well, I just wanted to say they're gorgeous and Ted's going to love them.

260
00:10:50,086 --> 00:10:52,268
That's great, I'll tell Lily to tell me.

261
00:10:52,379 --> 00:10:55,492
Uh, listen, I really want to keep talking, um, but now's not a good time,

262
00:10:55,579 --> 00:10:57,904
so I'm really excited about tomorrow, okay, bye.

263
00:10:57,909 --> 00:10:58,533
Okay, bye.

264
00:10:58,618 --> 00:11:02,597
Crap, she bought some expensive shoes. She's really looking forward to this.

265
00:11:03,010 --> 00:11:04,653
- Do you think she's into me?
- Ted, focus!

266
00:11:05,195 --> 00:11:08,060
Okay, okay, sweetie, just calm down.

267
00:11:08,162 --> 00:11:09,723
Do you want to go somewhere and talk?

268
00:11:09,843 --> 00:11:11,919
I want to go somewhere and drink!

269
00:11:12,030 --> 00:11:14,873
Okay, meet me at MacLaren's. I'll see you there.

270
00:11:15,887 --> 00:11:16,989
Oh, I feel terrible.

271
00:11:17,094 --> 00:11:19,465
Well, feel terrible later. Right now, we gotta fix this.

272
00:11:19,553 --> 00:11:21,260
Lily, you go down to the bar and comfort Claudia.

273
00:11:21,346 --> 00:11:23,930
Ted and I will go and try to talk some sense into Stuart.

274
00:11:24,052 --> 00:11:25,704
Um, tell Claudia I'm sorry.

275
00:11:25,795 --> 00:11:26,920
Did she seem pissed at me?

276
00:11:27,077 --> 00:11:31,581
She said if there's no wedding tomorrow, you owe her father $400,000.

277
00:11:32,518 --> 00:11:34,912
What say we get these crazy kids back together?

278
00:11:40,151 --> 00:11:41,685
Hi, sad eyes.

279
00:11:42,343 --> 00:11:43,607
What's got you down?

280
00:11:45,275 --> 00:11:48,111
Stuart and I just broke up.

281
00:11:48,476 --> 00:11:52,657
Oh, God, I'm so sorry. That's just, that's...

282
00:11:52,770 --> 00:11:54,458
Two vodka cranberries, please.

283
00:11:55,234 --> 00:11:58,054
You remembered I drink vodka cranberries.

284
00:11:58,167 --> 00:11:59,386
Remember?

285
00:11:59,769 --> 00:12:02,083
When it comes to you, how can I forget?

286
00:12:04,725 --> 00:12:06,580
They all drink vodka cranberries.

287
00:12:08,076 --> 00:12:12,346
So... is there anything else you need... sweetie?

288
00:12:11,843 --> 00:12:14,048
You got $400,000?

289
00:12:14,201 --> 00:12:15,200
No.

290
00:12:15,642 --> 00:12:17,352
But I do have a hug.

291
00:12:22,920 --> 00:12:24,062
Thank you.

292
00:12:26,640 --> 00:12:29,443
Stuart, I-I don't know what to say. If I caused this in any way...

293
00:12:29,550 --> 00:12:32,232
Ted, for all I know, you did me the biggest favor anyone's ever done me.

294
00:12:32,334 --> 00:12:34,057
Oh, come on, man, you don't mean that.

295
00:12:34,178 --> 00:12:37,476
No, I do-- this whole thing has made me realize I miss being single.

296
00:12:37,574 --> 00:12:40,755
I miss staying out late, and making messes and not cleaning them up.

297
00:12:40,868 --> 00:12:42,235
I miss owning porn.

298
00:12:42,597 --> 00:12:43,909
Dude, who doesn't?

299
00:12:44,241 --> 00:12:47,184
And you know, I'll see some super-hot model chick, and I'll think,

300
00:12:47,295 --> 00:12:50,000
"Why am I with Claudia? I could be with her."

301
00:12:50,096 --> 00:12:51,518
That's just crazy!

302
00:12:52,683 --> 00:12:55,449
I mean... you're the luckiest... You and Claudia both...

303
00:12:55,559 --> 00:12:58,050
The point is I want to get married. I want to settle down,

304
00:12:58,138 --> 00:12:59,851
but right now, that's just not who I am.

305
00:12:59,938 --> 00:13:01,936
I'm not a commitment guy; I'm a single guy.

306
00:13:02,076 --> 00:13:04,623
Stuart, you don't have to be one or the other.

307
00:13:04,864 --> 00:13:07,194
Everybody feels this way sometimes.

308
00:13:07,325 --> 00:13:09,548
Relationships aren't easy; they're hard work.

309
00:13:09,658 --> 00:13:13,124
It's about compromise, growing together, all that Dr. Phil crap.

310
00:13:13,218 --> 00:13:14,753
How would you know? You're not even married.

311
00:13:14,925 --> 00:13:17,998
Okay, ask this guy. Nine years he's been with Lily.

312
00:13:18,100 --> 00:13:19,741
He's the pro-- this guy knows relationships.

313
00:13:19,836 --> 00:13:20,830
Tell him, Marshall.

314
00:13:22,495 --> 00:13:23,846
Stuart, don't get married.

315
00:13:23,993 --> 00:13:24,965
- Dude...
- What?

316
00:13:25,006 --> 00:13:26,121
Look, I'm sorry.

317
00:13:26,597 --> 00:13:31,438
Being in a couple is hard. And committing, making sacrifices, it's hard.

318
00:13:31,547 --> 00:13:34,233
But if it's the right person, then it's easy.

319
00:13:34,437 --> 00:13:36,862
Looking at that girl and knowing she's all you really want out of life,

320
00:13:36,957 --> 00:13:40,192
that should be the easiest thing in the world, and if it's not like that,

321
00:13:40,696 --> 00:13:43,763
then she's not the one. I'm sorry.

322
00:13:48,425 --> 00:13:50,679
You  know I don't have $400,000, right?

323
00:13:52,469 --> 00:13:55,088
Maybe we got together too young.

324
00:13:55,245 --> 00:13:57,621
Maybe that's what the problem was.

325
00:13:57,787 --> 00:14:01,409
I mean, I'm 28 years old,

326
00:14:01,531 --> 00:14:05,072
and I've really only ever been with one man.

327
00:14:06,183 --> 00:14:09,148
That's just, that's...

328
00:14:09,273 --> 00:14:12,162
Two more vodka cranberries, please!

329
00:14:15,616 --> 00:14:19,689
Isn't it weird that we should... run into each other like this?

330
00:14:20,146 --> 00:14:24,980
Two souls, of equal levels of attractiveness,

331
00:14:25,248 --> 00:14:31,349
both fitting together like two pieces of a very attractive puzzle.

332
00:14:32,239 --> 00:14:35,374
- Oh, hell, no!
- Ow! Ow! Ow!

333
00:14:36,028 --> 00:14:38,391
Claudia is getting married tomorrow,

334
00:14:38,472 --> 00:14:42,822
and so help me God, if I catch you even so much as breathing the same air as her,

335
00:14:42,901 --> 00:14:45,735
I will take those peanuts you're trying to pass off as testicles,

336
00:14:45,815 --> 00:14:48,356
and I will squeeze them so hard your eyes pop out,

337
00:14:48,455 --> 00:14:50,957
and then I'll feed them to you like grapes!

338
00:14:51,538 --> 00:14:53,474
Wait, my eyes or my testicles?

339
00:14:53,705 --> 00:14:54,848
One of each.

340
00:14:54,951 --> 00:14:57,106
All right! All right!

341
00:14:57,461 --> 00:14:58,400
Claudia?

342
00:14:59,299 --> 00:15:00,514
Stuart.

343
00:15:00,656 --> 00:15:01,724
I'm so sorry.

344
00:15:01,828 --> 00:15:03,142
I'm so sorry, too.

345
00:15:03,251 --> 00:15:04,228
I love you.

346
00:15:04,326 --> 00:15:05,767
I love you too, babe.

347
00:15:06,070 --> 00:15:07,609
Marshall and Ted set me straight.

348
00:15:07,726 --> 00:15:10,659
And when Marshall told me not to marry you, it made me realize I...

349
00:15:10,773 --> 00:15:11,541
Marshall said what?!

350
00:15:11,650 --> 00:15:13,515
It's more complicated than that!

351
00:15:13,602 --> 00:15:15,069
He made me realize how much I love you.

352
00:15:15,156 --> 00:15:16,827
These guys got us back together.

353
00:15:17,059 --> 00:15:18,417
Okay, I'm cool, I'm cool.

354
00:15:33,307 --> 00:15:35,824
So where did we land on the whole plus one thing?

355
00:15:37,457 --> 00:15:39,103
No, no, no, no!

356
00:15:39,155 --> 00:15:42,331
It took three more vodka cranberries to subdue Claudia,

357
00:15:42,757 --> 00:15:46,192
but, eventually, she graciously agreed to let me bring Robin.

358
00:15:49,186 --> 00:15:50,609
Still wow.

359
00:15:51,109 --> 00:15:53,579
Wow yourself. Look who else brought it.

360
00:15:53,703 --> 00:15:56,742
Oh, yeah. I thought about leaving it at home,

361
00:15:56,861 --> 00:15:59,205
but I figured I don't want to get there and realize I need it

362
00:15:59,287 --> 00:16:03,159
and have to go all the way back to get it. So, yeah, I brought it.

363
00:16:04,243 --> 00:16:05,346
Oh, sorry.

364
00:16:08,572 --> 00:16:09,648
Hello?

365
00:16:11,499 --> 00:16:12,907
Oh, my God. Tonight?

366
00:16:13,024 --> 00:16:14,113
You're kidding.

367
00:16:14,258 --> 00:16:16,148
They want me to anchor the news tonight.

368
00:16:16,738 --> 00:16:17,791
Really?

369
00:16:18,036 --> 00:16:20,302
Like anchor anchor?

370
00:16:21,595 --> 00:16:23,709
What happened to Sandy?

371
00:16:23,972 --> 00:16:25,107
Okay.

372
00:16:25,528 --> 00:16:27,948
Okay. Sure. What time do you need me to...

373
00:16:28,051 --> 00:16:30,251
Right now?! Oh.

374
00:16:31,394 --> 00:16:32,391
Do it.

375
00:16:34,520 --> 00:16:35,581
Do it.

376
00:16:37,666 --> 00:16:42,606
Okay, I need like five minutes to change, and, um, I'll call you from the cab...

377
00:16:52,423 --> 00:16:53,567
So admit it.

378
00:16:53,923 --> 00:16:57,359
This wedding is both indoors and amazing.

379
00:16:57,515 --> 00:17:00,399
I'll give you the crab puffs. The crab puffs are good.

380
00:17:00,534 --> 00:17:01,609
The crab puffs were incredible.

381
00:17:01,725 --> 00:17:03,399
We should totally have them at our wedding.

382
00:17:03,501 --> 00:17:04,446
Definitely...

383
00:17:05,094 --> 00:17:07,824
Hey. We just agreed on something.

384
00:17:07,941 --> 00:17:10,634
Did we just start planning our wedding?

385
00:17:10,728 --> 00:17:11,956
I think that we did.

386
00:17:14,649 --> 00:17:16,966
We totally have to get that brown dipping sauce.

387
00:17:17,045 --> 00:17:19,658
Ooh, I thought the red sauce was, like, awesome.

388
00:17:19,777 --> 00:17:22,801
My God, were you born without taste buds?

389
00:17:23,828 --> 00:17:24,993
What?

390
00:17:25,983 --> 00:17:26,976
I love you.

391
00:17:33,712 --> 00:17:36,537
Coming up, are there snakes living in your walls?

392
00:17:36,642 --> 00:17:39,692
The answer may surprise you... after the break.

393
00:17:47,026 --> 00:17:49,919
Man, you know something? Stuart's my new hero.

394
00:17:50,033 --> 00:17:51,990
If that dude can bag a nine,

395
00:17:52,150 --> 00:17:54,832
I got to be able to bag, like, a 16.

396
00:17:54,944 --> 00:17:56,159
What's a 16?

397
00:17:56,528 --> 00:17:58,166
Those two eights right over there.

398
00:17:59,220 --> 00:18:00,093
Yeah.

399
00:18:01,301 --> 00:18:02,304
Hi, Ted.

400
00:18:02,431 --> 00:18:03,349
Claudia.

401
00:18:03,483 --> 00:18:07,712
We just wanted to get a picture with the woman who almost ended our relationship.

402
00:18:07,815 --> 00:18:09,003
Yeah, where is she?

403
00:18:09,190 --> 00:18:12,879
Um... she couldn't make it.

404
00:18:15,388 --> 00:18:16,962
What's so funny?

405
00:18:17,061 --> 00:18:19,549
Oh, plan a wedding. You'll see.

406
00:18:24,233 --> 00:18:25,285
Look at that.

407
00:18:25,911 --> 00:18:28,197
That's how it's supposed to be. That right there.

408
00:18:28,638 --> 00:18:30,343
Easy, simple.

409
00:18:30,940 --> 00:18:33,001
It's just not like that with Robin.

410
00:18:33,608 --> 00:18:39,132
It's not easy, and on some level, it has to just be easy.

411
00:18:39,780 --> 00:18:44,641
Speaking of easy... bridesmaids, Ted. Bridesmaids.

412
00:18:44,771 --> 00:18:46,896
By the way, I almost forgot.

413
00:18:47,048 --> 00:18:48,573
We found this.

414
00:18:53,820 --> 00:18:55,700
I didn't check "plus one."

415
00:18:56,150 --> 00:18:57,227
You were right.

416
00:18:57,326 --> 00:18:58,794
Of course, I was right.

417
00:19:00,518 --> 00:19:01,715
I'm single.

418
00:19:02,567 --> 00:19:04,335
Maybe that's just who I am.

419
00:19:04,458 --> 00:19:06,654
And you know what? I like being single.

420
00:19:06,769 --> 00:19:07,530
Being single's the best.

421
00:19:07,641 --> 00:19:09,423
Yeah, stay out as late as you want.

422
00:19:09,513 --> 00:19:10,346
Answer to no one.

423
00:19:10,434 --> 00:19:12,950
The whole world full of endless possibilities.

424
00:19:13,062 --> 00:19:15,263
Never having to go to a farmer's market.

425
00:19:18,162 --> 00:19:23,165
So there we were, two single guys, doing our usual single-guy thing.

426
00:19:23,393 --> 00:19:27,808
For whatever reason, I had let myself believe that this night would be a turning point,

427
00:19:27,918 --> 00:19:32,269
that this was the night my life-- my real life-- would finally begin.

428
00:19:32,722 --> 00:19:34,185
The funny thing is...

429
00:19:34,441 --> 00:19:36,160
I wasn't totally wrong.

430
00:19:43,188 --> 00:19:46,361
Because that night was just beginning.

