1
00:00:01,702 --> 00:00:05,072
NARRATOR:
Kids, sometimes in life
you see someone

2
00:00:05,139 --> 00:00:06,669
and you just instantly know

3
00:00:06,740 --> 00:00:08,040
this is the person for you.

4
00:00:08,109 --> 00:00:09,479
It can happen anywhere.

5
00:00:09,543 --> 00:00:12,913
Even the waiting room
of a tattoo removal clinic.

6
00:00:12,980 --> 00:00:14,550
And that's what happened
when I met...

7
00:00:15,883 --> 00:00:17,553
...Stella.

8
00:00:22,123 --> 00:00:24,233
Ah, the butterfly
tramp stamp.

9
00:00:24,292 --> 00:00:25,862
My bread and butter.

10
00:00:25,926 --> 00:00:27,556
So I'm guessing that
the real story

11
00:00:27,628 --> 00:00:29,328
involves a bad breakup
and some booze.

12
00:00:29,397 --> 00:00:30,697
Unless it's a gang tattoo,

13
00:00:30,764 --> 00:00:33,174
in which case, I think it's
time to find a new gang.

14
00:00:33,234 --> 00:00:34,644
No, I just thought
it would be cool

15
00:00:34,702 --> 00:00:35,742
to get a caterpillar tattoo,

16
00:00:35,803 --> 00:00:37,673
and then a few weeks went by,
and all of a sudden...

17
00:00:37,738 --> 00:00:39,438
(laughing)

18
00:00:39,507 --> 00:00:41,737
Well, I can get rid of it
in ten one-hour sessions,

19
00:00:41,809 --> 00:00:44,349
but, I should warn you,
laser surgery's very painful.

20
00:00:44,412 --> 00:00:45,912
Well, I think you'll find

21
00:00:45,979 --> 00:00:47,719
I have a very high
tolerance for pain.

22
00:00:47,781 --> 00:00:50,081
Just last night, I sat through
the worst movie ever made.

23
00:00:50,151 --> 00:00:51,451
Oh, Plan 9 From Outer Space?

24
00:00:51,519 --> 00:00:55,619
No, the worst movie--
Manos: Hands of Fate.

25
00:00:55,689 --> 00:00:57,259
Uh, I'm a doctor,
went to medical school.

26
00:00:57,325 --> 00:00:58,985
It's Plan 9.
If you don't believe me,

27
00:00:59,059 --> 00:01:00,389
it's playing down
at the Pamela Theater.

28
00:01:00,461 --> 00:01:02,431
Uh-huh.
I don't believe you, Doctor.

29
00:01:02,496 --> 00:01:05,126
Well, what are you
doing tonight?

30
00:01:08,136 --> 00:01:09,836
Hello.

31
00:01:09,903 --> 00:01:11,473
Hey, Ted.
Hey.

32
00:01:11,539 --> 00:01:13,269
Hey, put that away.
Tonight's on me.

33
00:01:13,341 --> 00:01:14,811
Oh, no, no, don't...

34
00:01:14,875 --> 00:01:15,875
Come on, I insist.

35
00:01:15,943 --> 00:01:17,483
That's so nice. Thank you.

36
00:01:17,545 --> 00:01:19,075
Hey, guys,
this is my friend Ted.

37
00:01:19,147 --> 00:01:20,207
He wants to pay.

38
00:01:20,281 --> 00:01:22,321
Oh, wow.
Oh, yay.
Wow, thank you.

39
00:01:22,383 --> 00:01:24,793
One, two, three, four.

40
00:01:27,688 --> 00:01:30,288
Is something wrong?

41
00:01:30,358 --> 00:01:32,258
No, it's just, um...

42
00:01:32,326 --> 00:01:33,956
I'm just a little
embarrassed.

43
00:01:34,027 --> 00:01:35,597
I thought this
was a date.

44
00:01:35,663 --> 00:01:37,273
But it's no big deal.

45
00:01:37,331 --> 00:01:39,471
Don't worry
about it.

46
00:01:39,533 --> 00:01:40,833
What's wrong?

47
00:01:40,901 --> 00:01:44,311
Ted's embarrassed-- he
thought this was a date.

48
00:01:44,372 --> 00:01:46,712
Ted thought this
was a date.

49
00:01:46,774 --> 00:01:49,014
Stella, did you know Ted
thought this was a date?

50
00:01:49,076 --> 00:01:50,836
What? I'm not allowed
to date a patient.

51
00:01:50,911 --> 00:01:52,011
It's an AMA rule.

52
00:01:52,079 --> 00:01:53,109
She's not allowed
to date patients.

53
00:01:53,181 --> 00:01:54,181
It's an AMA rule.

54
00:01:54,248 --> 00:01:55,278
She's not allowed
to date patients.

55
00:01:55,349 --> 00:01:56,819
It's an AMA rule.

56
00:01:56,884 --> 00:01:57,954
She's not
allowed to date...

57
00:01:58,018 --> 00:01:59,918
Yeah, I got it.

58
00:01:59,987 --> 00:02:01,157
MAN:
We all got it.

59
00:02:01,222 --> 00:02:02,922
Ted's a schmuck.

60
00:02:02,990 --> 00:02:04,830
(laughter)

61
00:02:17,838 --> 00:02:19,138
(laughing)

62
00:02:19,207 --> 00:02:21,237
And you bought
all the tickets.
Yeah, yeah.

63
00:02:21,309 --> 00:02:23,339
Hey, you were right.

64
00:02:23,411 --> 00:02:26,551
Worst moviegoing
experience ever.

65
00:02:26,614 --> 00:02:28,724
Of course, it had nothing
to do with the movie.

66
00:02:28,782 --> 00:02:31,022
I am so sorry that you
thought that was a date.

67
00:02:31,084 --> 00:02:32,354
No, it's fine.

68
00:02:32,420 --> 00:02:34,660
I got to hang out with you
on girls' night out.

69
00:02:34,722 --> 00:02:36,822
All right, so if you're not
allowed to date a patient,

70
00:02:36,890 --> 00:02:39,560
I'll just... I'll wait until
these ten session are up

71
00:02:39,627 --> 00:02:41,127
and then I'll ask you out then.

72
00:02:41,195 --> 00:02:43,095
Well, then,
fair warning:

73
00:02:43,163 --> 00:02:44,733
I'm going to say no.

74
00:02:44,798 --> 00:02:46,928
Really? I'm getting mixed
signals from you.

75
00:02:47,000 --> 00:02:50,170
I feel like you've been staring
at my ass for quite some time.

76
00:02:51,205 --> 00:02:52,965
What, you're married?
No.

77
00:02:53,040 --> 00:02:53,970
Boyfriend?
No.

78
00:02:54,041 --> 00:02:55,141
Lesbian?
No.

79
00:02:55,209 --> 00:02:57,179
Only date black guys?
No.

80
00:02:57,245 --> 00:03:00,305
And yet you can say
with absolute confidence

81
00:03:00,381 --> 00:03:03,181
that ten weeks from now,
if I ask you out on a date,

82
00:03:03,251 --> 00:03:04,391
your answer will be...

83
00:03:04,452 --> 00:03:05,992
No.

84
00:03:06,053 --> 00:03:07,993
No... Hmm.

85
00:03:08,055 --> 00:03:09,685
What could
she mean

86
00:03:09,757 --> 00:03:12,257
when she says no?

87
00:03:12,326 --> 00:03:13,756
I don't know,

88
00:03:13,827 --> 00:03:14,997
it is totally cryptic.

89
00:03:15,062 --> 00:03:17,102
This is far from over.

90
00:03:17,164 --> 00:03:18,574
We're talking ten weeks
from now.

91
00:03:18,632 --> 00:03:20,472
Who knows what
she'll want then?

92
00:03:20,534 --> 00:03:21,574
Do you know what
you're going to want

93
00:03:21,635 --> 00:03:22,635
for lunch ten weeks from now?

94
00:03:22,703 --> 00:03:24,943
Sloppy Joe, shrimp cocktail
and a milk shake.

95
00:03:26,474 --> 00:03:27,784
Ted, do you know how long
it takes a woman

96
00:03:27,841 --> 00:03:29,811
to decide whether or not
she's going to sleep with a guy?

97
00:03:29,877 --> 00:03:31,077
8.3 seconds.

98
00:03:31,144 --> 00:03:32,114
After that,

99
00:03:32,179 --> 00:03:33,179
her decision is made.

100
00:03:33,247 --> 00:03:34,317
She will not change her mind.

101
00:03:34,382 --> 00:03:35,482
That's ridiculous.

102
00:03:35,549 --> 00:03:36,579
Is it?

103
00:03:36,650 --> 00:03:38,950
Describe your first
8.3 seconds with Stella.

104
00:03:40,388 --> 00:03:41,718
Lower back butterfly tattoo--

105
00:03:41,789 --> 00:03:43,759
you're up.

106
00:03:43,824 --> 00:03:46,334
(patients snickering)

107
00:03:46,394 --> 00:03:47,604
(all groaning)

108
00:03:47,661 --> 00:03:49,401
So we got off
to a rocky start.

109
00:03:49,463 --> 00:03:51,473
That may be a problem
for some guys,

110
00:03:51,532 --> 00:03:53,172
but I get better over time.
Right?

111
00:03:53,233 --> 00:03:55,143
I'm not some Top 40 song--

112
00:03:55,202 --> 00:03:56,602
easily digestible.

113
00:03:56,670 --> 00:03:58,040
I'm complex.

114
00:03:58,105 --> 00:04:01,105
I require time
and multiple listens.

115
00:04:01,174 --> 00:04:02,814
I'm "Stairway to Heaven."

116
00:04:02,876 --> 00:04:06,846
Wow, Roger Daltrey just
rolled over in his grave.

117
00:04:08,215 --> 00:04:10,945
That's not the
right guy, is it?

118
00:04:12,152 --> 00:04:15,092
He's not even
dead, is he?

119
00:04:15,155 --> 00:04:16,515
I think that's great, Ted.

120
00:04:16,590 --> 00:04:18,360
You can do whatever
you set your mind to.

121
00:04:18,426 --> 00:04:20,226
In fact, you've
inspired me.

122
00:04:20,294 --> 00:04:22,634
I'm going to stop
biting my nails.

123
00:04:22,696 --> 00:04:24,526
But, baby, you love
biting your nails.

124
00:04:24,598 --> 00:04:26,468
I know, but I'm
doing this for Ted.

125
00:04:27,267 --> 00:04:28,497
Hmm.

126
00:04:28,569 --> 00:04:30,869
God, this is
really hard.

127
00:04:32,172 --> 00:04:33,412
Give me ten sessions,

128
00:04:33,474 --> 00:04:35,014
I'm going to turn that "no"
into a "yes."

129
00:04:35,075 --> 00:04:36,005
Really, Ted?
Mm-hmm.

130
00:04:36,076 --> 00:04:37,036
You think so?
Mmm.

131
00:04:37,110 --> 00:04:39,780
Well, tell me, how did
the rest of that session go?

132
00:04:39,847 --> 00:04:42,177
This is going
to hurt a little.

133
00:04:42,249 --> 00:04:44,219
Yeah, well,
I can handle pain.

134
00:04:44,284 --> 00:04:46,894
This one time
I was playing tennis, and...

135
00:04:46,954 --> 00:04:48,824
(high-pitched screaming)

136
00:04:50,424 --> 00:04:54,164
Yeah, but tattoo
removal really hurts.

137
00:04:54,227 --> 00:04:56,427
Everyone probably
sounds like that.

138
00:04:56,497 --> 00:04:57,797
Doctor,
are you all right?

139
00:04:57,865 --> 00:04:59,565
I heard a woman
screaming in here.

140
00:04:59,633 --> 00:05:01,673
Oh.

141
00:05:04,438 --> 00:05:08,478
(laughing)

142
00:05:08,542 --> 00:05:10,982
Here's to nine more
great sessions.

143
00:05:11,044 --> 00:05:12,584
(laughter continues)

144
00:05:15,649 --> 00:05:17,549
NARRATOR:
And so the weeks went by.

145
00:05:17,618 --> 00:05:20,088
The second session I told her
about how I spent a summer

146
00:05:20,153 --> 00:05:21,823
working with inner-city kids.

147
00:05:21,889 --> 00:05:25,289
The third session we both spoke
nothing but French.

148
00:05:25,359 --> 00:05:28,199
The fourth session
I made her laugh so hard

149
00:05:28,261 --> 00:05:30,031
she fell out of her chair.

150
00:05:30,097 --> 00:05:31,767
(laughing)

151
00:05:31,832 --> 00:05:34,402
So by the time the fifth
session came around...

152
00:05:34,468 --> 00:05:35,598
Still no.

153
00:05:37,170 --> 00:05:38,270
Still no.

154
00:05:38,338 --> 00:05:39,508
What's up with that?

155
00:05:39,573 --> 00:05:41,113
I mean, I juggled.

156
00:05:41,174 --> 00:05:42,544
You juggled?

157
00:05:42,610 --> 00:05:44,980
I thought you were
trying to impress her.

158
00:05:45,045 --> 00:05:46,345
You do magic.

159
00:05:46,414 --> 00:05:48,084
How is juggling
any lamer than magic?

160
00:05:48,148 --> 00:05:49,478
Magic's not lame.

161
00:05:49,550 --> 00:05:50,980
I don't get it.
I mean...

162
00:05:51,051 --> 00:05:52,421
Is this lame?

163
00:05:52,486 --> 00:05:54,716
(screams)
Oh, Barney,
no, no.

164
00:05:54,788 --> 00:05:57,318
We said no fireballs
at the table.

165
00:05:57,391 --> 00:05:58,961
What the hell is wrong with you?

166
00:05:59,026 --> 00:06:00,186
There's alcohol in here.

167
00:06:00,260 --> 00:06:01,230
Barney...
I...

168
00:06:01,294 --> 00:06:02,434
We've talked about this.

169
00:06:02,496 --> 00:06:03,496
It's a fire code violation.

170
00:06:03,564 --> 00:06:05,674
Yeah, but Ted provoked me.

171
00:06:05,733 --> 00:06:07,103
No, no, you are
on a time-out.

172
00:06:07,167 --> 00:06:08,067
Go sit over there.

173
00:06:08,135 --> 00:06:09,695
But...
Go!

174
00:06:12,239 --> 00:06:14,239
Anyway... I don't get it.

175
00:06:14,307 --> 00:06:15,777
She should be
into me by now.

176
00:06:15,843 --> 00:06:17,513
You know, you
can do this, Ted.

177
00:06:17,578 --> 00:06:19,208
I said that I would
stop biting my nails,

178
00:06:19,279 --> 00:06:21,149
and kablam-ey.

179
00:06:21,214 --> 00:06:22,724
It's just a challenge.

180
00:06:22,783 --> 00:06:24,153
It can't be easy
to woo someone

181
00:06:24,217 --> 00:06:26,947
while you're sticking your
naked butt in their face.

182
00:06:27,020 --> 00:06:28,660
Works for baboons.

183
00:06:30,390 --> 00:06:33,160
It's called "presenting."

184
00:06:33,226 --> 00:06:34,696
I got four sessions left.

185
00:06:34,762 --> 00:06:36,862
Ther-There's got to be
an angle I'm not seeing.

186
00:06:36,930 --> 00:06:39,130
You can't turn a "no"
into a "yes," Ted.

187
00:06:39,199 --> 00:06:40,169
Can't be done.

188
00:06:40,233 --> 00:06:41,303
I don't know, Barney.

189
00:06:41,368 --> 00:06:43,198
I mean, sometimes
persistence pays off.

190
00:06:43,270 --> 00:06:44,170
I said "yes" eventually.

191
00:06:44,237 --> 00:06:45,537
No, you didn't.

192
00:06:45,606 --> 00:06:47,066
You were like, "No, we
can't, we're friends.

193
00:06:47,140 --> 00:06:49,040
It would mess up the
dynamic of the group."

194
00:06:49,109 --> 00:06:50,439
To Ted.

195
00:06:50,511 --> 00:06:51,851
Oh, right.

196
00:06:51,912 --> 00:06:52,882
Wait a second.

197
00:06:52,946 --> 00:06:54,576
Wait a second,
I got the angle.

198
00:06:54,648 --> 00:06:56,378
Sir, please don't
yell at me,

199
00:06:56,450 --> 00:06:57,380
because when people yell at me,

200
00:06:57,451 --> 00:06:59,621
I have a tendency
to start crying.

201
00:06:59,687 --> 00:07:01,757
Please don't do it.

202
00:07:01,822 --> 00:07:03,422
Abby, I've told you before.
Please.

203
00:07:03,491 --> 00:07:05,091
When they're rude to you,
hang up the phone.

204
00:07:05,158 --> 00:07:07,028
...how difficult it is
for me to...
Go on,

205
00:07:07,094 --> 00:07:08,404
you can do this,
hang up.

206
00:07:08,462 --> 00:07:09,802
Abby,

207
00:07:09,863 --> 00:07:10,703
hang it up.

208
00:07:10,764 --> 00:07:14,134
I am too busy
to waste my time...

209
00:07:15,235 --> 00:07:17,135
I'm sorry, I just wish

210
00:07:17,204 --> 00:07:19,544
that some of the patients
would be nicer to you.

211
00:07:19,607 --> 00:07:21,207
The receptionist.

212
00:07:21,274 --> 00:07:22,214
That's my way in.

213
00:07:22,275 --> 00:07:23,305
I like this.

214
00:07:23,376 --> 00:07:25,006
Seduce the receptionist.

215
00:07:25,078 --> 00:07:26,378
That's a great plan.

216
00:07:26,446 --> 00:07:27,716
That's not the plan.

217
00:07:27,781 --> 00:07:29,321
And how would that help me
with Stella?

218
00:07:29,382 --> 00:07:30,952
Who?

219
00:07:31,018 --> 00:07:32,948
Here's the plan.

220
00:07:33,020 --> 00:07:35,220
(whistles)

221
00:07:35,288 --> 00:07:37,258
Hi. Here.

222
00:07:37,324 --> 00:07:38,534
I stopped--

223
00:07:42,730 --> 00:07:44,000
Hi, I stopped for coffee

224
00:07:44,064 --> 00:07:45,874
and I... and I thought
I'd grab you something.

225
00:07:45,933 --> 00:07:48,103
Oh, wow, thank you,
that's so nice.

226
00:07:48,168 --> 00:07:49,098
You're like a knight.

227
00:07:49,169 --> 00:07:51,739
I should call you Sir Ted.

228
00:07:51,805 --> 00:07:52,635
What?

229
00:07:52,706 --> 00:07:53,936
Nothing. Nothing.

230
00:07:54,007 --> 00:07:56,407
(laughing nervously):
It's really stupid.

231
00:07:56,476 --> 00:07:58,306
Um, Dr. Zinman, Ted's here.

232
00:07:58,378 --> 00:08:00,248
Thanks. Thanks, Abby.

233
00:08:03,050 --> 00:08:05,320
And now we wait.

234
00:08:05,385 --> 00:08:06,715
And sure enough,

235
00:08:06,787 --> 00:08:09,457
by session seven, she saw me
in a whole new light.

236
00:08:09,523 --> 00:08:12,263
Okay, I'm about
to break my big rule here.

237
00:08:12,325 --> 00:08:13,455
Break it.

238
00:08:13,527 --> 00:08:15,527
Okay.

239
00:08:15,596 --> 00:08:16,796
Abby goes bowling

240
00:08:16,864 --> 00:08:18,534
with her church group
every Wednesday night...

241
00:08:18,599 --> 00:08:21,899
Mm-hmm.
...and she really wanted to
invite you, but she's too shy.

242
00:08:21,969 --> 00:08:24,039
(clicks tongue)

243
00:08:24,104 --> 00:08:25,244
Abby is...?

244
00:08:25,305 --> 00:08:28,075
My receptionist.

245
00:08:28,141 --> 00:08:29,811
You really made
quite an impression on her

246
00:08:29,877 --> 00:08:31,177
with the coffee the other day.

247
00:08:31,244 --> 00:08:33,284
I mean, she has really
not stopped talking about you.

248
00:08:33,346 --> 00:08:35,616
Oh, Abby.

249
00:08:35,683 --> 00:08:37,823
I thought you said "Alan."

250
00:08:37,885 --> 00:08:40,845
But you just said, "Abby is...?"

251
00:08:40,921 --> 00:08:42,391
Right.

252
00:08:42,455 --> 00:08:44,585
Right, I thought I said "Alan."

253
00:08:44,658 --> 00:08:46,158
Who's Alan?

254
00:08:46,226 --> 00:08:48,696
Who's Abby?

255
00:08:48,762 --> 00:08:50,962
My receptionist.

256
00:08:51,031 --> 00:08:54,001
Exactly.

257
00:08:56,403 --> 00:08:57,743
What is happening?

258
00:08:57,805 --> 00:08:59,235
(groaning):
Ted.

259
00:08:59,306 --> 00:09:01,576
You just got to be
yourself, no more gimmicks.

260
00:09:01,642 --> 00:09:03,642
You're right, no
more gimmicks.

261
00:09:03,711 --> 00:09:04,911
One more gimmick.

262
00:09:04,978 --> 00:09:06,608
TED:
You know what's on her shelf?

263
00:09:06,680 --> 00:09:09,020
That self-help book
The Power of Me.

264
00:09:09,082 --> 00:09:11,052
(all groaning)
I know, I know,
but I thought

265
00:09:11,118 --> 00:09:13,988
if I read it, maybe we'd have
something new to talk about.

266
00:09:14,054 --> 00:09:15,624
(all groaning)

267
00:09:15,689 --> 00:09:16,919
It's actually a great book.

268
00:09:16,990 --> 00:09:19,290
It taught me the power
of complete memory.

269
00:09:19,359 --> 00:09:20,559
Can I borrow your copy?

270
00:09:20,628 --> 00:09:22,628
I left it somewhere.

271
00:09:22,696 --> 00:09:24,096
I forget.

272
00:09:25,498 --> 00:09:28,168
Hi.

273
00:09:28,235 --> 00:09:29,595
Ted Mosby for Dr. Zinman.

274
00:09:29,670 --> 00:09:33,840
Hi, Ted.
I'll let her know.

275
00:09:35,408 --> 00:09:37,608
Telepathically?

276
00:09:37,678 --> 00:09:39,278
(laughing):
That's funny.

277
00:09:39,346 --> 00:09:40,306
That's funny, smart, and great.

278
00:09:42,015 --> 00:09:44,785
I am so sorry
that I am late.

279
00:09:44,852 --> 00:09:46,452
I have, like, two minutes
for lunch everyday.

280
00:09:46,519 --> 00:09:47,889
It's crazy.
Yeah, I understand.

281
00:09:47,955 --> 00:09:50,715
I was just, uh, checking
out the old bookshelf here.

282
00:09:50,791 --> 00:09:52,631
I see you've read
The Power of Me.

283
00:09:52,693 --> 00:09:55,003
It's funny...
What? Oh, no.

284
00:09:55,062 --> 00:09:57,902
No, no, no, no, no, I would
never read that piece of crap.

285
00:09:57,965 --> 00:10:00,025
Some patient
left it here.

286
00:10:00,100 --> 00:10:00,930
Oh, thank God.

287
00:10:01,001 --> 00:10:02,341
(chuckling):
I couldn't agree more.

288
00:10:02,402 --> 00:10:03,702
That's total crap.

289
00:10:03,771 --> 00:10:05,311
I see people reading that
on the subway

290
00:10:05,372 --> 00:10:07,572
and I just want to shout,
"Get a life, people!"

291
00:10:07,641 --> 00:10:09,311
Ted, I found your book.

292
00:10:09,376 --> 00:10:10,376
What?

293
00:10:10,443 --> 00:10:11,383
Your book
The Power of Me.

294
00:10:11,444 --> 00:10:13,054
I think you accidentally
dropped it in the garbage.

295
00:10:13,113 --> 00:10:14,213
What? No, that's...
that's not mine.

296
00:10:14,281 --> 00:10:15,621
I've never seen that before
in my life.

297
00:10:15,683 --> 00:10:17,653
No, you were reading it
in the lobby.

298
00:10:17,718 --> 00:10:19,388
Wha-- no, you have me confused
with someone else.

299
00:10:19,452 --> 00:10:20,222
No, no, look
right here.

300
00:10:20,287 --> 00:10:22,657
"From the personal library
of Ted Mosby."

301
00:10:22,723 --> 00:10:24,393
That's you.

302
00:10:26,894 --> 00:10:29,104
Ted, I hate to say this,

303
00:10:29,162 --> 00:10:32,072
but I think it's "nail
the receptionist" time.

304
00:10:32,132 --> 00:10:33,772
I'm not gonna nail
the receptionist.

305
00:10:33,834 --> 00:10:35,744
Ted, every little boy
wants to grow up

306
00:10:35,803 --> 00:10:37,503
to nail the doctor
or the lawyer.

307
00:10:37,570 --> 00:10:40,140
Somebody's gotta nail
the receptionist.

308
00:10:40,207 --> 00:10:41,907
No. I like Stella.

309
00:10:41,975 --> 00:10:43,605
Okay, I'm gonna stop you
right there, Ted.

310
00:10:43,677 --> 00:10:46,447
Your little Stella
is not so perfect.

311
00:10:46,513 --> 00:10:47,283
What do you mean?

312
00:10:47,347 --> 00:10:48,847
I went down there

313
00:10:48,916 --> 00:10:51,116
and checked her out for myself.

314
00:10:51,184 --> 00:10:52,254
Yeah.

315
00:10:53,120 --> 00:10:54,790
And while I
was down there,

316
00:10:54,855 --> 00:10:57,055
I discovered that
she had a secret,

317
00:10:57,124 --> 00:11:01,194
a terrible... terrible secret.

318
00:11:01,261 --> 00:11:02,361
What?

319
00:11:02,429 --> 00:11:03,659
What is it?

320
00:11:05,565 --> 00:11:07,425
Hold on, I gotta pee.

321
00:11:13,406 --> 00:11:15,276
Okay, I'm back.

322
00:11:15,342 --> 00:11:16,942
What's going on at work?

323
00:11:17,010 --> 00:11:18,480
What's the big secret?!

324
00:11:18,545 --> 00:11:19,805
Oh. Oh, right.

325
00:11:19,880 --> 00:11:21,720
Hi, I'd like
to see Dr. Zinman, please.

326
00:11:21,782 --> 00:11:22,822
Sure, what's it regarding?

327
00:11:22,883 --> 00:11:24,223
Oh, I just want to see her.

328
00:11:24,284 --> 00:11:26,354
Want to look at her,
see what she looks like.

329
00:11:26,419 --> 00:11:28,389
I-I don't understand.

330
00:11:28,455 --> 00:11:29,855
I'm sorry, did I accidentally

331
00:11:29,923 --> 00:11:31,693
oprima numero dos
when I called?

332
00:11:31,759 --> 00:11:33,589
Do you speak English?

333
00:11:33,660 --> 00:11:35,800
I want to see her!

334
00:11:35,863 --> 00:11:37,563
Sir, please don't
yell at me

335
00:11:37,630 --> 00:11:38,800
because when people yell at me,

336
00:11:38,866 --> 00:11:40,626
I have a tendency
to start crying.

337
00:11:40,700 --> 00:11:41,670
What are your credentials?!

338
00:11:41,735 --> 00:11:42,865
Please don't do that. Please.

339
00:11:42,936 --> 00:11:44,196
I want to know
who am I speaking with!

340
00:11:44,271 --> 00:11:47,011
BARNEY:
At first she seemed great,
beautiful, smart,

341
00:11:47,074 --> 00:11:48,914
way out of your league.

342
00:11:48,976 --> 00:11:50,476
But then, I overheard
this conversation.

343
00:11:50,543 --> 00:11:52,053
...my grandfather's name--
I was the last-born so...

344
00:11:52,112 --> 00:11:54,112
Oh, Abby, did my
hypnotherapist call yet?

345
00:11:54,181 --> 00:11:55,251
No.

346
00:11:55,315 --> 00:11:56,345
(sighs)

347
00:11:56,416 --> 00:11:59,186
When am I going to kick
this folliculaphilia?

348
00:12:05,592 --> 00:12:07,362
Folliculaphilia?

349
00:12:07,427 --> 00:12:09,557
Folliculaphilia.

350
00:12:09,629 --> 00:12:10,959
What is that?

351
00:12:11,031 --> 00:12:13,401
Ted, your perfect woman

352
00:12:13,466 --> 00:12:17,196
can only be attracted
to men with mustaches.

353
00:12:19,472 --> 00:12:22,512
That is the stupidest thing
I've ever heard.

354
00:12:22,575 --> 00:12:23,835
That's not real.

355
00:12:23,911 --> 00:12:26,451
You're right, Ted.
I'm just making that up.

356
00:12:26,513 --> 00:12:28,953
I know that you are
because there's no such thing.

357
00:12:29,883 --> 00:12:32,453
I got it a little bit.

358
00:12:38,658 --> 00:12:40,628
Hi. Uh, Ted Mosby
for Dr. Zinman.

359
00:12:40,693 --> 00:12:42,503
Oh, hi, Ted.
Love the 'stache.

360
00:12:43,363 --> 00:12:44,633
You look like a young
Tom Selleck,

361
00:12:44,697 --> 00:12:46,227
only a million times handsomer.

362
00:12:48,368 --> 00:12:51,538
Dr. Zinman,
Magnum's here to see you.

363
00:12:51,604 --> 00:12:52,774
Just kidding.

364
00:12:52,840 --> 00:12:54,980
Stupid.

365
00:12:56,209 --> 00:12:57,849
Sorry I'm late.
Typical two-minute lunch.

366
00:12:57,911 --> 00:13:00,481
So we are very close
to getting...

367
00:13:00,547 --> 00:13:03,377
(laughing)

368
00:13:05,218 --> 00:13:06,418
(cackling)

369
00:13:06,486 --> 00:13:09,016
Why? Just why?

370
00:13:09,089 --> 00:13:11,829
Y-you don't remember?

371
00:13:11,892 --> 00:13:13,762
I'll bet anyone ten bucks

372
00:13:13,827 --> 00:13:16,497
I can get Ted
to grow a mustache.

373
00:13:16,563 --> 00:13:19,033
Uh... okay.

374
00:13:20,300 --> 00:13:22,440
You sabotaged my next to last
chance with Stella

375
00:13:22,502 --> 00:13:23,972
for ten dollars?

376
00:13:24,037 --> 00:13:27,567
I know.
I would've done it for free.

377
00:13:27,640 --> 00:13:29,440
But, no. You owe me ten bucks.

378
00:13:29,509 --> 00:13:33,779
This is awful. My-my tenth
session is next week.

379
00:13:33,847 --> 00:13:35,747
I'm gonna ask her out,
and she's gonna say

380
00:13:35,815 --> 00:13:39,345
the most demoralizing syllable
in the English language-- no.

381
00:13:40,287 --> 00:13:41,417
You know what?
Just forget it.

382
00:13:41,488 --> 00:13:42,518
I'm not even gonna ask her.

383
00:13:42,589 --> 00:13:44,459
No, you have to.
She likes you.

384
00:13:44,524 --> 00:13:45,864
She said so herself.

385
00:13:45,926 --> 00:13:47,256
(clearing throat)
I mean...

386
00:13:47,327 --> 00:13:49,427
Oh, my God,
you went and saw her, too.

387
00:13:49,496 --> 00:13:51,526
I swear to you, I did not.

388
00:13:57,004 --> 00:13:59,814
My wife's always getting
on me about my dry elbows.

389
00:13:59,873 --> 00:14:01,573
So good to be in
a relationship.

390
00:14:01,641 --> 00:14:02,881
Anyone special
in your life?

391
00:14:02,943 --> 00:14:04,683
Or maybe just someone
you're interested in?

392
00:14:04,744 --> 00:14:07,484
Interes-ted in?

393
00:14:10,050 --> 00:14:11,890
You know, we should really
get this mole checked out.

394
00:14:11,952 --> 00:14:12,992
It's just a little irregular.

395
00:14:13,053 --> 00:14:16,723
MARSHALL:
Irregular? Oh, my God.

396
00:14:16,789 --> 00:14:18,189
This is it. It's all over.

397
00:14:18,258 --> 00:14:19,488
One of my patients has this

398
00:14:19,559 --> 00:14:21,459
little butterfly tattoo
at the bottom of his back.

399
00:14:21,528 --> 00:14:24,428
Can you stop talking about
your other patients?!

400
00:14:24,497 --> 00:14:26,497
I'm dying here, woman!

401
00:14:26,566 --> 00:14:28,836
There you go. Look,
even if it is something,

402
00:14:28,902 --> 00:14:31,142
it's easily treatable,
so try to relax.

403
00:14:31,204 --> 00:14:32,414
Okay.

404
00:14:32,472 --> 00:14:34,072
Hey, what was it
you were saying before

405
00:14:34,141 --> 00:14:35,711
about the guy
with the butterfly tattoo?

406
00:14:35,775 --> 00:14:38,105
Oh, that... that's nothing.

407
00:14:38,178 --> 00:14:39,548
It's just a little crush.

408
00:14:39,612 --> 00:14:42,822
So I will be calling
you with your results.

409
00:14:42,882 --> 00:14:44,152
Oh. Okay. Thank you.

410
00:14:46,153 --> 00:14:48,263
Oh, sir, your book!

411
00:14:49,889 --> 00:14:50,689
No.

412
00:14:50,757 --> 00:14:51,657
Yes.

413
00:14:51,724 --> 00:14:54,594
She said "crush"?

414
00:14:54,661 --> 00:14:57,161
And she was talking about me?

415
00:14:57,230 --> 00:14:59,900
NARRATOR:
That last session
was the least painful of all.

416
00:14:59,967 --> 00:15:02,937
I savored every searing blast
of that laser.

417
00:15:03,003 --> 00:15:04,443
All done.

418
00:15:04,504 --> 00:15:07,814
The moment I'd waited
ten weeks for had arrived.

419
00:15:07,874 --> 00:15:09,514
Stella...

420
00:15:10,910 --> 00:15:14,310
...now that I'm
no longer your patient,

421
00:15:14,381 --> 00:15:16,381
would you like
to have dinner with me?

422
00:15:20,087 --> 00:15:21,787
Ted, you're a really nice guy...

423
00:15:21,854 --> 00:15:23,794
Oh, no.

424
00:15:23,856 --> 00:15:26,226
It has been so great
getting to know you.

425
00:15:26,293 --> 00:15:27,933
I am gonna kill Marshall.

426
00:15:27,995 --> 00:15:29,455
I've had so much fun
these last ten weeks.

427
00:15:29,529 --> 00:15:32,429
Oh, my God, this is worse
than the laser.

428
00:15:32,499 --> 00:15:34,269
I have a daughter.

429
00:15:35,335 --> 00:15:36,765
What?

430
00:15:36,836 --> 00:15:38,336
Her name's Lucy.
She's eight.

431
00:15:38,405 --> 00:15:42,435
Work and being with her,
that's pretty much my life.

432
00:15:42,509 --> 00:15:44,039
My social calendar

433
00:15:44,111 --> 00:15:45,551
is movie night with the girls
once a month

434
00:15:45,612 --> 00:15:46,682
when I can get a sitter.

435
00:15:46,746 --> 00:15:49,316
I mean, I've been to one party
in the past year--

436
00:15:49,382 --> 00:15:51,622
St. Paddy's Day--
it was awful, I left early.

437
00:15:51,684 --> 00:15:53,824
But, really, my only free time

438
00:15:53,886 --> 00:15:55,886
is the two minutes
I get for lunch, so...

439
00:15:55,955 --> 00:15:57,215
this is why I don't date.

440
00:15:58,558 --> 00:16:00,158
Ted, I only have time

441
00:16:00,227 --> 00:16:02,697
for one most important person
in my life, and that's Lucy.

442
00:16:04,131 --> 00:16:05,771
Anyway, it's been fun.

443
00:16:05,832 --> 00:16:08,372
Next time,
think before you ink.

444
00:16:08,435 --> 00:16:10,735
But if you ever do
wake up with, like,

445
00:16:10,803 --> 00:16:15,343
a dolphin tattoo on your ankle,
just give me a call.

446
00:16:19,746 --> 00:16:21,376
There it is--

447
00:16:21,448 --> 00:16:22,648
she's a mom.

448
00:16:22,715 --> 00:16:24,775
It's just not gonna happen.

449
00:16:24,851 --> 00:16:26,821
Sorry, dude.

450
00:16:26,886 --> 00:16:28,356
Have a shrimp.

451
00:16:28,421 --> 00:16:29,591
I'm good.

452
00:16:31,058 --> 00:16:32,328
I guess I got no one
but myself to blame.

453
00:16:32,392 --> 00:16:33,832
She told me
right from the start

454
00:16:33,893 --> 00:16:37,063
she was gonna say no
and sure enough...

455
00:16:37,130 --> 00:16:39,230
Wait a minute.

456
00:16:43,603 --> 00:16:45,343
Hi.
Hi.

457
00:16:45,405 --> 00:16:47,005
You didn't actually say no.

458
00:16:47,074 --> 00:16:48,744
What do you mean?

459
00:16:48,808 --> 00:16:50,478
All this time you were, uh,
you were supposed to say no,

460
00:16:50,543 --> 00:16:52,713
but you didn't--
I checked the transcript.

461
00:16:52,779 --> 00:16:54,049
(laughs)

462
00:16:54,114 --> 00:16:55,324
So, here's what I'm proposing.

463
00:16:55,382 --> 00:16:57,352
Uh... You only have
two minutes, right?

464
00:16:57,417 --> 00:16:58,117
Right.

465
00:16:58,185 --> 00:17:00,015
Okay. You want to, uh...

466
00:17:00,087 --> 00:17:01,717
go on a two-minute date
with me?

467
00:17:03,523 --> 00:17:06,033
Last two-minute date I
had gave me a daughter.

468
00:17:06,893 --> 00:17:08,833
Um... Okay.

469
00:17:08,895 --> 00:17:12,395
Great.

470
00:17:12,465 --> 00:17:14,565
And... go.

471
00:17:14,634 --> 00:17:16,574
Taxi!

472
00:17:17,837 --> 00:17:19,067
Hello!

473
00:17:19,139 --> 00:17:20,509
Ted, I seriously only
have two minutes...

474
00:17:20,573 --> 00:17:21,513
I know.

475
00:17:23,643 --> 00:17:25,113
That's like 120 seconds.

476
00:17:25,178 --> 00:17:26,878
380 West 22nd, please.

477
00:17:26,946 --> 00:17:28,576
And step on it.
We're in a hurry.

478
00:17:28,648 --> 00:17:30,248
380 West 22nd? That's...

479
00:17:33,019 --> 00:17:33,989
Ha-ha!

480
00:17:34,053 --> 00:17:35,053
Right this way.

481
00:17:35,122 --> 00:17:36,762
(laughing):
Thank you, sir.

482
00:17:36,823 --> 00:17:39,263
You know, I have always
wanted to try this place.

483
00:17:39,326 --> 00:17:40,986
House salad.
Oh.

484
00:17:41,060 --> 00:17:42,560
So, college?

485
00:17:42,629 --> 00:17:43,729
Stanford.

486
00:17:43,796 --> 00:17:44,856
Uh-huh. Wesleyan.

487
00:17:44,931 --> 00:17:46,401
Oh, good. Do you
know Adam Lazar?

488
00:17:46,466 --> 00:17:48,566
No. Scott Crable?
Mm-mm.

489
00:17:48,635 --> 00:17:50,465
Eggplant parmesan.

490
00:17:50,537 --> 00:17:52,237
Thanks.
Oh, already
cut up. Nice.

491
00:17:52,305 --> 00:17:53,605
Could we get
the check please.

492
00:17:53,673 --> 00:17:55,043
We're trying to make a movie
in 15 seconds.

493
00:17:55,108 --> 00:17:56,508
Of course.
Okay, great.

494
00:17:56,576 --> 00:17:58,006
Uh, how do you want
to do this?

495
00:17:58,077 --> 00:17:59,107
You had the eggplant parm.

496
00:17:59,179 --> 00:18:00,709
I only really
had water so...

497
00:18:00,780 --> 00:18:02,680
I'm kidding.
Oh.

498
00:18:02,749 --> 00:18:04,019
Okay. Let's go.

499
00:18:04,083 --> 00:18:06,193
Taxi! You nervous?

500
00:18:06,253 --> 00:18:07,653
A little bit.
You can't tell at all.

501
00:18:07,720 --> 00:18:08,790
Oh, good.
Yeah.

502
00:18:08,855 --> 00:18:10,255
Hello!

503
00:18:16,863 --> 00:18:18,703
384 West 22nd.

504
00:18:19,966 --> 00:18:21,396
15 seconds.
The movie's started.

505
00:18:21,468 --> 00:18:23,168
Nah, previews.
We'll be fine.

506
00:18:26,406 --> 00:18:28,176
Ah! Just in time.
It hasn't started yet.

507
00:18:28,241 --> 00:18:29,381
So, what are
we seeing?

508
00:18:29,442 --> 00:18:30,712
Manos: Hands of Fate.

509
00:18:30,777 --> 00:18:31,737
The whole thing?

510
00:18:31,811 --> 00:18:33,281
Only the important parts.

511
00:18:40,086 --> 00:18:41,746
Worst movie ever.

512
00:18:41,821 --> 00:18:44,421
Yeah, I almost walked
out, like, five times.

513
00:18:44,491 --> 00:18:46,291
How we doing
on time? Taxi!

514
00:18:46,359 --> 00:18:47,429
We got a little time.

515
00:18:47,494 --> 00:18:48,934
Okay. Do you want
to walk it?

516
00:18:48,995 --> 00:18:49,925
Why not?

517
00:18:49,996 --> 00:18:51,096
Hello!

518
00:18:51,164 --> 00:18:53,634
Good-bye!

519
00:18:53,700 --> 00:18:54,930
So what grade's
your daughter in?

520
00:18:55,001 --> 00:18:56,001
Third grade.

521
00:18:56,068 --> 00:18:57,138
Ah! That's a good year.

522
00:18:57,204 --> 00:18:58,674
Yeah, she's wonderful.

523
00:18:58,738 --> 00:19:01,108
I just wish that I
could get her to quit
smoking, you know?

524
00:19:01,174 --> 00:19:02,584
What?
I'm kidding.

525
00:19:02,642 --> 00:19:05,812
Oh. Look,
coffee and dessert?

526
00:19:05,878 --> 00:19:07,878
You know, this neighborhood
just keeps on changing.

527
00:19:07,947 --> 00:19:09,677
This used to be a cute,
little Italian restaurant.

528
00:19:09,749 --> 00:19:10,779
I know. New York.

529
00:19:10,850 --> 00:19:13,050
It's a living organism,
an ever-changing tapestry.

530
00:19:13,119 --> 00:19:14,789
Ooh, look at the time.

531
00:19:14,854 --> 00:19:15,924
Let's go.

532
00:19:15,988 --> 00:19:17,388
Mmm, the cheesecake's
amazing.

533
00:19:18,591 --> 00:19:19,731
Flowers?

534
00:19:19,792 --> 00:19:20,832
I'm allergic.

535
00:19:20,893 --> 00:19:24,133
Okay. See? We're getting
to know each other.

536
00:19:24,197 --> 00:19:26,697
Stella, I had a lovely--

537
00:19:26,766 --> 00:19:28,566
Doggy bag?

538
00:19:28,635 --> 00:19:30,835
Stella, I had a
lovely time.

539
00:19:30,903 --> 00:19:32,143
Me, too, Ted.

540
00:19:32,205 --> 00:19:33,905
And... date.

541
00:19:33,973 --> 00:19:35,413
(chuckles)
Huh?

542
00:19:35,475 --> 00:19:36,875
That wasn't so
bad, right?

543
00:19:36,943 --> 00:19:39,313
No lengthy,
awkward silences.

544
00:19:39,379 --> 00:19:40,979
Dessert ran a
little long, so...

545
00:19:41,047 --> 00:19:43,177
I had to cut the
good-night kiss.

546
00:19:44,384 --> 00:19:46,954
I think I can be late
just once.

547
00:19:57,964 --> 00:19:59,304
Ted...

548
00:19:59,366 --> 00:20:02,126
Look, I would love
to have a second date, I would.

549
00:20:02,201 --> 00:20:05,141
But I understand that you really
don't have time right now,

550
00:20:05,204 --> 00:20:07,714
but if you ever do,
will you give me a call?

551
00:20:07,774 --> 00:20:08,984
Yes.

552
00:20:09,041 --> 00:20:09,941
Okay.

553
00:20:13,313 --> 00:20:15,213
And that, kids,
is how you turn a "no"

554
00:20:15,282 --> 00:20:16,582
into a "yes."

555
00:20:21,187 --> 00:20:23,117
All my friends told me,
"Abby, be strong.

556
00:20:23,189 --> 00:20:24,259
He doesn't deserve
another chance."

557
00:20:24,324 --> 00:20:25,394
No, no, no.
But I forgive you!

558
00:20:25,458 --> 00:20:27,558
No, no, no, no!

559
00:20:31,298 --> 00:20:32,768
He seemed so nice,
but then he just kept

560
00:20:32,832 --> 00:20:34,202
toying with my emotions.

561
00:20:34,267 --> 00:20:36,037
Wow.

562
00:20:36,102 --> 00:20:38,002
This Ted guy
sounds like a real jerk.

563
00:20:39,138 --> 00:20:40,138
You know your problem?

564
00:20:40,206 --> 00:20:41,666
You're too sweet.

565
00:20:41,741 --> 00:20:43,881
Aren't you going to see
the doctor about that mole?

566
00:20:43,943 --> 00:20:45,183
Oh, yeah.

567
00:20:45,244 --> 00:20:46,714
Turns out it's just
a Raisinet.

568
00:20:47,914 --> 00:20:49,884
Hey, how would you like

569
00:20:49,949 --> 00:20:52,349
me to take you out
to a fancy restaurant

570
00:20:52,419 --> 00:20:54,549
and then go on a shopping spree?

571
00:20:54,621 --> 00:20:56,861
Treat you the way
you should be treated.

572
00:20:56,923 --> 00:20:59,293
Would that make you forget
about that Ted monster?

573
00:20:59,359 --> 00:21:01,129
My mom was wrong.

574
00:21:01,193 --> 00:21:02,903
There are nice guys in New York.

575
00:21:03,996 --> 00:21:06,096
We just have to go
by my hotel room first.

576
00:21:06,165 --> 00:21:07,625
My bed was broken.

577
00:21:07,700 --> 00:21:09,140
I just have to make sure
they fixed it.

578
00:21:09,201 --> 00:21:10,701
Well, then if it's fixed,

579
00:21:10,770 --> 00:21:13,010
can we can have sex on it
and then go shopping.

580
00:21:15,241 --> 00:21:16,511
I like you.

