1
00:00:01,502 --> 00:00:03,472
TED:
Kids, everybody makes mistakes.

2
00:00:03,504 --> 00:00:05,444
Take this girl Meg
for instance.

3
00:00:05,473 --> 00:00:08,483
She made a mistake,
a mistake named Barney.

4
00:00:08,509 --> 00:00:09,579
Yeah,

5
00:00:09,610 --> 00:00:11,680
I thought I was gonna get
married to my last boyfriend

6
00:00:11,712 --> 00:00:14,922
but, boy, did that guy
have commitment issues.

7
00:00:14,948 --> 00:00:16,678
That whole
relationship--

8
00:00:16,717 --> 00:00:19,687
that's three weeks of my
life I'll never get back.

9
00:00:19,720 --> 00:00:22,920
Well, I love commitment.

10
00:00:22,956 --> 00:00:24,956
I wish I could marry
commitment.

11
00:00:24,992 --> 00:00:26,132
I met a girl

12
00:00:26,160 --> 00:00:27,160
last night.
Really?

13
00:00:27,195 --> 00:00:29,125
So perky
and full of life

14
00:00:29,163 --> 00:00:30,433
and not at all fake.

15
00:00:30,464 --> 00:00:31,874
You're talking about
her boobs, right?

16
00:00:31,899 --> 00:00:33,269
Sí.

17
00:00:33,301 --> 00:00:35,071
And that wasn't Spanish,
that was cup size.

18
00:00:35,103 --> 00:00:36,703
What up?

19
00:00:36,737 --> 00:00:37,837
(bottles clinking)

20
00:00:37,871 --> 00:00:39,671
So, these boobs...
Hmm.

21
00:00:39,707 --> 00:00:40,907
paint me a word
picture.

22
00:00:40,941 --> 00:00:42,281
All right, Ted.

23
00:00:42,310 --> 00:00:45,150
Imagine the heads
of two Irish babies.
Mmm.

24
00:00:45,179 --> 00:00:46,479
Let's call them...

25
00:00:46,514 --> 00:00:48,554
(blubbering through lips):
and...

26
00:00:48,582 --> 00:00:50,252
Please stop!

27
00:00:50,284 --> 00:00:52,094
When you get married,

28
00:00:52,120 --> 00:00:54,160
you start outgrowing certain
parts of your life.

29
00:00:54,188 --> 00:00:56,258
And for Lily and Marshall,
those certain parts were,

30
00:00:56,290 --> 00:00:58,560
for the most part, me.

31
00:00:58,592 --> 00:00:59,732
(Lily/Ted scream)

32
00:00:59,760 --> 00:01:01,330
Aaaaahh!

33
00:01:01,362 --> 00:01:02,902
Why would you
come in?

34
00:01:02,930 --> 00:01:04,100
You heard me shaving!

35
00:01:04,132 --> 00:01:05,932
I thought you were shaving
your face!

36
00:01:05,966 --> 00:01:07,836
Well, clearly I wasn't!

37
00:01:08,936 --> 00:01:10,196
Oh!
No, no!

38
00:01:10,238 --> 00:01:11,468
Pay up!
Ugh!

39
00:01:11,505 --> 00:01:12,335
Hussy!

40
00:01:12,373 --> 00:01:13,473
Guys.
Hussy? What?

41
00:01:13,507 --> 00:01:14,707
Guys,

42
00:01:14,742 --> 00:01:15,912
it's 3:00 in the morning

43
00:01:15,943 --> 00:01:16,943
and it reeks in here.

44
00:01:16,977 --> 00:01:18,277
Ted said it was okay.

45
00:01:18,312 --> 00:01:19,282
Ah, hey, Marshall.

46
00:01:19,313 --> 00:01:20,913
You're still up?

47
00:01:20,948 --> 00:01:22,278
Aren't you taking the bar
tomorrow?

48
00:01:23,717 --> 00:01:26,587
Discontent was bubbling
under the surface,

49
00:01:26,620 --> 00:01:27,520
until one day...

50
00:01:27,555 --> 00:01:28,185
Ted!

51
00:01:28,222 --> 00:01:29,262
How many times

52
00:01:29,290 --> 00:01:31,160
have I asked you to put the lid

53
00:01:31,192 --> 00:01:32,932
back on the peanut butter jar?

54
00:01:32,960 --> 00:01:34,700
It's this sort of
inconsiderate,

55
00:01:34,728 --> 00:01:37,228
immature jackassery
that makes me feel

56
00:01:37,265 --> 00:01:38,225
like I'm living

57
00:01:38,266 --> 00:01:39,826
in the Real World house,

58
00:01:39,867 --> 00:01:41,997
and not the early years
when they all had jobs

59
00:01:42,035 --> 00:01:43,565
and social consciences.

60
00:01:43,604 --> 00:01:44,714
I'm talking

61
00:01:44,738 --> 00:01:46,238
about Hawaii and after!

62
00:01:46,274 --> 00:01:47,944
I can't take this anymore!

63
00:01:47,975 --> 00:01:49,235
Ted, Lily and I

64
00:01:49,277 --> 00:01:50,677
are married now!

65
00:01:50,711 --> 00:01:51,551
It's time!

66
00:01:51,579 --> 00:01:54,179
We're getting
our own place!

67
00:01:54,215 --> 00:01:56,575
Actually, I left the lid off.

68
00:01:56,617 --> 00:01:57,787
Sorry, baby.

69
00:01:57,818 --> 00:02:00,348
But still, it was time
to move forward.

70
00:02:00,388 --> 00:02:02,618
So, they set out to find
a new apartment to rent.

71
00:02:02,656 --> 00:02:04,156
Hey, here's one.

72
00:02:04,192 --> 00:02:06,392
Pre-war building,
recently renovated,

73
00:02:06,427 --> 00:02:08,357
hardwood floors,
tons of light,

74
00:02:08,396 --> 00:02:10,326
two bedroom, two bath.

75
00:02:10,364 --> 00:02:11,974
Oh, yeah, but
that one's not for rent.

76
00:02:11,999 --> 00:02:12,929
It's for sale.

77
00:02:12,966 --> 00:02:14,466
Oh, right.

78
00:02:15,869 --> 00:02:17,669
Kids, your Uncle
Marshall likes to say

79
00:02:17,705 --> 00:02:20,235
that he made three big
mistakes in his life.

80
00:02:20,274 --> 00:02:21,384
This was the first.

81
00:02:21,409 --> 00:02:23,479
Jump,
you big chicken!

82
00:02:23,511 --> 00:02:24,681
Jump!
You afraidy cat!

83
00:02:24,712 --> 00:02:26,152
Jump!
Jump!

84
00:02:26,180 --> 00:02:27,180
This was the second.

85
00:02:27,215 --> 00:02:30,345
(screaming)
No!

86
00:02:30,384 --> 00:02:32,194
And this was the third
and biggest.

87
00:02:32,220 --> 00:02:33,920
We should buy a place!

88
00:02:33,954 --> 00:02:34,794
What?
Baby,

89
00:02:34,822 --> 00:02:37,162
real estate is always
a good investment.

90
00:02:37,191 --> 00:02:38,361
It's not.

91
00:02:38,392 --> 00:02:40,262
And the market is really hot
right now.

92
00:02:40,294 --> 00:02:41,404
It wasn't.

93
00:02:41,429 --> 00:02:42,729
And because of my new job,

94
00:02:42,763 --> 00:02:45,003
we are in such a strong place
financially.

95
00:02:45,032 --> 00:02:46,432
They weren't.

96
00:02:46,467 --> 00:02:48,097
Because Lily had
a secret...

97
00:02:48,135 --> 00:02:49,265
Hi.

98
00:02:49,303 --> 00:02:52,113
My name is Lily
and I'm a shopaholic.

99
00:02:52,139 --> 00:02:53,969
Hi, Lily.

100
00:02:54,007 --> 00:02:55,737
Oh, you guys don't do that here?

101
00:02:55,776 --> 00:02:57,006
Sorry.

102
00:02:57,044 --> 00:02:59,284
Proceed.

103
00:02:59,313 --> 00:03:01,983
I buy designer clothes
and accessories

104
00:03:02,015 --> 00:03:03,875
that I can't afford.

105
00:03:03,917 --> 00:03:06,917
I have 15 credit cards,
and they're all maxed out.

106
00:03:06,954 --> 00:03:08,324
And no one

107
00:03:08,356 --> 00:03:11,226
outside of this room,
not even my husband, knows.

108
00:03:11,259 --> 00:03:12,929
And I, I feel terrible

109
00:03:12,960 --> 00:03:15,530
because all I want to do
right now is ask you

110
00:03:15,563 --> 00:03:17,003
where you got those shoes.

111
00:03:17,030 --> 00:03:19,030
They're adorable.

112
00:03:19,066 --> 00:03:21,026
We can't buy; we have debt.

113
00:03:21,068 --> 00:03:22,238
Yeah, I know,

114
00:03:22,270 --> 00:03:23,840
my student loans are pretty big.

115
00:03:23,871 --> 00:03:25,111
I forgive you.

116
00:03:25,138 --> 00:03:25,938
What?

117
00:03:25,973 --> 00:03:27,213
Well...

118
00:03:27,241 --> 00:03:29,041
I'm just saying as your wife,
you know,

119
00:03:29,076 --> 00:03:32,176
I'm cool that you spent tens
of thousands of dollars

120
00:03:32,212 --> 00:03:34,252
on a brand name law school.

121
00:03:34,282 --> 00:03:38,452
Because I know it makes you feel
good and pretty.

122
00:03:38,486 --> 00:03:40,886
Let's just go take a look
at this place.

123
00:03:40,921 --> 00:03:42,391
Where is it?

124
00:03:42,423 --> 00:03:45,693
Uh, it's in a
neighborhood called...

125
00:03:45,726 --> 00:03:49,096
Dowisetrepla?

126
00:03:49,129 --> 00:03:51,369
Dowisetrepla.

127
00:03:51,399 --> 00:03:54,539
Oh, I see, you're
not New Yorkers.

128
00:03:54,568 --> 00:03:56,498
Oh, actually we live
on the Upper West Side, so...

129
00:03:56,537 --> 00:03:57,807
No need to be embarrassed,
listen,

130
00:03:57,838 --> 00:03:59,468
here in New York we just
shorten the names

131
00:03:59,507 --> 00:04:00,637
of all the
neighborhoods,

132
00:04:00,674 --> 00:04:03,344
SoHo, TriBeCa, Nolita--

133
00:04:03,377 --> 00:04:04,747
Oh, right.

134
00:04:04,778 --> 00:04:05,878
Dowisetrepla.

135
00:04:05,913 --> 00:04:06,753
No, I'm,

136
00:04:06,780 --> 00:04:07,620
I'm from New York.

137
00:04:07,648 --> 00:04:09,018
I know this neighborhood.

138
00:04:09,049 --> 00:04:10,719
I'm down with D-town.

139
00:04:10,751 --> 00:04:12,821
Oh, well,
nobody calls it D-town.

140
00:04:12,853 --> 00:04:13,923
Dowisetrepla

141
00:04:13,954 --> 00:04:15,464
is th up-and-coming
neighborhood.

142
00:04:15,489 --> 00:04:17,329
And I have to tell you,
for these prices,

143
00:04:17,358 --> 00:04:18,828
you're not going to be able
to find another...

144
00:04:18,859 --> 00:04:21,629
I'm, I'm gonna stop you
right there.

145
00:04:21,662 --> 00:04:23,332
Don't bother
with the hard sell.

146
00:04:23,364 --> 00:04:25,374
This place is, is way
out of our price range,

147
00:04:25,399 --> 00:04:27,499
and besides, we've only
just started to looking.

148
00:04:27,535 --> 00:04:29,465
Is what Marshall
should have said.

149
00:04:29,503 --> 00:04:31,843
I'm gonna stop you
right there.

150
00:04:31,872 --> 00:04:33,142
I love it!

151
00:04:33,173 --> 00:04:34,743
Let's get it!

152
00:04:49,857 --> 00:04:51,487
MARSHALL:
Thank you, guys,
for coming down here

153
00:04:51,525 --> 00:04:53,525
so quickly.
I've never been to
this neighborhood.

154
00:04:53,561 --> 00:04:55,861
Kind of thought this part
of town was water.

155
00:04:55,896 --> 00:04:57,896
No, dude.

156
00:04:57,931 --> 00:04:59,331
This is Dowisetrepla.

157
00:04:59,367 --> 00:05:01,337
Dowisetrepla?
Yeah.

158
00:05:01,369 --> 00:05:02,839
Is that an abbreviation
for something?

159
00:05:02,870 --> 00:05:03,900
(scoffs)

160
00:05:03,937 --> 00:05:06,907
He's from Ohio.

161
00:05:06,940 --> 00:05:08,340
Dowisetrepla is

162
00:05:08,376 --> 00:05:10,106
the up-and-coming
neighborhood.
Oh.

163
00:05:10,143 --> 00:05:11,513
I think this might
be the place

164
00:05:11,545 --> 00:05:13,445
where Lily and I
start a family.

165
00:05:13,481 --> 00:05:15,451
I can see it now.

166
00:05:15,483 --> 00:05:16,983
(harp strumming)

167
00:05:17,017 --> 00:05:19,917
Two, three, four.

168
00:05:21,622 --> 00:05:24,462
All right, bring it home, boys.

169
00:05:24,492 --> 00:05:26,462
LILY:
Sounds great, boys.

170
00:05:26,494 --> 00:05:29,734
Who wants chocolate pancakes?

171
00:05:29,763 --> 00:05:31,733
Thanks, Mommy!

172
00:05:31,765 --> 00:05:33,965
(drumroll)

173
00:05:34,001 --> 00:05:35,241
Man,

174
00:05:35,268 --> 00:05:37,468
life is gonna be sweet!

175
00:05:37,505 --> 00:05:39,565
Oh, my God, Lily, have
you seen this kitchen?

176
00:05:39,607 --> 00:05:40,537
I know.
It's...

177
00:05:40,574 --> 00:05:42,544
Isn't it amazing?

178
00:05:42,576 --> 00:05:44,476
I just love
it so...
What the hell

179
00:05:44,512 --> 00:05:45,582
are you doing?

180
00:05:45,613 --> 00:05:46,413
You can't buy
this place.

181
00:05:46,447 --> 00:05:47,717
Lily, you have a debt

182
00:05:47,748 --> 00:05:49,278
the size of Mount
Waddington!

183
00:05:49,316 --> 00:05:50,546
Waddington?

184
00:05:50,584 --> 00:05:52,254
It's the tallest mountain
in Canada.

185
00:05:52,285 --> 00:05:53,985
It's like 4,000
meters high.

186
00:05:54,021 --> 00:05:54,761
Meters?

187
00:05:54,788 --> 00:05:56,188
(sighs)
Don't let Marshall

188
00:05:56,223 --> 00:05:57,563
fall in love
with this apartment.

189
00:05:57,591 --> 00:05:59,261
I know, I know,
I know, I know,

190
00:05:59,292 --> 00:06:00,932
but what do I tell him?

191
00:06:00,961 --> 00:06:02,561
I-I don't know,
tell him, um,

192
00:06:02,596 --> 00:06:04,396
tell him you saw a ghost.
Tell him it's haunted.

193
00:06:04,432 --> 00:06:06,632
You really don't know
Marshall at all.

194
00:06:08,469 --> 00:06:09,339
(clears throat)

195
00:06:09,369 --> 00:06:11,199
So, uh, the
owners,

196
00:06:11,238 --> 00:06:12,508
where are they?
Oh.

197
00:06:12,540 --> 00:06:13,610
They're on vacation
in France

198
00:06:13,641 --> 00:06:14,941
for two of weeks.
I see.

199
00:06:14,975 --> 00:06:16,705
Between you and me,

200
00:06:16,744 --> 00:06:19,254
I'm also interested
in the apartment.

201
00:06:19,279 --> 00:06:21,209
So is there any
way I could

202
00:06:21,248 --> 00:06:22,578
come back later
and check it out

203
00:06:22,616 --> 00:06:24,116
while you're showing
them other places?

204
00:06:24,151 --> 00:06:25,951
The lockbox
combination is

205
00:06:25,986 --> 00:06:27,146
1421.

206
00:06:27,187 --> 00:06:28,587
And here is my card.

207
00:06:31,625 --> 00:06:33,525
Are you serious?

208
00:06:33,561 --> 00:06:34,561
You're trying to snake
this apartment away

209
00:06:34,595 --> 00:06:35,625
from Marshall
and Lily?

210
00:06:35,663 --> 00:06:38,803
Ted, do you think I have
no morals whatsoever?

211
00:06:38,832 --> 00:06:40,072
I simply want

212
00:06:40,100 --> 00:06:42,100
to fool a girl into thinking
this is my apartment

213
00:06:42,135 --> 00:06:44,335
so I can nail her
once and never have
to see her again.

214
00:06:44,371 --> 00:06:46,311
I'm not a monster.

215
00:06:46,339 --> 00:06:47,879
Now, listen,
I don't want to put a lot

216
00:06:47,908 --> 00:06:49,878
of pressure on you,
but there is one other couple

217
00:06:49,910 --> 00:06:51,750
that's expressed
very serious interest.

218
00:06:51,779 --> 00:06:54,449
I see what
you're doing here.

219
00:06:54,482 --> 00:06:55,882
"Another couple."

220
00:06:55,916 --> 00:06:57,116
Please.

221
00:06:57,150 --> 00:06:59,550
That crap is page one
out of the Realtor's playbook.

222
00:06:59,587 --> 00:07:00,947
And we're not
buying it.

223
00:07:00,988 --> 00:07:03,188
Is what Marshall
should have said.

224
00:07:03,223 --> 00:07:04,763
Another couple? No!

225
00:07:04,792 --> 00:07:06,562
We want it.
Sell it to us.

226
00:07:06,594 --> 00:07:08,304
We'll give you
so much more money.

227
00:07:08,328 --> 00:07:10,158
Oh, Marshall, can
I talk to you?

228
00:07:12,265 --> 00:07:13,625
Marshall, I just...

229
00:07:13,667 --> 00:07:15,837
I don't know if now is
the right time to buy.

230
00:07:15,869 --> 00:07:17,709
But we're not doing this
for now,

231
00:07:17,738 --> 00:07:19,638
we're doing this
for our future.

232
00:07:19,673 --> 00:07:21,413
Can't you imagine

233
00:07:21,441 --> 00:07:22,611
starting a family
here?

234
00:07:22,643 --> 00:07:24,553
(harp strumming)

235
00:07:25,445 --> 00:07:26,875
Oh, Persephone!

236
00:07:26,914 --> 00:07:28,524
Oh, Daphne!

237
00:07:28,549 --> 00:07:29,879
These'll be a perfect additions

238
00:07:29,917 --> 00:07:32,717
to our upcoming mother-daughter
exhibit at the Met.

239
00:07:33,987 --> 00:07:36,317
Looks great, girls.

240
00:07:36,356 --> 00:07:38,356
Who wants crêpes au chocolat?

241
00:07:38,391 --> 00:07:41,261
LILY/GIRLS:
Merci, papa!

242
00:07:41,294 --> 00:07:43,964
So... what do
you guys think?

243
00:07:43,997 --> 00:07:45,367
Oh...

244
00:07:45,398 --> 00:07:47,898
I love it, but Marshall,

245
00:07:47,935 --> 00:07:50,865
I should have told you this
a long time ago.

246
00:07:50,904 --> 00:07:53,644
We can't afford to buy
an apartment

247
00:07:53,674 --> 00:07:56,544
because I have too much credit
card debt.

248
00:07:56,577 --> 00:07:58,347
I am so sorry.

249
00:07:58,378 --> 00:08:00,148
Is what she should have said.

250
00:08:00,180 --> 00:08:02,520
I love it. Let's get it.

251
00:08:02,550 --> 00:08:04,350
Can we charge it?

252
00:08:04,384 --> 00:08:05,794
To Lily and Marshall

253
00:08:05,819 --> 00:08:07,819
and their momentous step
forward into adulthood.

254
00:08:07,855 --> 00:08:09,785
(glasses clinking)
Cheers.

255
00:08:09,823 --> 00:08:11,193
BARNEY/TED/ROBIN (chanting):
Chug! Chug! Chug!

256
00:08:11,224 --> 00:08:12,494
Chug! Chug! Chug!
Drink it!

257
00:08:12,526 --> 00:08:14,286
Yes! Well done.
Nice!
Yeah!

258
00:08:14,327 --> 00:08:15,727
Anything else?

259
00:08:15,763 --> 00:08:16,763
Yes.

260
00:08:17,665 --> 00:08:19,495
I've been staring at
that thing for years.

261
00:08:19,533 --> 00:08:20,703
Wendy,

262
00:08:20,734 --> 00:08:23,574
bring me the comically large
bottle of champagne

263
00:08:23,604 --> 00:08:26,374
(all gasp)

264
00:08:26,406 --> 00:08:27,776
Really? Are you sure?

265
00:08:27,808 --> 00:08:29,238
It's never been refrigerated.

266
00:08:29,276 --> 00:08:31,776
And I think at some point there
was a fish in it.

267
00:08:31,812 --> 00:08:34,052
Honey, once you've
made the sale,

268
00:08:34,081 --> 00:08:35,251
stop sellin'.

269
00:08:35,282 --> 00:08:38,222
All right, but you guys
have to help me carry it.

270
00:08:38,251 --> 00:08:39,251
All right,
let's do it.

271
00:08:39,286 --> 00:08:40,746
Let's do it.
Let's go.
Hmm.

272
00:08:40,788 --> 00:08:42,618
I know what you're thinking.

273
00:08:42,656 --> 00:08:44,216
I should tell Marshall
the truth.

274
00:08:44,257 --> 00:08:45,427
Hey,

275
00:08:45,458 --> 00:08:46,858
I've got the whole thing
figured out.

276
00:08:46,894 --> 00:08:48,934
We'll apply for the loan
under Marshall's name,

277
00:08:48,962 --> 00:08:50,762
and he'll never need to know.

278
00:08:50,798 --> 00:08:53,698
And then in the meantime,
I'll slowly work down my debt.

279
00:08:53,734 --> 00:08:55,444
Right after I furnish
the apartment.

280
00:08:55,468 --> 00:08:58,668
I saw this amazing leather sofa
today.

281
00:08:58,706 --> 00:09:01,306
You should be a reality show.

282
00:09:01,341 --> 00:09:03,211
Nice!
(sighs)

283
00:09:03,243 --> 00:09:05,053
Nice.

284
00:09:05,078 --> 00:09:06,408
Wait!

285
00:09:06,446 --> 00:09:08,176
That cork is the size
of a softball

286
00:09:08,215 --> 00:09:10,645
and you're pointing it directly
at Wendy the waitress's face.

287
00:09:10,684 --> 00:09:12,554
Is what he should have said.

288
00:09:12,586 --> 00:09:13,986
(cork pops)
(Wendy screams)

289
00:09:14,221 --> 00:09:16,321
Now, if you're thinking of
buying an apartment,

290
00:09:16,356 --> 00:09:18,556
it's always good to check
the place out at night.

291
00:09:18,592 --> 00:09:20,792
Welcome
to my humble abode.

292
00:09:20,828 --> 00:09:22,998
This place
is so nice.

293
00:09:23,030 --> 00:09:24,670
Ah, make yourself
at home.

294
00:09:24,698 --> 00:09:26,068
Please, get comfortable.

295
00:09:26,099 --> 00:09:28,339
If you see something you like,
just take it.

296
00:09:29,803 --> 00:09:31,403
Who are these people?

297
00:09:31,438 --> 00:09:32,738
Uh... that's my parents.

298
00:09:32,773 --> 00:09:35,413
They're Asian.

299
00:09:35,442 --> 00:09:36,842
Yeah.

300
00:09:36,877 --> 00:09:38,807
They're a Chinese couple
that wanted a white baby.

301
00:09:38,846 --> 00:09:40,176
It works both ways.

302
00:09:41,081 --> 00:09:42,181
Cookie.

303
00:09:42,215 --> 00:09:43,415
Wow.

304
00:09:43,450 --> 00:09:44,650
Did you make those?

305
00:09:44,685 --> 00:09:45,945
(chuckling):
You got me.

306
00:09:45,986 --> 00:09:47,716
My sisters taught me
how to bake

307
00:09:47,755 --> 00:09:49,155
and how to listen.

308
00:09:49,189 --> 00:09:50,489
Wow.

309
00:09:50,523 --> 00:09:52,593
I feel so at
home here.

310
00:09:52,626 --> 00:09:53,456
I'm glad.

311
00:09:53,493 --> 00:09:56,033
Sometimes, I don't.

312
00:09:56,063 --> 00:09:58,733
A place like this really
needs a lady of the house.

313
00:09:58,766 --> 00:10:01,496
I know it's early
to be thinking of you as...

314
00:10:01,534 --> 00:10:03,744
Oh, God, I'm freaking you
out, aren't I?

315
00:10:03,771 --> 00:10:05,971
It's just you make me
feel so safe...

316
00:10:06,006 --> 00:10:07,506
I didn't...

317
00:10:07,540 --> 00:10:09,180
(both moaning)

318
00:10:09,209 --> 00:10:10,909
The next day,
Lily and Marshall went

319
00:10:10,944 --> 00:10:12,454
to the mortgage broker
to get a loan.

320
00:10:12,479 --> 00:10:13,509
Hey, uh,

321
00:10:13,546 --> 00:10:14,816
can we get this
in singles?

322
00:10:14,848 --> 00:10:16,718
Before we get the apartment I
want to put in a kiddie pool

323
00:10:16,750 --> 00:10:17,820
and swim around
in it naked.

324
00:10:17,851 --> 00:10:19,821
(both laughing)

325
00:10:19,853 --> 00:10:21,293
Great, that is great!

326
00:10:21,321 --> 00:10:22,021
Thank you.

327
00:10:22,055 --> 00:10:23,155
Thank you.

328
00:10:23,190 --> 00:10:26,190
Okay, all right,
back to business.

329
00:10:26,226 --> 00:10:27,656
All right, Mrs. Aldrin,

330
00:10:27,695 --> 00:10:29,395
I'm going to need your social
as well.

331
00:10:29,429 --> 00:10:31,059
What? Why?

332
00:10:31,098 --> 00:10:32,898
I mean, you already
have Marshall's.

333
00:10:32,933 --> 00:10:34,773
Yes, but since you're
a married couple,

334
00:10:34,802 --> 00:10:37,172
you'll be applying
for a joint loan, so...

335
00:10:37,204 --> 00:10:38,544
Well, can we just

336
00:10:38,571 --> 00:10:40,941
go ahead and do it
in my husband's name?

337
00:10:40,974 --> 00:10:42,844
He's the head
of the household.

338
00:10:42,876 --> 00:10:44,076
He earns the big bucks.

339
00:10:44,111 --> 00:10:46,981
I mean, can women
even own property?

340
00:10:48,048 --> 00:10:49,518
Go ahead, just give
him your social.

341
00:10:49,549 --> 00:10:52,749
Okay, my...
my social is, uh...

342
00:10:52,786 --> 00:10:54,416
(mutters number quickly)

343
00:10:54,454 --> 00:10:56,224
Got it.

344
00:10:56,256 --> 00:10:57,856
Okay.

345
00:10:57,891 --> 00:11:01,291
Let's see what kind of rate
I can get you two.

346
00:11:01,328 --> 00:11:02,628
Under six percent.
Under six percent.

347
00:11:02,662 --> 00:11:04,462
Under six percent, please.

348
00:11:04,497 --> 00:11:06,927
There we go.
Congratulations.

349
00:11:06,967 --> 00:11:08,397
You have been
approved for a loan

350
00:11:08,435 --> 00:11:10,065
at 18%.

351
00:11:10,103 --> 00:11:13,613
No, way. That-that
can't be right.

352
00:11:13,640 --> 00:11:15,210
You're lucky to be
getting a mortgage.

353
00:11:15,242 --> 00:11:16,812
Let's get out
of here, Marshall.

354
00:11:16,844 --> 00:11:18,954
Hold it, I-I
don't understand.

355
00:11:18,979 --> 00:11:20,479
Did we do something
wrong or...?

356
00:11:20,513 --> 00:11:22,483
You have quite a bit of debt.

357
00:11:22,515 --> 00:11:24,915
My student loans. Great.

358
00:11:24,952 --> 00:11:26,392
I thought we were friends.

359
00:11:26,419 --> 00:11:27,519
You know what, it's fine

360
00:11:27,554 --> 00:11:28,724
to penalize me for trying

361
00:11:28,756 --> 00:11:30,256
to get an education
and build a career,

362
00:11:30,290 --> 00:11:32,160
but I will not let you
deprive my beautiful wife

363
00:11:32,192 --> 00:11:34,132
of her dream home
just because I...

364
00:11:34,161 --> 00:11:37,431
Okay, actually, it's because
of your wife's credit card debt.

365
00:11:41,701 --> 00:11:43,441
Oh, my God.

366
00:11:45,305 --> 00:11:48,605
Marshall, there's something
I have to tell you,

367
00:11:48,641 --> 00:11:51,141
and I want you to hear it
from me first.

368
00:11:56,616 --> 00:11:59,216
Okay, so let me
get this straight.

369
00:11:59,252 --> 00:12:01,692
You just snuck this girl
into some stranger's apartment?

370
00:12:01,721 --> 00:12:03,391
Yeah, we spent the night.

371
00:12:03,423 --> 00:12:05,633
Hey, look at you.

372
00:12:05,658 --> 00:12:07,558
Hey.

373
00:12:07,594 --> 00:12:09,804
I'm wearing your bathrobe.

374
00:12:10,697 --> 00:12:11,897
I hope you don't mind.

375
00:12:11,932 --> 00:12:13,432
The only thing missing
from that bathrobe

376
00:12:13,466 --> 00:12:14,496
are your initials.

377
00:12:16,970 --> 00:12:19,610
My mom's gonna be
in town next week.

378
00:12:19,639 --> 00:12:22,179
Is it okay if
she stays with us?

379
00:12:22,209 --> 00:12:25,549
Only if she sleeps in the bed

380
00:12:25,578 --> 00:12:27,378
and I sleep on the couch.

381
00:12:27,414 --> 00:12:29,384
You're so sweet.

382
00:12:29,416 --> 00:12:30,916
I love you.

383
00:12:30,951 --> 00:12:33,651
There, I said it
and I'm not taking it back.

384
00:12:33,686 --> 00:12:36,356
Oh, my God!
I love you, too.

385
00:12:36,389 --> 00:12:39,489
I'm finally not
the first one to say it!

386
00:12:39,526 --> 00:12:41,926
How about you get in the shower,

387
00:12:41,962 --> 00:12:44,402
and I will make us some waffles.

388
00:12:44,431 --> 00:12:45,831
Uh-huh.

389
00:12:46,733 --> 00:12:48,273
(giggles)

390
00:12:48,301 --> 00:12:49,971
(snarls playfully)

391
00:13:00,347 --> 00:13:01,547
Works every time.

392
00:13:01,581 --> 00:13:03,281
Wait.

393
00:13:03,316 --> 00:13:05,186
That time that you
offered to walk my dogs

394
00:13:05,218 --> 00:13:07,148
when I went to visit
my dad in Vancouver...

395
00:13:07,187 --> 00:13:08,117
Yup.

396
00:13:08,155 --> 00:13:09,815
Is that why my Yorkie trembled

397
00:13:09,857 --> 00:13:11,757
for like a week
after I got back?

398
00:13:11,791 --> 00:13:13,261
(chuckles)
Yeah.

399
00:13:13,293 --> 00:13:15,163
That little guy saw some
stuff I'm not proud of.

400
00:13:16,997 --> 00:13:19,097
Whoa.
What?

401
00:13:19,132 --> 00:13:21,402
There was a fight here.

402
00:13:21,434 --> 00:13:23,044
What do you mean?

403
00:13:23,070 --> 00:13:24,870
Whenever Marshall and Lily have
a big argument, they always

404
00:13:24,905 --> 00:13:27,365
leave a trail of evidence
all over the apartment.

405
00:13:27,407 --> 00:13:28,807
Oh, God, here we go.

406
00:13:28,842 --> 00:13:30,982
He had a detective club
as a kid.

407
00:13:31,711 --> 00:13:32,881
Uh, the Mosby Boys

408
00:13:32,913 --> 00:13:34,483
cracked a lot of big cases.

409
00:13:34,514 --> 00:13:36,084
The Mosby Boys?

410
00:13:36,116 --> 00:13:38,316
You mean you and your sister.

411
00:13:38,351 --> 00:13:40,451
We solved the mystery
of the missing retainer.

412
00:13:40,487 --> 00:13:42,917
Hmm, let me guess:
it was in the garbage.

413
00:13:42,956 --> 00:13:44,926
Why are you like this?

414
00:13:46,559 --> 00:13:47,659
Anyway, this is serious.

415
00:13:47,694 --> 00:13:49,064
I know Lily and Marshall.

416
00:13:49,096 --> 00:13:50,656
All the telltale signs
are here.

417
00:13:50,697 --> 00:13:52,797
Like this.

418
00:13:52,832 --> 00:13:55,472
A water bottle?
Don't touch the evidence!

419
00:13:55,502 --> 00:13:57,172
I got your back, partner.

420
00:13:57,204 --> 00:13:59,874
It's not just any water bottle.

421
00:13:59,907 --> 00:14:02,037
Notice the label is peeled off.

422
00:14:02,976 --> 00:14:04,576
Lily always peels labels off

423
00:14:04,611 --> 00:14:06,981
the bottle when she's
feeling guilty.

424
00:14:07,014 --> 00:14:10,454
This label is not only peeled
off, but torn up.

425
00:14:12,085 --> 00:14:16,285
Oh, man, she must have
done something bad.

426
00:14:16,323 --> 00:14:18,133
Which means Marshall
must have been really angry,

427
00:14:18,158 --> 00:14:20,228
and when Marshall gets
really angry...

428
00:14:20,260 --> 00:14:21,930
he eats.

429
00:14:29,569 --> 00:14:31,639
Just as I suspected,

430
00:14:31,671 --> 00:14:33,311
Cherry Garcia.

431
00:14:34,908 --> 00:14:37,278
Given the liquid consistency,

432
00:14:37,310 --> 00:14:41,850
I place the fight between...
noon and 1:00.

433
00:14:41,881 --> 00:14:43,921
Ew, that was
on the floor.

434
00:14:43,951 --> 00:14:45,521
If you want to get to
the bottom of this,

435
00:14:45,552 --> 00:14:48,592
you're gonna need
a stronger stomach
than that, doll-face.

436
00:14:48,621 --> 00:14:50,261
Marshall stood here.

437
00:14:50,290 --> 00:14:53,560
Eating and yelling,
yelling and eating.

438
00:14:53,593 --> 00:14:55,833
Lily stood here.

439
00:14:55,862 --> 00:14:57,702
Crying.

440
00:14:57,730 --> 00:14:59,130
Ew, Ted.

441
00:14:59,166 --> 00:15:01,166
And then Marshall tried

442
00:15:01,201 --> 00:15:03,071
to storm out...

443
00:15:03,103 --> 00:15:06,343
but Lily went
for the Hail Mary pass.

444
00:15:09,176 --> 00:15:11,106
Which would mean...

445
00:15:15,983 --> 00:15:17,653
What do you think,
makeup sex?

446
00:15:17,684 --> 00:15:20,154
No. There'd be
a bigger mess.

447
00:15:20,187 --> 00:15:22,487
Tempted as he was,
Marshall was still too upset.

448
00:15:22,522 --> 00:15:25,062
He had to get out of here,
any way he could.

449
00:15:25,092 --> 00:15:27,062
He chose the door,

450
00:15:27,094 --> 00:15:28,804
slamming it behind him.

451
00:15:28,828 --> 00:15:30,998
Which is why this picture
is crooked.

452
00:15:31,031 --> 00:15:32,601
Nice catch, rook.

453
00:15:32,632 --> 00:15:35,172
I'll just, uh, take
this down to the lab.

454
00:15:37,304 --> 00:15:39,314
Now all we need is a motive.

455
00:15:39,339 --> 00:15:40,939
The million-dollar
question.

456
00:15:40,974 --> 00:15:42,784
What were they fighting about?

457
00:15:42,809 --> 00:15:43,779
I know what they've
been fighting...

458
00:15:43,810 --> 00:15:45,010
Bup, bup, bup, bup, bup, bup.

459
00:15:45,045 --> 00:15:47,875
There's only one possible
conclusion.

460
00:15:47,914 --> 00:15:50,754
Lily and Marshall
were fighting about:

461
00:15:50,783 --> 00:15:53,223
peanut butter.
Ah.

462
00:15:53,253 --> 00:15:56,793
Lily left the lid off...

463
00:15:56,823 --> 00:15:58,693
then Marshall blew his.

464
00:16:00,060 --> 00:16:01,830
I know what they were
fighting about,

465
00:16:01,861 --> 00:16:03,001
and it wasn't peanut butter.

466
00:16:03,030 --> 00:16:05,170
Robin, just...
I appreciate your help,

467
00:16:05,198 --> 00:16:07,528
but there's a reason your
name is Robin, not Batman.

468
00:16:07,567 --> 00:16:09,067
Just...

469
00:16:09,102 --> 00:16:10,972
They were fighting
because they didn't get the loan

470
00:16:11,004 --> 00:16:12,244
and it's all Lily's fault.

471
00:16:12,272 --> 00:16:14,312
Robin, just...
What?

472
00:16:14,341 --> 00:16:18,481
Yeah, she has a pile of debt
the size of Mount... Rushmore.

473
00:16:18,511 --> 00:16:19,681
Nice try, Robin.

474
00:16:19,712 --> 00:16:21,312
So, the next thing Lily did

475
00:16:21,348 --> 00:16:23,778
was give Marshall
a few hours to cool off about

476
00:16:23,816 --> 00:16:25,946
the peanut butter.

477
00:16:25,985 --> 00:16:27,245
Then she called him

478
00:16:27,287 --> 00:16:31,357
to apologize, which is why
the last number dialed is...

479
00:16:31,391 --> 00:16:33,331
WOMAN (on phone):
Greenstein and Lee,
Divorce Attorneys.

480
00:16:35,728 --> 00:16:37,128
This can't be happening.

481
00:16:37,164 --> 00:16:39,734
They can't... get divorced.

482
00:16:39,766 --> 00:16:41,526
Not Lily and Marshall, no way.

483
00:16:41,568 --> 00:16:43,068
Well, it's been nice
knowing you guys.

484
00:16:43,103 --> 00:16:45,113
What do you mean?
Well...

485
00:16:45,138 --> 00:16:47,308
Marshall's gonna get you guys,
Lily's gonna get me.

486
00:16:47,340 --> 00:16:48,710
Even if they did break up,
that doesn't mean

487
00:16:48,741 --> 00:16:49,981
we can't all still hang out.

488
00:16:50,009 --> 00:16:52,509
I mean we broke up and we still
hang out. It's not weird.

489
00:16:52,545 --> 00:16:54,005
It's a little weird.

490
00:16:54,047 --> 00:16:56,617
Yeah, it is. It's weird.

491
00:16:57,884 --> 00:16:59,454
(voice cracking):
The world needs

492
00:16:59,486 --> 00:17:02,186
Marshall and Lily... together.

493
00:17:04,357 --> 00:17:07,357
I'm not crying,
there's something in my eye.

494
00:17:08,328 --> 00:17:10,028
(door opens)
They're back.

495
00:17:10,997 --> 00:17:14,367
Hey, hey, guys.
Hey.

496
00:17:14,401 --> 00:17:16,471
We have an announcement.

497
00:17:16,503 --> 00:17:18,843
I know, it's a
terrible idea.

498
00:17:18,871 --> 00:17:20,411
You can't do it!

499
00:17:20,440 --> 00:17:23,440
(voice cracking):
Just look at me.

500
00:17:23,476 --> 00:17:25,676
Oh...

501
00:17:25,712 --> 00:17:27,182
I hit redial on the phone.

502
00:17:27,214 --> 00:17:28,584
Divorce lawyers?

503
00:17:28,615 --> 00:17:31,045
Oh, I should explain.

504
00:17:31,084 --> 00:17:33,624
We got in a pretty big fight.

505
00:17:33,653 --> 00:17:35,923
Yeah, I know.

506
00:17:35,955 --> 00:17:37,815
Marshall stormed out.

507
00:17:37,857 --> 00:17:39,487
I went, uh, to the bar.

508
00:17:41,060 --> 00:17:43,030
Still drinking that?

509
00:17:43,062 --> 00:17:45,002
I paid for it.

510
00:17:45,031 --> 00:17:48,541
And apparently
money's tight now, so...

511
00:17:48,568 --> 00:17:51,268
Listen, I've been
thinking about this,

512
00:17:51,304 --> 00:17:54,274
and I know there's no way
to undo what I've done,

513
00:17:54,307 --> 00:17:57,877
but, well, I made an appointment
with a divorce lawyer.

514
00:17:57,910 --> 00:17:59,210
What?! What?!

515
00:17:59,246 --> 00:18:00,376
Oh, no, no, no, no-no.

516
00:18:00,413 --> 00:18:01,683
What, you want a divorce now?
No.

517
00:18:01,714 --> 00:18:02,924
I just mean on paper,

518
00:18:02,949 --> 00:18:04,519
so that you can
buy the apartment

519
00:18:04,551 --> 00:18:07,351
without my bad credit
dragging us down.
Lily...

520
00:18:07,387 --> 00:18:09,487
are you trying to kill me?

521
00:18:09,522 --> 00:18:12,992
I'm sorry, I shouldn't have led
with the divorce lawyer part.

522
00:18:13,025 --> 00:18:14,785
No, you shouldn't have.

523
00:18:16,229 --> 00:18:17,899
I love you, Lily.

524
00:18:17,930 --> 00:18:19,670
I love you, too.

525
00:18:19,699 --> 00:18:22,269
And I want us
to have our dream home.

526
00:18:23,403 --> 00:18:24,573
And, well, I don't know.

527
00:18:24,604 --> 00:18:26,744
It seems like this
is a way to do it.

528
00:18:26,773 --> 00:18:28,183
So...

529
00:18:28,208 --> 00:18:30,908
Marshall Eriksen,

530
00:18:30,943 --> 00:18:32,853
will you divorce me?

531
00:18:32,879 --> 00:18:36,619
That's the sweetest divorce
proposal I've ever heard.

532
00:18:36,649 --> 00:18:38,149
So is that a yes?

533
00:18:38,185 --> 00:18:39,985
You can't sleep
with other women though.

534
00:18:40,019 --> 00:18:42,189
No, we're not getting divorced,

535
00:18:42,222 --> 00:18:43,892
not even on paper.

536
00:18:43,923 --> 00:18:46,833
When I married you, I
married your problems, too.

537
00:18:46,859 --> 00:18:50,329
The ones I knew about
and the ones I didn't.

538
00:18:51,698 --> 00:18:52,898
So, that was the deal.

539
00:18:52,932 --> 00:18:54,472
We'll figure this out together.

540
00:18:58,605 --> 00:19:00,735
Can I get you guys
anything else?

541
00:19:02,609 --> 00:19:04,279
So you're not
getting a divorce?

542
00:19:04,311 --> 00:19:06,011
No.
TED:
Wow, you guys

543
00:19:06,045 --> 00:19:08,815
scared us.
Oh, thank God.

544
00:19:08,848 --> 00:19:10,718
'Cause, I mean if you did,

545
00:19:10,750 --> 00:19:13,750
then who'd be the
lame married couple
I get to make fun of?

546
00:19:13,786 --> 00:19:16,586
Like, "Hey, Marshall,
you married Miss Right.

547
00:19:16,623 --> 00:19:18,693
You just didn't know her
first name was Always."

548
00:19:18,725 --> 00:19:20,755
(laughing):
That stuff is gold.

549
00:19:22,895 --> 00:19:24,695
So, what's the announcement?

550
00:19:24,731 --> 00:19:27,601
I just got off the phone
with the Realtor.

551
00:19:27,634 --> 00:19:30,144
We told her that, uh,
because of our finances,

552
00:19:30,169 --> 00:19:31,739
we're not getting the place.

553
00:19:31,771 --> 00:19:33,341
It's just--
it's not the right time.

554
00:19:33,373 --> 00:19:35,243
TED:
Is what Marshall
should have said.

555
00:19:35,275 --> 00:19:37,975
I just got off the phone
with the realtor.

556
00:19:38,010 --> 00:19:39,110
We got the place!

557
00:19:39,145 --> 00:19:40,505
We're homeowners!

558
00:19:40,547 --> 00:19:41,877
Don't do it.
Are you insane?

559
00:19:41,914 --> 00:19:42,984
Have you lost your mind?

560
00:19:43,015 --> 00:19:44,545
Is what we should have said.

561
00:19:44,584 --> 00:19:46,494
Yes!
Congratulations!
That's awesome!

562
00:19:46,519 --> 00:19:49,789
Wow! Wow!
Thank you.

563
00:19:52,559 --> 00:19:54,129
Aw!
This is exciting!

564
00:19:54,160 --> 00:19:56,300
Yeah. There it is!

565
00:19:56,329 --> 00:19:58,999
Our new home.

566
00:19:59,031 --> 00:20:00,271
Shall we?

567
00:20:00,300 --> 00:20:01,930
We shall.

568
00:20:04,036 --> 00:20:06,166
Oh!
Oh!

569
00:20:06,205 --> 00:20:08,005
Oh, what a horrible smell.

570
00:20:08,040 --> 00:20:09,380
It reeks.

571
00:20:09,409 --> 00:20:10,939
Oh, that's
just the plant.

572
00:20:10,977 --> 00:20:13,007
Don't worry, they shut it
down on the weekends.

573
00:20:13,045 --> 00:20:14,205
Wh-What plant?

574
00:20:14,247 --> 00:20:15,717
What are you
talking about?

575
00:20:15,748 --> 00:20:16,818
Don't you know?

576
00:20:16,849 --> 00:20:18,489
Baby, this whole neighborhood
is downwind

577
00:20:18,518 --> 00:20:20,388
of the sewage treatment plant.

578
00:20:21,988 --> 00:20:24,958
Wait... what did you
just say?

579
00:20:24,991 --> 00:20:26,591
I said, we're downwind

580
00:20:26,626 --> 00:20:29,556
of the sewage
treatment plant.

581
00:20:34,100 --> 00:20:35,570
Uh-oh.
Uh-oh.

