1
00:00:13,281 --> 00:00:15,010
OLDER TED: Kids,
before I met your mother,

2
00:00:15,117 --> 00:00:18,518
when I was still out there searching,
I learned something valuable.

3
00:00:18,620 --> 00:00:20,281
That love is not a science.

4
00:00:20,389 --> 00:00:22,949
- Wow, that was a great story, Dad.
- SON: We're gonna go watch TV.

5
00:00:23,058 --> 00:00:25,424
OLDER TED: You see, sometimes in life

6
00:00:25,527 --> 00:00:28,155
you just have to accept
that certain things can't be explained,

7
00:00:28,263 --> 00:00:30,128
and that's kind of scary.

8
00:00:31,967 --> 00:00:34,231
- Oh, my God.
- I know, I'm still shaking.

9
00:00:34,336 --> 00:00:36,770
What the... Joke's on you. I have a cold.

10
00:00:37,172 --> 00:00:38,503
Are you guys okay?

11
00:00:38,607 --> 00:00:40,268
Another round,
and back it up for me and Lily!

12
00:00:40,375 --> 00:00:41,501
What happened?

13
00:00:41,610 --> 00:00:45,944
- We saw something, up in the apartment.
- Something bad.

14
00:00:47,783 --> 00:00:49,148
(BOTH MOANING)

15
00:00:51,186 --> 00:00:54,246
I don't know what it is,
but margaritas make me sexy.

16
00:00:54,356 --> 00:00:57,223
<i>Oh, mucho sexy. Te quiero, Marshall.</i>

17
00:01:01,163 --> 00:01:02,653
Oh, my God!

18
00:01:03,432 --> 00:01:04,660
(LILY SCREAMING)

19
00:01:07,069 --> 00:01:08,127
What was it?

20
00:01:08,236 --> 00:01:11,433
Only the craziest, meanest-Iooking mouse
you've ever seen.

21
00:01:11,540 --> 00:01:16,341
Mouse? Sweetie, that wasn't a mouse.
That was a huge cockroach.

22
00:01:16,445 --> 00:01:18,913
Baby, it was a mouse. It had whiskers.

23
00:01:19,014 --> 00:01:22,040
What, those things coming out
of his head? Those were antennae.

24
00:01:22,150 --> 00:01:25,779
- Marshall ran away from a cockroach.
- It was a mouse.

25
00:01:25,887 --> 00:01:28,151
Oh, yeah, sorry, my bad. You're a man.

26
00:01:28,790 --> 00:01:32,385
My story's on. Ted, pay attention.
Carl, turn it up.

27
00:01:32,494 --> 00:01:33,654
<i>I'm here with Ellen Pierce,</i>

28
00:01:33,762 --> 00:01:36,060
<i>New York's premiere matchmaker,</i>

29
00:01:36,164 --> 00:01:40,567
<i>Ellen, your company "Love Solutions"
boasts a 100% success rate,</i>

30
00:01:40,669 --> 00:01:42,762
<i>- What's your secret?
- Science,</i>

31
00:01:43,305 --> 00:01:47,503
Everything in life can be broken down
to ones and zeros, even love.

32
00:01:47,609 --> 00:01:51,272
All I have to do is input
the variables, run the algorithm,

33
00:01:51,379 --> 00:01:54,871
and presto manifesto,
you have a soul mate and it works!

34
00:01:55,383 --> 00:01:58,511
Just ask all of my happy couples.

35
00:01:58,820 --> 00:02:00,913
(WHISPERING) And these are just
the attractive ones.

36
00:02:01,022 --> 00:02:02,887
I have more photos in the bathroom.

37
00:02:03,758 --> 00:02:06,056
Love Solutions' Ellen Pierce.

38
00:02:06,161 --> 00:02:08,652
A beacon of hope
for New York City's lovelorn.

39
00:02:08,763 --> 00:02:09,923
<i>Robin Scherbatsky,,,</i>

40
00:02:10,031 --> 00:02:11,498
Was that chick at the end really a client?

41
00:02:11,600 --> 00:02:12,760
- Yes.
- We're signing up.

42
00:02:12,868 --> 00:02:15,666
- What?
- Ted, these chicks are desperate and hot.

43
00:02:15,770 --> 00:02:19,228
That's a perfect cocktail.
Shake well, then sleep with.

44
00:02:20,208 --> 00:02:23,336
I'm not going to a matchmaker.
That's like giving up.

45
00:02:23,445 --> 00:02:25,709
It's the man version of getting a cat.

46
00:02:25,847 --> 00:02:29,715
No, it wasn't a cockroach. It had fur.
And only mammals have fur.

47
00:02:29,818 --> 00:02:30,910
It was a cockroach.

48
00:02:31,019 --> 00:02:33,283
Come on, Lily.
The only way that that was a cockroach

49
00:02:33,388 --> 00:02:36,516
is if it was wearing the skin
of a mouse it just killed.

50
00:02:37,626 --> 00:02:39,491
Oh, my God!

51
00:02:40,595 --> 00:02:42,028
Come on!

52
00:02:45,100 --> 00:02:46,001
(MOUSE SQUEAKING)

53
00:02:46,001 --> 00:02:46,467
(MOUSE SQUEAKING)

54
00:02:52,974 --> 00:02:55,704
Ted! Hurry!
You got to help me, my boat is sinking.

55
00:02:55,810 --> 00:02:57,038
- What?
- My boat is sinking!

56
00:02:57,145 --> 00:02:58,612
- You have a boat?
- Yes, I bought a boat last year

57
00:02:58,713 --> 00:03:01,204
at a police auction. I just got a call
from a guy down at the marina

58
00:03:01,316 --> 00:03:02,783
that it's leaning starboard
at a 45-degree angle.

59
00:03:02,884 --> 00:03:05,546
If I don't get down there right now
it's gonna capsize! Now come on!

60
00:03:08,223 --> 00:03:10,521
Your boat is sinking. That was good.

61
00:03:10,926 --> 00:03:13,918
Come on.
Ted, this is an incredible opportunity.

62
00:03:14,029 --> 00:03:17,988
We'll meet our soul mates.

63
00:03:17,268 --> 00:03:19,168
All finished, gentlemen?

64
00:03:19,270 --> 00:03:22,364
Congratulations, you have just taken
your very first step.

65
00:03:22,473 --> 00:03:25,442
Gosh, thanks, Ellen.
I sure hope this works.

66
00:03:25,676 --> 00:03:30,375
I'm so done with the single life.
All the games.

67
00:03:29,481 --> 00:03:31,210
You deserve more.

68
00:03:31,750 --> 00:03:34,116
That is so true, Ellen.

69
00:03:34,686 --> 00:03:38,884
I really think I'm ready to stop
being a me, and start being a we.

70
00:03:39,858 --> 00:03:42,622
Hey, is there any way I can
let it be known that I love cuddling?

71
00:03:42,728 --> 00:03:46,289
Oh, of course you... That is so...

72
00:03:49,267 --> 00:03:51,895
It's kind of hard to talk about
with Ted here,

73
00:03:52,004 --> 00:03:55,804
but I just want someone who's not afraid
to hold me at night,

74
00:03:57,042 --> 00:03:58,509
when the tears come.

75
00:04:00,112 --> 00:04:02,103
Ellen, can you help me find her?

76
00:04:02,681 --> 00:04:04,546
- Get out.
- What?

77
00:04:05,851 --> 00:04:08,183
I get 15 guys like you every week.

78
00:04:08,286 --> 00:04:10,447
Jerks who just wanna meet
vulnerable women,

79
00:04:10,455 --> 00:04:12,514
Oh, my God, people do that?

80
00:04:12,623 --> 00:04:14,818
Do you wanna do this the easy way,
or the hard way?

81
00:04:14,926 --> 00:04:18,225
What's the hard way?
Security roughs me up and tosses me out?

82
00:04:18,329 --> 00:04:20,092
No, that's the easy way.

83
00:04:20,198 --> 00:04:23,292
The hard way is that I stomp the crap
out of you myself.

84
00:04:23,601 --> 00:04:26,035
- Okay, Ted, let's go.
- Not you. You stay.

85
00:04:28,139 --> 00:04:29,606
You're cute.

86
00:04:29,707 --> 00:04:31,766
You're an architect. Good career.

87
00:04:32,310 --> 00:04:35,006
And you didn't use an obvious alias
on your application

88
00:04:35,112 --> 00:04:37,376
like your friend "Jack Package."

89
00:04:38,282 --> 00:04:40,842
- It's pronounced Puh-kaj.
- Get out of here!

90
00:04:42,453 --> 00:04:44,080
You, I can work with.

91
00:04:44,188 --> 00:04:48,989
You give me three days,
and I will find the woman you will marry.

92
00:04:50,394 --> 00:04:53,795
No, thanks.
I don't need an algorithm to meet women.

93
00:04:53,898 --> 00:04:57,163
It's New York City.
You know, plenty of fish in the sea.

94
00:04:57,268 --> 00:04:59,759
Plenty of fish in the sea.

95
00:04:59,871 --> 00:05:02,032
Yes, there's nine million people
in New York,

96
00:05:02,139 --> 00:05:04,198
4.5 million women.

97
00:05:04,308 --> 00:05:06,776
Of course, you wanna meet somebody
roughly your own age,

98
00:05:06,878 --> 00:05:08,903
let's say, plus-minus five years.

99
00:05:09,013 --> 00:05:11,504
So if we take into account
the most recent census data,

100
00:05:11,616 --> 00:05:14,551
that leaves us with 482,000.

101
00:05:14,652 --> 00:05:18,110
But wait, 48% of those
are already in relationships,

102
00:05:18,222 --> 00:05:21,089
and then you have to eliminate half
for intelligence, sense of humor

103
00:05:21,192 --> 00:05:22,250
and compatibility.

104
00:05:22,360 --> 00:05:25,158
And then you have to take out
the ex-girlfriends, and the relatives

105
00:05:25,263 --> 00:05:27,322
and, oh, we can't forget those lesbians.

106
00:05:27,431 --> 00:05:32,130
And then that leaves us
with eight women.

107
00:05:33,838 --> 00:05:37,274
That can't be right. Eight? Really, eight?

108
00:05:38,309 --> 00:05:41,745
There are eight fish
in that big, blue ocean, Ted.

109
00:05:41,946 --> 00:05:45,006
And if you feel confident
that you could reel one into your boat

110
00:05:45,116 --> 00:05:46,913
without me, there's the door.

111
00:05:48,052 --> 00:05:49,610
Do you take credit cards?

112
00:05:52,423 --> 00:05:55,756
Okay, it's back.
And this time we got a good look.

113
00:05:55,893 --> 00:05:58,521
Hey. Seriously,
you have to stop doing that!

114
00:05:58,763 --> 00:06:01,561
It's bigger now. It's been feeding.

115
00:06:03,668 --> 00:06:05,863
We were just upstairs watching TV.

116
00:06:05,970 --> 00:06:07,437
Oh, gosh.

117
00:06:08,639 --> 00:06:09,606
(GASPS)

118
00:06:15,079 --> 00:06:17,547
Okay. Let's do this.

119
00:06:25,723 --> 00:06:26,690
(SCREAMING)

120
00:06:26,857 --> 00:06:27,824
(SHUSHING)

121
00:06:28,459 --> 00:06:30,552
It's okay. It's over.

122
00:06:32,029 --> 00:06:32,996
(EX CLAIMS)

123
00:06:41,772 --> 00:06:43,865
- So, did you get a good look at it?
- Yeah.

124
00:06:43,975 --> 00:06:48,207
It has six legs, a hard exoskeleton,
like a roach.

125
00:06:48,312 --> 00:06:50,974
But it had mouse-like characteristics.

126
00:06:51,082 --> 00:06:53,676
Gray-brown tufts of fur, a tail.

127
00:06:53,784 --> 00:06:56,582
So which is it, a cockroach or a mouse?

128
00:06:58,623 --> 00:07:00,318
It's a cockamouse.

129
00:07:02,093 --> 00:07:03,287
What?

130
00:07:03,394 --> 00:07:06,295
It's some sort of mutant combination
of the two.

131
00:07:06,397 --> 00:07:10,356
It's as if a cockroach and a mouse,
you know...

132
00:07:10,635 --> 00:07:13,604
Did the horizontal, 10-legged,
inter-species cha-cha?

133
00:07:14,405 --> 00:07:16,896
That's impossible.
That simply can't happen.

134
00:07:17,308 --> 00:07:18,673
- But it can.
- And it has.

135
00:07:18,680 --> 00:07:20,739
Dude, is everything okay?
You left the front door open.

136
00:07:20,849 --> 00:07:22,214
There was no time.

137
00:07:24,119 --> 00:07:27,247
So, Love Solutions?
Did you meet the love of your life?

138
00:07:27,355 --> 00:07:30,756
She said it'd take three days.
It's been five days.

139
00:07:30,859 --> 00:07:31,848
Should I be worried?

140
00:07:31,960 --> 00:07:34,428
Just play it cool. Don't Ted out about it.

141
00:07:35,430 --> 00:07:37,557
Did you just use my name as a verb?

142
00:07:38,233 --> 00:07:40,497
Yeah, we do that behind your back.

143
00:07:40,602 --> 00:07:42,399
Ted out. To overthink.

144
00:07:42,537 --> 00:07:44,129
Also see, Ted up.

145
00:07:44,539 --> 00:07:47,406
Ted up, to overthink something
with disastrous results.

146
00:07:47,509 --> 00:07:49,977
Sample sentence,
Billy Teded up when he tried to...

147
00:07:50,078 --> 00:07:51,841
Okay. I get it.

148
00:07:52,147 --> 00:07:54,980
Don't worry. I'm not gonna
Ted anything up, or out.

149
00:07:55,884 --> 00:07:57,943
I should give it a few more days.

150
00:07:59,254 --> 00:08:03,088
- Hi, Ellen. Remember me? I'm Ted.
- Ted. Hi.

151
00:08:03,191 --> 00:08:04,624
I meant to call you.

152
00:08:04,726 --> 00:08:06,990
The computer is still crunching
the numbers.

153
00:08:07,095 --> 00:08:09,063
Busy as a bee, that little computer.

154
00:08:09,164 --> 00:08:10,722
You said it was gonna be three days.

155
00:08:10,832 --> 00:08:12,527
Did I? Three days.

156
00:08:12,634 --> 00:08:13,623
- Really?
- Yeah.

157
00:08:13,735 --> 00:08:16,727
When someone says you're gonna meet
the perfect woman in three days,

158
00:08:16,838 --> 00:08:19,329
you kind of put that in your datebook. So.

159
00:08:19,641 --> 00:08:22,872
How do I say this?
This is gonna be really hard.

160
00:08:23,545 --> 00:08:27,572
Ted, there are absolutely no women
out there for you.

161
00:08:28,983 --> 00:08:31,383
Actually, I got through that okay.

162
00:08:33,624 --> 00:08:36,184
There are no women out there for me?
I thought you said there were eight.

163
00:08:36,293 --> 00:08:38,693
I know. There's supposed to be.
I don't know where they are.

164
00:08:38,796 --> 00:08:41,321
But I'm an architect.
And you said I'm cute.

165
00:08:41,432 --> 00:08:43,696
- I'm a cute architect.
- How do you think I feel?

166
00:08:43,801 --> 00:08:47,464
I have a 100% success rate.
That's my hook!

167
00:08:47,571 --> 00:08:49,971
I could maybe find somebody for you
if you were gay.

168
00:08:50,074 --> 00:08:51,598
- Well, I'm not.
- A little bi maybe?

169
00:08:51,709 --> 00:08:52,937
No!

170
00:08:54,044 --> 00:08:57,070
- You're messing with me, right?
- Come see for yourself.

171
00:08:58,015 --> 00:09:00,040
I cannot set you up

172
00:09:00,150 --> 00:09:03,984
unless you have a compatibility rating
of 7.0 or higher. And look.

173
00:09:04,288 --> 00:09:07,121
5.4, 4.8, 5.6...

174
00:09:07,224 --> 00:09:08,919
There's a 9.6 right there.

175
00:09:09,026 --> 00:09:10,721
Don't touch the computer.

176
00:09:12,296 --> 00:09:15,231
Yes. Sarah O'Brien.
I fixed her up six months ago.

177
00:09:15,332 --> 00:09:17,732
She would've been
absolutely perfect for you.

178
00:09:17,835 --> 00:09:20,895
Well, what about the guy you set her
up with? Is he a 9.6 compatibility rating?

179
00:09:21,004 --> 00:09:22,869
- 8.5.
- So he sucks!

180
00:09:22,973 --> 00:09:26,374
No, 8.5 is an extremely good
match-up quotient.

181
00:09:27,010 --> 00:09:31,037
Sure it's good. It's solid. But a 9.6?

182
00:09:31,148 --> 00:09:34,914
9.6 is off the charts.
But Sarah is matched up.

183
00:09:35,619 --> 00:09:38,884
Ted, look. I have lunch. Please.

184
00:09:39,123 --> 00:09:42,183
I promise we will find you somebody.
Don't lose hope.

185
00:09:42,693 --> 00:09:45,218
There are new women turning 18
every day.

186
00:10:13,724 --> 00:10:16,887
It's a whole new species. The cockamouse.

187
00:10:16,994 --> 00:10:20,430
And it's the size of a potato.

188
00:10:22,266 --> 00:10:25,997
So, what now, it's a cockapotatomouse?

189
00:10:26,136 --> 00:10:28,934
Don't make it sound ridiculous.
It's a cockamouse!

190
00:10:30,107 --> 00:10:33,076
My God, this is incredible!
We're like the same person.

191
00:10:33,177 --> 00:10:36,772
Sarah O'Brien loves brunch.
She wants to have two children.

192
00:10:36,880 --> 00:10:40,213
<i>Her guilty-pleasure song
is Summer Breeze by Seals and Croft.</i>

193
00:10:40,317 --> 00:10:43,343
Wow, Ted.
Sounds like you're her perfect woman.

194
00:10:44,321 --> 00:10:47,484
And like the majestic seahorse,
it's hermaphroditic.

195
00:10:48,592 --> 00:10:51,857
Obviously, the whole thing
is shrouded in mystery.

196
00:10:52,296 --> 00:10:54,628
For as much as we know
about the cockamouse,

197
00:10:54,731 --> 00:10:56,961
there is still so much we don't know.

198
00:10:57,668 --> 00:11:00,831
Well, we know that there is no such thing
as the cockamouse.

199
00:11:00,908 --> 00:11:03,069
So you really don't believe
in the cockamouse?

200
00:11:03,177 --> 00:11:05,975
Well, I believe that you saw
something perfectly normal,

201
00:11:06,080 --> 00:11:10,210
but you've exaggerated it in your mind,
you know, like the Loch Ness monster.

202
00:11:13,120 --> 00:11:17,614
If by "like the Loch Ness monster"
you mean "totally exists and is awesome,"

203
00:11:17,725 --> 00:11:20,216
then, yeah, it's like
the Loch Ness monster.

204
00:11:21,229 --> 00:11:24,357
Its diet is not unlike our own.
Grains, cereals,

205
00:11:24,465 --> 00:11:27,263
- and it's awfully fond of cheese.
- Okay. This is getting weird.

206
00:11:27,368 --> 00:11:28,835
The similarities go on and on.

207
00:11:28,936 --> 00:11:32,167
She hates phonies.
I totally hate phonies, too.

208
00:11:32,707 --> 00:11:34,834
She's a dermatologist. I have skin.

209
00:11:35,576 --> 00:11:38,443
You want to be her boyfriend.
She already has a boyfriend.

210
00:11:38,546 --> 00:11:41,174
- It's uncanny.
- All right.

211
00:11:41,482 --> 00:11:42,949
But it wouldn't hurt
to check her out, right?

212
00:11:43,050 --> 00:11:46,884
See what my 9.6 looks like in person,
as, you know, a frame of reference.

213
00:11:46,988 --> 00:11:51,084
And if she thinks she can do
11.45% better, who am I to deny her that?

214
00:11:51,359 --> 00:11:53,759
<i>OLDER TED; That's right, I did the math,</i>

215
00:11:57,698 --> 00:12:00,189
- Hi.
- Hi, I'm Dr. O'Brien.

216
00:12:00,301 --> 00:12:03,998
I'm architect Mosby. Sorry.
I just wanted to say my job, too.

217
00:12:04,438 --> 00:12:06,269
- Hi, I'm Ted.
- Hi.

218
00:12:06,407 --> 00:12:07,772
So, what are we doing today?

219
00:12:07,875 --> 00:12:10,503
Right, I have a kind of mole on my back.

220
00:12:10,611 --> 00:12:12,738
It's probably nothing.
But I'm a cautious guy.

221
00:12:12,847 --> 00:12:14,610
I'm exactly the same.

222
00:12:18,252 --> 00:12:20,686
<i>(SINGING SUMMER BREEZE)</i>

223
00:12:28,863 --> 00:12:29,921
(MIMICKING GUITAR RIFF)

224
00:12:30,031 --> 00:12:34,229
<i>Sorry about that. Summer Breeze
is my guilty-pleasure song.</i>

225
00:12:34,535 --> 00:12:37,732
Oh, yeah, it's been stuck in my head
ever since I heard it this weekend

226
00:12:37,838 --> 00:12:41,205
- at brunch.
- I love brunch.

227
00:12:41,309 --> 00:12:42,936
It's the best.

228
00:12:43,077 --> 00:12:46,342
As long as I don't have to spend it
with a bunch of phonies.

229
00:12:46,714 --> 00:12:49,205
I like the way you think, architect Mosby.

230
00:12:50,985 --> 00:12:53,818
Hey, this may sound weird.
But it'll definitely sound more weird

231
00:12:53,921 --> 00:12:56,185
once my shirt's off,
so I'm gonna ask you now.

232
00:12:56,290 --> 00:12:58,986
Do you wanna have dinner with me
Saturday night?

233
00:12:59,594 --> 00:13:03,428
That's very sweet, but I'm actually
getting married on Saturday.

234
00:13:05,666 --> 00:13:06,963
Friday night?

235
00:13:09,472 --> 00:13:12,270
Wow. You're getting married.
Congratulations.

236
00:13:12,375 --> 00:13:14,843
- Thank you.
- I'm really sorry I asked you out.

237
00:13:14,944 --> 00:13:17,811
It just felt like there could
be this weird connection between us.

238
00:13:17,914 --> 00:13:20,678
- How crazy am I coming off here?
- Only a little.

239
00:13:21,284 --> 00:13:25,220
Well, by some million-to-one long shot,
and I'm not rooting for this,

240
00:13:25,922 --> 00:13:29,881
you wind up not getting married
this weekend, give me a call.

241
00:13:30,293 --> 00:13:34,252
Okay. But it's not likely.
I look damn good in my dress.

242
00:13:34,998 --> 00:13:36,329
I'm sure you do.

243
00:13:40,503 --> 00:13:43,529
Wow. That's a pretty sophisticated trap.

244
00:13:43,940 --> 00:13:45,908
You think the Road Runner's
gonna fall for it?

245
00:13:46,009 --> 00:13:50,275
Okay, we get it. You're skeptical.
But Marshall and I, we're believers.

246
00:13:50,380 --> 00:13:51,347
We believe.

247
00:13:51,447 --> 00:13:54,644
Yeah, look around.
The universe is mysterious and awesome.

248
00:13:54,751 --> 00:13:57,982
You got the Bermuda Triangle,
ghosts, Bigfoot.

249
00:13:58,087 --> 00:14:01,352
Bad maps, creaky houses,
hillbilly in a gorilla suit.

250
00:14:01,457 --> 00:14:02,424
Aliens?

251
00:14:03,126 --> 00:14:05,720
Come on! You gotta give me aliens!

252
00:14:05,828 --> 00:14:09,628
Stonehenge, Area 51,
there's alien crap all over the place.

253
00:14:09,766 --> 00:14:11,961
You can't be serious?

254
00:14:12,068 --> 00:14:14,366
My friend, you just poked the bear.

255
00:14:16,272 --> 00:14:18,536
So, my 9.6,

256
00:14:18,641 --> 00:14:22,168
beautiful, charming, intelligent, engaged.

257
00:14:23,680 --> 00:14:26,376
- Oh, Ted, I'm so sorry.
- Yeah, it was a long shot.

258
00:14:26,482 --> 00:14:29,542
I told her to call me anyway if she
changes her mind. But I don't know.

259
00:14:29,652 --> 00:14:32,553
Whoa, whoa, whoa.
Let's not skip over this.

260
00:14:32,855 --> 00:14:36,484
Raise your hand if earlier today
you hit on an engaged woman?

261
00:14:36,626 --> 00:14:37,593
(SIGHS)

262
00:14:40,363 --> 00:14:42,524
Come on, Lily, don't hate the player,
hate the game.

263
00:14:42,632 --> 00:14:47,069
"On the night of July 2, 1947,

264
00:14:47,203 --> 00:14:49,831
"conditions were clear over
Roswell, New Mexico."

265
00:14:49,939 --> 00:14:50,997
Oh, jeez.

266
00:14:51,107 --> 00:14:53,302
Hey, Ted, there's a message
on the machine for you.

267
00:14:53,409 --> 00:14:54,842
- Dr. O'Brien.
- What?

268
00:14:55,578 --> 00:14:58,479
"When suddenly, an array of..."

269
00:14:59,082 --> 00:15:02,518
<i>SARAH; Ted, hi,
This is Dr, O'Brien, About today,</i>

270
00:15:02,618 --> 00:15:06,748
<i>Listen, I really need to talk to you, Call me,
I'll be at the office all day,</i>

271
00:15:07,290 --> 00:15:09,224
The doctor will see you now.

272
00:15:12,664 --> 00:15:15,030
What should I do?
I should totally go down there, right?

273
00:15:15,133 --> 00:15:18,796
Don't interfere. Some guy is expecting
to marry this woman on Saturday.

274
00:15:18,903 --> 00:15:21,133
Yeah, an 8.5 guy.

275
00:15:21,239 --> 00:15:24,140
Look, if I was marrying the wrong
person and the right person was out there,

276
00:15:24,242 --> 00:15:27,302
and knew it, I'd want that person
to come down to my dermatology office

277
00:15:27,412 --> 00:15:30,279
and tell me so.
In that scenario, I'm not interfering,

278
00:15:30,381 --> 00:15:33,214
- I'm a happy ending.
- (CHUCKLES) Happy ending?

279
00:15:33,652 --> 00:15:35,882
Look, I have to go down there.
I don't know what's gonna happen

280
00:15:35,988 --> 00:15:37,819
when I get there, but I gotta give it a shot.

281
00:15:37,923 --> 00:15:41,791
- All right, see you later. Happy hunting.
- Wait, where are you guys going?

282
00:15:41,894 --> 00:15:43,828
Don't you wanna stay
and see the cockamouse?

283
00:15:43,929 --> 00:15:46,454
Yeah, we're gonna go
make some crop circles.

284
00:15:49,701 --> 00:15:50,690
(CLANGING)

285
00:15:50,802 --> 00:15:53,999
- Oh, my God!
- Holy crap buckets, we got it.

286
00:15:54,106 --> 00:15:57,439
- What do we do with it?
- Calm down, I have a plan.

287
00:15:57,543 --> 00:15:58,976
I told my friend Sudeep about it.

288
00:15:59,077 --> 00:16:01,637
He wants to show it
to the Columbia Biology department.

289
00:16:01,747 --> 00:16:04,739
- But it has to be alive.
- Wait, no, no!

290
00:16:04,850 --> 00:16:07,683
They'll do lab experiments on it.
That's so mean.

291
00:16:08,487 --> 00:16:10,887
Shouldn't we just beat it to death
with a bat?

292
00:16:16,094 --> 00:16:17,493
Hello, again.

293
00:16:18,764 --> 00:16:23,201
I'm glad you came down.
I would prefer to say this to you in person.

294
00:16:23,802 --> 00:16:26,498
Go ahead, Sarah.
You can tell me anything.

295
00:16:26,905 --> 00:16:29,305
You have a basal cell carcinoma.

296
00:16:30,709 --> 00:16:31,937
Anything else?

297
00:16:33,779 --> 00:16:36,976
Your mole. The biopsy came back.

298
00:16:37,082 --> 00:16:40,540
It's not life-threatening,
but we should excise the rest of it.

299
00:16:40,786 --> 00:16:42,981
Wait, then you're still getting married?

300
00:16:43,088 --> 00:16:46,683
- Of course I'm still getting married.
- But we're a 9.6.

301
00:16:46,825 --> 00:16:49,589
- Excuse me?
- Okay, I...

302
00:16:49,962 --> 00:16:53,193
I went to Love Solutions
and I saw on Ellen Pierce's computer

303
00:16:53,298 --> 00:16:56,961
that you and I are a 9.6.
Your fiancé's only an 8.5.

304
00:16:57,069 --> 00:17:00,402
- You looked at my file?
- I had to. You're my only match.

305
00:17:00,939 --> 00:17:03,430
Aren't you even a little curious?
The woman who set you up

306
00:17:03,542 --> 00:17:05,032
with your fiancé
thinks we're a better match.

307
00:17:05,143 --> 00:17:07,634
I am getting married on Saturday.

308
00:17:10,415 --> 00:17:12,178
<i>(SINGING SUMMER BREEZE)</i>

309
00:17:12,551 --> 00:17:13,518
Ted.

310
00:17:13,619 --> 00:17:16,645
Look, don't you think you're being
a little impulsive marrying a guy

311
00:17:16,755 --> 00:17:19,451
- you just met a few months ago?
- Don't you think it's a little impulsive

312
00:17:19,558 --> 00:17:22,550
for you to proposition an engaged woman
you don't even know?

313
00:17:22,661 --> 00:17:26,256
See, we're both impulsive.
We're perfect for each other!

314
00:17:26,365 --> 00:17:28,390
- Ted, just calm down.
- Calm down?

315
00:17:28,500 --> 00:17:29,990
You're my only match!

316
00:17:30,102 --> 00:17:32,832
Come on, there was a computer,
and there were eight fish

317
00:17:32,938 --> 00:17:35,771
- in a sea full of lesbians.
- Okay, Ted, Ted.

318
00:17:37,376 --> 00:17:41,904
Do you honestly believe deep down
that there is no one else out there for you

319
00:17:42,014 --> 00:17:44,209
just because some computer says so?

320
00:17:46,351 --> 00:17:50,947
I didn't use to, but there was math,
I got confused.

321
00:17:51,456 --> 00:17:55,620
Love isn't a science.
You can't calculate a feeling.

322
00:17:56,161 --> 00:18:00,530
When you fall in love with someone,
an 8.5 equals a perfect 10.

323
00:18:02,401 --> 00:18:03,663
You're right.

324
00:18:04,469 --> 00:18:08,132
If this thing is what you say it is,
it could be huge for my career.

325
00:18:08,940 --> 00:18:12,467
Brace yourself, dude.
This is gonna blow your mind-hole.

326
00:18:16,481 --> 00:18:19,245
You bastard.
I actually got excited about this.

327
00:18:19,351 --> 00:18:21,319
- What?
- It's empty.

328
00:18:23,322 --> 00:18:26,155
Wait, but if it's not here, that means...

329
00:18:27,226 --> 00:18:28,284
Lily!

330
00:18:29,562 --> 00:18:31,154
- Robin!
- What?

331
00:18:31,330 --> 00:18:32,297
(EX CLAIMING)

332
00:18:33,632 --> 00:18:34,599
(MOUSE SQUEAKING)

333
00:18:34,834 --> 00:18:39,737
- Oh, my God! It's real!
- No, is it? Do something!

334
00:18:44,343 --> 00:18:47,335
No! What the hell was that?
You trying to get it drunk?

335
00:18:47,446 --> 00:18:49,778
It was the only thing I could think of!

336
00:18:49,915 --> 00:18:51,473
Lily! Thank God!

337
00:18:52,785 --> 00:18:54,776
(ALL EX CLAIMING IN PANIC)

338
00:18:54,887 --> 00:18:56,514
Lily, I love you!

339
00:18:57,189 --> 00:18:59,350
Robin, open the window!

340
00:18:59,525 --> 00:19:00,958
(SCREAMING)

341
00:19:01,761 --> 00:19:05,891
Please, for the love of God,
open the window!

342
00:19:07,133 --> 00:19:08,122
(WINGS FLAPPING)

343
00:19:08,234 --> 00:19:09,826
It can fly.

344
00:19:11,003 --> 00:19:12,493
ALL: Wow.

345
00:19:13,839 --> 00:19:18,105
Be free, mutant beast.
I'll miss this private war of ours.

346
00:19:18,444 --> 00:19:20,207
I grew to admire your tenacious...

347
00:19:20,312 --> 00:19:22,337
Holy mother of God! It's headed this way!

348
00:19:22,448 --> 00:19:24,040
Close the window!

349
00:19:32,091 --> 00:19:33,217
Hi, Ellen.

350
00:19:35,594 --> 00:19:37,459
I think I want my money back.

351
00:19:38,764 --> 00:19:42,996
I'm a failure. I'm all washed up.
I tried everything, Ted.

352
00:19:43,402 --> 00:19:46,803
I widened the search parameters,
I tweaked the program.

353
00:19:47,339 --> 00:19:51,298
Last night, I stood out on the street
for five hours

354
00:19:51,410 --> 00:19:54,277
showing your photo
to random pedestrians. No takers.

355
00:19:55,757 --> 00:19:59,124
Come on, Ellen. I mean, a pint of
ice cream. Isn't that a bit cliché?

356
00:19:59,227 --> 00:20:00,717
It's for the bourbon.

357
00:20:02,163 --> 00:20:04,631
This isn't hopeless.
You're gonna find someone for me.

358
00:20:04,732 --> 00:20:08,293
No, I won't. You're gonna die alone.

359
00:20:08,403 --> 00:20:13,306
I'm not gonna die alone. Look at me.
I'm bright. I'm attractive.

360
00:20:13,441 --> 00:20:15,272
You just gotta get back out there
and keep looking.

361
00:20:15,376 --> 00:20:17,276
No. You're never gonna find anybody.

362
00:20:17,378 --> 00:20:20,814
And every year, you're just getting
older and it's getting harder and harder.

363
00:20:20,915 --> 00:20:23,850
You're being ridiculous. I'm gonna be
up on that wall one of these days.

364
00:20:23,952 --> 00:20:26,352
- No, you won't!
- Yes, I will!

365
00:20:26,454 --> 00:20:29,981
- How do you know?
- I don't know, but I believe.

366
00:20:30,625 --> 00:20:33,822
Hell, if a cockroach and a mouse
can find love in this crazy city,

367
00:20:33,928 --> 00:20:35,520
then damn it, so can I!

368
00:20:35,763 --> 00:20:37,094
You're losing me.

369
00:20:38,066 --> 00:20:40,660
The point is,
something good's gonna happen to me.

370
00:20:40,768 --> 00:20:44,670
I mean, maybe your computer will help,
maybe it won't, but it'll happen.

371
00:20:46,541 --> 00:20:50,204
- So I should keep looking?
- Of course you should.

372
00:20:50,745 --> 00:20:54,146
And now, you're gonna do it for free.

