1
00:00:01,402 --> 00:00:05,172
TED:
Kids, back in 2007, it seemed
like everyone belonged

2
00:00:05,206 --> 00:00:06,766
to these silly things
called gyms.

3
00:00:06,807 --> 00:00:09,177
The idea was you'd pay
them lots of money

4
00:00:09,210 --> 00:00:10,880
to run around
and lift heavy things.

5
00:00:10,911 --> 00:00:12,751
Biggest rip-off in the world.

6
00:00:12,780 --> 00:00:14,050
And yet people fell for it.

7
00:00:14,082 --> 00:00:15,622
Including me.

8
00:00:15,649 --> 00:00:17,189
Oh, forgot my wallet.

9
00:00:17,751 --> 00:00:19,421
It started with one
of those moments

10
00:00:19,453 --> 00:00:20,993
when you realize you're not
as in shape

11
00:00:21,021 --> 00:00:22,621
as you want to be.

12
00:00:23,824 --> 00:00:25,364
(panting):
Whoo...

13
00:00:25,393 --> 00:00:27,433
That's further than
it looks.

14
00:00:27,461 --> 00:00:29,301
Aw, coupon's on my dresser.

15
00:00:29,330 --> 00:00:31,530
That's too far.
Forget it.

16
00:00:33,167 --> 00:00:34,367
Please don't judge me.

17
00:00:35,569 --> 00:00:37,969
I wound up shame-eating
the whole pizza.

18
00:00:38,005 --> 00:00:40,535
I woke up all greasy
and sweaty.

19
00:00:40,574 --> 00:00:43,684
My sheets looked like what they
wrap deli sandwiches in.

20
00:00:44,812 --> 00:00:46,152
Maybe I should join a gym.

21
00:00:46,180 --> 00:00:47,680
Do you go to a gym?

22
00:00:47,715 --> 00:00:50,645
Well, I go to Total Rip Fitness,
but I don't work out there.

23
00:00:50,684 --> 00:00:51,624
What do you do?

24
00:00:51,652 --> 00:00:53,122
I invest.

25
00:00:54,188 --> 00:00:55,988
There goes one
of my investments now.

26
00:00:56,023 --> 00:00:57,933
Cheryl, hard work's
paying off.

27
00:00:57,958 --> 00:00:59,788
Keep up the good work.

28
00:00:59,827 --> 00:01:02,727
So your investments
are women?

29
00:01:02,763 --> 00:01:03,733
Yes.

30
00:01:03,764 --> 00:01:07,744
Women who, how shall
I put this delicately?

31
00:01:07,768 --> 00:01:08,998
They fat.

32
00:01:09,036 --> 00:01:11,236
So, I come here,

33
00:01:11,272 --> 00:01:12,972
give them lots of
attention now.

34
00:01:13,006 --> 00:01:15,806
Then when they get hot, who's
the first guy they run to?

35
00:01:15,843 --> 00:01:19,583
The one who invested in them
when they weren't.

36
00:01:19,613 --> 00:01:21,353
Wow, I can't decide if
I'm thoroughly disgusted

37
00:01:21,382 --> 00:01:23,122
or really, really impressed.

38
00:01:23,151 --> 00:01:25,621
Of course, not all
investments pay dividends.

39
00:01:25,653 --> 00:01:28,593
See the girl over there at the
vending machine-- Tonya.

40
00:01:28,622 --> 00:01:31,632
She is one Kit Kat away
from junk bond status.

41
00:01:32,693 --> 00:01:33,933
Hey, Barney.

42
00:01:33,961 --> 00:01:35,131
Becky, elliptical machine's

43
00:01:35,163 --> 00:01:38,433
really working for you.
Nice stuff.

44
00:01:38,466 --> 00:01:42,236
That one's going to reward
shareholders soon.

45
00:01:42,270 --> 00:01:45,840
I foresee aggressive
growth in my future.

46
00:01:45,873 --> 00:01:46,813
What up?

47
00:01:48,075 --> 00:01:50,105
Wow, that makes me
want to join a gym.

48
00:01:50,144 --> 00:01:51,554
So I can get super strong

49
00:01:51,579 --> 00:01:53,709
and punch you really hard
in the face.

50
00:01:53,747 --> 00:01:56,547
Yes, we should all do it.

51
00:01:56,584 --> 00:01:58,954
Yeah, let's all punch
Barney in the face.

52
00:01:58,986 --> 00:02:00,246
No, I'm serious.

53
00:02:00,288 --> 00:02:02,058
We should totally
join a gym.

54
00:02:02,089 --> 00:02:03,089
Come on, we put on

55
00:02:03,123 --> 00:02:04,293
the beer weight together--

56
00:02:04,325 --> 00:02:05,555
we might as well
take it off together.

57
00:02:05,593 --> 00:02:07,403
Or we could just
stop drinking beer.

58
00:02:07,428 --> 00:02:11,228
No.
I say we join
a gym.

59
00:02:12,433 --> 00:02:13,873
Are you Marshall?
Yeah.

60
00:02:13,901 --> 00:02:15,001
Hi, I'm Trish.

61
00:02:15,035 --> 00:02:16,165
I'm the trainer
you signed up for.

62
00:02:16,204 --> 00:02:17,214
Oh, hi.

63
00:02:17,238 --> 00:02:18,908
Really great

64
00:02:18,939 --> 00:02:20,569
to meet you, Trish.

65
00:02:20,608 --> 00:02:22,208
It's a pleasure.

66
00:02:22,243 --> 00:02:24,253
Marshall, can I talk
to you for a second?

67
00:02:24,278 --> 00:02:25,248
Sure.
Great.

68
00:02:25,279 --> 00:02:26,849
Just a second.

69
00:02:28,182 --> 00:02:29,422
Yeah, sweetie, I think

70
00:02:29,450 --> 00:02:32,950
she maybe just a little
too hot to be your trainer.

71
00:02:32,986 --> 00:02:34,656
I get it.

72
00:02:34,688 --> 00:02:37,558
I mean, I see what
you're worried about.

73
00:02:37,591 --> 00:02:40,391
But this is just about me
taking care of myself.

74
00:02:40,428 --> 00:02:41,898
You'll always be my sugar.

75
00:02:43,997 --> 00:02:45,267
So, Marshall,
are you ready

76
00:02:45,299 --> 00:02:46,829
to make a commitment
to your body?

77
00:02:46,867 --> 00:02:49,767
Pssh! Please, I'm all about
committing to my body.

78
00:02:49,803 --> 00:02:52,043
I'll drive to Vermont and
have a commitment ceremony

79
00:02:52,072 --> 00:02:53,512
to my body if you want.

80
00:02:53,541 --> 00:02:55,281
That was a weird thing to say.

81
00:02:55,309 --> 00:02:57,979
All right.
Start with 100 push-ups.

82
00:02:58,011 --> 00:03:00,551
All right, cool.
How many do you want me to do?
100.

83
00:03:00,581 --> 00:03:03,881
Oh, I thought that was
a figure of speech--
100 push-ups,

84
00:03:03,917 --> 00:03:05,687
like do a bazillion push-ups.

85
00:03:05,719 --> 00:03:06,989
No one can do 100.

86
00:03:07,020 --> 00:03:09,490
Do you smell that?

87
00:03:09,523 --> 00:03:10,863
No.

88
00:03:10,891 --> 00:03:12,631
It smells like there's
a little bitch in my gym.

89
00:03:13,661 --> 00:03:15,101
Are you being a little bitch
in my gym?

90
00:03:15,128 --> 00:03:16,498
No.

91
00:03:16,530 --> 00:03:18,370
Then get on the floor
and give me 100!

92
00:03:18,399 --> 00:03:21,029
You don't have to yell at me.

93
00:03:21,068 --> 00:03:22,868
I love it here.

94
00:03:22,903 --> 00:03:25,173
It's just normal women
who want to get in shape.

95
00:03:25,205 --> 00:03:28,775
I don't have to put on makeup,
do my hair,

96
00:03:28,809 --> 00:03:30,279
wear some trendy outfit.

97
00:03:30,311 --> 00:03:32,151
Yeah, this place is great.

98
00:03:32,179 --> 00:03:33,509
We're meeting our friend
Robin here.

99
00:03:33,547 --> 00:03:35,217
I hope you don't hate her.
She's pretty hot.

100
00:03:35,249 --> 00:03:36,279
Shut up.

101
00:03:36,317 --> 00:03:37,917
Lily, tell him to shut up.

102
00:03:37,951 --> 00:03:40,921
I'm sorry, lesbian prison guard,
do we know each other?

103
00:03:40,954 --> 00:03:44,634
Ted, Lily, you'll never believe
what just happened.

104
00:03:44,658 --> 00:03:45,928
Oh, hey, dude,
I'm Barney.

105
00:03:47,595 --> 00:03:50,055
So I was at the smoothie bar...

106
00:03:50,097 --> 00:03:52,067
What can I get you?

107
00:03:52,099 --> 00:03:55,699
Oh, my God, Rhonda?

108
00:03:55,736 --> 00:03:56,966
It's Barney.

109
00:03:57,004 --> 00:03:59,644
Barney Stinson from
Staten Island Boulevard.

110
00:03:59,673 --> 00:04:01,943
Hey, Barney Stinson from
Staten Island Boulevard.

111
00:04:01,975 --> 00:04:04,305
What can I get you?

112
00:04:04,345 --> 00:04:06,005
I can't believe
she didn't remember me.

113
00:04:06,046 --> 00:04:07,076
Why? Who is she?

114
00:04:07,114 --> 00:04:08,524
That's Rhonda.

115
00:04:08,549 --> 00:04:12,489
I lost my virginity to her.

116
00:04:29,169 --> 00:04:30,539
Baby, are you still sore?

117
00:04:30,571 --> 00:04:33,271
Trish made me do
70 push-ups,

118
00:04:33,307 --> 00:04:35,307
but she only gave me
credit for ten.

119
00:04:35,343 --> 00:04:37,613
The she had me do
100 sit-ups

120
00:04:37,645 --> 00:04:40,875
and then she made me cry,
using only her words.

121
00:04:43,484 --> 00:04:44,824
It just doesn't
add up.

122
00:04:44,852 --> 00:04:47,662
How could Rhonda
not remember me?

123
00:04:47,688 --> 00:04:49,388
Well, maybe it wasn't
that good for her.

124
00:04:49,423 --> 00:04:50,963
I mean, it was
your first time.

125
00:04:50,991 --> 00:04:53,391
Ted, it's me.

126
00:04:53,427 --> 00:04:54,627
I rocked her world.

127
00:04:55,829 --> 00:04:57,829
You don't believe me?
Okay, story time.

128
00:04:57,865 --> 00:04:59,665
The year was 1998.

129
00:04:59,700 --> 00:05:02,940
I'd been going out with Shannon
since freshman year of college.

130
00:05:02,970 --> 00:05:04,170
We were saving ourselves.

131
00:05:04,204 --> 00:05:05,444
So when we broke up

132
00:05:05,473 --> 00:05:08,113
there I was,
23 and still a virgin.

133
00:05:08,141 --> 00:05:09,311
I knew nothing about girls.

134
00:05:09,343 --> 00:05:10,843
So I went to the guy

135
00:05:10,878 --> 00:05:14,378
who knew everything about
girls-- my brother James.

136
00:05:14,415 --> 00:05:16,445
Wait, your gay
brother James?

137
00:05:16,484 --> 00:05:18,424
Yeah, this was before
he was gay.

138
00:05:18,452 --> 00:05:20,722
(sportscast playing on TV)

139
00:05:20,754 --> 00:05:22,664
(sobbing)

140
00:05:25,926 --> 00:05:27,826
(blubbering)

141
00:05:27,861 --> 00:05:28,761
Barney...

142
00:05:28,796 --> 00:05:31,466
Barney, you need
to find a girl

143
00:05:31,499 --> 00:05:33,599
and have sex with her ASAP.

144
00:05:33,634 --> 00:05:35,674
That is what dudes
do after a breakup.

145
00:05:35,703 --> 00:05:40,243
I know. I want to, but...
I guess I'm just scared.

146
00:05:40,273 --> 00:05:41,883
Of course you're scared.

147
00:05:41,909 --> 00:05:43,279
It's gross.

148
00:05:43,310 --> 00:05:45,580
The thought of doing
that with a woman...

149
00:05:45,613 --> 00:05:47,753
But it's part
of being a guy.

150
00:05:47,781 --> 00:05:48,951
Try thinking
about baseball.

151
00:05:48,982 --> 00:05:52,252
Somehow I imagine
those players on the field

152
00:05:52,285 --> 00:05:54,245
and it's over
a lot faster.

153
00:05:54,287 --> 00:05:58,487
But I don't know the first thing
about seducing a woman.

154
00:05:58,526 --> 00:06:00,986
What do you...? How do you...?

155
00:06:01,028 --> 00:06:02,198
Where do you...?

156
00:06:02,229 --> 00:06:03,829
Stop. Don't overthink it.

157
00:06:03,864 --> 00:06:05,474
You don't want
to get the yips.

158
00:06:05,499 --> 00:06:06,699
The yips?

159
00:06:06,734 --> 00:06:09,444
Yeah, when you overthink
simple things so much

160
00:06:09,470 --> 00:06:11,040
that you can't
do them at all.

161
00:06:11,071 --> 00:06:13,311
The yips.

162
00:06:13,340 --> 00:06:15,080
Yeah, it happens to
athletes all the time.

163
00:06:15,108 --> 00:06:17,548
Like the second baseman
who suddenly can't
throw to first

164
00:06:17,578 --> 00:06:20,478
or the figure skater
who does a perfect
tripe toe loop

165
00:06:20,514 --> 00:06:22,424
and then loses it
on the arabesque.

166
00:06:22,450 --> 00:06:24,590
I've actually really
been getting into

167
00:06:24,618 --> 00:06:26,818
figure skating lately.

168
00:06:26,854 --> 00:06:29,424
But, James...

169
00:06:29,457 --> 00:06:31,827
what woman's going
to have sex with me?

170
00:06:31,859 --> 00:06:33,989
It's not like
I'm a Backstreet Boy.

171
00:06:34,027 --> 00:06:37,257
The Man Maker.

172
00:06:37,297 --> 00:06:39,667
BARNEY:
Rhonda "Man Maker" French

173
00:06:39,700 --> 00:06:41,400
was our mom's friend
from down the street.

174
00:06:41,435 --> 00:06:42,695
Got any kings?

175
00:06:42,736 --> 00:06:44,566
Go fish.

176
00:06:44,605 --> 00:06:47,905
So, Patty, know that
new paperboy?

177
00:06:47,941 --> 00:06:51,651
I let him throw one into my
hedges, if you know what I mean.

178
00:06:51,679 --> 00:06:54,749
Did you see that new guy
who cleans my pool?

179
00:06:54,782 --> 00:06:58,892
I let him snake my drain,
if you know what I mean.

180
00:06:58,919 --> 00:07:01,519
You know that Chinese food
delivery boy?

181
00:07:01,555 --> 00:07:03,455
I had sex with him.

182
00:07:03,491 --> 00:07:05,691
I don't have a funny way
of saying it yet.

183
00:07:05,726 --> 00:07:09,256
It just happened 20 minutes ago.

184
00:07:09,296 --> 00:07:11,126
Of course.

185
00:07:11,164 --> 00:07:12,404
The Man Maker.

186
00:07:12,432 --> 00:07:14,402
And it'll be easier too,

187
00:07:14,434 --> 00:07:15,904
'cause she knows me so well.

188
00:07:15,936 --> 00:07:17,196
Hi, Barry.

189
00:07:17,237 --> 00:07:18,567
Barney.

190
00:07:18,606 --> 00:07:19,836
Hi, Ms. French.

191
00:07:19,873 --> 00:07:21,713
I know we haven't seen
each other for a while,

192
00:07:21,742 --> 00:07:23,082
but if there was any chance...

193
00:07:23,110 --> 00:07:24,780
Oh, boy.

194
00:07:26,780 --> 00:07:30,550
Wow, you just
rocked my world.

195
00:07:30,584 --> 00:07:33,694
That was the best sex
I ever had.

196
00:07:35,388 --> 00:07:38,688
BARNEY:
That was the night I was born.

197
00:07:38,726 --> 00:07:42,826
I rose like a phoenix
from her mentholated bosom

198
00:07:42,863 --> 00:07:44,573
and strode into the world,

199
00:07:44,598 --> 00:07:45,598
Armani clad

200
00:07:45,633 --> 00:07:48,873
and fully awesome.

201
00:07:48,902 --> 00:07:51,572
(groans):
God, please let me stop!

202
00:07:51,605 --> 00:07:53,335
Yes, great, let's stop.

203
00:07:53,373 --> 00:07:55,143
Let's just kick back and wait
for the massive coronary

204
00:07:55,175 --> 00:07:56,675
you're going to have
a couple years from now

205
00:07:56,710 --> 00:07:57,880
when you're 40.

206
00:07:57,911 --> 00:07:59,811
I'm... I'm 29.

207
00:08:00,881 --> 00:08:02,251
50 more!

208
00:08:02,282 --> 00:08:04,622
LILY:
Hi, sweetie.

209
00:08:04,652 --> 00:08:06,422
I got a trainer, too.

210
00:08:06,453 --> 00:08:07,623
This is Max.

211
00:08:07,655 --> 00:08:09,355
We're going to focus
on flexibility.

212
00:08:09,389 --> 00:08:11,259
Yeah, I'm gonna
stretch her out.

213
00:08:11,291 --> 00:08:13,491
Great... Wait, what?

214
00:08:13,527 --> 00:08:15,857
50 more, now!

215
00:08:17,230 --> 00:08:19,470
(Marshall grunting)

216
00:08:19,499 --> 00:08:21,029
Huh?

217
00:08:23,103 --> 00:08:26,043
(Marshall groaning)

218
00:08:26,073 --> 00:08:27,243
Hey...

219
00:08:31,444 --> 00:08:34,214
Okay, well, that's not cool.

220
00:08:35,348 --> 00:08:38,318
You know, Rhonda,

221
00:08:38,351 --> 00:08:39,551
running into you

222
00:08:39,587 --> 00:08:41,817
really got me thinking
about the old days.

223
00:08:41,855 --> 00:08:42,885
You were quite popular.

224
00:08:42,923 --> 00:08:45,333
I sure got around back then.

225
00:08:45,358 --> 00:08:51,228
And there was one young man
who stood out above the pack.

226
00:08:51,264 --> 00:08:52,804
Freddy Chibatoni.

227
00:08:52,833 --> 00:08:54,943
That kid had a tongue
like a gecko.

228
00:08:54,968 --> 00:08:59,138
No, no, I was thinking
about someone else.

229
00:08:59,172 --> 00:09:00,272
Chaz Alderman.

230
00:09:00,307 --> 00:09:02,577
Hips like a woman,
but he knew how to use them.

231
00:09:02,610 --> 00:09:04,340
What about me?!

232
00:09:04,377 --> 00:09:05,547
You?

233
00:09:05,579 --> 00:09:07,719
Yes. We slept together.

234
00:09:07,748 --> 00:09:10,478
And you said I was the best
you ever had.

235
00:09:10,517 --> 00:09:12,487
Did I?

236
00:09:12,519 --> 00:09:14,549
Oh, right.

237
00:09:14,588 --> 00:09:16,658
About that...

238
00:09:16,690 --> 00:09:18,190
And tell him that

239
00:09:18,225 --> 00:09:19,585
he's the best you ever had.

240
00:09:19,627 --> 00:09:21,327
Oh, I don't know.

241
00:09:21,361 --> 00:09:23,261
He's just a kid.

242
00:09:23,296 --> 00:09:26,296
No he isn't. He's 23
and he is really
hurting, Rhonda.

243
00:09:26,333 --> 00:09:27,433
Please.

244
00:09:27,467 --> 00:09:30,337
Maybe we could make a deal.

245
00:09:30,370 --> 00:09:32,540
What?

246
00:09:32,572 --> 00:09:34,072
I don't know...

247
00:09:34,107 --> 00:09:36,937
Oh... (chuckles)

248
00:09:36,977 --> 00:09:38,907
No, girl, I got
a girlfriend.

249
00:09:38,946 --> 00:09:41,676
Yeah, yeah, yeah, hers
is the only vagina for me.

250
00:09:41,715 --> 00:09:43,645
Oh... I love it.

251
00:09:43,684 --> 00:09:46,594
It... it isn't
scary at all.

252
00:09:46,620 --> 00:09:47,990
Well, too bad.

253
00:09:48,021 --> 00:09:49,691
I guess your brother's
going to stay a virgin.

254
00:09:49,723 --> 00:09:52,333
(sputtering)

255
00:09:52,359 --> 00:09:53,759
(sighs)

256
00:09:55,428 --> 00:09:56,858
Fine.

257
00:09:56,897 --> 00:09:59,127
Reggie Jackson,
Reggie Jackson,

258
00:09:59,166 --> 00:10:00,026
Reggie Jackson...

259
00:10:00,067 --> 00:10:02,597
But those compliments
you gave me.

260
00:10:02,636 --> 00:10:03,836
(monotone):
Wow...

261
00:10:03,871 --> 00:10:06,071
you just rocked my world.

262
00:10:06,106 --> 00:10:09,336
That was the best sex
I ever had.

263
00:10:10,944 --> 00:10:13,484
But you said
I rocked your world.

264
00:10:13,513 --> 00:10:14,483
All subsequent

265
00:10:14,514 --> 00:10:16,354
worlds that I rocked

266
00:10:16,383 --> 00:10:18,893
were only so rocked because
of the confidence I earned

267
00:10:18,919 --> 00:10:21,019
from said first world rocking.

268
00:10:21,054 --> 00:10:23,694
Sorry, Barry.

269
00:10:23,724 --> 00:10:26,134
It's Barney.

270
00:10:30,530 --> 00:10:32,000
So I'm doing sit-ups

271
00:10:32,032 --> 00:10:33,332
and she says,
"All right, Marshall,

272
00:10:33,366 --> 00:10:34,666
just one more set."

273
00:10:34,702 --> 00:10:36,872
So I summon all my strength
and I do that set,

274
00:10:36,904 --> 00:10:38,174
and then
she says,

275
00:10:38,205 --> 00:10:39,735
"Give me another set."

276
00:10:39,773 --> 00:10:41,413
So I'm like, "Is this
the last set?"

277
00:10:41,441 --> 00:10:42,511
And she says yes.

278
00:10:42,542 --> 00:10:44,512
So I do that set
and then she says,

279
00:10:44,544 --> 00:10:45,614
"Give me another set."

280
00:10:45,645 --> 00:10:47,445
She lied to my face!

281
00:10:47,480 --> 00:10:48,750
Everything hurts.

282
00:10:48,782 --> 00:10:51,692
Baby, the whole point
of working out

283
00:10:51,719 --> 00:10:52,919
is to feel better.

284
00:10:52,953 --> 00:10:54,553
This trainer is
making you miserable.

285
00:10:54,587 --> 00:10:56,157
You have to call her and quit.

286
00:10:56,189 --> 00:10:58,559
I got to work through it.
I got to finish what I started.

287
00:10:58,591 --> 00:11:00,461
If you're too scared,
I can call her.

288
00:11:00,493 --> 00:11:01,863
Her number's on this card.

289
00:11:04,497 --> 00:11:06,397
Hi. Is this Trish?

290
00:11:06,433 --> 00:11:08,143
This is Marshall's wife.

291
00:11:08,168 --> 00:11:11,338
Listen, we have
a problem here
and it's you.

292
00:11:11,371 --> 00:11:12,541
I don't know

293
00:11:12,572 --> 00:11:14,142
who the hell you think you are,

294
00:11:14,174 --> 00:11:17,514
but from now on you don't
tell Marshall what to do.

295
00:11:17,544 --> 00:11:19,314
You are an employee.

296
00:11:19,346 --> 00:11:21,106
We tell you what to do.

297
00:11:21,148 --> 00:11:24,148
And I'm telling you
you're fired, bitch.

298
00:11:25,418 --> 00:11:29,118
Uh-huh, uh-huh. Okay, bye.

299
00:11:29,156 --> 00:11:30,516
You better get down there, baby.

300
00:11:30,557 --> 00:11:32,487
She's pretty pissed.

301
00:11:32,525 --> 00:11:33,825
Hey, buddy.

302
00:11:33,861 --> 00:11:35,331
Still bummed about
the whole Rhonda thing?

303
00:11:35,362 --> 00:11:39,832
No. Why would I let the approval
of one woman define who I am?

304
00:11:39,867 --> 00:11:41,567
That's very mature
of you, Barney.

305
00:11:41,601 --> 00:11:42,601
Let him finish.

306
00:11:42,635 --> 00:11:44,335
When I can let the approval

307
00:11:44,371 --> 00:11:45,511
of a gaggle of supermodels

308
00:11:45,538 --> 00:11:48,438
define who I am. What? What?

309
00:11:48,475 --> 00:11:49,975
Three tickets to the after party

310
00:11:50,010 --> 00:11:52,680
of the Victoria's Secret
fashion show?

311
00:11:52,712 --> 00:11:53,852
Uh, kablammie!

312
00:11:53,881 --> 00:11:56,151
Lily, um, could I go?

313
00:11:56,183 --> 00:11:59,053
Go. You're too sore
to do anything anyway.

314
00:12:06,827 --> 00:12:09,327
Oh... wow.

315
00:12:10,497 --> 00:12:15,567
Okay, this, boys, is not
a regular season game.

316
00:12:15,602 --> 00:12:18,242
This is the World Series.

317
00:12:18,271 --> 00:12:21,841
So remember, we work together.
We're a team.

318
00:12:21,875 --> 00:12:23,975
And if anyone
sees Heidi Klum-- dibs.

319
00:12:26,146 --> 00:12:30,116
Target acquired.
Dig deep. Mm-hmm!

320
00:12:30,150 --> 00:12:31,650
TED:
Excuse me. Excuse me.

321
00:12:31,684 --> 00:12:34,694
Hey, it's a nice party, huh?

322
00:12:34,721 --> 00:12:35,861
Yeah, it's great.

323
00:12:35,889 --> 00:12:37,959
Do you guys work
for the company?

324
00:12:37,991 --> 00:12:40,361
Yeah, it's called

325
00:12:40,393 --> 00:12:43,533
"I'm Gonna Get In
Your Panties, Incorporated."

326
00:12:43,563 --> 00:12:44,533
Gross!

327
00:12:47,534 --> 00:12:48,904
Dude!

328
00:12:48,936 --> 00:12:50,696
I don't know.
That was terrible.

329
00:12:50,737 --> 00:12:52,167
I am so sorry.

330
00:12:52,205 --> 00:12:54,005
Wait a minute. It's okay.
It's okay. It's fine.

331
00:12:54,041 --> 00:12:55,311
It's a numbers game.
I'm cool.

332
00:12:55,342 --> 00:12:58,512
Model... model.

333
00:12:58,545 --> 00:13:00,875
Uh... hi.

334
00:13:00,914 --> 00:13:02,224
I know, right?

335
00:13:03,250 --> 00:13:06,390
This party is legend.
Wait for it...

336
00:13:10,958 --> 00:13:13,328
Uh, how long
do we have to
wait for it?

337
00:13:15,628 --> 00:13:18,568
I think he's
having a stroke.

338
00:13:21,001 --> 00:13:23,241
What is the matter
with me?
I don't know.

339
00:13:23,270 --> 00:13:25,740
Wait, wait, wait-- you don't
think I have the yips, do ya?

340
00:13:25,772 --> 00:13:27,942
No, no, no, relax.

341
00:13:27,975 --> 00:13:29,275
There's Alessandra Ambrosio.

342
00:13:29,309 --> 00:13:31,309
English is her
second language.

343
00:13:31,344 --> 00:13:33,184
Even if you screw up,
you'll never know.

344
00:13:33,213 --> 00:13:34,783
Come on.

345
00:13:34,814 --> 00:13:36,154
Hi.

346
00:13:36,183 --> 00:13:37,183
Hi.

347
00:13:37,217 --> 00:13:40,287
Those are very nice honkers.

348
00:13:41,855 --> 00:13:44,815
Honkers?
I don't know this word.

349
00:13:44,858 --> 00:13:46,328
Do you want to go dance?

350
00:13:46,359 --> 00:13:48,399
I'm talking
about those things.

351
00:13:48,428 --> 00:13:49,858
Ah-ooga!

352
00:13:49,897 --> 00:13:51,397
Ah-ooga!

353
00:13:51,431 --> 00:13:52,471
Ew!

354
00:13:55,068 --> 00:13:57,638
Oh, no, I can't have the yips.
I can't have the yips,

355
00:13:57,670 --> 00:13:58,970
not here. Not now.

356
00:13:59,006 --> 00:14:02,276
This is me.
It's Barney, Barney!

357
00:14:02,309 --> 00:14:03,439
Heidi Klum!

358
00:14:03,476 --> 00:14:06,006
This is perfect.
I can do this.
I can do this.

359
00:14:07,647 --> 00:14:08,877
But thanks for coming.

360
00:14:08,916 --> 00:14:10,846
Thanks for coming.
Heidi Klum, I'm Barney.

361
00:14:10,884 --> 00:14:12,854
Hi, Barney.
Nice to meet you.

362
00:14:12,886 --> 00:14:15,456
Goobidy, goobidy,
goobidy, goobidy.

363
00:14:16,789 --> 00:14:18,489
Whoa.

364
00:14:18,525 --> 00:14:20,085
Is he okay?

365
00:14:20,127 --> 00:14:21,927
Uh, he has the yips.

366
00:14:21,962 --> 00:14:23,902
Hasn't been able
to hit on a woman
all night.

367
00:14:23,931 --> 00:14:25,301
He has the yips?

368
00:14:25,332 --> 00:14:27,232
Ooh, that's bad.

369
00:14:27,267 --> 00:14:31,797
You know, in Germany, we call
this (speaks German phrase).

370
00:14:31,838 --> 00:14:33,408
Whoa, that is bad.

371
00:14:33,440 --> 00:14:35,780
I don't know
what's happened to me.

372
00:14:35,808 --> 00:14:37,208
I've, I've totally lost
my confidence.

373
00:14:37,244 --> 00:14:39,554
Aw...

374
00:14:39,579 --> 00:14:42,019
Barney, maybe you have
to open up to somebody.

375
00:14:42,049 --> 00:14:44,249
Maybe you have to
open up to some...

376
00:14:44,284 --> 00:14:47,194
He just found out that the woman
he lost his virginity to

377
00:14:47,220 --> 00:14:48,990
only did it because
his brother bribed her.

378
00:14:49,022 --> 00:14:51,792
Ooh, that's a rough one.

379
00:14:51,824 --> 00:14:54,464
I mean, the only thing
I can think of

380
00:14:54,494 --> 00:14:58,234
to get rid of
(speaks German phrase)

381
00:14:58,265 --> 00:15:01,065
is you have to
go out there.

382
00:15:01,101 --> 00:15:03,341
And you need
to find that woman.

383
00:15:03,370 --> 00:15:06,240
And you need to earn it
with her for real.

384
00:15:06,273 --> 00:15:09,243
That is the only way
how you can find yourself.

385
00:15:11,711 --> 00:15:13,881
I see little hamburgers!

386
00:15:13,913 --> 00:15:16,483
I love little hamburgers.

387
00:15:16,516 --> 00:15:17,986
Auf wiedersehen.

388
00:15:18,018 --> 00:15:19,048
Wow!
Yeah.

389
00:15:19,086 --> 00:15:21,916
I just made out
with Heidi Klum.

390
00:15:21,955 --> 00:15:23,455
What?

391
00:15:23,490 --> 00:15:27,260
Ted, just... okay?

392
00:15:28,962 --> 00:15:30,302
(knocking)

393
00:15:30,330 --> 00:15:32,730
Come in.

394
00:15:32,765 --> 00:15:34,025
Hi, Rhonda.

395
00:15:34,067 --> 00:15:36,937
Hi, kiddo. Surprised
to see you here.

396
00:15:36,970 --> 00:15:42,480
So, hey, uh,
maybe how about sex?

397
00:15:42,509 --> 00:15:44,239
Let's sex.

398
00:15:44,277 --> 00:15:47,207
What are you talking about?
I'm watching Wheel of Fortune.

399
00:15:47,247 --> 00:15:50,047
You can keep watching.
I'll face you toward the TV.

400
00:15:50,083 --> 00:15:51,783
That's a cute idea, kid.

401
00:15:51,818 --> 00:15:52,788
Great.

402
00:15:52,819 --> 00:15:54,719
No, I'm not having sex with you.

403
00:15:54,754 --> 00:15:55,894
Sit down a minute.

404
00:15:55,922 --> 00:15:58,492
I'm not the
Man Maker anymore.

405
00:15:58,525 --> 00:15:59,785
You know what?

406
00:15:59,826 --> 00:16:01,756
About five years ago,

407
00:16:01,794 --> 00:16:05,034
I realized there was
an emptiness inside of me

408
00:16:05,065 --> 00:16:07,665
that no amount of
meaningless sex
could fill.

409
00:16:07,700 --> 00:16:09,270
I needed something more.

410
00:16:09,302 --> 00:16:13,442
And that's when I
discovered Indian casinos.

411
00:16:15,475 --> 00:16:18,505
Hey, Barney,

412
00:16:18,545 --> 00:16:20,905
it's weird not seeing you
in a suit. What's going on?

413
00:16:20,947 --> 00:16:24,647
Uh, not much.
My entire sexual history

414
00:16:24,684 --> 00:16:28,524
was built on a rotting
foundation of lies.

415
00:16:28,555 --> 00:16:32,755
My whole identity is lost
in a pit of menthol ashes.

416
00:16:32,792 --> 00:16:34,232
Work is good.

417
00:16:36,329 --> 00:16:37,629
(guy slaps his back,
Marshall groans)

418
00:16:38,998 --> 00:16:41,498
I'm never going
back to that gym again.

419
00:16:41,534 --> 00:16:42,404
(groans)

420
00:16:42,435 --> 00:16:44,465
Today at work,
I had to have an intern

421
00:16:44,504 --> 00:16:47,374
rip up my bagel
and put little
pieces in my mouth.

422
00:16:48,841 --> 00:16:49,981
Yeah, I'm done there, too.

423
00:16:50,009 --> 00:16:51,109
That place is horrible.

424
00:16:51,144 --> 00:16:53,914
What about
your big muscular trainer

425
00:16:53,946 --> 00:16:56,116
who's so into
stretching you out?

426
00:16:56,149 --> 00:16:58,189
Yeah, well, turns out

427
00:16:58,218 --> 00:17:02,458
that guy had no affiliation
with the gym whatsoever.

428
00:17:02,489 --> 00:17:04,819
Come on, guys, don't
give up on the gym.

429
00:17:04,857 --> 00:17:06,227
It's been great for us.

430
00:17:06,259 --> 00:17:10,199
Like today, Robin
and I had a really
nice moment.

431
00:17:10,230 --> 00:17:13,530
(loud groaning):
Oh, God! Oh... Yahhh!

432
00:17:14,734 --> 00:17:16,674
(grunting)

433
00:17:23,476 --> 00:17:26,746
Robin, hey,
I just wanted

434
00:17:26,779 --> 00:17:28,979
to come over and thank you.

435
00:17:29,015 --> 00:17:30,715
Thank me for what?

436
00:17:30,750 --> 00:17:33,950
Well, you know how it's hard
for exes to be friends

437
00:17:33,986 --> 00:17:36,386
because there's this lingering
sexual tension between them?

438
00:17:37,290 --> 00:17:39,390
Gone. Thank you.

439
00:17:41,461 --> 00:17:42,601
(laughs)

440
00:17:42,629 --> 00:17:44,399
You know, for all the crap
you've given me,

441
00:17:44,431 --> 00:17:46,231
I haven't seen you
work up a sweat there once.

442
00:17:46,266 --> 00:17:47,566
It's not true.
I was there today.

443
00:17:47,600 --> 00:17:48,940
Yeah, but didn't you
leave early?

444
00:17:48,968 --> 00:17:52,838
(music playing in headphones)

445
00:17:52,872 --> 00:17:54,712
(music stops)

446
00:17:54,741 --> 00:17:58,481
Oh, great.

447
00:17:58,511 --> 00:18:01,311
Now I got to go home
and charge this.

448
00:18:02,615 --> 00:18:03,975
Wait a minute.

449
00:18:04,016 --> 00:18:06,186
You didn't work out
Tuesday either.

450
00:18:06,219 --> 00:18:08,619
Brought the wrong shorts.

451
00:18:10,323 --> 00:18:13,563
Yeah, and you totally
disappeared on Monday, too.

452
00:18:13,593 --> 00:18:16,333
No, I was at the
gym the whole time.

453
00:18:16,363 --> 00:18:21,133
Ooh! Oh, I love this gym.

454
00:18:21,168 --> 00:18:25,268
Lily, help me bend down
these three fingers.

455
00:18:25,305 --> 00:18:27,965
Actually, I have an idea.

456
00:18:28,007 --> 00:18:31,337
Do it! Come on!
Do it, you worthless
piece of crap!

457
00:18:31,378 --> 00:18:33,578
Please! Please, I just want
to go home.

458
00:18:33,613 --> 00:18:35,953
Come on.
This is your last set!

459
00:18:35,982 --> 00:18:39,452
(sobbing):
You said that last time!

460
00:18:41,053 --> 00:18:43,393
Gone.

461
00:18:49,396 --> 00:18:51,026
Hey.

462
00:18:51,063 --> 00:18:52,603
Rhonda.

463
00:18:52,632 --> 00:18:55,102
I saw your friend
Ted at the gym.

464
00:18:55,134 --> 00:18:59,344
After he puked
and cleared the line
at the smoothie bar,

465
00:18:59,372 --> 00:19:02,582
he said you were
kinda having a
tough time.

466
00:19:02,609 --> 00:19:06,949
Did you change your mind
about having love, making sex,

467
00:19:06,979 --> 00:19:09,149
penis vagina?

468
00:19:09,182 --> 00:19:10,522
What is the matter
with me?

469
00:19:10,550 --> 00:19:11,350
Oh, honey...

470
00:19:11,384 --> 00:19:12,794
I just, I don't get it.

471
00:19:12,819 --> 00:19:14,249
You slept with so many guys.

472
00:19:14,287 --> 00:19:15,517
You slept with my brother.

473
00:19:15,555 --> 00:19:17,715
We are practically
the same person.

474
00:19:17,757 --> 00:19:19,957
Was I really so bad?

475
00:19:19,992 --> 00:19:23,002
Nobody's good
the first time.

476
00:19:23,029 --> 00:19:27,299
But I was.
At least I thought I was.

477
00:19:27,334 --> 00:19:31,504
Oh, Barney, you know...
sex isn't everything.

478
00:19:32,772 --> 00:19:34,712
When is the last time
you had a conversation

479
00:19:34,741 --> 00:19:37,341
with a woman with
no intention of
scoring with her?

480
00:19:40,647 --> 00:19:42,447
I sat next to former
Secretary of State

481
00:19:42,482 --> 00:19:45,252
Madeleine Albright
at a benefit once.

482
00:19:45,285 --> 00:19:48,455
I certainly didn't intend
to hit that.

483
00:19:48,488 --> 00:19:51,558
Yeah, well,
I tell you what.

484
00:19:51,591 --> 00:19:54,331
Sleeping with me
again isn't gonna
solve anything.

485
00:19:54,361 --> 00:19:57,301
I don't know
what else is.

486
00:19:59,832 --> 00:20:01,172
I think I know.

487
00:20:01,200 --> 00:20:03,740
Do you have any kings?

488
00:20:03,770 --> 00:20:05,240
No, go fish.

489
00:20:05,272 --> 00:20:08,812
See, Barney, isn't it nice
to just sit

490
00:20:08,841 --> 00:20:12,181
and have a evening with a woman,
no agenda?

491
00:20:12,211 --> 00:20:14,751
Just make nice conversation?

492
00:20:16,716 --> 00:20:17,676
No.

493
00:20:17,717 --> 00:20:19,647
Yeah, kinda sucks,
doesn't it?

494
00:20:19,686 --> 00:20:25,986
Oh, my God, Barney,
you really did just
rock my world.

495
00:20:26,025 --> 00:20:28,295
That was amazing.

496
00:20:28,328 --> 00:20:29,958
And I'm not lying.

497
00:20:29,996 --> 00:20:32,156
I know you're not lying, baby.

498
00:20:32,198 --> 00:20:33,628
And it was good for you?

499
00:20:33,666 --> 00:20:37,296
It was the best sex
I've ever had.

500
00:20:37,337 --> 00:20:39,737
(yawns) Later.

501
00:20:43,209 --> 00:20:44,939
Daddy's back.

502
00:20:49,416 --> 00:20:50,746
Hey, buddy,
how's it going?

503
00:20:50,783 --> 00:20:51,783
Hey. Pretty good.

504
00:20:51,818 --> 00:20:53,518
Pretty good. Ooh!

505
00:20:53,553 --> 00:20:57,723
I can move my legs
now and I can lift
my arms this high.

506
00:20:57,757 --> 00:20:58,827
Oh!
Oh!

507
00:20:58,858 --> 00:21:01,688
Yeah, you know, I feel
like I have more energy.

508
00:21:01,728 --> 00:21:04,758
Yeah, it was hard
at first, but now
if I go a day

509
00:21:04,797 --> 00:21:07,197
without working out,
I miss it.

510
00:21:07,233 --> 00:21:08,273
I'm proud of us, guys.

511
00:21:08,301 --> 00:21:09,501
The first week
is the hardest.

512
00:21:09,536 --> 00:21:10,866
We're over the hump.

513
00:21:10,903 --> 00:21:12,973
Joining that gym was
the best decision
we ever made.

514
00:21:13,005 --> 00:21:15,335
And we never went back
to the gym again.

