1
00:00:00,037 --> 00:00:01,787
Previously on How I Met Your Mother:

2
00:00:01,788 --> 00:00:03,540
She was completely amazing.

3
00:00:03,551 --> 00:00:06,406
She was amazing and funny and...

4
00:00:06,407 --> 00:00:08,432
You have feelings for Ted.

5
00:00:08,433 --> 00:00:09,515
Maybe.

6
00:00:09,516 --> 00:00:13,824
I've just been offered a fellowhip at a culinary institute in Germany.

7
00:00:13,825 --> 00:00:15,094
Do you want to try long distance?

8
00:00:15,095 --> 00:00:15,895
Yes.

9
00:00:15,896 --> 00:00:18,085
"This long-distance thing sucks, huh?

10
00:00:18,086 --> 00:00:19,930
And I really need to talk to you tonight."

11
00:00:19,930 --> 00:00:21,020
She's going to dump me!

12
00:00:21,020 --> 00:00:22,883
She's not going to break up with you, Ted.

13
00:00:22,883 --> 00:00:24,097
Hello?

14
00:00:24,352 --> 00:00:25,945
Do you want to come over?

15
00:00:39,258 --> 00:00:41,834
Kids, your grandma always used to say to me,

16
00:00:41,835 --> 00:00:44,522
"Nothing good happens after 2:00 a.m.,"

17
00:00:44,523 --> 00:00:45,681
and she was right.

18
00:00:45,682 --> 00:00:49,036
When 2:00 a.m. rolls around, just go home and go to sleep.

19
00:00:49,037 --> 00:00:50,507
Case in point:

20
00:00:53,361 --> 00:00:54,225
Hello.

21
00:00:54,226 --> 00:00:56,203
Hi, Ted, it's Robin.

22
00:00:56,204 --> 00:01:00,627
Um, listen, I know it's late, but do you want to come over?

23
00:01:02,048 --> 00:01:03,929
Let's back up a little bit.

24
00:01:15,528 --> 00:01:16,781
Sit.

25
00:01:16,933 --> 00:01:18,327
Good boys.

26
00:01:18,328 --> 00:01:22,692
Okay, remember, stay out of the liquor cabinet.

27
00:01:22,693 --> 00:01:23,988
I'll see you tonight.

28
00:01:25,176 --> 00:01:28,578
And so the life of a television reporter is very rewarding,

29
00:01:28,579 --> 00:01:32,110
and I stronly urge you to consider it as a career.

30
00:01:32,437 --> 00:01:33,625
Thank you.

31
00:01:36,131 --> 00:01:36,949
Yeah?

32
00:01:36,950 --> 00:01:39,140
Do you have a fiancé?

33
00:01:39,812 --> 00:01:41,275
Marshall was here yesterday.

34
00:01:41,276 --> 00:01:43,013
They just learned the word "fiancé."

35
00:01:43,014 --> 00:01:45,434
Oh, no, I don't have a fiancé.

36
00:01:45,435 --> 00:01:46,845
Then who do you live with?

37
00:01:46,846 --> 00:01:50,089
Well, actually, I've got five dogs.

38
00:01:50,090 --> 00:01:51,975
Don't you get lonely?

39
00:01:51,976 --> 00:01:54,559
No, I've got five dogs.

40
00:01:54,560 --> 00:01:57,952
My grandma has five cats and she gets lonely.

41
00:01:57,953 --> 00:02:01,642
Well, yeah, that's cats. I'm not some pathetic cat lady.

42
00:02:01,643 --> 00:02:03,711
Not that your grandmother is...

43
00:02:04,140 --> 00:02:06,227
Does anyone else have a...? Yes?

44
00:02:06,228 --> 00:02:08,936
- Are you a lesbian?
- No. Are you?

45
00:02:08,937 --> 00:02:11,128
Just because a woman lives alone doesn't mean she's a les...

46
00:02:11,129 --> 00:02:14,994
Okay, let's have a big hand for Robin the reporter.

47
00:02:15,297 --> 00:02:17,565
All right, our next guest is another friend...

48
00:02:17,566 --> 00:02:20,852
So, Robin, you ever report on train wrecks? 'Cause I just saw one.

49
00:02:20,853 --> 00:02:22,593
What up? Tiny five.

50
00:02:24,347 --> 00:02:26,791
Ha-ha. Laugh now, those kids are monsters.

51
00:02:26,792 --> 00:02:28,390
They're going to eat you alive.

52
00:02:28,391 --> 00:02:30,880
He has a job doing...

53
00:02:31,012 --> 00:02:32,297
What do you do?

54
00:02:32,326 --> 00:02:33,513
Please.

55
00:02:34,050 --> 00:02:35,727
Kids, let's rap.

56
00:02:35,776 --> 00:02:39,009
You guys don't give half a brown Crayola what I do for a living, do you?

57
00:02:39,010 --> 00:02:40,644
- No.
- No, no.

58
00:02:40,645 --> 00:02:42,317
I know what you want.

59
00:02:42,999 --> 00:02:44,268
Magic.

60
00:02:46,443 --> 00:02:47,466
Hello.

61
00:02:47,467 --> 00:02:48,683
Why hasn't she called yet?

62
00:02:48,684 --> 00:02:50,342
Okay, you're making yourself crazy.

63
00:02:50,343 --> 00:02:52,714
It's Saturday night. Go out and do something.

64
00:02:52,715 --> 00:02:56,766
What's the point of going out? I got a girlfriend... for now.

65
00:02:56,780 --> 00:02:58,286
Besides, if I go out, who's going to watch the news?

66
00:02:58,287 --> 00:02:59,818
I'm, like, half your viewership.

67
00:02:59,819 --> 00:03:02,178
I'm flattered you think we have two viewers.

68
00:03:04,534 --> 00:03:06,166
And we're clear.

69
00:03:06,167 --> 00:03:08,156
So, Scherbotsky, got a boyfriend?

70
00:03:08,157 --> 00:03:11,208
No, and why does this keep coming up today?

71
00:03:11,209 --> 00:03:13,101
Oh, I just thought that guy you were on the phone with...

72
00:03:13,102 --> 00:03:15,951
What? Oh, no, that was Ted. He's just a friend.

73
00:03:15,952 --> 00:03:18,634
I mean, there was this moment where we almost dated,

74
00:03:18,635 --> 00:03:21,127
but we want completely different things.

75
00:03:21,128 --> 00:03:23,183
Anyway, now he has this girlfriend in Germany

76
00:03:23,184 --> 00:03:26,528
and he thinks she's calling to dump him tonight, but I don't think she is.

77
00:03:26,529 --> 00:03:29,051
And besides, we want completely different things.

78
00:03:29,336 --> 00:03:31,012
We should have sex.

79
00:03:31,272 --> 00:03:33,157
- What?
- Why not?

80
00:03:33,158 --> 00:03:36,793
We're both available, we're both attractive, we're both good at it.

81
00:03:36,794 --> 00:03:38,399
At least, I'm good at it.

82
00:03:38,400 --> 00:03:41,719
And even if you're not, don't worry, I'll have a good time either way.

83
00:03:41,954 --> 00:03:46,963
Well, moving past the horrifying image of your hair helmet clanging against the headboard,

84
00:03:46,964 --> 00:03:49,747
don't get involved with people I work with.

85
00:03:49,840 --> 00:03:52,459
Get involved? Who said get involved?

86
00:03:52,460 --> 00:03:55,207
I'm just saying we should have sex, it could be fun.

87
00:03:55,491 --> 00:03:57,334
Having sex is fun.

88
00:03:57,837 --> 00:03:59,477
Home number. Call me anytime.

89
00:03:59,478 --> 00:04:02,167
A lot of local teens in action tonight...

90
00:04:04,924 --> 00:04:06,322
Hey, guys.

91
00:04:08,116 --> 00:04:09,563
Miss me?

92
00:04:12,959 --> 00:04:14,509
I missed you, too.

93
00:05:02,684 --> 00:05:04,752
Hi, Ted, it's Robin.

94
00:05:04,753 --> 00:05:09,094
Um, listen, I know it's late, but do you want to come over?

95
00:05:17,058 --> 00:05:18,037
Ted?

96
00:05:18,111 --> 00:05:20,387
Uh, yeah... Uh, hi, I'm here.

97
00:05:20,951 --> 00:05:22,586
Do you want to come over?

98
00:05:22,765 --> 00:05:24,424
Why? What's up?

99
00:05:25,392 --> 00:05:29,876
Well, um, I just finally set up my new juicer

100
00:05:29,877 --> 00:05:32,267
and I was going to make some juice, and I was, like,

101
00:05:32,268 --> 00:05:34,766
"You know who likes juice? Ted."

102
00:05:36,708 --> 00:05:37,824
I love juice.

103
00:05:37,825 --> 00:05:41,827
Great. So you want to come over and make juice?

104
00:05:42,097 --> 00:05:44,994
When it's after 2:00 a.m., just go to sleep

105
00:05:44,995 --> 00:05:49,345
because the decisions you make after 2:00 a.m. are the wrong decisions.

106
00:05:49,346 --> 00:05:53,397
Okay, sure. I'll come over. We'll... juice.

107
00:05:53,398 --> 00:05:54,831
Yes, we'll juice.

108
00:05:54,832 --> 00:05:56,048
O kay.

109
00:05:56,049 --> 00:05:58,079
Okay... bye.

110
00:05:58,659 --> 00:05:59,964
Bye.

111
00:06:05,720 --> 00:06:08,104
This is fine. This is totally fine.

112
00:06:08,219 --> 00:06:09,541
What's fine?

113
00:06:09,542 --> 00:06:12,805
Oh, I'm, uh, going over to this girl's house to make some juice.

114
00:06:13,445 --> 00:06:14,666
Nice.

115
00:06:14,667 --> 00:06:17,608
No, it's not like that. We're juicing as friends.

116
00:06:18,463 --> 00:06:22,057
See, I have this girlfriend, I would never cheat on her.

117
00:06:22,058 --> 00:06:23,768
She lives in Germany.

118
00:06:23,769 --> 00:06:28,094
See, she was supposed to call me four hours ago to have a serious talk.

119
00:06:28,095 --> 00:06:29,485
I still haven't heard from her.

120
00:06:29,486 --> 00:06:30,615
I don't know.

121
00:06:31,010 --> 00:06:33,213
Sorry to bug you with my problems.

122
00:06:33,255 --> 00:06:36,093
Guess cab drivers are the new bartenders, huh?

123
00:06:37,104 --> 00:06:39,163
You ain't kidding, kid.

124
00:06:40,685 --> 00:06:41,748
Want a nip?

125
00:06:41,749 --> 00:06:43,791
You can just let me out right up here.

126
00:06:44,847 --> 00:06:46,048
Where you going to, buddy?

127
00:06:46,049 --> 00:06:47,847
Park Slope, Eighth and Eighth.

128
00:06:49,918 --> 00:06:52,513
Okay, here's where I left off with the last guy.

129
00:06:52,514 --> 00:06:55,956
See, I have a girlfriend, but I'm going over to this other girl's house...

130
00:06:55,957 --> 00:06:58,021
And you're wondering if I'd be upset.

131
00:06:58,257 --> 00:07:00,855
Hi, Ted. Remember me, your girlfriend?

132
00:07:00,856 --> 00:07:03,090
Okay, relax, Robin's just a friend.

133
00:07:03,091 --> 00:07:05,571
Right. You're going to go make some juice.

134
00:07:05,572 --> 00:07:07,920
Yes, yes! Juice is perfectly harmless.

135
00:07:07,921 --> 00:07:09,847
In fact, it's healthy.

136
00:07:09,848 --> 00:07:12,842
Oh, yeah? Then why are you wondering what she looks like naked?

137
00:07:12,843 --> 00:07:14,813
I am not won...

138
00:07:14,814 --> 00:07:17,398
Okay, even if I am wondering that, it's only 'cause you put it in my head.

139
00:07:17,399 --> 00:07:19,981
Ah, but I'm just a manifestation of your subconscious,

140
00:07:19,982 --> 00:07:22,264
so actually, you put it in your own head.

141
00:07:22,265 --> 00:07:23,380
Damn it!

142
00:07:23,381 --> 00:07:24,711
Nothing's going to happen.

143
00:07:24,712 --> 00:07:25,570
Right.

144
00:07:25,570 --> 00:07:28,522
Okay, okay. You want a second opinion? Fine.

145
00:07:33,640 --> 00:07:35,133
Hey, did she call?

146
00:07:35,133 --> 00:07:36,894
No. I need a ruling.

147
00:07:36,894 --> 00:07:41,064
Um, I'm... Yeah, this is stupid. It's not even a big deal, but

148
00:07:41,065 --> 00:07:43,885
I'm on my way over to Robin's right now.

149
00:07:43,886 --> 00:07:47,386
She got a new juicer. Whatever. We're going to test it out.

150
00:07:47,587 --> 00:07:49,076
Let me call you back.

151
00:07:54,265 --> 00:07:57,150
Honey, there's a situation developing.

152
00:07:57,151 --> 00:07:59,359
Do you remember the huge secret that you told me

153
00:07:59,360 --> 00:08:01,451
that you weren't supposed to but you did?

154
00:08:01,452 --> 00:08:03,666
The thing... about Robin?

155
00:08:03,667 --> 00:08:05,322
Oh, you mean how Robin's in love with Ted?

156
00:08:05,323 --> 00:08:06,201
- What?
- What?

157
00:08:06,202 --> 00:08:08,352
Yeah, she told me already. Go on.

158
00:08:08,505 --> 00:08:10,720
Wait. So I'm the only one that she didn't tell?

159
00:08:10,721 --> 00:08:12,508
She told you and not me?

160
00:08:12,509 --> 00:08:15,299
Well, I guess I'm just better friends with her than you are.

161
00:08:15,300 --> 00:08:18,271
Well, I'm better friends with Ted than you are.

162
00:08:18,272 --> 00:08:20,467
- That is a lie!
- It is not a lie.

163
00:08:20,468 --> 00:08:23,323
Okay, that's it! You and me! I'm not afraid of you!

164
00:08:23,324 --> 00:08:25,892
I'll show you things you never seen before!

165
00:08:25,893 --> 00:08:27,588
I used to box in the Army!

166
00:08:30,089 --> 00:08:32,041
Come on, pick up.

167
00:08:32,344 --> 00:08:35,603
Damn it, Victoria, where are you? Pick up, pick up!

168
00:08:35,604 --> 00:08:36,567
Cupcake?

169
00:08:36,568 --> 00:08:37,712
No, thanks.

170
00:08:37,713 --> 00:08:39,493
Where are you? Why haven't you called?

171
00:08:39,494 --> 00:08:42,307
Oh, I'm out hooking up...

172
00:08:42,308 --> 00:08:44,038
with three other guys.

173
00:08:44,666 --> 00:08:49,046
Or maybe I'm a devoted girlfriend and I'm calling you right now.

174
00:08:49,047 --> 00:08:51,395
Yeah. Why do I doubt that?

175
00:08:53,060 --> 00:08:53,868
Hello.

176
00:08:53,869 --> 00:08:58,419
Ted, I just saw the news and a truck carrying sulphuric acid

177
00:08:58,420 --> 00:09:01,086
overturned right in front of Robin's house.

178
00:09:01,087 --> 00:09:02,607
And it's melting through the sidewalk.

179
00:09:02,608 --> 00:09:04,983
You can see straight down into hell. It's bad.

180
00:09:04,984 --> 00:09:06,248
You should go home, dude.

181
00:09:06,249 --> 00:09:09,483
Marshall, it's fine. Nothing's going to happen.

182
00:09:09,484 --> 00:09:11,992
Ted, what does your mom always say?

183
00:09:11,993 --> 00:09:13,157
Nothing good ever...

184
00:09:13,158 --> 00:09:17,136
Nothing good ever happens after 2:00 a.m. Go home! It's too late for juice.

185
00:09:17,137 --> 00:09:19,065
Dude, Robin and I are just friends.

186
00:09:19,066 --> 00:09:20,998
She doesn't even like me that way.

187
00:09:20,999 --> 00:09:24,391
Yes, she does! She likes you. She told me.

188
00:09:24,589 --> 00:09:25,300
What?

189
00:09:25,301 --> 00:09:28,007
It's a big secret, so don't tell her I told you,

190
00:09:28,008 --> 00:09:31,942
but she's very vulnerable right now and you have a girlfriend.

191
00:09:31,943 --> 00:09:33,854
Go home, Ted.

192
00:09:33,962 --> 00:09:35,329
She-she likes me?

193
00:09:35,330 --> 00:09:39,881
Yes. So you see why it would be a very bad idea for you to go up there.

194
00:09:39,882 --> 00:09:41,767
Go home, Ted.

195
00:09:42,300 --> 00:09:43,900
She likes me?

196
00:09:44,341 --> 00:09:46,279
Go home, Ted.

197
00:09:46,486 --> 00:09:51,685
Uh, you're right. I'll, uh, I'll see you at home.

198
00:09:52,699 --> 00:09:54,802
Good. He's going home.

199
00:09:54,803 --> 00:09:56,505
He is so not going home.

200
00:09:56,506 --> 00:09:58,691
I cannot believe you just told him that.

201
00:09:58,692 --> 00:09:59,660
What do you mean?

202
00:09:59,661 --> 00:10:00,998
Lily, here's what you just said:

203
00:10:00,999 --> 00:10:03,170
"Ted, whatever you do, don't go up there.

204
00:10:03,171 --> 00:10:05,876
There's a beautiful girl who wants to have sex with you."

205
00:10:05,877 --> 00:10:09,221
"And then she's gonna make you some delicious juice."

206
00:10:09,592 --> 00:10:13,598
No, he's not going up there. He has more sense than that.

207
00:10:13,677 --> 00:10:16,109
I did have more sense than that.

208
00:10:16,528 --> 00:10:17,288
Keep the change.

209
00:10:17,289 --> 00:10:18,261
- Thanks.
- Thanks.

210
00:10:18,262 --> 00:10:21,311
But after 2:00 a.m, my good sense was sound asleep.

211
00:10:31,525 --> 00:10:33,688
So you're doing this? You're going up there?

212
00:10:33,689 --> 00:10:35,053
You want to get out of the way?

213
00:10:35,054 --> 00:10:36,862
I'm not in the way.

214
00:10:37,376 --> 00:10:40,249
You know, if you had just called me, I...

215
00:10:46,373 --> 00:10:47,394
- Hi.
- Hi.

216
00:10:48,095 --> 00:10:50,970
Um, I got some vegetables. I got carrots, I got beets.

217
00:10:50,971 --> 00:10:52,547
Or we could just drink wine.

218
00:10:52,548 --> 00:10:54,039
Wine... not?

219
00:10:54,040 --> 00:10:55,621
Well, that's the stupidest thing I've ever said.

220
00:10:56,892 --> 00:10:58,018
Thanks.

221
00:10:58,459 --> 00:10:59,954
Make it a big glass.

222
00:10:59,955 --> 00:11:01,263
Sure.

223
00:11:02,009 --> 00:11:03,708
So, how's it hanging?

224
00:11:05,471 --> 00:11:10,415
Have you ever had one of those days where nothing at all that monumental happens

225
00:11:10,416 --> 00:11:14,671
but by the end of it you have no idea who you are anymore

226
00:11:14,672 --> 00:11:16,861
or what the hell you're doing with your life?

227
00:11:17,072 --> 00:11:18,857
Do you ever have one of those days?

228
00:11:18,858 --> 00:11:20,674
Uh, about once a week.

229
00:11:21,142 --> 00:11:23,892
I don't know, it was just a, a rough day

230
00:11:23,893 --> 00:11:27,732
and the only person I wanted to see at the end of it was you.

231
00:11:30,242 --> 00:11:34,151
So... um... how was the big phone call with your girlfriend?

232
00:11:34,351 --> 00:11:37,953
When the clock strikes 2:00, just go to sleep.

233
00:11:38,189 --> 00:11:39,757
We broke up.

234
00:11:40,402 --> 00:11:41,466
What?

235
00:11:41,467 --> 00:11:43,655
Yeah. Yeah, she finally called.

236
00:11:43,656 --> 00:11:46,213
We talked for a while-- how hard long distance is--

237
00:11:46,214 --> 00:11:49,363
and then... she dumped me.

238
00:11:49,732 --> 00:11:55,425
Oh, Ted, I'm so sorry. That's just terrible. I feel awful.

239
00:11:56,097 --> 00:11:57,604
You're smiling.

240
00:11:57,605 --> 00:11:59,967
Am I? No I'm not.

241
00:12:00,408 --> 00:12:01,850
I'm a news anchor.

242
00:12:01,851 --> 00:12:03,571
Smiling's a part of the job.

243
00:12:03,572 --> 00:12:06,507
Thousands died in a tragic avalanche today.

244
00:12:06,508 --> 00:12:07,960
See?

245
00:12:09,621 --> 00:12:11,477
You're smiling, too.

246
00:12:13,362 --> 00:12:15,080
Yeah.

247
00:12:15,273 --> 00:12:18,165
I have no idea what that's all about.

248
00:12:20,607 --> 00:12:25,036
# There's got to be a morning after... #

249
00:12:25,037 --> 00:12:27,350
How much does Korean Elvis rock?

250
00:12:27,351 --> 00:12:28,548
I'll answer that.

251
00:12:28,549 --> 00:12:30,195
Infinity.

252
00:12:30,196 --> 00:12:33,359
He rocks... infinity.

253
00:12:33,445 --> 00:12:35,026
Okay, it's time for bed.

254
00:12:35,027 --> 00:12:37,358
What? No. It's 2:30.

255
00:12:37,359 --> 00:12:40,153
Nothing good ever happens after 2:00 a.m.

256
00:12:40,154 --> 00:12:42,927
You know, I have found, in my travels...

257
00:12:42,928 --> 00:12:47,231
that all the best things in life happen after 2:00 a.m.

258
00:12:47,232 --> 00:12:49,715
When I look back at the best stories of my life--

259
00:12:49,716 --> 00:12:53,823
the Liberty Bell incident, the little scrape I got in at the Russian Embassy,

260
00:12:53,824 --> 00:12:56,147
- the almost four-way.
- You never had a four-way.

261
00:12:56,148 --> 00:12:58,198
I said "almost."

262
00:12:58,268 --> 00:13:00,921
All those things happened after 2:00 a.m.

263
00:13:00,922 --> 00:13:07,357
because after 2:00 a.m. is when things get-- audience, say it with me-- legendary.

264
00:13:07,358 --> 00:13:08,769
We're going home.

265
00:13:08,770 --> 00:13:11,764
What's that? Interesting theory, Barney, but I'll need some proof?

266
00:13:11,765 --> 00:13:13,018
Okay.

267
00:13:15,527 --> 00:13:16,852
Korean Elvis.

268
00:13:16,853 --> 00:13:20,330
How would you like to have a drink with me and my friends?

269
00:13:20,461 --> 00:13:22,176
Rock 'n' roll.

270
00:13:23,054 --> 00:13:25,375
And it begins.

271
00:13:26,974 --> 00:13:30,638
So, um... Hey. I got a new phone.

272
00:13:30,639 --> 00:13:32,074
Same as yours. Look.

273
00:13:32,075 --> 00:13:34,064
Oh, yeah. Do you like it?

274
00:13:34,305 --> 00:13:36,610
Yeah. Yeah.

275
00:13:36,611 --> 00:13:38,882
This is some solid small talk.

276
00:13:39,215 --> 00:13:42,149
I had that other phone, and it was good,

277
00:13:42,150 --> 00:13:47,247
but I think the whole time a little part of me wanted this phone instead.

278
00:13:47,248 --> 00:13:49,223
This phone... um...

279
00:13:49,870 --> 00:13:51,745
feels right.

280
00:13:52,462 --> 00:13:54,420
Wow. Weird.

281
00:13:54,421 --> 00:13:57,838
Yeah. Uh, I should probably take this.

282
00:13:57,839 --> 00:13:59,688
I'll be here.

283
00:14:05,421 --> 00:14:06,287
Hello?

284
00:14:06,288 --> 00:14:08,502
Ted, this is your main man, K.E.

285
00:14:08,503 --> 00:14:12,002
I want you to shake your tail feathers down here ASAP, you dig?

286
00:14:12,003 --> 00:14:13,480
Sorry about that.

287
00:14:13,481 --> 00:14:15,071
Was that Korean Elvis?

288
00:14:15,072 --> 00:14:17,268
I'll explain later. Hey, we're headed down to MacLaren's.

289
00:14:17,269 --> 00:14:20,001
Um... Actually...

290
00:14:20,103 --> 00:14:22,560
I'm at Robin's.

291
00:14:22,644 --> 00:14:25,967
Yeah, and, um... I might have done something bad.

292
00:14:25,968 --> 00:14:29,791
I just lied and told her I broke up with Victoria.

293
00:14:29,792 --> 00:14:33,317
Ted, I don't want to swear in front of Korean Elvis,

294
00:14:33,318 --> 00:14:36,219
but what the bleep are you doing, dude?

295
00:14:36,220 --> 00:14:38,408
What do you expect from me? It's Robin.

296
00:14:38,409 --> 00:14:41,482
Victoria's great, but, it's Robin.

297
00:14:41,483 --> 00:14:44,270
I've made up my mind. I'm going to end it with Victoria.

298
00:14:44,271 --> 00:14:45,128
Gonna?

299
00:14:45,129 --> 00:14:46,783
Yes. First thing tomorrow.

300
00:14:46,784 --> 00:14:53,966
Okay, but, but, as of right now at-at... 2:45 a.m. you still have a girlfriend.

301
00:14:53,967 --> 00:14:56,579
Ted, I love you. I love Robin.

302
00:14:56,580 --> 00:15:02,225
But if you do this right now, your entire future with her will be built on a crime.

303
00:15:02,226 --> 00:15:06,050
Just go home, Ted. Don't do this the wrong way.

304
00:15:06,051 --> 00:15:07,790
I hate how you're always right.

305
00:15:07,791 --> 00:15:10,499
It's my best and most annoying trait.

306
00:15:11,045 --> 00:15:12,226
Okay.

307
00:15:13,227 --> 00:15:15,220
I'm coming home. I'll see you soon.

308
00:15:19,938 --> 00:15:21,341
- Hey.
- Hey.

309
00:15:28,442 --> 00:15:31,874
I should probably get going. It's pretty late.

310
00:15:33,401 --> 00:15:35,686
- I'm sorry. I...
- Oh. Oh, no. I understand.

311
00:15:35,687 --> 00:15:37,216
It's fine. Yeah.

312
00:15:40,040 --> 00:15:41,565
Can I call you tomorrow?

313
00:15:41,566 --> 00:15:43,677
Totally. Totally. Call me tomorrow.

314
00:15:43,678 --> 00:15:45,088
Okay. Good night, Robin.

315
00:15:45,089 --> 00:15:46,519
Good night, Ted.

316
00:16:16,285 --> 00:16:19,434
Oh, my God. We're making out.

317
00:16:19,435 --> 00:16:20,620
- Right.
- This is crazy.

318
00:16:20,621 --> 00:16:22,244
Right? Right?

319
00:16:24,640 --> 00:16:26,151
Should we go to my room?

320
00:16:26,152 --> 00:16:28,374
I mean, there's five dogs in there, but...

321
00:16:28,444 --> 00:16:29,439
- Yeah.
- Yeah?

322
00:16:29,440 --> 00:16:30,343
Yeah.

323
00:16:33,262 --> 00:16:39,001
I just, um... I have to run to the bathroom real quick.

324
00:16:40,056 --> 00:16:41,407
Okay.

325
00:16:54,580 --> 00:16:56,224
Stop doing that.

326
00:16:56,225 --> 00:16:57,838
Whatcha doin'?

327
00:16:58,304 --> 00:16:59,674
I'm calling you.

328
00:16:59,675 --> 00:17:01,911
We're breaking up. I'm doing this right now,

329
00:17:01,912 --> 00:17:04,050
I'm coming out of this bathroom a single man.

330
00:17:04,051 --> 00:17:05,386
Okay.

331
00:17:05,399 --> 00:17:08,758
Say, Ted... how long do you think that conversation's going to be?

332
00:17:08,759 --> 00:17:10,476
Length of an average pee?

333
00:17:10,477 --> 00:17:13,508
No. We're gonna be on the phone for at least 20 minutes.

334
00:17:13,509 --> 00:17:16,440
Robin's out there. She's gonna think you're in here taking a massive...

335
00:17:16,441 --> 00:17:17,836
What do you want from me?

336
00:17:17,837 --> 00:17:20,347
People break up. It happens.

337
00:17:20,768 --> 00:17:22,335
Not like this.

338
00:17:22,336 --> 00:17:25,759
Not from the bathroom of the girl that you're about to sleep with.

339
00:17:26,857 --> 00:17:29,240
It's not ideal.

340
00:17:29,823 --> 00:17:31,563
Meanwhile, back at the bar,

341
00:17:31,564 --> 00:17:35,385
Barney was still trying to prove that good things can happen after 2:00 a.m.

342
00:17:35,386 --> 00:17:37,162
Come on, Lily.

343
00:17:37,163 --> 00:17:41,787
How many women can say they've been personally serenaded by Korean Elvis?

344
00:17:44,137 --> 00:17:46,110
I think he just spat on me.

345
00:17:46,111 --> 00:17:48,962
Barney, you tried, I think that's great, but we're going.

346
00:17:48,963 --> 00:17:50,816
- No! No, come on.
- Yes!

347
00:17:50,817 --> 00:17:53,923
Dude, we haen't hit legendary yet. We're only at the "le".

348
00:17:53,924 --> 00:17:56,999
We still got the "gen." The "da." The "ry."

349
00:17:57,000 --> 00:18:02,135
Okay, if we're at the "le," then I say we follow it up with a "t's go home."

350
00:18:02,136 --> 00:18:06,450
Oh, wow, you just got burned, phonics style.

351
00:18:06,451 --> 00:18:10,122
No, no, no, no, no. Baby, baby, baby, don't go.

352
00:18:10,123 --> 00:18:11,534
Just one dance, huh?

353
00:18:11,535 --> 00:18:12,961
Okay, seriously.

354
00:18:12,962 --> 00:18:16,082
Hey, I know what you like.

355
00:18:22,667 --> 00:18:26,311
And so, Barney was right-- the night was legendary.

356
00:18:26,312 --> 00:18:30,395
It would come to be known as The Time Lily Kicked Korean Elvis in the Nards.

357
00:18:30,396 --> 00:18:35,042
Hey, you guys remember the time that Lily kicked Korean Elvis in the Nards?

358
00:18:36,776 --> 00:18:37,958
You're right.

359
00:18:37,959 --> 00:18:40,232
I owe you a real breakup call.

360
00:18:40,233 --> 00:18:41,748
I'll call you tomorrow.

361
00:18:41,749 --> 00:18:43,132
Good.

362
00:18:43,133 --> 00:18:44,745
So you're gonna go home?

363
00:18:45,411 --> 00:18:47,389
Why should I have to go home?

364
00:18:47,518 --> 00:18:51,158
You know, there's every chance Robin's the woman I'm going to marry.

365
00:18:51,159 --> 00:18:51,793
Ted.

366
00:18:51,794 --> 00:18:53,153
It could happen.

367
00:18:53,154 --> 00:18:57,524
And so really, what's it gonna matter in 50 years if I jump the gun by one night?

368
00:18:57,525 --> 00:19:01,153
Look, I-I know this is a moral gray area, but...

369
00:19:01,506 --> 00:19:03,217
It's Robin.

370
00:19:03,678 --> 00:19:04,797
And I'm exhausted.

371
00:19:04,798 --> 00:19:07,441
I am. I'm exhausted from pretending I'm not in love with her.

372
00:19:07,442 --> 00:19:08,971
I think that makes this okay.

373
00:19:08,972 --> 00:19:11,867
Oh, please. You just want to get laid.

374
00:19:11,902 --> 00:19:14,253
Yes, I do. You got me.

375
00:19:14,254 --> 00:19:16,937
That is exactly what I want right now. And so what?

376
00:19:16,938 --> 00:19:18,622
I want this. She wants this.

377
00:19:18,623 --> 00:19:21,870
It's happening, and if you have a problem with it, don't be in Germany.

378
00:19:22,811 --> 00:19:25,001
It's been nice pretending to talk to you.

379
00:19:25,002 --> 00:19:27,624
Thanks for not calling me and good night.

380
00:19:28,724 --> 00:19:30,714
That's not your phone.

381
00:19:31,744 --> 00:19:33,515
This isn't my phone.

382
00:19:39,837 --> 00:19:42,584
Okay. Bye.

383
00:19:44,461 --> 00:19:47,072
I thought it was mine, so I answered it.

384
00:19:47,786 --> 00:19:48,675
Was it...?

385
00:19:48,676 --> 00:19:50,482
It was your girlfriend.

386
00:19:51,218 --> 00:19:53,200
You might want to call her back.

387
00:20:15,136 --> 00:20:18,788
I called Victoria from the cab and we broke up.

388
00:20:19,358 --> 00:20:20,761
Yes...

389
00:20:20,928 --> 00:20:23,073
And there you have it, kids.

390
00:20:23,074 --> 00:20:26,052
The stupidest thing I've ever done.

391
00:20:26,321 --> 00:20:30,124
In one night, I managed to hurt two people I cared about.

392
00:20:30,125 --> 00:20:33,589
And none of it would've happened if I just listened to my mom.

393
00:20:44,205 --> 00:20:47,916
So I guess if there's a lesson to be learned here, it's this:

394
00:20:48,074 --> 00:20:52,442
when it's 2:00 a.m., just go to sleep.

