1
00:00:13,343 --> 00:00:14,954
Okay, where was I?

2
00:00:15,031 --> 00:00:16,433
You were telling us how you met Mom.

3
00:00:16,495 --> 00:00:18,296
In excruciating detail.

4
00:00:18,416 --> 00:00:24,042
Right. So, back in 2005, when I was 27, my two best friends got engaged,

5
00:00:24,129 --> 00:00:26,751
and it got me thinking, maybe I should get married.

6
00:00:26,878 --> 00:00:28,737
And then I saw Robin.

7
00:00:29,064 --> 00:00:30,632
She was incredible.

8
00:00:30,709 --> 00:00:32,459
I just knew I had to meet her.

9
00:00:32,573 --> 00:00:34,504
That's where your Uncle Barney came in.

10
00:00:34,580 --> 00:00:37,968
I suggest we play a little game I like to call "Have you met Ted?"

11
00:00:38,044 --> 00:00:39,770
Wait, no, no, no. We're not playing "Have you met Ted?"

12
00:00:39,873 --> 00:00:41,382
Hi. Have you met Ted?

13
00:00:42,916 --> 00:00:44,297
So I asked her out.

14
00:00:44,375 --> 00:00:47,011
And I know this sound crazy, but after just one date,

15
00:00:47,104 --> 00:00:50,194
I was in love with her which made me say something stupid.

16
00:00:50,287 --> 00:00:51,813
I think I'm in love with you.

17
00:00:51,894 --> 00:00:52,729
What?!

18
00:00:52,822 --> 00:00:53,983
Oh, Dad.

19
00:00:54,859 --> 00:00:56,390
So then what happened?

20
00:00:56,913 --> 00:00:58,000
Nothing.

21
00:00:58,243 --> 00:01:00,616
I mean, I'd made a complete fool of myself.

22
00:01:00,773 --> 00:01:03,839
So, a week went by, and I decided not to call her.

23
00:01:03,907 --> 00:01:05,396
So you're not gonna call her?

24
00:01:05,473 --> 00:01:08,387
You went from, "I think I'm in love with you" to "I'm not gonna call her"?

25
00:01:08,459 --> 00:01:09,723
I wasn't in love with her, okay?

26
00:01:09,789 --> 00:01:13,180
I was briefly in love with the abstract concept of getting married.

27
00:01:13,242 --> 00:01:15,292
It had absolutely nothing to do with Robin.

28
00:01:15,918 --> 00:01:17,209
- Robin.
- Hi.

29
00:01:17,291 --> 00:01:18,636
Look who I ran into.

30
00:01:18,712 --> 00:01:20,225
Since when do you guys know each other?

31
00:01:20,291 --> 00:01:22,543
Oh, since about... here.

32
00:01:23,183 --> 00:01:25,406
Lily recognized me from the news and...

33
00:01:25,615 --> 00:01:26,961
Hello, sailor!

34
00:01:27,079 --> 00:01:28,478
They just got engaged.

35
00:01:29,849 --> 00:01:31,903
Well, I should get back to the station.

36
00:01:32,153 --> 00:01:33,470
See you, guys.

37
00:01:35,168 --> 00:01:37,453
- Nice seeing you, Ted.
- Yeah, you, too.

38
00:01:39,818 --> 00:01:40,940
- Dawn it!
- What?

39
00:01:40,997 --> 00:01:43,459
- I'm in love with her.
- No!

40
00:01:43,811 --> 00:01:46,340
As your sponsor, I will not let you relapse.

41
00:01:46,403 --> 00:01:47,791
You blew it, it's over, move on.

42
00:01:47,877 --> 00:01:52,445
I don't know, I just have this feeling she's the future Mrs. Ted Mosby.

43
00:01:53,890 --> 00:01:55,460
Lily, you squeaked?

44
00:01:55,685 --> 00:01:57,165
She said something about me, didn't she?

45
00:01:57,243 --> 00:01:58,875
Come on, spill it, Red!

46
00:01:59,002 --> 00:02:00,006
Fine.

47
00:02:00,114 --> 00:02:02,208
So, what do we think of Ted?

48
00:02:03,960 --> 00:02:05,751
Ted's something else.

49
00:02:05,848 --> 00:02:06,794
Huh.

50
00:02:06,904 --> 00:02:08,377
I'm gonna spin that as good.

51
00:02:08,471 --> 00:02:11,022
Lots of guys are something, I'm something else.

52
00:02:11,104 --> 00:02:12,750
Comes on a little strong.

53
00:02:12,812 --> 00:02:15,249
But, that's part of my charm.

54
00:02:15,326 --> 00:02:17,092
But, that's part of his charm.

55
00:02:17,164 --> 00:02:19,490
Oh, totally. I mean, he's sweet, he's charming,

56
00:02:19,549 --> 00:02:22,764
he's just looking for something a little bit more serious than I am.

57
00:02:22,810 --> 00:02:25,607
I mean, the most I can handle right now is something casual.

58
00:02:26,278 --> 00:02:28,121
This just stays between us, right?

59
00:02:28,187 --> 00:02:29,330
Are you kidding?

60
00:02:29,416 --> 00:02:31,879
This flapper? Fort Knox.

61
00:02:32,467 --> 00:02:33,497
Oops.

62
00:02:34,208 --> 00:02:35,683
She wants casual.

63
00:02:35,929 --> 00:02:38,060
Okay, I'll be casual.

64
00:02:38,155 --> 00:02:41,121
I'm going to be a mushroom cloud of casual.

65
00:02:41,223 --> 00:02:42,196
You know why?

66
00:02:42,297 --> 00:02:43,450
Cause it's a game--

67
00:02:43,522 --> 00:02:46,195
I want her to skip to the end and do the whole happily-ever-after thing.

68
00:02:46,260 --> 00:02:48,878
But you don't get there unless you play the game.

69
00:02:48,946 --> 00:02:50,245
So, are you going to ask her out?

70
00:02:50,317 --> 00:02:51,718
Yeah... No!

71
00:02:51,806 --> 00:02:55,610
I can't ask her out, because if I ask her out, I'm asking her out.

72
00:02:55,676 --> 00:02:59,476
So, how do I ask her out without asking her out?

73
00:03:02,942 --> 00:03:04,781
Did you guys get high?

74
00:03:05,518 --> 00:03:06,377
I got it.

75
00:03:06,449 --> 00:03:07,852
I don't ask her out.

76
00:03:07,981 --> 00:03:11,177
I invite her to our party next Friday.

77
00:03:11,262 --> 00:03:12,701
We're having a party next Friday?

78
00:03:12,762 --> 00:03:13,893
We are now.

79
00:03:14,016 --> 00:03:15,050
Casual.

80
00:03:15,224 --> 00:03:19,387
Yeah, cause nothing says "casual" like inviting a hundred people over just to mack on one girl.

81
00:03:19,444 --> 00:03:21,927
Oh, and Lily, that's my leg.

82
00:03:23,316 --> 00:03:25,999
You waited five minutes to tell me that?

83
00:03:27,093 --> 00:03:28,353
All right, so call her up.

84
00:03:28,430 --> 00:03:30,262
No, calling's not casual.

85
00:03:30,333 --> 00:03:32,122
I just got to bump into her somewhere.

86
00:03:32,188 --> 00:03:35,409
Now, if only I knew her schedule, I could arrange a chance encounter.

87
00:03:35,480 --> 00:03:38,998
That's great, Ted-- you'll be the most casual stalker ever.

88
00:03:41,839 --> 00:03:44,359
Ever since Marshall put that ring on her finger,

89
00:03:44,425 --> 00:03:48,668
Lily had been, well, extra affectionate.

90
00:03:48,806 --> 00:03:50,820
Baby, no.

91
00:03:50,896 --> 00:03:54,020
I have a 25-page paper on constitutional law due Monday.

92
00:03:54,077 --> 00:03:55,397
I barely started.

93
00:03:55,463 --> 00:03:57,272
Hey, I'm just sitting here,

94
00:03:57,650 --> 00:03:59,355
wearing my ring,

95
00:03:59,591 --> 00:04:01,869
my beautiful ring.

96
00:04:02,943 --> 00:04:06,139
Kind of makes wearing other stuff seem wrong.

97
00:04:06,554 --> 00:04:07,982
Like my shirt.

98
00:04:08,562 --> 00:04:11,019
Kind of don't want to wear my shirt anymore.

99
00:04:12,239 --> 00:04:14,520
Or... my underwear.

100
00:04:14,854 --> 00:04:17,511
That's right, I'm not wearing any.

101
00:04:20,164 --> 00:04:21,561
No underwear?

102
00:04:21,637 --> 00:04:23,532
Not even slightly.

103
00:04:23,615 --> 00:04:24,653
Guys.

104
00:04:26,086 --> 00:04:27,644
Boundaries.

105
00:04:29,231 --> 00:04:30,289
There she is.

106
00:04:30,352 --> 00:04:31,187
Thanks, Bill.

107
00:04:31,294 --> 00:04:35,769
I'm reporting from the Razzle Dazzle Supermarket on 75th and Columbus...

108
00:04:35,876 --> 00:04:37,571
75th and Columbus.

109
00:04:38,703 --> 00:04:40,023
Game on!

110
00:04:40,468 --> 00:04:46,188
...where four-year-old Leroy Ellenberg has climbed inside a grab-a-prize machine and gotten stuck.

111
00:04:49,331 --> 00:04:52,664
And, all in the pursuit of a stuffed, purple giraffe.

112
00:04:53,034 --> 00:04:56,161
For Metro News 1, I'm Robin Trubotsky.

113
00:04:56,230 --> 00:04:57,248
We're clear.

114
00:04:57,434 --> 00:04:58,641
Thanks, Don.

115
00:04:59,725 --> 00:05:00,457
Ted.

116
00:05:01,380 --> 00:05:02,983
Robin, wow!

117
00:05:03,093 --> 00:05:04,114
What are the odds?

118
00:05:04,210 --> 00:05:05,260
What are you doing here?

119
00:05:05,363 --> 00:05:08,830
Oh, you know, just, uh, shopping for, uh, dip.

120
00:05:08,993 --> 00:05:10,162
I love dip.

121
00:05:10,269 --> 00:05:13,325
I mean, I don't love dip, I like dip... as a friend, you know.

122
00:05:14,010 --> 00:05:16,801
So, uh, hey, you, uh, reporting a news story or something?

123
00:05:16,888 --> 00:05:18,552
Yeah, kid stuck in a crane machine.

124
00:05:18,619 --> 00:05:20,523
How sweet of you to call it news.

125
00:05:20,602 --> 00:05:23,278
Wow. Kid in a crane machine.

126
00:05:23,451 --> 00:05:25,290
You just had to have that toy, didn't you?

127
00:05:25,356 --> 00:05:27,036
Couldn't play the game like everyone else.

128
00:05:27,113 --> 00:05:28,644
You're all sweaty!

129
00:05:29,269 --> 00:05:30,179
Cute kid.

130
00:05:30,559 --> 00:05:32,231
Um, you know, it's so funny I should run into you.

131
00:05:32,293 --> 00:05:35,673
We're, uh, we're having a party next Friday, if you feel like swinging by.

132
00:05:35,708 --> 00:05:37,705
But, you know, whatever.

133
00:05:37,734 --> 00:05:39,944
Oh, I'm going back home next weekend.

134
00:05:40,021 --> 00:05:41,664
It's too bad it's not tonight.

135
00:05:41,966 --> 00:05:43,436
It is... it's tonight.

136
00:05:43,502 --> 00:05:45,187
This Friday. Did I say next Friday?

137
00:05:45,252 --> 00:05:47,931
Sorry, I guess I've been saying next Friday all week.

138
00:05:47,972 --> 00:05:50,086
But, yeah, it's tonight, the, uh, the party's tonight.

139
00:05:50,174 --> 00:05:52,534
But, you know, whatever.

140
00:05:58,197 --> 00:05:59,012
Hello?

141
00:05:59,067 --> 00:06:01,012
Hey, am I interrupting anything?

142
00:06:01,094 --> 00:06:03,199
No, no, I'm just writing my paper.

143
00:06:03,275 --> 00:06:04,503
Hitting the books.

144
00:06:04,612 --> 00:06:07,698
Yeah, well, you and Lily might want to put some clothes on.

145
00:06:07,893 --> 00:06:09,358
We're throwing a party in two hours.

146
00:06:09,424 --> 00:06:10,545
Okay, bye.

147
00:06:16,881 --> 00:06:19,284
So, Gatsby, what are you gonna do when Robin shows up?

148
00:06:19,340 --> 00:06:22,147
Okay, I got it all planned out.

149
00:06:22,668 --> 00:06:25,638
She steps through the door-- and where's Ted?

150
00:06:25,708 --> 00:06:27,932
Not eagerly waiting by the door.

151
00:06:28,081 --> 00:06:30,354
No, I'm across the room at my drafting table,

152
00:06:30,415 --> 00:06:34,166
showing some foxy young thing all my cool architect stuff.

153
00:06:34,239 --> 00:06:35,913
So, Robin strolls over,

154
00:06:36,000 --> 00:06:40,297
and I casually give her one of these: "Hey, what's up?"

155
00:06:40,373 --> 00:06:44,294
She says, "Hey, nice place, et cetera, et cetera."

156
00:06:44,377 --> 00:06:45,847
And then, I say,

157
00:06:45,908 --> 00:06:47,649
"Well, make yourself at home."

158
00:06:47,721 --> 00:06:50,445
And, I casually return to my conversation.

159
00:06:50,634 --> 00:06:52,590
Then, an hour later...

160
00:06:53,505 --> 00:06:56,791
"Oh, you're still here?" I say,

161
00:06:56,855 --> 00:06:59,799
like I don't really care, but it's a nice surprise.

162
00:06:59,871 --> 00:07:01,620
And then, very casually:

163
00:07:02,313 --> 00:07:04,402
"Want to see the roof?"

164
00:07:05,610 --> 00:07:06,855
The roof!

165
00:07:06,910 --> 00:07:09,608
Get her up to the roof, and the roof takes care of the rest.

166
00:07:09,660 --> 00:07:11,063
What's so special about the roof?

167
00:07:11,149 --> 00:07:14,821
Oh, the moon, the stars, the shimmering skyline.

168
00:07:14,882 --> 00:07:17,626
You can't not fall in love on that roof.

169
00:07:18,714 --> 00:07:20,688
We do it up there, sometimes.

170
00:07:21,017 --> 00:07:22,941
Solid plan, my little friend.

171
00:07:23,001 --> 00:07:23,934
We're the same height.

172
00:07:23,996 --> 00:07:27,267
But, may I suggest one little modification.

173
00:07:27,871 --> 00:07:31,394
That foxy young thing you were chatting up, take her up to the roof and have sex with her.

174
00:07:31,440 --> 00:07:33,663
- Crazy monkey style...
- That's not the plan.

175
00:07:33,739 --> 00:07:35,409
Well, it should be the plan. I mean, look at her.

176
00:07:35,464 --> 00:07:38,035
Ted, look at her. She's smoking!

177
00:07:38,101 --> 00:07:39,719
- Thank you!
- Yeah...

178
00:07:39,776 --> 00:07:41,369
But, she's not Robin!

179
00:07:41,424 --> 00:07:42,622
Exactly!

180
00:07:42,690 --> 00:07:44,174
Ted, let's rap.

181
00:07:44,486 --> 00:07:49,161
Statistic: At every New York party, there's always a girl who has no idea whose party she's at.

182
00:07:49,202 --> 00:07:52,238
She knows no one you know, and you will never see her again.

183
00:07:52,285 --> 00:07:56,728
Do you see where I'm going with this?

184
00:07:56,795 --> 00:07:58,469
Barney, I don't think so.

185
00:07:58,560 --> 00:07:59,529
Scoping.

186
00:08:00,173 --> 00:08:01,483
Scoping.

187
00:08:01,818 --> 00:08:03,386
Man, you're a dork.

188
00:08:04,152 --> 00:08:05,873
Target acquired!

189
00:08:05,933 --> 00:08:09,477
Now it's time we play a little game I like to call "Have you met Ted?"

190
00:08:09,564 --> 00:08:10,839
Oh, come on, not this.

191
00:08:10,926 --> 00:08:12,109
Hi. Have you met Ted?

192
00:08:12,186 --> 00:08:12,812
No.

193
00:08:12,898 --> 00:08:14,019
- Hi.
- Hi.

194
00:08:14,095 --> 00:08:15,950
- Do you know Marshall? Lily?
- No.

195
00:08:16,032 --> 00:08:17,905
Hmm. Do you know anyone at this party?

196
00:08:18,017 --> 00:08:19,588
I work with Carlos.

197
00:08:19,835 --> 00:08:20,808
Excuse me.

198
00:08:20,940 --> 00:08:22,442
Anyone know a Carlos?

199
00:08:22,686 --> 00:08:23,568
- No.
- No.

200
00:08:23,619 --> 00:08:25,408
On a silver platter.

201
00:08:25,707 --> 00:08:27,514
Bon appétit.

202
00:08:27,607 --> 00:08:28,953
I don't think so.

203
00:08:29,400 --> 00:08:31,058
Your loss, her gain.

204
00:08:31,155 --> 00:08:32,081
Excuse me.

205
00:08:32,242 --> 00:08:34,648
Can I show you the roof? It's magical up there.

206
00:08:34,734 --> 00:08:35,611
- Sure.
- Wait, wait.

207
00:08:35,672 --> 00:08:37,007
Hey, hey, I got that roof reserved.

208
00:08:37,074 --> 00:08:38,488
Dude, Robin's not coming.

209
00:08:38,564 --> 00:08:40,586
Hey, she's going to show up!

210
00:08:43,761 --> 00:08:44,933
She'll show up.

211
00:08:45,297 --> 00:08:46,756
She didn't show up.

212
00:08:47,949 --> 00:08:50,227
At least it was a great party.

213
00:08:50,561 --> 00:08:52,787
I ate, like, four whole cans of dip.

214
00:08:53,633 --> 00:08:55,691
You always know what to say, old friend.

215
00:09:00,259 --> 00:09:01,154
It's Robin.

216
00:09:01,542 --> 00:09:02,376
Answer it.

217
00:09:02,464 --> 00:09:04,733
No, no, not right away-- got to seem casual.

218
00:09:06,791 --> 00:09:07,365
Hello?

219
00:09:07,432 --> 00:09:09,586
I'm so sorry I missed your party.

220
00:09:09,725 --> 00:09:11,107
Who is this? Meredith?

221
00:09:11,757 --> 00:09:12,659
Robin.

222
00:09:12,791 --> 00:09:14,244
Oh, Robin!

223
00:09:14,343 --> 00:09:17,839
Hey! Yeah, I, uh, guess you never showed up, did you?

224
00:09:17,917 --> 00:09:19,042
No, I got stuck at work.

225
00:09:19,110 --> 00:09:21,618
But, they finally got that kid out of the crane machine.

226
00:09:21,690 --> 00:09:23,436
Did he get to keep the purple giraffe?

227
00:09:23,513 --> 00:09:25,853
Yeah, they let him keep all the toys.

228
00:09:25,934 --> 00:09:29,550
He was in there a long time, and little kids have small bladders.

229
00:09:30,405 --> 00:09:32,351
I wish your party was tonight.

230
00:09:34,269 --> 00:09:35,970
It is-- the party's tonight.

231
00:09:36,894 --> 00:09:40,624
Yeah, uh... it's a two-day party, 'cause that's just how we roll.

232
00:09:41,709 --> 00:09:45,581
Uh, so, if you want to swing by, you know, it's casual.

233
00:09:45,663 --> 00:09:46,599
See ya.

234
00:09:50,470 --> 00:09:51,591
So, that was Robin.

235
00:09:51,658 --> 00:09:53,828
What are you doing to me, man?! I got a paper to write!

236
00:09:53,932 --> 00:09:55,554
I know! Sorry! It's terrible!

237
00:09:55,918 --> 00:09:58,611
- I'll buy more dip!
- Ted! Ted, wait!

238
00:09:59,559 --> 00:10:01,401
Get French onion!

239
00:10:05,620 --> 00:10:07,892
Can you believe this guy? I got a paper to write.

240
00:10:09,779 --> 00:10:10,808
Okay, fine.

241
00:10:10,869 --> 00:10:14,607
But, it's got to be, like, super-quick, and no cuddling after.

242
00:10:14,698 --> 00:10:17,176
I'm the luckiest girl alive.

243
00:10:20,970 --> 00:10:23,479
You were so right about the roof!

244
00:10:23,557 --> 00:10:24,770
The roof!

245
00:10:24,933 --> 00:10:28,250
The roof is on fire, Ted!

246
00:10:28,454 --> 00:10:30,625
That girl from last night-- I took her back to my place,

247
00:10:30,688 --> 00:10:33,017
then this morning, took her outside, spun her around a couple times

248
00:10:33,079 --> 00:10:37,600
and sent her walking. She will never find her way back, and there she is.

249
00:10:38,511 --> 00:10:39,751
How did she get here? Did you invite her?

250
00:10:39,823 --> 00:10:40,887
I have no idea who that is.

251
00:10:40,944 --> 00:10:42,535
She said she works with Carlos. Who's Carlos?

252
00:10:42,597 --> 00:10:44,016
I don't know any Carlos.

253
00:10:44,476 --> 00:10:46,503
Hi, you!

254
00:10:46,575 --> 00:10:47,477
You're back!

255
00:10:47,548 --> 00:10:48,751
I sure am.

256
00:10:51,080 --> 00:10:52,985
Come on, sweetie, I need a drink.

257
00:10:53,077 --> 00:10:54,582
"Sweetie"? Really?

258
00:10:57,891 --> 00:10:59,735
Whoa! Whoa, rabbits!

259
00:10:59,796 --> 00:11:01,868
Come on, I got that roof reserved.

260
00:11:02,024 --> 00:11:02,869
All right.

261
00:11:04,178 --> 00:11:07,615
So, it's over between me and works-with-Carlos girl.

262
00:11:07,686 --> 00:11:08,960
Whoa! That was fast.

263
00:11:09,048 --> 00:11:14,265
Yeah. I was trying to think, what's the quickest way to get rid of a girl you just met?

264
00:11:14,577 --> 00:11:16,185
I think I'm in love with you.

265
00:11:16,318 --> 00:11:17,065
What?!

266
00:11:17,159 --> 00:11:18,218
Thanks, bro.

267
00:11:18,315 --> 00:11:19,759
Glad I could help.

268
00:11:21,760 --> 00:11:22,477
What the...

269
00:11:22,564 --> 00:11:24,367
No, no, no. Come on.

270
00:11:24,531 --> 00:11:25,851
Sorry, Ted.

271
00:11:27,367 --> 00:11:30,024
Great. What am I going to do when Robin shows up?

272
00:11:30,347 --> 00:11:31,842
She'll show up.

273
00:11:32,139 --> 00:11:33,573
She didn't show up.

274
00:11:34,493 --> 00:11:36,972
All right. We threw two parties.

275
00:11:37,116 --> 00:11:38,722
Everybody had fun.

276
00:11:38,882 --> 00:11:41,652
Everybody wanged, everybody chunged.

277
00:11:42,261 --> 00:11:45,793
Now, the kid has got to get to work, and the kid is not to be disturbed.

278
00:11:45,856 --> 00:11:47,079
Repeat after me.

279
00:11:47,165 --> 00:11:49,383
I will not have sex with Marshall.

280
00:11:49,465 --> 00:11:52,241
I will not have sex with Marshall.

281
00:11:55,200 --> 00:11:56,234
It's Robin.

282
00:11:58,441 --> 00:11:59,213
Hello?

283
00:11:59,295 --> 00:12:00,667
- Hi, Ted.
- Amanda?

284
00:12:00,764 --> 00:12:04,232
Oh, Denise! Sorry, you totally sounded like Amanda.

285
00:12:04,344 --> 00:12:05,090
It's Robin.

286
00:12:05,194 --> 00:12:06,213
Oh, Robin.

287
00:12:06,725 --> 00:12:07,426
Hi.

288
00:12:07,687 --> 00:12:12,116
I totally wanted to come. I got stuck at work again. I feel like I live there.

289
00:12:12,188 --> 00:12:14,128
I'm sorry I missed your party, again.

290
00:12:14,214 --> 00:12:17,416
Hey, ain't no thing but a chicken wing, mamacita.

291
00:12:17,545 --> 00:12:18,987
Who am I?

292
00:12:19,760 --> 00:12:23,232
I guess there's no chance your two-dayer turned into a three-dayer?

293
00:12:23,980 --> 00:12:26,456
It did, indeed. The party continues tonight.

294
00:12:26,617 --> 00:12:31,522
Yeah. Uh, last night, people were like, "Keep it going, bro. Party trifecta."

295
00:12:31,623 --> 00:12:34,096
Wow! Okay, well, I'll be there.

296
00:12:34,173 --> 00:12:36,118
Great! See you tonight.

297
00:12:39,130 --> 00:12:40,609
So, that was Robin.

298
00:12:42,503 --> 00:12:45,176
So, I threw a third party for Robin...

299
00:12:45,419 --> 00:12:47,137
on a Sunday night.

300
00:12:47,761 --> 00:12:49,589
Well, this is lame.

301
00:12:49,857 --> 00:12:50,655
Lame...

302
00:12:51,117 --> 00:12:52,460
or casual?

303
00:12:52,867 --> 00:12:53,915
Lame.

304
00:12:54,105 --> 00:12:55,442
Or casual?

305
00:12:56,706 --> 00:12:58,329
Hey, law books.

306
00:12:58,401 --> 00:13:00,638
Ready for a little 15 minute recess?

307
00:13:00,715 --> 00:13:04,386
Sorry, baby, I got to work. I need all my blood up here.

308
00:13:04,498 --> 00:13:11,206
Has anybody seen An Introduction to Contract Tort and Restitution Statutes from 1865-1923?

309
00:13:12,482 --> 00:13:14,293
Anybody seen a big-ass book?

310
00:13:15,132 --> 00:13:15,856
No.

311
00:13:16,608 --> 00:13:17,570
Hello, Barney.

312
00:13:18,743 --> 00:13:20,704
Of course.

313
00:13:22,419 --> 00:13:23,561
You look well.

314
00:13:24,017 --> 00:13:26,083
Is it weird they invited both of us?

315
00:13:26,683 --> 00:13:28,082
Who?

316
00:13:28,845 --> 00:13:32,670
Who invited you? No one even knows who you are!

317
00:13:33,422 --> 00:13:35,388
I understand you're hurt, but

318
00:13:35,854 --> 00:13:37,400
you don't have to be cruel.

319
00:13:38,384 --> 00:13:39,991
Carlos was right about you.

320
00:13:41,313 --> 00:13:43,560
Who is Carlos?!

321
00:13:43,667 --> 00:13:45,459
Hey, where the hell is my...?

322
00:13:45,761 --> 00:13:46,954
Oh...!

323
00:13:49,872 --> 00:13:50,861
Okay...

324
00:13:52,161 --> 00:13:57,968
An Introduction to Contract Tort and Restitution Statutes from 1865-1923

325
00:13:58,054 --> 00:13:59,920
is not a coaster!

326
00:14:00,016 --> 00:14:03,631
Ted, I'm jeopardizing my law career so you can throw not one,

327
00:14:03,722 --> 00:14:05,955
not two, but three parties

328
00:14:06,028 --> 00:14:09,293
for some girl that you just met who's probably not even going to show up!

329
00:14:09,369 --> 00:14:10,773
I mean, where is she, Ted, huh?

330
00:14:10,881 --> 00:14:12,186
Where's Robin?

331
00:14:14,245 --> 00:14:15,013
Hi.

332
00:14:15,692 --> 00:14:16,712
Hi, Ron.

333
00:14:25,452 --> 00:14:28,866
So, you threw all these parties for me?

334
00:14:29,154 --> 00:14:31,663
No. Oh, you thought that... no!

335
00:14:31,750 --> 00:14:33,726
I... okay, yes. You got me.

336
00:14:33,897 --> 00:14:38,523
One of the reasons I threw these parties was so that I could introduce you

337
00:14:38,611 --> 00:14:40,976
to, um, this guy.

338
00:14:41,058 --> 00:14:44,222
Uh, I figured, you know, since it didn't work out between us

339
00:14:44,288 --> 00:14:46,112
and now we can just laugh about it...

340
00:14:47,521 --> 00:14:49,749
Anyway, Robin, this is...

341
00:14:49,910 --> 00:14:50,924
Carlos.

342
00:14:51,421 --> 00:14:53,053
- Oh!
- Oh!

343
00:14:58,541 --> 00:15:00,368
She's still talking to Carlos.

344
00:15:00,850 --> 00:15:03,073
I can still win this. I-it's not over.

345
00:15:03,168 --> 00:15:05,864
Okay, buddy. Time for the tough talk.

346
00:15:06,032 --> 00:15:08,807
Robin seems great, but let's look at the facts.

347
00:15:08,884 --> 00:15:10,322
You want to get married.

348
00:15:10,372 --> 00:15:14,869
And right now, there's a million women in New York looking for exactly you.

349
00:15:14,926 --> 00:15:16,430
But Robin ain't one of them.

350
00:15:16,496 --> 00:15:19,159
She's not just one of them. She's the one.

351
00:15:19,241 --> 00:15:22,396
Yeah, well, the one is heading up to the roof.

352
00:15:24,986 --> 00:15:26,424
What are you going to do?

353
00:15:27,300 --> 00:15:28,196
Nothing.

354
00:15:28,549 --> 00:15:32,138
It's a game. I got to just keep playing it.

355
00:16:11,001 --> 00:16:11,906
Ted...

356
00:16:11,998 --> 00:16:14,168
Hey, Carlos, can you give us a minute?

357
00:16:14,231 --> 00:16:16,282
Hey, no sweat, hombre.

358
00:16:17,001 --> 00:16:17,865
See ya.

359
00:16:21,691 --> 00:16:22,612
Robin...

360
00:16:22,873 --> 00:16:25,704
look, I didn't throw this party to set you up with Carlos,

361
00:16:25,771 --> 00:16:27,036
or the one before that,

362
00:16:27,425 --> 00:16:28,827
or the one before that.

363
00:16:30,139 --> 00:16:32,841
I threw these parties because I wanted to see you.

364
00:16:33,850 --> 00:16:35,340
Well, here I am.

365
00:16:36,712 --> 00:16:39,728
There's something here, look, unless I'm crazy.

366
00:16:40,239 --> 00:16:41,919
You're not crazy.

367
00:16:43,399 --> 00:16:45,088
I don't know, Ted.

368
00:16:45,141 --> 00:16:47,306
I mean, we barely know each other

369
00:16:47,521 --> 00:16:50,598
and you're looking at me with that look. And, it's like...

370
00:16:50,722 --> 00:16:51,489
Like, like what?

371
00:16:51,602 --> 00:16:54,509
Like, "Let's fall in love and get married

372
00:16:54,566 --> 00:16:56,941
and have kids and drive them to soccer practice."

373
00:16:57,013 --> 00:16:59,558
I'm not going to force sports on them unless they're interested.

374
00:17:01,217 --> 00:17:02,569
It's a great look.

375
00:17:03,219 --> 00:17:04,749
But you're looking at the wrong girl.

376
00:17:04,817 --> 00:17:06,473
- No, I'm not.
- Yes, you are.

377
00:17:06,557 --> 00:17:09,168
I don't want to get married right now, maybe ever.

378
00:17:09,234 --> 00:17:15,644
And, if we got together, I'd feel like I'd either have to marry you or break your heart, and...

379
00:17:16,520 --> 00:17:19,326
I just couldn't do either of those things.

380
00:17:19,818 --> 00:17:22,399
Just like you can't turn off the way you feel.

381
00:17:25,772 --> 00:17:26,908
Click.

382
00:17:27,109 --> 00:17:28,634
Off. Let's make out.

383
00:17:28,799 --> 00:17:29,767
What?

384
00:17:30,559 --> 00:17:32,762
What? That was the off switch.

385
00:17:32,966 --> 00:17:34,353
And I turned it off.

386
00:17:34,559 --> 00:17:38,583
I mean, look, sure, yes, I want to fall in love, get married, blah, blah, blah.

387
00:17:38,650 --> 00:17:42,858
But, on the other hand... you, me,

388
00:17:43,560 --> 00:17:44,926
the roof.

389
00:17:46,268 --> 00:17:47,820
There's no off switch.

390
00:17:48,732 --> 00:17:50,322
There is an off switch.

391
00:17:51,136 --> 00:17:52,474
And it's off.

392
00:17:52,975 --> 00:17:54,245
No, it's not.

393
00:17:55,260 --> 00:17:56,805
Yes, it is.

394
00:17:57,405 --> 00:17:58,721
No, it's not.

395
00:17:58,781 --> 00:18:01,839
Yes... it is.

396
00:18:16,055 --> 00:18:17,362
No, it's not.

397
00:18:18,170 --> 00:18:20,639
You're right. There's no off switch.

398
00:18:21,995 --> 00:18:24,111
God, I wish there was an off switch!

399
00:18:24,883 --> 00:18:26,170
Me, too.

400
00:18:31,489 --> 00:18:33,412
So, um...

401
00:18:34,694 --> 00:18:36,244
What do we do now?

402
00:18:38,964 --> 00:18:40,356
We could be friends.

403
00:18:40,627 --> 00:18:41,831
Oh...

404
00:18:43,208 --> 00:18:47,924
Look, I know it sounds insincere when people say that, but...

405
00:18:48,526 --> 00:18:49,638
we could.

406
00:18:50,474 --> 00:18:51,964
I don't know, Robin.

407
00:18:52,133 --> 00:18:53,853
I've made such a jackass of myself here.

408
00:18:53,914 --> 00:18:58,200
We start hanging out, every time I see you it'll be like, "Oh, that's right. I'm a jackass."

409
00:18:58,609 --> 00:18:59,950
You're not a jackass.

410
00:19:00,591 --> 00:19:02,879
Look, I'm sorry. I only moved here in April

411
00:19:02,960 --> 00:19:05,455
and I'm always working and

412
00:19:05,737 --> 00:19:08,864
I just haven't met a lot of good people so far.

413
00:19:10,237 --> 00:19:11,655
But I understand.

414
00:19:13,160 --> 00:19:17,829
Well, uh, maybe in a few months, after it's not so fresh,

415
00:19:17,904 --> 00:19:21,844
we could all, uh, you know, get a beer.

416
00:19:22,376 --> 00:19:23,462
Yeah.

417
00:19:24,409 --> 00:19:25,832
That sounds good.

418
00:19:27,266 --> 00:19:28,731
I'll see you, Ted.

419
00:19:33,933 --> 00:19:35,924
Or, you know, now.

420
00:19:39,621 --> 00:19:42,170
We could all get a beer now.

421
00:19:45,181 --> 00:19:46,493
I'd like that.

422
00:19:48,963 --> 00:19:53,317
My friends are going to love you... like you, you know, as a friend.

423
00:19:54,685 --> 00:19:55,948
Jackass.

424
00:19:58,703 --> 00:20:00,116
Unbelievable.

425
00:20:00,669 --> 00:20:03,773
That's just a recipe for disaster. They work together!

426
00:20:03,849 --> 00:20:04,739
Are you jealous?

427
00:20:04,821 --> 00:20:08,116
Oh, please. What does Carlos have that I don't?

428
00:20:08,123 --> 00:20:10,423
- A date tonight.
- Oh!

429
00:20:10,495 --> 00:20:12,420
Stop the tape. Rewind. Play it again.

430
00:20:12,699 --> 00:20:15,435
- A date tonight.
- Oh!

431
00:20:15,578 --> 00:20:16,895
I'm not sure I like her.

432
00:20:17,779 --> 00:20:19,361
Hey, don't you have a paper to write?

433
00:20:19,435 --> 00:20:21,952
- Dude, you're talking to the kid.
- I know it.

434
00:20:22,020 --> 00:20:23,607
I'm going to knock back this beer.

435
00:20:23,679 --> 00:20:25,552
I'm going to knock back one more beer.

436
00:20:25,615 --> 00:20:28,547
I'm going to go home. I'm going to write a 25-page paper.

437
00:20:28,634 --> 00:20:30,836
I'm going to hand it in and I'm going to get an "A."

438
00:20:30,908 --> 00:20:34,308
My name is Rufus and that's the trufus.

439
00:20:34,742 --> 00:20:36,125
He got a B-minus.

440
00:20:36,202 --> 00:20:39,177
But still, 25 pages in one night, B-minus?

441
00:20:39,228 --> 00:20:40,576
The kid was good.

442
00:20:41,102 --> 00:20:42,855
At least let me buy you a beer.

443
00:20:42,935 --> 00:20:44,532
Come on, I'll buy everyone a beer.

444
00:20:44,610 --> 00:20:45,669
I'll help carry.

445
00:20:50,881 --> 00:20:52,290
- You know something Ted?
- What?

446
00:20:52,335 --> 00:20:53,574
You are a catch.

447
00:20:53,677 --> 00:20:56,195
You're going to make some girl very happy.

448
00:20:56,386 --> 00:20:59,186
And I am going to help you find her.

449
00:20:59,529 --> 00:21:01,188
Well, good luck.

450
00:21:01,470 --> 00:21:03,412
I mean, maybe New York's just too big a town.

451
00:21:03,461 --> 00:21:05,515
I mean, there's millions of people in this city.

452
00:21:05,632 --> 00:21:08,730
How, in all this mess, is a guy supposed to find the love of his life?

453
00:21:08,796 --> 00:21:11,361
I mean, where do you even begin?

454
00:21:13,946 --> 00:21:16,348
Hi. Have you met Ted?

