1
00:00:13,103 --> 00:00:16,331
So, kids, would you like to hear the story of the time I went deaf?

2
00:00:16,383 --> 00:00:17,376
Why does he even ask?

3
00:00:17,422 --> 00:00:19,418
I know, he's just going to tell us anyway.

4
00:00:19,496 --> 00:00:20,633
I sure am.

5
00:00:20,664 --> 00:00:24,089
It all began when Robin strolled into the bar and said...

6
00:00:24,145 --> 00:00:25,164
Say you're my bitch.

7
00:00:25,226 --> 00:00:26,254
I'm your bitch.

8
00:00:26,316 --> 00:00:27,439
Why this time?

9
00:00:27,617 --> 00:00:32,067
Because tonight I'm getting us all into Okay.

10
00:00:32,132 --> 00:00:34,126
"Okay," awesome!

11
00:00:34,130 --> 00:00:35,901
What's going on? Did I just have a stroke?

12
00:00:36,633 --> 00:00:38,092
Okay is the name of a club.

13
00:00:38,149 --> 00:00:40,130
Yeah, it's supposed to be incredibly exclusive.

14
00:00:40,186 --> 00:00:43,212
This friend of mine once waited outside for two hours, couldn't get in.

15
00:00:43,263 --> 00:00:45,117
A friend of yours named You?

16
00:00:45,214 --> 00:00:48,113
No, a friend of mine named Shut Up.

17
00:00:48,604 --> 00:00:50,129
Yeah, well, the owner goes to my gym.

18
00:00:50,170 --> 00:00:53,519
It turns out that he is a fan of my reporting for Metro News One.

19
00:00:53,565 --> 00:00:55,153
So now I'm on the list for tonight.

20
00:00:55,202 --> 00:00:56,776
Nice going, Sherbotsky.

21
00:00:56,822 --> 00:00:59,608
You're becoming a long and difficult-to-spell household name.

22
00:00:59,744 --> 00:01:01,859
He's even getting me into the V.I.P. room.

23
00:01:01,915 --> 00:01:05,859
Yeah, he just wants to show you his own V.I.P., if you know what I mean.

24
00:01:06,027 --> 00:01:09,822
All right, what does V.I.P. stand for in your little universe?

25
00:01:10,993 --> 00:01:13,232
Well, I know that "P" is Penis.

26
00:01:13,998 --> 00:01:16,851
Great, so you guys are in. Should I invite Marshal and Lily?

27
00:01:17,763 --> 00:01:18,955
Why was this funny?

28
00:01:19,022 --> 00:01:20,102
I'll explain.

29
00:01:20,307 --> 00:01:22,734
You see, Lily was a kindergarten teacher,

30
00:01:22,797 --> 00:01:25,529
and so one fateful nap time...

31
00:01:25,551 --> 00:01:29,242
Austin and I spent Saturday night at the most charming little bed and breakfast.

32
00:01:29,257 --> 00:01:30,973
It was so nice.

33
00:01:31,069 --> 00:01:32,631
What did you do this weekend?

34
00:01:33,301 --> 00:01:36,967
Go, come on, chug, chug, chug!

35
00:01:37,090 --> 00:01:38,278
Ten seconds!

36
00:01:38,391 --> 00:01:40,281
Suck it, losers!

37
00:01:42,938 --> 00:01:45,686
You know, quiet time with the fiancé.

38
00:01:47,009 --> 00:01:49,651
I don't know, I just felt embarrassed.

39
00:01:49,676 --> 00:01:54,427
Claire is my age and she and her husband do all this classy grownup stuff.

40
00:01:54,503 --> 00:01:57,642
Maybe we should start doing some grownup stuff.

41
00:01:57,703 --> 00:01:59,925
That's some pretty grownup stuff we did this morning.

42
00:02:00,008 --> 00:02:02,143
Yeah, but it wasn't classy.

43
00:02:03,475 --> 00:02:06,029
Maybe we should have a wine-tasting party.

44
00:02:06,137 --> 00:02:07,360
I like wine.

45
00:02:07,554 --> 00:02:08,957
I like tasting.

46
00:02:09,045 --> 00:02:12,925
You know I can party. Let's do it. Let's rock it. Maturity style.

47
00:02:14,483 --> 00:02:17,734
And ever since then she's been signing him up for book clubs, cooking classes...

48
00:02:17,789 --> 00:02:21,998
All the things you do when you know where your next thousand lays are coming from.

49
00:02:22,080 --> 00:02:24,323
So, no, Lily and Marshall will not be joining us.

50
00:02:24,379 --> 00:02:27,041
Got it. Anyway, Ted, part two of my story:

51
00:02:27,104 --> 00:02:28,715
My friend Kelly's going to be there.

52
00:02:28,792 --> 00:02:31,266
Kelly, who supposedly I'm going to love.

53
00:02:31,317 --> 00:02:35,013
Oh, you are going to love Kelly. She's fun, she's smart, she lives in the moment...

54
00:02:35,071 --> 00:02:38,807
Translation: She's ugly, she's ugly, she ugs in the ugly.

55
00:02:38,879 --> 00:02:41,097
Oh, and she's totally hot.

56
00:02:41,167 --> 00:02:43,676
Okay, I guess I could take her off your hands for an evening.

57
00:02:43,703 --> 00:02:44,250
Hmm...

58
00:02:44,295 --> 00:02:46,846
So do you have any other hot, single friends?

59
00:02:46,853 --> 00:02:48,330
No. Kelly...

60
00:02:50,992 --> 00:02:52,699
Oh, no, Ted, your blazer!

61
00:02:52,743 --> 00:02:53,541
What, what, what?

62
00:02:53,564 --> 00:02:56,118
Somebody spilled gorgeous all over it.

63
00:02:56,156 --> 00:02:57,492
- Love it.
- Thank you.

64
00:02:58,254 --> 00:03:00,486
And his hair was perfect.

65
00:03:01,172 --> 00:03:03,107
We're wearing the same shirt.

66
00:03:03,168 --> 00:03:06,599
Oh, wait, no, that's just my shirt reflected in yours.

67
00:03:06,702 --> 00:03:09,511
One of the 24 similarities between girls and fish

68
00:03:09,557 --> 00:03:12,169
is that they're both attracted to shiny objects.

69
00:03:12,242 --> 00:03:14,275
You really never read my blog, do you?

70
00:03:14,762 --> 00:03:16,517
All right, tin man, let's hit it.

71
00:03:16,567 --> 00:03:19,230
All right, well, have fun at your little disco, guys.

72
00:03:19,423 --> 00:03:21,083
What the hell happened to these two?

73
00:03:21,145 --> 00:03:22,712
Marshall and I are just growing up.

74
00:03:22,773 --> 00:03:24,410
Yeah, it's going to be sweet, too.

75
00:03:24,467 --> 00:03:26,347
Like tonight, we're tasting all these different wines,

76
00:03:26,398 --> 00:03:28,952
pairing them up with these cool gourmet cheeses.

77
00:03:30,008 --> 00:03:36,172
Wow, who knew being in a committed heterosexual relationship could make a guy so gay?

78
00:03:36,510 --> 00:03:38,737
All right, cool kids are leaving now.

79
00:03:39,102 --> 00:03:41,891
Grandma, Grandpa, don't wait up.

80
00:03:52,474 --> 00:03:57,711
My, oh, my. There are some ferocious-looking cutlets here tonight.

81
00:03:57,930 --> 00:03:59,841
All right, hookup strategy.

82
00:03:59,901 --> 00:04:03,265
Colon, find a cutlet, lock her in early,

83
00:04:03,332 --> 00:04:06,337
grind with her all night till she's mine.

84
00:04:06,649 --> 00:04:08,554
Do these strategies ever work for you?

85
00:04:08,825 --> 00:04:12,503
The question is: Do these strategies ever not work for me?

86
00:04:12,753 --> 00:04:15,057
Either way, the answer is about half the time.

87
00:04:16,901 --> 00:04:19,052
My bitches!

88
00:04:19,174 --> 00:04:20,025
Check this out.

89
00:04:20,085 --> 00:04:21,416
Um, they're with me.

90
00:04:24,688 --> 00:04:27,401
Um, we're her bitches, too.

91
00:04:29,180 --> 00:04:30,458
We'll wait here.

92
00:04:32,056 --> 00:04:35,952
And with today's interest rate climate, you've got to go for the 30-year fixed mortgage.

93
00:04:35,974 --> 00:04:37,288
- Oh, totally.
- Yeah.

94
00:04:38,021 --> 00:04:39,557
So, Marshall, what about you?

95
00:04:39,600 --> 00:04:41,298
You guys thinking house, baby?

96
00:04:41,311 --> 00:04:42,685
Oh!

97
00:04:43,335 --> 00:04:45,899
No, I think we're going to wait on the baby thing.

98
00:04:46,330 --> 00:04:48,881
I mean, I love babies. Babies rule.

99
00:04:49,146 --> 00:04:50,876
Pudgy arms and stuff...

100
00:04:50,964 --> 00:04:53,027
But, uh, they make you old.

101
00:04:53,150 --> 00:04:57,421
Kind of like this anchor weighing you down to one spot... forever.

102
00:04:58,015 --> 00:04:59,858
I'm three months pregnant.

103
00:05:01,143 --> 00:05:03,088
Not awkward, guys.

104
00:05:03,324 --> 00:05:06,006
Not awkward unless we let it be awkward.

105
00:05:11,961 --> 00:05:13,338
This place seems great.

106
00:05:13,404 --> 00:05:14,234
Is Kelly here?

107
00:05:14,296 --> 00:05:15,628
Yeah, she's around somewhere.

108
00:05:15,669 --> 00:05:17,604
Uh, let's go find her. I'll introduce you guys.

109
00:05:17,664 --> 00:05:20,517
Then I should probably duck into the V.I.P. room.

110
00:05:20,594 --> 00:05:24,767
It's so stupid and arbitrary, isn't it? Who gets to be a V.I.P. and who doesn't?

111
00:05:24,829 --> 00:05:25,796
Can we come?

112
00:05:25,838 --> 00:05:27,839
It's not that arbitrary.

113
00:05:30,507 --> 00:05:32,642
Whoa, this place is loud.

114
00:05:32,708 --> 00:05:33,665
You think?

115
00:06:21,323 --> 00:06:24,830
Think it was kind of weird that Ted didn't invite me out with him?

116
00:06:24,881 --> 00:06:29,991
Why? You'd rather be out at some dance club, all noisy and sweaty, with the...

117
00:06:31,834 --> 00:06:33,064
Is that what you want?

118
00:06:35,014 --> 00:06:36,611
Is this what you want?

119
00:06:36,795 --> 00:06:41,127
"30-year fixed mortgage... I'm three months pregnant."

120
00:06:45,809 --> 00:06:47,927
That was awkward.

121
00:06:52,008 --> 00:06:53,584
Let's start drinking!

122
00:06:53,958 --> 00:06:55,151
Not so fast.

123
00:06:55,250 --> 00:06:58,996
In order for the tannins to mellow, we should let it breathe for about 30 minutes.

124
00:07:01,116 --> 00:07:02,560
Freaking tannins.

125
00:07:34,853 --> 00:07:36,593
Do you know what they're doing in there right now?

126
00:07:36,736 --> 00:07:39,024
They're watching Claire's ultrasound video.

127
00:07:39,056 --> 00:07:41,564
And I swear to God, even the baby looks bored.

128
00:07:42,158 --> 00:07:44,098
Come on, it's not that bad.

129
00:07:44,191 --> 00:07:46,576
We're really starting to click with these guys.

130
00:07:46,654 --> 00:07:51,432
Claire and Austin just invited us to their fondue fest next Saturday night.

131
00:07:51,522 --> 00:07:54,067
Are you honestly trying to get me excited about fondue?

132
00:07:54,160 --> 00:07:57,348
It's dipping stuff in hot cheese. What's not to love?

133
00:07:58,932 --> 00:08:00,698
Okay, that does sound good.

134
00:08:01,189 --> 00:08:05,506
But it's dipping stuff in hot cheese with boring people.

135
00:08:05,675 --> 00:08:08,373
Marshall, it's time for us to grow up.

136
00:08:10,165 --> 00:08:11,777
Marshall knew she was right.

137
00:08:11,839 --> 00:08:13,944
He had to stop acting like a kid.

138
00:08:14,855 --> 00:08:15,940
But not tonight.

139
00:08:17,374 --> 00:08:20,017
Now, our apartment was on the third floor,

140
00:08:20,103 --> 00:08:23,081
so I'm not sure if this part is actually true,

141
00:08:23,154 --> 00:08:25,403
but Uncle Marshall swears it happened.

142
00:08:29,032 --> 00:08:30,057
Taxi!

143
00:09:14,876 --> 00:09:16,700
The new album is great.

144
00:09:16,712 --> 00:09:19,880
It's all smooth and polished, not dark and heavy like the early stuff.

145
00:09:19,900 --> 00:09:23,556
Oh, yeah, Nora Jones just gets better and better.

146
00:09:24,384 --> 00:09:26,950
Please, tell me we can drink the wine now.

147
00:09:27,030 --> 00:09:29,925
Five more minutes. We don't want to rush those tannins.

148
00:09:31,060 --> 00:09:32,986
Freaking tannins.

149
00:09:59,473 --> 00:10:01,545
I'm wetting my pants!

150
00:10:06,655 --> 00:10:09,866
I think that's when I realized, clubs weren't awesome.

151
00:10:09,978 --> 00:10:12,006
Clubs weren't even okay.

152
00:10:12,539 --> 00:10:13,988
Clubs sucked.

153
00:10:15,187 --> 00:10:16,665
I had to get out of there.

154
00:10:18,499 --> 00:10:19,973
- Hey, Robin.
- Hey.

155
00:10:20,044 --> 00:10:20,972
Why aren't you inside?

156
00:10:21,009 --> 00:10:24,755
I'm calling the owner. There's a guy in there who won't let me in to the stupid V.I.P. room.

157
00:10:24,828 --> 00:10:25,983
What are you doing here?

158
00:10:26,158 --> 00:10:29,037
Oh, I had this move, so I came here to bust it.

159
00:10:29,201 --> 00:10:30,172
Can you get me in?

160
00:10:33,751 --> 00:10:35,318
Great. Voice mail.

161
00:10:35,334 --> 00:10:36,306
Thanks, I'll see you!

162
00:10:36,317 --> 00:10:37,012
Bye!

163
00:10:37,069 --> 00:10:38,978
Oh, come on, he just got here.

164
00:10:39,050 --> 00:10:40,842
He's probably famous.

165
00:10:40,919 --> 00:10:43,524
Oh, yeah. Isn't there a third Affleck brother?

166
00:10:43,607 --> 00:10:46,402
Keith Affleck or Brian Affleck or something?

167
00:10:46,489 --> 00:10:49,843
Holy crap, we just saw Brian Affleck.

168
00:10:51,237 --> 00:10:54,052
It's not like I care so much about getting into the V.I.P. room,

169
00:10:54,124 --> 00:10:56,397
I have been in tons of V.I.P. rooms.

170
00:10:56,465 --> 00:10:58,907
I'm not exactly a V.I.P. room virgin.

171
00:10:59,178 --> 00:11:00,523
But seriously, call me back.

172
00:11:03,258 --> 00:11:07,041
Oh, um, I was just in there, Robin Sherbotsky. I'm on the list.

173
00:11:07,830 --> 00:11:10,170
Name's already crossed off. Sorry.

174
00:11:10,385 --> 00:11:12,557
But I'm Robin Sherbotsky.

175
00:11:12,699 --> 00:11:14,498
I'm a reporter for Channel One.

176
00:11:14,584 --> 00:11:15,955
There's a channel one?

177
00:11:16,059 --> 00:11:17,236
Back of the line.

178
00:11:18,973 --> 00:11:21,229
Should have snuck in with Brian Affleck.

179
00:11:54,972 --> 00:11:58,938
Aah! Coat wench, do not uncheck that man's jacket!

180
00:11:59,169 --> 00:12:01,535
Sorry, just being dramatic. You're not a coat wench.

181
00:12:01,547 --> 00:12:03,356
No, no, no, coat wench, I like it.

182
00:12:03,435 --> 00:12:05,196
I should get a sign made up.

183
00:12:05,508 --> 00:12:07,494
What are you doing here? Lily let you go?

184
00:12:07,556 --> 00:12:09,690
Lily? Who cares, right?

185
00:12:09,743 --> 00:12:11,181
- You are so dead.
- Oh, I am so dead.

186
00:12:11,237 --> 00:12:13,410
- Wow, I'm going home.
- No, uh-uh.

187
00:12:13,445 --> 00:12:16,081
I put my ass and probably other parts of my body on the line

188
00:12:16,122 --> 00:12:18,237
to come down here and party with my bro.

189
00:12:18,298 --> 00:12:19,727
Now, damn it, we're going to party.

190
00:12:19,777 --> 00:12:20,971
All right, one beer.

191
00:12:21,058 --> 00:12:21,817
Yes!

192
00:12:21,877 --> 00:12:24,406
Finally, I don't have to wait a half an hour for a drink.

193
00:12:31,905 --> 00:12:34,219
Oh, man, I can't believe I forgot to tell you this.

194
00:12:34,272 --> 00:12:35,650
This is important to the story.

195
00:12:35,717 --> 00:12:40,218
Earlier that day, Marshall went to the dentist and got a temporary crown put in.

196
00:12:40,273 --> 00:12:41,691
Okay, so anyway...

197
00:13:01,602 --> 00:13:03,697
Marshall, are you okay?

198
00:13:26,233 --> 00:13:29,902
Again, I wasn't there, so I'm a little foggy on the details.

199
00:13:32,646 --> 00:13:33,783
Taxi!

200
00:13:40,790 --> 00:13:41,461
Hey.

201
00:13:41,876 --> 00:13:42,557
Hey.

202
00:13:42,628 --> 00:13:45,220
Marshall just ditched out on our own party.

203
00:13:45,256 --> 00:13:47,522
Can you get me in there? I kind of need to kill him.

204
00:13:47,672 --> 00:13:49,540
Actually, I can't even get myself in.

205
00:13:50,471 --> 00:13:51,767
I was such a dork.

206
00:13:51,845 --> 00:13:55,816
I get recognized one time, and I start thinking I'm Julia Roberts.

207
00:13:56,053 --> 00:13:57,650
I'm no V.I.P.

208
00:13:57,912 --> 00:13:59,616
I'm not even an I.P.

209
00:13:59,673 --> 00:14:03,861
I'm just a lowly little pea, sitting out here in the gutter.

210
00:14:04,311 --> 00:14:05,776
You know something?

211
00:14:05,851 --> 00:14:09,381
I'd take a pea in the gutter over Julia Roberts any day.

212
00:14:09,408 --> 00:14:10,378
Hmm...

213
00:14:25,201 --> 00:14:26,492
I broke my tooth!

214
00:14:26,974 --> 00:14:27,874
Do you have...

215
00:14:28,826 --> 00:14:29,855
...any aspirin?

216
00:14:30,788 --> 00:14:31,817
Maybe there's...

217
00:14:32,725 --> 00:14:33,787
a machine in...

218
00:14:34,581 --> 00:14:35,657
...the restroom.

219
00:14:43,169 --> 00:14:45,739
Now to this day, I don't know what happened in there,

220
00:14:45,911 --> 00:14:48,522
but when Marshall came out a few minutes later...

221
00:14:59,854 --> 00:15:00,821
Rough night?

222
00:15:00,898 --> 00:15:01,764
Yeah.

223
00:15:02,332 --> 00:15:05,275
These clubs are supposed to be fun, right?

224
00:15:05,368 --> 00:15:06,883
Why do I hate them so much?

225
00:15:06,971 --> 00:15:11,589
Because all of the stuff you're supposed to like usually sucks.

226
00:15:11,711 --> 00:15:14,630
Like these clubs... or cruises.

227
00:15:15,071 --> 00:15:16,473
Or New Year's Eve.

228
00:15:17,659 --> 00:15:19,187
Or the Super Bowl.

229
00:15:19,259 --> 00:15:20,473
Or parades.

230
00:15:20,897 --> 00:15:22,249
The Rockettes.

231
00:15:22,361 --> 00:15:23,586
Or parades.

232
00:15:23,923 --> 00:15:27,211
- You said that already.
- I really hate parades.

233
00:15:27,249 --> 00:15:28,014
Okay.

234
00:15:29,145 --> 00:15:33,503
He just left in the middle of our own party! You don't do that.

235
00:15:33,728 --> 00:15:37,259
Unless, of course, you're chasing after somebody who's already done it,

236
00:15:37,308 --> 00:15:39,774
and then... then I think it's okay.

237
00:15:40,563 --> 00:15:43,846
Well, I hate to take his side, but come on, a wine tasting?

238
00:15:43,938 --> 00:15:46,468
What's the big plan for next Saturday, Scrabble night?

239
00:15:47,343 --> 00:15:48,766
Don't check your e-mail.

240
00:15:49,771 --> 00:15:51,925
Why are you becoming this person?

241
00:15:52,012 --> 00:15:55,432
I heard that in college you flashed a campus tour group on a dare.

242
00:15:55,500 --> 00:15:57,194
Once on a dare.

243
00:15:57,275 --> 00:15:59,262
The other times were just for fun.

244
00:16:00,471 --> 00:16:02,580
I'm not in college anymore.

245
00:16:02,646 --> 00:16:07,342
I'd love to go back and be that person again, but you can't move backwards.

246
00:16:07,416 --> 00:16:08,810
You can only go foreword.

247
00:16:08,878 --> 00:16:10,392
Um, false.

248
00:16:10,618 --> 00:16:12,380
You can go wherever you want.

249
00:16:12,476 --> 00:16:14,571
I guess the question is, where do you want to go?

250
00:16:14,670 --> 00:16:17,802
I want to go into this club and find my fiancé.

251
00:16:17,909 --> 00:16:19,614
Well, that you can't do.

252
00:16:20,910 --> 00:16:22,286
Want to bet?

253
00:16:23,084 --> 00:16:24,417
Follow my lead.

254
00:16:26,100 --> 00:16:27,274
Hey, big guy.

255
00:16:30,499 --> 00:16:32,051
I said follow my lead.

256
00:16:32,307 --> 00:16:34,641
- Please, please. Come on.
- Follow her lead. Do it, please.

257
00:16:34,765 --> 00:16:37,068
- Follow her, please.
- Yes, please.

258
00:16:42,506 --> 00:16:46,827
Those were the four greatest and only breasts I've ever seen.

259
00:16:50,824 --> 00:16:55,864
Yeah, see, if everyone keeps telling you something is supposed to be fun, it's usually not.

260
00:16:55,916 --> 00:16:56,633
- Right!
- Right.

261
00:16:56,703 --> 00:17:01,174
So, by that logic, if you and I were to say, go out on a date...

262
00:17:02,515 --> 00:17:05,347
Well, then we couldn't go anywhere that's supposed to be fun.

263
00:17:05,374 --> 00:17:07,584
Right. The DMV it is.

264
00:17:07,650 --> 00:17:08,884
Then we'll get our teeth cleaned.

265
00:17:08,946 --> 00:17:10,318
Sounds awful. It's a date.

266
00:17:10,379 --> 00:17:11,275
Okay!

267
00:17:11,618 --> 00:17:15,852
But there's still one big question that needs to be answered.

268
00:17:17,072 --> 00:17:19,811
How many of these coats do you think I can put on all at once?

269
00:18:05,293 --> 00:18:08,115
Okay, for the wedge...

270
00:18:28,704 --> 00:18:29,510
Barney?

271
00:18:30,186 --> 00:18:31,000
Ted.

272
00:18:31,355 --> 00:18:32,777
Get your coat. We're leaving.

273
00:18:32,879 --> 00:18:36,591
What... what happened to that, um... cutlet you were grinding with?

274
00:18:36,643 --> 00:18:38,205
That was my cousin Leslie.

275
00:18:38,338 --> 00:18:41,266
- What?!
- No, no, no.

276
00:18:41,328 --> 00:18:43,176
We're not laughing about this, Ted.

277
00:18:43,202 --> 00:18:46,479
This is not gonna be some funny story that we'll be telling in a couple months.

278
00:18:46,531 --> 00:18:52,093
It's not gonna be like, "Hey, ha, remember that time when you were grinding with..." No.

279
00:18:52,501 --> 00:18:53,637
And you know why?

280
00:18:53,699 --> 00:18:57,506
Because-- italics -- this night did not happen.

281
00:18:57,568 --> 00:19:00,600
You promise me you will never, ever, ever tell

282
00:19:00,677 --> 00:19:03,333
another living soul what transpired here tonight.

283
00:19:03,389 --> 00:19:04,885
- You promise.
- All right.

284
00:19:04,936 --> 00:19:06,565
- Promise.
- All right, I promise.

285
00:19:06,622 --> 00:19:08,331
- Get Marshall and go, okay?
- All right.

286
00:19:08,838 --> 00:19:11,306
Hey, thanks for saving my night.

287
00:19:11,372 --> 00:19:12,631
I'll talk to you soon?

288
00:19:12,946 --> 00:19:14,997
Um, hey, tip her, Barney.

289
00:19:15,070 --> 00:19:16,242
Why? I didn't check a coat.

290
00:19:16,293 --> 00:19:18,772
And even if I did, on principle, tip jars have become so...

291
00:19:18,782 --> 00:19:20,623
Funny story: Barney was grinding with this girl all night...

292
00:19:20,636 --> 00:19:21,520
Fine!

293
00:19:24,924 --> 00:19:26,523
I learned a new trick.

294
00:19:39,508 --> 00:19:42,483
So, Marshall and Lily rediscovered their youth.

295
00:19:42,998 --> 00:19:44,100
It was nice.

296
00:19:45,482 --> 00:19:48,554
And then it got... icky.

297
00:19:57,511 --> 00:20:00,845
I'm really glad you guys came out tonight.

298
00:20:02,815 --> 00:20:05,271
You know, dude, can I just say something?

299
00:20:06,423 --> 00:20:09,526
It kind of hurt that you guys didn't invite me out.

300
00:20:09,864 --> 00:20:13,259
I mean, I know things have changed since I got engaged,

301
00:20:13,335 --> 00:20:15,532
but it would have been nice to be asked!

302
00:20:15,620 --> 00:20:17,488
I'm sorry! I just assumed...

303
00:20:17,548 --> 00:20:20,069
They played some good songs tonight!

304
00:20:20,692 --> 00:20:22,004
I mean, lately...

305
00:20:22,015 --> 00:20:27,201
I know, I know. It just seems like suddenly we're living in two different worlds.

306
00:20:27,497 --> 00:20:29,787
Maybe you've got more in common with Barney.

307
00:20:29,809 --> 00:20:30,734
What?

308
00:20:31,533 --> 00:20:33,053
Are you crazy?

309
00:20:33,141 --> 00:20:35,449
You think I like going to those clubs?

310
00:20:35,511 --> 00:20:38,783
I'd so much rather go to your fruity little wine tasting.

311
00:20:38,870 --> 00:20:40,390
Oh, God, I'm gonna barf.

312
00:20:40,527 --> 00:20:42,376
Where's my purse? Where's my purse?

313
00:20:42,748 --> 00:20:43,754
I'm okay.

314
00:20:45,254 --> 00:20:50,318
The problem is, you can't do any of that couple stuff unless you have someone to do it with,

315
00:20:50,378 --> 00:20:52,857
and the only way I'm gonna find that someone is by going out

316
00:20:52,919 --> 00:20:55,305
and doing stupid single stuff with Barney.

317
00:20:55,352 --> 00:20:56,298
What?

318
00:20:58,091 --> 00:21:04,408
But, man, when I find her, we're gonna have some bad-ass wine tastings.

319
00:21:04,506 --> 00:21:05,836
It's a plan.

320
00:21:07,080 --> 00:21:09,667
Hey, maybe it'll be that cute coat check girl.

321
00:21:09,739 --> 00:21:10,720
Yeah!

322
00:21:10,982 --> 00:21:12,513
Maybe it will be.

323
00:21:12,725 --> 00:21:14,054
It wasn't.

324
00:21:16,354 --> 00:21:20,014
You know, Ted, I don't say this nearly enough, but I really...

325
00:21:20,027 --> 00:21:22,333
That place has great salads!

