1
00:00:17,483 --> 00:00:21,253
Kids, about eight months into Aunt Lily and Uncle Marshall's engagement,

2
00:00:21,254 --> 00:00:24,039
there occurred a game-changing emergency.

3
00:00:24,089 --> 00:00:25,524
Van Smoot is available.

4
00:00:25,525 --> 00:00:26,803
Oh, my God!

5
00:00:26,804 --> 00:00:30,358
Van Smoot House was a gorgeous mansion right on the Hudson River.

6
00:00:30,359 --> 00:00:32,886
It had everything Marshall and Lily wanted for their wedding,

7
00:00:32,887 --> 00:00:34,390
but it was never available.

8
00:00:34,391 --> 00:00:36,885
And then, suddenly, it was.

9
00:00:36,886 --> 00:00:39,140
There was a cancellation two months from now.

10
00:00:39,140 --> 00:00:41,510
You want to have our wedding in two months?

11
00:00:41,510 --> 00:00:43,080
No. It's impossible.

12
00:00:43,080 --> 00:00:45,833
It's Van Smoot, Lily. It's the dream!

13
00:00:45,833 --> 00:00:49,003
No, there's just not enough time. There's no way...

14
00:00:49,003 --> 00:00:51,176
Oh! Mini-vomit.

15
00:00:51,353 --> 00:00:53,811
Okay, look, look, look. I know that it's sudden, but check it.

16
00:00:53,811 --> 00:00:57,170
If we don't take this, guess who's on their way with a deposit check.

17
00:00:57,170 --> 00:00:58,866
Todd and Valerie?

18
00:01:00,913 --> 00:01:03,988
When you're planning a wedding, there's always one couple with similar taste

19
00:01:03,990 --> 00:01:06,042
that seems to be one step ahead of you.

20
00:01:06,042 --> 00:01:08,317
Todd and Valerie were that couple.

21
00:01:09,270 --> 00:01:10,900
We got to make a decision.

22
00:01:10,900 --> 00:01:12,995
Todd and Valerie are in motion.

23
00:01:14,853 --> 00:01:16,302
Van Smoot!

24
00:01:16,302 --> 00:01:18,617
Oh! Kids, color!

25
00:01:22,720 --> 00:01:25,225
- Come on, baby.
- Come on, come on, come on.

26
00:01:38,661 --> 00:01:40,217
Hello, Marshall.

27
00:01:40,903 --> 00:01:42,205
Lily.

28
00:01:42,372 --> 00:01:43,737
Todd.

29
00:01:44,281 --> 00:01:45,747
Valerie.

30
00:01:47,141 --> 00:01:48,155
Stairs.

31
00:01:51,420 --> 00:01:53,150
I can't believe it.

32
00:01:53,150 --> 00:01:55,462
We got Van Smoot House.

33
00:01:55,462 --> 00:01:58,110
It is on. It is on!

34
00:01:58,110 --> 00:02:00,885
Like the former Soviet Republic of Azerbaijan.

35
00:02:01,841 --> 00:02:02,887
- What?
- You're a wonder.

36
00:02:02,890 --> 00:02:05,052
Wow! You guys are getting married in two months.

37
00:02:05,052 --> 00:02:06,663
How are you going to get everything done?

38
00:02:06,663 --> 00:02:10,191
Division of labor. Everyone's got a job to do, so listen up.

39
00:02:10,191 --> 00:02:13,216
Okay, Robin, you and Ted go to the florist.

40
00:02:14,493 --> 00:02:17,753
Robin had been mad at me since the night I slightly exaggerated

41
00:02:17,753 --> 00:02:20,415
my not-having-a-girlfriend-ness.

42
00:02:20,421 --> 00:02:23,108
- Was it...?
- It was your girlfriend.

43
00:02:23,553 --> 00:02:25,357
You might want to call her back.

44
00:02:26,053 --> 00:02:30,042
Or, actually, Robin, why don't you go to the florist?

45
00:02:30,042 --> 00:02:35,545
And, Ted, I could use your keen architectural eye on... on the invitations.

46
00:02:35,551 --> 00:02:38,717
Wow. That was really awkward, Lil.

47
00:02:40,463 --> 00:02:43,536
And still. It's still really awkward right now.

48
00:02:45,311 --> 00:02:47,738
Hey, what about me? What's my job? What do I get to do?

49
00:02:47,743 --> 00:02:49,531
Okay, your job is very simple.

50
00:02:49,531 --> 00:02:54,717
At the wedding, do not sleep with anyone even remotely related to me.

51
00:02:57,061 --> 00:02:59,026
Lil, you know I can't promise that.

52
00:03:04,002 --> 00:03:05,446
Shh! Shh!

53
00:03:05,673 --> 00:03:08,916
Look how cute she looks. All tuckered out.

54
00:03:10,362 --> 00:03:11,688
Hey, babe.

55
00:03:12,191 --> 00:03:13,763
Hey, little one.

56
00:03:13,763 --> 00:03:15,856
- Hey, Lilypad.
- Crap!

57
00:03:15,901 --> 00:03:18,070
Band! We forgot a band!

58
00:03:18,070 --> 00:03:20,990
It's just gonna be silence and then people chewing.

59
00:03:20,990 --> 00:03:23,143
Shh! Shh! Baby, don't worry about it.

60
00:03:23,143 --> 00:03:25,082
I called The 88!

61
00:03:25,082 --> 00:03:26,941
- Who?
- The 88.

62
00:03:26,941 --> 00:03:28,291
They're this awesome band.

63
00:03:28,291 --> 00:03:30,810
They played my law review party. They were found guilty.

64
00:03:30,810 --> 00:03:32,851
On three counts of rocking.

65
00:03:32,851 --> 00:03:35,936
I saw them two months ago at my cousin Bonzo's wedding, they were great.

66
00:03:35,940 --> 00:03:38,681
John "Bonzo" Bonham from Led Zeppelin?

67
00:03:38,681 --> 00:03:41,277
Yes, Lily, my cousin, the drummer from Led Zeppelin,

68
00:03:41,281 --> 00:03:44,465
who died in 1980, got married two months ago.

69
00:03:44,942 --> 00:03:48,100
Look, I... I can't sign off on a band I've never even seen.

70
00:03:48,100 --> 00:03:50,382
We... we don't even know if they can play our song.

71
00:03:50,382 --> 00:03:52,890
They're... they're going to have to come over here and audition.

72
00:03:52,890 --> 00:03:54,733
Baby, The 88 don't audition.

73
00:03:54,733 --> 00:03:56,905
They're, like, the Wiggles of wedding bands.

74
00:03:57,210 --> 00:03:59,708
Well, then... I have to say no.

75
00:04:00,862 --> 00:04:03,180
Baby, they're only holding the date until Monday.

76
00:04:03,180 --> 00:04:06,368
Well... well, are they playing anywhere this weekend?

77
00:04:07,013 --> 00:04:08,758
Let me check their Website.

78
00:04:09,912 --> 00:04:11,006
What?

79
00:04:11,452 --> 00:04:13,781
Lily, you're being a wee bit intense about this band thing.

80
00:04:13,781 --> 00:04:15,091
Intense?

81
00:04:15,091 --> 00:04:19,471
I have a wedding to plan in nine weeks for 200 people.

82
00:04:19,471 --> 00:04:24,383
Even if a dinosaur should poke his head out of my butt and consume this coffee table,

83
00:04:24,383 --> 00:04:26,698
I need you to roll with it, okay?

84
00:04:26,770 --> 00:04:28,087
Wow.

85
00:04:28,612 --> 00:04:32,051
Guys! I just tasted an amazing caterer.

86
00:04:32,051 --> 00:04:33,306
We already have a caterer.

87
00:04:33,312 --> 00:04:35,328
Oh, right. You're getting married.

88
00:04:35,523 --> 00:04:38,105
You see what I did there? Took a...

89
00:04:38,341 --> 00:04:44,252
It looks like The 88 are playing at a high school prom in New Jersey tomorrow.

90
00:04:44,252 --> 00:04:46,682
A prom? Can... can we go to that?

91
00:04:46,682 --> 00:04:49,918
Yeah, we'll just call the high school, they'll let us stand in the back and watch.

92
00:04:50,843 --> 00:04:52,465
Yeah. No, they won't.

93
00:04:52,750 --> 00:04:53,590
Why not?

94
00:04:53,590 --> 00:04:55,423
'Cause it turns out we're not in high school.

95
00:04:55,423 --> 00:04:57,022
No sweat, we'll just sneak in.

96
00:04:57,022 --> 00:04:59,101
We're not sneaking in to a high school prom.

97
00:04:59,101 --> 00:05:01,123
Yes, we are. It's the only way.

98
00:05:01,123 --> 00:05:04,816
You're getting on board with Barney's idea? Man, you really have snapped.

99
00:05:04,820 --> 00:05:06,661
It's nine weeks till the wedding.

100
00:05:06,661 --> 00:05:09,611
At this point, I'd say yes to just about anything.

101
00:05:09,611 --> 00:05:11,395
- Well...
- No, Barney.

102
00:05:13,833 --> 00:05:17,295
And so, Aunt Lily had the plan to crash the prom.

103
00:05:17,302 --> 00:05:19,018
- I'll go with you.
- Really?

104
00:05:19,021 --> 00:05:20,600
Yeah. I never got to go to my prom.

105
00:05:20,600 --> 00:05:23,335
We always had field hockey nationals in the spring.

106
00:05:24,241 --> 00:05:25,595
Lesbian.

107
00:05:26,150 --> 00:05:28,492
The cough is supposed to cover the "lesbian."

108
00:05:28,492 --> 00:05:30,978
No, I'm trying to start a thing where the cough is separate.

109
00:05:31,970 --> 00:05:35,030
Do you think we look young enough to blend in at a high school?

110
00:05:35,030 --> 00:05:37,893
Please, I'm ageless, Scherbotsky just needs a good night's sleep,

111
00:05:37,893 --> 00:05:40,647
and you've got "statutory" written all over your body.

112
00:05:41,442 --> 00:05:42,843
Hey, why don't we all go?

113
00:05:42,843 --> 00:05:45,121
I don't know-- more people might be harder to sneak in.

114
00:05:45,121 --> 00:05:47,407
We don't want to mess things up for Lily.

115
00:05:47,640 --> 00:05:49,200
Yeah, you're right.

116
00:05:49,200 --> 00:05:52,362
Besides, Marshall and I have been planning on having a guy's night out before the wedding.

117
00:05:52,362 --> 00:05:53,792
Why don't we just make it tomorrow night?

118
00:05:53,792 --> 00:05:55,063
Sounds awesome.

119
00:05:55,063 --> 00:05:57,141
We should go out and just get freakin' weird.

120
00:05:57,141 --> 00:05:57,792
Yeah.

121
00:05:57,792 --> 00:06:01,633
'Cause, you know, you be a bad, bad man, and I be an outlaw.

122
00:06:01,633 --> 00:06:03,368
What?

123
00:06:03,620 --> 00:06:08,371
Wow. Hey, Thelma, Louise, y'all don't drive off no cliffs now, ya hear?

124
00:06:08,371 --> 00:06:09,918
Lame!

125
00:06:11,051 --> 00:06:14,375
But seriously, leave me a message, and we'll meet up later.

126
00:06:17,372 --> 00:06:19,456
All right, what do you think?

127
00:06:20,023 --> 00:06:21,308
Horrible.

128
00:06:21,813 --> 00:06:24,076
You're gonna make such a great dad.

129
00:06:24,740 --> 00:06:26,540
You look so classy and nice.

130
00:06:26,540 --> 00:06:28,200
You're going to stick out like a sore thumb.

131
00:06:28,200 --> 00:06:30,360
Have you seen how the kids are dressing these days,

132
00:06:30,360 --> 00:06:32,858
with the Ashlee and the Lindsay and the Paris?

133
00:06:32,862 --> 00:06:34,318
They all dress like strippers.

134
00:06:34,323 --> 00:06:36,935
It's go ho or go home.

135
00:06:37,202 --> 00:06:38,892
Well, we have to get in.

136
00:06:38,892 --> 00:06:41,783
I have to see this band, 'cause we have to make a decision by Monday,

137
00:06:41,783 --> 00:06:44,692
'cause I'm getting married in 71 days, and we still don't have...

138
00:06:44,692 --> 00:06:48,173
Shh. Sweetie, just focus on one thing at a time, okay?

139
00:06:48,173 --> 00:06:51,120
Right now, you just have to dress like a whore and that's it.

140
00:06:51,120 --> 00:06:52,330
All right.

141
00:06:52,330 --> 00:06:56,228
That's the spirit. Now, ladies, slut up!

142
00:06:59,120 --> 00:07:01,572
I never thought this would be a bad thing,

143
00:07:01,572 --> 00:07:04,405
but my wardrobe just isn't slutty enough.

144
00:07:05,520 --> 00:07:07,952
I didn't know I still had this.

145
00:07:07,960 --> 00:07:09,343
What?

146
00:07:09,493 --> 00:07:12,477
The dress I wore to my actual prom.

147
00:07:17,273 --> 00:07:20,751
Dude, you are the hottest girl at this prom,

148
00:07:20,751 --> 00:07:25,358
and not like in a corporate, plastic way. Like, truly, truly hot.

149
00:07:25,361 --> 00:07:26,998
Like a hot soul.

150
00:07:27,732 --> 00:07:30,303
Aw, you look great, too, Scooter.

151
00:07:30,303 --> 00:07:31,731
So big news.

152
00:07:31,731 --> 00:07:34,700
I heard from umpire school. I'm in!

153
00:07:34,700 --> 00:07:37,206
Oh, disco!

154
00:07:37,282 --> 00:07:40,101
I am so happy for you.

155
00:07:40,101 --> 00:07:43,501
You mean happy for us, right, babe?

156
00:07:43,501 --> 00:07:47,181
Scooter, you're gonna be an umpire someday.

157
00:07:47,181 --> 00:07:48,592
No, baby.

158
00:07:48,592 --> 00:07:51,768
We're gonna be an umpire someday.

159
00:07:53,262 --> 00:07:57,841
Nice. You ladies look good, but your outfits are missing just one thing.

160
00:07:57,841 --> 00:07:59,890
No, Barney, this is as far as we're going to go.

161
00:07:59,890 --> 00:08:01,053
I'm not showing anymore...

162
00:08:01,053 --> 00:08:04,580
Two beautiful flowers for two beautiful flowers.

163
00:08:04,580 --> 00:08:07,326
Aw. Sweet.

164
00:08:07,330 --> 00:08:09,206
Thank you.

165
00:08:09,710 --> 00:08:12,420
Oh, Robin, are you tearing up?

166
00:08:12,420 --> 00:08:13,923
No.

167
00:08:13,923 --> 00:08:16,928
I've never been to prom before, okay?

168
00:08:17,082 --> 00:08:18,430
We got to go. See ya.

169
00:08:18,430 --> 00:08:19,647
Bye, have fun.

170
00:08:19,651 --> 00:08:21,105
See you.

171
00:08:22,651 --> 00:08:25,793
They grow up into skanks so fast, don't they, Ted?

172
00:08:25,793 --> 00:08:27,341
So, what, we ready for tonight?

173
00:08:27,341 --> 00:08:29,412
Yeah. Just one thing we got to do first.

174
00:08:29,412 --> 00:08:30,361
Shot of Jim Beam?

175
00:08:30,361 --> 00:08:31,611
- Yeah.
- Yes!

176
00:08:31,611 --> 00:08:35,263
And then I promised Lily that we'd stuff 200 wedding invitations.

177
00:08:35,263 --> 00:08:36,116
What?!

178
00:08:36,123 --> 00:08:38,797
I'm sorry, dude, but you saw how stressed out she is.

179
00:08:38,800 --> 00:08:41,637
Come on! You've been doing wedding stuff nonstop. Take a break.

180
00:08:41,641 --> 00:08:45,642
Once you're married, if we go out and you get so drunk you throw up, it'll be sad,

181
00:08:45,642 --> 00:08:48,981
but if we do it tonight... it'll be less sad.

182
00:08:48,981 --> 00:08:51,813
Okay, it'll be cool-- I'll tell you what. We'll make a game out of it.

183
00:08:51,813 --> 00:08:55,405
First one to stuff a hundred invitations gets a big prize.

184
00:08:55,413 --> 00:08:57,346
Do I look like I'm four?

185
00:08:57,511 --> 00:08:59,736
All right, what kind of prize are we talking?

186
00:09:01,801 --> 00:09:04,710
Wow, a lot more security than when we were kids.

187
00:09:04,710 --> 00:09:05,991
Is this gonna work?

188
00:09:05,991 --> 00:09:10,072
Yeah. Look, when I was 17, I used to sneak into clubs all the time.

189
00:09:10,072 --> 00:09:12,203
It's all about confidence.

190
00:09:12,203 --> 00:09:13,577
Follow me.

191
00:09:13,600 --> 00:09:16,483
Whee-hoo! Happy prom, everybody.

192
00:09:16,483 --> 00:09:18,320
Going to prom-- whee-hoo!

193
00:09:18,320 --> 00:09:21,318
- Uh, you're adults.
- Okay, bye.

194
00:09:22,330 --> 00:09:25,123
Okay, look, I just need to see the band.

195
00:09:25,123 --> 00:09:27,290
I'm getting married in two months, and...

196
00:09:27,290 --> 00:09:29,330
And you're just finding a band?

197
00:09:29,330 --> 00:09:31,146
Hey, ho, hey!

198
00:09:31,600 --> 00:09:36,116
I'm sorry, ma'am. You either need to be a student or the date of a student.

199
00:09:38,480 --> 00:09:41,650
Wow. "Ma'am?" Check and mate.

200
00:09:41,650 --> 00:09:44,181
It's cool. Time to activate plan B.

201
00:09:44,181 --> 00:09:47,135
Scherbotsky, how comfortable are you with a crossbow?

202
00:09:47,153 --> 00:09:48,748
Scherbotsky?

203
00:09:49,230 --> 00:09:53,165
Hey, guys. Do you want to take two hot girls to prom?

204
00:09:53,642 --> 00:09:55,685
We don't have that kind of money.

205
00:09:55,982 --> 00:09:57,107
For free.

206
00:09:57,112 --> 00:09:58,672
Oh, hell yeah!

207
00:09:58,672 --> 00:10:01,123
Great. I'm Robin, this is my friend Lily.

208
00:10:01,123 --> 00:10:03,527
- Hi. Shall we?
- Sure.

209
00:10:04,652 --> 00:10:07,617
I knew it would happen. This is the dream.

210
00:10:08,312 --> 00:10:10,071
Oh, hey, wait. How's Barney getting in?

211
00:10:10,071 --> 00:10:12,385
Don't worry about me. I'll get in.

212
00:10:12,891 --> 00:10:15,965
Oh... I'll get in.

213
00:10:28,442 --> 00:10:29,233
We're in!

214
00:10:29,233 --> 00:10:30,981
Thank you. We're going to take a break.

215
00:10:30,981 --> 00:10:32,216
Oh, you're kidding me.

216
00:10:32,290 --> 00:10:36,228
Hey, uh, you ladies want something to take the edge off?

217
00:10:37,370 --> 00:10:40,177
Yeah, what the hell? It's prom.

218
00:10:44,293 --> 00:10:45,921
That tastes like cough syrup.

219
00:10:45,921 --> 00:10:47,973
Yeah, we couldn't get any alcohol.

220
00:10:47,973 --> 00:10:50,131
Um, our fake IDs say we're only 20.

221
00:10:50,131 --> 00:10:52,516
We didn't realize it till after we bought them.

222
00:10:52,932 --> 00:10:55,227
Nerds who aren't good at math?

223
00:10:55,331 --> 00:10:57,408
Life's going to be rough, boys.

224
00:11:00,273 --> 00:11:02,223
Hi. Excuse me.

225
00:11:02,223 --> 00:11:05,940
I was wondering if you guys could play "Good Feeling" by the Violent Femmes.

226
00:11:05,940 --> 00:11:08,883
I know it's probably not in your repertoire, but I'm getting married

227
00:11:08,883 --> 00:11:11,511
and my fiancé wants to hire you guys as the band,

228
00:11:11,511 --> 00:11:14,951
but I can't sign off on it until I hear you play "Good Feeling" because that's our song,

229
00:11:14,951 --> 00:11:19,120
and what kind of wedding band would you be if you couldn't play our song, right? Right?

230
00:11:19,120 --> 00:11:23,413
Look, I'm kinda wasted right now, so I didn't understand any of that.

231
00:11:23,413 --> 00:11:26,907
But, uh, if you get us the sheet music, we'll play your song.

232
00:11:27,383 --> 00:11:30,606
So, you buzzing, baby?

233
00:11:31,021 --> 00:11:33,216
My phlegm feels looser.

234
00:11:45,651 --> 00:11:47,228
This is pathetic.

235
00:11:47,230 --> 00:11:51,305
It's guys' night. We should be out in a bar getting in fights.

236
00:11:51,982 --> 00:11:54,153
If I got in a fight, would you have my back?

237
00:11:54,153 --> 00:11:55,766
You know it.

238
00:11:56,881 --> 00:11:58,568
I'd have your back, too.

239
00:11:59,790 --> 00:12:00,946
That's cool.

240
00:12:02,532 --> 00:12:04,707
What, you don't think you'd need my help?

241
00:12:05,171 --> 00:12:07,498
You don't know what I can do. I'm like...

242
00:12:08,281 --> 00:12:09,653
like a berserker.

243
00:12:09,653 --> 00:12:10,985
Okay, Ted.

244
00:12:11,433 --> 00:12:12,262
Hello.

245
00:12:12,262 --> 00:12:15,780
Hey, it's Robin. Um, Lily needs you to download the sheet music

246
00:12:15,780 --> 00:12:19,402
for "Good Feeling" and bring it out here, like, now.

247
00:12:19,402 --> 00:12:20,441
Hang on.

248
00:12:20,441 --> 00:12:23,535
It's Robin. She wants me to go to prom.

249
00:12:24,063 --> 00:12:25,748
- Can Ted come?
- Wait! Don't ask!

250
00:12:25,751 --> 00:12:27,181
That's so lame!

251
00:12:27,181 --> 00:12:29,215
I don't even want to go anyway.

252
00:12:29,433 --> 00:12:33,181
Uh, I don't know. Things have been so weird between us.

253
00:12:33,181 --> 00:12:34,857
What'd she say? What'd she say?

254
00:12:35,321 --> 00:12:39,897
He lied and told me he broke up with his girlfriend to try to hook up with me.

255
00:12:39,902 --> 00:12:44,275
I mean, I know he apologized for it but it's just, it's not easy to forgive.

256
00:12:44,522 --> 00:12:47,811
Look, if you absolutely must bring Ted, it's,

257
00:12:47,811 --> 00:12:50,191
it's not like I'm going to claw my own eyes out if he comes.

258
00:12:50,191 --> 00:12:51,706
Okay, bye.

259
00:12:53,052 --> 00:12:55,098
She totally wants you to come.

260
00:12:59,122 --> 00:13:01,988
All right, sheet music's on the way.

261
00:13:03,500 --> 00:13:04,885
Are you okay?

262
00:13:05,300 --> 00:13:09,433
There's just so much to do for this wedding. My head is swirling.

263
00:13:09,433 --> 00:13:12,553
It's just all moving too fast.

264
00:13:12,553 --> 00:13:16,283
How is it moving too fast? We've been together for two years.

265
00:13:16,283 --> 00:13:21,390
I just... I just don't want everything in my life to be decided already.

266
00:13:21,390 --> 00:13:22,711
What's decided?

267
00:13:22,711 --> 00:13:25,003
I go to umpire school, you go to college.

268
00:13:25,003 --> 00:13:27,123
We move into my dad's house in Staten Island.

269
00:13:27,123 --> 00:13:30,261
We have kids, we grow old together. What's decided?

270
00:13:30,261 --> 00:13:31,948
It's wide open!

271
00:13:32,811 --> 00:13:38,838
Scooter, when I go off to college, that's the end for us.

272
00:13:39,290 --> 00:13:42,527
You're, you're breaking up with me?

273
00:13:42,532 --> 00:13:45,030
There's still so much I want to do.

274
00:13:45,030 --> 00:13:49,132
I want to travel, live overseas as an artist,

275
00:13:49,132 --> 00:13:51,948
maybe have a lesbian relationship.

276
00:13:52,491 --> 00:13:57,360
Plus, I think I was just dating you 'cause you look a little bit like Kurt Cobain.

277
00:13:57,360 --> 00:13:59,265
I can't believe this.

278
00:13:59,683 --> 00:14:02,440
I can change. I can look more like Kurt Cobain.

279
00:14:02,440 --> 00:14:04,515
Please, just don't leave me.

280
00:14:04,621 --> 00:14:06,512
I'm nothing without you, baby.

281
00:14:06,512 --> 00:14:10,703
Please don't put that kind of pressure on me! It's too much!

282
00:14:10,703 --> 00:14:13,413
It's just one dance, God!

283
00:14:13,413 --> 00:14:14,667
What?

284
00:14:14,673 --> 00:14:16,755
Well, we did promise them one dance.

285
00:14:17,290 --> 00:14:19,408
Yeah, sure, okay.

286
00:14:27,113 --> 00:14:30,320
So Andrew, what's your big plan?

287
00:14:30,320 --> 00:14:32,771
What's life going to be like after tonight?

288
00:14:32,771 --> 00:14:34,911
Well, you know I got it all worked out.

289
00:14:34,911 --> 00:14:38,363
Uh, leave this place in my dust, four awesome years at college,

290
00:14:38,363 --> 00:14:42,666
and then I'll move to Prague or start my own video game company or something.

291
00:14:42,672 --> 00:14:44,663
- No, you won't.
- I won't?

292
00:14:44,663 --> 00:14:48,123
No, you won't accomplish anything you set out to.

293
00:14:48,123 --> 00:14:52,161
You'll get a girlfriend the first day of college and you'll give up your independence

294
00:14:52,161 --> 00:14:54,731
and you'll never live abroad and you'll wind up old

295
00:14:54,731 --> 00:14:58,371
before your time wondering "Whatever happened to my hopes and my dreams?"

296
00:14:58,371 --> 00:14:59,533
Whoa.

297
00:14:59,533 --> 00:15:01,927
You really think I'll get a girlfriend?

298
00:15:03,591 --> 00:15:07,578
So, uh, what's the deal here? Am I getting lucky tonight?

299
00:15:07,592 --> 00:15:10,946
Oh, Sean, look, um,

300
00:15:10,953 --> 00:15:14,376
you're a nice guy, but I just don't...

301
00:15:16,613 --> 00:15:19,018
No, you're not getting lucky tonight.

302
00:15:31,380 --> 00:15:33,608
Okay, just be cool. Don't look at me.

303
00:15:34,310 --> 00:15:35,846
Okay.

304
00:15:35,971 --> 00:15:37,441
How'd you get in here?

305
00:15:37,441 --> 00:15:40,186
What's it to you, giant turtle?

306
00:15:40,573 --> 00:15:42,596
It's me, Barney.

307
00:15:42,692 --> 00:15:45,181
Oh, hey. Where's Lily?

308
00:15:45,181 --> 00:15:46,573
She's in the bathroom.

309
00:15:46,573 --> 00:15:48,713
- Wait here, I should go talk to the band.
- All right.

310
00:15:48,713 --> 00:15:49,921
How did you guys get in here?

311
00:15:49,921 --> 00:15:51,022
We just snuck in the back.

312
00:15:51,022 --> 00:15:53,392
You just snu... Are you serious?

313
00:15:53,392 --> 00:15:55,410
I've been trying to get in here all night.

314
00:15:55,410 --> 00:16:00,482
I finally paid a janitor 200 bucks to let me borrow this mascot costume.

315
00:16:00,482 --> 00:16:02,038
But you got in.

316
00:16:02,343 --> 00:16:04,996
Slow and steady won the race.

317
00:16:07,750 --> 00:16:10,090
Hey, bro, have you seen my fiancée Lily?

318
00:16:10,090 --> 00:16:11,501
Your fiancée?

319
00:16:11,501 --> 00:16:14,290
Whoa, tonight she's with me, bro.

320
00:16:14,290 --> 00:16:16,278
Unless you're looking for trouble.

321
00:16:16,292 --> 00:16:19,582
Listen, little buddy, I understand it's prom and the adrenaline's pumping, but...

322
00:16:19,582 --> 00:16:21,650
No, not tonight. I've waited too long for this.

323
00:16:21,650 --> 00:16:25,051
I finally got a girl and I'm not going to let you take her away from me.

324
00:16:25,051 --> 00:16:26,763
Whoa, whoa.

325
00:16:26,763 --> 00:16:28,432
Look, let's not get carried away.

326
00:16:28,432 --> 00:16:30,475
Yah! Nunchaku!

327
00:16:34,061 --> 00:16:37,363
I can't believe I unloaded like that on a high school senior.

328
00:16:37,363 --> 00:16:40,556
I can't believe a high school senior unloaded like that on me.

329
00:16:42,662 --> 00:16:45,130
I'm going to ask you something and, um,

330
00:16:45,130 --> 00:16:48,390
maybe it's crazy 'cause you guys are the cutest couple ever.

331
00:16:48,390 --> 00:16:52,145
But, um, are you having second thoughts?

332
00:16:54,641 --> 00:16:55,885
Yeah.

333
00:16:56,193 --> 00:16:58,191
But not about Marshall.

334
00:16:58,191 --> 00:16:59,682
About me.

335
00:16:59,682 --> 00:17:04,025
I just keep thinking about the girl I was ten years ago

336
00:17:04,032 --> 00:17:06,947
and wondering what happened to her.

337
00:17:07,042 --> 00:17:08,876
I don't want to be tied down.

338
00:17:08,880 --> 00:17:12,032
I want to live in France and Spain and Italy

339
00:17:12,032 --> 00:17:15,841
and just soak up life and put it on a canvas,

340
00:17:15,841 --> 00:17:20,691
even if it means being a waitress in crappy cafés for five years, I don't care.

341
00:17:20,691 --> 00:17:22,212
I'm going to be a painter.

342
00:17:22,212 --> 00:17:27,768
And I can't do any of that with a, with a boyfriend shackled around my neck, you know?

343
00:17:28,740 --> 00:17:31,232
But anyway, I'm blabbering.

344
00:17:31,232 --> 00:17:33,547
Way to make new friends, Lily.

345
00:17:34,111 --> 00:17:36,877
I'm sorry. What was your name again?

346
00:17:36,893 --> 00:17:38,427
Marshall.

347
00:17:39,193 --> 00:17:41,203
Nice to meet you, Marshall.

348
00:17:41,203 --> 00:17:43,136
Guess we're hallmates.

349
00:17:43,163 --> 00:17:44,588
Yeah.

350
00:17:47,410 --> 00:17:48,915
It works.

351
00:17:49,173 --> 00:17:51,867
Violent Femmes. I love this song.

352
00:17:52,303 --> 00:17:53,718
Me, too.

353
00:17:56,673 --> 00:18:00,895
I didn't have any of the experiences I set out to.

354
00:18:01,102 --> 00:18:04,560
The travel, the bohemian art life,

355
00:18:04,560 --> 00:18:07,190
my big lesbian experience.

356
00:18:07,190 --> 00:18:09,368
I didn't do any of it.

357
00:18:09,741 --> 00:18:13,890
Lily, you're marrying your best friend in the world.

358
00:18:13,890 --> 00:18:17,898
I mean, isn't that worth all the other experiences combined?

359
00:18:18,843 --> 00:18:20,367
Yeah.

360
00:18:20,371 --> 00:18:23,990
And look, you can still travel, I mean, you can still paint.

361
00:18:23,990 --> 00:18:27,116
And as far as your lesbian experience...

362
00:18:29,900 --> 00:18:31,066
Happy?

363
00:18:31,160 --> 00:18:32,417
Yeah.

364
00:18:32,653 --> 00:18:35,925
- So field hockey, huh?
- Shut up.

365
00:18:37,663 --> 00:18:40,823
Trespassing, assaulting a minor.

366
00:18:40,823 --> 00:18:44,398
This mascot costume you stole cost $5,000.

367
00:18:44,403 --> 00:18:46,562
We can have you guys arrested, you know that?

368
00:18:46,562 --> 00:18:49,062
Oh, come on-- you're the one who let in a kid with nunchakus.

369
00:18:49,062 --> 00:18:51,792
You call yourself security guards? I was just defending my boy here.

370
00:18:51,792 --> 00:18:52,973
I totally could have taken that kid.

371
00:18:52,973 --> 00:18:54,880
Uh, yeah, and I totally had your back, so...

372
00:18:54,880 --> 00:18:56,113
Well, I don't need it, but thanks.

373
00:18:56,113 --> 00:18:57,552
Uh, yeah, you did, and you're welcome.

374
00:18:57,552 --> 00:19:00,695
No, the kid was totally, like, a white belt and I'm gigantic.

375
00:19:00,943 --> 00:19:04,650
Listen, guys, I'm sorry. Please, I just need to get in there for one more song.

376
00:19:04,650 --> 00:19:06,277
Absolutely not.

377
00:19:07,540 --> 00:19:10,347
You guys will thank me for this later, okay?

378
00:19:11,021 --> 00:19:15,396
- Listen, Don, Ray, can't we all...?
- Hey!

379
00:19:17,472 --> 00:19:20,145
You know, for a turtle, he's surprisingly quick.

380
00:19:23,110 --> 00:19:27,067
This one goes out to that redhead girl and that tall guy.

381
00:19:51,181 --> 00:19:53,635
So how was your first prom?

382
00:19:53,641 --> 00:19:54,907
You tell me.

383
00:19:54,913 --> 00:19:58,690
I hated my dress, my date got wasted and puked on me,

384
00:19:58,690 --> 00:20:02,088
there was a huge fight and I kissed a girl.

385
00:20:02,090 --> 00:20:04,837
So, basically, it was a prom.

386
00:20:06,312 --> 00:20:08,257
Okay, I've missed you.

387
00:20:08,450 --> 00:20:11,177
Not in a we're-going-to-make-out way,

388
00:20:11,273 --> 00:20:14,285
not even in an I-forgive-you way.

389
00:20:14,653 --> 00:20:17,137
Just in a I've-missed-you way.

390
00:20:18,041 --> 00:20:19,908
I'll take what I can get.

391
00:20:22,442 --> 00:20:25,620
And that, my friends, is why you don't get your money's worth

392
00:20:25,620 --> 00:20:28,426
when you wear jeans to a strip club.

393
00:20:31,082 --> 00:20:34,890
So you got to admit, The 88 are rocking our song.

394
00:20:34,890 --> 00:20:36,975
Yeah, it's good.

395
00:20:37,060 --> 00:20:39,845
Band? Check.

396
00:20:40,562 --> 00:20:42,367
Two months, baby.

397
00:20:42,551 --> 00:20:44,315
Two months.

398
00:20:45,461 --> 00:20:47,147
Two months.

