1
00:00:01,269 --> 00:00:04,109
So, being married--
different, not different?

2
00:00:04,172 --> 00:00:05,742
It's the same. Mostly.

3
00:00:05,806 --> 00:00:07,776
Except I think I might
be getting carpal tunnel.

4
00:00:07,841 --> 00:00:09,581
My hand keeps
cramping up.

5
00:00:09,643 --> 00:00:11,453
I thought the whole point
of getting married was

6
00:00:11,512 --> 00:00:13,212
that you didn't have
to do that anymore.

7
00:00:13,281 --> 00:00:15,781
No, it's from writing
all the thank you notes.

8
00:00:15,849 --> 00:00:17,819
Mostly.
Yeah.

9
00:00:17,885 --> 00:00:19,445
You're writing
constantly.

10
00:00:19,520 --> 00:00:21,590
There's forms we
have to sign,

11
00:00:21,655 --> 00:00:22,685
our death folders,

12
00:00:22,756 --> 00:00:23,716
thank you notes.
Whoa, whoa.

13
00:00:23,791 --> 00:00:26,031
What are death folders?

14
00:00:26,094 --> 00:00:27,404
It's this thing they
recommend you do

15
00:00:27,461 --> 00:00:29,231
in case one spouse
dies unexpectedly.

16
00:00:29,297 --> 00:00:30,597
It's all
the information

17
00:00:30,664 --> 00:00:31,534
your spouse might need

18
00:00:31,599 --> 00:00:33,199
all in one convenient
location.

19
00:00:33,267 --> 00:00:34,397
LILY:
Yeah.

20
00:00:34,468 --> 00:00:36,368
Account info,
important addresses,

21
00:00:36,437 --> 00:00:38,037
a letter to the
other person.

22
00:00:38,106 --> 00:00:39,106
All that stuff.

23
00:00:39,173 --> 00:00:40,373
I'll get the next round.

24
00:00:40,441 --> 00:00:43,211
Thanks.

25
00:00:43,277 --> 00:00:44,747
I am such a jerk.

26
00:00:44,812 --> 00:00:45,912
Yeah.

27
00:00:45,979 --> 00:00:47,349
Wait, why?

28
00:00:47,415 --> 00:00:49,575
I didn't know that I was
supposed to write a letter.

29
00:00:49,650 --> 00:00:50,480
All Lily's gonna find

30
00:00:50,551 --> 00:00:52,351
in that folder are a bunch
of bank statements

31
00:00:52,420 --> 00:00:54,220
and a funny list of things to do
with my ashes.

32
00:00:54,288 --> 00:00:55,058
Marshall brownies.

33
00:00:55,123 --> 00:00:56,263
Number six.
Yeah.

34
00:00:56,324 --> 00:00:58,734
Oh, God, I am a bad husband.

35
00:00:58,792 --> 00:01:00,662
No, uh, no, I'll just write,

36
00:01:00,728 --> 00:01:02,728
I'll write Lily a letter
tonight, everything'll be fine.

37
00:01:02,796 --> 00:01:03,826
That's right.

38
00:01:03,897 --> 00:01:05,567
Unless...

39
00:01:05,633 --> 00:01:07,903
you die between
now and then.
Ooh.

40
00:01:07,968 --> 00:01:09,068
But...

41
00:01:09,137 --> 00:01:10,537
come on, that's never
gonna happen.
Yes!

42
00:01:10,604 --> 00:01:12,114
If there's one thing
we can state

43
00:01:12,173 --> 00:01:13,473
with absolute certainty

44
00:01:13,541 --> 00:01:16,141
it's that Marshall Eriksen
is not going to die

45
00:01:16,210 --> 00:01:17,150
before writing
that letter.

46
00:01:17,211 --> 00:01:18,751
BARNEY:
No way at all.

47
00:01:18,812 --> 00:01:21,482
In fact, I dare God

48
00:01:21,549 --> 00:01:23,619
to smite down this
perfectly healthy...

49
00:01:23,684 --> 00:01:24,794
Ha, ha, ha, ha, ha!

50
00:01:24,852 --> 00:01:26,392
I get it.

51
00:01:26,454 --> 00:01:28,094
Okay, you guys know
I'm a little superstitious,

52
00:01:28,156 --> 00:01:29,586
and you guys are trying
to freak me out.

53
00:01:29,657 --> 00:01:30,987
Well, guess what?
It didn't work.

54
00:01:31,058 --> 00:01:32,288
So, there.

55
00:01:42,270 --> 00:01:44,310
You guys are jerks!

56
00:01:58,619 --> 00:02:00,689
TED:
So after Robin
and I broke up,

57
00:02:00,754 --> 00:02:02,094
she needed some time away.

58
00:02:02,156 --> 00:02:04,626
Away from her normal home,
her normal life,

59
00:02:04,692 --> 00:02:07,302
and it turns out,
her normal self.

60
00:02:07,361 --> 00:02:10,301
I was just so uptight
in New York, you know?

61
00:02:10,364 --> 00:02:13,274
I mean down here everybody
shares everything.

62
00:02:13,334 --> 00:02:16,944
It's like we're all one big
shimmering ball

63
00:02:17,004 --> 00:02:18,844
of positive energy.

64
00:02:18,906 --> 00:02:22,636
I wonder if anyone's ever
thought that before.

65
00:02:22,710 --> 00:02:23,780
Here.

66
00:02:23,844 --> 00:02:25,654
Eat.

67
00:02:25,713 --> 00:02:26,953
If we run out of fish,

68
00:02:27,014 --> 00:02:28,654
I will catch more
with my hands.

69
00:02:28,716 --> 00:02:30,276
(drums playing)

70
00:02:30,351 --> 00:02:32,091
A drum circle!

71
00:02:32,152 --> 00:02:33,092
They're different
every time.

72
00:02:33,153 --> 00:02:35,423
Let's go watch!

73
00:02:35,489 --> 00:02:37,329
And here I am
at the drum circle.

74
00:02:37,391 --> 00:02:38,891
Whoa, are you topless?

75
00:02:38,959 --> 00:02:39,959
Ted, check this out.

76
00:02:40,027 --> 00:02:41,497
Seen 'em.

77
00:02:41,562 --> 00:02:43,232
Wow, it seems
like a great trip.

78
00:02:43,297 --> 00:02:44,527
Oh, it was.

79
00:02:44,598 --> 00:02:46,868
I feel like
the Robin who left

80
00:02:46,934 --> 00:02:49,474
is not the same Robin
who came back, you know.

81
00:02:49,537 --> 00:02:52,307
Wow, there's a lot
of nude people in here.

82
00:02:52,373 --> 00:02:54,443
You haven't changed,
Scherbatsky.

83
00:02:54,508 --> 00:02:56,538
You're a sophisticated,
scotch-swilling,

84
00:02:56,610 --> 00:02:58,680
cigar-smoking,
red-meat-eating,

85
00:02:58,746 --> 00:03:00,076
gun-toting New Yorker.

86
00:03:00,147 --> 00:03:01,677
Just shoes
and a shirt.

87
00:03:01,749 --> 00:03:03,079
That's a look.

88
00:03:03,150 --> 00:03:05,050
What you are not is
a massage-giving,

89
00:03:05,118 --> 00:03:06,688
windsurfing,
bongo-playing,

90
00:03:06,754 --> 00:03:08,824
teetotaling, vegan,
peacenik, hippy

91
00:03:08,889 --> 00:03:10,819
like you soon to be
ex-boyfriend, Gael.

92
00:03:10,891 --> 00:03:12,161
Back me up here, Ted.

93
00:03:12,226 --> 00:03:14,856
I'm just happy
Robin's happy.

94
00:03:14,928 --> 00:03:16,158
Thank you.
LILY:
Man,

95
00:03:16,230 --> 00:03:17,400
this is like a
"Where's Waldo"

96
00:03:17,465 --> 00:03:18,865
of exposed genitalia.

97
00:03:18,932 --> 00:03:23,102
Except that it's really
easy to find Waldo.

98
00:03:23,170 --> 00:03:24,270
I'm evolved...

99
00:03:24,338 --> 00:03:25,538
and I'm enjoying
living my life

100
00:03:25,606 --> 00:03:27,206
a little bit closer
to the way Gael

101
00:03:27,275 --> 00:03:29,235
and I did
in Argentina.
Please.

102
00:03:29,310 --> 00:03:32,410
Vacation romances have
an expiration date.

103
00:03:32,480 --> 00:03:35,380
Gael's got a "best if
banged by" sticker on him.

104
00:03:35,449 --> 00:03:36,619
Once your romance

105
00:03:36,684 --> 00:03:38,924
starts to stink,
you'll dump his ass

106
00:03:38,986 --> 00:03:40,486
down the drain
like sour milk

107
00:03:40,554 --> 00:03:42,424
and go back to being
"Unevolved Robin,"

108
00:03:42,490 --> 00:03:44,060
the one we actually like.

109
00:03:44,124 --> 00:03:45,364
Back me up here, Ted.

110
00:03:45,426 --> 00:03:48,226
I'm just happy
Robin's happy.

111
00:03:48,296 --> 00:03:50,226
I'm telling you,
within three days...

112
00:03:50,298 --> 00:03:51,398
Ooh, here he comes.
Switched to big words.

113
00:03:51,465 --> 00:03:54,535
Within a triad
of solar periods,

114
00:03:54,602 --> 00:03:56,242
you'll recognize your dearth

115
00:03:56,304 --> 00:03:58,174
of compatibility
with your paramour

116
00:03:58,238 --> 00:04:00,338
and conclude your association.

117
00:04:00,408 --> 00:04:01,538
My journey
was transformative.

118
00:04:01,609 --> 00:04:02,779
And I reassert
my commitment

119
00:04:02,843 --> 00:04:04,613
to both
the aforementioned paramour

120
00:04:04,678 --> 00:04:06,908
and the philosophies
he espouses.

121
00:04:06,980 --> 00:04:08,150
What are we
talking of?

122
00:04:08,215 --> 00:04:09,875
Baseball?

123
00:04:09,950 --> 00:04:12,990
This is all gonna return to
masticate you in the gluteals.

124
00:04:14,187 --> 00:04:15,887
Support my hypothesis, Ted.

125
00:04:15,956 --> 00:04:19,456
I'm just jubilant my former
paramour's jubilant.

126
00:04:23,063 --> 00:04:25,273
That night Marshall sat down
to write the letter

127
00:04:25,333 --> 00:04:27,373
he hoped Lily would never have
to read.

128
00:04:27,435 --> 00:04:31,365
"My dearest,
sweetest, Lily pad.

129
00:04:31,439 --> 00:04:34,539
"Let this letter
be a small beacon,

130
00:04:34,608 --> 00:04:38,348
"a tiny firefly
to help light your way

131
00:04:38,412 --> 00:04:40,482
"through the years ahead.

132
00:04:41,982 --> 00:04:44,952
"My love for you persists

133
00:04:45,018 --> 00:04:46,748
"higher than
the Himalayas.

134
00:04:46,820 --> 00:04:49,890
Deeper than
a Scottish loch."

135
00:04:49,957 --> 00:04:51,527
(sobbing)

136
00:04:51,592 --> 00:04:55,162
"If I died under suspicious
circumstances,

137
00:04:55,228 --> 00:04:57,028
"then beware.

138
00:04:57,097 --> 00:04:58,767
"Trust no one.

139
00:04:58,832 --> 00:05:00,772
Not even Ted."

140
00:05:03,604 --> 00:05:06,614
"Especially not Ted."

141
00:05:06,674 --> 00:05:09,014
"Know that I'll always
be there in your heart

142
00:05:09,076 --> 00:05:10,876
"whenever you need me,

143
00:05:10,944 --> 00:05:14,014
"and that my love for you
will never die.

144
00:05:14,081 --> 00:05:15,951
"Love...
(sobbing)

145
00:05:16,016 --> 00:05:17,946
your marshmallow."

146
00:05:22,155 --> 00:05:24,055
(inhales sharply)

147
00:05:38,972 --> 00:05:40,372
"M.

148
00:05:40,441 --> 00:05:44,141
"ATM pin code:
5-4-5-9.

149
00:05:44,211 --> 00:05:45,951
"Teacher's pension
account:

150
00:05:46,013 --> 00:05:47,983
"A-3-9-3-2.

151
00:05:48,048 --> 00:05:49,178
"Cancel Vogue.

152
00:05:49,249 --> 00:05:51,419
L."

153
00:05:52,620 --> 00:05:54,150
My windsurfing board...

154
00:05:54,221 --> 00:05:55,921
it had floated away.

155
00:05:55,989 --> 00:05:57,459
And the shark...

156
00:05:57,525 --> 00:06:00,125
he was getting closer.

157
00:06:00,193 --> 00:06:01,463
They say to escape

158
00:06:01,529 --> 00:06:02,999
you punch a shark
in the nose.

159
00:06:03,063 --> 00:06:04,233
But I said,

160
00:06:04,297 --> 00:06:05,867
"Brother shark,

161
00:06:05,933 --> 00:06:07,443
we are both children

162
00:06:07,501 --> 00:06:09,401
from the same
Earth mother."

163
00:06:09,470 --> 00:06:10,570
(sighs)

164
00:06:10,638 --> 00:06:12,968
And that's all I remember
until the hospital.

165
00:06:14,207 --> 00:06:16,107
That guy.
Yeah.

166
00:06:16,176 --> 00:06:18,176
That guy.

167
00:06:18,245 --> 00:06:19,605
Look at how easy
he has it.

168
00:06:19,680 --> 00:06:21,780
You and me, we have
to bend over backwards

169
00:06:21,849 --> 00:06:25,119
to get a woman to, well,
bend over backwards.

170
00:06:25,185 --> 00:06:27,185
But that guy...

171
00:06:27,254 --> 00:06:29,024
Every woman in the bar
is hanging

172
00:06:29,089 --> 00:06:31,859
on his every slightly
mispronounced word.

173
00:06:31,925 --> 00:06:33,585
And why?

174
00:06:33,661 --> 00:06:35,701
He's better
looking than us.

175
00:06:35,763 --> 00:06:37,133
No.

176
00:06:37,197 --> 00:06:38,767
Because he's from
out of town.

177
00:06:38,832 --> 00:06:39,772
Mmm.

178
00:06:39,833 --> 00:06:41,803
With and accent
and an innocent smile,

179
00:06:41,869 --> 00:06:43,939
you don't even
have to try.
Yeah.

180
00:06:44,004 --> 00:06:44,914
Plus automatic out,

181
00:06:44,972 --> 00:06:46,272
you're leaving in
a couple of days.

182
00:06:46,339 --> 00:06:49,109
God, I wish we
were tourists.
Yeah.

183
00:06:49,176 --> 00:06:52,306
Actually...

184
00:06:52,379 --> 00:06:54,749
You know where I've been
meaning to visit?

185
00:06:56,850 --> 00:06:58,590
(camera shutter clicking)
Okay, okay, we're
from a small town

186
00:06:58,652 --> 00:06:59,692
in the south
of France.

187
00:06:59,753 --> 00:07:01,823
Our plane leaves
Sunday morning.

188
00:07:01,889 --> 00:07:04,359
(with Southern accent):
Uh, hey, uh, howdy, ladies.

189
00:07:04,424 --> 00:07:05,434
Hate to bother you.

190
00:07:05,493 --> 00:07:06,693
We seem to be
a little bit lost.

191
00:07:06,760 --> 00:07:08,100
Would you happen to know
which street

192
00:07:08,161 --> 00:07:09,531
the Statue
of Liberty's on?

193
00:07:09,597 --> 00:07:12,327
Actually,
it's on its own island.

194
00:07:12,399 --> 00:07:14,199
Oh!
Oh, it's right...

195
00:07:14,267 --> 00:07:15,967
Ah.
Thank you very...

196
00:07:16,036 --> 00:07:19,606
Uh, my name is, uh,
Ignatius Peabody Nobel.

197
00:07:19,673 --> 00:07:22,543
From East Westerton,
Missouri.

198
00:07:22,610 --> 00:07:25,650
And this is
my friend, Ted.

199
00:07:25,713 --> 00:07:27,213
Hi, um, I'm Colleen.

200
00:07:27,280 --> 00:07:28,250
Hi, Colleen.
This is Lindsay.

201
00:07:28,315 --> 00:07:29,815
Hi, Lindsay.

202
00:07:29,883 --> 00:07:30,753
So, hey,

203
00:07:30,818 --> 00:07:32,988
you-you-you ladies,
been awful nice to us.

204
00:07:33,053 --> 00:07:34,053
What do you say...

205
00:07:34,121 --> 00:07:35,391
Ah, never mind.
No...

206
00:07:35,455 --> 00:07:36,185
No, what is it?

207
00:07:36,256 --> 00:07:37,386
Well...

208
00:07:37,457 --> 00:07:38,687
it's just we're leaving
Sunday morning.

209
00:07:38,759 --> 00:07:40,589
It sure would be nice to
have some real New Yorkers

210
00:07:40,661 --> 00:07:41,961
show us around.
Yeah.

211
00:07:42,029 --> 00:07:45,399
Well, we're busy
tonight, but...

212
00:07:45,465 --> 00:07:46,995
maybe tomorrow
afternoon?

213
00:07:47,067 --> 00:07:48,097
After lunch?

214
00:07:48,168 --> 00:07:49,498
Well, hotdog!

215
00:07:49,570 --> 00:07:50,700
Should we...

216
00:07:50,771 --> 00:07:51,811
you want to just
meet here

217
00:07:51,872 --> 00:07:53,972
in front of Mac...
MacLaren's Pub?

218
00:07:54,041 --> 00:07:55,881
It's kind of a
lame bar, but sure.

219
00:07:55,943 --> 00:07:57,653
Really? It doesn't
seem that lame to me.

220
00:07:57,711 --> 00:07:58,511
It's pretty lame.

221
00:07:58,579 --> 00:08:00,779
I think it's cool.

222
00:08:00,848 --> 00:08:02,478
We'll see you
tomorrow.
BARNEY:
All right.

223
00:08:02,550 --> 00:08:04,080
I'm just saying it seems like
a kind of bar

224
00:08:04,151 --> 00:08:05,491
a lot of cool people
would hang out at.

225
00:08:05,553 --> 00:08:06,523
Okay, all right.

226
00:08:06,587 --> 00:08:08,117
So, Gael, huh?
Mmm.

227
00:08:08,188 --> 00:08:09,288
Still going strong?

228
00:08:09,356 --> 00:08:10,716
Yeah, it's great.

229
00:08:10,791 --> 00:08:13,561
Amazing, fantastic, awesome.

230
00:08:13,627 --> 00:08:14,627
Ooh, that's one too many.

231
00:08:14,695 --> 00:08:15,695
What's going on?

232
00:08:15,763 --> 00:08:17,633
Well, now that I'm home,

233
00:08:17,698 --> 00:08:18,728
I'm finding myself
getting annoyed

234
00:08:18,799 --> 00:08:21,129
at things that I loved
on vacation.

235
00:08:21,201 --> 00:08:22,701
Here, taste.

236
00:08:22,770 --> 00:08:24,840
Experience your food.

237
00:08:25,906 --> 00:08:27,836
Oh.

238
00:08:27,908 --> 00:08:29,878
So good.

239
00:08:29,943 --> 00:08:31,513
Here, taste.

240
00:08:31,579 --> 00:08:33,249
Experience your food.

241
00:08:33,313 --> 00:08:35,123
Ooh, sofa,
ooh, sofa.

242
00:08:35,182 --> 00:08:36,422
Sofa, sofa, oh.

243
00:08:36,483 --> 00:08:37,623
(grunts)

244
00:08:37,685 --> 00:08:39,585
Ooh.
We're alone now.

245
00:08:39,653 --> 00:08:41,723
I must have you.

246
00:08:42,623 --> 00:08:44,563
(laughs)

247
00:08:44,625 --> 00:08:46,255
(moans)

248
00:08:46,326 --> 00:08:47,756
Ooh.
I must have you.

249
00:08:47,828 --> 00:08:49,998
Laptop, laptop, laptop!

250
00:08:50,063 --> 00:08:52,333
(sighs)

251
00:08:52,399 --> 00:08:53,399
And you know
what else?

252
00:08:53,466 --> 00:08:55,266
I'm still finding sand
everywhere.

253
00:08:55,335 --> 00:08:57,465
I mean, we haven't been
to the beach since Argentina.

254
00:08:57,537 --> 00:08:59,037
Where is all coming from?

255
00:08:59,106 --> 00:09:01,066
Well, maybe you're just
going back

256
00:09:01,141 --> 00:09:03,211
to the person you were
before the trip.

257
00:09:03,276 --> 00:09:04,406
But I don't want to.

258
00:09:04,477 --> 00:09:06,377
I was so happy down there.

259
00:09:06,446 --> 00:09:07,646
No, you know what?

260
00:09:07,715 --> 00:09:09,115
I'm done complaining.

261
00:09:09,182 --> 00:09:10,622
I'm evolving.

262
00:09:10,684 --> 00:09:12,054
Just gonna

263
00:09:12,119 --> 00:09:14,019
go with the flow.

264
00:09:17,457 --> 00:09:18,827
Wow.

265
00:09:18,892 --> 00:09:21,862
Gael, you're peeing
while I'm in the shower.

266
00:09:21,929 --> 00:09:23,859
Okay.

267
00:09:23,931 --> 00:09:27,531
Okay, old Robin would have been
like, dude, ocupado.

268
00:09:27,601 --> 00:09:30,441
But now, you know what,
I'm cool with it.

269
00:09:30,503 --> 00:09:32,173
Pee it up.

270
00:09:32,239 --> 00:09:33,769
In fact,

271
00:09:33,841 --> 00:09:36,141
when you're done, why don't you
come in here and join me?

272
00:09:36,209 --> 00:09:38,479
Don't mind if I do, love.

273
00:09:38,545 --> 00:09:40,275
(screams)

274
00:09:40,347 --> 00:09:42,677
Gael, there's some weird du...

275
00:09:42,750 --> 00:09:44,120
Hello.
Hey!

276
00:09:44,184 --> 00:09:45,194
Good news!

277
00:09:45,252 --> 00:09:46,952
I made some new traveling
friends today,

278
00:09:47,020 --> 00:09:49,120
and they'll be staying with us,
how do you say...

279
00:09:49,189 --> 00:09:50,659
indefinitely!

280
00:09:50,724 --> 00:09:52,294
ALL:
G'day!

281
00:09:56,463 --> 00:09:58,503
Ooh, here.

282
00:09:58,565 --> 00:09:59,825
Will you sign
this thank you note?

283
00:10:02,870 --> 00:10:03,640
Wow.

284
00:10:03,704 --> 00:10:04,644
Both sides.

285
00:10:04,705 --> 00:10:05,965
You wrote on

286
00:10:06,039 --> 00:10:09,439
both sides of a thank you note
to my third cousin

287
00:10:09,509 --> 00:10:12,049
for a blender that you haven't
even taken out of the box.

288
00:10:12,112 --> 00:10:13,052
Wow, that's...

289
00:10:13,113 --> 00:10:14,723
It's a really nice blender.
Well, if you love

290
00:10:14,782 --> 00:10:16,382
that blender so much,
why don't you just marry it.

291
00:10:17,484 --> 00:10:18,854
I can't.
I married you.

292
00:10:18,919 --> 00:10:20,389
That's how we go the blender.

293
00:10:21,388 --> 00:10:22,418
What's wrong?

294
00:10:22,489 --> 00:10:24,089
Nothing.

295
00:10:24,157 --> 00:10:25,287
Nothing's wrong.

296
00:10:25,358 --> 00:10:26,628
What could be wrong?

297
00:10:26,694 --> 00:10:28,804
Except that when you die
I'm gonna find out

298
00:10:28,862 --> 00:10:30,762
that your parting words
to comfort me for all eternity

299
00:10:30,831 --> 00:10:32,031
were "Cancel Vogue."

300
00:10:32,099 --> 00:10:34,469
How can you
open my letter?

301
00:10:34,534 --> 00:10:35,744
That was not a letter.

302
00:10:35,803 --> 00:10:37,073
It was barely even
a text message.

303
00:10:37,137 --> 00:10:38,137
Next time you
write something

304
00:10:38,205 --> 00:10:40,365
that short, at least have
the courtesy to make it rhyme.

305
00:10:40,440 --> 00:10:43,680
Marshall, wait.

306
00:10:43,744 --> 00:10:46,414
This was our first fight
as a married couple.

307
00:10:46,479 --> 00:10:47,549
Oh, baby.

308
00:10:47,614 --> 00:10:49,724
Oh...
Oh.

309
00:10:52,219 --> 00:10:54,859
Kids, when you visit New York,
there's countless fun things

310
00:10:54,922 --> 00:10:56,722
to see and do.

311
00:10:56,790 --> 00:11:00,030
And yet, Colleen and Lindsay
took us to Tater-Skinz.

312
00:11:00,093 --> 00:11:01,433
COLLEEN:
This is our favorite restaurant

313
00:11:01,494 --> 00:11:02,534
in the city.

314
00:11:02,595 --> 00:11:04,125
Yes, I'm sure
this is the best

315
00:11:04,197 --> 00:11:08,397
of their 57 "spudtacular"
east coast locations.

316
00:11:09,569 --> 00:11:10,899
I'm going to run
to the restroom.

317
00:11:10,971 --> 00:11:14,041
I'm gonna go, too.
(growls)

318
00:11:14,107 --> 00:11:17,607
(Ted groans, Barney laughs)

319
00:11:17,677 --> 00:11:18,907
This is the easiest date ever.

320
00:11:18,979 --> 00:11:20,409
You know
what I'm gonna try next?

321
00:11:20,480 --> 00:11:21,780
A knock, knock joke.

322
00:11:21,849 --> 00:11:23,849
Easiest?
Somehow we have managed

323
00:11:23,917 --> 00:11:26,947
to find the two lamest
New Yorkers of all time.

324
00:11:27,020 --> 00:11:28,690
Ted, Ted, Ted.
Dude,
I am looking at you.

325
00:11:28,756 --> 00:11:30,116
What?
Right.

326
00:11:30,190 --> 00:11:31,730
Stay with me.

327
00:11:31,792 --> 00:11:34,962
We are on the cusp of moving
from out-of-towners

328
00:11:35,028 --> 00:11:36,658
to in-their-pantsers.

329
00:11:36,730 --> 00:11:38,570
Ay-o.

330
00:11:38,631 --> 00:11:39,571
All right,
Ignatius,

331
00:11:39,632 --> 00:11:41,302
one more hour.
Nice.

332
00:11:41,368 --> 00:11:44,068
Nice. Hey, nice.
Hey...

333
00:11:44,137 --> 00:11:46,137
Hey, our friends
invited us to a party.

334
00:11:46,206 --> 00:11:48,636
You guys want
to come along?
Knock, knock.

335
00:11:48,708 --> 00:11:50,078
Who's there?
Yes, we do.

336
00:11:50,143 --> 00:11:52,113
(all laughing)

337
00:11:52,179 --> 00:11:54,179
(cheering on television)
Quick announcement.

338
00:11:54,247 --> 00:11:55,347
I am

339
00:11:55,415 --> 00:11:58,645
so glad that you're here,
fellow travelers.

340
00:11:58,718 --> 00:12:00,448
A couple rules--

341
00:12:00,520 --> 00:12:01,920
not even rules.

342
00:12:01,989 --> 00:12:06,059
Let's call them guidelines
for harmonious living.

343
00:12:06,126 --> 00:12:07,796
Guideline
for harmonious living

344
00:12:07,861 --> 00:12:10,031
number one--

345
00:12:10,097 --> 00:12:13,697
the kitchen sink is for dishes,
the toilet is for pee-pee.

346
00:12:13,767 --> 00:12:15,097
G.F.H.L.

347
00:12:15,168 --> 00:12:16,168
number two--

348
00:12:16,236 --> 00:12:19,036
marijuana is illegal
in the United States,

349
00:12:19,106 --> 00:12:21,206
even when baked
into a blueberry muffin

350
00:12:21,274 --> 00:12:24,114
that someone might mistakenly
eat for breakfast

351
00:12:24,177 --> 00:12:27,407
right before they leave for
their job as a TV newscaster.

352
00:12:27,480 --> 00:12:28,650
"This just in:

353
00:12:28,715 --> 00:12:32,785
look at my hand,
how weird is my hand?"

354
00:12:32,853 --> 00:12:35,723
is not an appropriate thing
to say on the air.

355
00:12:35,789 --> 00:12:37,189
And number three, I...

356
00:12:37,257 --> 00:12:38,187
(all cheering)

357
00:12:41,028 --> 00:12:44,528
And number three is please keep
the noise to a minimum.

358
00:12:44,597 --> 00:12:46,527
I have to take a nap.

359
00:12:46,599 --> 00:12:48,939
I'm still pretty baked.

360
00:12:51,338 --> 00:12:52,768
(gasps)

361
00:12:52,840 --> 00:12:56,280
Everything's so bright,
even at night.

362
00:12:56,343 --> 00:12:57,913
No wonder
the city never sleeps.

363
00:12:57,978 --> 00:12:58,908
(Barney and women laughing)

364
00:12:58,979 --> 00:12:59,979
Hey, if we're
going north,

365
00:13:00,047 --> 00:13:01,707
why did we cross over the FDR?

366
00:13:01,781 --> 00:13:02,951
We should have taken the Hudson.

367
00:13:03,016 --> 00:13:05,016
(scoffing):
Now he knows
all the streets.

368
00:13:05,085 --> 00:13:07,185
Someone's been watching
too many Steinfeld reruns.

369
00:13:07,254 --> 00:13:08,024
(women laughing)

370
00:13:08,088 --> 00:13:09,188
(laughs sarcastically)

371
00:13:09,256 --> 00:13:10,716
Where are we even going anyway?

372
00:13:10,790 --> 00:13:12,290
148th and
Brook Avenue.

373
00:13:12,359 --> 00:13:15,759
A hundred-- in the South Bronx
at this time of night?

374
00:13:15,829 --> 00:13:16,929
We're going to get killed.

375
00:13:16,997 --> 00:13:19,327
Ted, I think
these local New Yorkers

376
00:13:19,399 --> 00:13:22,939
know more about the city
than we do, so relax.

377
00:13:23,003 --> 00:13:25,843
We're in very capable hands.

378
00:13:25,906 --> 00:13:27,066
(siren wails)

379
00:13:27,140 --> 00:13:29,510
There were three of them,
at least two guns--

380
00:13:29,576 --> 00:13:30,776
they took all
our money.

381
00:13:30,844 --> 00:13:33,814
Well, I only had
traveler's checks.

382
00:13:34,681 --> 00:13:36,981
Hey, babe.

383
00:13:37,050 --> 00:13:39,590
I've been thinking
about our fight.

384
00:13:39,652 --> 00:13:40,852
Yes?

385
00:13:40,921 --> 00:13:44,191
I'm really, really...

386
00:13:44,257 --> 00:13:46,987
surprised that you haven't
apologized to me yet.

387
00:13:47,995 --> 00:13:51,055
Wow, you really want
to open this up again.

388
00:13:51,131 --> 00:13:54,001
Oh, I forgot,
you open everything up,

389
00:13:54,067 --> 00:13:56,267
even if you're not supposed to
until I'm dead.

390
00:13:56,336 --> 00:13:57,906
You know that this
is important to me.

391
00:13:57,971 --> 00:13:59,341
Why won't you just
write the letter?

392
00:13:59,406 --> 00:14:02,406
Because I can't bear the
thought of not being with you,

393
00:14:02,475 --> 00:14:05,705
not even for long enough
to write you a stupid letter.

394
00:14:05,778 --> 00:14:07,378
Really?

395
00:14:07,447 --> 00:14:09,017
Yes, really.

396
00:14:09,082 --> 00:14:10,982
Plus, I know
as soon as I write it,

397
00:14:11,051 --> 00:14:13,091
you're just going to open
it up and read it again.

398
00:14:13,153 --> 00:14:15,823
Lily, I won't,
I promise.

399
00:14:15,889 --> 00:14:18,029
Okay.

400
00:14:18,091 --> 00:14:20,031
I'll write you a letter
for my death folder.

401
00:14:20,093 --> 00:14:22,263
Do you mind, um,
maybe slipping

402
00:14:22,329 --> 00:14:24,799
in a little bit of
dirty stuff, too?

403
00:14:24,864 --> 00:14:27,274
I tell you what.

404
00:14:27,334 --> 00:14:29,304
How about I make it
all dirty stuff

405
00:14:29,369 --> 00:14:32,269
and slip in
a little clean stuff?

406
00:14:32,339 --> 00:14:33,639
You're the best.

407
00:14:33,706 --> 00:14:37,236
And maybe a
couple Polaroids?

408
00:14:38,711 --> 00:14:40,051
Come on,
let's get out of here.

409
00:14:40,113 --> 00:14:41,553
This night's a disaster.
What?!

410
00:14:41,614 --> 00:14:44,724
This night couldn't
have gone any better.

411
00:14:44,784 --> 00:14:45,854
We just survived
a mugging.

412
00:14:45,919 --> 00:14:47,119
You know what
that means.

413
00:14:47,187 --> 00:14:48,187
"Thank God we're alive" sex.

414
00:14:48,255 --> 00:14:50,355
"Thank God we're
alive" sex.

415
00:14:50,423 --> 00:14:51,963
It's even better

416
00:14:52,025 --> 00:14:54,025
than "I can't believe you
just proposed to me" sex,

417
00:14:54,094 --> 00:14:55,904
which I've only had,
like, four or five times.

418
00:14:55,963 --> 00:14:58,533
Ted, please, we
are so close.

419
00:14:58,598 --> 00:15:00,198
All right, I'm in.

420
00:15:00,267 --> 00:15:02,267
I've never worked this hard
for anything in my life.

421
00:15:03,336 --> 00:15:04,136
Whew!

422
00:15:04,204 --> 00:15:05,714
Wow, I think
we all need

423
00:15:05,772 --> 00:15:08,282
to go back to our place
and recover.

424
00:15:08,341 --> 00:15:09,141
Yeah.

425
00:15:09,209 --> 00:15:10,839
I just want
to celebrate

426
00:15:10,910 --> 00:15:12,450
the fact that
we survived.

427
00:15:12,512 --> 00:15:13,452
You know?

428
00:15:13,513 --> 00:15:14,613
Mm-hmm.

429
00:15:14,681 --> 00:15:15,951
Me, too.

430
00:15:16,016 --> 00:15:18,016
So where do
you live?

431
00:15:18,085 --> 00:15:19,615
What, West Village?
Close.

432
00:15:19,686 --> 00:15:21,416
West Orange.

433
00:15:22,422 --> 00:15:25,292
West Orange,
New Jersey?
Yeah.

434
00:15:25,358 --> 00:15:28,428
You guys live in New Jersey,
not New York?

435
00:15:28,495 --> 00:15:29,555
Theodore.
Yep.

436
00:15:29,629 --> 00:15:31,829
New Jersey?
Teddy.
Yeah, but don't worry,

437
00:15:31,898 --> 00:15:33,528
it's pretty much New York.
TED:
Oh.

438
00:15:33,600 --> 00:15:34,570
No.

439
00:15:34,634 --> 00:15:35,774
Oh, no.

440
00:15:35,835 --> 00:15:38,905
Oh, no.
New Jersey is not
"pretty much New York."

441
00:15:38,972 --> 00:15:42,142
You are not
"pretty much New Yorkers."

442
00:15:42,209 --> 00:15:44,079
And how would
you know?
Because I live here.

443
00:15:44,144 --> 00:15:45,684
That's right,
I live here.

444
00:15:45,745 --> 00:15:47,075
Yes, we're full of crap.

445
00:15:47,147 --> 00:15:49,017
Yes, we pretended
to be from out of town

446
00:15:49,082 --> 00:15:50,522
so we could sleep with you
and leave in the morning.

447
00:15:50,583 --> 00:15:52,323
But you know what's
even worse than that?

448
00:15:52,385 --> 00:15:55,315
Saying you're a New Yorker
when you're not.

449
00:15:55,388 --> 00:15:57,258
Because this is the
greatest city in the world

450
00:15:57,324 --> 00:16:00,094
and you have to earn the right
to call yourself a New Yorker.

451
00:16:00,160 --> 00:16:01,730
So why don't
you girls crawl

452
00:16:01,794 --> 00:16:05,204
into the open sewer pipe
you call the Holland Tunnel

453
00:16:05,265 --> 00:16:08,565
and flush yourselves back
to "pretty much New York"?

454
00:16:08,635 --> 00:16:09,495
Because I
will do a lot

455
00:16:09,569 --> 00:16:11,169
to get laid,

456
00:16:11,238 --> 00:16:14,868
but I am not going
to New Jersey!

457
00:16:14,941 --> 00:16:17,041
(huffs)

458
00:16:17,110 --> 00:16:21,710
(in accent):
You're not from Missouri?

459
00:16:23,150 --> 00:16:26,690
Well, I will be
a monkey's unc...

460
00:16:26,753 --> 00:16:28,623
Ew.
Right.

461
00:16:28,688 --> 00:16:30,588
Can we get
a ride?

462
00:16:32,092 --> 00:16:34,062
Hey, um, sir,

463
00:16:34,127 --> 00:16:35,857
can we get
a ride, too?

464
00:16:35,928 --> 00:16:38,198
Newark, born and raised.

465
00:16:41,868 --> 00:16:44,438
(drumming)

466
00:16:44,504 --> 00:16:46,444
(sighs)

467
00:16:49,909 --> 00:16:52,609
Can you please keep it down?

468
00:16:52,679 --> 00:16:53,979
(sighs)

469
00:16:54,047 --> 00:16:56,147
What happened to you, man?

470
00:16:56,216 --> 00:16:59,086
You said you wouldn't
change, but look at you.

471
00:16:59,152 --> 00:17:02,962
No more tan,
no more beaded braids,

472
00:17:03,022 --> 00:17:04,362
no more lush,

473
00:17:04,424 --> 00:17:08,104
untamed forest
of leg and armpit hair.

474
00:17:08,161 --> 00:17:09,401
You're back
at work.

475
00:17:09,462 --> 00:17:10,432
What gives?

476
00:17:10,497 --> 00:17:12,627
Well, I have
to have a job.

477
00:17:12,699 --> 00:17:15,029
"I have to have a job."

478
00:17:15,102 --> 00:17:17,372
God, that's so American.

479
00:17:17,437 --> 00:17:19,567
I'm Canadian.
You know that.

480
00:17:19,639 --> 00:17:23,709
What about the important things
like making your own jewelry

481
00:17:23,776 --> 00:17:25,076
and lying
on the beach

482
00:17:25,145 --> 00:17:27,145
and thinking about peace?

483
00:17:27,214 --> 00:17:28,254
God, don't
you care

484
00:17:28,315 --> 00:17:31,715
about thinking about peace?

485
00:17:31,784 --> 00:17:33,694
Wow.

486
00:17:33,753 --> 00:17:35,163
I just realized something.

487
00:17:35,222 --> 00:17:36,822
That you've
lost your way.

488
00:17:36,889 --> 00:17:37,889
No,

489
00:17:37,957 --> 00:17:39,157
that you really suck.

490
00:17:39,226 --> 00:17:41,186
You're boring and lame

491
00:17:41,261 --> 00:17:42,501
and you're getting sand
everywhere.

492
00:17:42,562 --> 00:17:45,062
Seriously, where is
all the sand coming from?

493
00:17:45,998 --> 00:17:47,168
You're not the real me.

494
00:17:47,234 --> 00:17:49,574
All you are is me on vacation

495
00:17:49,636 --> 00:17:51,466
trying to get away
from a break-up.

496
00:17:51,538 --> 00:17:53,708
Don't you remember Argentina?

497
00:17:58,445 --> 00:18:00,875
Don't you want
to go back?

498
00:18:00,947 --> 00:18:02,047
What are you doing?

499
00:18:02,115 --> 00:18:03,275
Shh...

500
00:18:06,986 --> 00:18:09,186
Let this happen.

501
00:18:13,126 --> 00:18:15,526
(Robin gasps, drumming)

502
00:18:24,171 --> 00:18:26,311
All right, everyone out.

503
00:18:26,373 --> 00:18:28,483
I said everyone out!

504
00:18:29,642 --> 00:18:32,352
(frustrated growl)

505
00:18:38,050 --> 00:18:39,820
(drumming stops,
panicked shouting)

506
00:18:39,886 --> 00:18:42,016
All right, we're leaving,
we're leaving, okay.

507
00:18:42,088 --> 00:18:44,088
Michael Moore was so right
about Americans.

508
00:18:44,157 --> 00:18:46,487
I'm Canadian!

509
00:18:48,628 --> 00:18:50,928
Robin,

510
00:18:50,997 --> 00:18:52,667
you okay?

511
00:18:52,732 --> 00:18:54,702
No, I'm not.

512
00:18:54,767 --> 00:18:57,297
Listen, Gael,

513
00:18:57,370 --> 00:18:58,670
I need to talk to you
about something.

514
00:18:58,738 --> 00:19:00,868
After they broke up,
Robin went back to being Robin.

515
00:19:00,940 --> 00:19:02,110
(sighs)

516
00:19:02,175 --> 00:19:04,075
Welcome home, Scherbatsky.

517
00:19:04,143 --> 00:19:05,983
Oh, good to be back.

518
00:19:06,045 --> 00:19:07,375
Although it's weird.

519
00:19:07,447 --> 00:19:09,947
Vacation Robin popped into
my dream again last night.

520
00:19:10,016 --> 00:19:11,846
Listening.

521
00:19:11,918 --> 00:19:13,318
This time we went all the way.

522
00:19:13,386 --> 00:19:14,716
Tell you
one thing.

523
00:19:14,787 --> 00:19:17,787
She may be sandy, but that
chick knows what I like.

524
00:19:25,031 --> 00:19:27,671
Okay, I'm done.

525
00:19:27,734 --> 00:19:30,104
But I really don't want you
reading this unless...

526
00:19:30,169 --> 00:19:32,469
you know, something happens.

527
00:19:32,539 --> 00:19:35,069
Can you swear to me
you won't open it?

528
00:19:35,141 --> 00:19:36,941
Totally. What does it say?

529
00:19:37,009 --> 00:19:39,449
Marshall, I'm serious.

530
00:19:39,512 --> 00:19:41,052
Okay.

531
00:19:41,113 --> 00:19:44,253
I promise I won't, I won't
open that until you're dead.

532
00:19:44,317 --> 00:19:45,547
(quietly):
Okay.

533
00:19:45,618 --> 00:19:47,488
And through 22 wonderful years
of marriage,

534
00:19:47,554 --> 00:19:49,864
Marshall kept his promise

535
00:19:49,922 --> 00:19:54,392
until November 1 of last year
when, sadly...

536
00:20:08,207 --> 00:20:11,477
"Busted! I knew
you'd read this.

537
00:20:11,544 --> 00:20:14,484
You suck, Marshall,
you totally suck."

538
00:20:16,916 --> 00:20:18,816
That's it?

539
00:20:18,885 --> 00:20:21,215
I suck?

540
00:20:21,288 --> 00:20:22,258
Lily.
Yes, you suck.

541
00:20:22,322 --> 00:20:23,462
You said you wouldn't read it

542
00:20:23,523 --> 00:20:25,563
and you did.
Well, you didn't keep
your promise either.

543
00:20:25,625 --> 00:20:27,585
I don't see any dirty pictures
in here.

544
00:20:27,660 --> 00:20:28,460
Oh, fine,

545
00:20:28,528 --> 00:20:30,928
I'll take the dirty pictures.

546
00:20:30,997 --> 00:20:33,327
I don't want 'em now.

547
00:20:33,400 --> 00:20:34,500
What is that supposed to mean?

548
00:20:34,567 --> 00:20:35,497
What?!

549
00:20:35,568 --> 00:20:36,698
Nothing.

550
00:20:36,769 --> 00:20:37,739
Nothing.

551
00:20:37,804 --> 00:20:38,614
You're beautiful.

552
00:20:38,671 --> 00:20:39,771
I would love
the photos.

553
00:20:39,839 --> 00:20:41,439
Have I told you how
beautiful you look?

