1
00:00:06,966 --> 00:00:09,896
It was May of 2006 in New York City

2
00:00:09,897 --> 00:00:11,419
and life was good.

3
00:00:11,430 --> 00:00:13,634
But everything was about to change.

4
00:00:14,426 --> 00:00:17,649
So... what do you think?

5
00:00:18,561 --> 00:00:20,757
Robin again?

6
00:00:20,758 --> 00:00:26,385
Ted, the universe clearly does not want you and Robin to be together.

7
00:00:26,386 --> 00:00:29,550
Don't piss off the universe. The universe will slap you.

8
00:00:29,551 --> 00:00:32,911
But don't you think the universe has more important things to worry about than my dating life?

9
00:00:32,912 --> 00:00:38,595
Unless your dating life is the glue holding the entire universe together... Whoa. Chills.

10
00:00:38,615 --> 00:00:40,851
Anybody else get chills?

11
00:00:41,500 --> 00:00:44,760
Look, I realize we've been down this road before,

12
00:00:44,760 --> 00:00:47,363
but the fact is, whatever I do,

13
00:00:47,363 --> 00:00:50,227
it all keeps coming back to Robin, so...

14
00:00:50,466 --> 00:00:52,003
I gotta do this.

15
00:00:53,315 --> 00:00:55,140
Ow! What the hell?

16
00:00:55,148 --> 00:00:57,621
That wasn't me. That was the universe.

17
00:00:58,958 --> 00:01:03,300
The funny thing was, at that very moment, the universe was working on something--

18
00:01:03,306 --> 00:01:04,701
a storm.

19
00:01:04,705 --> 00:01:08,742
And so tropical storm Willy is going to be with us at least until Monday.

20
00:01:08,747 --> 00:01:11,471
It's gonna rain cats and dogs, folks.

21
00:01:11,487 --> 00:01:13,450
So don't step in a poodle.

22
00:01:13,456 --> 00:01:14,883
Sandy? Robin?

23
00:01:14,885 --> 00:01:16,050
Thanks, Lou.

24
00:01:16,056 --> 00:01:20,151
Boy, too bad. Our big Metro News One camping trip was going to be this weekend.

25
00:01:20,156 --> 00:01:23,300
Yeah, but camping out in the rain? No fun. Muddy. Yuck.

26
00:01:23,306 --> 00:01:24,951
Guess we'll have to take a rain check.

27
00:01:24,955 --> 00:01:27,172
And we'll check in with you tomorrow, New York.

28
00:01:27,176 --> 00:01:28,680
Have a great night.

29
00:01:29,025 --> 00:01:30,600
And, we're clear.

30
00:01:30,607 --> 00:01:34,780
Bummer. I was hoping to finally have sex with you this weekend, Scherbotsky.

31
00:01:34,786 --> 00:01:37,833
Well, I'd give you the "I don't date coworkers" speech again,

32
00:01:37,835 --> 00:01:40,823
but, God, you must have that sum'bitch memorized by now.

33
00:01:40,827 --> 00:01:43,983
Shame, though. It was a pretty hot show tonight.

34
00:01:43,986 --> 00:01:47,070
The rhythmic give and take of our improvised banter there at the end

35
00:01:47,075 --> 00:01:49,351
really got my freak juice flowing.

36
00:01:50,506 --> 00:01:53,461
Dude, he's right. How many times do you have to watch this crash

37
00:01:53,466 --> 00:01:55,391
and burn before you say, "enough"?

38
00:01:55,397 --> 00:01:57,410
One more. One more time.

39
00:01:57,417 --> 00:01:59,882
One more big, beautiful, stupid romantic gesture.

40
00:01:59,898 --> 00:02:02,682
And then, whatever she says, yes or no, that's it.

41
00:02:02,686 --> 00:02:04,093
If it's yes, great.

42
00:02:04,096 --> 00:02:07,431
If it's no, then I am done going after Robin forever.

43
00:02:07,437 --> 00:02:10,930
So what's this big, beautiful romantic gesture?

44
00:02:10,935 --> 00:02:13,173
I am going to make her...

45
00:02:14,007 --> 00:02:15,921
a mix CD.

46
00:02:17,076 --> 00:02:18,640
No, I'm kidding. I got a plan.

47
00:02:18,648 --> 00:02:20,562
Lily, I'm going to need the spare key to Robin's apartment.

48
00:02:20,566 --> 00:02:22,192
I see where this is going.

49
00:02:22,198 --> 00:02:27,010
Ted, waiting naked in a girl's bed wearing whipped cream undies does not work...

50
00:02:27,185 --> 00:02:28,382
usually.

51
00:02:28,385 --> 00:02:30,520
The setting-- Martha's Vineyard, 1999.

52
00:02:30,527 --> 00:02:34,253
The characters: Yours truly and a raven-haired au pair by the name...

53
00:02:34,717 --> 00:02:36,071
Universe.

54
00:02:36,588 --> 00:02:39,290
So, this plan you speak of?

55
00:02:39,296 --> 00:02:42,092
Remember the first night Robin and I went out?

56
00:02:42,097 --> 00:02:45,770
I stole a blue French horn for her and it almost worked.

57
00:02:45,778 --> 00:02:48,271
Yeah. Dude, that was awesome,

58
00:02:48,288 --> 00:02:50,561
but how are you ever going to top that?

59
00:03:03,818 --> 00:03:05,152
Damn it.

60
00:03:11,297 --> 00:03:12,150
Hello.

61
00:03:12,157 --> 00:03:16,542
Hey, Lily, I'm locked out of my apartment. I need to come pick up my extra key.

62
00:03:16,708 --> 00:03:18,421
Extra key?

63
00:03:19,606 --> 00:03:21,651
Do I have an extra key to your apartment?

64
00:03:21,655 --> 00:03:23,033
Yes, I gave it to you.

65
00:03:23,035 --> 00:03:24,941
Oh, right. That key.

66
00:03:24,946 --> 00:03:26,552
Yeah, I lost it.

67
00:03:26,828 --> 00:03:28,820
Great, now I gotta go to the locksmith.

68
00:03:28,826 --> 00:03:30,921
No, wait, uh...

69
00:03:31,045 --> 00:03:32,982
Maybe you should just knock.

70
00:03:32,986 --> 00:03:34,381
Knock?

71
00:03:34,397 --> 00:03:36,941
Lily, my dogs aren't that well trained.

72
00:03:42,106 --> 00:03:46,983
Hello, Lily, this is Janet Kagan at the Russell House Art Foundation here in San Francisco.

73
00:03:46,986 --> 00:03:50,831
I'm pleased to inform you that we've accepted your application for our summer fellowship.

74
00:03:50,837 --> 00:03:52,991
We look forward to hearing from you. Bye-bye.

75
00:03:53,006 --> 00:03:56,482
Uh, Robin, I-I gotta go. Just knock, okay?

76
00:03:58,228 --> 00:04:00,131
Summer fellowship?

77
00:04:00,478 --> 00:04:01,881
Just knock.

78
00:04:01,898 --> 00:04:03,283
Okay.

79
00:04:09,546 --> 00:04:10,401
Hi.

80
00:04:11,416 --> 00:04:12,610
Hi.

81
00:04:22,667 --> 00:04:23,863
Robin...

82
00:04:24,757 --> 00:04:26,282
I've sort of said this already.

83
00:04:26,285 --> 00:04:30,262
I mean I've half said it. I've tried to say it, and I've said it badly.

84
00:04:30,356 --> 00:04:33,292
So this is me, just saying it.

85
00:04:33,528 --> 00:04:35,272
With strings.

86
00:04:36,318 --> 00:04:39,852
I'm crazy about you. I think we should be together.

87
00:04:40,258 --> 00:04:41,832
What do you say?

88
00:04:48,096 --> 00:04:50,611
Oh, hey, you guys want to take five?

89
00:04:51,957 --> 00:04:53,791
Thanks, guys. Just need a minute.

90
00:04:53,795 --> 00:04:57,140
Sort of a big life decision. Love the blue instruments, though.

91
00:04:57,148 --> 00:04:58,872
Kind of an inside joke.

92
00:04:59,076 --> 00:05:00,220
Thanks.

93
00:05:02,295 --> 00:05:05,182
- You're crazy.
- Right. Come on.

94
00:05:05,187 --> 00:05:07,643
It's not that I haven't thought about this.

95
00:05:07,645 --> 00:05:09,991
You know that I have, but let's look at this, okay?

96
00:05:09,996 --> 00:05:12,201
We only just started being friends again.

97
00:05:12,206 --> 00:05:15,001
I know. But-- come on.

98
00:05:15,007 --> 00:05:16,691
And we want different things.

99
00:05:16,696 --> 00:05:19,071
That's still there. That's not going away.

100
00:05:19,075 --> 00:05:21,322
I mean, what if we do this and it doesn't work out

101
00:05:21,328 --> 00:05:23,560
and I'd lose you as a friend?

102
00:05:23,567 --> 00:05:25,291
I gotta think about this.

103
00:05:25,296 --> 00:05:27,701
Okay, fine. Think about it on the plane.

104
00:05:27,707 --> 00:05:29,783
Let's go to Paris for the weekend. I'm serious.

105
00:05:29,796 --> 00:05:31,282
I'm kidding. I'm serious.

106
00:05:31,297 --> 00:05:33,732
I can't go to Paris, I'm going camping.

107
00:05:33,738 --> 00:05:35,060
I thought that thing was canceled.

108
00:05:35,066 --> 00:05:36,110
Well, it's back on.

109
00:05:36,118 --> 00:05:37,022
Since when?

110
00:05:37,028 --> 00:05:38,842
Since like an hour ago.

111
00:05:38,847 --> 00:05:42,441
..sending the storm back out into the Atlantic.

112
00:05:42,456 --> 00:05:45,670
So it's blue skies this weekend.

113
00:05:45,677 --> 00:05:47,092
Sandy? Robin?

114
00:05:47,097 --> 00:05:52,500
Thanks, Lou, but that blue sky isn't without at least one cloud.

115
00:05:52,515 --> 00:05:57,261
I'm sorry to announce that one week from today I will be leaving Metro News One.

116
00:05:57,346 --> 00:05:59,750
It has been an honor to bring you the news each night,

117
00:05:59,756 --> 00:06:02,332
and read the paper to you each morning.

118
00:06:02,596 --> 00:06:04,432
I will always treasure it.

119
00:06:04,448 --> 00:06:06,043
Good night, New York.

120
00:06:06,218 --> 00:06:07,871
And we're clear.

121
00:06:08,067 --> 00:06:09,270
You're leaving?

122
00:06:09,276 --> 00:06:11,622
There. I quit my job.

123
00:06:11,628 --> 00:06:15,192
We're not coworkers. Will you please have dinner with me?

124
00:06:15,910 --> 00:06:18,360
I'm joking. I got offered a job at CNN.

125
00:06:18,360 --> 00:06:19,973
Oh, congratulations.

126
00:06:19,973 --> 00:06:21,956
Congratulations yourself.

127
00:06:21,956 --> 00:06:22,952
What do you mean?

128
00:06:22,958 --> 00:06:27,410
Well, Joel asked me who I thought should replace me as lead anchor.

129
00:06:27,415 --> 00:06:29,222
I told him you.

130
00:06:29,887 --> 00:06:32,661
They're announcing it next week. Act surprised.

131
00:06:32,666 --> 00:06:34,240
Wow.

132
00:06:34,625 --> 00:06:36,170
Thanks.

133
00:06:37,415 --> 00:06:38,611
And, yes.

134
00:06:38,618 --> 00:06:39,812
Yes, what?

135
00:06:39,817 --> 00:06:41,781
Yes, let's go get dinner.

136
00:06:42,765 --> 00:06:45,373
How about this weekend on the camping trip?

137
00:06:45,435 --> 00:06:47,500
I roast a mean weenie.

138
00:06:49,277 --> 00:06:51,222
Oh, you're kidding me.

139
00:06:51,227 --> 00:06:53,142
No way. Don't go on this thing.

140
00:06:53,145 --> 00:06:55,830
Ted, I have to go. It's a company camping trip.

141
00:06:55,838 --> 00:06:58,491
Really? Because it also kinda sounds like a date.

142
00:06:58,498 --> 00:07:01,192
With Sandy... and his weenie.

143
00:07:01,195 --> 00:07:03,500
I mean is this not a date?

144
00:07:03,525 --> 00:07:05,291
I don't-I don't know.

145
00:07:05,298 --> 00:07:07,980
So, what? You actually like this guy now?

146
00:07:07,986 --> 00:07:09,572
I don't know.

147
00:07:09,578 --> 00:07:10,752
Are you gonna hook up with him?

148
00:07:10,758 --> 00:07:11,722
I don't know.

149
00:07:11,726 --> 00:07:13,843
- Yes, you do.
- No, Ted, I don't.

150
00:07:13,847 --> 00:07:15,853
And you know what? That's okay.

151
00:07:15,866 --> 00:07:18,813
I don't plan out every second of my life like you do.

152
00:07:18,815 --> 00:07:22,372
- I don't plan out every...
- Oh, really? What is all of this?

153
00:07:22,377 --> 00:07:26,162
I mean, why can't you just say, "Hey, Robin, let's go get some sushi?"

154
00:07:26,167 --> 00:07:31,143
No, it has to be a-a string quartet and-and Paris and flowers and chocolates

155
00:07:31,148 --> 00:07:33,871
and let's spend the rest of our lives together.

156
00:07:33,877 --> 00:07:36,732
Don't you think we're a little bit past sushi at this point?

157
00:07:36,735 --> 00:07:39,930
God, you are so terrified of anything real.

158
00:07:39,937 --> 00:07:41,873
It's like you're floating out in space.

159
00:07:41,875 --> 00:07:43,852
Touch the ground, Robin.

160
00:07:43,857 --> 00:07:46,821
Live in the world, make a mistake. Make this mistake.

161
00:07:46,826 --> 00:07:48,803
I need to think about this.

162
00:07:48,808 --> 00:07:50,130
Fine.

163
00:07:50,305 --> 00:07:52,323
No, I'm sorry, I...

164
00:07:52,698 --> 00:07:54,171
I can't do this anymore.

165
00:07:54,177 --> 00:07:55,840
I need an answer.

166
00:07:57,147 --> 00:08:01,413
If you want me to say yes right now, I-I can't do that.

167
00:08:01,418 --> 00:08:05,383
Well, if it's not yes, then it's a no.

168
00:08:07,158 --> 00:08:09,492
Then I guess it's not meant to be.

169
00:08:13,295 --> 00:08:14,693
Nice try, buddy.

170
00:08:14,698 --> 00:08:16,841
Good hustle out there.

171
00:08:17,368 --> 00:08:20,013
Look at the bright side. At least you got some closure.

172
00:08:20,018 --> 00:08:23,092
She's made her choice and you can finally move on.

173
00:08:23,987 --> 00:08:25,881
Screw that. This ain't over.

174
00:08:26,186 --> 00:08:29,452
Ted, you sat here in this very booth and you said...

175
00:08:29,457 --> 00:08:31,513
I don't care what I said.

176
00:08:31,515 --> 00:08:34,422
This is gonna happen. She can't say it's not meant to be.

177
00:08:34,425 --> 00:08:36,420
It is meant to be, and you know why?

178
00:08:36,427 --> 00:08:38,650
'Cause I mean it to be.

179
00:08:42,325 --> 00:08:43,910
- Unpause?
- Unpause.

180
00:08:43,915 --> 00:08:45,531
Let's pause.

181
00:08:45,585 --> 00:08:49,081
See, Marshall and Lily had a rule that at any point during a fight

182
00:08:49,088 --> 00:08:50,842
they could pause and take a break.

183
00:08:50,848 --> 00:08:53,072
Their fights often lasted for days.

184
00:08:53,075 --> 00:08:55,291
- A painting fellowship?
- I was never going to take it.

185
00:08:55,305 --> 00:08:58,143
- In California?
- I was never going to take it.

186
00:08:58,146 --> 00:09:01,102
Ted, she is going on that camping trip.

187
00:09:01,107 --> 00:09:06,380
Dude, barring some act of God, Robin's gonna be with Sandy this weekend.

188
00:09:07,258 --> 00:09:08,572
Fine.

189
00:09:08,808 --> 00:09:11,443
If an act of God is what it takes,

190
00:09:11,447 --> 00:09:13,683
then an act of God it is.

191
00:09:14,247 --> 00:09:16,553
What are you talking about?

192
00:09:18,038 --> 00:09:20,142
I'm gonna make it rain.

193
00:09:22,957 --> 00:09:25,231
I can't let Robin go camping with this guy.

194
00:09:25,235 --> 00:09:26,731
So how do I keep that from happening?

195
00:09:26,735 --> 00:09:29,173
Simple-- I make it rain!

196
00:09:29,175 --> 00:09:31,173
Ted, do you want me to slap you again?

197
00:09:31,176 --> 00:09:33,303
'Cause I kind of enjoyed it the first time.

198
00:09:33,307 --> 00:09:35,191
Look, I-I might be crazy right now... No, you know what?

199
00:09:35,195 --> 00:09:37,941
I am definitely crazy right now, but I have a plan.

200
00:09:37,946 --> 00:09:39,713
That girl you used to go out with, Penelope,

201
00:09:39,727 --> 00:09:42,261
wasn't she getting her PhD in Native American culture?

202
00:09:42,266 --> 00:09:43,022
Yeah.

203
00:09:43,026 --> 00:09:44,131
Are you still in touch with her?

204
00:09:44,137 --> 00:09:46,352
Sure. I mean, even though we stopped having sex,

205
00:09:46,357 --> 00:09:48,771
we still get together, like, once a month to chat and catch up,

206
00:09:48,775 --> 00:09:50,573
and of course I'm not in touch with her!

207
00:09:50,578 --> 00:09:52,772
Well, you're gonna need to get in touch with her.

208
00:09:52,778 --> 00:09:55,592
She's gonna teach me how to do a rain dance.

209
00:09:56,497 --> 00:09:59,771
- Did you just say a "rain dance"?
- Yes.

210
00:10:00,056 --> 00:10:02,401
- A rain dance.
- Yes.

211
00:10:02,406 --> 00:10:06,182
- A dance to make it rain.
- Yes.

212
00:10:13,327 --> 00:10:15,273
- We're finding Penelope!
- No, we are not!

213
00:10:15,278 --> 00:10:16,232
Yes, we are!

214
00:10:16,237 --> 00:10:20,781
Ted, you're forcing me to be the voice of reason, and it's not a good look for me!

215
00:10:21,545 --> 00:10:23,623
Why the hell should I help you?

216
00:10:23,627 --> 00:10:28,941
Come on, I know it didn't work out between us, but we did... have a relationship.

217
00:10:28,945 --> 00:10:32,223
We had sex twice in your car, and then you dumped me.

218
00:10:32,238 --> 00:10:34,653
How is that a relationship?

219
00:10:34,657 --> 00:10:36,151
Twice!

220
00:10:36,508 --> 00:10:39,370
- Barney, there is no way...
- Shh!

221
00:10:39,376 --> 00:10:41,360
Seriously, come on.

222
00:10:42,417 --> 00:10:45,593
Penelope, I really need to make it rain this weekend.

223
00:10:45,596 --> 00:10:46,970
Why?

224
00:10:46,576 --> 00:10:48,202
Penelope, this is the girl I love.

225
00:10:48,206 --> 00:10:51,373
If it doesn't rain this weekend, she's gonna end up with the wrong guy.

226
00:10:51,376 --> 00:10:52,902
Please.

227
00:10:54,616 --> 00:10:57,840
This wrong guy, is he a huge jackass?

228
00:10:57,846 --> 00:10:58,822
Absolutely.

229
00:10:58,826 --> 00:11:00,281
- Kind of like Barney?
- Kind of.

230
00:11:00,297 --> 00:11:02,051
- Hey.
- You hit on my mom!

231
00:11:02,057 --> 00:11:03,903
We weren't exclusive!

232
00:11:05,875 --> 00:11:07,063
I'm in.

233
00:11:07,067 --> 00:11:09,903
And so the three of us headed up to the roof of my building.

234
00:11:09,906 --> 00:11:11,073
Okay.

235
00:11:11,408 --> 00:11:13,671
Crouch down and bend over a little bit.

236
00:11:13,677 --> 00:11:16,710
Wow, it took five shots of tequila to get you in that position.

237
00:11:16,886 --> 00:11:19,582
I will throw you off this roof.

238
00:11:19,586 --> 00:11:21,710
There's so much of your mom in you.

239
00:11:24,907 --> 00:11:27,141
And she's been throwing up ever since.

240
00:11:27,145 --> 00:11:29,783
So how'd she manage to eat so much chocolate?

241
00:11:29,985 --> 00:11:33,350
Remember that guy, Ted, that I was telling you about?

242
00:11:33,367 --> 00:11:36,283
Well, I came home and I found him waiting in my apartment

243
00:11:36,285 --> 00:11:38,770
with a string quartet and roses and chocolates...

244
00:11:38,788 --> 00:11:41,640
Oh, that's so sweet.

245
00:11:41,656 --> 00:11:45,700
Okay, yes, it's sweet in theory, but isn't it also kind of crazy?

246
00:11:45,716 --> 00:11:49,911
I mean, a string quartet in my living room-- who does that?

247
00:11:49,917 --> 00:11:51,213
Nobody does that.

248
00:11:51,217 --> 00:11:52,362
Exactly.

249
00:11:52,367 --> 00:11:55,510
No, honey-- nobody does that.

250
00:11:56,827 --> 00:11:59,621
But I guess I'm just a hopeless romantic.

251
00:11:59,626 --> 00:12:02,221
I'm gonna put my hand up your dog now.

252
00:12:04,388 --> 00:12:07,153
So you're saying you would forbid me from going?

253
00:12:07,155 --> 00:12:08,933
Forbid? Who said forbid?

254
00:12:08,937 --> 00:12:12,083
I was just reminding you that there's this wedding coming up in a couple of months,

255
00:12:12,086 --> 00:12:13,972
and I was kind of hoping you'd save the day.

256
00:12:13,976 --> 00:12:16,630
Look for me-- I'll be the guy in the awesome suit.

257
00:12:16,645 --> 00:12:19,341
Come on, Lily. It's what you've always wanted.

258
00:12:19,345 --> 00:12:24,192
Yeah, but there's a lot of things I've always wanted, and I haven't done any of them.

259
00:12:24,756 --> 00:12:29,700
I'm sorry. I just need to do this before settling down forever.

260
00:12:29,705 --> 00:12:33,501
So now we've gone from "I was never gonna do it" to "I need to do this"?

261
00:12:33,507 --> 00:12:35,550
Did I leave the room at some point? When did that happen?

262
00:12:35,556 --> 00:12:37,450
Oh, maybe when you said you wouldn't let me do it.

263
00:12:37,456 --> 00:12:39,432
I never said that!

264
00:12:39,436 --> 00:12:41,062
You know, if you're having these kind of doubts now,

265
00:12:41,068 --> 00:12:42,531
what's gonna change in three months?

266
00:12:42,537 --> 00:12:43,841
Maybe we just shouldn't get married at all.

267
00:12:43,856 --> 00:12:45,252
Maybe not.

268
00:12:47,738 --> 00:12:49,230
- Pause.
- Pause.

269
00:12:49,875 --> 00:12:52,623
- So, are you just, like, starving?
- Totally.

270
00:12:52,625 --> 00:12:53,960
Red Lobster?

271
00:12:54,665 --> 00:12:58,222
Oh, lobster, lobster, lobster, you are delicious!

272
00:12:58,226 --> 00:13:01,761
Oh, God, I love butter sauce! There's nothing bad about it.

273
00:13:01,768 --> 00:13:04,241
Say something bad about butter sauce, I dare you.

274
00:13:04,248 --> 00:13:06,022
I wouldn't dare.

275
00:13:06,407 --> 00:13:09,480
Marshall, no. We're on pause.

276
00:13:09,486 --> 00:13:11,930
There's no crying in Pauseland!

277
00:13:11,937 --> 00:13:14,141
Pauseland is a magical place, with--

278
00:13:14,148 --> 00:13:17,841
with popcorn shrimp mountains and butter sauce rivers!

279
00:13:18,765 --> 00:13:20,193
Damn it!

280
00:13:20,275 --> 00:13:22,741
Happy, happy, happy, happy, happy, happy birthday,

281
00:13:22,798 --> 00:13:25,270
happy, happy, happy, happy, appy, happy birthday,

282
00:13:25,276 --> 00:13:26,502
happy, happy...

283
00:13:33,818 --> 00:13:35,452
Ted, this is funny.

284
00:13:36,065 --> 00:13:37,520
Still funny.

285
00:13:38,155 --> 00:13:41,520
Still fu... And now it's sad.

286
00:13:42,136 --> 00:13:45,140
Hey, Penelope, you sure I'm doing this right?

287
00:13:45,148 --> 00:13:46,433
I think so.

288
00:13:46,965 --> 00:13:50,261
Does it, uh, look anything like a real rain dance?

289
00:13:50,266 --> 00:13:51,900
I think so.

290
00:13:52,206 --> 00:13:57,562
Hey, Penelope, have you, uh, have you ever actually seen a rain dance performed?

291
00:13:57,977 --> 00:13:59,162
No.

292
00:14:01,077 --> 00:14:01,971
No?

293
00:14:01,977 --> 00:14:03,570
I've read extensively on the subject:

294
00:14:03,576 --> 00:14:06,342
firsthand accounts, theoretical criticism, the anthropological...

295
00:14:06,347 --> 00:14:09,651
Have you ever seen a rain dance?

296
00:14:09,845 --> 00:14:12,171
I've seen a film strip.

297
00:14:12,175 --> 00:14:13,883
Terrific. Uh, look, I should run.

298
00:14:13,887 --> 00:14:17,530
I'm getting brain surgery from some guy who's seen a couple episodes of E.R.

299
00:14:17,537 --> 00:14:19,141
I can't believe this.

300
00:14:19,147 --> 00:14:22,261
We've been up here for the past hour making complete asses of ourselves.

301
00:14:22,268 --> 00:14:24,582
What do you mean "we," white man?

302
00:14:28,005 --> 00:14:30,101
How did we get here?

303
00:14:30,735 --> 00:14:33,123
Couple of days ago, the biggest problem in my life was,

304
00:14:33,136 --> 00:14:36,472
did Ted eat the last pudding snack pack in the fridge.

305
00:14:36,478 --> 00:14:38,393
I think there's still one left.

306
00:14:38,536 --> 00:14:40,022
Dibs.

307
00:14:43,507 --> 00:14:46,161
- Unpause?
- Unpause.

308
00:14:46,985 --> 00:14:50,311
Look... I know this sucks.

309
00:14:50,317 --> 00:14:53,021
It's just something I'm going through.

310
00:14:53,026 --> 00:14:55,563
I'm not asking you to understand it.

311
00:14:55,566 --> 00:14:58,011
I'm not asking you to be happy about it.

312
00:14:58,487 --> 00:15:01,071
I'm just asking you to support it.

313
00:15:03,295 --> 00:15:05,741
I want to, Lily, okay?

314
00:15:05,776 --> 00:15:07,582
I really do.

315
00:15:07,646 --> 00:15:09,641
But I just can't.

316
00:15:09,646 --> 00:15:10,330
Why not?

317
00:15:10,337 --> 00:15:13,263
Because you're scaring the hell out of me, that's why not.

318
00:15:13,488 --> 00:15:15,382
What if you decide to go be a painter

319
00:15:15,386 --> 00:15:17,482
and then you realize I don't fit in to your life anymore,

320
00:15:17,488 --> 00:15:19,691
and three months becomes forever?

321
00:15:19,706 --> 00:15:22,371
Can you promise me that that's not gonna happen?

322
00:15:22,788 --> 00:15:23,721
Marshall...

323
00:15:23,725 --> 00:15:25,881
'Cause if you can't promise me that, we shoul just break up right now.

324
00:15:25,886 --> 00:15:29,142
I'm not gonna wait around for three months just to have my heart ripped out.

325
00:15:31,538 --> 00:15:33,680
Marshall, I love you.

326
00:15:34,756 --> 00:15:37,442
Can you promise me that that's not gonna happen?

327
00:15:37,445 --> 00:15:39,701
- Pause.
- No, Lily, we cannot pause this anymore.

328
00:15:39,708 --> 00:15:41,531
Can you promise me that that's not gonna happen?!

329
00:15:41,538 --> 00:15:43,560
- Pause!
- Why do you want me to pause?!

330
00:15:46,868 --> 00:15:49,233
That's just a great use of the pause function, baby.

331
00:15:49,236 --> 00:15:50,430
Thank you.

332
00:15:56,626 --> 00:15:58,291
Hey, Ted.

333
00:15:58,295 --> 00:16:00,110
Whatcha doing?

334
00:16:00,117 --> 00:16:01,773
A rain dance.

335
00:16:01,785 --> 00:16:06,551
Dude, that's not a rain dance, that's a fat kid with a bee in his pants.

336
00:16:06,798 --> 00:16:09,541
She's leaving in half an hour.

337
00:16:11,555 --> 00:16:15,213
These are your awesome years. You're wasting them on this girl.

338
00:16:15,217 --> 00:16:16,590
This isn't gonna work!

339
00:16:16,595 --> 00:16:18,310
Yeah. I know that.

340
00:16:18,317 --> 00:16:21,413
- Well, then why are you doing this?
- Because I love her.

341
00:16:21,415 --> 00:16:22,780
I love her!

342
00:16:22,788 --> 00:16:24,342
I told her that the first night we went out,

343
00:16:24,346 --> 00:16:27,392
and here it is, eight months later, and nothing's changed.

344
00:16:27,397 --> 00:16:30,461
So yes, I know this isn't gonna work.

345
00:16:30,465 --> 00:16:32,500
But it has to work!

346
00:16:32,795 --> 00:16:34,860
You hear me, universe?

347
00:16:34,868 --> 00:16:37,612
This is Ted Mosby talking!

348
00:16:37,616 --> 00:16:39,710
Give me some rain!

349
00:16:40,585 --> 00:16:42,161
Come on!

350
00:16:43,095 --> 00:16:44,951
Come on!

351
00:16:45,457 --> 00:16:47,743
Come on...!

352
00:16:51,037 --> 00:16:53,403
Oh, come on!

353
00:17:05,998 --> 00:17:09,033
Pushing the front back into the Tri-State area

354
00:17:09,036 --> 00:17:13,180
and giving Manhattan one of its worst storms in over a decade.

355
00:17:13,187 --> 00:17:15,773
How about that? He did it.

356
00:17:36,745 --> 00:17:39,612
Robin! Hey, Robin!

357
00:17:45,855 --> 00:17:47,763
Oh, thank God you're here!

358
00:17:47,766 --> 00:17:49,951
My camping trip got rained out.

359
00:17:49,966 --> 00:17:51,760
I know. I'm sorry.

360
00:17:51,765 --> 00:17:54,600
- It's not your fault.
- Yeah, it is.

361
00:17:54,606 --> 00:17:55,881
Come down here.

362
00:17:55,887 --> 00:17:58,032
It's pouring. You come up.

363
00:17:58,038 --> 00:18:00,212
No, you have to come down here.

364
00:18:00,797 --> 00:18:02,731
- Why?
- Why?

365
00:18:02,736 --> 00:18:05,963
Because I made it rain, that's what I did today!

366
00:18:05,976 --> 00:18:10,382
And that's enough. I-I've done my part. Now, get down here!

367
00:18:10,457 --> 00:18:13,441
I'm not dressed, Ted. No. Come up.

368
00:18:13,446 --> 00:18:15,900
I'm not coming up there, Robin, I'm not.

369
00:18:15,907 --> 00:18:18,461
You have to come down here!

370
00:18:37,087 --> 00:18:39,241
- I was gonna...
- I know.

371
00:18:57,947 --> 00:19:00,700
And that's how Robin and I ended up together.

372
00:19:00,708 --> 00:19:03,760
Turns out, all I had to do was make it rain.

373
00:19:03,896 --> 00:19:06,992
As I rode home the next morning, the city looked the same,

374
00:19:06,995 --> 00:19:10,020
the people looked the same. It all looked the same.

375
00:19:10,026 --> 00:19:11,542
But it wasn't.

376
00:19:11,546 --> 00:19:15,120
In just one night, everything had changed.

