1
00:00:14,023 --> 00:00:16,057
When your Uncle Marshall was ten years old,

2
00:00:16,058 --> 00:00:18,760
he read a book called Life Among the Gorillas.

3
00:00:18,761 --> 00:00:23,717
It was written by an anthropologist named Dr. Aurelia Birnholz-Vazquez,

4
00:00:23,718 --> 00:00:28,963
and it told the story of the year she spent living among the Western Lowland Gorillas of Cameroon.

5
00:00:29,264 --> 00:00:33,850
When Dr. Birnholz-Vazquez came to the local community college to give a lecture,

6
00:00:33,851 --> 00:00:38,009
Marshall, the youngest member of the audience, raised his hand with a question.

7
00:00:38,595 --> 00:00:41,698
What advice do you have for a budding anthropologist?

8
00:00:41,699 --> 00:00:43,550
So you want to be an anthropologist?

9
00:00:43,551 --> 00:00:47,210
Yep. When I grow up, I want to go live with the gorillas, just like you did.

10
00:00:47,215 --> 00:00:50,040
What she said next changed his life.

11
00:00:50,051 --> 00:00:53,194
Oh, that's wonderful, but I'm afraid you can't.

12
00:00:53,199 --> 00:00:55,226
They'll all be dead by then.

13
00:00:58,014 --> 00:01:01,187
...and if economic sanctions and trade restrictions aren't enforced,

14
00:01:01,188 --> 00:01:05,880
the destruction of the rainforests will continue and over a million species will be wiped out.

15
00:01:06,185 --> 00:01:07,880
So you don't want coffee?

16
00:01:07,996 --> 00:01:10,780
I'm saying that the coffee industry is causing irreversible...

17
00:01:10,796 --> 00:01:12,903
- All right. I'm pouring it out.
- Okay, one cup.

18
00:01:13,296 --> 00:01:16,321
The kid needs to be alert. First day on the job and everything.

19
00:01:16,326 --> 00:01:18,622
I still can't believe you're going all corporate on us.

20
00:01:18,626 --> 00:01:21,130
"The kid" has become "the man."

21
00:01:21,135 --> 00:01:23,582
Okay, it's just an internship to make a little money.

22
00:01:23,588 --> 00:01:26,250
After law school, I'm going to work for the NRDC.

23
00:01:26,255 --> 00:01:28,041
They're gonna stop global warming.

24
00:01:28,048 --> 00:01:30,580
Well... I mean... they did their best.

25
00:01:31,596 --> 00:01:33,272
Here's your sack lunch.

26
00:01:34,335 --> 00:01:37,262
Okay, I love you because, one, you made me a sack lunch

27
00:01:37,265 --> 00:01:40,150
and two, you laugh every time you say the word "sack".

28
00:01:40,346 --> 00:01:42,900
- I love you, Marshmallow.
- I love you.

29
00:01:43,197 --> 00:01:45,582
I love you too, Marshmallow.

30
00:01:47,365 --> 00:01:48,473
Uh-oh.

31
00:01:48,736 --> 00:01:49,712
Ted?

32
00:01:49,876 --> 00:01:52,673
Oh, no. No, she didn't.

33
00:01:52,677 --> 00:01:54,723
Yeah. Yeah, she did.

34
00:01:54,776 --> 00:01:56,772
Another care package?

35
00:01:56,826 --> 00:01:58,570
Another care package.

36
00:01:58,576 --> 00:02:02,383
I'd been in a long-distance relationship with Victoria for nearly a month.

37
00:02:02,386 --> 00:02:05,781
Long-distance relationships are a bad idea.

38
00:02:07,067 --> 00:02:08,370
How many is that so far?

39
00:02:08,375 --> 00:02:09,291
Three.

40
00:02:09,305 --> 00:02:11,200
And how many have you sent her?

41
00:02:11,565 --> 00:02:13,443
In the mail or in my mind?

42
00:02:13,446 --> 00:02:16,081
Zero. She's up three-zip.

43
00:02:16,087 --> 00:02:17,980
Oh! Cupcakes!

44
00:02:17,997 --> 00:02:20,333
Great. I bet they're delicious, too.

45
00:02:21,837 --> 00:02:24,112
Yup, they're delicious.

46
00:02:24,275 --> 00:02:25,463
Damn it!

47
00:02:27,456 --> 00:02:29,843
I don't deserve these delicious cupcakes.

48
00:02:31,497 --> 00:02:33,651
God, I hate myself right now.

49
00:02:34,508 --> 00:02:36,913
God, that is so me at 15.

50
00:02:39,305 --> 00:02:43,002
Marshall was going to work for a big corporation called Altrucel.

51
00:02:43,016 --> 00:02:47,441
Altrucel was most well-known for making the yellow fuzzy stuff on the surface of tennis balls.

52
00:02:47,447 --> 00:02:50,822
I mean, this was a huge company, so they did other things...

53
00:02:53,045 --> 00:02:56,541
But mostly they wanted the public to focus on the yellow fuzzy stuff.

54
00:02:56,547 --> 00:02:59,770
Anyway, Marshall managed to score an internship in their legal department

55
00:02:59,775 --> 00:03:01,751
because he knew someone who worked there.

56
00:03:03,225 --> 00:03:04,603
Go for Barney.

57
00:03:04,608 --> 00:03:07,131
Mr. Stinson, this is Willis from lobby security.

58
00:03:07,135 --> 00:03:11,152
Sorry to bother you, but we've had reports of a sasquatch loose in the building.

59
00:03:11,188 --> 00:03:12,290
A sasquatch?

60
00:03:12,295 --> 00:03:14,933
That's right, sir, a Bigfoot.

61
00:03:14,948 --> 00:03:18,231
We don't want to alarm you, but he's been spotted on your floor.

62
00:03:24,146 --> 00:03:25,341
Yes!

63
00:03:25,348 --> 00:03:26,842
Look at you.

64
00:03:26,846 --> 00:03:29,760
You suited in an unmistakably upward direction.

65
00:03:29,766 --> 00:03:33,390
Whoa. That is a butt-load of motivational posters.

66
00:03:33,395 --> 00:03:37,440
Yeah, hell, yeah. I got 'em all: Teamwork, Courage, Awesomeness...

67
00:03:37,665 --> 00:03:38,723
There's one for awesomeness?

68
00:03:38,727 --> 00:03:40,342
Yeah, I had it made.

69
00:03:40,877 --> 00:03:41,780
Sit.

70
00:03:41,785 --> 00:03:45,472
Hey, so, now that I'm working here, are you finally going to tell me exactly what your job is?

71
00:03:45,897 --> 00:03:46,850
Please.

72
00:03:46,866 --> 00:03:49,030
- My dawg!
- My dawg!

73
00:03:49,037 --> 00:03:51,560
Hey, Blauman, Bilson, this is Marshall. These guys are in legal.

74
00:03:51,575 --> 00:03:52,600
You're gonna be working with them.

75
00:03:52,605 --> 00:03:54,000
Marshall Eriksen. Nice to meet you.

76
00:03:54,015 --> 00:03:55,871
Nice tie. Steak sauce.

77
00:03:55,876 --> 00:03:58,180
Oh, steak sauce! For true, though.

78
00:03:58,187 --> 00:03:59,700
Where, I don't, I don't see...

79
00:03:59,705 --> 00:04:01,201
Marshall? Sidebar.

80
00:04:03,867 --> 00:04:08,962
Your tie is steak sauce. It means A-1. A-1? Get it? Try to keep up.

81
00:04:09,135 --> 00:04:12,862
Okay, Eriksen, let's get to work. It's 2:00 a.m. It's raining outside.

82
00:04:12,867 --> 00:04:14,752
Ding dong! What? The doorbell?

83
00:04:14,758 --> 00:04:18,273
Oh, hello, Jessica Alba in a trench coat and nothing else.

84
00:04:18,276 --> 00:04:21,190
But wait-- knock, knock. Somebody's at the back door?

85
00:04:21,196 --> 00:04:22,012
I don't have a back door.

86
00:04:22,016 --> 00:04:25,570
Oh, my gosh, Jessica Simpson? What a surprise.

87
00:04:25,578 --> 00:04:29,950
Two Jessicas, you gotta pick one. What do you do? Go.

88
00:04:30,185 --> 00:04:32,330
Right. Well, uh... I'm engaged, so--

89
00:04:32,335 --> 00:04:35,351
Fiancee's out of town. What do you do? Go.

90
00:04:35,757 --> 00:04:37,551
We're still engaged, even if she's...

91
00:04:37,557 --> 00:04:41,581
Okay, fiancee's dead. Hit by a bus. What do you do? Go.

92
00:04:45,948 --> 00:04:47,171
Sure you don't want one?

93
00:04:47,176 --> 00:04:48,850
How many of those have you eaten?

94
00:04:48,856 --> 00:04:52,212
Four. Teen. No, just four.

95
00:04:52,217 --> 00:04:53,910
And the icing from two more.

96
00:04:54,668 --> 00:04:57,471
So,  anyway, here's the problem.

97
00:04:57,475 --> 00:04:59,533
Hey, it's Ted. I guess you're asleep.

98
00:04:59,537 --> 00:05:03,953
Anyway, I got the care package, and it's just great.

99
00:05:04,156 --> 00:05:05,871
Here, listen...

100
00:05:06,656 --> 00:05:08,833
Mmm. Mmm!

101
00:05:08,836 --> 00:05:14,072
So I'm standing there, my mouth full of this delicious relationship-winning cupcake...

102
00:05:14,857 --> 00:05:17,343
And... I said something dumb.

103
00:05:17,347 --> 00:05:20,503
Oh, and, um... don't worry, yours is in the mail.

104
00:05:20,507 --> 00:05:22,123
I  sent it a couple days ago.

105
00:05:22,135 --> 00:05:23,703
And it's awesome.

106
00:05:23,716 --> 00:05:25,613
Really, really awesome.

107
00:05:25,635 --> 00:05:27,461
Why did I say that?

108
00:05:27,466 --> 00:05:30,253
I think frosting makes me lie.

109
00:05:30,846 --> 00:05:32,353
Oh, Teddy boy.

110
00:05:32,358 --> 00:05:36,722
Yeah. So now, whatever I send her, she'll know I sent it after I talked to her.

111
00:05:36,727 --> 00:05:40,893
So that's the problem. You work on that. I'm gonna eat this cupcake.

112
00:05:41,177 --> 00:05:43,491
All right, here's what you do:

113
00:05:43,495 --> 00:05:46,232
Put together a care package of stuff from New York--

114
00:05:46,236 --> 00:05:49,262
some  H&H bagels, an Empire State Building keychain...

115
00:05:49,275 --> 00:05:52,690
and then, top off the package with a New York Times... Ready?

116
00:05:52,697 --> 00:05:54,531
From three days ago.

117
00:05:55,055 --> 00:05:56,472
That's brilliant.

118
00:05:56,697 --> 00:05:58,123
You're brilliant.

119
00:05:58,806 --> 00:06:00,491
You know, it's funny, not so long ago,

120
00:06:00,498 --> 00:06:03,670
I was coming to Marshall and Lily for advice on how to impress you.

121
00:06:03,827 --> 00:06:05,223
That is funny.

122
00:06:05,435 --> 00:06:07,280
And here's why it was funny.

123
00:06:07,296 --> 00:06:09,561
Little did I realize, a few weeks earlier,

124
00:06:09,567 --> 00:06:12,422
here's what Robin was saying to Lily about me.

125
00:06:12,427 --> 00:06:14,852
Okay, fine, I have feelings for him.

126
00:06:15,617 --> 00:06:18,800
Now it's ironic, the girl I used to like is helping me impress the girl I now like.

127
00:06:18,807 --> 00:06:20,280
The irony is clear, Ted.

128
00:06:23,938 --> 00:06:27,172
Hey! How was your first day?

129
00:06:27,176 --> 00:06:28,812
I don't wanna talk about it.

130
00:06:30,945 --> 00:06:33,660
The guys I work with are a bunch of jerks.

131
00:06:33,715 --> 00:06:35,462
- What?
- They're jerks!

132
00:06:35,467 --> 00:06:37,190
What makes them jerks?

133
00:06:37,206 --> 00:06:39,282
Forget it, I don't want to talk about it.

134
00:06:39,725 --> 00:06:41,460
Well, like today at lunch..

135
00:06:43,387 --> 00:06:46,193
What do you got there, Ericksen? Mommy pack your lunch?

136
00:06:46,635 --> 00:06:48,781
For your information, my fiancee did.

137
00:06:48,788 --> 00:06:52,400
Oh... Does she cut the crusts off your sandwich, too?

138
00:06:52,408 --> 00:06:53,630
No.

139
00:07:00,756 --> 00:07:01,882
What's that?

140
00:07:01,887 --> 00:07:02,940
Nothing.

141
00:07:03,207 --> 00:07:04,091
Give it.

142
00:07:04,097 --> 00:07:08,163
"Dear Marshmallow. Good luck today. I love you. Lilypad."

143
00:07:08,168 --> 00:07:09,043
Give it.

144
00:07:09,041 --> 00:07:13,994
P.S. If you've unfolded this note, your kiss already got out. Quick-- catch it."

145
00:07:13,999 --> 00:07:17,326
Give it back. Hey, give it. Gimme... Give it!

146
00:07:17,324 --> 00:07:20,127
Oh, screw those guys! We're adorable.

147
00:07:20,126 --> 00:07:21,923
I know. God.

148
00:07:21,928 --> 00:07:23,990
It's like freshman year all over again.

149
00:07:24,008 --> 00:07:27,541
Only this time, my sweet dance moves aren't going to be enough to win them over.

150
00:07:27,545 --> 00:07:29,363
Not even Old Reliable.

151
00:07:34,136 --> 00:07:37,782
Sweetie... It would be cool to have some extra money,

152
00:07:37,788 --> 00:07:41,371
but, but, if you're unhappy, it's not worth it.

153
00:07:41,866 --> 00:07:42,940
I quit.

154
00:07:42,947 --> 00:07:45,591
What? No. We're having so much fun.

155
00:07:45,596 --> 00:07:47,632
You, me, working together. It's great.

156
00:07:47,636 --> 00:07:51,172
We're not even working together, Barney. I'm in the legal department and you're...

157
00:07:51,176 --> 00:07:53,072
Seriously, what is it that you do?

158
00:07:53,417 --> 00:07:54,411
Please.

159
00:07:55,308 --> 00:07:59,090
I'm sorry, dude, this corporate thing, it's just... it's not for me.

160
00:07:59,098 --> 00:08:01,353
Oh, of course it's not for you.

161
00:08:01,906 --> 00:08:03,403
It's for Lily.

162
00:08:04,545 --> 00:08:05,320
What?

163
00:08:05,326 --> 00:08:07,800
Marshall. Lily's a catch.

164
00:08:07,807 --> 00:08:11,272
But do you really think you're going to hang onto a girl that great without the package?

165
00:08:11,277 --> 00:08:12,371
The package?

166
00:08:12,376 --> 00:08:15,842
The package. The house. The car. Sending your kids to a great school.

167
00:08:15,845 --> 00:08:17,193
A vacation once in a while.

168
00:08:17,197 --> 00:08:19,253
Lily doesn't care about that stuff.

169
00:08:19,256 --> 00:08:23,063
Well, no-- now she doesn't, but how's she going to feel in a couple years,

170
00:08:23,067 --> 00:08:26,173
when she's supporting you on a kindergarten teacher's salary

171
00:08:26,178 --> 00:08:33,022
while you're off in court defending some... endangered... South American... flying beaver.

172
00:08:36,698 --> 00:08:37,990
She'll be happy.

173
00:08:38,028 --> 00:08:39,152
Okay.

174
00:08:39,736 --> 00:08:45,032
But will you be happy knowing you could have made her a lot happier.

175
00:08:46,817 --> 00:08:52,701
And all four are totally naked. You gotta choose one. What do you do? Go.

176
00:08:53,526 --> 00:08:55,281
I guess, uh...

177
00:08:56,217 --> 00:08:57,443
Bea Arthur.

178
00:08:57,448 --> 00:09:00,612
Ahh! Wrong! Betty White.

179
00:09:01,635 --> 00:09:03,212
Clean this stuff up, Eriksen.

180
00:09:05,957 --> 00:09:08,383
So, did she get the awesome care package yet?

181
00:09:08,385 --> 00:09:09,771
Yep. Yesterday.

182
00:09:09,775 --> 00:09:10,903
Did she love it?

183
00:09:10,906 --> 00:09:12,831
Ooh, she loved it.

184
00:09:12,838 --> 00:09:14,410
So what's the problem?

185
00:09:14,746 --> 00:09:17,641
So I was talking to her last night. And, I should tell you,

186
00:09:17,655 --> 00:09:20,541
we've been talking on the phone every other night for, like, an hour and a half.

187
00:09:20,545 --> 00:09:22,973
Eventually you just run out of stuff to say.

188
00:09:24,858 --> 00:09:26,783
What did you have for lunch today?

189
00:09:28,577 --> 00:09:30,321
Oh. Rye bread.

190
00:09:37,835 --> 00:09:39,102
Yeah.

191
00:09:45,638 --> 00:09:47,540
Oh, Teddy boy.

192
00:09:47,626 --> 00:09:51,832
I'm usually so good at being a boyfriend, but this never-seeing-each-other thing, it's a bitch.

193
00:09:51,836 --> 00:09:53,560
Maybe it just can't be done.

194
00:09:53,966 --> 00:09:55,880
I think it's clear what I have to do.

195
00:09:56,545 --> 00:09:58,280
It's pretty clear.

196
00:09:59,095 --> 00:10:01,641
I have to go to Germany and surprise her.

197
00:10:01,968 --> 00:10:04,663
Totally what I was thinking.

198
00:10:04,668 --> 00:10:06,521
Get out of my head, man!

199
00:10:10,438 --> 00:10:13,512
Barney, how do I get these idiots to leave me alone?

200
00:10:14,356 --> 00:10:17,080
Marshall, consider the penguins.

201
00:10:17,505 --> 00:10:18,523
The penguins?

202
00:10:18,525 --> 00:10:19,691
On the wall.

203
00:10:24,997 --> 00:10:29,231
"Conformity. It's the one who's different that gets left out in the cold."

204
00:10:29,236 --> 00:10:30,952
This is a motivational poster?

205
00:10:31,165 --> 00:10:33,333
Look at yourself, Marshall. You're not happy.

206
00:10:33,337 --> 00:10:36,143
And you know why? Because you're different.

207
00:10:36,215 --> 00:10:41,352
Now, I suppose you could learn to love yourself for the unique little snowflake that you are,

208
00:10:41,356 --> 00:10:45,822
or... you could change your entire personality, which is just so much easier.

209
00:10:47,046 --> 00:10:52,112
Change your personality? That is so awful, and not at all motivational.

210
00:10:52,116 --> 00:10:54,942
Not necessarily. Okay, at first, I was appalled,

211
00:10:54,946 --> 00:11:00,190
but then I realized it's just like Dr. Aurelia Birnholz-Vasquez in Life Among the Gorillas.

212
00:11:00,205 --> 00:11:04,772
I have to gain the acceptance of the herd by behaving exactly like one of them.

213
00:11:04,788 --> 00:11:07,672
It's an anthropological study. Isn't that cool?

214
00:11:07,678 --> 00:11:10,012
It sounds kinda like peer pressure.

215
00:11:10,016 --> 00:11:13,293
No, no, no. It's totally anthropological

216
00:11:13,298 --> 00:11:15,503
and it's cool and I'm doing it.

217
00:11:15,508 --> 00:11:19,791
Yeah, I'm pretty sure it's peer pressure. We have an assembly every year.

218
00:11:19,828 --> 00:11:23,802
I'm portraying someone who succumbs to peer pressure.

219
00:11:23,808 --> 00:11:29,153
All right, but if those guys try to pressure you to smoke, what do you say?

220
00:11:29,206 --> 00:11:31,610
- Only when I'm drunk.
- Good boy.

221
00:11:32,465 --> 00:11:36,803
And so, to fit in with the gorillas, Marshall had to learn to act like a gorilla,

222
00:11:36,807 --> 00:11:39,093
and that meant gorilla lessons.

223
00:11:39,095 --> 00:11:41,991
Okay, I'm psyched about this.

224
00:11:41,998 --> 00:11:44,892
But if I'm going to mentor you, I need to know you're psyched about this, too.

225
00:11:44,896 --> 00:11:47,422
Oh, I am. I'm, I'm psyched.

226
00:11:47,428 --> 00:11:51,042
Yeah, but it's one thing to say it, it's another thing to show it.

227
00:11:52,907 --> 00:11:53,943
Show it.

228
00:11:57,585 --> 00:11:58,793
I'm psyched!

229
00:12:00,157 --> 00:12:01,351
What was that?

230
00:12:04,607 --> 00:12:10,383
Marshall, I should feel tremors of psychitude rock my body like a seizure.

231
00:12:10,386 --> 00:12:14,753
That was like a declawed pregnant cat on a porch swing idly swatting

232
00:12:14,755 --> 00:12:17,710
at a fly on a lazy Sunday afternoon.

233
00:12:18,658 --> 00:12:20,752
Wow, that was really specific.

234
00:12:20,755 --> 00:12:22,941
Show me you're psyched!

235
00:12:25,637 --> 00:12:27,253
Let's do this!

236
00:12:27,615 --> 00:12:30,183
- Ow! That hurt!
- So badly.

237
00:12:30,817 --> 00:12:35,960
And then you slip it to the guy with a discreet handshake and he'll get it done.

238
00:12:35,975 --> 00:12:37,783
Right. Get what done?

239
00:12:37,785 --> 00:12:38,883
Whatever.

240
00:12:38,886 --> 00:12:39,820
Cool.

241
00:12:39,826 --> 00:12:41,242
And what guy is this?

242
00:12:41,396 --> 00:12:42,820
There's always a guy.

243
00:12:42,827 --> 00:12:46,623
Okay, all right, I, uh, I think I'm ready.

244
00:12:46,628 --> 00:12:49,740
You sure? You want to practice your story one more time?

245
00:12:50,415 --> 00:12:51,701
All right.

246
00:12:54,588 --> 00:12:58,942
So dude, check it. I'm in San Diego with two of my bro-sephs from Kappa,

247
00:12:58,946 --> 00:13:02,993
and they're all, "Yo, Eriksen, let's roll to the strip clubs."

248
00:13:02,987 --> 00:13:05,293
So I'm, like, "Snapadoo!"

249
00:13:05,297 --> 00:13:07,943
So we find this choice nudie nest near the airport...

250
00:13:07,945 --> 00:13:10,951
...and that is when the bouncer kicked us out.

251
00:13:10,958 --> 00:13:17,332
Now, I have no idea if Svetlana ever got her green card, but dudes, fake diamond ring?

252
00:13:17,337 --> 00:13:19,440
Worth every penny, bruh.

253
00:13:20,648 --> 00:13:21,952
E riksen...

254
00:13:22,655 --> 00:13:26,263
...that was steak sauce!

255
00:13:29,948 --> 00:13:31,370
Great story.

256
00:13:45,548 --> 00:13:50,450
The next moning, I was about to buy my ticket to Germany when I got an e-mail.

257
00:13:50,807 --> 00:13:51,993
Uh-oh.

258
00:13:51,995 --> 00:13:54,332
"Hey, Ted, sorry I missed your call last night.

259
00:13:54,335 --> 00:13:56,741
This long-distance thing sucks, huh?

260
00:13:56,748 --> 00:13:59,782
Listen, I've been thinking and I really need to talk to you tonight.

261
00:13:59,786 --> 00:14:01,790
I'll call you at 11:00. Victoria."

262
00:14:02,387 --> 00:14:03,291
So?

263
00:14:03,297 --> 00:14:05,633
So she's going to dump me.

264
00:14:05,637 --> 00:14:07,383
Has anyone ever said, "Listen, I've been thinking,"

265
00:14:07,386 --> 00:14:09,002
and then follow it up with something good?

266
00:14:09,016 --> 00:14:13,502
It's not like: Listen, I've been thinking, Nutter-Butters are an underrated cookie.

267
00:14:14,167 --> 00:14:15,463
What else can it be?

268
00:14:15,467 --> 00:14:18,653
What could she possibly have to say to me that she couldn't write in an e-mail?

269
00:14:18,695 --> 00:14:20,463
I cut off all my fingers?

270
00:14:22,155 --> 00:14:26,351
Ted, you're a great guy. I know it, you know it, she knows it.

271
00:14:26,357 --> 00:14:30,092
I would bet you a gazillion dollars-- no, I'm even more confident.

272
00:14:30,098 --> 00:14:34,300
I would bet you a floppity jillion dollars that she's not calling to break up with you.

273
00:14:34,308 --> 00:14:37,082
Thanks. You're right. I'm being crazy.

274
00:14:37,085 --> 00:14:38,913
So I should still buy that plane ticket, right?

275
00:14:38,915 --> 00:14:40,182
I'd wait.

276
00:14:42,585 --> 00:14:45,413
'Sup, Blauman? E-bomb here.

277
00:14:45,417 --> 00:14:47,283
We still on for karaoke?

278
00:14:47,628 --> 00:14:52,673
Dope. I'm going to rock you on the mike so hard your hears are going to bleed gravy.

279
00:14:52,957 --> 00:14:55,901
Catch you on the flip, butt puppet.

280
00:14:56,488 --> 00:14:57,550
Okay...

281
00:14:59,625 --> 00:15:01,223
...what do you think?

282
00:15:01,588 --> 00:15:03,063
Steak sauce.

283
00:15:03,706 --> 00:15:05,450
Steak sauce?

284
00:15:05,507 --> 00:15:06,873
Yeah.

285
00:15:07,105 --> 00:15:11,731
Look, you know, whatever anthropology you do at work is your business,

286
00:15:11,736 --> 00:15:14,970
but please don't act like that around here.

287
00:15:14,988 --> 00:15:17,560
Lily, when Dr. Aurelia Birnholz-...

288
00:15:17,568 --> 00:15:22,530
No, when Dr. Australia Birdbath-Vaseline came home from the gorillas,

289
00:15:22,536 --> 00:15:27,992
she didn't run around picking nits out of people's hair and-and throwing feces.

290
00:15:28,127 --> 00:15:31,671
I'm begging you just, just leave it at the office.

291
00:15:31,678 --> 00:15:32,580
Why?

292
00:15:32,586 --> 00:15:36,750
Because you're acting like one of those guys, and those guys are lame.

293
00:15:36,755 --> 00:15:39,711
Okay, those guys were mean at first, yes,

294
00:15:39,716 --> 00:15:43,732
but they're actually good guys, and if you got to know them, then you would see that.

295
00:15:44,087 --> 00:15:50,263
Come karaoke with us tonight, and you'll see how totally not that lame they are, okay?

296
00:15:50,477 --> 00:15:51,863
O kay.

297
00:15:52,295 --> 00:15:55,901
But wait, knock-knock, back door, who's there?

298
00:15:55,907 --> 00:16:00,483
Angelina Jolie... wait, in a wheelchair.

299
00:16:00,488 --> 00:16:02,493
What do you do? Go.

300
00:16:02,497 --> 00:16:06,040
Dude, Scarlett Johannsen with no arms, any day of the week.

301
00:16:06,435 --> 00:16:07,460
Yeah.

302
00:16:07,687 --> 00:16:10,423
You're right. They're delightful.

303
00:16:11,597 --> 00:16:13,063
So, Barney, you gonna sing anything?

304
00:16:13,066 --> 00:16:15,511
Nah. I'm so over karaoke.

305
00:16:15,515 --> 00:16:17,971
Really? I thought you'd be totally into it.

306
00:16:17,976 --> 00:16:21,661
Oh, don't get me wrong. I'm good. The best, really.

307
00:16:21,716 --> 00:16:26,520
But it's the greatest samurai who lets his sword rust in its scabbard.

308
00:16:26,537 --> 00:16:28,583
Oh, baby, they have our song.

309
00:16:28,585 --> 00:16:30,783
Let's do "Don't Go Breaking My Heart."

310
00:16:30,856 --> 00:16:32,022
What?

311
00:16:32,025 --> 00:16:34,820
"Don't Go Breaking My Heart." Elton John, Kiki Dee.

312
00:16:34,827 --> 00:16:37,900
No way. You got to go with some Black Sabbath.

313
00:16:37,907 --> 00:16:40,623
Well, actually, Marshall and I have this little dance routine.

314
00:16:40,626 --> 00:16:43,361
"Iron Man." I could do "Iron Man."

315
00:16:43,376 --> 00:16:44,390
Steak sauce.

316
00:16:44,397 --> 00:16:45,973
Steak sauce, dude.

317
00:16:47,037 --> 00:16:48,323
Should we tell him?

318
00:16:48,667 --> 00:16:51,061
All right, Eriksen, I've got some good news.

319
00:16:51,066 --> 00:16:55,042
On Monday, Bilson and I are going to talk to Montague in HR.

320
00:16:55,045 --> 00:16:59,021
When you graduate, we want you working with us.

321
00:16:59,145 --> 00:17:00,503
What do you say?

322
00:17:06,067 --> 00:17:07,743
- Yes!
- That's my man!

323
00:17:07,747 --> 00:17:09,033
I told you he would.

324
00:17:10,435 --> 00:17:12,451
Aw, we're gonna own the office.

325
00:17:18,635 --> 00:17:20,623
Okay, that was gross.

326
00:17:20,625 --> 00:17:24,203
When were you going to tell me you changed your entire career path?

327
00:17:24,205 --> 00:17:27,771
Nothing has changed, okay? I still want to help the environment.

328
00:17:27,776 --> 00:17:31,150
I just thought that maybe I could make some money for a few years.

329
00:17:31,158 --> 00:17:35,280
We could buy an apartment, send our kids to good schools.

330
00:17:35,286 --> 00:17:37,473
You could quit your job and focus on your painting.

331
00:17:37,478 --> 00:17:39,671
I know that you say you don't need it, but...

332
00:17:39,678 --> 00:17:43,163
I love you and I want to give it to you anyway.

333
00:17:43,167 --> 00:17:45,251
I want to give you the package.

334
00:17:45,258 --> 00:17:49,432
The package?! You've already given me the package.

335
00:17:49,438 --> 00:17:53,322
You've got a great package, Marshall. I love your package.

336
00:17:53,325 --> 00:17:59,400
Lily, you're the most incredible woman I know, and you deserve a big package.

337
00:17:59,405 --> 00:18:02,750
Your package has always been big enough.

338
00:18:03,298 --> 00:18:06,072
You may not realize this, Marshall Eriksen,

339
00:18:06,078 --> 00:18:09,020
but you've got a huge package.

340
00:18:15,387 --> 00:18:16,143
Yeah.

341
00:18:20,926 --> 00:18:21,891
Hello.

342
00:18:21,898 --> 00:18:22,990
Why hasn't she called yet?

343
00:18:22,998 --> 00:18:25,782
Okay, you're making yourself crazy. It's Saturday night.

344
00:18:25,787 --> 00:18:26,911
Go out and do something.

345
00:18:26,918 --> 00:18:30,901
No, what's the point of going out? I got a girlfriend... for now.

346
00:18:30,945 --> 00:18:33,621
Besides, if I go out, who's going to watch the news? I'm, like, half your viewership.

347
00:18:33,625 --> 00:18:36,181
I'm  flattered you think we have two viewers.

348
00:18:36,637 --> 00:18:39,443
She's not going to break up with you, Ted. You're awesome.

349
00:18:39,445 --> 00:18:40,683
Thanks.

350
00:18:40,865 --> 00:18:43,371
Anyway, it's almost 11:00. I should let you go.

351
00:18:43,378 --> 00:18:44,571
Break a leg.

352
00:18:44,576 --> 00:18:50,071
And so I was sitting at home, waiting for the phone to ring, something occurred to me.

353
00:18:50,245 --> 00:18:54,410
I'm actually sitting at home waiting for the phone to ring.

354
00:18:56,725 --> 00:18:59,671
He's giving you the blues

355
00:19:00,186 --> 00:19:03,800
You want to graduate, but not in his bed

356
00:19:03,807 --> 00:19:06,530
Here's what you got to do

357
00:19:07,246 --> 00:19:08,893
Pick up the phone...

358
00:19:08,898 --> 00:19:10,043
Marshall.

359
00:19:10,337 --> 00:19:12,120
Hey, hey.

360
00:19:12,126 --> 00:19:14,080
Dude, I feel like I haven't seen you in a month.

361
00:19:14,085 --> 00:19:15,051
Yeah.

362
00:19:15,715 --> 00:19:16,781
Yeah.

363
00:19:16,937 --> 00:19:18,211
How you doing?

364
00:19:18,588 --> 00:19:21,320
I think Victoria's about to break up with me.

365
00:19:21,328 --> 00:19:23,553
Oh, God, I'm sorry, man.

366
00:19:23,558 --> 00:19:28,850
Yeah, well, honestly, I'm having trouble remembering what she looks like.

367
00:19:29,518 --> 00:19:31,953
The more I try to picture her, the more I can't.

368
00:19:31,957 --> 00:19:33,603
Like, I remember how she makes me feel.

369
00:19:33,607 --> 00:19:36,960
I just... I don't completely remember her.

370
00:19:37,028 --> 00:19:39,892
It's like I'm trying to preserve something that's already gone.

371
00:19:40,337 --> 00:19:42,301
Preserving something that's already gone.

372
00:19:42,305 --> 00:19:44,363
Sounds like environmental law.

373
00:19:45,296 --> 00:19:46,663
I don't know.

374
00:19:46,827 --> 00:19:49,560
We struggle so hard to hold onto these things

375
00:19:49,566 --> 00:19:51,960
that we know are going to disappear eventually.

376
00:19:51,968 --> 00:19:53,691
And that's really noble,

377
00:19:53,875 --> 00:19:57,433
but even if you save every rainforest from being turned into a parking lot,

378
00:19:57,435 --> 00:20:01,252
well, then where are you going to park your car?

379
00:20:09,196 --> 00:20:10,770
Done dirt cheap!

380
00:20:10,777 --> 00:20:12,460
Dirty deeds

381
00:20:12,465 --> 00:20:14,180
Done dirt cheap!

382
00:20:14,188 --> 00:20:16,080
Dirty deeds

383
00:20:16,088 --> 00:20:17,810
Done dirt cheap!

384
00:20:17,815 --> 00:20:21,492
Dirty deeds and they're done dirt cheap, ow

385
00:20:21,506 --> 00:20:25,163
Dirty deeds and they're done dirt cheap...

386
00:20:25,635 --> 00:20:28,523
Uh, rockupied. Dude, what...?

387
00:20:32,467 --> 00:20:36,741
Next up, Marshmallow and Lillypad.

388
00:20:49,558 --> 00:20:52,233
Don't go breakin' my heart

389
00:20:53,267 --> 00:20:55,751
I couldn't if I tried

390
00:20:57,358 --> 00:21:00,570
Honey, if I get restless

391
00:21:00,588 --> 00:21:03,052
Baby, you're not that kind...

392
00:21:03,305 --> 00:21:05,953
It turns out some things are worth preserving.

393
00:21:05,957 --> 00:21:07,562
But here's the real question:

394
00:21:07,566 --> 00:21:10,660
It's 2:00 a.m. Your friends are still out singing karaoke,

395
00:21:10,668 --> 00:21:14,943
but you're home early 'cause you're expecting a call from your girlfriend in Germany,

396
00:21:14,946 --> 00:21:17,480
who was supposed to call four hours ago.

397
00:21:17,487 --> 00:21:20,140
And then the phone rings.

398
00:21:23,436 --> 00:21:24,430
Hello.

399
00:21:24,438 --> 00:21:26,670
Hi, Ted. It's Robin.

400
00:21:26,676 --> 00:21:30,362
Um, listen, I know it's late, but, uh,

401
00:21:30,788 --> 00:21:32,620
do you want to come over?

402
00:21:33,168 --> 00:21:35,540
What do you do? Go.

