1
00:00:13,344 --> 00:00:16,754
So Kids, there are many buildings in New York City.

2
00:00:17,006 --> 00:00:18,701
Thousands of apartments,

3
00:00:19,297 --> 00:00:20,766
millions of stories.

4
00:00:21,196 --> 00:00:24,377
And even though it's been decades and someone else lives there now,

5
00:00:24,839 --> 00:00:29,699
there's one apartment in particular that will always be our apartment.

6
00:00:30,384 --> 00:00:32,606
I have so many great memories of that place.

7
00:00:32,973 --> 00:00:34,713
Marshall playing video games.

8
00:00:35,422 --> 00:00:37,767
Lily painting on the fire escape.

9
00:00:38,897 --> 00:00:39,721
Hey!

10
00:00:40,203 --> 00:00:42,084
Sorry, Mr. Matson.

11
00:00:43,053 --> 00:00:45,047
And me making the coffee.

12
00:00:45,189 --> 00:00:48,599
I had this coffee pot-- it was probably 50 years old at the time,

13
00:00:48,691 --> 00:00:50,607
and it made truly terrible coffee.

14
00:00:50,914 --> 00:00:52,515
We called it Shocky.

15
00:00:52,972 --> 00:00:53,966
Plugging in.

16
00:00:54,083 --> 00:00:55,404
Saving game.

17
00:00:59,942 --> 00:01:02,138
I loved every last detail of that place,

18
00:01:02,229 --> 00:01:05,470
right down to the incredibly tacky swords we hung on the wall.

19
00:01:05,630 --> 00:01:07,743
I never wanted any of it to change.

20
00:01:08,047 --> 00:01:10,134
But that's not how life works.

21
00:01:12,051 --> 00:01:14,673
You guys will never believe what just happened to us.

22
00:01:14,749 --> 00:01:16,262
I don't even believe it myself.

23
00:01:16,345 --> 00:01:19,679
We were in Queens, and we decided to stop by my apartment.

24
00:01:19,759 --> 00:01:21,279
Wait, her apartment?

25
00:01:21,371 --> 00:01:23,769
I thought Aunt Lily lived with you and Uncle Marshall.

26
00:01:23,854 --> 00:01:27,729
I could see how you would think that, but I have to have my own place.

27
00:01:27,815 --> 00:01:29,394
It's an independence thing.

28
00:01:29,477 --> 00:01:31,133
When was the last time you were there?

29
00:01:31,399 --> 00:01:32,799
Three months ago.

30
00:01:33,279 --> 00:01:34,286
What?

31
00:01:34,425 --> 00:01:35,887
It's like fat pants.

32
00:01:35,973 --> 00:01:39,389
You hope you never have to use them, but you're glad to know they're there.

33
00:01:41,994 --> 00:01:43,232
What the hell?

34
00:01:43,333 --> 00:01:44,201
What?

35
00:01:44,924 --> 00:01:46,723
This is my apartment.

36
00:01:47,135 --> 00:01:48,191
Where?

37
00:01:48,336 --> 00:01:49,682
Right here.

38
00:01:51,588 --> 00:01:53,347
What the hell?

39
00:01:53,741 --> 00:01:55,573
Lily, this is a Chinese restaurant.

40
00:01:55,662 --> 00:01:59,069
No, no, this was my apartment.

41
00:01:59,192 --> 00:02:00,474
My dresser was right...

42
00:02:00,872 --> 00:02:02,603
That's my dresser!

43
00:02:03,266 --> 00:02:05,989
And this is my closet.

44
00:02:06,431 --> 00:02:10,859
And I spilled nail polish there. There's the stain.

45
00:02:10,974 --> 00:02:12,570
Hi. How many?

46
00:02:12,986 --> 00:02:14,044
Lily.

47
00:02:14,470 --> 00:02:15,794
Yes. You know me?

48
00:02:15,873 --> 00:02:18,564
Yeah. From your homecoming picture.

49
00:02:18,666 --> 00:02:21,033
You're much prettier in person.

50
00:02:21,654 --> 00:02:24,462
Yeah, I know, the bangs were a mistake.

51
00:02:24,588 --> 00:02:26,083
Where's my stuff?!

52
00:02:26,163 --> 00:02:27,818
Oh, it's all in the back.

53
00:02:27,908 --> 00:02:29,321
We could wrap it up for you.

54
00:02:29,408 --> 00:02:30,938
You want it to go?

55
00:02:31,175 --> 00:02:33,352
This is my apartment.

56
00:02:33,547 --> 00:02:35,465
Not anymore.

57
00:02:36,141 --> 00:02:38,279
No way. You're making this up.

58
00:02:38,364 --> 00:02:40,632
Yeah, the building would have had to give you some kind of notice.

59
00:02:40,715 --> 00:02:42,402
They sent you a notice about this.

60
00:02:42,492 --> 00:02:43,224
When?

61
00:02:43,322 --> 00:02:44,869
Three months ago.

62
00:02:44,955 --> 00:02:45,987
And here's your mail.

63
00:02:46,068 --> 00:02:47,365
Minus magazines.

64
00:02:48,807 --> 00:02:51,650
Well, still legally, they can't just toss you out on the street.

65
00:02:51,716 --> 00:02:52,674
You have a lease.

66
00:02:52,762 --> 00:02:55,668
Okay, so I didn't have a written lease as such,

67
00:02:55,749 --> 00:02:59,179
but go ask my landlady, Mrs. Conroy.

68
00:02:59,270 --> 00:03:01,871
She may be 98 years old, but she's still...

69
00:03:02,965 --> 00:03:04,653
She's dead, isn't she?

70
00:03:04,750 --> 00:03:06,592
Never even saw the bus.

71
00:03:07,658 --> 00:03:11,591
My apartment is a Chinese restaurant.

72
00:03:11,746 --> 00:03:13,398
What am I going to do?

73
00:03:13,496 --> 00:03:15,147
Come live with us.

74
00:03:15,280 --> 00:03:16,167
Really?

75
00:03:16,246 --> 00:03:17,241
Of course.

76
00:03:17,339 --> 00:03:18,500
You sure about this, Ted?

77
00:03:18,593 --> 00:03:21,423
Yeah. I mean, you basically live here anyway.

78
00:03:21,511 --> 00:03:23,051
It's not like it'll change anything.

79
00:03:23,134 --> 00:03:25,538
No, it's like it will change everything.

80
00:03:25,616 --> 00:03:27,715
Oh, Ted, you are so screwed.

81
00:03:27,798 --> 00:03:29,260
What are you talking about?

82
00:03:29,343 --> 00:03:31,972
And why is that girl checking you out?

83
00:03:31,147 --> 00:03:32,728
Because I look good.

84
00:03:33,566 --> 00:03:34,755
Now, focus.

85
00:03:34,840 --> 00:03:36,447
You and Marshall are roommates.

86
00:03:36,534 --> 00:03:37,736
You have an amazing apartment.

87
00:03:37,819 --> 00:03:39,710
Marshall and Lily just got engaged.

88
00:03:39,783 --> 00:03:40,646
Yeah, so?

89
00:03:40,736 --> 00:03:44,021
So, you're not still going to be his roommate when he gets married, are you?

90
00:03:44,108 --> 00:03:46,268
Someone's going to move out. So who's it going to be?

91
00:03:46,340 --> 00:03:48,972
Come on, Barney, I'm sure they've talked about who gets the apartment.

92
00:03:49,057 --> 00:03:50,827
You've talked about who gets the apartment, right?

93
00:03:50,897 --> 00:03:52,549
Yeah, we've talked about it.

94
00:03:52,905 --> 00:03:58,883
So when Lily and I get married, who's going to get the apartment?

95
00:03:59,246 --> 00:04:01,155
Oh, that's a tough one.

96
00:04:01,872 --> 00:04:04,204
You know who I think could handle a problem like that?

97
00:04:04,776 --> 00:04:05,597
Who?

98
00:04:06,074 --> 00:04:08,854
Future Ted and Future Marshall.

99
00:04:09,924 --> 00:04:11,329
Totally.

100
00:04:11,475 --> 00:04:13,223
Let's let those guys handle it.

101
00:04:13,345 --> 00:04:15,009
Damn it, Past Ted.

102
00:04:16,196 --> 00:04:17,896
You blew it, dude.

103
00:04:17,997 --> 00:04:20,050
Now that Lily's there, it's a whole new dynamic.

104
00:04:20,140 --> 00:04:21,125
They're edging you out.

105
00:04:21,214 --> 00:04:23,158
That's crazy. They're not edging me out.

106
00:04:23,237 --> 00:04:24,811
Marshall's my best friend.

107
00:04:25,296 --> 00:04:27,716
One of my best friends.

108
00:04:27,972 --> 00:04:29,753
He wouldn't do that to me.

109
00:04:30,083 --> 00:04:32,651
Just keep your eyes open, that's all I'm saying, Teddy.

110
00:04:32,789 --> 00:04:35,585
Little things are going to be changing around that apartment.

111
00:04:35,665 --> 00:04:37,468
Come on, Barney, you're just being paranoid.

112
00:04:37,545 --> 00:04:40,561
Okay, seriously, what is this girl's deal?

113
00:04:41,046 --> 00:04:42,842
I'm sort of on a date with her.

114
00:04:42,931 --> 00:04:43,569
What?

115
00:04:43,654 --> 00:04:44,689
Yeah, yeah.

116
00:04:45,351 --> 00:04:46,768
I found her online.

117
00:04:46,872 --> 00:04:50,641
I'm tired of the whole bar scene, the one-night hookups.

118
00:04:50,724 --> 00:04:52,899
I'm looking for a soul mate.

119
00:04:52,997 --> 00:04:55,481
Someone who I can love and cuddle.

120
00:04:55,737 --> 00:04:58,499
Or so it says in my profile.

121
00:05:01,042 --> 00:05:02,639
But this girl...

122
00:05:03,167 --> 00:05:07,071
she wants the same stuff. And it's... it's bumming me out.

123
00:05:07,164 --> 00:05:08,892
All right, Ted, call me from the hospital.

124
00:05:08,986 --> 00:05:09,529
All right.

125
00:05:09,592 --> 00:05:10,593
You're going to the hospital?

126
00:05:10,685 --> 00:05:12,568
No. See, he's going to go back over there, and I'm going to call him.

127
00:05:12,644 --> 00:05:15,712
He's going to pretend it's an emergency call from a family member at the hospital.

128
00:05:15,814 --> 00:05:17,995
Oh, Lord, fake emergency?

129
00:05:18,085 --> 00:05:21,525
That is the lamest, most pathetic cop-out in the book.

130
00:05:21,621 --> 00:05:22,921
I expect more from you, Barney.

131
00:05:23,013 --> 00:05:25,555
Well, stay tuned. I'm working on some stuff.

132
00:05:25,779 --> 00:05:27,812
But in the meantime, wish me luck.

133
00:05:30,072 --> 00:05:32,336
So, are you going to talk to Marshall?

134
00:05:32,432 --> 00:05:34,925
He's going to want the apartment, I'm going to want the apartment.

135
00:05:35,016 --> 00:05:37,378
It's going to lead to an argument. So, no.

136
00:05:37,477 --> 00:05:39,427
Hmm, that's real healthy.

137
00:05:39,515 --> 00:05:43,945
So when a serious issue comes up, your response is just to avoid it?

138
00:05:44,486 --> 00:05:45,985
I should really make this call.

139
00:05:47,156 --> 00:05:48,461
Ooh, can I do it?

140
00:05:53,470 --> 00:05:54,266
Excuse me.

141
00:05:56,105 --> 00:05:56,840
Hello.

142
00:05:56,950 --> 00:05:58,979
Hi, there... sexy.

143
00:05:59,302 --> 00:06:01,861
Hello, Aunt Cathy. What's up?

144
00:06:02,044 --> 00:06:03,317
Oh, nothing.

145
00:06:03,443 --> 00:06:07,227
Just sitting here thinking about you, hot stuff.

146
00:06:07,616 --> 00:06:09,196
An accident?

147
00:06:09,398 --> 00:06:12,337
Well, is Uncle Rudy going to be okay?

148
00:06:12,468 --> 00:06:17,484
Aunt Cathy's got an itch that only you can scratch, big boy.

149
00:06:18,698 --> 00:06:20,151
Oh, God!

150
00:06:20,301 --> 00:06:23,490
Why did he think he could build his own helicopter?

151
00:06:23,790 --> 00:06:28,447
Oh, come on, Daddy, break me off a piece of that white chocolate.

152
00:06:26,603 --> 00:06:29,366
Well, if he needs a transplant, he can have mine.

153
00:06:29,680 --> 00:06:30,947
I'll be right there.

154
00:06:31,701 --> 00:06:33,344
You know... I...

155
00:06:37,448 --> 00:06:38,300
See you guys later.

156
00:06:39,686 --> 00:06:41,593
Put it on my check.

157
00:06:43,756 --> 00:06:45,519
Ah, this will be nice.

158
00:06:45,619 --> 00:06:48,022
The three of us living together.

159
00:06:48,664 --> 00:06:50,333
I think it's a good setup.

160
00:06:51,703 --> 00:06:53,488
Man, this coffee's great.

161
00:06:55,300 --> 00:06:56,995
It's really great.

162
00:06:59,560 --> 00:07:00,645
Too great.

163
00:07:04,334 --> 00:07:06,016
What happened to Shocky?

164
00:07:13,615 --> 00:07:14,709
What's this?

165
00:07:14,801 --> 00:07:16,740
My coffeemaker from my apartment.

166
00:07:16,833 --> 00:07:18,467
It makes great coffee, right?

167
00:07:18,578 --> 00:07:20,274
Yeah, definitely.

168
00:07:20,384 --> 00:07:22,266
I mean, so does Shocky.

169
00:07:22,372 --> 00:07:23,389
Really?

170
00:07:23,495 --> 00:07:26,658
I always thought Shocky's coffee tasted kind of rusty.

171
00:07:26,750 --> 00:07:28,257
Yeah, no, it did.

172
00:07:28,452 --> 00:07:31,666
I mean, I kind of liked the rusty taste.

173
00:07:32,002 --> 00:07:33,928
I'm used to it, I don't know.

174
00:07:34,417 --> 00:07:38,796
Also, Lily's coffeemaker doesn't, you know, shock people.

175
00:07:39,805 --> 00:07:44,233
No, it's just... you got to admit that shock, that... wakes you up in the morning.

176
00:07:45,004 --> 00:07:46,805
You know what else wakes you up in the morning?

177
00:07:47,086 --> 00:07:47,973
Coffee.

178
00:07:49,883 --> 00:07:51,747
That's great. You're right.

179
00:07:52,983 --> 00:07:53,867
Roomies.

180
00:07:54,674 --> 00:07:55,736
I love it.

181
00:07:57,120 --> 00:08:00,091
They're edging me out. They're totally edging me out.

182
00:08:00,178 --> 00:08:01,518
I didn't believe it, but you're right.

183
00:08:01,619 --> 00:08:03,681
Told you. That Lily-- she's a shrewd one.

184
00:08:03,771 --> 00:08:08,583
Yeah, she got you a nice new coffeemaker-- how dare she.

185
00:08:09,163 --> 00:08:10,743
It's not just the coffeemaker.

186
00:08:10,962 --> 00:08:11,845
Done.

187
00:08:11,979 --> 00:08:13,325
The painting's done.

188
00:08:14,391 --> 00:08:16,755
- That is great.
- Nice.

189
00:08:17,220 --> 00:08:18,775
Where do you want to hang it?

190
00:08:18,880 --> 00:08:20,022
I don't know.

191
00:08:20,604 --> 00:08:22,959
Uh... Over the piano?

192
00:08:23,838 --> 00:08:26,346
Yeah, that would be a good place for it.

193
00:08:26,462 --> 00:08:30,769
Too bad the swords are there.
We kind of love those swords.

194
00:08:31,922 --> 00:08:34,411
Well, those swords have been up there a long time.

195
00:08:34,510 --> 00:08:36,995
I know, right? I'd really miss them, too.

196
00:08:37,574 --> 00:08:39,811
So, maybe Marshall's room.

197
00:08:40,914 --> 00:08:41,973
Okay.

198
00:08:43,422 --> 00:08:45,204
He was going to take the swords down.

199
00:08:45,301 --> 00:08:46,337
Can you believe that?

200
00:08:46,437 --> 00:08:49,332
Ted, why don't you just talk to him. He's your best friend.

201
00:08:52,021 --> 00:08:53,684
One of your best friends.

202
00:08:54,866 --> 00:08:57,616
The point is, maybe it's time for some healthy communication.

203
00:08:57,733 --> 00:09:01,018
Healthy communication?
That's the worst idea ever.

204
00:09:01,297 --> 00:09:03,715
Look, you held off their first advance. That's good.

205
00:09:03,796 --> 00:09:06,002
Now it's time to counterstrike.

206
00:09:06,100 --> 00:09:07,522
Well, what am I supposed to do?

207
00:09:07,629 --> 00:09:11,443
You got to mark your territory.
And I don't mean missing the toilet.

208
00:09:11,938 --> 00:09:14,076
You've got to do something big.

209
00:09:14,176 --> 00:09:15,985
What, like buy a new sofa?

210
00:09:16,534 --> 00:09:17,447
Bigger.

211
00:09:18,418 --> 00:09:19,368
Katie's here.

212
00:09:19,494 --> 00:09:21,658
Okay, real quick... last night, epiphany--

213
00:09:21,765 --> 00:09:24,244
I realized what the world of dating needs. Ready?

214
00:09:24,358 --> 00:09:25,857
A lemon law.

215
00:09:25,966 --> 00:09:27,915
A lemon law like for cars?

216
00:09:28,010 --> 00:09:29,262
Exactly.

217
00:09:29,355 --> 00:09:31,736
From the moment the date begins, you have five minutes

218
00:09:31,845 --> 00:09:34,258
to decide whether you're going to commit to an entire evening.

219
00:09:34,338 --> 00:09:36,374
And if you don't, it's no hard feelings. Just,

220
00:09:36,449 --> 00:09:38,921
"Good night. Thanks for playing. See you never."

221
00:09:39,026 --> 00:09:42,361
Huh? Huh? The lemon law-- it's going to be a thing.

222
00:09:43,043 --> 00:09:45,064
Possibly, starting right now.

223
00:09:47,516 --> 00:09:49,083
Hi, Katie. Barney.

224
00:09:49,209 --> 00:09:52,486
Hi. It's good to finally meet you.

225
00:09:55,629 --> 00:10:00,806
Hmm, yeah. Katie, you are about to be a part of history.

226
00:10:07,233 --> 00:10:08,093
Tell your friends.

227
00:10:09,907 --> 00:10:10,979
It's going to be a thing.

228
00:10:12,746 --> 00:10:14,704
Man, Ted's been acting weird.

229
00:10:14,789 --> 00:10:16,940
He started labeling all his food.

230
00:10:17,036 --> 00:10:19,751
He even carved "Ted" into that block of cheese.

231
00:10:20,013 --> 00:10:20,962
Yeah.

232
00:10:21,526 --> 00:10:22,697
Well, now it's Ed's.

233
00:10:24,941 --> 00:10:27,179
I think he's not cool with me moving in.

234
00:10:27,307 --> 00:10:28,977
No, that's not it.

235
00:10:29,147 --> 00:10:31,046
You've basically lived here all along.

236
00:10:31,157 --> 00:10:32,340
Ted loves you.

237
00:10:32,447 --> 00:10:34,573
So what's he PMSing about?

238
00:10:35,111 --> 00:10:36,279
I don't know.

239
00:10:36,382 --> 00:10:39,551
But when he's ready to talk to me about it, he'll come and talk to me about it.

240
00:10:39,657 --> 00:10:40,975
Are you kidding?

241
00:10:41,074 --> 00:10:43,190
You guys never talk about anything.

242
00:10:43,283 --> 00:10:45,381
He'll just let it fester under the surface

243
00:10:45,470 --> 00:10:48,196
until he doesn't something big and passive-aggressive.

244
00:10:48,282 --> 00:10:49,859
You clearly don't know Ted.

245
00:10:51,253 --> 00:10:52,875
Delivery for Ted Mosby.

246
00:10:58,869 --> 00:11:00,857
Your English phone booth arrived.

247
00:11:01,006 --> 00:11:04,300
Oh, awesome! It's great, right?

248
00:11:04,405 --> 00:11:06,156
Yeah, I guess.

249
00:11:06,278 --> 00:11:08,618
I'm just not sure if Lily's going to like it.

250
00:11:09,548 --> 00:11:16,024
Well, I like it, so I'm just going to keep it right here, if that's cool.

251
00:11:16,803 --> 00:11:18,085
Of course.

252
00:11:18,206 --> 00:11:20,011
I mean, we all live here, so...

253
00:11:20,110 --> 00:11:22,391
we should all be able to have things the way we want them.

254
00:11:22,497 --> 00:11:23,545
Exactly.

255
00:11:23,713 --> 00:11:24,568
Great.

256
00:11:24,723 --> 00:11:25,828
Terrific.

257
00:11:26,048 --> 00:11:28,758
You like the phone booth, it stays.

258
00:11:28,884 --> 00:11:30,869
I like this painting...

259
00:11:30,972 --> 00:11:33,614
so I'm just going to hang it...

260
00:11:34,003 --> 00:11:35,897
right here on the wall.

261
00:11:42,499 --> 00:11:44,728
Oh. So it's like that, is it?

262
00:11:47,845 --> 00:11:51,440
Oh, hello, governor. Oh, it's like that, isn't it? Cheerio.

263
00:11:51,468 --> 00:11:53,261
Yeah, it's like that.

264
00:11:54,249 --> 00:11:57,519
- I want this apartment.
- Well, I want it, too.

265
00:11:58,302 --> 00:11:59,544
You're a jerk.

266
00:11:59,642 --> 00:12:01,397
No, I'm a visionary.

267
00:12:01,501 --> 00:12:03,368
Lemon law! It's going to be a thing.

268
00:12:06,575 --> 00:12:09,698
For the record, your little lemon law is a symbol of everything

269
00:12:09,777 --> 00:12:12,410
that's wrong with our no-attention-span society.

270
00:12:12,510 --> 00:12:14,727
No. Wrong. Lemon law's awesome.

271
00:12:15,292 --> 00:12:18,652
It takes longer than five minutes to really get to know someone.

272
00:12:18,736 --> 00:12:22,349
You keep giving up on people so quickly. You could miss out on something great.

273
00:12:22,450 --> 00:12:24,947
Okay, you're on a blind date.

274
00:12:25,041 --> 00:12:28,072
Sitting across from the table is... that guy.

275
00:12:28,522 --> 00:12:31,087
You really think it'll take more than five minutes

276
00:12:31,166 --> 00:12:33,474
to realize there will be no date number two?

277
00:12:33,877 --> 00:12:35,163
Yes, I do.

278
00:12:35,489 --> 00:12:37,783
For all I know, that guy's my soul mate.

279
00:12:38,757 --> 00:12:42,209
Oh... bad move, Scherbotsky.

280
00:12:43,196 --> 00:12:44,104
Hi.

281
00:12:44,364 --> 00:12:46,280
Have you met Robin?

282
00:12:47,607 --> 00:12:49,541
- Hi.
- Hi.

283
00:12:51,541 --> 00:12:55,503
All right, Marshall, we're deciding right now who gets this apartment.

284
00:12:55,613 --> 00:12:57,633
May lead to an argument,

285
00:12:57,750 --> 00:12:59,648
but we're settling this.

286
00:12:59,766 --> 00:13:00,873
Or we could flip a coin.

287
00:13:00,971 --> 00:13:02,303
Yeah, let's flip a coin.

288
00:13:04,576 --> 00:13:05,778
- Flip it.
- Okay.

289
00:13:05,857 --> 00:13:07,045
I'm flipping it. Here I go.

290
00:13:07,130 --> 00:13:08,658
- Flip it.
- Okay, here I go.

291
00:13:08,789 --> 00:13:10,866
- Flip it.
- I'm flipping.

292
00:13:12,464 --> 00:13:14,452
But before I do, I just want to say something.

293
00:13:14,539 --> 00:13:16,163
You didn't even want to move in here in the first place.

294
00:13:16,225 --> 00:13:18,092
You said a pre-war building was bad for your allergies.

295
00:13:18,175 --> 00:13:19,101
That was five years ago.

296
00:13:19,179 --> 00:13:21,347
Now you can get prescription-level antihistamines over the counter.

297
00:13:21,435 --> 00:13:23,306
Oh, snap. What else you got?

298
00:13:24,756 --> 00:13:26,655
Okay, I'm flipping. Heads or tails?

299
00:13:27,476 --> 00:13:29,928
- You don't need two rooms.
- Heads or tails, Marshall.

300
00:13:30,016 --> 00:13:32,997
- Like you need two rooms.
- We might be starting a family soon.

301
00:13:33,084 --> 00:13:35,873
Oh, no, you're not. There's no way you're having a baby while you're still in law school.

302
00:13:35,938 --> 00:13:37,076
It's going to be at least three years.

303
00:13:37,139 --> 00:13:39,522
It could be sooner. We're not that careful with our birth control.

304
00:13:39,613 --> 00:13:40,697
Two-zip.

305
00:13:41,017 --> 00:13:44,142
Oh, come on! You know damn well, I move out, that room's going unused.

306
00:13:44,217 --> 00:13:47,204
Oh, and I suppose you'll get a new roommate. Who's it going to be, Barney?

307
00:13:47,308 --> 00:13:48,789
You know he cooks naked.

308
00:13:49,525 --> 00:13:52,575
Yeah, well, at least Barney wouldn't take the swords down.

309
00:13:52,725 --> 00:13:54,042
We were bros!

310
00:13:54,145 --> 00:13:56,186
These swords represent our bro-hood.

311
00:13:56,277 --> 00:13:58,828
And you took them down to make room for your fiancee's stupid painting?

312
00:13:58,908 --> 00:14:02,371
My fiancee? Suddenly she's "my fiancee"?

313
00:14:02,565 --> 00:14:03,918
Lily's a part of who I am.

314
00:14:04,003 --> 00:14:06,646
And if you're such a bro, she's a part of who you are, too.

315
00:14:06,726 --> 00:14:08,549
She's a bro by extension.

316
00:14:08,897 --> 00:14:11,142
I deserve this apartment, Marshall.

317
00:14:12,008 --> 00:14:13,101
No more than I do.

318
00:14:14,499 --> 00:14:15,209
Great.

319
00:14:15,395 --> 00:14:16,673
So let's flip for it.

320
00:14:18,129 --> 00:14:19,190
Flip it.

321
00:14:27,090 --> 00:14:28,709
So this is how we're deciding who gets the apartment?

322
00:14:28,801 --> 00:14:29,970
I guess so.

323
00:14:31,074 --> 00:14:32,441
How are we doing this exactly?

324
00:14:32,531 --> 00:14:33,893
Is this, like, to the death?

325
00:14:33,987 --> 00:14:35,381
We should probably figure that out.

326
00:14:35,564 --> 00:14:36,868
Ooh! Ow. Ow.

327
00:14:36,954 --> 00:14:38,620
He's okay, he's okay, he's okay.

328
00:14:40,022 --> 00:14:41,097
Can I observe something?

329
00:14:41,181 --> 00:14:42,546
That this is kind of awesome?

330
00:14:43,242 --> 00:14:44,433
Totally.

331
00:14:44,533 --> 00:14:46,737
- I can't believe we didn't do this before.
- I know.

332
00:14:49,596 --> 00:14:50,617
Thank you.

333
00:14:52,613 --> 00:14:53,832
I can't believe this.

334
00:14:53,928 --> 00:14:58,233
I'm sitting here with a beautiful woman I just met eating at my favorite restaurant.

335
00:14:58,816 --> 00:14:59,707
Sweet.

336
00:15:00,700 --> 00:15:02,167
It's a nice place.

337
00:15:02,502 --> 00:15:04,355
It's good to know the future has ribs.

338
00:15:05,088 --> 00:15:08,363
In the future, food will most likely be served in gel cap form.

339
00:15:09,289 --> 00:15:11,539
Plus, cows will probably have died out by then.

340
00:15:12,810 --> 00:15:14,383
Or be our leaders.

341
00:15:18,883 --> 00:15:19,603
Hello.

342
00:15:19,699 --> 00:15:22,159
H-H-H-H-Hey. Time's running out, Scherbotsky.

343
00:15:22,246 --> 00:15:23,578
Last chance for the lemon law.

344
00:15:23,669 --> 00:15:24,694
Leave me alone.

345
00:15:24,785 --> 00:15:27,623
4:56, 4:57, 4:58...

346
00:15:27,703 --> 00:15:29,569
We're only just getting to know each other.

347
00:15:29,682 --> 00:15:31,639
Say I'm right and this could all be over.

348
00:15:31,727 --> 00:15:33,899
This could be your call from the hospital.

349
00:15:34,437 --> 00:15:35,298
Sorry.

350
00:15:35,937 --> 00:15:40,198
Let me guess-- there's been a crazy accident and you have to go.

351
00:15:40,285 --> 00:15:42,288
No, I would never do that.

352
00:15:42,375 --> 00:15:43,863
I don't want to go anywhere.

353
00:15:43,959 --> 00:15:45,183
I'm all yours.

354
00:15:46,662 --> 00:15:48,068
- Oh, that was awesome.
- I know.

355
00:15:48,156 --> 00:15:49,267
Do it again.

356
00:15:49,452 --> 00:15:52,155
Okay. But this time jump up and I'll swipe your legs.

357
00:16:00,871 --> 00:16:03,244
Look... here's why I should get the place.

358
00:16:03,335 --> 00:16:06,654
You and Lily, you get to be married. What do I get, right?

359
00:16:06,732 --> 00:16:10,155
I get to be unmarried, alone, minus two roommates.

360
00:16:10,253 --> 00:16:12,892
And on top of that, I have to be homeless. Does that seem fair?

361
00:16:12,927 --> 00:16:14,804
Oh, boo-freakin'-hoo.

362
00:16:14,933 --> 00:16:15,855
What?!

363
00:16:15,972 --> 00:16:20,453
Woe is me. "I'm not married yet. my ovaries are shrinking." Ted!

364
00:16:20,595 --> 00:16:23,109
If you wanted to be married by now, you would be, but you're not.

365
00:16:23,181 --> 00:16:24,186
And you know why?

366
00:16:24,261 --> 00:16:25,917
Because you're irrationally picky.

367
00:16:26,009 --> 00:16:29,046
You're easily distracted and you're utterly anhedonic.

368
00:16:29,160 --> 00:16:30,635
- "Anhedonic"?
- Anhedonic.

369
00:16:30,733 --> 00:16:32,347
It means you can't enjoy anything.

370
00:16:32,452 --> 00:16:33,467
The hell I can't.

371
00:16:33,557 --> 00:16:36,030
- I'm enjoying this.
- I know. This rules!

372
00:16:40,660 --> 00:16:43,046
Hey. I'm sorry I took those swords down.

373
00:16:43,138 --> 00:16:46,131
Dude, that's okay. It lead to this totally rad swordfight, didn't it?

374
00:16:46,220 --> 00:16:47,112
Yeah, it did.

375
00:16:51,363 --> 00:16:53,141
You remeer when we first got these swords?

376
00:16:53,231 --> 00:16:54,794
It was the day we moved in.

377
00:16:54,959 --> 00:16:58,535
Congratulations, Marshall, we live in an apartment with swords on the wall.

378
00:16:58,642 --> 00:17:01,660
List of lifelong dreams, you're now half as long.

379
00:17:02,106 --> 00:17:04,571
Crap, I'm missing one of the screws for this table.

380
00:17:04,670 --> 00:17:06,865
Just use this wood glue. It'll hold.

381
00:17:08,547 --> 00:17:09,550
Yeah.

382
00:17:16,586 --> 00:17:20,754
Oh god, I'll be right there.
Kevin, I'm so sorry. I have to go.

383
00:17:20,840 --> 00:17:23,276
My friend's been stabbed with a sword.

384
00:17:23,813 --> 00:17:25,580
Hab Slosi' Quch!

385
00:17:27,564 --> 00:17:30,078
It's a Klingon insult. You have no honor.

386
00:17:30,464 --> 00:17:33,153
You know, if you felt this way, you could've just been upfront.

387
00:17:33,237 --> 00:17:35,920
No, I swear, that was a real call. I just...

388
00:17:36,162 --> 00:17:37,543
Oh, forget it.

389
00:17:40,912 --> 00:17:42,852
I stabbed Lily.

390
00:17:43,499 --> 00:17:46,221
I stabbed my fiancee.

391
00:17:46,732 --> 00:17:51,015
Come on, Marshall, do you really think she's still your fiancee?

392
00:17:52,191 --> 00:17:53,591
I'm kidding.

393
00:17:54,393 --> 00:17:57,567
Hey, I think you guys should have the apartment.

394
00:17:57,876 --> 00:18:00,576
But you fought so bravely for it.

395
00:18:00,778 --> 00:18:04,198
I wasn't fighting for the apartment, I was fighting for...

396
00:18:04,340 --> 00:18:08,286
I don't know... for everything to stay the way it is.

397
00:18:08,589 --> 00:18:10,878
But I'm not going to get that, so...

398
00:18:10,982 --> 00:18:13,650
seriously, take the place, it's yours.

399
00:18:13,764 --> 00:18:15,185
Is she okay?

400
00:18:15,403 --> 00:18:16,918
They're just patching her up. She's going to be fine.

401
00:18:17,010 --> 00:18:19,376
So get this: I was on a date with this girl, Jackie...

402
00:18:21,169 --> 00:18:22,924
What? You said she's fine.

403
00:18:23,099 --> 00:18:25,119
So anyway, I was on a date with this girl, Jackie...

404
00:18:25,302 --> 00:18:28,572
Wow, Jackie, you make a really great first impression.

405
00:18:28,690 --> 00:18:34,510
I have a feeling that tonight you might end up being Jackie... oh.

406
00:18:36,029 --> 00:18:40,076
Yeah. I'm sorry, I'm going to have to lemon law you.

407
00:18:41,248 --> 00:18:43,149
It's out there. It's a thing.

408
00:18:43,260 --> 00:18:45,067
The lemon law is a thing!

409
00:18:45,159 --> 00:18:47,171
Damn, I should've called it Barney's law.

410
00:18:47,253 --> 00:18:49,943
- But you totally...
- Just let him have this one.

411
00:18:51,980 --> 00:18:53,024
All set.

412
00:18:53,130 --> 00:18:57,533
She said she'd like to see the knights of the poorly constructed roundtable?

413
00:18:59,319 --> 00:19:00,314
That's us.

414
00:19:02,538 --> 00:19:04,756
A swordfight?

415
00:19:04,952 --> 00:19:06,685
- Sorry, Lily.
- Sorry, Lily.

416
00:19:07,077 --> 00:19:10,118
On Monday, I'm going to have to tell my kindergarten class,

417
00:19:10,199 --> 00:19:12,602
who I teach not to run with scissors,

418
00:19:12,688 --> 00:19:16,962
that my fiance ran me through with a frickin' broadsword.

419
00:19:17,465 --> 00:19:21,292
Well just to be fair,
it didn't go all the way through.

420
00:19:21,415 --> 00:19:26,872
I'm sorry, is this a discussion of the degree to which you stabbed me?

421
00:19:27,515 --> 00:19:28,747
You're right.

422
00:19:29,074 --> 00:19:30,393
I'm sorry.

423
00:19:30,641 --> 00:19:34,447
We were fighting to see who gets the apartment, and I won.

424
00:19:34,532 --> 00:19:36,053
Uh, you didn't win.

425
00:19:36,149 --> 00:19:38,286
I... gave it to you.

426
00:19:38,391 --> 00:19:41,795
Wait, wait, wait.
I don't want that apartment.

427
00:19:41,890 --> 00:19:44,316
It's a boy apartment. It's...

428
00:19:44,427 --> 00:19:47,575
full of swords and video games and...

429
00:19:47,849 --> 00:19:50,000
kind of smells like dude.

430
00:19:52,141 --> 00:19:55,736
I mean, it's fine for now,
but when we get married,

431
00:19:55,909 --> 00:19:58,583
I want to start a new life with you...

432
00:19:58,688 --> 00:20:00,550
in a new place.

433
00:20:01,933 --> 00:20:04,253
Gonna miss the old place.

434
00:20:04,354 --> 00:20:06,031
I will, too.

435
00:20:06,505 --> 00:20:08,871
But we're not going to get married for, like, a year.

436
00:20:08,979 --> 00:20:11,057
Yeah, that's Future Marshall's problem.

437
00:20:11,141 --> 00:20:12,647
Let that guy deal with it.

438
00:20:12,929 --> 00:20:14,035
Totally.

439
00:20:14,528 --> 00:20:18,479
Maybe it's the massive blood loss talking, but I'm starving.

440
00:20:18,866 --> 00:20:20,563
Let's go get some dinner.

441
00:20:20,910 --> 00:20:22,705
I know just the place.

442
00:20:23,971 --> 00:20:26,242
Chinese restaurant. I still don't believe it.

443
00:20:26,333 --> 00:20:27,691
I told you.

444
00:20:28,130 --> 00:20:29,614
Hey, a toast.

445
00:20:30,394 --> 00:20:33,085
Life is full of changes.

446
00:20:33,212 --> 00:20:36,491
One day you have an apartment, the next day it's a house of dumplings.

447
00:20:37,160 --> 00:20:39,747
But the important stuff doesn't change.

448
00:20:39,857 --> 00:20:41,067
To the important stuff.

449
00:20:41,170 --> 00:20:41,579
Here, here.

450
00:20:41,672 --> 00:20:42,896
- Cheers.
- Cheers.

451
00:20:43,992 --> 00:20:45,508
And to the lemon law.

452
00:20:47,518 --> 00:20:48,413
Self click.

453
00:20:49,394 --> 00:20:51,733
And by the way, I bought these glasses.

454
00:20:51,829 --> 00:20:53,575
Bought them at Ikea.

455
00:20:53,691 --> 00:20:55,249
These are my glasses!

456
00:20:55,844 --> 00:20:58,566
I love this song. I haven't heard this in forever.

457
00:20:58,758 --> 00:21:02,150
And I'm pretty sure this is a mix tape you made me in sophomore year.

458
00:21:02,255 --> 00:21:03,610
Yeah, right.

459
00:21:03,732 --> 00:21:06,845
Lily, your apartment makes the best Shanghai dumplings.

460
00:21:08,221 --> 00:21:09,476
I love you, Lily.

461
00:21:09,586 --> 00:21:11,809
Happy Valentine's Day 1997.

