{1}{1}29.970
{2678}{2822}Now to our own pie in the sky--|Bill Pie in the KBBL trafficcopter.
{2826}{2894}-So come in, Bill.|- Bad news, drivers.
{2894}{2990}There's an overturned melon truck|on the interstate. Oh, it's a mess.
{2993}{3086}There's lots of rubber neck in gandmelon|wrestling going on, so expect delays--
{3090}{3200}- Hey, doughnuts!|- Bart, there's one left, and it's mine.
{3339}{3399}Oh!
{3399}{3446}- Aw, Homer!|- Aw, Dad!
{3449}{3530}- Uh-oh, schoolbus!
{3533}{3603}Cool your jets, man. We're comin'.
{3605}{3671}You forgot the special lunches I made.
{3674}{3746}- That's okay, Mom!|- We got money!
{3749}{3848}- Now, just a darn--|- Aah!
{3848}{3914}Mmm.
{4019}{4079}Oh.
{4079}{4208}- This is Bill Pie, your pie|in the sky, saying good-bye.|-KBBL
{4211}{4319}Well, Maggie,|it's just you and me again.
{4395}{4505}This is KBBL,|K-Babble, all talk, 24 hours a day.
{4508}{4592}If you'd like to shareyour|embarrassing problem with our audience,
{4592}{4694}we inviteyou to call our therapist|of the airwaves, Dr. Marvin Monroe.
{4694}{4822}Our number is 555-PAI N.
{4826}{4897}Don't be afraid. Call now.
{4996}{5135}- Hello.|I'd like to talk to Dr. Monroe.|- First name, age, problem?
{5135}{5270}I'm Marge, 34,|and my problem is my husband.
{5273}{5365}He doesn't listen to me.|He doesn't appreciate me.
{5369}{5429}I don't know how much more|of this I can--
{5432}{5513}Save your whining for when|you're on the air, okay?
{5629}{5711}Okay, let's see.|Next we have Marge.
{5714}{5801}She's 34 and trapped in|a loveless sham of a marriage.
{5803}{5903}Hey, turn it up.|I love hearing those wackos.
{5906}{6005}- Tell me 'bout your husband, Marge.|- Well--
{6005}{6088}When we were dating,|he was sweeter...
{6092}{6172}and more romantic and 40 pounds thinner,
{6176}{6260}and he had hair,|and he ate with utensils.
{6322}{6425}-What was that last thing you said? Ah.
{6427}{6485}Isn't that your wife, Homer?
{6488}{6575}Don't be ridiculous.|My wife worships the ground I walk on.
{6578}{6715}Marge,|it's what I call "harsh reality time."
{6719}{6782}Your husband sees you as nothing.
{6784}{6910}- Oh. Okay. Well, thank you.|- No, no, no, don't hang up.
{6914}{6985}The pig has made you|into his mother.
{6988}{7082}You are not the hot love object|you deserve to be.
{7082}{7183}- Really?|- I'm as sure of it as I'm sure|my voice is annoying.
{7183}{7277}Tonight, the second|he comes through that front door,
{7280}{7417}you've got to tell him you're fed up,|and if he doesn't start loving,|you will be leaving.
{7421}{7481}Leave Homer?
{7481}{7544}- Don't use his real name!|- Leave Pedro?
{7627}{7685}- Can you be that honest?|- Yeah.
{7685}{7777}- You'll tell him right when|he comes home from work.|- Yeah!
{7777}{7880}- Say it likeyou mean it.|- Yeah!
{7880}{7949}- Attagirl.
{7981}{8041}Come on, Bart. Not again.
{8044}{8110}- Where's your sense of humor?
{8110}{8183}- Moe's Tavern.|- Hello. Is Al there?
{8185}{8258}- Al?|- Yeah, Al. Last name, Coholic.
{8260}{8318}Lemme check.
{8320}{8408}Phone call for Al, Al Coholic!
{8411}{8527}- Is there an Al Coholic here?
{8591}{8702}Wait a minute. Listen,|you little yellow-bellied rat jackass.
{8702}{8776}If I ever find out who you are,|I'll kill ya!
{8915}{9020}I hope you do find|that punk someday, Moe. Fill 'er up.
{9022}{9115}Is eveything okay?|Usually you have a quick one,
{9119}{9202}some peanuts, beefjerky,|pickled eggs, and you're outta here.
{9202}{9325}Let'sjust say I don't feel|like goin' home tonight. jar, please.
{9364}{9424}Hey, you can level with me.
{9428}{9523}- You got a domestic situation?|- You might say that.
{9527}{9613}My wife's gonna leave me|'cause she thinks I'm a pig.
{9617}{9673}- Homer.|- What?
{9677}{9782}- Marge is right. You are a pig.|You can ask anyone in this bar.|- What?
{9784}{9853}Hey, Barney, am I a pig?
{9853}{9982}You're no more ofa pig than I am.
{9986}{10081}- Oh, no!|- See? You're a pig.
{10084}{10192}Barney's a pig. Lary's a pig.|We're all pigs.
{10196}{10276}Except for one difference.
{10280}{10360}Once in a while,|we can crawl out of the slop,
{10360}{10454}hose ourselves off|and act like human beings.
{10456}{10579}Homer, buy your wife some flowers and|take her out for a night on the town.
{10582}{10669}Candles, table cloth,|the whole nine yards.
{10669}{10798}Gee, a romantic evening.|Nah, she's too smart to fall for that.
{10801}{10861}I'm not done. After dinner,
{10864}{10978}the two of you are going to check|into the fanciest motel in town...
{10981}{11137}and not check out until|the next morning, if you get my drift.
{11140}{11233}I read you loud and clear.|Heh, heh, heh, heh!
{11233}{11317}- Wow, a quarter past 6:00.
{11321}{11456}- What's keeping Dad?|- Yeah, who'd possibly be late|on meatloaf night?
{11544}{11611}Uh, I'd like some flowers.
{11615}{11722}- What kind of flowers?|- You know, pretty ones, not dead.
{11722}{11800}We have some beautiful|long-stem roses.
{11803}{11902}- They're $55 a dozen.|- One, please.
{12316}{12376}- Hey, Mom.|- How 'bout some grub?
{12379}{12452}- Aaah!
{12997}{13111}Your|husband sees you as nothing, as nothing.
{13113}{13198}The pig has made you|into his mother, his mother.
{13201}{13293}You are not the hot love object|you deserve to be,
{13293}{13354}deserve to be,|deserve to be.
{13354}{13482}If he doesn't start loving, leave him,|leave him, leave him, leave him.
{13780}{13879}Marge, I, uh--|love you.
{13881}{13939}No, that's not good.
{13942}{14029}Marge, honey, I love you.
{14032}{14089}Oh. Um--
{14092}{14209}Marge, I loveya, baby.
{14209}{14296}Marge, sweetie,"hooney," honey--
{14298}{14379}Ah, this'll never work.
{14611}{14737}- I love you, Marjorie.|- Oh, Homer.
{14740}{14826}I love you too.
{14830}{14886}Mmmwha!
{14896}{14965}- A little predinner entertainment.
{14967}{15049}- Moe's Tavern.|- Is Oliver there?
{15051}{15118}- Who?|- Oliver Klozoff.
{15120}{15216}Hold on. I'll check. Oliver Klozoff!
{15220}{15289}- Call for Oliver Klozoff!
{15379}{15465}And I made reservations|at the Chez Paree.
{15469}{15562}But, Homer, it's so expensive.
{15564}{15633}It matters not, mon frere.|And after desserts,
{15637}{15723}we'll adjourn to our second-floor room|at the Offramp Inn.
{15727}{15789}Oh, Homer!|I feel giddy!
{15793}{15858}Wait. What about a baby-sitter?
{15858}{15918}- Oops.|- Not to wory.
{15918}{16042}Listen, ya lousy bum.|If I ever get a hold of you,|I'll cut your belly open.
{16045}{16120}Goodness. Must be a crossed wire.
{16189}{16306}- Rubber Baby Buggy|Bumper Baby-sitting Service.|- This is Marge Simpson.
{16311}{16380}-I'd like a baby-sitter for the evening.|-Wait a minute.
{16380}{16440}The Simpsons.
{16444}{16530}Lady, you've gotta be kidding!
{16573}{16693}- Rubber Baby Buggy Bumper|Baby-sitting Service.
{16695}{16768}Hello. This is Mr. S-Sampson.
{16770}{16843}Did your wife just call a second ago?
{16845}{16923}- No, I said Sampson, not Simpson.|- Thank God!
{16923}{17032}Those Simpsons,|what a bunch ofsavages!
{17032}{17122}- Especially that big-ape father.|- Doh!
{17124}{17206}Actually, the Simpsons|are neighbors of ours,
{17208}{17346}and we've found them to be a quite|misunderstood and underrated family.
{17346}{17433}Mom, you look so glamorous.
{17433}{17541}Well, tonight is a vey special night.
{17545}{17635}Your father is taking me out|for dinner and dancing.
{17635}{17704}- Dad dances?|- Like an angel.
{17706}{17757}Ba, ba
{17760}{17847}Ba-ba, ba-ba, ba-ba|ba-ba, ba, ba
{17850}{17929}Ba, ba, ba, ba-ba
{17929}{18049}- Ba-ba, ba-ba, ba, ba|ba, ba, ba-ba|- Work that body, Homer.
{18049}{18187}- You know, one day you'll learn|to move like your old man.|- Not ifl can help it.
{18189}{18273}Son, there's not a woman alive...
{18273}{18354}who can resist a man|who knows how to mambo.
{18357}{18450}- You don't have a clue, do you, Dad?|- Out, boy.
{18453}{18549}- Out!|- What a grump.
{18654}{18711}Hm. Hm.
{18714}{18796}Hmm! Hm, hm.
{18798}{18891}Hmm? Hee.
{18895}{18970}Smooth as a baby's behind!
{18972}{19075}Ba, ba, ba-ba, ba-ba|ba-ba, ba-ba, ba, ba
{19075}{19167}- Precious, I think I hear the doorbell.
{19170}{19257}I think you're right, dumplin'.|Bart! Get the door!
{19260}{19320}Aye, aye, mambo man.
{19359}{19434}Oof!
{19578}{19650}- Ba, ba, ba-ba, ba-ba|ba-ba, ba, ba|- You must be the baby-sitter.
{19653}{19743}- Yes. I am Miss Botz.|-just don't stand there, boy.
{19747}{19875}- Help Miss Botz with her suitcases.|- I can handle my own luggage.
{19878}{19953}Thank you for coming|on such short notice.
{19956}{20037}Here are the phone numbers of|the restaurant where we'll be dining...
{20037}{20103}and the motel where we'll|be spending the night.
{20106}{20232}You'll have to put Maggie to bed now,|but Bart and Lisa can stay up|for another hour.
{20235}{20316}Until then, they can watch|a tape from ourvideo libray.
{20320}{20423}Oh, boy! The Happy Little Elves|Meet the Curious Bear Cub.
{20423}{20505}Oh, the Elves! The Elves!
{20505}{20592}- Bye, kids! Watch out for the boy.
{20627}{20709}Mmmwha! Bye, now.|Mmmwha! Be good.
{20712}{20793}- Mmmwha! Gotta go.|-Ba, ba
{20796}{20871}Ba, ba, ba-ba, ba-ba|ba-ba, ba, ba
{20874}{20973}Come, children.|Let's go watch The Happy Little Elves.
{20976}{21069}We've seen the Crappy Little Elves|about 14 billion times.
{21069}{21168}- Maybe we can watch some real TV.|- We're gonna watch the tape.
{21168}{21258}Aw! That's merely suggested|viewing matter, lady.
{21260}{21324}Mom lets us watch|what ever we want.
{21324}{21399}I said you're gonna watch this tape.
{21399}{21494}And you're gonna do what I say,|or I'm gonna do something to you.
{21498}{21645}And I don't know what that is, because|eveybody has always done what I say.
{21831}{21902}They all look so tasty,
{21906}{21992}but I think I'll eat|this one right there.
{21996}{22119}- Why don't you pick one|that's a little more frisky, sir.|- Why?
{22121}{22206}Well, when you choose one|that's floating upside down,
{22206}{22326}it somewhat defeats the purpose|ofselecting a live lobster.
{22329}{22470}Oh, okay. Then I'll take|that one there with the beady eyes.
{22470}{22578}Excellent choice, sir.|May I lead you to your table?
{22580}{22649}Oui, oui. After you.
{22653}{22730}And I'll be seeing you later.
{22790}{22848}Help! Help!
{22851}{22968}Faster, faster!|We gotta save Bubbles.
{22971}{23063}Oh, man, I can't take it anymore.
{23063}{23166}- But I want to see what happens!|- You know what happens.
{23166}{23226}They find Captain Kook's treasure.
{23226}{23316}All the elves dance around|like idiots. I puke. The end.
{23318}{23430}Bart, you're just like Chilly,|the elf who cannot love.
{23432}{23501}- Now for some real TV.
{23505}{23591}All right!|America's Most Armed and Dangerous.
{23595}{23664}Oh, no! Bart!|We'll have nightmares!
{23666}{23739}Relax. This is cinema verite.
{23741}{23840}When the brutal, slow-motion killing|starts, I'll tell you to shut your eyes.
{23840}{23973}The Cue Ball Killer should be considered|extremely armed and dangerous.
{23975}{24095}if you think you've seen him,|call 1 -800-U-SQUEAL.
{24099}{24170}Homer, you look just like a little boy.
{24173}{24293}- 'Cause I'm so care free?|- No, because you're wearing a bib.
{24441}{24531}- More champagne?|- Mmm.
{24533}{24593}Whoops. Time for a fill-up.
{24597}{24716}Garcon! Another bottle of|your second-least-expensive champagne.
{24720}{24804}The defenseless youngsters were tied up|and gagged in the living room...
{24806}{24879}while the bandit roamed|through the house at will,
{24881}{25014}stealing the valuable objects it took|the family a lifetime to shop for.
{25544}{25664}You know, Marge,|this is just like when we were dating.
{25667}{25782}Except for one thing--|no chaperone.
{25784}{25842}Ho, ho, hoo!
{25844}{25949}The Baby-sitter Bandit has left a trail|ofher daring nighttime robberies...
{25952}{26012}across the continental|United States.
{26016}{26072}She could be lurking anywhere,
{26076}{26156}about to descend upon another house|full of unsuspecting dupes.
{26160}{26216}- Eee!|- Wow!
{26220}{26315}In a moment, we will show you a picture|of the real Baby-sitter Bandit,
{26319}{26396}Miss Lucille Botzcowski.
{26399}{26477}- Remember, she may be using|a clever alias...|- Botz!
{26477}{26643}and should be considered|armed and dangerous!
{26645}{26718}- Aaah!|- Aaah!
{26720}{26849}-Aaah!|-Aaah!
{27156}{27221}Run for it!
{27359}{27443}1 -800-U-SNITCH.No, U-SQUEAL.
{27446}{27533}- Oh, no!
{27596}{27684}Don't forget to tell me|when you see the Offramp.
{27686}{27759}Oh, thereit--
{27761}{27830}went.
{27830}{27950}No problemo.|We'll just get offat the next exit.
{28274}{28334}Bart.
{28337}{28418}Bart.
{28450}{28525}Bart. Bart.
{28525}{28589}Hmm.
{28592}{28679}Time to brush your teeth,|wash your face...
{28682}{28754}and say your prayers.
{28754}{28868}Areyou in... here?
{28871}{28943}Oh! Homemade pickled beets.
{29000}{29075}Go ahead. Take 'em all.
{29192}{29312}Seeing as no one was hurt, I think it|would be really silly to dwell on this.
{29312}{29388}- Come on! Come on!
{29388}{29446}- Finally!
{29450}{29506}Hello, vigilant viewer.
{29510}{29594}You have reached|America's Most Armed and Dangerous.
{29596}{29725}I'm calling to report the Baby-sitter|Bandit! She's in our house right--
{29729}{29834}Come on, Marge.|Let me carry you over the threshold.
{29837}{29935}Okay, but watch out.|Don't slam my head like last time.
{29939}{30026}Sheesh! Eleven years ago,|and you've never forgotten it!
{30029}{30124}- Don't muss my hair!|- Ohh! Oh! Oh!
{30128}{30179}Yi! Oh! Yeow!
{30179}{30206}Yi! Oh! Yeow!
{30208}{30275}- Whee! This is fun!
{30320}{30383}We know who you are, Miss Botz.
{30383}{30470}Or should I say Miss Botzcowski?
{30470}{30569}- You're the Baby-sitter Bandit.|- You're a smart, young man, Bart.
{30572}{30695}- I hope you're smart enough|to keep your mouth shut.|- He isn't.
{30697}{30811}You're crazy if you think you're gonna|get awaywith this. You can't--
{30815}{30911}I'm really not a bad person.|Here. While I finish up,
{30914}{31000}you guys can watch the rest|of your favorite videocassette.
{31066}{31163}Quiet, Bart!|Let's make the best of this.
{31165}{31328}Maybe I'll go slip into something|a little more comfortable.
{31330}{31448}Oh! Your blue thing with the things?
{31451}{31549}- You'll see.|- Well, shake a leg, mama.
{31912}{32002}Kidstuff!
{32006}{32062}Hardly worth it.
{32066}{32122}Lottajunk.
{32126}{32197}Soileds.
{32200}{32251}Stupid Sampsons.
{32627}{32689}- Maggie! Maggie!
{32693}{32788}Come here!
{32852}{32918}- Good-bye!|- Good-bye, eveybody!
{32918}{32983}- Bye!|- Yea!
{32987}{33043}Maggie,
{33047}{33137}wanna watch|The Happy Little Elves again?
{33176}{33281}Okay, but you have|to untie me first.
{33371}{33440}Oh, Homer!
{33545}{33601}Oh, ho, ho, ho.
{33640}{33749}- Oh, so you got out of your crib.
{33751}{33841}I guess you need|to be tied up too.
{33929}{34043}- Maggie, where are you?
{34043}{34133}- Maggie! Maggie!
{34135}{34198}- Heh, heh, heh.
{34708}{34837}Homer, would it spoil the mood|if I called home,
{34837}{34921}you know, just to check on the kids?
{35206}{35308}Homer, wake up!|There's no answer at home.
{35311}{35410}- So?|-So I'm worried.|I think we should go home.
{35410}{35470}All right.
{35470}{35552}I suppose my workhere is done.|Heh, heh, heh, heh!
{35552}{35642}Hello, vigilant viewer.|How may we help you?
{35644}{35779}We caught her!|We caught the Baby-sitter Bandit!|She's tied up at our house.
{35782}{35869}- Ask if there's a reward.|- Is there a reward?
{35872}{35968}- If she's convicted, we get T-shirts!|- Yeah!
{35968}{36073}- How come all the lights are on?|- I don't like the looks of this.
{36076}{36166}- Miss Botz!
{36166}{36226}- Good Lord!
{36226}{36316}What have those little|hellions done now?
{36319}{36394}We're so sorry.|We're so sorry!
{36397}{36490}Please turn off the TV.
{36490}{36597}I can't tell you how chagrined we are|about all of this.
{36601}{36679}Oh, these things are heavy.
{36724}{36805}Just so there's no hard feelings,|here's double your pay.
{36808}{36865}- No, no, triple.|- Thank you.
{36868}{36962}- Mr. Sampson,|can I give you a bit of advice?|- Sure.
{36964}{37060}- Don't turn your back|on that boy for a second.
{37063}{37150}Ain't that the truth?|You know, one time he--
{37153}{37241}- Huh?
{37312}{37393}This way to the scene of the crime,|men! I got her tied up in the den.
{37396}{37453}Just a minute, young man!
{37456}{37548}I don't know what kind of shenanigans|you've been pulling this time,
{37548}{37651}but I just had to untie your baby-sitter|and pay her off so that--
{37653}{37759}Excuse me. Are you saying to the world|that you just aided and abetted...
{37762}{37855}the escape of the notorious|Baby-sitter Bandit?
{37857}{37951}- The what?|- The Baby-sitter Bandit.
{37951}{38059}Oh, uh, a-are you sure|this microphone works?
{38061}{38166}Uh, well, I wouldn't say I aided her.|This is on, right?
{38170}{38241}Because actually|it was quite a struggle.
{38241}{38320}Oh, Homer!
{38320}{38398}Have you ever seen a kung fu movie?|It was just like that.
{38400}{38497}But now I know her moves.|So, if you're listening to me, lady,
{38497}{38632}you'd better think long and hard|before tying something like this|on Homer Simpson again!
{38679}{38808}- Lord, help me.|I'm just not that bright.
{38808}{38911}Oh, Homer, don't say that.
{38911}{38995}The way I see it,|if you raise three children...
{38998}{39115}who can knock out|and hogtie a perfect stranger,|you must be doing something right.
{39117}{39192}Yeah.
{39220}{39295}Yeah!
{39295}{39372}Mmmmwha!
{39376}{39445}Honey, can we make up again?
{39448}{39505}Oh, my goodness!
{39508}{39604}Subtitles By|Captions, Inc. Los Angeles
{40870}{40945}- Shh!
