{1}{1}29.970
{2760}{2826}- Hey, kids!
{2829}{2889}Who do you love?
{2891}{2970}- Krusty!|- How much do you love me?
{2972}{3035}With all our hearts!
{3035}{3095}What would you do|if I went off the air?
{3098}{3146}We'd kill ourselves!
{3150}{3223}What's that, Sideshow Bob?
{3227}{3287}This is Brittany and today's|her birthday?
{3290}{3349}Well, happy birthday, Brittany!
{3353}{3482}How do you want to celebrate? Do you|want me to sing you a birthday song?
{3484}{3622}Or do you want me to shoot Sideshow Bob|out of a cannon?
{3625}{3685}The cannon. The cannon.
{3685}{3787}- The cannon. The cannon.|- The cannon.
{3787}{3850}- Sorry, Sideshow Bob,
{3850}{3921}but it's her special birthdaywish!
{3925}{3996}You're doomed, Sideshow Bob.
{3996}{4101}I know we haven't had much luck|shooting you out of this cannon,
{4104}{4185}but maybe that's because|we haven't used enough...
{4189}{4272}- gunpowder!
{4314}{4401}Brittany, do the honors.
{4631}{4688}Don't blame me.
{4691}{4802}I didn't do it.
{4804}{4883}Comedy, thy name is Krusty.
{4886}{4999}Hey, kids, it's time|for Itchy and Scratchy!
{4999}{5108}They fight, they bite|They bite and fight and bite
{5110}{5168}Fight, fight, fight|Bite, bite, bite
{5170}{5278}The Itchy and Scratchy Show
{5565}{5674}Oh, my!|All this senseless violence.
{5676}{5766}- I don't understand its appeal.|- We don't expect you to, Mom.
{5769}{5880}If cartoons were meant for adults,|they'd put them on in prime time.
{5914}{5993}- Y'ello.
{5997}{6057}Hello, Homie.|I was hoping you could pick up...
{6060}{6143}a half-gallon of premium ice cream|on your way home from work.
{6147}{6236}Ooh, premium--|Wait a minute. Why?
{6236}{6353}Patty and Selma are coming over|to show us slides from their trip|to the Yucatan.
{6356}{6413}- Doh!
{6416}{6488}- Anybody home?|- Ooh, I've got to go, Homer.
{6490}{6544}My sisters are here.
{6593}{6724}- Oh, eight carousels!|We're in for a real treat.
{6728}{6844}- Hello, steady customer.|How are you this evening, sir?
{6844}{6904}- How ya doin', Apu?
{7009}{7081}Mmm, chocolate.
{7084}{7141}Ooh, double chocolate.
{7144}{7236}New flavor-- triple chocolate!
{7240}{7341}Perhaps a little something|for the trip back to the cash register.
{7345}{7458}- What's the matter, sir?
{7458}{7602}Never have I seen you look|so unhappy while purchasing|such a large quantity of ice cream.
{7605}{7688}The reason I look unhappy|is that tonight...
{7688}{7787}I have to see a slideshow|starring my wife's sisters.
{7791}{7892}Or as I call 'em, the Gruesome Twosome.
{7892}{7977}- Ow, my foot,|you lousy, stupid, clumsy--|- Sorry, pal.
{8072}{8162}Hand over all your money|in a paper bag.
{8165}{8239}Yes, yes. I know the procedure|for armed robbey.
{8243}{8311}I do work in a conveniencestore,|you know.
{8446}{8517}- You can emerge now from my chips.
{8521}{8641}- The opportunity to prove|yourself a hero is long gone.
{8644}{8704}- This is our tour group.|- Mm-hmm.
{8707}{8853}- This is a Mexican delicacy|called a tacoplatter.|- Mmm, delicious.
{8853}{8988}- This is Selma taking a siesta.|- "Ay, carumba!"
{8991}{9066}And he had a big nose.
{9069}{9179}No, bigger. And big red hair|that came out to--
{9183}{9314}- Yeah, yeah, like that!|- Well, it is a simple,|charcoal rendering, but, uh,
{9318}{9413}- is this the man?|- Yeah! wait a minute.
{9413}{9497}It's the guy from TV!
{9500}{9620}My kid's hero, Cruddy, Crummy--|Krusty the Clown!
{9905}{9961}Ahh.
{10257}{10336}Hey, hey, what's goin' on here?
{10338}{10411}Krusty the Clown,|you're under arrest for armed robbey.
{10413}{10486}You have the right to remain silent.|Anything you say--
{10486}{10587}- Blah, blah, blah,|blah, blah, blah, blah, blah.|- What is this, a joke?
{10638}{10719}- Ready, Mr. Simpson?|- Yes, sir.
{10722}{10803}- Send in the clowns.
{10880}{10949}So, Simpson,|which one is it?
{11060}{11174}Well, if the crime is making me laugh,|they're all guilty!
{11178}{11296}- No, no! Which one is the robber?|- Oh, definitely number...
{11300}{11384}- Simpson.
{11384}{11431}- Simpson!|- four.
{11435}{11557}-And this is all the mail|that awaited us upon our return.
{11560}{11630}And this is Selma...
{11632}{11740}dropping of four vacation film|to be developed.
{11740}{11863}Thus concludes|our Mexican odyssey.
{11866}{11962}Hmm. Very thorough.
{11964}{12039}- I'm home, everybody!
{12042}{12112}-Oh, goody gumdrops.|-You missed the whole slide show, Homer.
{12114}{12196}Oh, fantastic. Marge, you're never|gonna believe what happened.
{12198}{12315}I was down at the Kwik-E-Mart|minding my own business when--|Ooh, ooh, ooh, the news!
{12393}{12455}Springfield's number one news team...
{12459}{12560}with our EmmyAward-winning|anchorman Kent Brockman,
{12564}{12659}Good evening, I'm Scott Christian.|Kent Brockman is off tonight.
{12663}{12783}Why did the clown cross the road?|To rob a Kwik-E-Mart.
{12783}{12905}The news stoy behind|that enigmatic half-joke|right after this commercial message.
{12905}{12974}Wait a minute. Bart, you know|that guy on your lunch box?
{12974}{13034}Oh, you mean,|Krusty the Clown?
{13036}{13108}- He's sort of a hero of yours,|isn't he?|- Are you kidding?
{13108}{13207}He's my idol. I've based|my whole life on Krusty's teachings.
{13211}{13312}- Uh, maybe you'd better run off to bed.|- Krusty the Clown is behind bars...
{13315}{13396}after a daring twilight|robbey of a local Kwik-E-Mart.
{13396}{13462}- Krusty!|- Oh, no!
{13522}{13603}- Earlier this evening,|the Springfield SWAT team...
{13606}{13695}apprehended the TV clown,|who appears on a rival station...
{13698}{13764}opposite our own|EmmyAward-winning Hobo Hank.
{13764}{13872}And just in,|actual footage of the crime...
{13875}{13950}taken with the Kwik-E-Mart|security camera.
{13950}{14055}The reason I look unhappy|is that tonight I have to see...
{14058}{14141}a slide show starring|my wife's sisters.
{14141}{14207}Or as I call 'em, the Gruesome Twosome.
{14210}{14336}- Oh, Homer.|- So, the truth comes out.
{14339}{14489}- Hand over all your money|in a paper bag.|- Oh, Krusty, how could you?
{14489}{14593}I know it looks vey bad, honey.|Who knows,
{14597}{14666}maybe it'll turn out|he was innocent all along.
{14668}{14762}Earth to Marge.|Earth to Marge.
{14762}{14872}I was there.|The clown is G-I-L-L-T-Y.
{15112}{15255}- You're my best friend.|- Thanks, Krusty.
{15259}{15366}Buy my cereal.
{15369}{15463}Buy my cereal.
{15465}{15546}I didn't do it!
{15546}{15651}Oh, I wish|I could believe you.
{15945}{16022}Good evening, again, Springfield.|Krusty the Clown,
{16025}{16103}the beloved idol|of countless tots,
{16106}{16178}now nothing more than|a common, alleged criminal.
{16181}{16316}His trial, which begins tomorrow,|has taken center ring|in a national media circus...
{16318}{16412}as children of all ages|from eight to 80...
{16414}{16525}hang on each new development|like so many Romanian trapeze artists.
{16528}{16615}From his humble beginnings|as a street mime in Tupelo, Mississippi,
{16618}{16702}Krusty clowned his way|to the top of a personal mini-empire...
{16705}{16815}with dozens of endorsements,|including his own line of pork products.
{16819}{16890}This may have led to one|oftelevision's best-loved bloopers--
{16894}{17008}Krusty's near-fatal,|on-the-air heart attack in 1986.
{17010}{17121}- Wasn't that a great Itchy|and Scratchy cartoon, kids?
{17121}{17205}Well, we've got|another one coming right up.
{17207}{17271}But first, I've got a hankerin'...
{17271}{17340}for some pork products.
{17340}{17417}Mmm. Look.
{17421}{17585}Plump succulent sausage, honey-smoked|bacon and glistening, sizzling--
{17779}{17843}I'm dying. I'm dying.
{17846}{17995}But a quick triple bypass and|a pacemaker later, Krusty bounced back.
{17998}{18077}However,|he was a changed clown.
{18077}{18169}Where his show had been condemned|by parents and educators alike...
{18172}{18244}as simple minded TV mayhem,
{18246}{18325}this new Krusty devoted|a small portion of every show...
{18328}{18435}to stamping out illiteracy|in today's anything-for-a-thrill youth.
{18439}{18495}Give a hoot.|Read a book.
{18499}{18597}Krusty's arrest has sent|shockwaves through Springfield,|packing its churches,
{18597}{18726}synagogues and mosques|with disillusioned citizeny|from all walks of life.
{18729}{18837}I urge evey halfway|decent member ofour community...
{18840}{18945}to gather up all merchandise|that bears the likeness of Krusty,
{18947}{19011}that clown prince|of corruption,
{19013}{19101}andjoin me|in a public burning!
{19103}{19202}So, is Krusty the Clown about|to trade in his baggy pants...
{19206}{19289}for the relatively snug uniform|of Springfield Penitentiay?
{19292}{19382}We'll find out tomorrow|when his trial begins.
{19544}{19609}- Uh, what kind of gun did you use?|- Did you use an accomplice?
{19613}{19669}Will you plead insanity?
{19673}{19748}Look at him.|His clothes are so drab.
{19750}{19828}His face|is so flesh-colored and sad.
{19831}{19936}And his feet,|they're so small.
{19936}{20022}Say it ain't so, Krusty.
{20026}{20110}My client has no comment at this time.
{20110}{20200}- I didn't do it.
{20292}{20382}- Krusty the Clown, how do you plead?|- I plead guilty, Your Honor.
{20468}{20538}- Oh.
{20541}{20631}I mean, not guilty.|Opening night jitters, Your Honor.
{20631}{20757}I would like to call to the stand,|Homer J.Simpson.
{20759}{20819}Don't do it, Dad.|Please don't do it.
{20822}{20900}Sorry, son.|You'll understand one day.
{20903}{20975}He's innocent, I tell you. Krusty|would never do something like that.
{20975}{21044}Oh, come on, Dad.|You got to listen to me.
{21100}{21205}Sorry, pal.
{21205}{21289}- Doh!
{21289}{21349}Mr. Simpson, was that you|taking that cowardly dive...
{21352}{21421}into that display of|heavily-salted snack treats?
{21424}{21550}- Yes, sir.|- Do you recognize the gunman|in this courtroom today?
{21552}{21640}- Yes, I do.|- Fine. Would you point him out to us?
{21642}{21721}Okay.
{21974}{22047}- Aaah!
{22049}{22197}- Oh, man.|- Let the record show that|the witness... eventually...
{22199}{22289}pointed to...|Krusty the Clown.
{22367}{22469}- These toys are just adorable.
{22472}{22619}Who'd have guessed they were inspired|by an insane criminal genius?
{22705}{22795}But, Dad, you're giving in|to mob mentality.
{22795}{22879}No, I'm not!|I'm hopping on the bandwagon.
{22882}{22954}Now, come on, son.|Get with the winning team.
{23024}{23110}Hey, right here! Krusty souvenirs!|Buy 'em and burn 'em!
{23112}{23178}- Good people,
{23182}{23238}I'm so happy|you're all here tonight.
{23242}{23305}But please,|just a few words of caution.
{23305}{23418}Now, we are going to set|this pile of evil ablaze,
{23421}{23523}but because these are children's toys,|the fire will spread quickly.
{23526}{23673}So, please stand back,|and ty not to inhale the toxic fumes.
{23808}{23864}Ooh!
{23954}{24059}Krusty, would you please turn|your attention to Exhibit B.
{24059}{24128}- Uh--|- Tell me what you see.
{24131}{24251}Uh, uh--|Which one do you mean?
{24251}{24320}The one with|the big "B" on it.
{24322}{24389}- Uh, uh, uh--|- What's the matter? Can't you read?
{24391}{24502}No, I can't! I can't read or write!|I admit it!
{24505}{24610}- I'm totally illiterate.|Now are you happy?
{24610}{24723}Can it be that the champion of|child literacy can't even read himself?
{24727}{24783}Is it a crime|to be illiterate?
{24787}{24888}All right, all right.|See this, Krusty? This is a B.
{24892}{24948}And this is Exhibit B.
{24952}{25047}Betting slips-- obtained by this court|indicating you have lost...
{25047}{25143}substantial sums of money|on sports gambling.
{25143}{25215}Is it a crime to bet|on sporting events?
{25218}{25293}- Yes, it is!|- Oh.
{25394}{25488}- Fore person,|have you reached a verdict?|- Yes, we have, Your Honor.
{25488}{25574}We find the defendant,|Krusty the Clown...
{25646}{25724}- guilty.
{25724}{25811}I knew it!|This happens to me evey time.
{25951}{26047}My young friends,|for years I have been silent...
{26051}{26146}save for the crude glissandos|of this primitive wind instrument.
{26150}{26239}But now, destiny has thrust me|into the center ring.
{26242}{26356}In the coming weeks,|you will notice some rather|sweeping changes in our program.
{26358}{26416}Please do not be alarmed.
{26418}{26512}Itchy and Scratchy|will still have a home here.
{26514}{26610}But we will also learn about nutrition,|self-esteem, etiquette...
{26613}{26715}-and all the livelyarts.|- What the hell are you doing, Lis?
{26715}{26850}I'm watching Sideshow Bob. He's a lot|less patronizing than Krusty used to be.
{26853}{26955}- You backstabber, you traitor, you--|- Snap out of it, Bart!
{26955}{27101}Face the facts.|All those hours we spent staring|at Krusty, we were staring at a crook.
{27105}{27176}Look, Lisa.|I know Krusty's innocent.
{27179}{27249}Don't ask me why.|It's just a feeling I have.
{27251}{27317}- Oh, Bart.|- Come on, Lisa.
{27320}{27403}I think I can prove Krusty's innocent,|but I need your help.
{27407}{27508}- You do? Why?|- Oh, come on, Lis. You know why.
{27512}{27643}- No, why?|- I'll never forgive you|for making me say this.
{27646}{27727}- You're smarter than me.
{27727}{27796}- So, you with me?|- Yeah, man.
{27862}{27964}- Oh, oh. Okay, okay.
{27967}{28035}Don't try anything funny.|I'm armed to the teeth.
{28140}{28239}Bart, look,|over here on the microwave.
{28239}{28303}So, I don't|have a pacemaker.
{28303}{28413}Come on, Bart. The tape showed|that the robber heated up a burrito.
{28416}{28515}- So?|- Don't you remember|the get-well card we sent to Krusty?
{28517}{28577}It was after his heartattack...
{28577}{28667}- when he had a pacemaker put in.|- Aha!
{28721}{28805}Wait a minute.|Krusty can't read.
{28805}{28901}Okay! Okay!|So the poor guy can't read.|Can't we get off his back, already?
{28903}{28970}No! Don't you get it, Bart?
{28973}{29087}How could Krusty have been reading|a magazine if he can't read?
{29089}{29167}Hey, hey.|This is not a lending library!
{29171}{29269}If you're not going to|buy that thing put it down,|or I'll blow your heads off!
{29269}{29368}Bart, I'm starting to think|you're right. Krusty was framed!
{29368}{29430}- Did he have any enemies?|- I don't know.
{29434}{29560}But I know someone who would--|Krusty's best friend|in the whole world, Sideshow Bob!
{29563}{29683}"A volley of muskety|flamed, thundered, roared.
{29685}{29760}A profound silence followed,
{29760}{29826}broken only|by theapproaching footsteps...
{29829}{29913}- of the Third Brigade."
{29916}{30069}Next week, chapter 35 of The Manin|the Iron Mask: "The Death of a Titan."
{30126}{30206}Well, kids,|that's our show for today.
{30206}{30300}And now, in the words|of Mr. Cole Porter.
{30302}{30422}Evey time we say good-bye
{30425}{30491}I die a little
{30494}{30604}Evey time we say good-bye
{30608}{30686}I wonderwhy a little
{30688}{30776}Evey time we say
{30778}{30892}Good-bye|Good-bye.
{30943}{31037}Great show, Sideshow. Switchboards|were jammed. The kids loved it.
{31039}{31101}Thanks, Ed. I glad we've|finally dispelled the myth...
{31105}{31185}that I'm too uptown|for the tots.
{31185}{31270}And yet, I can't help thinking|about poor Krusty.
{31697}{31787}- Wesee your face onkey chains.|- And water-action pens.
{31791}{31866}- And snow domes.|- This is all vey exciting,
{31866}{31956}but I think we'd do well to explore|the more upscale market.
{31958}{32078}For instance,|Sideshow Bob limited-edition prints,|collector's plates,
{32081}{32149}- commemorative coins.|- Ah.
{32153}{32258}Some kids are here to see you,|Sideshow Bob. They say it's important.
{32260}{32329}Ah, well, we can sign|these contracts tomorrow.
{32333}{32440}Certainly. I take great pride|in being able to sign my own name.
{32443}{32530}- That's a good one.|I gotta tell the wife.
{32533}{32593}- Hi, Sideshow Bob.|- Sideshow Bob, can we ask you a few--
{32593}{32710}Forgive me.|As much as Sideshow Bob would love|to chat, he has a show starting.
{32713}{32770}Here you go-- three tickets.|Be my guests.
{32772}{32845}- Uh, okay. But--|- Come, come. Let's run along.
{32985}{33060}- Hello, children.
{33064}{33173}- Whom do you love?|- Sideshow Bob!
{33177}{33233}Come on, Bart.|Go with the flow.
{33237}{33351}- How much do you love me?|- With all our hearts!
{33353}{33426}About a zillionth|as much as I love Krusty.
{33428}{33527}Today's show promises to be a marvelous|celebration of the human spirit.
{33531}{33617}But first, I regret to say|I see a youngster who looks troubled.
{33617}{33713}- What's your name, young man?|- Bart Simpson, sir.
{33715}{33794}Hmm. Well, perhaps we can|shed some light...
{33794}{33899}on your problem in a new segment|exploring preadolescent turmoil.
{33899}{33991}- I call it "Choices."|- I don't think so, sir.
{33994}{34081}Bart, I'm reaching out to you.
{34148}{34210}So, what's on your mind, Bart?
{34212}{34287}- I bet the other children|don't accept you.|- True, Sideshow Bob.
{34287}{34362}But that doesn't bother me.|You see, my sisters and I...
{34366}{34429}have been doing|a little investigating,
{34431}{34497}and it looks to us|like Krusty was framed.
{34501}{34591}- Framed?|- Well, the videotape showed...
{34591}{34662}that the thief used the microwave oven|at the Kwik-E-Mart.
{34662}{34761}But Krusty couldn't go near the thing,|not with his pacemaker.
{34765}{34859}Well, you know, Bart.|As much as I love Krusty,
{34863}{34938}he was never one to take|doctor's orders too seriously.
{34941}{35033}Well, maybe, but get this.
{35033}{35099}Krusty was illiterate,|and the guy who robbed the store...
{35099}{35159}was reading|the Springfield Review of Books.
{35163}{35222}Ah, well, Bart.
{35225}{35345}The fact is, you don't have|to be able to read to enjoy|the Springfield Review of Books.
{35345}{35431}Just look at these amusing caricatures|of Gore Vidal and Susan Sontag.
{35435}{35540}Yeah, I guess those are kind of funny.
{35543}{35663}Bart, children, this whole sordid affair|has been a shock to all of us.
{35665}{35734}But we must get on|with our lives.
{35737}{35827}Let's ty to remember Krusty,|not as a hardened criminal,
{35830}{35937}but as that lovable jester|who honked his horn and|puttered around in his little car.
{35941}{36031}- And shot you out of a cannon.|- And shot me out of a cannon.
{36033}{36093}Yes, we will never|forget that, will we?
{36093}{36222}Bart, open you heart. I admit|I have some mighty big shoes to fill.
{36226}{36321}Big shoes to fill. Big shoes to fill.
{36321}{36414}Big shoes to fill. Big shoes to fill.
{36417}{36543}Big shoes to fill.|Big shoes to fill.
{36545}{36603}Big shoes to fill--
{36605}{36719}In ancient Greece, there was|a school of thought called stoicism.
{36719}{36809}- Wait a minute! You did it!
{36813}{36899}- Excuse me?|- Attention, fellow children!
{36903}{37010}Krusty didn't rob that store! Sideshow|Bob framed him, and I got proof!
{37051}{37124}Ow! My foot!|You lousy, stupid, clumsy--
{37126}{37235}- See that? Krusty wore|big floppy shoes,
{37237}{37310}but he's got little feet|like all good-hearted people!
{37312}{37447}- Sideshow Bob really fills|his shoes with big ugly feet.
{37492}{37555}- Kid's right.|- How do you figure we missed that?
{37558}{37642}Get off your duffs, boys.|Get down to that studio!
{37642}{37758}Yes, I admit it.|I hated him!
{37762}{37863}His hackneyed shenanigans|robbed me of my dignity for years.
{37867}{37977}I played the buffoon while he squandered|a fortune on his vulgar appetites.
{37980}{38052}- That's why I framed Krusty!
{38055}{38150}And I would have gotten away with it too|if it weren't for these meddling kids.
{38154}{38268}- Take him away, boys.|- Treat kids as equals!
{38270}{38351}They're people too!|They're smarter than you think.
{38354}{38435}they were smart enough|to catch me!
{38602}{38660}Well, we... made...
{38662}{38731}a terrible, terrible mistake.
{38735}{38803}Uh, it won't happen again.
{38806}{38878}- It better not, you dimwit!|- Krusty,
{38881}{38998}I'm man enough to admit I was wrong,|and I'm sorry I fingered you in court.
{39001}{39064}I sincerely hope that|the horrible stories I heard...
{39067}{39136}about what goes on|in prison are exaggerated.
{39139}{39238}Well, the important thing is that|I regain the trust of the children.
{39241}{39348}But there was one boy|who trusted me all along. Bart?
{39352}{39420}- Yes, sir?|- Thank you.
{41325}{41381}Shh.
